AL;l;{ts '2012-11-10 15:55:30'}
1004;Bonner;Jo;|62166;Holley;Charlie;|1918;Obama;Barack;|62167;Bailey;Penny;|31708;Johnson;Gary;|62162;Ford;Therese;|62164;Boman;Daniel;|62163;Harris;John;|3;No;;|2;Yes;;|3198;Chamberlain;Don;|523;Aderholt;Robert;|60639;Sewell;Terri;|713;Goode;Virgil;|60628;Roby;Martha;|60629;Brooks;Mo;|893;Romney;Mitt;|1161;Rogers;Mike;|526;Bachus;Spencer;|895;Stein;Jill;

AL;P;G;0;Alabama;AL;100.0;;9;-1||1918;Dem;793620;38.4;;X;X;0;0|893;GOP;1252453;60.7;X;X;;9;0|713;Ind;2961;0.1;;X;;0;0|31708;Ind;12283;0.6;;X;;0;0|895;Ind;3382;0.2;;X;;0;0
AL;P;G;1001;Autauga;AL_Autauga;100.0;;9;-1||1918;Dem;6354;26.6;;X;X;0;0|893;GOP;17366;72.6;X;X;;9;0|713;Ind;31;0.1;;X;;0;0|31708;Ind;136;0.6;;X;;0;0|895;Ind;22;0.1;;X;;0;0
AL;P;G;1003;Baldwin;AL_Baldwin;100.0;;9;-1||1918;Dem;18329;21.6;;X;X;0;0|893;GOP;65772;77.4;X;X;;9;0|713;Ind;122;0.1;;X;;0;0|31708;Ind;597;0.7;;X;;0;0|895;Ind;168;0.2;;X;;0;0
AL;P;G;1005;Barbour;AL_Barbour;100.0;;9;-1||1918;Dem;5873;51.3;;X;X;0;0|893;GOP;5539;48.3;X;X;;9;0|713;Ind;9;0.1;;X;;0;0|31708;Ind;32;0.3;;X;;0;0|895;Ind;6;0.1;;X;;0;0
AL;P;G;1007;Bibb;AL_Bibb;100.0;;9;-1||1918;Dem;2200;26.2;;X;X;0;0|893;GOP;6131;73.1;X;X;;9;0|713;Ind;13;0.2;;X;;0;0|31708;Ind;38;0.5;;X;;0;0|895;Ind;9;0.1;;X;;0;0
AL;P;G;1009;Blount;AL_Blount;100.0;;9;-1||1918;Dem;2961;12.3;;X;X;0;0|893;GOP;20741;86.5;X;X;;9;0|713;Ind;59;0.2;;X;;0;0|31708;Ind;169;0.7;;X;;0;0|895;Ind;50;0.2;;X;;0;0
AL;P;G;1011;Bullock;AL_Bullock;100.0;;9;-1||1918;Dem;4058;76.3;;X;X;0;0|893;GOP;1250;23.5;X;X;;9;0|713;Ind;4;0.1;;X;;0;0|31708;Ind;3;0.1;;X;;0;0|895;Ind;3;0.1;;X;;0;0
AL;P;G;1013;Butler;AL_Butler;100.0;;9;-1||1918;Dem;4367;46.1;;X;X;0;0|893;GOP;5081;53.6;X;X;;9;0|713;Ind;9;0.1;;X;;0;0|31708;Ind;20;0.2;;X;;0;0|895;Ind;6;0.1;;X;;0;0
AL;P;G;1015;Calhoun;AL_Calhoun;100.0;;9;-1||1918;Dem;15500;33.5;;X;X;0;0|893;GOP;30272;65.5;X;X;;9;0|713;Ind;85;0.2;;X;;0;0|31708;Ind;291;0.6;;X;;0;0|895;Ind;92;0.2;;X;;0;0
AL;P;G;1017;Chambers;AL_Chambers;100.0;;9;-1||1918;Dem;6853;47.1;;X;X;0;0|893;GOP;7596;52.2;X;X;;9;0|713;Ind;20;0.1;;X;;0;0|31708;Ind;78;0.5;;X;;0;0|895;Ind;15;0.1;;X;;0;0
AL;P;G;1019;Cherokee;AL_Cherokee;100.0;;9;-1||1918;Dem;2126;21.8;;X;X;0;0|893;GOP;7494;76.8;X;X;;9;0|713;Ind;36;0.4;;X;;0;0|31708;Ind;79;0.8;;X;;0;0|895;Ind;26;0.3;;X;;0;0
AL;P;G;1021;Chilton;AL_Chilton;100.0;;9;-1||1918;Dem;3391;19.5;;X;X;0;0|893;GOP;13910;79.8;X;X;;9;0|713;Ind;29;0.2;;X;;0;0|31708;Ind;66;0.4;;X;;0;0|895;Ind;38;0.2;;X;;0;0
AL;P;G;1023;Choctaw;AL_Choctaw;100.0;;9;-1||1918;Dem;3785;47.5;;X;X;0;0|893;GOP;4150;52.1;X;X;;9;0|713;Ind;4;0.1;;X;;0;0|31708;Ind;19;0.2;;X;;0;0|895;Ind;7;0.1;;X;;0;0
AL;P;G;1025;Clarke;AL_Clarke;100.0;;9;-1||1918;Dem;6317;45.7;;X;X;0;0|893;GOP;7463;54.0;X;X;;9;0|713;Ind;11;0.1;;X;;0;0|31708;Ind;22;0.2;;X;;0;0|895;Ind;14;0.1;;X;;0;0
AL;P;G;1027;Clay;AL_Clay;100.0;;9;-1||1918;Dem;1770;26.7;;X;X;0;0|893;GOP;4802;72.3;X;X;;9;0|713;Ind;10;0.2;;X;;0;0|31708;Ind;42;0.6;;X;;0;0|895;Ind;16;0.2;;X;;0;0
AL;P;G;1029;Cleburne;AL_Cleburne;100.0;;9;-1||1918;Dem;971;15.4;;X;X;0;0|893;GOP;5269;83.6;X;X;;9;0|713;Ind;14;0.2;;X;;0;0|31708;Ind;37;0.6;;X;;0;0|895;Ind;11;0.2;;X;;0;0
AL;P;G;1031;Coffee;AL_Coffee;100.0;;9;-1||1918;Dem;4899;24.8;;X;X;0;0|893;GOP;14638;74.2;X;X;;9;0|713;Ind;35;0.2;;X;;0;0|31708;Ind;110;0.6;;X;;0;0|895;Ind;33;0.2;;X;;0;0
AL;P;G;1033;Colbert;AL_Colbert;100.0;;9;-1||1918;Dem;9160;39.2;;X;X;0;0|893;GOP;13931;59.6;X;X;;9;0|713;Ind;46;0.2;;X;;0;0|31708;Ind;201;0.9;;X;;0;0|895;Ind;36;0.2;;X;;0;0
AL;P;G;1035;Conecuh;AL_Conecuh;100.0;;9;-1||1918;Dem;3551;50.6;;X;X;0;0|893;GOP;3434;49.0;X;X;;9;0|713;Ind;4;0.1;;X;;0;0|31708;Ind;15;0.2;;X;;0;0|895;Ind;9;0.1;;X;;0;0
AL;P;G;1037;Coosa;AL_Coosa;100.0;;9;-1||1918;Dem;2188;41.7;;X;X;0;0|893;GOP;3028;57.8;X;X;;9;0|713;Ind;1;0.0;;X;;0;0|31708;Ind;18;0.3;;X;;0;0|895;Ind;8;0.2;;X;;0;0
AL;P;G;1039;Covington;AL_Covington;100.0;;9;-1||1918;Dem;3155;20.5;;X;X;0;0|893;GOP;12148;78.8;X;X;;9;0|713;Ind;26;0.2;;X;;0;0|31708;Ind;66;0.4;;X;;0;0|895;Ind;20;0.1;;X;;0;0
AL;P;G;1041;Crenshaw;AL_Crenshaw;100.0;;9;-1||1918;Dem;2048;31.9;;X;X;0;0|893;GOP;4326;67.5;X;X;;9;0|713;Ind;8;0.1;;X;;0;0|31708;Ind;21;0.3;;X;;0;0|895;Ind;8;0.1;;X;;0;0
AL;P;G;1043;Cullman;AL_Cullman;100.0;;9;-1||1918;Dem;4855;14.6;;X;X;0;0|893;GOP;27930;84.2;X;X;;9;0|713;Ind;88;0.3;;X;;0;0|31708;Ind;218;0.7;;X;;0;0|895;Ind;87;0.3;;X;;0;0
AL;P;G;1045;Dale;AL_Dale;100.0;;9;-1||1918;Dem;5283;28.5;;X;X;0;0|893;GOP;13105;70.6;X;X;;9;0|713;Ind;35;0.2;;X;;0;0|31708;Ind;101;0.5;;X;;0;0|895;Ind;27;0.1;;X;;0;0
AL;P;G;1047;Dallas;AL_Dallas;100.0;;9;-1||1918;Dem;14599;69.7;;X;X;0;0|893;GOP;6284;30.0;X;X;;9;0|713;Ind;9;0.0;;X;;0;0|31708;Ind;34;0.2;;X;;0;0|895;Ind;10;0.0;;X;;0;0
AL;P;G;1049;DeKalb;AL_DeKalb;100.0;;9;-1||1918;Dem;5235;22.0;;X;X;0;0|893;GOP;18316;76.8;X;X;;9;0|713;Ind;67;0.3;;X;;0;0|31708;Ind;161;0.7;;X;;0;0|895;Ind;63;0.3;;X;;0;0
AL;P;G;1051;Elmore;AL_Elmore;100.0;;9;-1||1918;Dem;8940;25.2;;X;X;0;0|893;GOP;26223;74.0;X;X;;9;0|713;Ind;52;0.1;;X;;0;0|31708;Ind;191;0.5;;X;;0;0|895;Ind;34;0.1;;X;;0;0
AL;P;G;1053;Escambia;AL_Escambia;100.0;;9;-1||1918;Dem;5476;36.9;;X;X;0;0|893;GOP;9263;62.5;X;X;;9;0|713;Ind;20;0.1;;X;;0;0|31708;Ind;55;0.4;;X;;0;0|895;Ind;18;0.1;;X;;0;0
AL;P;G;1055;Etowah;AL_Etowah;100.0;;9;-1||1918;Dem;12792;30.1;;X;X;0;0|893;GOP;29102;68.5;X;X;;9;0|713;Ind;102;0.2;;X;;0;0|31708;Ind;395;0.9;;X;;0;0|895;Ind;99;0.2;;X;;0;0
AL;P;G;1057;Fayette;AL_Fayette;100.0;;9;-1||1918;Dem;1803;22.8;;X;X;0;0|893;GOP;6034;76.3;X;X;;9;0|713;Ind;24;0.3;;X;;0;0|31708;Ind;43;0.5;;X;;0;0|895;Ind;8;0.1;;X;;0;0
AL;P;G;1059;Franklin;AL_Franklin;100.0;;9;-1||1918;Dem;3171;29.2;;X;X;0;0|893;GOP;7567;69.7;X;X;;9;0|713;Ind;30;0.3;;X;;0;0|31708;Ind;69;0.6;;X;;0;0|895;Ind;22;0.2;;X;;0;0
AL;P;G;1061;Geneva;AL_Geneva;100.0;;9;-1||1918;Dem;2039;18.0;;X;X;0;0|893;GOP;9173;81.0;X;X;;9;0|713;Ind;28;0.2;;X;;0;0|31708;Ind;63;0.6;;X;;0;0|895;Ind;15;0.1;;X;;0;0
AL;P;G;1063;Greene;AL_Greene;100.0;;9;-1||1918;Dem;4514;84.7;;X;X;0;0|893;GOP;799;15.0;X;X;;9;0|713;Ind;5;0.1;;X;;0;0|31708;Ind;8;0.2;;X;;0;0|895;Ind;2;0.0;;X;;0;0
AL;P;G;1065;Hale;AL_Hale;100.0;;9;-1||1918;Dem;5401;62.6;;X;X;0;0|893;GOP;3205;37.1;X;X;;9;0|713;Ind;3;0.0;;X;;0;0|31708;Ind;13;0.2;;X;;0;0|895;Ind;6;0.1;;X;;0;0
AL;P;G;1067;Henry;AL_Henry;100.0;;9;-1||1918;Dem;3046;35.0;;X;X;0;0|893;GOP;5605;64.4;X;X;;9;0|713;Ind;9;0.1;;X;;0;0|31708;Ind;33;0.4;;X;;0;0|895;Ind;7;0.1;;X;;0;0
AL;P;G;1069;Houston;AL_Houston;100.0;;9;-1||1918;Dem;12348;29.5;;X;X;0;0|893;GOP;29214;69.8;X;X;;9;0|713;Ind;40;0.1;;X;;0;0|31708;Ind;210;0.5;;X;;0;0|895;Ind;31;0.1;;X;;0;0
AL;P;G;1071;Jackson;AL_Jackson;100.0;;9;-1||1918;Dem;5817;28.3;;X;X;0;0|893;GOP;14422;70.2;X;X;;9;0|713;Ind;65;0.3;;X;;0;0|31708;Ind;189;0.9;;X;;0;0|895;Ind;62;0.3;;X;;0;0
AL;P;G;1073;Jefferson;AL_Jefferson;100.0;;9;-1||1918;Dem;159658;52.6;;X;X;0;0|893;GOP;141413;46.6;X;X;;9;0|713;Ind;283;0.1;;X;;0;0|31708;Ind;1633;0.5;;X;;0;0|895;Ind;437;0.1;;X;;0;0
AL;P;G;1075;Lamar;AL_Lamar;100.0;;9;-1||1918;Dem;1643;23.0;;X;X;0;0|893;GOP;5453;76.2;X;X;;9;0|713;Ind;20;0.3;;X;;0;0|31708;Ind;34;0.5;;X;;0;0|895;Ind;9;0.1;;X;;0;0
AL;P;G;1077;Lauderdale;AL_Lauderdale;100.0;;9;-1||1918;Dem;12504;33.9;;X;X;0;0|893;GOP;23902;64.8;X;X;;9;0|713;Ind;103;0.3;;X;;0;0|31708;Ind;293;0.8;;X;;0;0|895;Ind;106;0.3;;X;;0;0
AL;P;G;1079;Lawrence;AL_Lawrence;100.0;;9;-1||1918;Dem;5055;35.9;;X;X;0;0|893;GOP;8855;62.9;X;X;;9;0|713;Ind;32;0.2;;X;;0;0|31708;Ind;107;0.8;;X;;0;0|895;Ind;30;0.2;;X;;0;0
AL;P;G;1081;Lee;AL_Lee;100.0;;9;-1||1918;Dem;21274;39.3;;X;X;0;0|893;GOP;32062;59.2;X;X;;9;0|713;Ind;82;0.2;;X;;0;0|31708;Ind;601;1.1;;X;;0;0|895;Ind;96;0.2;;X;;0;0
AL;P;G;1083;Limestone;AL_Limestone;100.0;;9;-1||1918;Dem;9809;27.7;;X;X;0;0|893;GOP;25263;71.4;X;X;;9;0|713;Ind;63;0.2;;X;;0;0|31708;Ind;217;0.6;;X;;0;0|895;Ind;54;0.2;;X;;0;0
AL;P;G;1085;Lowndes;AL_Lowndes;100.0;;9;-1||1918;Dem;5747;76.4;;X;X;0;0|893;GOP;1754;23.3;X;X;;9;0|713;Ind;2;0.0;;X;;0;0|31708;Ind;15;0.2;;X;;0;0|895;Ind;1;0.0;;X;;0;0
AL;P;G;1087;Macon;AL_Macon;100.0;;9;-1||1918;Dem;9045;87.1;;X;X;0;0|893;GOP;1322;12.7;X;X;;9;0|713;Ind;1;0.0;;X;;0;0|31708;Ind;14;0.1;;X;;0;0|895;Ind;3;0.0;;X;;0;0
AL;P;G;1089;Madison;AL_Madison;100.0;;9;-1||1918;Dem;61802;40.0;;X;X;0;0|893;GOP;90679;58.6;X;X;;9;0|713;Ind;247;0.2;;X;;0;0|31708;Ind;1528;1.0;;X;;0;0|895;Ind;376;0.2;;X;;0;0
AL;P;G;1091;Marengo;AL_Marengo;100.0;;9;-1||1918;Dem;6154;53.5;;X;X;0;0|893;GOP;5321;46.2;X;X;;9;0|713;Ind;10;0.1;;X;;0;0|31708;Ind;15;0.1;;X;;0;0|895;Ind;9;0.1;;X;;0;0
AL;P;G;1093;Marion;AL_Marion;100.0;;9;-1||1918;Dem;2249;18.6;;X;X;0;0|893;GOP;9696;80.1;X;X;;9;0|713;Ind;34;0.3;;X;;0;0|31708;Ind;97;0.8;;X;;0;0|895;Ind;28;0.2;;X;;0;0
AL;P;G;1095;Marshall;AL_Marshall;100.0;;9;-1||1918;Dem;6271;19.3;;X;X;0;0|893;GOP;25785;79.4;X;X;;9;0|713;Ind;78;0.2;;X;;0;0|31708;Ind;227;0.7;;X;;0;0|895;Ind;94;0.3;;X;;0;0
AL;P;G;1097;Mobile;AL_Mobile;100.0;;9;-1||1918;Dem;78417;45.0;;X;X;0;0|893;GOP;94566;54.3;X;X;;9;0|713;Ind;137;0.1;;X;;0;0|31708;Ind;819;0.5;;X;;0;0|895;Ind;250;0.1;;X;;0;0
AL;P;G;1099;Monroe;AL_Monroe;100.0;;9;-1||1918;Dem;4897;45.9;;X;X;0;0|893;GOP;5730;53.7;X;X;;9;0|713;Ind;12;0.1;;X;;0;0|31708;Ind;28;0.3;;X;;0;0|895;Ind;13;0.1;;X;;0;0
AL;P;G;1101;Montgomery;AL_Montgomery;100.0;;9;-1||1918;Dem;62993;61.9;;X;X;0;0|893;GOP;38283;37.6;X;X;;9;0|713;Ind;67;0.1;;X;;0;0|31708;Ind;338;0.3;;X;;0;0|895;Ind;100;0.1;;X;;0;0
AL;P;G;1103;Morgan;AL_Morgan;100.0;;9;-1||1918;Dem;13401;27.2;;X;X;0;0|893;GOP;35309;71.8;X;X;;9;0|713;Ind;84;0.2;;X;;0;0|31708;Ind;318;0.6;;X;;0;0|895;Ind;86;0.2;;X;;0;0
AL;P;G;1105;Perry;AL_Perry;100.0;;9;-1||1918;Dem;4536;74.8;;X;X;0;0|893;GOP;1504;24.8;X;X;;9;0|713;Ind;2;0.0;;X;;0;0|31708;Ind;15;0.2;;X;;0;0|895;Ind;8;0.1;;X;;0;0
AL;P;G;1107;Pickens;AL_Pickens;100.0;;9;-1||1918;Dem;4448;46.3;;X;X;0;0|893;GOP;5119;53.3;X;X;;9;0|713;Ind;11;0.1;;X;;0;0|31708;Ind;16;0.2;;X;;0;0|895;Ind;5;0.1;;X;;0;0
AL;P;G;1109;Pike;AL_Pike;100.0;;9;-1||1918;Dem;6009;42.7;;X;X;0;0|893;GOP;7939;56.5;X;X;;9;0|713;Ind;15;0.1;;X;;0;0|31708;Ind;76;0.5;;X;;0;0|895;Ind;18;0.1;;X;;0;0
AL;P;G;1111;Randolph;AL_Randolph;100.0;;9;-1||1918;Dem;3076;29.6;;X;X;0;0|893;GOP;7219;69.5;X;X;;9;0|713;Ind;19;0.2;;X;;0;0|31708;Ind;55;0.5;;X;;0;0|895;Ind;22;0.2;;X;;0;0
AL;P;G;1113;Russell;AL_Russell;100.0;;9;-1||1918;Dem;10495;55.6;;X;X;0;0|893;GOP;8276;43.9;X;X;;9;0|713;Ind;22;0.1;;X;;0;0|31708;Ind;61;0.3;;X;;0;0|895;Ind;17;0.1;;X;;0;0
AL;P;G;1115;St. Clair;AL_StClair;100.0;;9;-1||1918;Dem;5790;16.5;;X;X;0;0|893;GOP;29001;82.6;X;X;;9;0|713;Ind;59;0.2;;X;;0;0|31708;Ind;199;0.6;;X;;0;0|895;Ind;56;0.2;;X;;0;0
AL;P;G;1117;Shelby;AL_Shelby;100.0;;9;-1||1918;Dem;19944;21.6;;X;X;0;0|893;GOP;71243;77.3;X;X;;9;0|713;Ind;124;0.1;;X;;0;0|31708;Ind;722;0.8;;X;;0;0|895;Ind;171;0.2;;X;;0;0
AL;P;G;1119;Sumter;AL_Sumter;100.0;;9;-1||1918;Dem;5420;77.2;;X;X;0;0|893;GOP;1585;22.6;X;X;;9;0|713;Ind;0;0.0;;X;;0;0|31708;Ind;18;0.3;;X;;0;0|895;Ind;2;0.0;;X;;0;0
AL;P;G;1121;Talladega;AL_Talladega;100.0;;9;-1||1918;Dem;13878;41.7;;X;X;0;0|893;GOP;19217;57.7;X;X;;9;0|713;Ind;51;0.2;;X;;0;0|31708;Ind;127;0.4;;X;;0;0|895;Ind;44;0.1;;X;;0;0
AL;P;G;1123;Tallapoosa;AL_Tallapoosa;100.0;;9;-1||1918;Dem;6252;33.5;;X;X;0;0|893;GOP;12303;65.9;X;X;;9;0|713;Ind;20;0.1;;X;;0;0|31708;Ind;68;0.4;;X;;0;0|895;Ind;25;0.1;;X;;0;0
AL;P;G;1125;Tuscaloosa;AL_Tuscaloosa;100.0;;9;-1||1918;Dem;32003;40.8;;X;X;0;0|893;GOP;45703;58.2;X;X;;9;0|713;Ind;106;0.1;;X;;0;0|31708;Ind;553;0.7;;X;;0;0|895;Ind;130;0.2;;X;;0;0
AL;P;G;1127;Walker;AL_Walker;100.0;;9;-1||1918;Dem;6551;23.0;;X;X;0;0|893;GOP;21633;75.9;X;X;;9;0|713;Ind;79;0.3;;X;;0;0|31708;Ind;165;0.6;;X;;0;0|895;Ind;69;0.2;;X;;0;0
AL;P;G;1129;Washington;AL_Washington;100.0;;9;-1||1918;Dem;2971;33.9;;X;X;0;0|893;GOP;5749;65.6;X;X;;9;0|713;Ind;10;0.1;;X;;0;0|31708;Ind;22;0.3;;X;;0;0|895;Ind;9;0.1;;X;;0;0
AL;P;G;1131;Wilcox;AL_Wilcox;100.0;;9;-1||1918;Dem;4867;74.3;;X;X;0;0|893;GOP;1676;25.6;X;X;;9;0|713;Ind;1;0.0;;X;;0;0|31708;Ind;2;0.0;;X;;0;0|895;Ind;1;0.0;;X;;0;0
AL;P;G;1133;Winston;AL_Winston;100.0;;9;-1||1918;Dem;1286;13.2;;X;X;0;0|893;GOP;8310;85.6;X;X;;9;0|713;Ind;34;0.4;;X;;0;0|31708;Ind;57;0.6;;X;;0;0|895;Ind;25;0.3;;X;;0;0
AL;H;G;0;1;d1;0;;9;-1||1004;GOP;0;0.0;X;;X;-1;0
AL;H;G;0;4;d4;100.0;;9;-1||62164;Dem;69427;26.0;;;;-1;0|523;GOP;197736;74.0;X;;X;-1;0
AL;H;G;0;2;d2;100.0;;9;-1||62162;Dem;102836;36.3;;;;-1;0|60628;GOP;180339;63.7;X;;X;-1;0
AL;H;G;0;3;d3;100.0;;9;-1||62163;Dem;97868;35.9;;;;-1;0|1161;GOP;174931;64.1;X;;X;-1;0
AL;H;G;0;5;d5;100.0;;9;-1||62166;Dem;101504;35.0;;;;-1;0|60629;GOP;188833;65.0;X;;X;-1;0
AL;H;G;0;6;d6;100.0;;9;-1||62167;Dem;86698;28.6;;;;-1;0|526;GOP;215966;71.4;X;;X;-1;0
AL;H;G;0;7;d7;100.0;;9;-1||60639;Dem;230077;75.8;X;;X;-1;0|3198;GOP;73292;24.2;;;;-1;0
AL;I;G;0;Alabama;AL;100.0;X;9;1934||2;;963516;59.0;X;X;;-1;0|3;;670744;41.0;;X;;-1;0
AL;I;G;1001;Autauga;AL_Autauga;100.0;X;9;1934||2;;12422;65.2;X;X;;-1;0|3;;6641;34.8;;X;;-1;0
AL;I;G;1003;Baldwin;AL_Baldwin;100.0;X;9;1934||2;;51042;72.7;X;X;;-1;0|3;;19126;27.3;;X;;-1;0
AL;I;G;1005;Barbour;AL_Barbour;100.0;X;9;1934||2;;4184;49.3;X;X;;-1;0|3;;4310;50.7;;X;;-1;0
AL;I;G;1007;Bibb;AL_Bibb;100.0;X;9;1934||2;;4230;59.9;X;X;;-1;0|3;;2826;40.1;;X;;-1;0
AL;I;G;1009;Blount;AL_Blount;100.0;X;9;1934||2;;14115;73.0;X;X;;-1;0|3;;5217;27.0;;X;;-1;0
AL;I;G;1011;Bullock;AL_Bullock;100.0;X;9;1934||2;;1273;35.3;X;X;;-1;0|3;;2329;64.7;;X;;-1;0
AL;I;G;1013;Butler;AL_Butler;100.0;X;9;1934||2;;3589;50.4;X;X;;-1;0|3;;3538;49.6;;X;;-1;0
AL;I;G;1015;Calhoun;AL_Calhoun;100.0;X;9;1934||2;;22068;62.3;X;X;;-1;0|3;;13365;37.7;;X;;-1;0
AL;I;G;1017;Chambers;AL_Chambers;100.0;X;9;1934||2;;5726;50.7;X;X;;-1;0|3;;5579;49.3;;X;;-1;0
AL;I;G;1019;Cherokee;AL_Cherokee;100.0;X;9;1934||2;;4507;64.4;X;X;;-1;0|3;;2487;35.6;;X;;-1;0
AL;I;G;1021;Chilton;AL_Chilton;100.0;X;9;1934||2;;9597;68.7;X;X;;-1;0|3;;4372;31.3;;X;;-1;0
AL;I;G;1023;Choctaw;AL_Choctaw;100.0;X;9;1934||2;;3090;58.5;X;X;;-1;0|3;;2188;41.5;;X;;-1;0
AL;I;G;1025;Clarke;AL_Clarke;100.0;X;9;1934||2;;5450;55.5;X;X;;-1;0|3;;4370;44.5;;X;;-1;0
AL;I;G;1027;Clay;AL_Clay;100.0;X;9;1934||2;;3263;65.3;X;X;;-1;0|3;;1735;34.7;;X;;-1;0
AL;I;G;1029;Cleburne;AL_Cleburne;100.0;X;9;1934||2;;2872;66.6;X;X;;-1;0|3;;1439;33.4;;X;;-1;0
AL;I;G;1031;Coffee;AL_Coffee;100.0;X;9;1934||2;;10643;69.7;X;X;;-1;0|3;;4630;30.3;;X;;-1;0
AL;I;G;1033;Colbert;AL_Colbert;100.0;X;9;1934||2;;10334;56.4;X;X;;-1;0|3;;7998;43.6;;X;;-1;0
AL;I;G;1035;Conecuh;AL_Conecuh;100.0;X;9;1934||2;;2318;48.2;X;X;;-1;0|3;;2496;51.8;;X;;-1;0
AL;I;G;1037;Coosa;AL_Coosa;100.0;X;9;1934||2;;2199;52.9;X;X;;-1;0|3;;1960;47.1;;X;;-1;0
AL;I;G;1039;Covington;AL_Covington;100.0;X;9;1934||2;;7278;66.6;X;X;;-1;0|3;;3645;33.4;;X;;-1;0
AL;I;G;1041;Crenshaw;AL_Crenshaw;100.0;X;9;1934||2;;2749;59.7;X;X;;-1;0|3;;1855;40.3;;X;;-1;0
AL;I;G;1043;Cullman;AL_Cullman;100.0;X;9;1934||2;;19415;72.3;X;X;;-1;0|3;;7436;27.7;;X;;-1;0
AL;I;G;1045;Dale;AL_Dale;100.0;X;9;1934||2;;9632;67.1;X;X;;-1;0|3;;4726;32.9;;X;;-1;0
AL;I;G;1047;Dallas;AL_Dallas;100.0;X;9;1934||2;;6389;39.0;X;X;;-1;0|3;;9984;61.0;;X;;-1;0
AL;I;G;1049;DeKalb;AL_DeKalb;100.0;X;9;1934||2;;11852;66.7;X;X;;-1;0|3;;5918;33.3;;X;;-1;0
AL;I;G;1051;Elmore;AL_Elmore;100.0;X;9;1934||2;;19164;65.8;X;X;;-1;0|3;;9940;34.2;;X;;-1;0
AL;I;G;1053;Escambia;AL_Escambia;100.0;X;9;1934||2;;6340;62.2;X;X;;-1;0|3;;3849;37.8;;X;;-1;0
AL;I;G;1055;Etowah;AL_Etowah;100.0;X;9;1934||2;;20086;60.8;X;X;;-1;0|3;;12952;39.2;;X;;-1;0
AL;I;G;1057;Fayette;AL_Fayette;100.0;X;9;1934||2;;3701;60.6;X;X;;-1;0|3;;2410;39.4;;X;;-1;0
AL;I;G;1059;Franklin;AL_Franklin;100.0;X;9;1934||2;;4559;60.0;X;X;;-1;0|3;;3043;40.0;;X;;-1;0
AL;I;G;1061;Geneva;AL_Geneva;100.0;X;9;1934||2;;5822;66.6;X;X;;-1;0|3;;2922;33.4;;X;;-1;0
AL;I;G;1063;Greene;AL_Greene;100.0;X;9;1934||2;;991;24.9;X;X;;-1;0|3;;2988;75.1;;X;;-1;0
AL;I;G;1065;Hale;AL_Hale;100.0;X;9;1934||2;;2454;38.7;X;X;;-1;0|3;;3888;61.3;;X;;-1;0
AL;I;G;1067;Henry;AL_Henry;100.0;X;9;1934||2;;3913;63.2;X;X;;-1;0|3;;2282;36.8;;X;;-1;0
AL;I;G;1069;Houston;AL_Houston;100.0;X;9;1934||2;;22097;65.9;X;X;;-1;0|3;;11417;34.1;;X;;-1;0
AL;I;G;1071;Jackson;AL_Jackson;100.0;X;9;1934||2;;9608;65.3;X;X;;-1;0|3;;5103;34.7;;X;;-1;0
AL;I;G;1073;Jefferson;AL_Jefferson;100.0;X;9;1934||2;;125459;50.8;X;X;;-1;0|3;;121284;49.2;;X;;-1;0
AL;I;G;1075;Lamar;AL_Lamar;100.0;X;9;1934||2;;3079;64.4;X;X;;-1;0|3;;1703;35.6;;X;;-1;0
AL;I;G;1077;Lauderdale;AL_Lauderdale;100.0;X;9;1934||2;;17097;61.2;X;X;;-1;0|3;;10848;38.8;;X;;-1;0
AL;I;G;1079;Lawrence;AL_Lawrence;100.0;X;9;1934||2;;6350;57.9;X;X;;-1;0|3;;4611;42.1;;X;;-1;0
AL;I;G;1081;Lee;AL_Lee;100.0;X;9;1934||2;;25833;59.3;X;X;;-1;0|3;;17710;40.7;;X;;-1;0
AL;I;G;1083;Limestone;AL_Limestone;100.0;X;9;1934||2;;19578;67.1;X;X;;-1;0|3;;9586;32.9;;X;;-1;0
AL;I;G;1085;Lowndes;AL_Lowndes;100.0;X;9;1934||2;;1895;36.4;X;X;;-1;0|3;;3304;63.6;;X;;-1;0
AL;I;G;1087;Macon;AL_Macon;100.0;X;9;1934||2;;2378;30.6;X;X;;-1;0|3;;5396;69.4;;X;;-1;0
AL;I;G;1089;Madison;AL_Madison;100.0;X;9;1934||2;;76200;60.4;X;X;;-1;0|3;;49888;39.6;;X;;-1;0
AL;I;G;1091;Marengo;AL_Marengo;100.0;X;9;1934||2;;4255;49.1;X;X;;-1;0|3;;4408;50.9;;X;;-1;0
AL;I;G;1093;Marion;AL_Marion;100.0;X;9;1934||2;;5776;64.9;X;X;;-1;0|3;;3118;35.1;;X;;-1;0
AL;I;G;1095;Marshall;AL_Marshall;100.0;X;9;1934||2;;17221;69.6;X;X;;-1;0|3;;7521;30.4;;X;;-1;0
AL;I;G;1097;Mobile;AL_Mobile;100.0;X;9;1934||2;;77951;55.9;X;X;;-1;0|3;;61598;44.1;;X;;-1;0
AL;I;G;1099;Monroe;AL_Monroe;100.0;X;9;1934||2;;4349;55.0;X;X;;-1;0|3;;3555;45.0;;X;;-1;0
AL;I;G;1101;Montgomery;AL_Montgomery;100.0;X;9;1934||2;;36789;44.8;X;X;;-1;0|3;;45416;55.2;;X;;-1;0
AL;I;G;1103;Morgan;AL_Morgan;100.0;X;9;1934||2;;26442;66.4;X;X;;-1;0|3;;13382;33.6;;X;;-1;0
AL;I;G;1105;Perry;AL_Perry;100.0;X;9;1934||2;;1445;29.7;X;X;;-1;0|3;;3420;70.3;;X;;-1;0
AL;I;G;1107;Pickens;AL_Pickens;100.0;X;9;1934||2;;3939;51.3;X;X;;-1;0|3;;3746;48.7;;X;;-1;0
AL;I;G;1109;Pike;AL_Pike;100.0;X;9;1934||2;;5694;54.4;X;X;;-1;0|3;;4767;45.6;;X;;-1;0
AL;I;G;1111;Randolph;AL_Randolph;100.0;X;9;1934||2;;4298;60.0;X;X;;-1;0|3;;2861;40.0;;X;;-1;0
AL;I;G;1113;Russell;AL_Russell;100.0;X;9;1934||2;;6585;51.6;X;X;;-1;0|3;;6169;48.4;;X;;-1;0
AL;I;G;1115;St. Clair;AL_StClair;100.0;X;9;1934||2;;20342;70.8;X;X;;-1;0|3;;8373;29.2;;X;;-1;0
AL;I;G;1117;Shelby;AL_Shelby;100.0;X;9;1934||2;;55765;72.5;X;X;;-1;0|3;;21197;27.5;;X;;-1;0
AL;I;G;1119;Sumter;AL_Sumter;100.0;X;9;1934||2;;1722;36.9;X;X;;-1;0|3;;2948;63.1;;X;;-1;0
AL;I;G;1121;Talladega;AL_Talladega;100.0;X;9;1934||2;;14260;54.4;X;X;;-1;0|3;;11931;45.6;;X;;-1;0
AL;I;G;1123;Tallapoosa;AL_Tallapoosa;100.0;X;9;1934||2;;7913;57.1;X;X;;-1;0|3;;5947;42.9;;X;;-1;0
AL;I;G;1125;Tuscaloosa;AL_Tuscaloosa;100.0;X;9;1934||2;;36669;56.8;X;X;;-1;0|3;;27834;43.2;;X;;-1;0
AL;I;G;1127;Walker;AL_Walker;100.0;X;9;1934||2;;14536;62.4;X;X;;-1;0|3;;8745;37.6;;X;;-1;0
AL;I;G;1129;Washington;AL_Washington;100.0;X;9;1934||2;;4106;57.7;X;X;;-1;0|3;;3010;42.3;;X;;-1;0
AL;I;G;1131;Wilcox;AL_Wilcox;100.0;X;9;1934||2;;1697;34.5;X;X;;-1;0|3;;3219;65.5;;X;;-1;0
AL;I;G;1133;Winston;AL_Winston;100.0;X;9;1934||2;;4921;68.3;X;X;;-1;0|3;;2285;31.7;;X;;-1;0