AR;l;{ts '2012-11-10 15:55:30'}
62183;Ward;Barbara;|62184;Pangrac;David;|62185;Tullis;Bobby;|60226;Crawford;Rick;|1918;Obama;Barack;|31708;Johnson;Gary;|59645;Drake;Josh;|52685;Jeffress;Gene;|3;No;;|60231;Griffin;Tim;|2;Yes;;|61866;Ellington;Scott;|61868;Rule;Herb;|61872;Cotton;Tom;|893;Romney;Mitt;|61871;Womack;Steve;|58218;Kennedy;Rebekah;|62180;Holloway;Jacob;|895;Stein;Jill;|62182;Hayes;Chris;|62562;Lindsay;Peta;|62181;Paxton;Jessica;

AR;P;G;0;Arkansas;AR;97.7;;6;-1||1918;Dem;389699;36.9;;X;X;0;0|893;GOP;638467;60.5;X;X;;6;0|31708;Lib;16021;1.5;;X;;0;0|62562;PSL;1721;0.2;;;;0;0|895;Grn;9204;0.9;;X;;0;0
AR;P;G;5001;Arkansas;AR_Arkansas;100.0;;6;-1||1918;Dem;2454;37.8;;X;X;0;0|893;GOP;3892;60.0;X;X;;6;0|31708;Lib;92;1.4;;X;;0;0|62562;PSL;5;0.1;;;;0;0|895;Grn;45;0.7;;X;;0;0
AR;P;G;5003;Ashley;AR_Ashley;100.0;;6;-1||1918;Dem;2855;36.1;;X;X;0;0|893;GOP;4866;61.5;X;X;;6;0|31708;Lib;105;1.3;;X;;0;0|62562;PSL;31;0.4;;;;0;0|895;Grn;58;0.7;;X;;0;0
AR;P;G;5005;Baxter;AR_Baxter;100.0;;6;-1||1918;Dem;5172;26.7;;X;X;0;0|893;GOP;13688;70.8;X;X;;6;0|31708;Lib;293;1.5;;X;;0;0|62562;PSL;9;0.0;;;;0;0|895;Grn;177;0.9;;X;;0;0
AR;P;G;5007;Benton;AR_Benton;5.3;;6;-1||1918;Dem;20267;28.7;;X;X;0;0|893;GOP;48649;68.9;X;X;;6;0|31708;Lib;1214;1.7;;X;;0;0|62562;PSL;68;0.1;;;;0;0|895;Grn;430;0.6;;X;;0;0
AR;P;G;5009;Boone;AR_Boone;100.0;;6;-1||1918;Dem;3762;24.5;;X;X;0;0|893;GOP;11143;72.5;X;X;;6;0|31708;Lib;261;1.7;;X;;0;0|62562;PSL;34;0.2;;;;0;0|895;Grn;163;1.1;;X;;0;0
AR;P;G;5011;Bradley;AR_Bradley;100.0;;6;-1||1918;Dem;1447;39.8;;X;X;0;0|893;GOP;2118;58.3;X;X;;6;0|31708;Lib;32;0.9;;X;;0;0|62562;PSL;15;0.4;;;;0;0|895;Grn;22;0.6;;X;;0;0
AR;P;G;5013;Calhoun;AR_Calhoun;100.0;;6;-1||1918;Dem;660;30.4;;X;X;0;0|893;GOP;1458;67.1;X;X;;6;0|31708;Lib;33;1.5;;X;;0;0|62562;PSL;3;0.1;;;;0;0|895;Grn;20;0.9;;X;;0;0
AR;P;G;5015;Carroll;AR_Carroll;100.0;;6;-1||1918;Dem;3691;36.3;;X;X;0;0|893;GOP;6121;60.2;X;X;;6;0|31708;Lib;220;2.2;;X;;0;0|62562;PSL;6;0.1;;;;0;0|895;Grn;134;1.3;;X;;0;0
AR;P;G;5017;Chicot;AR_Chicot;100.0;;6;-1||1918;Dem;2649;60.7;;X;X;0;0|893;GOP;1670;38.3;X;X;;6;0|31708;Lib;25;0.6;;X;;0;0|62562;PSL;7;0.2;;;;0;0|895;Grn;10;0.2;;X;;0;0
AR;P;G;5019;Clark;AR_Clark;100.0;;6;-1||1918;Dem;3808;45.3;;X;X;0;0|893;GOP;4343;51.7;X;X;;6;0|31708;Lib;141;1.7;;X;;0;0|62562;PSL;10;0.1;;;;0;0|895;Grn;104;1.2;;X;;0;0
AR;P;G;5021;Clay;AR_Clay;100.0;;6;-1||1918;Dem;1738;34.0;;X;X;0;0|893;GOP;3225;63.1;X;X;;6;0|31708;Lib;99;1.9;;X;;0;0|62562;PSL;10;0.2;;;;0;0|895;Grn;38;0.7;;X;;0;0
AR;P;G;5023;Cleburne;AR_Cleburne;100.0;;6;-1||1918;Dem;2618;22.5;;X;X;0;0|893;GOP;8691;74.6;X;X;;6;0|31708;Lib;196;1.7;;X;;0;0|62562;PSL;32;0.3;;;;0;0|895;Grn;106;0.9;;X;;0;0
AR;P;G;5025;Cleveland;AR_Cleveland;100.0;;6;-1||1918;Dem;844;25.9;;X;X;0;0|893;GOP;2307;70.8;X;X;;6;0|31708;Lib;52;1.6;;X;;0;0|62562;PSL;11;0.3;;;;0;0|895;Grn;45;1.4;;X;;0;0
AR;P;G;5027;Columbia;AR_Columbia;100.0;;6;-1||1918;Dem;3557;37.6;;X;X;0;0|893;GOP;5790;61.2;X;X;;6;0|31708;Lib;64;0.7;;X;;0;0|62562;PSL;4;0.0;;;;0;0|895;Grn;40;0.4;;X;;0;0
AR;P;G;5029;Conway;AR_Conway;100.0;;6;-1||1918;Dem;3003;38.9;;X;X;0;0|893;GOP;4511;58.4;X;X;;6;0|31708;Lib;104;1.3;;X;;0;0|62562;PSL;12;0.2;;;;0;0|895;Grn;94;1.2;;X;;0;0
AR;P;G;5031;Craighead;AR_Craighead;100.0;;6;-1||1918;Dem;10351;33.2;;X;X;0;0|893;GOP;20044;64.2;X;X;;6;0|31708;Lib;489;1.6;;X;;0;0|62562;PSL;32;0.1;;;;0;0|895;Grn;291;0.9;;X;;0;0
AR;P;G;5033;Crawford;AR_Crawford;100.0;;6;-1||1918;Dem;4872;23.7;;X;X;0;0|893;GOP;15125;73.6;X;X;;6;0|31708;Lib;347;1.7;;X;;0;0|62562;PSL;30;0.1;;;;0;0|895;Grn;188;0.9;;X;;0;0
AR;P;G;5035;Crittenden;AR_Crittenden;100.0;;6;-1||1918;Dem;9092;58.6;;X;X;0;0|893;GOP;6192;39.9;X;X;;6;0|31708;Lib;140;0.9;;X;;0;0|62562;PSL;22;0.1;;;;0;0|895;Grn;67;0.4;;X;;0;0
AR;P;G;5037;Cross;AR_Cross;100.0;;6;-1||1918;Dem;2279;34.1;;X;X;0;0|893;GOP;4268;63.9;X;X;;6;0|31708;Lib;82;1.2;;X;;0;0|62562;PSL;9;0.1;;;;0;0|895;Grn;42;0.6;;X;;0;0
AR;P;G;5039;Dallas;AR_Dallas;100.0;;6;-1||1918;Dem;1337;43.4;;X;X;0;0|893;GOP;1664;54.0;X;X;;6;0|31708;Lib;44;1.4;;X;;0;0|62562;PSL;18;0.6;;;;0;0|895;Grn;20;0.6;;X;;0;0
AR;P;G;5041;Desha;AR_Desha;100.0;;6;-1||1918;Dem;2353;55.5;;X;X;0;0|893;GOP;1807;42.6;X;X;;6;0|31708;Lib;38;0.9;;X;;0;0|62562;PSL;17;0.4;;;;0;0|895;Grn;25;0.6;;X;;0;0
AR;P;G;5043;Drew;AR_Drew;100.0;;6;-1||1918;Dem;2627;39.6;;X;X;0;0|893;GOP;3883;58.6;X;X;;6;0|31708;Lib;65;1.0;;X;;0;0|62562;PSL;7;0.1;;;;0;0|895;Grn;44;0.7;;X;;0;0
AR;P;G;5045;Faulkner;AR_Faulkner;100.0;;6;-1||1918;Dem;13559;32.8;;X;X;0;0|893;GOP;26653;64.5;X;X;;6;0|31708;Lib;694;1.7;;X;;0;0|62562;PSL;45;0.1;;;;0;0|895;Grn;371;0.9;;X;;0;0
AR;P;G;5047;Franklin;AR_Franklin;100.0;;6;-1||1918;Dem;1725;26.4;;X;X;0;0|893;GOP;4631;70.8;X;X;;6;0|31708;Lib;93;1.4;;X;;0;0|62562;PSL;10;0.2;;;;0;0|895;Grn;80;1.2;;X;;0;0
AR;P;G;5049;Fulton;AR_Fulton;100.0;;6;-1||1918;Dem;1452;32.1;;X;X;0;0|893;GOP;2949;65.2;X;X;;6;0|31708;Lib;66;1.5;;X;;0;0|62562;PSL;20;0.4;;;;0;0|895;Grn;35;0.8;;X;;0;0
AR;P;G;5051;Garland;AR_Garland;100.0;;6;-1||1918;Dem;13317;33.9;;X;X;0;0|893;GOP;25031;63.8;X;X;;6;0|31708;Lib;501;1.3;;X;;0;0|62562;PSL;38;0.1;;;;0;0|895;Grn;354;0.9;;X;;0;0
AR;P;G;5053;Grant;AR_Grant;100.0;;6;-1||1918;Dem;1467;22.6;;X;X;0;0|893;GOP;4829;74.5;X;X;;6;0|31708;Lib;108;1.7;;X;;0;0|62562;PSL;8;0.1;;;;0;0|895;Grn;66;1.0;;X;;0;0
AR;P;G;5055;Greene;AR_Greene;100.0;;6;-1||1918;Dem;3998;29.1;;X;X;0;0|893;GOP;9066;65.9;X;X;;6;0|31708;Lib;431;3.1;;X;;0;0|62562;PSL;80;0.6;;;;0;0|895;Grn;179;1.3;;X;;0;0
AR;P;G;5057;Hempstead;AR_Hempstead;100.0;;6;-1||1918;Dem;2466;35.6;;X;X;0;0|893;GOP;4284;61.9;X;X;;6;0|31708;Lib;76;1.1;;X;;0;0|62562;PSL;30;0.4;;;;0;0|895;Grn;63;0.9;;X;;0;0
AR;P;G;5059;Hot Spring;AR_HotSpring;100.0;;6;-1||1918;Dem;3824;34.0;;X;X;0;0|893;GOP;7087;63.1;X;X;;6;0|31708;Lib;151;1.3;;X;;0;0|62562;PSL;28;0.2;;;;0;0|895;Grn;149;1.3;;X;;0;0
AR;P;G;5061;Howard;AR_Howard;100.0;;6;-1||1918;Dem;1460;33.0;;X;X;0;0|893;GOP;2862;64.8;X;X;;6;0|31708;Lib;48;1.1;;X;;0;0|62562;PSL;13;0.3;;;;0;0|895;Grn;36;0.8;;X;;0;0
AR;P;G;5063;Independence;AR_Independence;100.0;;6;-1||1918;Dem;3279;26.5;;X;X;0;0|893;GOP;8724;70.4;X;X;;6;0|31708;Lib;210;1.7;;X;;0;0|62562;PSL;35;0.3;;;;0;0|895;Grn;142;1.1;;X;;0;0
AR;P;G;5065;Izard;AR_Izard;100.0;;6;-1||1918;Dem;1563;29.4;;X;X;0;0|893;GOP;3571;67.2;X;X;;6;0|31708;Lib;99;1.9;;X;;0;0|62562;PSL;18;0.3;;;;0;0|895;Grn;62;1.2;;X;;0;0
AR;P;G;5067;Jackson;AR_Jackson;100.0;;6;-1||1918;Dem;2093;39.2;;X;X;0;0|893;GOP;3065;57.4;X;X;;6;0|31708;Lib;96;1.8;;X;;0;0|62562;PSL;15;0.3;;;;0;0|895;Grn;69;1.3;;X;;0;0
AR;P;G;5069;Jefferson;AR_Jefferson;100.0;;6;-1||1918;Dem;17456;63.8;;X;X;0;0|893;GOP;9515;34.8;X;X;;6;0|31708;Lib;194;0.7;;X;;0;0|62562;PSL;33;0.1;;;;0;0|895;Grn;166;0.6;;X;;0;0
AR;P;G;5071;Johnson;AR_Johnson;100.0;;6;-1||1918;Dem;2785;34.5;;X;X;0;0|893;GOP;5045;62.6;X;X;;6;0|31708;Lib;127;1.6;;X;;0;0|62562;PSL;13;0.2;;;;0;0|895;Grn;94;1.2;;X;;0;0
AR;P;G;5073;Lafayette;AR_Lafayette;100.0;;6;-1||1918;Dem;1173;40.1;;X;X;0;0|893;GOP;1712;58.5;X;X;;6;0|31708;Lib;19;0.6;;X;;0;0|62562;PSL;11;0.4;;;;0;0|895;Grn;13;0.4;;X;;0;0
AR;P;G;5075;Lawrence;AR_Lawrence;100.0;;6;-1||1918;Dem;1786;32.3;;X;X;0;0|893;GOP;3535;63.8;X;X;;6;0|31708;Lib;121;2.2;;X;;0;0|62562;PSL;18;0.3;;;;0;0|895;Grn;77;1.4;;X;;0;0
AR;P;G;5077;Lee;AR_Lee;100.0;;6;-1||1918;Dem;2107;61.5;;X;X;0;0|893;GOP;1280;37.4;X;X;;6;0|31708;Lib;27;0.8;;X;;0;0|62562;PSL;2;0.1;;;;0;0|895;Grn;8;0.2;;X;;0;0
AR;P;G;5079;Lincoln;AR_Lincoln;100.0;;6;-1||1918;Dem;1424;38.2;;X;X;0;0|893;GOP;2199;59.0;X;X;;6;0|31708;Lib;53;1.4;;X;;0;0|62562;PSL;12;0.3;;;;0;0|895;Grn;37;1.0;;X;;0;0
AR;P;G;5081;Little River;AR_LittleRiver;100.0;;6;-1||1918;Dem;1552;30.7;;X;X;0;0|893;GOP;3385;67.0;X;X;;6;0|31708;Lib;54;1.1;;X;;0;0|62562;PSL;17;0.3;;;;0;0|895;Grn;43;0.9;;X;;0;0
AR;P;G;5083;Logan;AR_Logan;100.0;;6;-1||1918;Dem;2009;27.4;;X;X;0;0|893;GOP;5078;69.3;X;X;;6;0|31708;Lib;140;1.9;;X;;0;0|62562;PSL;11;0.2;;;;0;0|895;Grn;92;1.3;;X;;0;0
AR;P;G;5085;Lonoke;AR_Lonoke;100.0;;6;-1||1918;Dem;5237;22.5;;X;X;0;0|893;GOP;17450;75.0;X;X;;6;0|31708;Lib;364;1.6;;X;;0;0|62562;PSL;27;0.1;;;;0;0|895;Grn;194;0.8;;X;;0;0
AR;P;G;5087;Madison;AR_Madison;100.0;;6;-1||1918;Dem;2099;32.0;;X;X;0;0|893;GOP;4262;64.9;X;X;;6;0|31708;Lib;120;1.8;;X;;0;0|62562;PSL;8;0.1;;;;0;0|895;Grn;78;1.2;;X;;0;0
AR;P;G;5089;Marion;AR_Marion;100.0;;6;-1||1918;Dem;2024;28.8;;X;X;0;0|893;GOP;4771;67.9;X;X;;6;0|31708;Lib;147;2.1;;X;;0;0|62562;PSL;9;0.1;;;;0;0|895;Grn;78;1.1;;X;;0;0
AR;P;G;5091;Miller;AR_Miller;100.0;;6;-1||1918;Dem;4517;29.5;;X;X;0;0|893;GOP;10619;69.3;X;X;;6;0|31708;Lib;96;0.6;;X;;0;0|62562;PSL;24;0.2;;;;0;0|895;Grn;69;0.5;;X;;0;0
AR;P;G;5093;Mississippi;AR_Mississippi;100.0;;6;-1||1918;Dem;6445;48.3;;X;X;0;0|893;GOP;6599;49.4;X;X;;6;0|31708;Lib;141;1.1;;X;;0;0|62562;PSL;75;0.6;;;;0;0|895;Grn;89;0.7;;X;;0;0
AR;P;G;5095;Monroe;AR_Monroe;100.0;;6;-1||1918;Dem;1583;49.0;;X;X;0;0|893;GOP;1585;49.1;X;X;;6;0|31708;Lib;26;0.8;;X;;0;0|62562;PSL;2;0.1;;;;0;0|895;Grn;34;1.1;;X;;0;0
AR;P;G;5097;Montgomery;AR_Montgomery;100.0;;6;-1||1918;Dem;920;27.0;;X;X;0;0|893;GOP;2368;69.6;X;X;;6;0|31708;Lib;51;1.5;;X;;0;0|62562;PSL;9;0.3;;;;0;0|895;Grn;55;1.6;;X;;0;0
AR;P;G;5099;Nevada;AR_Nevada;100.0;;6;-1||1918;Dem;1314;38.8;;X;X;0;0|893;GOP;1996;59.0;X;X;;6;0|31708;Lib;45;1.3;;X;;0;0|62562;PSL;6;0.2;;;;0;0|895;Grn;23;0.7;;X;;0;0
AR;P;G;5101;Newton;AR_Newton;100.0;;6;-1||1918;Dem;993;27.1;;X;X;0;0|893;GOP;2508;68.5;X;X;;6;0|31708;Lib;85;2.3;;X;;0;0|62562;PSL;7;0.2;;;;0;0|895;Grn;68;1.9;;X;;0;0
AR;P;G;5103;Ouachita;AR_Ouachita;100.0;;6;-1||1918;Dem;4626;44.9;;X;X;0;0|893;GOP;5516;53.5;X;X;;6;0|31708;Lib;58;0.6;;X;;0;0|62562;PSL;16;0.2;;;;0;0|895;Grn;87;0.8;;X;;0;0
AR;P;G;5105;Perry;AR_Perry;100.0;;6;-1||1918;Dem;1187;30.1;;X;X;0;0|893;GOP;2580;65.5;X;X;;6;0|31708;Lib;98;2.5;;X;;0;0|62562;PSL;18;0.5;;;;0;0|895;Grn;54;1.4;;X;;0;0
AR;P;G;5107;Phillips;AR_Phillips;100.0;;6;-1||1918;Dem;5179;65.6;;X;X;0;0|893;GOP;2591;32.8;X;X;;6;0|31708;Lib;62;0.8;;X;;0;0|62562;PSL;17;0.2;;;;0;0|895;Grn;51;0.6;;X;;0;0
AR;P;G;5109;Pike;AR_Pike;100.0;;6;-1||1918;Dem;850;22.4;;X;X;0;0|893;GOP;2847;75.2;X;X;;6;0|31708;Lib;50;1.3;;X;;0;0|62562;PSL;5;0.1;;;;0;0|895;Grn;35;0.9;;X;;0;0
AR;P;G;5111;Poinsett;AR_Poinsett;100.0;;6;-1||1918;Dem;2387;31.6;;X;X;0;0|893;GOP;4967;65.8;X;X;;6;0|31708;Lib;113;1.5;;X;;0;0|62562;PSL;11;0.1;;;;0;0|895;Grn;72;1.0;;X;;0;0
AR;P;G;5113;Polk;AR_Polk;100.0;;6;-1||1918;Dem;1556;20.2;;X;X;0;0|893;GOP;5950;77.1;X;X;;6;0|31708;Lib;127;1.6;;X;;0;0|62562;PSL;22;0.3;;;;0;0|895;Grn;66;0.9;;X;;0;0
AR;P;G;5115;Pope;AR_Pope;100.0;;6;-1||1918;Dem;5108;25.1;;X;X;0;0|893;GOP;14733;72.3;X;X;;6;0|31708;Lib;320;1.6;;X;;0;0|62562;PSL;23;0.1;;;;0;0|895;Grn;206;1.0;;X;;0;0
AR;P;G;5117;Prairie;AR_Prairie;100.0;;6;-1||1918;Dem;877;28.0;;X;X;0;0|893;GOP;2149;68.6;X;X;;6;0|31708;Lib;42;1.3;;X;;0;0|62562;PSL;15;0.5;;;;0;0|895;Grn;51;1.6;;X;;0;0
AR;P;G;5119;Pulaski;AR_Pulaski;100.0;;6;-1||1918;Dem;87055;54.7;;X;X;0;0|893;GOP;68856;43.3;X;X;;6;0|31708;Lib;1949;1.2;;X;;0;0|62562;PSL;133;0.1;;;;0;0|895;Grn;1062;0.7;;X;;0;0
AR;P;G;5121;Randolph;AR_Randolph;100.0;;6;-1||1918;Dem;2040;34.3;;X;X;0;0|893;GOP;3699;62.2;X;X;;6;0|31708;Lib;121;2.0;;X;;0;0|62562;PSL;9;0.2;;;;0;0|895;Grn;79;1.3;;X;;0;0
AR;P;G;5123;Saint Francis;AR_SaintFrancis;100.0;;6;-1||1918;Dem;4652;58.0;;X;X;0;0|893;GOP;3287;41.0;X;X;;6;0|31708;Lib;39;0.5;;X;;0;0|62562;PSL;17;0.2;;;;0;0|895;Grn;26;0.3;;X;;0;0
AR;P;G;5125;Saline;AR_Saline;100.0;;6;-1||1918;Dem;12868;27.3;;X;X;0;0|893;GOP;32962;70.0;X;X;;6;0|31708;Lib;775;1.6;;X;;0;0|62562;PSL;33;0.1;;;;0;0|895;Grn;421;0.9;;X;;0;0
AR;P;G;5127;Scott;AR_Scott;100.0;;6;-1||1918;Dem;895;24.6;;X;X;0;0|893;GOP;2630;72.3;X;X;;6;0|31708;Lib;65;1.8;;X;;0;0|62562;PSL;12;0.3;;;;0;0|895;Grn;35;1.0;;X;;0;0
AR;P;G;5129;Searcy;AR_Searcy;100.0;;6;-1||1918;Dem;814;22.0;;X;X;0;0|893;GOP;2699;73.1;X;X;;6;0|31708;Lib;95;2.6;;X;;0;0|62562;PSL;16;0.4;;;;0;0|895;Grn;70;1.9;;X;;0;0
AR;P;G;5131;Sebastian;AR_Sebastian;100.0;;6;-1||1918;Dem;13083;30.2;;X;X;0;0|893;GOP;29158;67.3;X;X;;6;0|31708;Lib;690;1.6;;X;;0;0|62562;PSL;60;0.1;;;;0;0|895;Grn;349;0.8;;X;;0;0
AR;P;G;5133;Sevier;AR_Sevier;100.0;;6;-1||1918;Dem;1042;24.1;;X;X;0;0|893;GOP;3135;72.4;X;X;;6;0|31708;Lib;73;1.7;;X;;0;0|62562;PSL;18;0.4;;;;0;0|895;Grn;60;1.4;;X;;0;0
AR;P;G;5135;Sharp;AR_Sharp;100.0;;6;-1||1918;Dem;2092;28.7;;X;X;0;0|893;GOP;4920;67.6;X;X;;6;0|31708;Lib;156;2.1;;X;;0;0|62562;PSL;23;0.3;;;;0;0|895;Grn;91;1.2;;X;;0;0
AR;P;G;5137;Stone;AR_Stone;100.0;;6;-1||1918;Dem;1356;25.3;;X;X;0;0|893;GOP;3773;70.5;X;X;;6;0|31708;Lib;141;2.6;;X;;0;0|62562;PSL;13;0.2;;;;0;0|895;Grn;68;1.3;;X;;0;0
AR;P;G;5139;Union;AR_Union;100.0;;6;-1||1918;Dem;6182;36.0;;X;X;0;0|893;GOP;10696;62.3;X;X;;6;0|31708;Lib;158;0.9;;X;;0;0|62562;PSL;63;0.4;;;;0;0|895;Grn;61;0.4;;X;;0;0
AR;P;G;5141;Van Buren;AR_VanBuren;100.0;;6;-1||1918;Dem;1826;28.4;;X;X;0;0|893;GOP;4362;67.9;X;X;;6;0|31708;Lib;142;2.2;;X;;0;0|62562;PSL;15;0.2;;;;0;0|895;Grn;76;1.2;;X;;0;0
AR;P;G;5143;Washington;AR_Washington;100.0;;6;-1||1918;Dem;28136;40.1;;X;X;0;0|893;GOP;39570;56.3;X;X;;6;0|31708;Lib;1642;2.3;;X;;0;0|62562;PSL;67;0.1;;;;0;0|895;Grn;816;1.2;;X;;0;0
AR;P;G;5145;White;AR_White;100.0;;6;-1||1918;Dem;5765;21.7;;X;X;0;0|893;GOP;20005;75.5;X;X;;6;0|31708;Lib;428;1.6;;X;;0;0|62562;PSL;55;0.2;;;;0;0|895;Grn;255;1.0;;X;;0;0
AR;P;G;5147;Woodruff;AR_Woodruff;100.0;;6;-1||1918;Dem;1340;49.9;;X;X;0;0|893;GOP;1227;45.7;X;X;;6;0|31708;Lib;63;2.3;;X;;0;0|62562;PSL;18;0.7;;;;0;0|895;Grn;37;1.4;;X;;0;0
AR;P;G;5149;Yell;AR_Yell;100.0;;6;-1||1918;Dem;1720;28.8;;X;X;0;0|893;GOP;4041;67.7;X;X;;6;0|31708;Lib;95;1.6;;X;;0;0|62562;PSL;26;0.4;;;;0;0|895;Grn;89;1.5;;X;;0;0
AR;H;G;0;1;d1;100.0;;6;-1||61866;Dem;95244;39.0;;;;-1;0|60226;GOP;137668;56.4;X;;X;-1;0|62180;Grn;4975;2.0;;;;-1;0|62181;Lib;6371;2.6;;;;-1;0
AR;H;G;0;2;d2;100.0;;6;-1||61868;Dem;112934;39.5;;;;-1;0|60231;GOP;157978;55.2;X;;X;-1;0|62182;Lib;6688;2.3;;;;-1;0|62183;Grn;8543;3.0;;;;-1;0
AR;H;G;0;4;d4;100.0;;6;-1||52685;Dem;94505;36.7;;;;-1;0|61872;GOP;153096;59.5;X;;;-1;0|59645;Grn;4975;1.9;;;;-1;0|62185;Lib;4944;1.9;;;;-1;0
AR;H;G;0;3;d3;88.2;;6;-1||61871;GOP;179732;75.8;X;;X;-1;0|58218;Grn;38244;16.1;;;;-1;0|62184;Lib;19116;8.1;;;;-1;0
AR;I;G;0;Arkansas;AR;97.7;X;6;6433||2;;501359;48.6;;X;;-1;0|3;;530964;51.4;X;X;;-1;0
AR;I;G;5001;Arkansas;AR_Arkansas;100.0;X;6;6433||2;;2858;44.9;;X;;-1;0|3;;3502;55.1;X;X;;-1;0
AR;I;G;5003;Ashley;AR_Ashley;100.0;X;6;6433||2;;3249;42.0;;X;;-1;0|3;;4489;58.0;X;X;;-1;0
AR;I;G;5005;Baxter;AR_Baxter;100.0;X;6;6433||2;;8550;45.3;;X;;-1;0|3;;10312;54.7;X;X;;-1;0
AR;I;G;5007;Benton;AR_Benton;5.3;X;6;6433||2;;33085;47.3;;X;;-1;0|3;;36815;52.7;X;X;;-1;0
AR;I;G;5009;Boone;AR_Boone;100.0;X;6;6433||2;;5607;38.7;;X;;-1;0|3;;8877;61.3;X;X;;-1;0
AR;I;G;5011;Bradley;AR_Bradley;100.0;X;6;6433||2;;1538;43.1;;X;;-1;0|3;;2032;56.9;X;X;;-1;0
AR;I;G;5013;Calhoun;AR_Calhoun;100.0;X;6;6433||2;;995;46.9;;X;;-1;0|3;;1127;53.1;X;X;;-1;0
AR;I;G;5015;Carroll;AR_Carroll;100.0;X;6;6433||2;;4981;50.3;;X;;-1;0|3;;4928;49.7;X;X;;-1;0
AR;I;G;5017;Chicot;AR_Chicot;100.0;X;6;6433||2;;2318;54.6;;X;;-1;0|3;;1930;45.4;X;X;;-1;0
AR;I;G;5019;Clark;AR_Clark;100.0;X;6;6433||2;;4076;49.2;;X;;-1;0|3;;4202;50.8;X;X;;-1;0
AR;I;G;5021;Clay;AR_Clay;100.0;X;6;6433||2;;2107;42.4;;X;;-1;0|3;;2864;57.6;X;X;;-1;0
AR;I;G;5023;Cleburne;AR_Cleburne;100.0;X;6;6433||2;;4841;42.0;;X;;-1;0|3;;6681;58.0;X;X;;-1;0
AR;I;G;5025;Cleveland;AR_Cleveland;100.0;X;6;6433||2;;1259;39.2;;X;;-1;0|3;;1953;60.8;X;X;;-1;0
AR;I;G;5027;Columbia;AR_Columbia;100.0;X;6;6433||2;;3783;43.2;;X;;-1;0|3;;4973;56.8;X;X;;-1;0
AR;I;G;5029;Conway;AR_Conway;100.0;X;6;6433||2;;3672;47.7;;X;;-1;0|3;;4022;52.3;X;X;;-1;0
AR;I;G;5031;Craighead;AR_Craighead;100.0;X;6;6433||2;;13230;43.0;;X;;-1;0|3;;17510;57.0;X;X;;-1;0
AR;I;G;5033;Crawford;AR_Crawford;100.0;X;6;6433||2;;9702;47.7;;X;;-1;0|3;;10635;52.3;X;X;;-1;0
AR;I;G;5035;Crittenden;AR_Crittenden;100.0;X;6;6433||2;;8248;54.4;;X;;-1;0|3;;6909;45.6;X;X;;-1;0
AR;I;G;5037;Cross;AR_Cross;100.0;X;6;6433||2;;2850;43.7;;X;;-1;0|3;;3668;56.3;X;X;;-1;0
AR;I;G;5039;Dallas;AR_Dallas;100.0;X;6;6433||2;;1334;43.9;;X;;-1;0|3;;1702;56.1;X;X;;-1;0
AR;I;G;5041;Desha;AR_Desha;100.0;X;6;6433||2;;1996;49.1;;X;;-1;0|3;;2069;50.9;X;X;;-1;0
AR;I;G;5043;Drew;AR_Drew;100.0;X;6;6433||2;;2816;43.4;;X;;-1;0|3;;3669;56.6;X;X;;-1;0
AR;I;G;5045;Faulkner;AR_Faulkner;100.0;X;6;6433||2;;19723;48.6;;X;;-1;0|3;;20818;51.4;X;X;;-1;0
AR;I;G;5047;Franklin;AR_Franklin;100.0;X;6;6433||2;;3060;47.2;;X;;-1;0|3;;3423;52.8;X;X;;-1;0
AR;I;G;5049;Fulton;AR_Fulton;100.0;X;6;6433||2;;1779;40.2;;X;;-1;0|3;;2642;59.8;X;X;;-1;0
AR;I;G;5051;Garland;AR_Garland;100.0;X;6;6433||2;;19146;50.7;;X;;-1;0|3;;18592;49.3;X;X;;-1;0
AR;I;G;5053;Grant;AR_Grant;100.0;X;6;6433||2;;2736;42.4;;X;;-1;0|3;;3719;57.6;X;X;;-1;0
AR;I;G;5055;Greene;AR_Greene;100.0;X;6;6433||2;;5432;41.3;;X;;-1;0|3;;7708;58.7;X;X;;-1;0
AR;I;G;5057;Hempstead;AR_Hempstead;100.0;X;6;6433||2;;2828;41.9;;X;;-1;0|3;;3926;58.1;X;X;;-1;0
AR;I;G;5059;Hot Spring;AR_HotSpring;100.0;X;6;6433||2;;5415;48.4;;X;;-1;0|3;;5772;51.6;X;X;;-1;0
AR;I;G;5061;Howard;AR_Howard;100.0;X;6;6433||2;;1683;38.7;;X;;-1;0|3;;2668;61.3;X;X;;-1;0
AR;I;G;5063;Independence;AR_Independence;100.0;X;6;6433||2;;5260;42.9;;X;;-1;0|3;;6995;57.1;X;X;;-1;0
AR;I;G;5065;Izard;AR_Izard;100.0;X;6;6433||2;;2281;43.7;;X;;-1;0|3;;2943;56.3;X;X;;-1;0
AR;I;G;5067;Jackson;AR_Jackson;100.0;X;6;6433||2;;2550;48.6;;X;;-1;0|3;;2695;51.4;X;X;;-1;0
AR;I;G;5069;Jefferson;AR_Jefferson;100.0;X;6;6433||2;;13673;51.8;;X;;-1;0|3;;12721;48.2;X;X;;-1;0
AR;I;G;5071;Johnson;AR_Johnson;100.0;X;6;6433||2;;4161;51.6;;X;;-1;0|3;;3901;48.4;X;X;;-1;0
AR;I;G;5073;Lafayette;AR_Lafayette;100.0;X;6;6433||2;;1171;41.8;;X;;-1;0|3;;1633;58.2;X;X;;-1;0
AR;I;G;5075;Lawrence;AR_Lawrence;100.0;X;6;6433||2;;2283;41.4;;X;;-1;0|3;;3229;58.6;X;X;;-1;0
AR;I;G;5077;Lee;AR_Lee;100.0;X;6;6433||2;;1667;51.8;;X;;-1;0|3;;1552;48.2;X;X;;-1;0
AR;I;G;5079;Lincoln;AR_Lincoln;100.0;X;6;6433||2;;1601;44.1;;X;;-1;0|3;;2028;55.9;X;X;;-1;0
AR;I;G;5081;Little River;AR_LittleRiver;100.0;X;6;6433||2;;2011;40.9;;X;;-1;0|3;;2911;59.1;X;X;;-1;0
AR;I;G;5083;Logan;AR_Logan;100.0;X;6;6433||2;;3291;45.0;;X;;-1;0|3;;4015;55.0;X;X;;-1;0
AR;I;G;5085;Lonoke;AR_Lonoke;100.0;X;6;6433||2;;10861;47.2;;X;;-1;0|3;;12136;52.8;X;X;;-1;0
AR;I;G;5087;Madison;AR_Madison;100.0;X;6;6433||2;;3190;48.6;;X;;-1;0|3;;3379;51.4;X;X;;-1;0
AR;I;G;5089;Marion;AR_Marion;100.0;X;6;6433||2;;3266;47.4;;X;;-1;0|3;;3625;52.6;X;X;;-1;0
AR;I;G;5091;Miller;AR_Miller;100.0;X;6;6433||2;;6425;43.4;;X;;-1;0|3;;8393;56.6;X;X;;-1;0
AR;I;G;5093;Mississippi;AR_Mississippi;100.0;X;6;6433||2;;6131;48.6;;X;;-1;0|3;;6491;51.4;X;X;;-1;0
AR;I;G;5095;Monroe;AR_Monroe;100.0;X;6;6433||2;;1535;48.7;;X;;-1;0|3;;1616;51.3;X;X;;-1;0
AR;I;G;5097;Montgomery;AR_Montgomery;100.0;X;6;6433||2;;1561;45.9;;X;;-1;0|3;;1839;54.1;X;X;;-1;0
AR;I;G;5099;Nevada;AR_Nevada;100.0;X;6;6433||2;;1502;45.1;;X;;-1;0|3;;1825;54.9;X;X;;-1;0
AR;I;G;5101;Newton;AR_Newton;100.0;X;6;6433||2;;1507;41.9;;X;;-1;0|3;;2090;58.1;X;X;;-1;0
AR;I;G;5103;Ouachita;AR_Ouachita;100.0;X;6;6433||2;;4727;47.9;;X;;-1;0|3;;5141;52.1;X;X;;-1;0
AR;I;G;5105;Perry;AR_Perry;100.0;X;6;6433||2;;1992;51.2;;X;;-1;0|3;;1901;48.8;X;X;;-1;0
AR;I;G;5107;Phillips;AR_Phillips;100.0;X;6;6433||2;;4054;53.9;;X;;-1;0|3;;3461;46.1;X;X;;-1;0
AR;I;G;5109;Pike;AR_Pike;100.0;X;6;6433||2;;1443;38.6;;X;;-1;0|3;;2293;61.4;X;X;;-1;0
AR;I;G;5111;Poinsett;AR_Poinsett;100.0;X;6;6433||2;;3194;43.1;;X;;-1;0|3;;4220;56.9;X;X;;-1;0
AR;I;G;5113;Polk;AR_Polk;100.0;X;6;6433||2;;3131;41.1;;X;;-1;0|3;;4487;58.9;X;X;;-1;0
AR;I;G;5115;Pope;AR_Pope;100.0;X;6;6433||2;;8899;44.1;;X;;-1;0|3;;11282;55.9;X;X;;-1;0
AR;I;G;5117;Prairie;AR_Prairie;100.0;X;6;6433||2;;1294;41.9;;X;;-1;0|3;;1791;58.1;X;X;;-1;0
AR;I;G;5119;Pulaski;AR_Pulaski;100.0;X;6;6433||2;;87687;56.6;;X;;-1;0|3;;67345;43.4;X;X;;-1;0
AR;I;G;5121;Randolph;AR_Randolph;100.0;X;6;6433||2;;2528;42.9;;X;;-1;0|3;;3361;57.1;X;X;;-1;0
AR;I;G;5123;Saint Francis;AR_SaintFrancis;100.0;X;6;6433||2;;3721;48.8;;X;;-1;0|3;;3909;51.2;X;X;;-1;0
AR;I;G;5125;Saline;AR_Saline;100.0;X;6;6433||2;;22012;47.4;;X;;-1;0|3;;24474;52.6;X;X;;-1;0
AR;I;G;5127;Scott;AR_Scott;100.0;X;6;6433||2;;1618;44.8;;X;;-1;0|3;;1994;55.2;X;X;;-1;0
AR;I;G;5129;Searcy;AR_Searcy;100.0;X;6;6433||2;;1641;45.3;;X;;-1;0|3;;1984;54.7;X;X;;-1;0
AR;I;G;5131;Sebastian;AR_Sebastian;100.0;X;6;6433||2;;22030;51.5;;X;;-1;0|3;;20765;48.5;X;X;;-1;0
AR;I;G;5133;Sevier;AR_Sevier;100.0;X;6;6433||2;;1537;36.1;;X;;-1;0|3;;2722;63.9;X;X;;-1;0
AR;I;G;5135;Sharp;AR_Sharp;100.0;X;6;6433||2;;3051;42.1;;X;;-1;0|3;;4194;57.9;X;X;;-1;0
AR;I;G;5137;Stone;AR_Stone;100.0;X;6;6433||2;;2344;44.5;;X;;-1;0|3;;2922;55.5;X;X;;-1;0
AR;I;G;5139;Union;AR_Union;100.0;X;6;6433||2;;7385;46.2;;X;;-1;0|3;;8597;53.8;X;X;;-1;0
AR;I;G;5141;Van Buren;AR_VanBuren;100.0;X;6;6433||2;;2913;45.6;;X;;-1;0|3;;3478;54.4;X;X;;-1;0
AR;I;G;5143;Washington;AR_Washington;100.0;X;6;6433||2;;39207;56.5;;X;;-1;0|3;;30169;43.5;X;X;;-1;0
AR;I;G;5145;White;AR_White;100.0;X;6;6433||2;;10190;39.4;;X;;-1;0|3;;15705;60.6;X;X;;-1;0
AR;I;G;5147;Woodruff;AR_Woodruff;100.0;X;6;6433||2;;1328;50.4;;X;;-1;0|3;;1305;49.6;X;X;;-1;0
AR;I;G;5149;Yell;AR_Yell;100.0;X;6;6433||2;;2609;44.1;;X;;-1;0|3;;3310;55.9;X;X;;-1;0