AZ;l;{ts '2012-11-10 21:40:00'}
5418;Sinema;Kyrsten;|62329;Carmona;Richard;|61002;Gosar;Paul;|1124;Pastor;Ed;|1918;Obama;Barack;|1129;Flake;Jeff;|5382;Scharer;Gene;|57784;Grayson;Richard;|61301;Parker;Vernon;|1131;Grijalva;Raul;|62331;Morgan;Spencer;|62718;Salazar;Mark;|62716;Victor;Marc;|61631;McSally;Martha;|62717;Allen;Kim;|1135;Salmon;Matt;|61288;Jette;Matt;|62661;Robinson;Johnnie;|31708;Johnson;Gary;|62334;Saucedo Mercer;Gabriela;|59526;Kirkpatrick;Ann;|5397;Schweikert;David;|1121;Franks;Trent;|62431;Anderson;Jack;|51356;Gammill;Powell;|893;Romney;Mitt;|57149;Cobb;Joe;|61629;Barber;Ron;|62412;Guerra;Blanca;|5277;Paton;Jonathan;|895;Stein;Jill;|62413;Pamelia;Joe;|62414;Dolgos;Stephen;

AZ;P;G;0;Arizona;AZ;100.0;X;11;-1||1918;Dem;841607;44.0;;X;X;0;0|893;GOP;1038907;54.3;X;X;;11;0|31708;Lib;25166;1.3;;X;;0;0|895;Grn;6262;0.3;;X;;0;0
AZ;P;G;4001;Apache;AZ_Apache;100.0;X;11;-1||1918;Dem;16833;66.1;;X;X;0;0|893;GOP;8198;32.2;X;X;;11;0|31708;Lib;347;1.4;;X;;0;0|895;Grn;87;0.3;;X;;0;0
AZ;P;G;4003;Cochise;AZ_Cochise;100.0;X;11;-1||1918;Dem;14181;36.2;;X;X;0;0|893;GOP;24259;62.0;X;X;;11;0|31708;Lib;547;1.4;;X;;0;0|895;Grn;143;0.4;;X;;0;0
AZ;P;G;4005;Coconino;AZ_Coconino;100.0;X;11;-1||1918;Dem;23250;56.3;;X;X;0;0|893;GOP;17200;41.6;X;X;;11;0|31708;Lib;666;1.6;;X;;0;0|895;Grn;205;0.5;;X;;0;0
AZ;P;G;4007;Gila;AZ_Gila;100.0;X;11;-1||1918;Dem;6650;36.0;;X;X;0;0|893;GOP;11525;62.4;X;X;;11;0|31708;Lib;255;1.4;;X;;0;0|895;Grn;47;0.3;;X;;0;0
AZ;P;G;4009;Graham;AZ_Graham;100.0;X;11;-1||1918;Dem;3608;30.4;;X;X;0;0|893;GOP;8076;68.1;X;X;;11;0|31708;Lib;142;1.2;;X;;0;0|895;Grn;28;0.2;;X;;0;0
AZ;P;G;4011;Greenlee;AZ_Greenlee;100.0;X;11;-1||1918;Dem;1310;44.1;;X;X;0;0|893;GOP;1590;53.5;X;X;;11;0|31708;Lib;61;2.1;;X;;0;0|895;Grn;11;0.4;;X;;0;0
AZ;P;G;4012;La Paz;AZ_LaPaz;100.0;X;11;-1||1918;Dem;1619;32.9;;X;X;0;0|893;GOP;3205;65.1;X;X;;11;0|31708;Lib;81;1.6;;X;;0;0|895;Grn;17;0.3;;X;;0;0
AZ;P;G;4013;Maricopa;AZ_Maricopa;100.0;X;11;-1||1918;Dem;463834;43.0;;X;X;0;0|893;GOP;596990;55.3;X;X;;11;0|31708;Lib;14789;1.4;;X;;0;0|895;Grn;3029;0.3;;X;;0;0
AZ;P;G;4015;Mohave;AZ_Mohave;100.0;X;11;-1||1918;Dem;18324;27.8;;X;X;0;0|893;GOP;46442;70.4;X;X;;11;0|31708;Lib;977;1.5;;X;;0;0|895;Grn;206;0.3;;X;;0;0
AZ;P;G;4017;Navajo;AZ_Navajo;100.0;X;11;-1||1918;Dem;16157;45.2;;X;X;0;0|893;GOP;19155;53.5;X;X;;11;0|31708;Lib;368;1.0;;X;;0;0|895;Grn;95;0.3;;X;;0;0
AZ;P;G;4019;Pima;AZ_Pima;100.0;X;11;-1||1918;Dem;181530;52.1;;X;X;0;0|893;GOP;161685;46.4;X;X;;11;0|31708;Lib;3810;1.1;;X;;0;0|895;Grn;1566;0.4;;X;;0;0
AZ;P;G;4021;Pinal;AZ_Pinal;100.0;X;11;-1||1918;Dem;38208;40.5;;X;X;0;0|893;GOP;54494;57.8;X;X;;11;0|31708;Lib;1307;1.4;;X;;0;0|895;Grn;283;0.3;;X;;0;0
AZ;P;G;4023;Santa Cruz;AZ_SantaCruz;100.0;X;11;-1||1918;Dem;9486;68.3;;X;X;0;0|893;GOP;4235;30.5;X;X;;11;0|31708;Lib;108;0.8;;X;;0;0|895;Grn;65;0.5;;X;;0;0
AZ;P;G;4025;Yavapai;AZ_Yavapai;100.0;X;11;-1||1918;Dem;32592;33.7;;X;X;0;0|893;GOP;62353;64.5;X;X;;11;0|31708;Lib;1379;1.4;;X;;0;0|895;Grn;399;0.4;;X;;0;0
AZ;P;G;4027;Yuma;AZ_Yuma;100.0;X;11;-1||1918;Dem;14025;41.3;;X;X;0;0|893;GOP;19500;57.5;X;X;;11;0|31708;Lib;329;1.0;;X;;0;0|895;Grn;81;0.2;;X;;0;0
AZ;H;G;0;1;d1;100.0;;11;-1||59526;Dem;110454;48.4;X;;;-1;0|5277;GOP;104208;45.7;;;;-1;0|62717;Lib;13447;5.9;;;;-1;0
AZ;H;G;0;2;d2;100.0;;11;-1||61629;Dem;131460;50.1;;;X;-1;0|61631;GOP;131171;49.9;;;;-1;0
AZ;H;G;0;3;d3;100.0;;11;-1||1131;Dem;81643;57.9;X;;X;-1;0|62334;GOP;53301;37.8;;;;-1;0|62412;Lib;6179;4.4;;;;-1;0
AZ;H;G;0;4;d4;100.0;;11;-1||62661;Dem;63126;28.3;;;;-1;0|61002;GOP;149462;67.0;X;;X;-1;0|57784;AmE;2116;0.9;;;;-1;0|62413;Lib;8314;3.7;;;;-1;0
AZ;H;G;0;5;d5;100.0;;11;-1||62331;Dem;69873;32.7;;;;-1;0|1135;GOP;143658;67.3;X;;;-1;0
AZ;H;G;0;6;d6;100.0;;11;-1||61288;Dem;77583;33.2;;;;-1;0|5397;GOP;144545;61.8;X;;X;-1;0|62431;Lib;7721;3.3;;;;-1;0|62718;Grn;4172;1.8;;;;-1;0
AZ;H;G;0;7;d7;100.0;;11;-1||1124;Dem;77676;80.7;X;;X;-1;0|57149;Lib;18591;19.3;;;;-1;0
AZ;H;G;0;8;d8;100.0;;11;-1||5382;Dem;77223;34.9;;;;-1;0|1121;GOP;140929;63.6;X;;X;-1;0|62414;AmE;3334;1.5;;;;-1;0
AZ;S;G;0;Arizona;AZ;100.0;X;11;-1||62329;Dem;854311;45.8;;;;-1;0|1129;GOP;930570;49.8;X;;;-1;0|62716;Lib;82252;4.4;;;;-1;0
AZ;S;G;4001;Apache;AZ_Apache;100.0;X;11;-1||62329;Dem;16158;65.0;;;;-1;0|1129;GOP;7631;30.7;X;;;-1;0|62716;Lib;1076;4.3;;;;-1;0
AZ;S;G;4003;Cochise;AZ_Cochise;100.0;X;11;-1||62329;Dem;15268;39.6;;;;-1;0|1129;GOP;21601;56.0;X;;;-1;0|62716;Lib;1724;4.5;;;;-1;0
AZ;S;G;4005;Coconino;AZ_Coconino;100.0;X;11;-1||62329;Dem;22920;56.5;;;;-1;0|1129;GOP;15736;38.8;X;;;-1;0|62716;Lib;1944;4.8;;;;-1;0
AZ;S;G;4007;Gila;AZ_Gila;100.0;X;11;-1||62329;Dem;7013;38.5;;;;-1;0|1129;GOP;10231;56.2;X;;;-1;0|62716;Lib;960;5.3;;;;-1;0
AZ;S;G;4009;Graham;AZ_Graham;100.0;X;11;-1||62329;Dem;3770;32.2;;;;-1;0|1129;GOP;7352;62.9;X;;;-1;0|62716;Lib;570;4.9;;;;-1;0
AZ;S;G;4011;Greenlee;AZ_Greenlee;100.0;X;11;-1||62329;Dem;1341;46.1;;;;-1;0|1129;GOP;1364;46.9;X;;;-1;0|62716;Lib;205;7.0;;;;-1;0
AZ;S;G;4012;La Paz;AZ_LaPaz;100.0;X;11;-1||62329;Dem;1707;36.0;;;;-1;0|1129;GOP;2678;56.4;X;;;-1;0|62716;Lib;362;7.6;;;;-1;0
AZ;S;G;4013;Maricopa;AZ_Maricopa;100.0;X;11;-1||62329;Dem;465395;44.3;;;;-1;0|1129;GOP;538264;51.2;X;;;-1;0|62716;Lib;47316;4.5;;;;-1;0
AZ;S;G;4015;Mohave;AZ_Mohave;100.0;X;11;-1||62329;Dem;19576;30.5;;;;-1;0|1129;GOP;40181;62.5;X;;;-1;0|62716;Lib;4484;7.0;;;;-1;0
AZ;S;G;4017;Navajo;AZ_Navajo;100.0;X;11;-1||62329;Dem;16088;45.7;;;;-1;0|1129;GOP;17565;49.9;X;;;-1;0|62716;Lib;1546;4.4;;;;-1;0
AZ;S;G;4019;Pima;AZ_Pima;100.0;X;11;-1||62329;Dem;188117;55.1;;;;-1;0|1129;GOP;142481;41.7;X;;;-1;0|62716;Lib;10865;3.2;;;;-1;0
AZ;S;G;4021;Pinal;AZ_Pinal;100.0;X;11;-1||62329;Dem;39462;42.5;;;;-1;0|1129;GOP;48285;52.0;X;;;-1;0|62716;Lib;5053;5.4;;;;-1;0
AZ;S;G;4023;Santa Cruz;AZ_SantaCruz;100.0;X;11;-1||62329;Dem;9454;70.0;;;;-1;0|1129;GOP;3617;26.8;X;;;-1;0|62716;Lib;437;3.2;;;;-1;0
AZ;S;G;4025;Yavapai;AZ_Yavapai;100.0;X;11;-1||62329;Dem;33591;35.6;;;;-1;0|1129;GOP;55987;59.3;X;;;-1;0|62716;Lib;4886;5.2;;;;-1;0
AZ;S;G;4027;Yuma;AZ_Yuma;100.0;X;11;-1||62329;Dem;14451;44.0;;;;-1;0|1129;GOP;17597;53.5;X;;;-1;0|62716;Lib;824;2.5;;;;-1;0
AZ;H;G;0;9;d9;100.0;;11;-1||5418;Dem;92450;48.0;;;;-1;0|61301;GOP;87740;45.6;;;;-1;0|51356;Lib;12289;6.4;;;;-1;0