CA;l;{ts '2012-11-11 09:00:00'}
62229;Valadao;David;|62227;Whelan;Brian;|62226;Murray;Robert;|62225;Li;Evelyn;|52493;Denham;Jeff;|157;Davis;Susan;|52499;McClintock;Tom;|38;Stark;Pete;|52561;McCarthy;Kevin;|43;Eshoo;Anna;|7352;Hernandez;John;|52562;Maldonado;Abel;|52566;Strickland;Tony;|59949;Williamson;Michael;|6688;Cardenas;Tony;|24;Pelosi;Nancy;|58813;Crimmins;Michael;|28;Lee;Barbara;|3;No;;|2;Yes;;|6975;Dutton;Bob;|62410;Osborne;Morgan;|59681;Hunter;Duncan D.;|62344;Vann;Kim;|62343;Swalwell;Eric;|62342;Ruiz;Raul;|62341;McCray;Joseph;|58749;Taylor;Jeff;|62340;Loftin;Randy;|62240;Uppal;Jack;|1918;Obama;Barack;|1704;Feinstein;Dianne;|21;Miller;George;|104;Waters;Maxine;|102;Roybal-Allard;Lucille;|7721;Lungren;Dan;|94;Becerra;Xavier;|50902;Peters;Scott;|92;Waxman;Henry;|62339;Cook;Paul;|6818;Costa;Jim;|62230;Kang;Sukhee;|1115;Thompson;Mike;|62232;Gill;Ricky;|62231;Tavaglione;John;|52531;La Malfa;Doug;|62535;Hoefling;Thomas;|893;Romney;Mitt;|51416;Matsui;Doris;|61907;Barr;Roseanne;|895;Stein;Jill;|89;Schiff;Adam;|62391;Bacigalupi;Debbie;|52450;Chu;Judy;|116;Sanchez;Linda;|62390;Singleton;Marilyn;|79;McKeon;Buck;|50403;McNerney;Jerry;|50853;Bass;Karen;|61823;Emken;Elizabeth;|113;Napolitano;Grace;|52455;Lowenthal;Alan;|62063;Huffman;Jared;|62398;Bloomfield;Bill;|62399;Campos;Benjamin;|60866;Popaditch;Nick;|62396;Orswell;Jack;|7851;McLeod;Gloria;|62397;Jennerjahn;Phil;|62394;Rogers;Lee;|86;Berman;Howard;|62395;Brownley;Julia;|87;Hernandez;David;|62392;Lee;Otto;|84;Sherman;Brad;|62393;Phillips;Terry;|8265;Richardson;Laura;|67;Nunes;Devin;|126;Miller;Gary;|128;Baca;Joe;|60686;Bera;Ami;|7136;Garamendi;John;|8584;Takano;Mark;|31708;Johnson;Gary;|72;Capps;Lois;|62401;Sanchez;David;|135;Bono Mack;Mary;|62400;Chen;Jay;|132;Calvert;Ken;|62403;Hayden;Jerry;|60837;Chapman;Dave;|62402;Flores;Bob;|138;Rohrabacher;Dana;|62405;Tetalman;Jerry;|62404;Varasteh;Ron;|60879;Smith;Stephen;|62407;Secor;David;|52471;Campbell;John;|6540;Bilbray;Brian;|49;Lofgren;Zoe;|146;Issa;Darrell;|52489;Speier;Jackie;|62389;Fuller;Virginia;|1215;Royce;Ed;|1206;Honda;Mike;|62282;Hernandez;Jose;|62283;Delong;Gary;|7264;Hahn;Janice;|52;Farr;Sam;|60878;Miller;David;|52480;Vargas;Juan;|60873;Dennis;John;|140;Sanchez;Loretta;|60871;Reed;Jim;|60832;Roberts;Daniel;|62388;Imus;Gregg;

CA;P;G;0;California;CA;100.0;;55;-1||1918;Dem;5967520;59.1;X;X;X;55;0|893;GOP;3890967;38.5;;X;;0;0|61907;PFP;39842;0.4;;;;0;0|62535;AIP;29226;0.3;;;;0;0|31708;Lib;106520;1.1;;X;;0;0|895;Grn;62467;0.6;;X;;0;0
CA;P;G;6001;Alameda;CA_Alameda;100.0;;55;-1||1918;Dem;392175;77.9;X;X;X;55;0|893;GOP;97060;19.3;;X;;0;0|61907;PFP;2387;0.5;;;;0;0|62535;AIP;1045;0.2;;;;0;0|31708;Lib;4708;0.9;;X;;0;0|895;Grn;6051;1.2;;X;;0;0
CA;P;G;6003;Alpine;CA_Alpine;100.0;;55;-1||1918;Dem;389;60.1;X;X;X;55;0|893;GOP;236;36.5;;X;;0;0|61907;PFP;5;0.8;;;;0;0|62535;AIP;1;0.2;;;;0;0|31708;Lib;8;1.2;;X;;0;0|895;Grn;8;1.2;;X;;0;0
CA;P;G;6005;Amador;CA_Amador;100.0;;55;-1||1918;Dem;6001;39.2;X;X;X;55;0|893;GOP;8903;58.2;;X;;0;0|61907;PFP;60;0.4;;;;0;0|62535;AIP;68;0.4;;;;0;0|31708;Lib;197;1.3;;X;;0;0|895;Grn;74;0.5;;X;;0;0
CA;P;G;6007;Butte;CA_Butte;100.0;;55;-1||1918;Dem;32567;46.4;X;X;X;55;0|893;GOP;35312;50.3;;X;;0;0|61907;PFP;402;0.6;;;;0;0|62535;AIP;355;0.5;;;;0;0|31708;Lib;944;1.3;;X;;0;0|895;Grn;583;0.8;;X;;0;0
CA;P;G;6009;Calaveras;CA_Calaveras;100.0;;55;-1||1918;Dem;7404;40.1;X;X;X;55;0|893;GOP;10537;57.1;;X;;0;0|61907;PFP;82;0.4;;;;0;0|62535;AIP;90;0.5;;;;0;0|31708;Lib;263;1.4;;X;;0;0|895;Grn;93;0.5;;X;;0;0
CA;P;G;6011;Colusa;CA_Colusa;100.0;;55;-1||1918;Dem;2248;38.3;X;X;X;55;0|893;GOP;3521;60.0;;X;;0;0|61907;PFP;17;0.3;;;;0;0|62535;AIP;16;0.3;;;;0;0|31708;Lib;46;0.8;;X;;0;0|895;Grn;17;0.3;;X;;0;0
CA;P;G;6013;Contra Costa;CA_ContraCosta;100.0;;55;-1||1918;Dem;230816;65.7;X;X;X;55;0|893;GOP;112547;32.0;;X;;0;0|61907;PFP;1183;0.3;;;;0;0|62535;AIP;1100;0.3;;;;0;0|31708;Lib;3413;1.0;;X;;0;0|895;Grn;2188;0.6;;X;;0;0
CA;P;G;6015;Del Norte;CA_DelNorte;100.0;;55;-1||1918;Dem;3396;42.8;X;X;X;55;0|893;GOP;4256;53.6;;X;;0;0|61907;PFP;57;0.7;;;;0;0|62535;AIP;59;0.7;;;;0;0|31708;Lib;92;1.2;;X;;0;0|895;Grn;80;1.0;;X;;0;0
CA;P;G;6017;El Dorado;CA_ElDorado;100.0;;55;-1||1918;Dem;29047;39.7;X;X;X;55;0|893;GOP;42294;57.8;;X;;0;0|61907;PFP;262;0.4;;;;0;0|62535;AIP;270;0.4;;;;0;0|31708;Lib;980;1.3;;X;;0;0|895;Grn;307;0.4;;X;;0;0
CA;P;G;6019;Fresno;CA_Fresno;100.0;;55;-1||1918;Dem;75313;47.4;X;X;X;55;0|893;GOP;80859;50.8;;X;;0;0|61907;PFP;541;0.3;;;;0;0|62535;AIP;266;0.2;;;;0;0|31708;Lib;1411;0.9;;X;;0;0|895;Grn;641;0.4;;X;;0;0
CA;P;G;6021;Glenn;CA_Glenn;100.0;;55;-1||1918;Dem;3276;35.8;X;X;X;55;0|893;GOP;5608;61.3;;X;;0;0|61907;PFP;65;0.7;;;;0;0|62535;AIP;57;0.6;;;;0;0|31708;Lib;106;1.2;;X;;0;0|895;Grn;30;0.3;;X;;0;0
CA;P;G;6023;Humboldt;CA_Humboldt;100.0;;55;-1||1918;Dem;27757;60.0;X;X;X;55;0|893;GOP;15653;33.8;;X;;0;0|61907;PFP;279;0.6;;;;0;0|62535;AIP;79;0.2;;;;0;0|31708;Lib;685;1.5;;X;;0;0|895;Grn;1816;3.9;;X;;0;0
CA;P;G;6025;Imperial;CA_Imperial;100.0;;55;-1||1918;Dem;17464;63.6;X;X;X;55;0|893;GOP;9545;34.8;;X;;0;0|61907;PFP;100;0.4;;;;0;0|62535;AIP;95;0.3;;;;0;0|31708;Lib;166;0.6;;X;;0;0|895;Grn;83;0.3;;X;;0;0
CA;P;G;6027;Inyo;CA_Inyo;100.0;;55;-1||1918;Dem;2775;42.7;X;X;X;55;0|893;GOP;3541;54.5;;X;;0;0|61907;PFP;27;0.4;;;;0;0|62535;AIP;32;0.5;;;;0;0|31708;Lib;74;1.1;;X;;0;0|895;Grn;52;0.8;;X;;0;0
CA;P;G;6029;Kern;CA_Kern;100.0;;55;-1||1918;Dem;64690;38.5;X;X;X;55;0|893;GOP;99840;59.4;;X;;0;0|61907;PFP;769;0.5;;;;0;0|62535;AIP;718;0.4;;;;0;0|31708;Lib;1624;1.0;;X;;0;0|895;Grn;475;0.3;;X;;0;0
CA;P;G;6031;Kings;CA_Kings;100.0;;55;-1||1918;Dem;12282;40.8;X;X;X;55;0|893;GOP;17184;57.0;;X;;0;0|61907;PFP;162;0.5;;;;0;0|62535;AIP;156;0.5;;;;0;0|31708;Lib;244;0.8;;X;;0;0|895;Grn;111;0.4;;X;;0;0
CA;P;G;6033;Lake;CA_Lake;100.0;;55;-1||1918;Dem;9159;56.3;X;X;X;55;0|893;GOP;6474;39.8;;X;;0;0|61907;PFP;152;0.9;;;;0;0|62535;AIP;104;0.6;;;;0;0|31708;Lib;202;1.2;;X;;0;0|895;Grn;183;1.1;;X;;0;0
CA;P;G;6035;Lassen;CA_Lassen;100.0;;55;-1||1918;Dem;2642;29.1;X;X;X;55;0|893;GOP;6193;68.2;;X;;0;0|61907;PFP;61;0.7;;;;0;0|62535;AIP;37;0.4;;;;0;0|31708;Lib;111;1.2;;X;;0;0|895;Grn;39;0.4;;X;;0;0
CA;P;G;6037;Los Angeles;CA_LosAngeles;100.0;;55;-1||1918;Dem;1672164;68.9;X;X;X;55;0|893;GOP;699600;28.8;;X;;0;0|61907;PFP;10607;0.4;;;;0;0|62535;AIP;7573;0.3;;;;0;0|31708;Lib;23218;1.0;;X;;0;0|895;Grn;14707;0.6;;X;;0;0
CA;P;G;6039;Madera;CA_Madera;100.0;;55;-1||1918;Dem;12698;39.2;X;X;X;55;0|893;GOP;18990;58.7;;X;;0;0|61907;PFP;146;0.5;;;;0;0|62535;AIP;137;0.4;;;;0;0|31708;Lib;269;0.8;;X;;0;0|895;Grn;132;0.4;;X;;0;0
CA;P;G;6041;Marin;CA_Marin;100.0;;55;-1||1918;Dem;62929;74.2;X;X;X;55;0|893;GOP;19760;23.3;;X;;0;0|61907;PFP;269;0.3;;;;0;0|62535;AIP;115;0.1;;;;0;0|31708;Lib;799;0.9;;X;;0;0|895;Grn;975;1.1;;X;;0;0
CA;P;G;6043;Mariposa;CA_Mariposa;100.0;;55;-1||1918;Dem;3080;39.5;X;X;X;55;0|893;GOP;4434;56.8;;X;;0;0|61907;PFP;61;0.8;;;;0;0|62535;AIP;37;0.5;;;;0;0|31708;Lib;112;1.4;;X;;0;0|895;Grn;81;1.0;;X;;0;0
CA;P;G;6045;Mendocino;CA_Mendocino;100.0;;55;-1||1918;Dem;11869;66.2;X;X;X;55;0|893;GOP;5129;28.6;;X;;0;0|61907;PFP;173;1.0;;;;0;0|62535;AIP;83;0.5;;;;0;0|31708;Lib;203;1.1;;X;;0;0|895;Grn;471;2.6;;X;;0;0
CA;P;G;6047;Merced;CA_Merced;100.0;;55;-1||1918;Dem;26128;51.7;X;X;X;55;0|893;GOP;23403;46.3;;X;;0;0|61907;PFP;233;0.5;;;;0;0|62535;AIP;215;0.4;;;;0;0|31708;Lib;377;0.7;;X;;0;0|895;Grn;182;0.4;;X;;0;0
CA;P;G;6049;Modoc;CA_Modoc;100.0;;55;-1||1918;Dem;1113;27.9;X;X;X;55;0|893;GOP;2779;69.7;;X;;0;0|61907;PFP;21;0.5;;;;0;0|62535;AIP;11;0.3;;;;0;0|31708;Lib;42;1.1;;X;;0;0|895;Grn;20;0.5;;X;;0;0
CA;P;G;6051;Mono;CA_Mono;100.0;;55;-1||1918;Dem;2574;52.3;X;X;X;55;0|893;GOP;2202;44.8;;X;;0;0|61907;PFP;11;0.2;;;;0;0|62535;AIP;17;0.3;;;;0;0|31708;Lib;79;1.6;;X;;0;0|895;Grn;34;0.7;;X;;0;0
CA;P;G;6053;Monterey;CA_Monterey;100.0;;55;-1||1918;Dem;50852;65.8;X;X;X;55;0|893;GOP;24714;32.0;;X;;0;0|61907;PFP;280;0.4;;;;0;0|62535;AIP;186;0.2;;;;0;0|31708;Lib;771;1.0;;X;;0;0|895;Grn;456;0.6;;X;;0;0
CA;P;G;6055;Napa;CA_Napa;100.0;;55;-1||1918;Dem;19964;61.7;X;X;X;55;0|893;GOP;11647;36.0;;X;;0;0|61907;PFP;125;0.4;;;;0;0|62535;AIP;85;0.3;;;;0;0|31708;Lib;290;0.9;;X;;0;0|895;Grn;221;0.7;;X;;0;0
CA;P;G;6057;Nevada;CA_Nevada;100.0;;55;-1||1918;Dem;14261;46.2;X;X;X;55;0|893;GOP;15696;50.9;;X;;0;0|61907;PFP;104;0.3;;;;0;0|62535;AIP;43;0.1;;;;0;0|31708;Lib;451;1.5;;X;;0;0|895;Grn;309;1.0;;X;;0;0
CA;P;G;6059;Orange;CA_Orange;100.0;;55;-1||1918;Dem;440527;44.5;X;X;X;55;0|893;GOP;526976;53.3;;X;;0;0|61907;PFP;2812;0.3;;;;0;0|62535;AIP;2580;0.3;;;;0;0|31708;Lib;12292;1.2;;X;;0;0|895;Grn;4040;0.4;;X;;0;0
CA;P;G;6061;Placer;CA_Placer;100.0;;55;-1||1918;Dem;49126;38.9;X;X;X;55;0|893;GOP;74460;58.9;;X;;0;0|61907;PFP;399;0.3;;;;0;0|62535;AIP;337;0.3;;;;0;0|31708;Lib;1522;1.2;;X;;0;0|895;Grn;481;0.4;;X;;0;0
CA;P;G;6063;Plumas;CA_Plumas;100.0;;55;-1||1918;Dem;3670;40.2;X;X;X;55;0|893;GOP;5240;57.4;;X;;0;0|61907;PFP;32;0.4;;;;0;0|62535;AIP;18;0.2;;;;0;0|31708;Lib;112;1.2;;X;;0;0|895;Grn;56;0.6;;X;;0;0
CA;P;G;6065;Riverside;CA_Riverside;100.0;;55;-1||1918;Dem;247760;48.3;X;X;X;55;0|893;GOP;255296;49.8;;X;;0;0|61907;PFP;1902;0.4;;;;0;0|62535;AIP;1744;0.3;;;;0;0|31708;Lib;4561;0.9;;X;;0;0|895;Grn;1633;0.3;;X;;0;0
CA;P;G;6067;Sacramento;CA_Sacramento;100.0;;55;-1||1918;Dem;221063;57.0;X;X;X;55;0|893;GOP;157688;40.6;;X;;0;0|61907;PFP;1753;0.5;;;;0;0|62535;AIP;1113;0.3;;;;0;0|31708;Lib;4438;1.1;;X;;0;0|895;Grn;2035;0.5;;X;;0;0
CA;P;G;6069;San Benito;CA_SanBenito;100.0;;55;-1||1918;Dem;7716;57.3;X;X;X;55;0|893;GOP;5481;40.7;;X;;0;0|61907;PFP;71;0.5;;;;0;0|62535;AIP;37;0.3;;;;0;0|31708;Lib;108;0.8;;X;;0;0|895;Grn;59;0.4;;X;;0;0
CA;P;G;6071;San Bernardino;CA_SanBernardino;100.0;;55;-1||1918;Dem;274203;51.6;X;X;X;55;0|893;GOP;245468;46.2;;X;;0;0|61907;PFP;2348;0.4;;;;0;0|62535;AIP;2238;0.4;;;;0;0|31708;Lib;5408;1.0;;X;;0;0|895;Grn;2027;0.4;;X;;0;0
CA;P;G;6073;San Diego;CA_SanDiego;100.0;;55;-1||1918;Dem;444110;51.3;X;X;X;55;0|893;GOP;404182;46.7;;X;;0;0|61907;PFP;2205;0.3;;;;0;0|62535;AIP;1152;0.1;;;;0;0|31708;Lib;9979;1.2;;X;;0;0|895;Grn;3790;0.4;;X;;0;0
CA;P;G;6075;San Francisco;CA_SanFrancisco;100.0;;55;-1||1918;Dem;234076;83.3;X;X;X;55;0|893;GOP;37841;13.5;;X;;0;0|61907;PFP;1461;0.5;;;;0;0|62535;AIP;333;0.1;;;;0;0|31708;Lib;3168;1.1;;X;;0;0|895;Grn;4192;1.5;;X;;0;0
CA;P;G;6077;San Joaquin;CA_SanJoaquin;100.0;;55;-1||1918;Dem;80005;53.5;X;X;X;55;0|893;GOP;66742;44.6;;X;;0;0|61907;PFP;631;0.4;;;;0;0|62535;AIP;405;0.3;;;;0;0|31708;Lib;1293;0.9;;X;;0;0|895;Grn;511;0.3;;X;;0;0
CA;P;G;6079;San Luis Obispo;CA_SanLuisObispo;100.0;;55;-1||1918;Dem;47893;49.3;X;X;X;55;0|893;GOP;46598;47.9;;X;;0;0|61907;PFP;345;0.4;;;;0;0|62535;AIP;325;0.3;;;;0;0|31708;Lib;1251;1.3;;X;;0;0|895;Grn;825;0.8;;X;;0;0
CA;P;G;6081;San Mateo;CA_SanMateo;100.0;;55;-1||1918;Dem;143976;71.2;X;X;X;55;0|893;GOP;53853;26.6;;X;;0;0|61907;PFP;535;0.3;;;;0;0|62535;AIP;431;0.2;;;;0;0|31708;Lib;1999;1.0;;X;;0;0|895;Grn;1327;0.7;;X;;0;0
CA;P;G;6083;Santa Barbara;CA_SantaBarbara;100.0;;55;-1||1918;Dem;70126;57.0;X;X;X;55;0|893;GOP;49828;40.5;;X;;0;0|61907;PFP;367;0.3;;;;0;0|62535;AIP;325;0.3;;;;0;0|31708;Lib;1465;1.2;;X;;0;0|895;Grn;957;0.8;;X;;0;0
CA;P;G;6085;Santa Clara;CA_SantaClara;100.0;;55;-1||1918;Dem;315869;69.7;X;X;X;55;0|893;GOP;126330;27.9;;X;;0;0|61907;PFP;1518;0.3;;;;0;0|62535;AIP;1169;0.3;;;;0;0|31708;Lib;5364;1.2;;X;;0;0|895;Grn;2997;0.7;;X;;0;0
CA;P;G;6087;Santa Cruz;CA_SantaCruz;100.0;;55;-1||1918;Dem;61106;75.2;X;X;X;55;0|893;GOP;17132;21.1;;X;;0;0|61907;PFP;432;0.5;;;;0;0|62535;AIP;187;0.2;;;;0;0|31708;Lib;1243;1.5;;X;;0;0|895;Grn;1194;1.5;;X;;0;0
CA;P;G;6089;Shasta;CA_Shasta;100.0;;55;-1||1918;Dem;18184;33.6;X;X;X;55;0|893;GOP;34561;63.9;;X;;0;0|61907;PFP;256;0.5;;;;0;0|62535;AIP;289;0.5;;;;0;0|31708;Lib;582;1.1;;X;;0;0|895;Grn;249;0.5;;X;;0;0
CA;P;G;6091;Sierra;CA_Sierra;100.0;;55;-1||1918;Dem;652;36.6;X;X;X;55;0|893;GOP;1056;59.4;;X;;0;0|61907;PFP;16;0.9;;;;0;0|62535;AIP;12;0.7;;;;0;0|31708;Lib;19;1.1;;X;;0;0|895;Grn;24;1.3;;X;;0;0
CA;P;G;6093;Siskiyou;CA_Siskiyou;100.0;;55;-1||1918;Dem;7110;40.6;X;X;X;55;0|893;GOP;9844;56.2;;X;;0;0|61907;PFP;117;0.7;;;;0;0|62535;AIP;100;0.6;;;;0;0|31708;Lib;209;1.2;;X;;0;0|895;Grn;125;0.7;;X;;0;0
CA;P;G;6095;Solano;CA_Solano;100.0;;55;-1||1918;Dem;74077;62.8;X;X;X;55;0|893;GOP;41343;35.1;;X;;0;0|61907;PFP;472;0.4;;;;0;0|62535;AIP;429;0.4;;;;0;0|31708;Lib;1084;0.9;;X;;0;0|895;Grn;477;0.4;;X;;0;0
CA;P;G;6097;Sonoma;CA_Sonoma;100.0;;55;-1||1918;Dem;124504;70.8;X;X;X;55;0|893;GOP;45666;26.0;;X;;0;0|61907;PFP;855;0.5;;;;0;0|62535;AIP;586;0.3;;;;0;0|31708;Lib;2090;1.2;;X;;0;0|895;Grn;2037;1.2;;X;;0;0
CA;P;G;6099;Stanislaus;CA_Stanislaus;100.0;;55;-1||1918;Dem;70609;49.2;X;X;X;55;0|893;GOP;69549;48.4;;X;;0;0|61907;PFP;881;0.6;;;;0;0|62535;AIP;698;0.5;;;;0;0|31708;Lib;1368;1.0;;X;;0;0|895;Grn;515;0.4;;X;;0;0
CA;P;G;6101;Sutter;CA_Sutter;100.0;;55;-1||1918;Dem;8004;38.1;X;X;X;55;0|893;GOP;12576;59.9;;X;;0;0|61907;PFP;83;0.4;;;;0;0|62535;AIP;102;0.5;;;;0;0|31708;Lib;170;0.8;;X;;0;0|895;Grn;53;0.3;;X;;0;0
CA;P;G;6103;Tehama;CA_Tehama;100.0;;55;-1||1918;Dem;6032;34.8;X;X;X;55;0|893;GOP;10791;62.2;;X;;0;0|61907;PFP;129;0.7;;;;0;0|62535;AIP;148;0.9;;;;0;0|31708;Lib;177;1.0;;X;;0;0|895;Grn;79;0.5;;X;;0;0
CA;P;G;6105;Trinity;CA_Trinity;100.0;;55;-1||1918;Dem;2367;47.1;X;X;X;55;0|893;GOP;2422;48.2;;X;;0;0|61907;PFP;60;1.2;;;;0;0|62535;AIP;26;0.5;;;;0;0|31708;Lib;73;1.5;;X;;0;0|895;Grn;82;1.6;;X;;0;0
CA;P;G;6107;Tulare;CA_Tulare;100.0;;55;-1||1918;Dem;27430;39.9;X;X;X;55;0|893;GOP;40012;58.1;;X;;0;0|61907;PFP;301;0.4;;;;0;0|62535;AIP;283;0.4;;;;0;0|31708;Lib;508;0.7;;X;;0;0|895;Grn;293;0.4;;X;;0;0
CA;P;G;6109;Tuolumne;CA_Tuolumne;100.0;;55;-1||1918;Dem;7500;40.9;X;X;X;55;0|893;GOP;10370;56.5;;X;;0;0|61907;PFP;83;0.5;;;;0;0|62535;AIP;106;0.6;;;;0;0|31708;Lib;196;1.1;;X;;0;0|895;Grn;94;0.5;;X;;0;0
CA;P;G;6111;Ventura;CA_Ventura;100.0;;55;-1||1918;Dem;138119;51.6;X;X;X;55;0|893;GOP;123919;46.3;;X;;0;0|61907;PFP;831;0.3;;;;0;0|62535;AIP;837;0.3;;;;0;0|31708;Lib;2946;1.1;;X;;0;0|895;Grn;1255;0.5;;X;;0;0
CA;P;G;6113;Yolo;CA_Yolo;100.0;;55;-1||1918;Dem;38856;65.2;X;X;X;55;0|893;GOP;19080;32.0;;X;;0;0|61907;PFP;225;0.4;;;;0;0|62535;AIP;83;0.1;;;;0;0|31708;Lib;800;1.3;;X;;0;0|895;Grn;569;1.0;;X;;0;0
CA;P;G;6115;Yuba;CA_Yuba;100.0;;55;-1||1918;Dem;5817;38.8;X;X;X;55;0|893;GOP;8746;58.3;;X;;0;0|61907;PFP;81;0.5;;;;0;0|62535;AIP;83;0.6;;;;0;0|31708;Lib;210;1.4;;X;;0;0|895;Grn;72;0.5;;X;;0;0
CA;H;G;0;2;d2;100.0;;55;-1||62063;Dem;159287;70.1;X;;;-1;0|60832;GOP;67882;29.9;;;;-1;0
CA;H;G;0;3;d3;95.3;;55;-1||7136;Dem;97538;53.7;X;;X;-1;0|62344;GOP;84165;46.3;;;;-1;0
CA;H;G;0;4;d4;100.0;;55;-1||62240;Dem;98680;38.9;;;;-1;0|52499;GOP;155215;61.1;X;;X;-1;0
CA;H;G;0;5;d5;100.0;;55;-1||1115;Dem;151853;74.1;X;;X;-1;0|62340;GOP;53145;25.9;;;;-1;0
CA;H;G;0;6;d6;100.0;;55;-1||51416;Dem;120332;74.5;X;;X;-1;0|62341;GOP;41267;25.5;;;;-1;0
CA;H;G;0;7;d7;100.0;X;55;-1||60686;Dem;105245;50.4;;;;-1;0|7721;GOP;103466;49.6;;;X;-1;0
CA;H;G;0;8;d8;100.0;;55;-1||62339;GOP;95962;57.6;X;;;-1;0|62388;GOP;70608;42.4;;;;-1;0
CA;H;G;0;9;d9;100.0;;55;-1||50403;Dem;86128;54.1;X;;X;-1;0|62232;GOP;73103;45.9;;;;-1;0
CA;H;G;0;11;d11;100.0;;55;-1||21;Dem;161611;69.2;X;;X;-1;0|62389;GOP;71934;30.8;;;;-1;0
CA;H;G;0;12;d12;100.0;;55;-1||24;Dem;196932;84.8;X;;X;-1;0|60873;GOP;35285;15.2;;;;-1;0
CA;H;G;0;13;d13;100.0;;55;-1||28;Dem;200086;86.4;X;;X;-1;0|62390;NPD;31595;13.6;;;;-1;0
CA;H;G;0;14;d14;100.0;;55;-1||52489;Dem;143224;73.7;X;;X;-1;0|62391;GOP;50983;26.3;;;;-1;0
CA;H;G;0;15;d15;100.0;;55;-1||38;Dem;96790;47.3;;;X;-1;0|62343;Dem;107855;52.7;X;;;-1;0
CA;H;G;0;16;d16;100.0;;55;-1||6818;Dem;57378;54.5;X;;X;-1;0|62227;GOP;47964;45.5;;;;-1;0
CA;H;G;0;17;d17;100.0;;55;-1||1206;Dem;120681;73.1;X;;X;-1;0|62225;GOP;44309;26.9;;;;-1;0
CA;H;G;0;18;d18;100.0;;55;-1||43;Dem;152515;70.0;X;;X;-1;0|60837;GOP;65326;30.0;;;;-1;0
CA;H;G;0;19;d19;100.0;;55;-1||49;Dem;113227;72.7;X;;X;-1;0|62226;GOP;42571;27.3;;;;-1;0
CA;H;G;0;20;d20;93.5;;55;-1||52;Dem;110989;72.9;X;;X;-1;0|58749;GOP;41274;27.1;;;;-1;0
CA;H;G;0;21;d21;100.0;;55;-1||7352;Dem;32967;40.1;;;;-1;0|62229;GOP;49205;59.9;X;;;-1;0
CA;H;G;0;22;d22;100.0;;55;-1||62392;Dem;52941;36.9;;;;-1;0|67;GOP;90463;63.1;X;;X;-1;0
CA;H;G;0;23;d23;100.0;;55;-1||52561;GOP;123372;73.8;X;;X;-1;0|62393;NPD;43823;26.2;;;;-1;0
CA;H;G;0;24;d24;100.0;;55;-1||72;Dem;119512;54.8;X;;X;-1;0|52562;GOP;98492;45.2;;;;-1;0
CA;H;G;0;25;d25;100.0;;55;-1||62394;Dem;83859;44.6;;;;-1;0|79;GOP;104351;55.4;X;;X;-1;0
CA;H;G;0;26;d26;100.0;;55;-1||62395;Dem;112382;51.9;X;;;-1;0|52566;GOP;104266;48.1;;;;-1;0
CA;H;G;0;27;d27;100.0;;55;-1||52450;Dem;122369;63.1;X;;X;-1;0|62396;GOP;71533;36.9;;;;-1;0
CA;H;G;0;28;d28;100.0;;55;-1||89;Dem;146018;75.8;X;;X;-1;0|62397;GOP;46539;24.2;;;;-1;0
CA;H;G;0;29;d29;100.0;;55;-1||6688;Dem;85385;74.1;X;;;-1;0|87;NPD;29846;25.9;;;;-1;0
CA;H;G;0;30;d30;100.0;X;55;-1||86;Dem;72979;39.5;;;X;-1;0|84;Dem;111914;60.5;X;;X;-1;0
CA;H;G;0;31;d31;100.0;;55;-1||6975;GOP;66603;44.8;;;;-1;0|126;GOP;82212;55.2;X;;X;-1;0
CA;H;G;0;32;d32;100.0;;55;-1||113;Dem;98890;65.0;X;;X;-1;0|60878;GOP;53159;35.0;;;;-1;0
CA;H;G;0;33;d33;100.0;;55;-1||92;Dem;132151;53.4;X;;X;-1;0|62398;NPD;115387;46.6;;;;-1;0
CA;H;G;0;34;d34;100.0;;55;-1||94;Dem;91329;85.6;X;;X;-1;0|60879;GOP;15365;14.4;;;;-1;0
CA;H;G;0;35;d35;100.0;;55;-1||128;Dem;56388;44.2;;;X;-1;0|7851;Dem;71299;55.8;X;;;-1;0
CA;H;G;0;36;d36;100.0;X;55;-1||62342;Dem;98843;51.9;X;;;-1;0|135;GOP;91507;48.1;;;X;-1;0
CA;H;G;0;37;d37;100.0;;55;-1||50853;Dem;154562;86.4;X;;X;-1;0|62410;GOP;24378;13.6;;;;-1;0
CA;H;G;0;38;d38;100.0;;55;-1||116;Dem;114832;66.8;X;;X;-1;0|62399;GOP;57116;33.2;;;;-1;0
CA;H;G;0;39;d39;100.0;;55;-1||62400;Dem;90162;40.8;;;;-1;0|1215;GOP;130559;59.2;X;;X;-1;0
CA;H;G;0;40;d40;100.0;;55;-1||102;Dem;59162;59.5;X;;X;-1;0|62401;Dem;40291;40.5;;;;-1;0
CA;H;G;0;41;d41;100.0;;55;-1||8584;Dem;75544;56.8;X;;;-1;0|62231;GOP;57520;43.2;;;;-1;0
CA;H;G;0;42;d42;100.0;;55;-1||59949;Dem;74776;38.9;;;;-1;0|132;GOP;117407;61.1;X;;X;-1;0
CA;H;G;0;43;d43;100.0;;55;-1||62402;Dem;45614;29.6;;;;-1;0|104;Dem;108747;70.4;X;;X;-1;0
CA;H;G;0;44;d44;100.0;X;55;-1||7264;Dem;77441;60.0;X;;X;-1;0|8265;Dem;51727;40.0;;;X;-1;0
CA;H;G;0;45;d45;100.0;;55;-1||62230;Dem;108500;40.9;;;;-1;0|52471;GOP;156770;59.1;X;;X;-1;0
CA;H;G;0;46;d46;100.0;;55;-1||140;Dem;75003;61.2;X;;X;-1;0|62403;GOP;47532;38.8;;;;-1;0
CA;H;G;0;47;d47;100.0;;55;-1||52455;Dem;102578;54.9;X;;;-1;0|62283;GOP;84202;45.1;;;;-1;0
CA;H;G;0;49;d49;100.0;;55;-1||62405;Dem;85421;40.9;;;;-1;0|146;GOP;123635;59.1;X;;X;-1;0
CA;H;G;0;50;d50;100.0;;55;-1||62407;Dem;59055;31.6;;;;-1;0|59681;GOP;127724;68.4;X;;X;-1;0
CA;H;G;0;51;d51;100.0;;55;-1||52480;Dem;75343;69.9;X;;;-1;0|58813;GOP;32510;30.1;;;;-1;0
CA;H;G;0;53;d53;100.0;;55;-1||157;Dem;113024;60.4;X;;X;-1;0|60866;GOP;74037;39.6;;;;-1;0
CA;H;G;0;1;d1;100.0;;55;-1||60871;Dem;93415;42.1;;;;-1;0|52531;GOP;128316;57.9;X;;;-1;0
CA;H;G;0;52;d52;100.0;X;55;-1||50902;Dem;110825;50.3;;;;-1;0|6540;GOP;109491;49.7;;;X;-1;0
CA;H;G;0;48;d48;100.0;;55;-1||62404;Dem;100676;38.5;;;;-1;0|138;GOP;161011;61.5;X;;X;-1;0
CA;H;G;0;10;d10;93.9;X;55;-1||62282;Dem;85329;46.3;;;;-1;0|52493;GOP;99077;53.7;X;;X;-1;0
CA;S;G;0;California;CA;100.0;;55;-1||1704;Dem;6011131;61.4;X;;X;-1;0|61823;GOP;3776268;38.6;;;;-1;0
CA;S;G;6001;Alameda;CA_Alameda;100.0;;55;-1||1704;Dem;392277;81.0;X;;X;-1;0|61823;GOP;92223;19.0;;;;-1;0
CA;S;G;6003;Alpine;CA_Alpine;100.0;;55;-1||1704;Dem;409;64.1;X;;X;-1;0|61823;GOP;229;35.9;;;;-1;0
CA;S;G;6005;Amador;CA_Amador;100.0;;55;-1||1704;Dem;6205;41.3;X;;X;-1;0|61823;GOP;8837;58.7;;;;-1;0
CA;S;G;6007;Butte;CA_Butte;100.0;;55;-1||1704;Dem;33547;48.6;X;;X;-1;0|61823;GOP;35529;51.4;;;;-1;0
CA;S;G;6009;Calaveras;CA_Calaveras;100.0;;55;-1||1704;Dem;7604;41.7;X;;X;-1;0|61823;GOP;10611;58.3;;;;-1;0
CA;S;G;6011;Colusa;CA_Colusa;100.0;;55;-1||1704;Dem;2417;43.2;X;;X;-1;0|61823;GOP;3180;56.8;;;;-1;0
CA;S;G;6013;Contra Costa;CA_ContraCosta;100.0;;55;-1||1704;Dem;239486;69.4;X;;X;-1;0|61823;GOP;105475;30.6;;;;-1;0
CA;S;G;6015;Del Norte;CA_DelNorte;100.0;;55;-1||1704;Dem;3658;46.9;X;;X;-1;0|61823;GOP;4135;53.1;;;;-1;0
CA;S;G;6017;El Dorado;CA_ElDorado;100.0;;55;-1||1704;Dem;29709;41.4;X;;X;-1;0|61823;GOP;42109;58.6;;;;-1;0
CA;S;G;6019;Fresno;CA_Fresno;100.0;;55;-1||1704;Dem;75680;48.6;X;;X;-1;0|61823;GOP;79972;51.4;;;;-1;0
CA;S;G;6021;Glenn;CA_Glenn;100.0;;55;-1||1704;Dem;3498;38.9;X;;X;-1;0|61823;GOP;5487;61.1;;;;-1;0
CA;S;G;6023;Humboldt;CA_Humboldt;100.0;;55;-1||1704;Dem;29126;64.5;X;;X;-1;0|61823;GOP;16037;35.5;;;;-1;0
CA;S;G;6025;Imperial;CA_Imperial;100.0;;55;-1||1704;Dem;17701;65.9;X;;X;-1;0|61823;GOP;9174;34.1;;;;-1;0
CA;S;G;6027;Inyo;CA_Inyo;100.0;;55;-1||1704;Dem;2696;42.4;X;;X;-1;0|61823;GOP;3661;57.6;;;;-1;0
CA;S;G;6029;Kern;CA_Kern;100.0;;55;-1||1704;Dem;67332;40.5;X;;X;-1;0|61823;GOP;98872;59.5;;;;-1;0
CA;S;G;6031;Kings;CA_Kings;100.0;;55;-1||1704;Dem;12633;42.1;X;;X;-1;0|61823;GOP;17406;57.9;;;;-1;0
CA;S;G;6033;Lake;CA_Lake;100.0;;55;-1||1704;Dem;9435;58.8;X;;X;-1;0|61823;GOP;6611;41.2;;;;-1;0
CA;S;G;6035;Lassen;CA_Lassen;100.0;;55;-1||1704;Dem;2725;30.2;X;;X;-1;0|61823;GOP;6290;69.8;;;;-1;0
CA;S;G;6037;Los Angeles;CA_LosAngeles;100.0;;55;-1||1704;Dem;1656569;70.8;X;;X;-1;0|61823;GOP;682718;29.2;;;;-1;0
CA;S;G;6039;Madera;CA_Madera;100.0;;55;-1||1704;Dem;12764;40.2;X;;X;-1;0|61823;GOP;19016;59.8;;;;-1;0
CA;S;G;6041;Marin;CA_Marin;100.0;;55;-1||1704;Dem;66387;79.8;X;;X;-1;0|61823;GOP;16834;20.2;;;;-1;0
CA;S;G;6043;Mariposa;CA_Mariposa;100.0;;55;-1||1704;Dem;3132;40.7;X;;X;-1;0|61823;GOP;4556;59.3;;;;-1;0
CA;S;G;6045;Mendocino;CA_Mendocino;100.0;;55;-1||1704;Dem;12379;69.5;X;;X;-1;0|61823;GOP;5441;30.5;;;;-1;0
CA;S;G;6047;Merced;CA_Merced;100.0;;55;-1||1704;Dem;26143;53.4;X;;X;-1;0|61823;GOP;22780;46.6;;;;-1;0
CA;S;G;6049;Modoc;CA_Modoc;100.0;;55;-1||1704;Dem;1191;30.1;X;;X;-1;0|61823;GOP;2761;69.9;;;;-1;0
CA;S;G;6051;Mono;CA_Mono;100.0;;55;-1||1704;Dem;2452;51.5;X;;X;-1;0|61823;GOP;2312;48.5;;;;-1;0
CA;S;G;6053;Monterey;CA_Monterey;100.0;;55;-1||1704;Dem;52204;68.5;X;;X;-1;0|61823;GOP;24028;31.5;;;;-1;0
CA;S;G;6055;Napa;CA_Napa;100.0;;55;-1||1704;Dem;20879;65.5;X;;X;-1;0|61823;GOP;11006;34.5;;;;-1;0
CA;S;G;6057;Nevada;CA_Nevada;100.0;;55;-1||1704;Dem;14790;48.5;X;;X;-1;0|61823;GOP;15710;51.5;;;;-1;0
CA;S;G;6059;Orange;CA_Orange;100.0;;55;-1||1704;Dem;446169;46.4;X;;X;-1;0|61823;GOP;516244;53.6;;;;-1;0
CA;S;G;6061;Placer;CA_Placer;100.0;;55;-1||1704;Dem;51024;41.4;X;;X;-1;0|61823;GOP;72119;58.6;;;;-1;0
CA;S;G;6063;Plumas;CA_Plumas;100.0;;55;-1||1704;Dem;3808;42.9;X;;X;-1;0|61823;GOP;5074;57.1;;;;-1;0
CA;S;G;6065;Riverside;CA_Riverside;100.0;;55;-1||1704;Dem;248836;50.6;X;;X;-1;0|61823;GOP;242853;49.4;;;;-1;0
CA;S;G;6067;Sacramento;CA_Sacramento;100.0;;55;-1||1704;Dem;224306;59.7;X;;X;-1;0|61823;GOP;151294;40.3;;;;-1;0
CA;S;G;6069;San Benito;CA_SanBenito;100.0;;55;-1||1704;Dem;7819;59.2;X;;X;-1;0|61823;GOP;5381;40.8;;;;-1;0
CA;S;G;6071;San Bernardino;CA_SanBernardino;100.0;;55;-1||1704;Dem;270066;53.2;X;;X;-1;0|61823;GOP;237358;46.8;;;;-1;0
CA;S;G;6073;San Diego;CA_SanDiego;100.0;;55;-1||1704;Dem;446570;53.3;X;;X;-1;0|61823;GOP;390804;46.7;;;;-1;0
CA;S;G;6075;San Francisco;CA_SanFrancisco;100.0;;55;-1||1704;Dem;237636;88.3;X;;X;-1;0|61823;GOP;31544;11.7;;;;-1;0
CA;S;G;6077;San Joaquin;CA_SanJoaquin;100.0;;55;-1||1704;Dem;80530;54.9;X;;X;-1;0|61823;GOP;66025;45.1;;;;-1;0
CA;S;G;6079;San Luis Obispo;CA_SanLuisObispo;100.0;;55;-1||1704;Dem;48971;51.2;X;;X;-1;0|61823;GOP;46663;48.8;;;;-1;0
CA;S;G;6081;San Mateo;CA_SanMateo;100.0;;55;-1||1704;Dem;150283;76.3;X;;X;-1;0|61823;GOP;46597;23.7;;;;-1;0
CA;S;G;6083;Santa Barbara;CA_SantaBarbara;100.0;;55;-1||1704;Dem;70386;59.0;X;;X;-1;0|61823;GOP;48855;41.0;;;;-1;0
CA;S;G;6085;Santa Clara;CA_SantaClara;100.0;;55;-1||1704;Dem;320487;72.5;X;;X;-1;0|61823;GOP;121671;27.5;;;;-1;0
CA;S;G;6087;Santa Cruz;CA_SantaCruz;100.0;;55;-1||1704;Dem;61637;77.5;X;;X;-1;0|61823;GOP;17855;22.5;;;;-1;0
CA;S;G;6089;Shasta;CA_Shasta;100.0;;55;-1||1704;Dem;19269;36.3;X;;X;-1;0|61823;GOP;33849;63.7;;;;-1;0
CA;S;G;6091;Sierra;CA_Sierra;100.0;;55;-1||1704;Dem;676;38.5;X;;X;-1;0|61823;GOP;1078;61.5;;;;-1;0
CA;S;G;6093;Siskiyou;CA_Siskiyou;100.0;;55;-1||1704;Dem;7260;41.9;X;;X;-1;0|61823;GOP;10059;58.1;;;;-1;0
CA;S;G;6095;Solano;CA_Solano;100.0;;55;-1||1704;Dem;75680;65.4;X;;X;-1;0|61823;GOP;40066;34.6;;;;-1;0
CA;S;G;6097;Sonoma;CA_Sonoma;100.0;;55;-1||1704;Dem;125775;73.4;X;;X;-1;0|61823;GOP;45562;26.6;;;;-1;0
CA;S;G;6099;Stanislaus;CA_Stanislaus;100.0;;55;-1||1704;Dem;71590;50.9;X;;X;-1;0|61823;GOP;69150;49.1;;;;-1;0
CA;S;G;6101;Sutter;CA_Sutter;100.0;;55;-1||1704;Dem;8176;40.0;X;;X;-1;0|61823;GOP;12265;60.0;;;;-1;0
CA;S;G;6103;Tehama;CA_Tehama;100.0;;55;-1||1704;Dem;6301;36.9;X;;X;-1;0|61823;GOP;10792;63.1;;;;-1;0
CA;S;G;6105;Trinity;CA_Trinity;100.0;;55;-1||1704;Dem;2349;47.2;X;;X;-1;0|61823;GOP;2627;52.8;;;;-1;0
CA;S;G;6107;Tulare;CA_Tulare;100.0;;55;-1||1704;Dem;28021;41.5;X;;X;-1;0|61823;GOP;39547;58.5;;;;-1;0
CA;S;G;6109;Tuolumne;CA_Tuolumne;100.0;;55;-1||1704;Dem;7767;42.9;X;;X;-1;0|61823;GOP;10317;57.1;;;;-1;0
CA;S;G;6111;Ventura;CA_Ventura;100.0;;55;-1||1704;Dem;139363;53.8;X;;X;-1;0|61823;GOP;119826;46.2;;;;-1;0
CA;S;G;6113;Yolo;CA_Yolo;100.0;;55;-1||1704;Dem;39430;67.5;X;;X;-1;0|61823;GOP;18999;32.5;;;;-1;0
CA;S;G;6115;Yuba;CA_Yuba;100.0;;55;-1||1704;Dem;5918;40.2;X;;X;-1;0|61823;GOP;8794;59.8;;;;-1;0
CA;I;G;0;California;CA;100.0;;55;8630||2;;5187792;54.1;X;X;;-1;0|3;;4394672;45.9;;X;;-1;0
CA;I;G;6001;Alameda;CA_Alameda;100.0;;55;8630||2;;358917;73.1;X;X;;-1;0|3;;132186;26.9;;X;;-1;0
CA;I;G;6003;Alpine;CA_Alpine;100.0;;55;8630||2;;351;55.7;X;X;;-1;0|3;;279;44.3;;X;;-1;0
CA;I;G;6005;Amador;CA_Amador;100.0;;55;8630||2;;5874;38.6;X;X;;-1;0|3;;9351;61.4;;X;;-1;0
CA;I;G;6007;Butte;CA_Butte;100.0;;55;8630||2;;32576;47.3;X;X;;-1;0|3;;36254;52.7;;X;;-1;0
CA;I;G;6009;Calaveras;CA_Calaveras;100.0;;55;8630||2;;6990;38.3;X;X;;-1;0|3;;11237;61.7;;X;;-1;0
CA;I;G;6011;Colusa;CA_Colusa;100.0;;55;8630||2;;2243;38.8;X;X;;-1;0|3;;3536;61.2;;X;;-1;0
CA;I;G;6013;Contra Costa;CA_ContraCosta;100.0;;55;8630||2;;205248;59.6;X;X;;-1;0|3;;139327;40.4;;X;;-1;0
CA;I;G;6015;Del Norte;CA_DelNorte;100.0;;55;8630||2;;3543;45.4;X;X;;-1;0|3;;4253;54.6;;X;;-1;0
CA;I;G;6017;El Dorado;CA_ElDorado;100.0;;55;8630||2;;27208;37.8;X;X;;-1;0|3;;44768;62.2;;X;;-1;0
CA;I;G;6019;Fresno;CA_Fresno;100.0;;55;8630||2;;71721;45.8;X;X;;-1;0|3;;84745;54.2;;X;;-1;0
CA;I;G;6021;Glenn;CA_Glenn;100.0;;55;8630||2;;3375;37.8;X;X;;-1;0|3;;5561;62.2;;X;;-1;0
CA;I;G;6023;Humboldt;CA_Humboldt;100.0;;55;8630||2;;28854;63.0;X;X;;-1;0|3;;16932;37.0;;X;;-1;0
CA;I;G;6025;Imperial;CA_Imperial;100.0;;55;8630||2;;15543;57.7;X;X;;-1;0|3;;11388;42.3;;X;;-1;0
CA;I;G;6027;Inyo;CA_Inyo;100.0;;55;8630||2;;2609;40.8;X;X;;-1;0|3;;3789;59.2;;X;;-1;0
CA;I;G;6029;Kern;CA_Kern;100.0;;55;8630||2;;66234;39.7;X;X;;-1;0|3;;100400;60.3;;X;;-1;0
CA;I;G;6031;Kings;CA_Kings;100.0;;55;8630||2;;12413;41.3;X;X;;-1;0|3;;17656;58.7;;X;;-1;0
CA;I;G;6033;Lake;CA_Lake;100.0;;55;8630||2;;8064;50.2;X;X;;-1;0|3;;8009;49.8;;X;;-1;0
CA;I;G;6035;Lassen;CA_Lassen;100.0;;55;8630||2;;3328;36.9;X;X;;-1;0|3;;5681;63.1;;X;;-1;0
CA;I;G;6037;Los Angeles;CA_LosAngeles;100.0;;55;8630||2;;1399561;59.6;X;X;;-1;0|3;;950208;40.4;;X;;-1;0
CA;I;G;6039;Madera;CA_Madera;100.0;;55;8630||2;;12370;38.8;X;X;;-1;0|3;;19552;61.2;;X;;-1;0
CA;I;G;6041;Marin;CA_Marin;100.0;;55;8630||2;;56827;68.2;X;X;;-1;0|3;;26471;31.8;;X;;-1;0
CA;I;G;6043;Mariposa;CA_Mariposa;100.0;;55;8630||2;;2927;37.7;X;X;;-1;0|3;;4839;62.3;;X;;-1;0
CA;I;G;6045;Mendocino;CA_Mendocino;100.0;;55;8630||2;;11056;61.2;X;X;;-1;0|3;;7009;38.8;;X;;-1;0
CA;I;G;6047;Merced;CA_Merced;100.0;;55;8630||2;;25619;51.2;X;X;;-1;0|3;;24426;48.8;;X;;-1;0
CA;I;G;6049;Modoc;CA_Modoc;100.0;;55;8630||2;;1208;30.6;X;X;;-1;0|3;;2736;69.4;;X;;-1;0
CA;I;G;6051;Mono;CA_Mono;100.0;;55;8630||2;;2425;50.5;X;X;;-1;0|3;;2380;49.5;;X;;-1;0
CA;I;G;6053;Monterey;CA_Monterey;100.0;;55;8630||2;;48491;63.9;X;X;;-1;0|3;;27339;36.1;;X;;-1;0
CA;I;G;6055;Napa;CA_Napa;100.0;;55;8630||2;;18023;57.0;X;X;;-1;0|3;;13572;43.0;;X;;-1;0
CA;I;G;6057;Nevada;CA_Nevada;100.0;;55;8630||2;;13166;43.2;X;X;;-1;0|3;;17320;56.8;;X;;-1;0
CA;I;G;6059;Orange;CA_Orange;100.0;;55;8630||2;;349147;39.8;X;X;;-1;0|3;;527747;60.2;;X;;-1;0
CA;I;G;6061;Placer;CA_Placer;100.0;;55;8630||2;;48521;39.0;X;X;;-1;0|3;;75767;61.0;;X;;-1;0
CA;I;G;6063;Plumas;CA_Plumas;100.0;;55;8630||2;;3668;40.5;X;X;;-1;0|3;;5391;59.5;;X;;-1;0
CA;I;G;6065;Riverside;CA_Riverside;100.0;;55;8630||2;;220114;44.1;X;X;;-1;0|3;;279413;55.9;;X;;-1;0
CA;I;G;6067;Sacramento;CA_Sacramento;100.0;;55;8630||2;;173675;54.9;X;X;;-1;0|3;;142920;45.1;;X;;-1;0
CA;I;G;6069;San Benito;CA_SanBenito;100.0;;55;8630||2;;7508;56.7;X;X;;-1;0|3;;5744;43.3;;X;;-1;0
CA;I;G;6071;San Bernardino;CA_SanBernardino;100.0;;55;8630||2;;201412;46.1;X;X;;-1;0|3;;235320;53.9;;X;;-1;0
CA;I;G;6073;San Diego;CA_SanDiego;100.0;;55;8630||2;;368879;45.8;X;X;;-1;0|3;;436791;54.2;;X;;-1;0
CA;I;G;6075;San Francisco;CA_SanFrancisco;100.0;;55;8630||2;;209754;76.8;X;X;;-1;0|3;;63393;23.2;;X;;-1;0
CA;I;G;6077;San Joaquin;CA_SanJoaquin;100.0;;55;8630||2;;74168;50.5;X;X;;-1;0|3;;72719;49.5;;X;;-1;0
CA;I;G;6079;San Luis Obispo;CA_SanLuisObispo;100.0;;55;8630||2;;50679;53.1;X;X;;-1;0|3;;44828;46.9;;X;;-1;0
CA;I;G;6081;San Mateo;CA_SanMateo;100.0;;55;8630||2;;125043;63.2;X;X;;-1;0|3;;72747;36.8;;X;;-1;0
CA;I;G;6083;Santa Barbara;CA_SantaBarbara;100.0;;55;8630||2;;67703;56.2;X;X;;-1;0|3;;52759;43.8;;X;;-1;0
CA;I;G;6085;Santa Clara;CA_SantaClara;100.0;;55;8630||2;;275463;62.3;X;X;;-1;0|3;;166860;37.7;;X;;-1;0
CA;I;G;6087;Santa Cruz;CA_SantaCruz;100.0;;55;8630||2;;58213;72.7;X;X;;-1;0|3;;21882;27.3;;X;;-1;0
CA;I;G;6089;Shasta;CA_Shasta;100.0;;55;8630||2;;19851;37.5;X;X;;-1;0|3;;33109;62.5;;X;;-1;0
CA;I;G;6091;Sierra;CA_Sierra;100.0;;55;8630||2;;681;38.7;X;X;;-1;0|3;;1077;61.3;;X;;-1;0
CA;I;G;6093;Siskiyou;CA_Siskiyou;100.0;;55;8630||2;;6895;40.0;X;X;;-1;0|3;;10350;60.0;;X;;-1;0
CA;I;G;6095;Solano;CA_Solano;100.0;;55;8630||2;;67748;58.4;X;X;;-1;0|3;;48336;41.6;;X;;-1;0
CA;I;G;6097;Sonoma;CA_Sonoma;100.0;;55;8630||2;;113219;65.6;X;X;;-1;0|3;;59254;34.4;;X;;-1;0
CA;I;G;6099;Stanislaus;CA_Stanislaus;100.0;;55;8630||2;;75506;53.3;X;X;;-1;0|3;;66180;46.7;;X;;-1;0
CA;I;G;6101;Sutter;CA_Sutter;100.0;;55;8630||2;;7594;37.3;X;X;;-1;0|3;;12767;62.7;;X;;-1;0
CA;I;G;6103;Tehama;CA_Tehama;100.0;;55;8630||2;;6353;37.1;X;X;;-1;0|3;;10788;62.9;;X;;-1;0
CA;I;G;6105;Trinity;CA_Trinity;100.0;;55;8630||2;;2314;45.8;X;X;;-1;0|3;;2733;54.2;;X;;-1;0
CA;I;G;6107;Tulare;CA_Tulare;100.0;;55;8630||2;;27304;40.2;X;X;;-1;0|3;;40650;59.8;;X;;-1;0
CA;I;G;6109;Tuolumne;CA_Tuolumne;100.0;;55;8630||2;;7451;41.1;X;X;;-1;0|3;;10664;58.9;;X;;-1;0
CA;I;G;6111;Ventura;CA_Ventura;100.0;;55;8630||2;;128892;49.3;X;X;;-1;0|3;;132732;50.7;;X;;-1;0
CA;I;G;6113;Yolo;CA_Yolo;100.0;;55;8630||2;;37715;63.9;X;X;;-1;0|3;;21307;36.1;;X;;-1;0
CA;I;G;6115;Yuba;CA_Yuba;100.0;;55;8630||2;;5558;37.6;X;X;;-1;0|3;;9240;62.4;;X;;-1;0
CA;I;G;0;California;CA;100.0;X;55;8632||2;;4124632;43.7;;X;;-1;0|3;;5309598;56.3;X;X;;-1;0
CA;I;G;6001;Alameda;CA_Alameda;100.0;X;55;8632||2;;139853;29.1;;X;;-1;0|3;;340637;70.9;X;X;;-1;0
CA;I;G;6003;Alpine;CA_Alpine;100.0;X;55;8632||2;;296;47.4;;X;;-1;0|3;;328;52.6;X;X;;-1;0
CA;I;G;6005;Amador;CA_Amador;100.0;X;55;8632||2;;7956;52.7;;X;;-1;0|3;;7144;47.3;X;X;;-1;0
CA;I;G;6007;Butte;CA_Butte;100.0;X;55;8632||2;;33096;48.8;;X;;-1;0|3;;34788;51.2;X;X;;-1;0
CA;I;G;6009;Calaveras;CA_Calaveras;100.0;X;55;8632||2;;9372;52.0;;X;;-1;0|3;;8645;48.0;X;X;;-1;0
CA;I;G;6011;Colusa;CA_Colusa;100.0;X;55;8632||2;;3296;57.4;;X;;-1;0|3;;2442;42.6;X;X;;-1;0
CA;I;G;6013;Contra Costa;CA_ContraCosta;100.0;X;55;8632||2;;135039;39.8;;X;;-1;0|3;;204195;60.2;X;X;;-1;0
CA;I;G;6015;Del Norte;CA_DelNorte;100.0;X;55;8632||2;;3757;49.1;;X;;-1;0|3;;3892;50.9;X;X;;-1;0
CA;I;G;6017;El Dorado;CA_ElDorado;100.0;X;55;8632||2;;40069;56.4;;X;;-1;0|3;;31021;43.6;X;X;;-1;0
CA;I;G;6019;Fresno;CA_Fresno;100.0;X;55;8632||2;;80129;51.9;;X;;-1;0|3;;74117;48.1;X;X;;-1;0
CA;I;G;6021;Glenn;CA_Glenn;100.0;X;55;8632||2;;4924;56.1;;X;;-1;0|3;;3851;43.9;X;X;;-1;0
CA;I;G;6023;Humboldt;CA_Humboldt;100.0;X;55;8632||2;;17487;39.0;;X;;-1;0|3;;27303;61.0;X;X;;-1;0
CA;I;G;6025;Imperial;CA_Imperial;100.0;X;55;8632||2;;11353;42.6;;X;;-1;0|3;;15267;57.4;X;X;;-1;0
CA;I;G;6027;Inyo;CA_Inyo;100.0;X;55;8632||2;;3321;52.6;;X;;-1;0|3;;2994;47.4;X;X;;-1;0
CA;I;G;6029;Kern;CA_Kern;100.0;X;55;8632||2;;88509;53.5;;X;;-1;0|3;;76866;46.5;X;X;;-1;0
CA;I;G;6031;Kings;CA_Kings;100.0;X;55;8632||2;;15635;52.5;;X;;-1;0|3;;14165;47.5;X;X;;-1;0
CA;I;G;6033;Lake;CA_Lake;100.0;X;55;8632||2;;6992;44.0;;X;;-1;0|3;;8914;56.0;X;X;;-1;0
CA;I;G;6035;Lassen;CA_Lassen;100.0;X;55;8632||2;;4866;54.6;;X;;-1;0|3;;4049;45.4;X;X;;-1;0
CA;I;G;6037;Los Angeles;CA_LosAngeles;100.0;X;55;8632||2;;843235;36.7;;X;;-1;0|3;;1457266;63.3;X;X;;-1;0
CA;I;G;6039;Madera;CA_Madera;100.0;X;55;8632||2;;17297;54.5;;X;;-1;0|3;;14422;45.5;X;X;;-1;0
CA;I;G;6041;Marin;CA_Marin;100.0;X;55;8632||2;;26726;32.7;;X;;-1;0|3;;54976;67.3;X;X;;-1;0
CA;I;G;6043;Mariposa;CA_Mariposa;100.0;X;55;8632||2;;3953;51.4;;X;;-1;0|3;;3739;48.6;X;X;;-1;0
CA;I;G;6045;Mendocino;CA_Mendocino;100.0;X;55;8632||2;;6508;36.5;;X;;-1;0|3;;11321;63.5;X;X;;-1;0
CA;I;G;6047;Merced;CA_Merced;100.0;X;55;8632||2;;23470;47.3;;X;;-1;0|3;;26142;52.7;X;X;;-1;0
CA;I;G;6049;Modoc;CA_Modoc;100.0;X;55;8632||2;;2324;59.7;;X;;-1;0|3;;1568;40.3;X;X;;-1;0
CA;I;G;6051;Mono;CA_Mono;100.0;X;55;8632||2;;2438;51.9;;X;;-1;0|3;;2263;48.1;X;X;;-1;0
CA;I;G;6053;Monterey;CA_Monterey;100.0;X;55;8632||2;;29356;39.3;;X;;-1;0|3;;45421;60.7;X;X;;-1;0
CA;I;G;6055;Napa;CA_Napa;100.0;X;55;8632||2;;13638;43.7;;X;;-1;0|3;;17535;56.3;X;X;;-1;0
CA;I;G;6057;Nevada;CA_Nevada;100.0;X;55;8632||2;;16180;53.9;;X;;-1;0|3;;13819;46.1;X;X;;-1;0
CA;I;G;6059;Orange;CA_Orange;100.0;X;55;8632||2;;490216;56.7;;X;;-1;0|3;;374583;43.3;X;X;;-1;0
CA;I;G;6061;Placer;CA_Placer;100.0;X;55;8632||2;;70879;57.8;;X;;-1;0|3;;51839;42.2;X;X;;-1;0
CA;I;G;6063;Plumas;CA_Plumas;100.0;X;55;8632||2;;5050;56.1;;X;;-1;0|3;;3957;43.9;X;X;;-1;0
CA;I;G;6065;Riverside;CA_Riverside;100.0;X;55;8632||2;;254571;51.3;;X;;-1;0|3;;241446;48.7;X;X;;-1;0
CA;I;G;6067;Sacramento;CA_Sacramento;100.0;X;55;8632||2;;143840;46.1;;X;;-1;0|3;;168063;53.9;X;X;;-1;0
CA;I;G;6069;San Benito;CA_SanBenito;100.0;X;55;8632||2;;5610;42.9;;X;;-1;0|3;;7457;57.1;X;X;;-1;0
CA;I;G;6071;San Bernardino;CA_SanBernardino;100.0;X;55;8632||2;;216786;49.2;;X;;-1;0|3;;223840;50.8;X;X;;-1;0
CA;I;G;6073;San Diego;CA_SanDiego;100.0;X;55;8632||2;;407168;51.4;;X;;-1;0|3;;384768;48.6;X;X;;-1;0
CA;I;G;6075;San Francisco;CA_SanFrancisco;100.0;X;55;8632||2;;74049;27.8;;X;;-1;0|3;;192187;72.2;X;X;;-1;0
CA;I;G;6077;San Joaquin;CA_SanJoaquin;100.0;X;55;8632||2;;69374;47.6;;X;;-1;0|3;;76242;52.4;X;X;;-1;0
CA;I;G;6079;San Luis Obispo;CA_SanLuisObispo;100.0;X;55;8632||2;;46743;49.9;;X;;-1;0|3;;46929;50.1;X;X;;-1;0
CA;I;G;6081;San Mateo;CA_SanMateo;100.0;X;55;8632||2;;70025;36.1;;X;;-1;0|3;;123746;63.9;X;X;;-1;0
CA;I;G;6083;Santa Barbara;CA_SantaBarbara;100.0;X;55;8632||2;;53247;45.3;;X;;-1;0|3;;64295;54.7;X;X;;-1;0
CA;I;G;6085;Santa Clara;CA_SantaClara;100.0;X;55;8632||2;;173107;39.8;;X;;-1;0|3;;261767;60.2;X;X;;-1;0
CA;I;G;6087;Santa Cruz;CA_SantaCruz;100.0;X;55;8632||2;;25298;32.4;;X;;-1;0|3;;52747;67.6;X;X;;-1;0
CA;I;G;6089;Shasta;CA_Shasta;100.0;X;55;8632||2;;29151;55.7;;X;;-1;0|3;;23150;44.3;X;X;;-1;0
CA;I;G;6091;Sierra;CA_Sierra;100.0;X;55;8632||2;;933;53.9;;X;;-1;0|3;;798;46.1;X;X;;-1;0
CA;I;G;6093;Siskiyou;CA_Siskiyou;100.0;X;55;8632||2;;9636;56.8;;X;;-1;0|3;;7330;43.2;X;X;;-1;0
CA;I;G;6095;Solano;CA_Solano;100.0;X;55;8632||2;;46747;40.7;;X;;-1;0|3;;68184;59.3;X;X;;-1;0
CA;I;G;6097;Sonoma;CA_Sonoma;100.0;X;55;8632||2;;55268;32.5;;X;;-1;0|3;;114926;67.5;X;X;;-1;0
CA;I;G;6099;Stanislaus;CA_Stanislaus;100.0;X;55;8632||2;;65947;46.9;;X;;-1;0|3;;74671;53.1;X;X;;-1;0
CA;I;G;6101;Sutter;CA_Sutter;100.0;X;55;8632||2;;11343;56.3;;X;;-1;0|3;;8822;43.7;X;X;;-1;0
CA;I;G;6103;Tehama;CA_Tehama;100.0;X;55;8632||2;;7834;46.2;;X;;-1;0|3;;9110;53.8;X;X;;-1;0
CA;I;G;6105;Trinity;CA_Trinity;100.0;X;55;8632||2;;2340;47.2;;X;;-1;0|3;;2621;52.8;X;X;;-1;0
CA;I;G;6107;Tulare;CA_Tulare;100.0;X;55;8632||2;;37018;55.0;;X;;-1;0|3;;30306;45.0;X;X;;-1;0
CA;I;G;6109;Tuolumne;CA_Tuolumne;100.0;X;55;8632||2;;9110;50.8;;X;;-1;0|3;;8821;49.2;X;X;;-1;0
CA;I;G;6111;Ventura;CA_Ventura;100.0;X;55;8632||2;;122239;47.4;;X;;-1;0|3;;135392;52.6;X;X;;-1;0
CA;I;G;6113;Yolo;CA_Yolo;100.0;X;55;8632||2;;22105;38.2;;X;;-1;0|3;;35758;61.8;X;X;;-1;0
CA;I;G;6115;Yuba;CA_Yuba;100.0;X;55;8632||2;;7923;54.0;;X;;-1;0|3;;6753;46.0;X;X;;-1;0
CA;I;G;0;California;CA;100.0;X;55;8634||2;;4459614;47.3;;X;;-1;0|3;;4959730;52.7;X;X;;-1;0
CA;I;G;6001;Alameda;CA_Alameda;100.0;X;55;8634||2;;294702;61.6;;X;;-1;0|3;;183811;38.4;X;X;;-1;0
CA;I;G;6003;Alpine;CA_Alpine;100.0;X;55;8634||2;;286;45.9;;X;;-1;0|3;;337;54.1;X;X;;-1;0
CA;I;G;6005;Amador;CA_Amador;100.0;X;55;8634||2;;5110;34.1;;X;;-1;0|3;;9895;65.9;X;X;;-1;0
CA;I;G;6007;Butte;CA_Butte;100.0;X;55;8634||2;;26859;39.8;;X;;-1;0|3;;40708;60.2;X;X;;-1;0
CA;I;G;6009;Calaveras;CA_Calaveras;100.0;X;55;8634||2;;5986;33.3;;X;;-1;0|3;;12010;66.7;X;X;;-1;0
CA;I;G;6011;Colusa;CA_Colusa;100.0;X;55;8634||2;;1779;31.3;;X;;-1;0|3;;3900;68.7;X;X;;-1;0
CA;I;G;6013;Contra Costa;CA_ContraCosta;100.0;X;55;8634||2;;172289;50.8;;X;;-1;0|3;;166932;49.2;X;X;;-1;0
CA;I;G;6015;Del Norte;CA_DelNorte;100.0;X;55;8634||2;;2552;33.3;;X;;-1;0|3;;5106;66.7;X;X;;-1;0
CA;I;G;6017;El Dorado;CA_ElDorado;100.0;X;55;8634||2;;24687;34.8;;X;;-1;0|3;;46332;65.2;X;X;;-1;0
CA;I;G;6019;Fresno;CA_Fresno;100.0;X;55;8634||2;;52398;34.1;;X;;-1;0|3;;101302;65.9;X;X;;-1;0
CA;I;G;6021;Glenn;CA_Glenn;100.0;X;55;8634||2;;2511;28.6;;X;;-1;0|3;;6258;71.4;X;X;;-1;0
CA;I;G;6023;Humboldt;CA_Humboldt;100.0;X;55;8634||2;;21914;48.8;;X;;-1;0|3;;22998;51.2;X;X;;-1;0
CA;I;G;6025;Imperial;CA_Imperial;100.0;X;55;8634||2;;11425;43.3;;X;;-1;0|3;;14934;56.7;X;X;;-1;0
CA;I;G;6027;Inyo;CA_Inyo;100.0;X;55;8634||2;;2050;32.5;;X;;-1;0|3;;4267;67.5;X;X;;-1;0
CA;I;G;6029;Kern;CA_Kern;100.0;X;55;8634||2;;49365;30.1;;X;;-1;0|3;;114804;69.9;X;X;;-1;0
CA;I;G;6031;Kings;CA_Kings;100.0;X;55;8634||2;;8805;29.8;;X;;-1;0|3;;20759;70.2;X;X;;-1;0
CA;I;G;6033;Lake;CA_Lake;100.0;X;55;8634||2;;6390;40.0;;X;;-1;0|3;;9575;60.0;X;X;;-1;0
CA;I;G;6035;Lassen;CA_Lassen;100.0;X;55;8634||2;;2227;24.9;;X;;-1;0|3;;6708;75.1;X;X;;-1;0
CA;I;G;6037;Los Angeles;CA_LosAngeles;100.0;X;55;8634||2;;1235610;53.8;;X;;-1;0|3;;1060287;46.2;X;X;;-1;0
CA;I;G;6039;Madera;CA_Madera;100.0;X;55;8634||2;;9831;30.9;;X;;-1;0|3;;21957;69.1;X;X;;-1;0
CA;I;G;6041;Marin;CA_Marin;100.0;X;55;8634||2;;55952;68.2;;X;;-1;0|3;;26148;31.8;X;X;;-1;0
CA;I;G;6043;Mariposa;CA_Mariposa;100.0;X;55;8634||2;;2472;32.2;;X;;-1;0|3;;5216;67.8;X;X;;-1;0
CA;I;G;6045;Mendocino;CA_Mendocino;100.0;X;55;8634||2;;9429;52.8;;X;;-1;0|3;;8431;47.2;X;X;;-1;0
CA;I;G;6047;Merced;CA_Merced;100.0;X;55;8634||2;;17614;35.9;;X;;-1;0|3;;31421;64.1;X;X;;-1;0
CA;I;G;6049;Modoc;CA_Modoc;100.0;X;55;8634||2;;903;23.1;;X;;-1;0|3;;2999;76.9;X;X;;-1;0
CA;I;G;6051;Mono;CA_Mono;100.0;X;55;8634||2;;1852;39.2;;X;;-1;0|3;;2878;60.8;X;X;;-1;0
CA;I;G;6053;Monterey;CA_Monterey;100.0;X;55;8634||2;;39908;53.4;;X;;-1;0|3;;34848;46.6;X;X;;-1;0
CA;I;G;6055;Napa;CA_Napa;100.0;X;55;8634||2;;14999;48.1;;X;;-1;0|3;;16174;51.9;X;X;;-1;0
CA;I;G;6057;Nevada;CA_Nevada;100.0;X;55;8634||2;;12721;42.3;;X;;-1;0|3;;17372;57.7;X;X;;-1;0
CA;I;G;6059;Orange;CA_Orange;100.0;X;55;8634||2;;329098;38.1;;X;;-1;0|3;;534829;61.9;X;X;;-1;0
CA;I;G;6061;Placer;CA_Placer;100.0;X;55;8634||2;;44737;36.5;;X;;-1;0|3;;77798;63.5;X;X;;-1;0
CA;I;G;6063;Plumas;CA_Plumas;100.0;X;55;8634||2;;2934;32.7;;X;;-1;0|3;;6044;67.3;X;X;;-1;0
CA;I;G;6065;Riverside;CA_Riverside;100.0;X;55;8634||2;;182148;36.9;;X;;-1;0|3;;311449;63.1;X;X;;-1;0
CA;I;G;6067;Sacramento;CA_Sacramento;100.0;X;55;8634||2;;145017;45.8;;X;;-1;0|3;;171498;54.2;X;X;;-1;0
CA;I;G;6069;San Benito;CA_SanBenito;100.0;X;55;8634||2;;5381;41.5;;X;;-1;0|3;;7600;58.5;X;X;;-1;0
CA;I;G;6071;San Bernardino;CA_SanBernardino;100.0;X;55;8634||2;;166691;38.0;;X;;-1;0|3;;271400;62.0;X;X;;-1;0
CA;I;G;6073;San Diego;CA_SanDiego;100.0;X;55;8634||2;;351539;44.4;;X;;-1;0|3;;439975;55.6;X;X;;-1;0
CA;I;G;6075;San Francisco;CA_SanFrancisco;100.0;X;55;8634||2;;187729;70.0;;X;;-1;0|3;;80368;30.0;X;X;;-1;0
CA;I;G;6077;San Joaquin;CA_SanJoaquin;100.0;X;55;8634||2;;54821;37.9;;X;;-1;0|3;;89764;62.1;X;X;;-1;0
CA;I;G;6079;San Luis Obispo;CA_SanLuisObispo;100.0;X;55;8634||2;;40484;43.3;;X;;-1;0|3;;52915;56.7;X;X;;-1;0
CA;I;G;6081;San Mateo;CA_SanMateo;100.0;X;55;8634||2;;108603;56.2;;X;;-1;0|3;;84733;43.8;X;X;;-1;0
CA;I;G;6083;Santa Barbara;CA_SantaBarbara;100.0;X;55;8634||2;;57115;48.7;;X;;-1;0|3;;60236;51.3;X;X;;-1;0
CA;I;G;6085;Santa Clara;CA_SantaClara;100.0;X;55;8634||2;;237007;54.4;;X;;-1;0|3;;198645;45.6;X;X;;-1;0
CA;I;G;6087;Santa Cruz;CA_SantaCruz;100.0;X;55;8634||2;;49473;63.0;;X;;-1;0|3;;29039;37.0;X;X;;-1;0
CA;I;G;6089;Shasta;CA_Shasta;100.0;X;55;8634||2;;14057;26.9;;X;;-1;0|3;;38250;73.1;X;X;;-1;0
CA;I;G;6091;Sierra;CA_Sierra;100.0;X;55;8634||2;;550;31.4;;X;;-1;0|3;;1204;68.6;X;X;;-1;0
CA;I;G;6093;Siskiyou;CA_Siskiyou;100.0;X;55;8634||2;;5518;32.4;;X;;-1;0|3;;11505;67.6;X;X;;-1;0
CA;I;G;6095;Solano;CA_Solano;100.0;X;55;8634||2;;53354;46.7;;X;;-1;0|3;;60805;53.3;X;X;;-1;0
CA;I;G;6097;Sonoma;CA_Sonoma;100.0;X;55;8634||2;;95746;56.6;;X;;-1;0|3;;73400;43.4;X;X;;-1;0
CA;I;G;6099;Stanislaus;CA_Stanislaus;100.0;X;55;8634||2;;49212;35.2;;X;;-1;0|3;;90475;64.8;X;X;;-1;0
CA;I;G;6101;Sutter;CA_Sutter;100.0;X;55;8634||2;;6266;31.2;;X;;-1;0|3;;13816;68.8;X;X;;-1;0
CA;I;G;6103;Tehama;CA_Tehama;100.0;X;55;8634||2;;4549;26.9;;X;;-1;0|3;;12378;73.1;X;X;;-1;0
CA;I;G;6105;Trinity;CA_Trinity;100.0;X;55;8634||2;;1758;35.4;;X;;-1;0|3;;3209;64.6;X;X;;-1;0
CA;I;G;6107;Tulare;CA_Tulare;100.0;X;55;8634||2;;20481;30.6;;X;;-1;0|3;;46396;69.4;X;X;;-1;0
CA;I;G;6109;Tuolumne;CA_Tuolumne;100.0;X;55;8634||2;;6043;33.7;;X;;-1;0|3;;11887;66.3;X;X;;-1;0
CA;I;G;6111;Ventura;CA_Ventura;100.0;X;55;8634||2;;109537;42.8;;X;;-1;0|3;;146230;57.2;X;X;;-1;0
CA;I;G;6113;Yolo;CA_Yolo;100.0;X;55;8634||2;;32343;55.8;;X;;-1;0|3;;25640;44.2;X;X;;-1;0
CA;I;G;6115;Yuba;CA_Yuba;100.0;X;55;8634||2;;4797;32.7;;X;;-1;0|3;;9875;67.3;X;X;;-1;0
CA;I;G;0;California;CA;100.0;;55;8636||2;;6448310;68.7;X;X;;-1;0|3;;2932178;31.3;;X;;-1;0
CA;I;G;6001;Alameda;CA_Alameda;100.0;;55;8636||2;;372416;78.1;X;X;;-1;0|3;;104267;21.9;;X;;-1;0
CA;I;G;6003;Alpine;CA_Alpine;100.0;;55;8636||2;;485;77.0;X;X;;-1;0|3;;145;23.0;;X;;-1;0
CA;I;G;6005;Amador;CA_Amador;100.0;;55;8636||2;;9038;60.3;X;X;;-1;0|3;;5950;39.7;;X;;-1;0
CA;I;G;6007;Butte;CA_Butte;100.0;;55;8636||2;;45245;66.9;X;X;;-1;0|3;;22358;33.1;;X;;-1;0
CA;I;G;6009;Calaveras;CA_Calaveras;100.0;;55;8636||2;;11279;63.3;X;X;;-1;0|3;;6540;36.7;;X;;-1;0
CA;I;G;6011;Colusa;CA_Colusa;100.0;;55;8636||2;;3059;53.9;X;X;;-1;0|3;;2620;46.1;;X;;-1;0
CA;I;G;6013;Contra Costa;CA_ContraCosta;100.0;;55;8636||2;;241272;71.8;X;X;;-1;0|3;;94612;28.2;;X;;-1;0
CA;I;G;6015;Del Norte;CA_DelNorte;100.0;;55;8636||2;;5137;67.0;X;X;;-1;0|3;;2533;33.0;;X;;-1;0
CA;I;G;6017;El Dorado;CA_ElDorado;100.0;;55;8636||2;;43070;60.9;X;X;;-1;0|3;;27606;39.1;;X;;-1;0
CA;I;G;6019;Fresno;CA_Fresno;100.0;;55;8636||2;;81355;53.1;X;X;;-1;0|3;;71747;46.9;;X;;-1;0
CA;I;G;6021;Glenn;CA_Glenn;100.0;;55;8636||2;;5089;57.4;X;X;;-1;0|3;;3778;42.6;;X;;-1;0
CA;I;G;6023;Humboldt;CA_Humboldt;100.0;;55;8636||2;;33923;75.8;X;X;;-1;0|3;;10829;24.2;;X;;-1;0
CA;I;G;6025;Imperial;CA_Imperial;100.0;;55;8636||2;;17933;68.0;X;X;;-1;0|3;;8436;32.0;;X;;-1;0
CA;I;G;6027;Inyo;CA_Inyo;100.0;;55;8636||2;;3840;61.0;X;X;;-1;0|3;;2459;39.0;;X;;-1;0
CA;I;G;6029;Kern;CA_Kern;100.0;;55;8636||2;;90630;55.2;X;X;;-1;0|3;;73609;44.8;;X;;-1;0
CA;I;G;6031;Kings;CA_Kings;100.0;;55;8636||2;;15782;53.3;X;X;;-1;0|3;;13837;46.7;;X;;-1;0
CA;I;G;6033;Lake;CA_Lake;100.0;;55;8636||2;;10567;66.5;X;X;;-1;0|3;;5333;33.5;;X;;-1;0
CA;I;G;6035;Lassen;CA_Lassen;100.0;;55;8636||2;;5546;62.3;X;X;;-1;0|3;;3361;37.7;;X;;-1;0
CA;I;G;6037;Los Angeles;CA_LosAngeles;100.0;;55;8636||2;;1633389;71.6;X;X;;-1;0|3;;648521;28.4;;X;;-1;0
CA;I;G;6039;Madera;CA_Madera;100.0;;55;8636||2;;16259;51.3;X;X;;-1;0|3;;15439;48.7;;X;;-1;0
CA;I;G;6041;Marin;CA_Marin;100.0;;55;8636||2;;67908;83.1;X;X;;-1;0|3;;13854;16.9;;X;;-1;0
CA;I;G;6043;Mariposa;CA_Mariposa;100.0;;55;8636||2;;4425;57.8;X;X;;-1;0|3;;3235;42.2;;X;;-1;0
CA;I;G;6045;Mendocino;CA_Mendocino;100.0;;55;8636||2;;13818;77.5;X;X;;-1;0|3;;4013;22.5;;X;;-1;0
CA;I;G;6047;Merced;CA_Merced;100.0;;55;8636||2;;28661;59.4;X;X;;-1;0|3;;19619;40.6;;X;;-1;0
CA;I;G;6049;Modoc;CA_Modoc;100.0;;55;8636||2;;2088;53.9;X;X;;-1;0|3;;1785;46.1;;X;;-1;0
CA;I;G;6051;Mono;CA_Mono;100.0;;55;8636||2;;3341;70.6;X;X;;-1;0|3;;1394;29.4;;X;;-1;0
CA;I;G;6053;Monterey;CA_Monterey;100.0;;55;8636||2;;55750;74.5;X;X;;-1;0|3;;19102;25.5;;X;;-1;0
CA;I;G;6055;Napa;CA_Napa;100.0;;55;8636||2;;21640;69.8;X;X;;-1;0|3;;9381;30.2;;X;;-1;0
CA;I;G;6057;Nevada;CA_Nevada;100.0;;55;8636||2;;19221;64.2;X;X;;-1;0|3;;10698;35.8;;X;;-1;0
CA;I;G;6059;Orange;CA_Orange;100.0;;55;8636||2;;553955;64.6;X;X;;-1;0|3;;303843;35.4;;X;;-1;0
CA;I;G;6061;Placer;CA_Placer;100.0;;55;8636||2;;73650;60.4;X;X;;-1;0|3;;48318;39.6;;X;;-1;0
CA;I;G;6063;Plumas;CA_Plumas;100.0;;55;8636||2;;5678;63.4;X;X;;-1;0|3;;3281;36.6;;X;;-1;0
CA;I;G;6065;Riverside;CA_Riverside;100.0;;55;8636||2;;319004;63.6;X;X;;-1;0|3;;182783;36.4;;X;;-1;0
CA;I;G;6067;Sacramento;CA_Sacramento;100.0;;55;8636||2;;206216;65.6;X;X;;-1;0|3;;108129;34.4;;X;;-1;0
CA;I;G;6069;San Benito;CA_SanBenito;100.0;;55;8636||2;;8701;67.3;X;X;;-1;0|3;;4229;32.7;;X;;-1;0
CA;I;G;6071;San Bernardino;CA_SanBernardino;100.0;;55;8636||2;;269753;61.8;X;X;;-1;0|3;;166881;38.2;;X;;-1;0
CA;I;G;6073;San Diego;CA_SanDiego;100.0;;55;8636||2;;528439;67.4;X;X;;-1;0|3;;255524;32.6;;X;;-1;0
CA;I;G;6075;San Francisco;CA_SanFrancisco;100.0;;55;8636||2;;221112;84.5;X;X;;-1;0|3;;40625;15.5;;X;;-1;0
CA;I;G;6077;San Joaquin;CA_SanJoaquin;100.0;;55;8636||2;;90584;63.1;X;X;;-1;0|3;;53082;36.9;;X;;-1;0
CA;I;G;6079;San Luis Obispo;CA_SanLuisObispo;100.0;;55;8636||2;;63748;68.3;X;X;;-1;0|3;;29556;31.7;;X;;-1;0
CA;I;G;6081;San Mateo;CA_SanMateo;100.0;;55;8636||2;;147424;76.5;X;X;;-1;0|3;;45162;23.5;;X;;-1;0
CA;I;G;6083;Santa Barbara;CA_SantaBarbara;100.0;;55;8636||2;;83708;71.5;X;X;;-1;0|3;;33357;28.5;;X;;-1;0
CA;I;G;6085;Santa Clara;CA_SantaClara;100.0;;55;8636||2;;327541;75.5;X;X;;-1;0|3;;106247;24.5;;X;;-1;0
CA;I;G;6087;Santa Cruz;CA_SantaCruz;100.0;;55;8636||2;;63552;81.1;X;X;;-1;0|3;;14827;18.9;;X;;-1;0
CA;I;G;6089;Shasta;CA_Shasta;100.0;;55;8636||2;;29776;57.0;X;X;;-1;0|3;;22440;43.0;;X;;-1;0
CA;I;G;6091;Sierra;CA_Sierra;100.0;;55;8636||2;;1084;62.4;X;X;;-1;0|3;;653;37.6;;X;;-1;0
CA;I;G;6093;Siskiyou;CA_Siskiyou;100.0;;55;8636||2;;10823;63.5;X;X;;-1;0|3;;6219;36.5;;X;;-1;0
CA;I;G;6095;Solano;CA_Solano;100.0;;55;8636||2;;80185;70.4;X;X;;-1;0|3;;33780;29.6;;X;;-1;0
CA;I;G;6097;Sonoma;CA_Sonoma;100.0;;55;8636||2;;127816;75.9;X;X;;-1;0|3;;40678;24.1;;X;;-1;0
CA;I;G;6099;Stanislaus;CA_Stanislaus;100.0;;55;8636||2;;84658;60.8;X;X;;-1;0|3;;54633;39.2;;X;;-1;0
CA;I;G;6101;Sutter;CA_Sutter;100.0;;55;8636||2;;11321;56.8;X;X;;-1;0|3;;8601;43.2;;X;;-1;0
CA;I;G;6103;Tehama;CA_Tehama;100.0;;55;8636||2;;9780;57.8;X;X;;-1;0|3;;7137;42.2;;X;;-1;0
CA;I;G;6105;Trinity;CA_Trinity;100.0;;55;8636||2;;3334;66.9;X;X;;-1;0|3;;1649;33.1;;X;;-1;0
CA;I;G;6107;Tulare;CA_Tulare;100.0;;55;8636||2;;35373;53.0;X;X;;-1;0|3;;31359;47.0;;X;;-1;0
CA;I;G;6109;Tuolumne;CA_Tuolumne;100.0;;55;8636||2;;11863;66.6;X;X;;-1;0|3;;5940;33.4;;X;;-1;0
CA;I;G;6111;Ventura;CA_Ventura;100.0;;55;8636||2;;165680;63.5;X;X;;-1;0|3;;95203;36.5;;X;;-1;0
CA;I;G;6113;Yolo;CA_Yolo;100.0;;55;8636||2;;42590;73.8;X;X;;-1;0|3;;15110;26.2;;X;;-1;0
CA;I;G;6115;Yuba;CA_Yuba;100.0;;55;8636||2;;8796;60.0;X;X;;-1;0|3;;5871;40.0;;X;;-1;0