CO;l;{ts '2012-11-10 15:55:30'}
62366;Stroud;Danny;|62369;Harvell;Kenneth;|1918;Obama;Barack;|62368;Shaffer;Brandon;|51753;Tipton;Scott;|62367;Pace;Sal;|60600;Bailey;Buck;|43773;Anderson;Rocky;|62547;Polhemus;Kathy;|7623;La Riva;Gloria;|62548;Luzov;Misha;|62545;Pirtle;Jim;|62546;Provost;Patrick;|62543;Casida;Tisha;|1222;Campbell;Douglas;|62544;Gilliland;Josh;|3486;Harris;James;|8993;Coffman;Mike;|62541;Luallin;Randy;|62542;Hall;Susan;|62370;Miklosi;Joe;|9302;Polis;Jared;|62371;Coors;Joe;|744;Swing;Gary;|25743;White;Jerry;|52441;Lundberg;Kevin;|61912;Alexander;Stewart;|9291;Perlmutter;Ed;|31708;Johnson;Gary;|3;No;;|62536;Miller;Merlin;|2;Yes;;|734;DeGette;Diana;|62537;Tittle;Sheila;|62538;Reed;Jill;|62539;Atwood;Frank;|713;Goode;Virgil;|62432;Anderson;Dave;|9174;Lamborn;Doug;|62535;Hoefling;Tom;|59660;Stevens;Tom;|893;Romney;Mitt;|60588;Gardner;Cory;|60586;Gilman;Gregory;|61907;Barr;Roseanne;|895;Stein;Jill;|60589;Aden;Doug;

CO;P;G;0;Colorado;CO;100.0;X;9;-1||713;AmC;5807;0.2;;X;;0;0|1918;Dem;1238490;51.2;X;X;X;9;0|893;GOP;1125391;46.5;;X;;0;0|31708;Lib;32262;1.3;;X;;0;0|895;Grn;6894;0.3;;X;;0;0|61912;SPU;276;0.0;;;;0;0|43773;JP;1180;0.0;;;;0;0|61907;PFP;4537;0.2;;;;0;0|3486;SWP;177;0.0;;;;0;0|62535;AmP;632;0.0;;;;0;0|7623;PSL;284;0.0;;;;0;0|62536;ATP;248;0.0;;;;0;0|62538;Una;2394;0.1;;;;0;0|59660;Obj;211;0.0;;;;0;0|62537;WTP;742;0.0;;;;0;0|25743;SEP;173;0.0;;;;0;0
CO;P;G;8001;Adams;CO_Adams;100.0;X;9;-1||713;AmC;523;0.3;;X;;0;0|1918;Dem;90843;56.3;X;X;X;9;0|893;GOP;66531;41.2;;X;;0;0|31708;Lib;2125;1.3;;X;;0;0|895;Grn;369;0.2;;X;;0;0|61912;SPU;25;0.0;;;;0;0|43773;JP;100;0.1;;;;0;0|61907;PFP;411;0.3;;;;0;0|3486;SWP;30;0.0;;;;0;0|62535;AmP;71;0.0;;;;0;0|7623;PSL;64;0.0;;;;0;0|62536;ATP;29;0.0;;;;0;0|62538;Una;243;0.2;;;;0;0|59660;Obj;20;0.0;;;;0;0|62537;WTP;87;0.1;;;;0;0|25743;SEP;24;0.0;;;;0;0
CO;P;G;8003;Alamosa;CO_Alamosa;100.0;X;9;-1||713;AmC;31;0.5;;X;;0;0|1918;Dem;3782;56.7;X;X;X;9;0|893;GOP;2693;40.4;;X;;0;0|31708;Lib;73;1.1;;X;;0;0|895;Grn;24;0.4;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0|61907;PFP;27;0.4;;;;0;0|3486;SWP;1;0.0;;;;0;0|62535;AmP;1;0.0;;;;0;0|7623;PSL;3;0.0;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;20;0.3;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;8;0.1;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8005;Arapahoe;CO_Arapahoe;100.0;X;9;-1||713;AmC;560;0.2;;X;;0;0|1918;Dem;135433;53.2;X;X;X;9;0|893;GOP;114232;44.8;;X;;0;0|31708;Lib;3005;1.2;;X;;0;0|895;Grn;579;0.2;;X;;0;0|61912;SPU;17;0.0;;;;0;0|43773;JP;93;0.0;;;;0;0|61907;PFP;364;0.1;;;;0;0|3486;SWP;11;0.0;;;;0;0|62535;AmP;68;0.0;;;;0;0|7623;PSL;15;0.0;;;;0;0|62536;ATP;13;0.0;;;;0;0|62538;Una;257;0.1;;;;0;0|59660;Obj;20;0.0;;;;0;0|62537;WTP;66;0.0;;;;0;0|25743;SEP;13;0.0;;;;0;0
CO;P;G;8007;Archuleta;CO_Archuleta;100.0;X;9;-1||713;AmC;23;0.3;;X;;0;0|1918;Dem;2637;39.7;X;X;X;9;0|893;GOP;3831;57.6;;X;;0;0|31708;Lib;102;1.5;;X;;0;0|895;Grn;23;0.3;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;5;0.1;;;;0;0|61907;PFP;13;0.2;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;2;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;2;0.0;;;;0;0|62538;Una;5;0.1;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;1;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8009;Baca;CO_Baca;100.0;X;9;-1||713;AmC;19;0.9;;X;;0;0|1918;Dem;462;22.0;X;X;X;9;0|893;GOP;1554;74.1;;X;;0;0|31708;Lib;27;1.3;;X;;0;0|895;Grn;9;0.4;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.1;;;;0;0|61907;PFP;12;0.6;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;3;0.1;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;3;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;4;0.2;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8011;Bent;CO_Bent;100.0;X;9;-1||713;AmC;8;0.4;;X;;0;0|1918;Dem;778;41.4;X;X;X;9;0|893;GOP;1053;56.0;;X;;0;0|31708;Lib;15;0.8;;X;;0;0|895;Grn;5;0.3;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;1;0.1;;;;0;0|61907;PFP;9;0.5;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;2;0.1;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;1;0.1;;;;0;0|62538;Una;5;0.3;;;;0;0|59660;Obj;1;0.1;;;;0;0|62537;WTP;1;0.1;;;;0;0|25743;SEP;2;0.1;;;;0;0
CO;P;G;8013;Boulder;CO_Boulder;100.0;X;9;-1||713;AmC;252;0.1;;X;;0;0|1918;Dem;120485;69.6;X;X;X;9;0|893;GOP;48526;28.0;;X;;0;0|31708;Lib;2643;1.5;;X;;0;0|895;Grn;824;0.5;;X;;0;0|61912;SPU;14;0.0;;;;0;0|43773;JP;97;0.1;;;;0;0|61907;PFP;193;0.1;;;;0;0|3486;SWP;5;0.0;;;;0;0|62535;AmP;17;0.0;;;;0;0|7623;PSL;9;0.0;;;;0;0|62536;ATP;15;0.0;;;;0;0|62538;Una;83;0.0;;;;0;0|59660;Obj;14;0.0;;;;0;0|62537;WTP;19;0.0;;;;0;0|25743;SEP;11;0.0;;;;0;0
CO;P;G;8014;Broomfield;CO_Broomfield;100.0;X;9;-1||713;AmC;76;0.2;;X;;0;0|1918;Dem;16653;51.7;X;X;X;9;0|893;GOP;14765;45.9;;X;;0;0|31708;Lib;524;1.6;;X;;0;0|895;Grn;72;0.2;;X;;0;0|61912;SPU;6;0.0;;;;0;0|43773;JP;9;0.0;;;;0;0|61907;PFP;53;0.2;;;;0;0|3486;SWP;2;0.0;;;;0;0|62535;AmP;5;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;4;0.0;;;;0;0|62538;Una;14;0.0;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;6;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8015;Chaffee;CO_Chaffee;100.0;X;9;-1||713;AmC;33;0.3;;X;;0;0|1918;Dem;4967;48.6;X;X;X;9;0|893;GOP;4949;48.4;;X;;0;0|31708;Lib;151;1.5;;X;;0;0|895;Grn;49;0.5;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;7;0.1;;;;0;0|61907;PFP;32;0.3;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;4;0.0;;;;0;0|7623;PSL;1;0.0;;;;0;0|62536;ATP;2;0.0;;;;0;0|62538;Una;15;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;6;0.1;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8017;Cheyenne;CO_Cheyenne;100.0;X;9;-1||713;AmC;6;0.6;;X;;0;0|1918;Dem;162;15.5;X;X;X;9;0|893;GOP;858;82.1;;X;;0;0|31708;Lib;7;0.7;;X;;0;0|895;Grn;2;0.2;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;0;0.0;;;;0;0|61907;PFP;7;0.7;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;2;0.2;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;1;0.1;;;;0;0
CO;P;G;8019;Clear Creek;CO_ClearCreek;100.0;X;9;-1||713;AmC;13;0.2;;X;;0;0|1918;Dem;3041;54.2;X;X;X;9;0|893;GOP;2381;42.4;;X;;0;0|31708;Lib;112;2.0;;X;;0;0|895;Grn;17;0.3;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0|61907;PFP;28;0.5;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;4;0.1;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;2;0.0;;;;0;0|62538;Una;10;0.2;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8021;Conejos;CO_Conejos;100.0;X;9;-1||713;AmC;11;0.3;;X;;0;0|1918;Dem;2180;54.1;X;X;X;9;0|893;GOP;1794;44.5;;X;;0;0|31708;Lib;14;0.3;;X;;0;0|895;Grn;6;0.1;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0|61907;PFP;4;0.1;;;;0;0|3486;SWP;2;0.0;;;;0;0|62535;AmP;3;0.1;;;;0;0|7623;PSL;4;0.1;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;0;0.0;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;1;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8023;Costilla;CO_Costilla;100.0;X;9;-1||713;AmC;14;0.8;;X;;0;0|1918;Dem;1317;73.0;X;X;X;9;0|893;GOP;440;24.4;;X;;0;0|31708;Lib;16;0.9;;X;;0;0|895;Grn;3;0.2;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;5;0.3;;;;0;0|61907;PFP;4;0.2;;;;0;0|3486;SWP;1;0.1;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;1;0.1;;;;0;0|62538;Una;1;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;2;0.1;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8025;Crowley;CO_Crowley;100.0;X;9;-1||713;AmC;8;0.5;;X;;0;0|1918;Dem;535;35.6;X;X;X;9;0|893;GOP;924;61.5;;X;;0;0|31708;Lib;19;1.3;;X;;0;0|895;Grn;2;0.1;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;0;0.0;;;;0;0|61907;PFP;7;0.5;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;4;0.3;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;1;0.1;;;;0;0|25743;SEP;2;0.1;;;;0;0
CO;P;G;8027;Custer;CO_Custer;100.0;X;9;-1||713;AmC;9;0.3;;X;;0;0|1918;Dem;862;32.0;X;X;X;9;0|893;GOP;1776;65.9;;X;;0;0|31708;Lib;37;1.4;;X;;0;0|895;Grn;10;0.4;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;1;0.0;;;;0;0|61907;PFP;2;0.1;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;0;0.0;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8029;Delta;CO_Delta;100.0;X;9;-1||713;AmC;58;0.4;;X;;0;0|1918;Dem;4542;29.0;X;X;X;9;0|893;GOP;10762;68.6;;X;;0;0|31708;Lib;156;1.0;;X;;0;0|895;Grn;50;0.3;;X;;0;0|61912;SPU;4;0.0;;;;0;0|43773;JP;10;0.1;;;;0;0|61907;PFP;37;0.2;;;;0;0|3486;SWP;2;0.0;;;;0;0|62535;AmP;4;0.0;;;;0;0|7623;PSL;1;0.0;;;;0;0|62536;ATP;7;0.0;;;;0;0|62538;Una;31;0.2;;;;0;0|59660;Obj;2;0.0;;;;0;0|62537;WTP;13;0.1;;;;0;0|25743;SEP;2;0.0;;;;0;0
CO;P;G;8031;Denver;CO_Denver;100.0;X;9;-1||713;AmC;387;0.1;;X;;0;0|1918;Dem;209759;73.5;X;X;X;9;0|893;GOP;69755;24.4;;X;;0;0|31708;Lib;3740;1.3;;X;;0;0|895;Grn;1023;0.4;;X;;0;0|61912;SPU;55;0.0;;;;0;0|43773;JP;145;0.1;;;;0;0|61907;PFP;318;0.1;;;;0;0|3486;SWP;24;0.0;;;;0;0|62535;AmP;71;0.0;;;;0;0|7623;PSL;34;0.0;;;;0;0|62536;ATP;16;0.0;;;;0;0|62538;Una;156;0.1;;;;0;0|59660;Obj;18;0.0;;;;0;0|62537;WTP;43;0.0;;;;0;0|25743;SEP;20;0.0;;;;0;0
CO;P;G;8033;Dolores;CO_Dolores;100.0;X;9;-1||713;AmC;6;0.5;;X;;0;0|1918;Dem;329;27.0;X;X;X;9;0|893;GOP;838;68.8;;X;;0;0|31708;Lib;22;1.8;;X;;0;0|895;Grn;6;0.5;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;4;0.3;;;;0;0|61907;PFP;4;0.3;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;5;0.4;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;3;0.2;;;;0;0|25743;SEP;1;0.1;;;;0;0
CO;P;G;8035;Douglas;CO_Douglas;100.0;X;9;-1||713;AmC;200;0.1;;X;;0;0|1918;Dem;54093;36.0;X;X;X;9;0|893;GOP;93930;62.6;;X;;0;0|31708;Lib;1456;1.0;;X;;0;0|895;Grn;205;0.1;;X;;0;0|61912;SPU;6;0.0;;;;0;0|43773;JP;26;0.0;;;;0;0|61907;PFP;125;0.1;;;;0;0|3486;SWP;4;0.0;;;;0;0|62535;AmP;24;0.0;;;;0;0|7623;PSL;3;0.0;;;;0;0|62536;ATP;10;0.0;;;;0;0|62538;Una;56;0.0;;;;0;0|59660;Obj;11;0.0;;;;0;0|62537;WTP;9;0.0;;;;0;0|25743;SEP;2;0.0;;;;0;0
CO;P;G;8037;Eagle;CO_Eagle;100.0;X;9;-1||713;AmC;23;0.1;;X;;0;0|1918;Dem;12598;56.3;X;X;X;9;0|893;GOP;9317;41.6;;X;;0;0|31708;Lib;332;1.5;;X;;0;0|895;Grn;50;0.2;;X;;0;0|61912;SPU;2;0.0;;;;0;0|43773;JP;7;0.0;;;;0;0|61907;PFP;23;0.1;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;4;0.0;;;;0;0|7623;PSL;3;0.0;;;;0;0|62536;ATP;4;0.0;;;;0;0|62538;Una;7;0.0;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;3;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8039;Elbert;CO_Elbert;100.0;X;9;-1||713;AmC;43;0.3;;X;;0;0|1918;Dem;3542;25.3;X;X;X;9;0|893;GOP;10148;72.5;;X;;0;0|31708;Lib;180;1.3;;X;;0;0|895;Grn;23;0.2;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;4;0.0;;;;0;0|61907;PFP;25;0.2;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;8;0.1;;;;0;0|7623;PSL;2;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;15;0.1;;;;0;0|59660;Obj;2;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8041;El Paso;CO_ElPaso;100.0;X;9;-1||713;AmC;764;0.3;;X;;0;0|1918;Dem;104989;38.1;X;X;X;9;0|893;GOP;163819;59.4;;X;;0;0|31708;Lib;3920;1.4;;X;;0;0|895;Grn;731;0.3;;X;;0;0|61912;SPU;28;0.0;;;;0;0|43773;JP;144;0.1;;;;0;0|61907;PFP;618;0.2;;;;0;0|3486;SWP;19;0.0;;;;0;0|62535;AmP;94;0.0;;;;0;0|7623;PSL;31;0.0;;;;0;0|62536;ATP;23;0.0;;;;0;0|62538;Una;289;0.1;;;;0;0|59660;Obj;30;0.0;;;;0;0|62537;WTP;88;0.0;;;;0;0|25743;SEP;17;0.0;;;;0;0
CO;P;G;8043;Fremont;CO_Fremont;100.0;X;9;-1||713;AmC;88;0.4;;X;;0;0|1918;Dem;6644;32.8;X;X;X;9;0|893;GOP;13087;64.6;;X;;0;0|31708;Lib;228;1.1;;X;;0;0|895;Grn;56;0.3;;X;;0;0|61912;SPU;3;0.0;;;;0;0|43773;JP;10;0.0;;;;0;0|61907;PFP;92;0.5;;;;0;0|3486;SWP;2;0.0;;;;0;0|62535;AmP;4;0.0;;;;0;0|7623;PSL;1;0.0;;;;0;0|62536;ATP;2;0.0;;;;0;0|62538;Una;32;0.2;;;;0;0|59660;Obj;2;0.0;;;;0;0|62537;WTP;7;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8045;Garfield;CO_Garfield;100.0;X;9;-1||713;AmC;53;0.2;;X;;0;0|1918;Dem;10989;46.4;X;X;X;9;0|893;GOP;12159;51.3;;X;;0;0|31708;Lib;288;1.2;;X;;0;0|895;Grn;99;0.4;;X;;0;0|61912;SPU;3;0.0;;;;0;0|43773;JP;10;0.0;;;;0;0|61907;PFP;60;0.3;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;1;0.0;;;;0;0|7623;PSL;2;0.0;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;17;0.1;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;11;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8047;Gilpin;CO_Gilpin;100.0;X;9;-1||713;AmC;8;0.2;;X;;0;0|1918;Dem;1854;56.7;X;X;X;9;0|893;GOP;1320;40.4;;X;;0;0|31708;Lib;51;1.6;;X;;0;0|895;Grn;16;0.5;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;4;0.1;;;;0;0|61907;PFP;10;0.3;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;6;0.2;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;1;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8049;Grand;CO_Grand;100.0;X;9;-1||713;AmC;23;0.3;;X;;0;0|1918;Dem;3575;44.9;X;X;X;9;0|893;GOP;4149;52.1;;X;;0;0|31708;Lib;149;1.9;;X;;0;0|895;Grn;29;0.4;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0|61907;PFP;18;0.2;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;3;0.0;;;;0;0|7623;PSL;1;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;5;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;2;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8051;Gunnison;CO_Gunnison;100.0;X;9;-1||713;AmC;21;0.3;;X;;0;0|1918;Dem;4563;57.7;X;X;X;9;0|893;GOP;3106;39.3;;X;;0;0|31708;Lib;143;1.8;;X;;0;0|895;Grn;53;0.7;;X;;0;0|61912;SPU;2;0.0;;;;0;0|43773;JP;7;0.1;;;;0;0|61907;PFP;6;0.1;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;7;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;2;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8053;Hinsdale;CO_Hinsdale;100.0;X;9;-1||713;AmC;4;0.7;;X;;0;0|1918;Dem;228;38.1;X;X;X;9;0|893;GOP;352;58.9;;X;;0;0|31708;Lib;7;1.2;;X;;0;0|895;Grn;4;0.7;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;0;0.0;;;;0;0|61907;PFP;0;0.0;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;3;0.5;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8055;Huerfano;CO_Huerfano;100.0;X;9;-1||713;AmC;12;0.3;;X;;0;0|1918;Dem;1897;52.4;X;X;X;9;0|893;GOP;1615;44.6;;X;;0;0|31708;Lib;46;1.3;;X;;0;0|895;Grn;17;0.5;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;6;0.2;;;;0;0|61907;PFP;15;0.4;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;2;0.1;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;7;0.2;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;2;0.1;;;;0;0|25743;SEP;2;0.1;;;;0;0
CO;P;G;8057;Jackson;CO_Jackson;100.0;X;9;-1||713;AmC;5;0.6;;X;;0;0|1918;Dem;216;25.5;X;X;X;9;0|893;GOP;600;70.8;;X;;0;0|31708;Lib;14;1.7;;X;;0;0|895;Grn;5;0.6;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;1;0.1;;;;0;0|61907;PFP;1;0.1;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;1;0.1;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;5;0.6;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8059;Jefferson;CO_Jefferson;100.0;X;9;-1||713;AmC;598;0.2;;X;;0;0|1918;Dem;153069;51.0;X;X;X;9;0|893;GOP;139960;46.6;;X;;0;0|31708;Lib;4365;1.5;;X;;0;0|895;Grn;814;0.3;;X;;0;0|61912;SPU;33;0.0;;;;0;0|43773;JP;152;0.1;;;;0;0|61907;PFP;534;0.2;;;;0;0|3486;SWP;20;0.0;;;;0;0|62535;AmP;75;0.0;;;;0;0|7623;PSL;29;0.0;;;;0;0|62536;ATP;45;0.0;;;;0;0|62538;Una;304;0.1;;;;0;0|59660;Obj;29;0.0;;;;0;0|62537;WTP;92;0.0;;;;0;0|25743;SEP;32;0.0;;;;0;0
CO;P;G;8061;Kiowa;CO_Kiowa;100.0;X;9;-1||713;AmC;3;0.4;;X;;0;0|1918;Dem;118;14.4;X;X;X;9;0|893;GOP;677;82.5;;X;;0;0|31708;Lib;8;1.0;;X;;0;0|895;Grn;2;0.2;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;0;0.0;;;;0;0|61907;PFP;3;0.4;;;;0;0|3486;SWP;1;0.1;;;;0;0|62535;AmP;1;0.1;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;5;0.6;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;3;0.4;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8063;Kit Carson;CO_KitCarson;100.0;X;9;-1||713;AmC;12;0.3;;X;;0;0|1918;Dem;789;22.4;X;X;X;9;0|893;GOP;2664;75.6;;X;;0;0|31708;Lib;28;0.8;;X;;0;0|895;Grn;1;0.0;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;4;0.1;;;;0;0|61907;PFP;13;0.4;;;;0;0|3486;SWP;1;0.0;;;;0;0|62535;AmP;2;0.1;;;;0;0|7623;PSL;1;0.0;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;7;0.2;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;1;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8065;Lake;CO_Lake;100.0;X;9;-1||713;AmC;16;0.5;;X;;0;0|1918;Dem;1807;60.4;X;X;X;9;0|893;GOP;1087;36.3;;X;;0;0|31708;Lib;50;1.7;;X;;0;0|895;Grn;10;0.3;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.1;;;;0;0|61907;PFP;13;0.4;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;2;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;5;0.2;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8067;La Plata;CO_LaPlata;100.0;X;9;-1||713;AmC;55;0.2;;X;;0;0|1918;Dem;15063;52.9;X;X;X;9;0|893;GOP;12554;44.1;;X;;0;0|31708;Lib;551;1.9;;X;;0;0|895;Grn;117;0.4;;X;;0;0|61912;SPU;6;0.0;;;;0;0|43773;JP;26;0.1;;;;0;0|61907;PFP;51;0.2;;;;0;0|3486;SWP;3;0.0;;;;0;0|62535;AmP;7;0.0;;;;0;0|7623;PSL;6;0.0;;;;0;0|62536;ATP;3;0.0;;;;0;0|62538;Una;21;0.1;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;9;0.0;;;;0;0|25743;SEP;2;0.0;;;;0;0
CO;P;G;8069;Larimer;CO_Larimer;100.0;X;9;-1||713;AmC;409;0.3;;X;;0;0|1918;Dem;83103;51.4;X;X;X;9;0|893;GOP;74603;46.1;;X;;0;0|31708;Lib;2551;1.6;;X;;0;0|895;Grn;534;0.3;;X;;0;0|61912;SPU;11;0.0;;;;0;0|43773;JP;77;0.0;;;;0;0|61907;PFP;282;0.2;;;;0;0|3486;SWP;6;0.0;;;;0;0|62535;AmP;25;0.0;;;;0;0|7623;PSL;4;0.0;;;;0;0|62536;ATP;17;0.0;;;;0;0|62538;Una;140;0.1;;;;0;0|59660;Obj;12;0.0;;;;0;0|62537;WTP;43;0.0;;;;0;0|25743;SEP;6;0.0;;;;0;0
CO;P;G;8071;Las Animas;CO_LasAnimas;100.0;X;9;-1||713;AmC;15;0.2;;X;;0;0|1918;Dem;3282;50.2;X;X;X;9;0|893;GOP;3105;47.5;;X;;0;0|31708;Lib;67;1.0;;X;;0;0|895;Grn;13;0.2;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;8;0.1;;;;0;0|61907;PFP;20;0.3;;;;0;0|3486;SWP;2;0.0;;;;0;0|62535;AmP;3;0.0;;;;0;0|7623;PSL;6;0.1;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;4;0.1;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;4;0.1;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8073;Lincoln;CO_Lincoln;100.0;X;9;-1||713;AmC;9;0.4;;X;;0;0|1918;Dem;537;23.9;X;X;X;9;0|893;GOP;1663;74.0;;X;;0;0|31708;Lib;14;0.6;;X;;0;0|895;Grn;4;0.2;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.1;;;;0;0|61907;PFP;8;0.4;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;1;0.0;;;;0;0|7623;PSL;1;0.0;;;;0;0|62536;ATP;2;0.1;;;;0;0|62538;Una;5;0.2;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;2;0.1;;;;0;0
CO;P;G;8075;Logan;CO_Logan;100.0;X;9;-1||713;AmC;45;0.5;;X;;0;0|1918;Dem;2675;29.6;X;X;X;9;0|893;GOP;6124;67.8;;X;;0;0|31708;Lib;78;0.9;;X;;0;0|895;Grn;15;0.2;;X;;0;0|61912;SPU;2;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0|61907;PFP;43;0.5;;;;0;0|3486;SWP;2;0.0;;;;0;0|62535;AmP;7;0.1;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;27;0.3;;;;0;0|59660;Obj;2;0.0;;;;0;0|62537;WTP;4;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8077;Mesa;CO_Mesa;100.0;X;9;-1||713;AmC;185;0.3;;X;;0;0|1918;Dem;22448;32.5;X;X;X;9;0|893;GOP;45087;65.3;;X;;0;0|31708;Lib;795;1.2;;X;;0;0|895;Grn;154;0.2;;X;;0;0|61912;SPU;6;0.0;;;;0;0|43773;JP;23;0.0;;;;0;0|61907;PFP;162;0.2;;;;0;0|3486;SWP;2;0.0;;;;0;0|62535;AmP;16;0.0;;;;0;0|7623;PSL;6;0.0;;;;0;0|62536;ATP;15;0.0;;;;0;0|62538;Una;92;0.1;;;;0;0|59660;Obj;7;0.0;;;;0;0|62537;WTP;28;0.0;;;;0;0|25743;SEP;7;0.0;;;;0;0
CO;P;G;8079;Mineral;CO_Mineral;100.0;X;9;-1||713;AmC;1;0.2;;X;;0;0|1918;Dem;291;44.8;X;X;X;9;0|893;GOP;344;52.9;;X;;0;0|31708;Lib;6;0.9;;X;;0;0|895;Grn;1;0.2;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.3;;;;0;0|61907;PFP;2;0.3;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;1;0.2;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;2;0.3;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8081;Moffat;CO_Moffat;100.0;X;9;-1||713;AmC;25;0.4;;X;;0;0|1918;Dem;1291;21.4;X;X;X;9;0|893;GOP;4616;76.4;;X;;0;0|31708;Lib;61;1.0;;X;;0;0|895;Grn;11;0.2;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0|61907;PFP;20;0.3;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;1;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;10;0.2;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;4;0.1;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8083;Montezuma;CO_Montezuma;100.0;X;9;-1||713;AmC;33;0.3;;X;;0;0|1918;Dem;4486;36.7;X;X;X;9;0|893;GOP;7372;60.3;;X;;0;0|31708;Lib;194;1.6;;X;;0;0|895;Grn;65;0.5;;X;;0;0|61912;SPU;4;0.0;;;;0;0|43773;JP;6;0.0;;;;0;0|61907;PFP;28;0.2;;;;0;0|3486;SWP;2;0.0;;;;0;0|62535;AmP;4;0.0;;;;0;0|7623;PSL;2;0.0;;;;0;0|62536;ATP;3;0.0;;;;0;0|62538;Una;27;0.2;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;6;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8085;Montrose;CO_Montrose;100.0;X;9;-1||713;AmC;73;0.4;;X;;0;0|1918;Dem;5852;30.7;X;X;X;9;0|893;GOP;12789;67.1;;X;;0;0|31708;Lib;191;1.0;;X;;0;0|895;Grn;42;0.2;;X;;0;0|61912;SPU;3;0.0;;;;0;0|43773;JP;6;0.0;;;;0;0|61907;PFP;56;0.3;;;;0;0|3486;SWP;3;0.0;;;;0;0|62535;AmP;1;0.0;;;;0;0|7623;PSL;3;0.0;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;23;0.1;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;9;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8087;Morgan;CO_Morgan;100.0;X;9;-1||713;AmC;51;0.5;;X;;0;0|1918;Dem;3761;35.9;X;X;X;9;0|893;GOP;6461;61.7;;X;;0;0|31708;Lib;99;0.9;;X;;0;0|895;Grn;14;0.1;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;7;0.1;;;;0;0|61907;PFP;43;0.4;;;;0;0|3486;SWP;1;0.0;;;;0;0|62535;AmP;6;0.1;;;;0;0|7623;PSL;2;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;26;0.2;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;4;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8089;Otero;CO_Otero;100.0;X;9;-1||713;AmC;36;0.4;;X;;0;0|1918;Dem;3566;44.4;X;X;X;9;0|893;GOP;4315;53.7;;X;;0;0|31708;Lib;55;0.7;;X;;0;0|895;Grn;15;0.2;;X;;0;0|61912;SPU;3;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0|61907;PFP;26;0.3;;;;0;0|3486;SWP;3;0.0;;;;0;0|62535;AmP;1;0.0;;;;0;0|7623;PSL;2;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;8;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;6;0.1;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8091;Ouray;CO_Ouray;100.0;X;9;-1||713;AmC;10;0.3;;X;;0;0|1918;Dem;1640;51.5;X;X;X;9;0|893;GOP;1470;46.2;;X;;0;0|31708;Lib;37;1.2;;X;;0;0|895;Grn;14;0.4;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.1;;;;0;0|61907;PFP;5;0.2;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;1;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;3;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8093;Park;CO_Park;100.0;X;9;-1||713;AmC;48;0.5;;X;;0;0|1918;Dem;3721;41.1;X;X;X;9;0|893;GOP;5085;56.2;;X;;0;0|31708;Lib;130;1.4;;X;;0;0|895;Grn;38;0.4;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0|61907;PFP;13;0.1;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;3;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;10;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;4;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8095;Phillips;CO_Phillips;100.0;X;9;-1||713;AmC;4;0.2;;X;;0;0|1918;Dem;588;26.0;X;X;X;9;0|893;GOP;1637;72.3;;X;;0;0|31708;Lib;15;0.7;;X;;0;0|895;Grn;2;0.1;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;1;0.0;;;;0;0|61907;PFP;9;0.4;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;3;0.1;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;5;0.2;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8097;Pitkin;CO_Pitkin;100.0;X;9;-1||713;AmC;7;0.1;;X;;0;0|1918;Dem;6648;68.0;X;X;X;9;0|893;GOP;2941;30.1;;X;;0;0|31708;Lib;128;1.3;;X;;0;0|895;Grn;35;0.4;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;8;0.1;;;;0;0|61907;PFP;6;0.1;;;;0;0|3486;SWP;1;0.0;;;;0;0|62535;AmP;1;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;0;0.0;;;;0;0|59660;Obj;3;0.0;;;;0;0|62537;WTP;0;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8099;Prowers;CO_Prowers;100.0;X;9;-1||713;AmC;13;0.3;;X;;0;0|1918;Dem;1498;31.1;X;X;X;9;0|893;GOP;3200;66.5;;X;;0;0|31708;Lib;47;1.0;;X;;0;0|895;Grn;10;0.2;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0|61907;PFP;16;0.3;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;3;0.1;;;;0;0|7623;PSL;1;0.0;;;;0;0|62536;ATP;2;0.0;;;;0;0|62538;Una;12;0.2;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;2;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8101;Pueblo;CO_Pueblo;100.0;X;9;-1||713;AmC;233;0.3;;X;;0;0|1918;Dem;40624;55.4;X;X;X;9;0|893;GOP;31023;42.3;;X;;0;0|31708;Lib;689;0.9;;X;;0;0|895;Grn;181;0.2;;X;;0;0|61912;SPU;16;0.0;;;;0;0|43773;JP;39;0.1;;;;0;0|61907;PFP;243;0.3;;;;0;0|3486;SWP;11;0.0;;;;0;0|62535;AmP;20;0.0;;;;0;0|7623;PSL;28;0.0;;;;0;0|62536;ATP;8;0.0;;;;0;0|62538;Una;122;0.2;;;;0;0|59660;Obj;10;0.0;;;;0;0|62537;WTP;53;0.1;;;;0;0|25743;SEP;6;0.0;;;;0;0
CO;P;G;8103;Rio Blanco;CO_RioBlanco;100.0;X;9;-1||713;AmC;15;0.5;;X;;0;0|1918;Dem;561;16.9;X;X;X;9;0|893;GOP;2677;80.9;;X;;0;0|31708;Lib;40;1.2;;X;;0;0|895;Grn;1;0.0;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.1;;;;0;0|61907;PFP;9;0.3;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;5;0.2;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;1;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8105;Rio Grande;CO_RioGrande;100.0;X;9;-1||713;AmC;25;0.5;;X;;0;0|1918;Dem;2428;44.5;X;X;X;9;0|893;GOP;2892;53.0;;X;;0;0|31708;Lib;65;1.2;;X;;0;0|895;Grn;17;0.3;;X;;0;0|61912;SPU;2;0.0;;;;0;0|43773;JP;4;0.1;;;;0;0|61907;PFP;5;0.1;;;;0;0|3486;SWP;1;0.0;;;;0;0|62535;AmP;2;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;6;0.1;;;;0;0|59660;Obj;2;0.0;;;;0;0|62537;WTP;4;0.1;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8107;Routt;CO_Routt;100.0;X;9;-1||713;AmC;18;0.1;;X;;0;0|1918;Dem;7389;56.7;X;X;X;9;0|893;GOP;5361;41.1;;X;;0;0|31708;Lib;191;1.5;;X;;0;0|895;Grn;34;0.3;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0|61907;PFP;20;0.2;;;;0;0|3486;SWP;2;0.0;;;;0;0|62535;AmP;3;0.0;;;;0;0|7623;PSL;2;0.0;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;12;0.1;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;3;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8109;Saguache;CO_Saguache;100.0;X;9;-1||713;AmC;10;0.4;;X;;0;0|1918;Dem;1762;63.0;X;X;X;9;0|893;GOP;937;33.5;;X;;0;0|31708;Lib;47;1.7;;X;;0;0|895;Grn;17;0.6;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;6;0.2;;;;0;0|61907;PFP;6;0.2;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;8;0.3;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;2;0.1;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8111;San Juan;CO_SanJuan;100.0;X;9;-1||713;AmC;3;0.6;;X;;0;0|1918;Dem;266;52.6;X;X;X;9;0|893;GOP;212;41.9;;X;;0;0|31708;Lib;15;3.0;;X;;0;0|895;Grn;6;1.2;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;0;0.0;;;;0;0|61907;PFP;3;0.6;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;0;0.0;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;1;0.2;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8113;San Miguel;CO_SanMiguel;100.0;X;9;-1||713;AmC;12;0.3;;X;;0;0|1918;Dem;2961;70.2;X;X;X;9;0|893;GOP;1144;27.1;;X;;0;0|31708;Lib;52;1.2;;X;;0;0|895;Grn;31;0.7;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;3;0.1;;;;0;0|61907;PFP;7;0.2;;;;0;0|3486;SWP;1;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;2;0.0;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;1;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8115;Sedgwick;CO_Sedgwick;100.0;X;9;-1||713;AmC;5;0.4;;X;;0;0|1918;Dem;419;31.3;X;X;X;9;0|893;GOP;881;65.9;;X;;0;0|31708;Lib;10;0.7;;X;;0;0|895;Grn;2;0.1;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;2;0.1;;;;0;0|61907;PFP;6;0.4;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;2;0.1;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;1;0.1;;;;0;0|62538;Una;6;0.4;;;;0;0|59660;Obj;0;0.0;;;;0;0|62537;WTP;3;0.2;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;P;G;8117;Summit;CO_Summit;100.0;X;9;-1||713;AmC;21;0.1;;X;;0;0|1918;Dem;9169;61.0;X;X;X;9;0|893;GOP;5495;36.5;;X;;0;0|31708;Lib;255;1.7;;X;;0;0|895;Grn;54;0.4;;X;;0;0|61912;SPU;2;0.0;;;;0;0|43773;JP;5;0.0;;;;0;0|61907;PFP;21;0.1;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;1;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;11;0.1;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;2;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8119;Teller;CO_Teller;100.0;X;9;-1||713;AmC;40;0.3;;X;;0;0|1918;Dem;3894;32.1;X;X;X;9;0|893;GOP;7909;65.1;;X;;0;0|31708;Lib;211;1.7;;X;;0;0|895;Grn;39;0.3;;X;;0;0|61912;SPU;0;0.0;;;;0;0|43773;JP;8;0.1;;;;0;0|61907;PFP;25;0.2;;;;0;0|3486;SWP;1;0.0;;;;0;0|62535;AmP;0;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;8;0.1;;;;0;0|59660;Obj;3;0.0;;;;0;0|62537;WTP;4;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8121;Washington;CO_Washington;100.0;X;9;-1||713;AmC;9;0.4;;X;;0;0|1918;Dem;461;18.0;X;X;X;9;0|893;GOP;2059;80.2;;X;;0;0|31708;Lib;11;0.4;;X;;0;0|895;Grn;1;0.0;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;1;0.0;;;;0;0|61907;PFP;9;0.4;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;2;0.1;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;1;0.0;;;;0;0|62538;Una;8;0.3;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;2;0.1;;;;0;0|25743;SEP;1;0.0;;;;0;0
CO;P;G;8123;Weld;CO_Weld;100.0;X;9;-1||713;AmC;469;0.4;;X;;0;0|1918;Dem;47418;42.1;X;X;X;9;0|893;GOP;62350;55.3;;X;;0;0|31708;Lib;1572;1.4;;X;;0;0|895;Grn;234;0.2;;X;;0;0|61912;SPU;8;0.0;;;;0;0|43773;JP;47;0.0;;;;0;0|61907;PFP;288;0.3;;;;0;0|3486;SWP;11;0.0;;;;0;0|62535;AmP;47;0.0;;;;0;0|7623;PSL;13;0.0;;;;0;0|62536;ATP;11;0.0;;;;0;0|62538;Una;162;0.1;;;;0;0|59660;Obj;9;0.0;;;;0;0|62537;WTP;51;0.0;;;;0;0|25743;SEP;5;0.0;;;;0;0
CO;P;G;8125;Yuma;CO_Yuma;100.0;X;9;-1||713;AmC;18;0.4;;X;;0;0|1918;Dem;950;21.2;X;X;X;9;0|893;GOP;3433;76.6;;X;;0;0|31708;Lib;32;0.7;;X;;0;0|895;Grn;5;0.1;;X;;0;0|61912;SPU;1;0.0;;;;0;0|43773;JP;3;0.1;;;;0;0|61907;PFP;24;0.5;;;;0;0|3486;SWP;0;0.0;;;;0;0|62535;AmP;2;0.0;;;;0;0|7623;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|62538;Una;9;0.2;;;;0;0|59660;Obj;1;0.0;;;;0;0|62537;WTP;3;0.1;;;;0;0|25743;SEP;0;0.0;;;;0;0
CO;H;G;0;2;d2;100.0;;9;-1||52441;GOP;153305;38.6;;;;-1;0|9302;Dem;222367;56.0;X;;X;-1;0|62541;Lib;12376;3.1;;;;-1;0|62542;Grn;9346;2.4;;;;-1;0
CO;H;G;0;3;d3;100.0;;9;-1||62367;Dem;138242;41.1;;;;-1;0|51753;GOP;179745;53.5;X;;X;-1;0|60586;Lib;7758;2.3;;;;-1;0|62543;Una;10538;3.1;;;;-1;0
CO;H;G;0;4;d4;100.0;;9;-1||60589;AmC;5423;1.7;;;;-1;0|60588;GOP;189757;58.6;X;;X;-1;0|62368;Dem;118920;36.7;;;;-1;0|62544;Lib;9776;3.0;;;;-1;0
CO;H;G;0;5;d5;100.0;;9;-1||9174;GOP;191198;65.3;X;;X;-1;0|62369;AmC;12324;4.2;;;;-1;0|62545;Lib;21373;7.3;;;;-1;0|62548;Grn;17218;5.9;;;;-1;0|62432;Una;50876;17.4;;;;-1;0
CO;H;G;0;6;d6;100.0;X;9;-1||8993;GOP;150587;48.7;X;;X;-1;0|62370;Dem;139439;45.1;;;;-1;0|62546;Lib;7465;2.4;;;;-1;0|62547;Una;11901;3.8;;;;-1;0
CO;H;G;0;7;d7;100.0;;9;-1||62371;GOP;132727;41.2;;;;-1;0|9291;Dem;171874;53.3;X;;X;-1;0|1222;AmC;9517;3.0;;;;-1;0|60600;Lib;8404;2.6;;;;-1;0
CO;H;G;0;1;d1;100.0;;9;-1||734;Dem;225138;68.1;X;;X;-1;0|62366;GOP;89297;27.0;;;;-1;0|62539;Lib;11623;3.5;;;;-1;0|744;Grn;4422;1.3;;;;-1;0
CO;I;G;0;Colorado;CO;100.0;X;9;7556||2;;1291771;54.8;X;X;;-1;0|3;;1064342;45.2;;X;;-1;0
CO;I;G;8001;Adams;CO_Adams;100.0;X;9;7556||2;;88828;56.1;X;X;;-1;0|3;;69600;43.9;;X;;-1;0
CO;I;G;8003;Alamosa;CO_Alamosa;100.0;X;9;7556||2;;3691;56.4;X;X;;-1;0|3;;2855;43.6;;X;;-1;0
CO;I;G;8005;Arapahoe;CO_Arapahoe;100.0;X;9;7556||2;;131679;52.8;X;X;;-1;0|3;;117551;47.2;;X;;-1;0
CO;I;G;8007;Archuleta;CO_Archuleta;100.0;X;9;7556||2;;3534;55.6;X;X;;-1;0|3;;2822;44.4;;X;;-1;0
CO;I;G;8009;Baca;CO_Baca;100.0;X;9;7556||2;;751;36.8;X;X;;-1;0|3;;1291;63.2;;X;;-1;0
CO;I;G;8011;Bent;CO_Bent;100.0;X;9;7556||2;;913;49.5;X;X;;-1;0|3;;932;50.5;;X;;-1;0
CO;I;G;8013;Boulder;CO_Boulder;100.0;X;9;7556||2;;111926;66.1;X;X;;-1;0|3;;57317;33.9;;X;;-1;0
CO;I;G;8014;Broomfield;CO_Broomfield;100.0;X;9;7556||2;;16714;52.9;X;X;;-1;0|3;;14892;47.1;;X;;-1;0
CO;I;G;8015;Chaffee;CO_Chaffee;100.0;X;9;7556||2;;5498;54.7;X;X;;-1;0|3;;4553;45.3;;X;;-1;0
CO;I;G;8017;Cheyenne;CO_Cheyenne;100.0;X;9;7556||2;;370;35.7;X;X;;-1;0|3;;667;64.3;;X;;-1;0
CO;I;G;8019;Clear Creek;CO_ClearCreek;100.0;X;9;7556||2;;3553;64.0;X;X;;-1;0|3;;1997;36.0;;X;;-1;0
CO;I;G;8021;Conejos;CO_Conejos;100.0;X;9;7556||2;;1771;45.1;X;X;;-1;0|3;;2157;54.9;;X;;-1;0
CO;I;G;8023;Costilla;CO_Costilla;100.0;X;9;7556||2;;1038;60.5;X;X;;-1;0|3;;679;39.5;;X;;-1;0
CO;I;G;8025;Crowley;CO_Crowley;100.0;X;9;7556||2;;657;44.4;X;X;;-1;0|3;;823;55.6;;X;;-1;0
CO;I;G;8027;Custer;CO_Custer;100.0;X;9;7556||2;;1204;45.4;X;X;;-1;0|3;;1449;54.6;;X;;-1;0
CO;I;G;8029;Delta;CO_Delta;100.0;X;9;7556||2;;6798;44.2;X;X;;-1;0|3;;8593;55.8;;X;;-1;0
CO;I;G;8031;Denver;CO_Denver;100.0;X;9;7556||2;;175993;65.9;X;X;;-1;0|3;;90945;34.1;;X;;-1;0
CO;I;G;8033;Dolores;CO_Dolores;100.0;X;9;7556||2;;523;45.0;X;X;;-1;0|3;;638;55.0;;X;;-1;0
CO;I;G;8035;Douglas;CO_Douglas;100.0;X;9;7556||2;;66612;45.5;X;X;;-1;0|3;;79949;54.5;;X;;-1;0
CO;I;G;8037;Eagle;CO_Eagle;100.0;X;9;7556||2;;14391;66.5;X;X;;-1;0|3;;7246;33.5;;X;;-1;0
CO;I;G;8039;Elbert;CO_Elbert;100.0;X;9;7556||2;;6308;45.7;X;X;;-1;0|3;;7495;54.3;;X;;-1;0
CO;I;G;8041;El Paso;CO_ElPaso;100.0;X;9;7556||2;;133046;49.4;X;X;;-1;0|3;;136346;50.6;;X;;-1;0
CO;I;G;8043;Fremont;CO_Fremont;100.0;X;9;7556||2;;9727;48.7;X;X;;-1;0|3;;10247;51.3;;X;;-1;0
CO;I;G;8045;Garfield;CO_Garfield;100.0;X;9;7556||2;;13208;56.8;X;X;;-1;0|3;;10035;43.2;;X;;-1;0
CO;I;G;8047;Gilpin;CO_Gilpin;100.0;X;9;7556||2;;2089;64.7;X;X;;-1;0|3;;1139;35.3;;X;;-1;0
CO;I;G;8049;Grand;CO_Grand;100.0;X;9;7556||2;;4575;58.5;X;X;;-1;0|3;;3247;41.5;;X;;-1;0
CO;I;G;8051;Gunnison;CO_Gunnison;100.0;X;9;7556||2;;5250;67.4;X;X;;-1;0|3;;2540;32.6;;X;;-1;0
CO;I;G;8053;Hinsdale;CO_Hinsdale;100.0;X;9;7556||2;;289;48.4;X;X;;-1;0|3;;308;51.6;;X;;-1;0
CO;I;G;8055;Huerfano;CO_Huerfano;100.0;X;9;7556||2;;1973;56.7;X;X;;-1;0|3;;1506;43.3;;X;;-1;0
CO;I;G;8057;Jackson;CO_Jackson;100.0;X;9;7556||2;;383;45.7;X;X;;-1;0|3;;455;54.3;;X;;-1;0
CO;I;G;8059;Jefferson;CO_Jefferson;100.0;X;9;7556||2;;157800;53.7;X;X;;-1;0|3;;135785;46.3;;X;;-1;0
CO;I;G;8061;Kiowa;CO_Kiowa;100.0;X;9;7556||2;;257;32.0;X;X;;-1;0|3;;547;68.0;;X;;-1;0
CO;I;G;8063;Kit Carson;CO_KitCarson;100.0;X;9;7556||2;;1291;37.6;X;X;;-1;0|3;;2145;62.4;;X;;-1;0
CO;I;G;8065;Lake;CO_Lake;100.0;X;9;7556||2;;1788;59.8;X;X;;-1;0|3;;1204;40.2;;X;;-1;0
CO;I;G;8067;La Plata;CO_LaPlata;100.0;X;9;7556||2;;17188;61.7;X;X;;-1;0|3;;10653;38.3;;X;;-1;0
CO;I;G;8069;Larimer;CO_Larimer;100.0;X;9;7556||2;;86410;54.6;X;X;;-1;0|3;;71770;45.4;;X;;-1;0
CO;I;G;8071;Las Animas;CO_LasAnimas;100.0;X;9;7556||2;;3299;52.4;X;X;;-1;0|3;;2993;47.6;;X;;-1;0
CO;I;G;8073;Lincoln;CO_Lincoln;100.0;X;9;7556||2;;844;38.2;X;X;;-1;0|3;;1366;61.8;;X;;-1;0
CO;I;G;8075;Logan;CO_Logan;100.0;X;9;7556||2;;3879;43.5;X;X;;-1;0|3;;5040;56.5;;X;;-1;0
CO;I;G;8077;Mesa;CO_Mesa;100.0;X;9;7556||2;;31512;46.4;X;X;;-1;0|3;;36361;53.6;;X;;-1;0
CO;I;G;8079;Mineral;CO_Mineral;100.0;X;9;7556||2;;338;52.6;X;X;;-1;0|3;;305;47.4;;X;;-1;0
CO;I;G;8081;Moffat;CO_Moffat;100.0;X;9;7556||2;;2802;47.2;X;X;;-1;0|3;;3135;52.8;;X;;-1;0
CO;I;G;8083;Montezuma;CO_Montezuma;100.0;X;9;7556||2;;5882;49.0;X;X;;-1;0|3;;6127;51.0;;X;;-1;0
CO;I;G;8085;Montrose;CO_Montrose;100.0;X;9;7556||2;;7976;43.0;X;X;;-1;0|3;;10574;57.0;;X;;-1;0
CO;I;G;8087;Morgan;CO_Morgan;100.0;X;9;7556||2;;4384;42.3;X;X;;-1;0|3;;5971;57.7;;X;;-1;0
CO;I;G;8089;Otero;CO_Otero;100.0;X;9;7556||2;;3598;45.7;X;X;;-1;0|3;;4268;54.3;;X;;-1;0
CO;I;G;8091;Ouray;CO_Ouray;100.0;X;9;7556||2;;1934;61.6;X;X;;-1;0|3;;1208;38.4;;X;;-1;0
CO;I;G;8093;Park;CO_Park;100.0;X;9;7556||2;;5209;58.2;X;X;;-1;0|3;;3743;41.8;;X;;-1;0
CO;I;G;8095;Phillips;CO_Phillips;100.0;X;9;7556||2;;817;37.2;X;X;;-1;0|3;;1382;62.8;;X;;-1;0
CO;I;G;8097;Pitkin;CO_Pitkin;100.0;X;9;7556||2;;7085;75.3;X;X;;-1;0|3;;2327;24.7;;X;;-1;0
CO;I;G;8099;Prowers;CO_Prowers;100.0;X;9;7556||2;;1924;40.7;X;X;;-1;0|3;;2803;59.3;;X;;-1;0
CO;I;G;8101;Pueblo;CO_Pueblo;100.0;X;9;7556||2;;39715;55.0;X;X;;-1;0|3;;32505;45.0;;X;;-1;0
CO;I;G;8103;Rio Blanco;CO_RioBlanco;100.0;X;9;7556||2;;1314;40.8;X;X;;-1;0|3;;1908;59.2;;X;;-1;0
CO;I;G;8105;Rio Grande;CO_RioGrande;100.0;X;9;7556||2;;2624;49.1;X;X;;-1;0|3;;2718;50.9;;X;;-1;0
CO;I;G;8107;Routt;CO_Routt;100.0;X;9;7556||2;;8083;63.0;X;X;;-1;0|3;;4752;37.0;;X;;-1;0
CO;I;G;8109;Saguache;CO_Saguache;100.0;X;9;7556||2;;1761;64.8;X;X;;-1;0|3;;956;35.2;;X;;-1;0
CO;I;G;8111;San Juan;CO_SanJuan;100.0;X;9;7556||2;;328;65.3;X;X;;-1;0|3;;174;34.7;;X;;-1;0
CO;I;G;8113;San Miguel;CO_SanMiguel;100.0;X;9;7556||2;;3264;79.2;X;X;;-1;0|3;;858;20.8;;X;;-1;0
CO;I;G;8115;Sedgwick;CO_Sedgwick;100.0;X;9;7556||2;;522;39.6;X;X;;-1;0|3;;797;60.4;;X;;-1;0
CO;I;G;8117;Summit;CO_Summit;100.0;X;9;7556||2;;10216;69.2;X;X;;-1;0|3;;4541;30.8;;X;;-1;0
CO;I;G;8119;Teller;CO_Teller;100.0;X;9;7556||2;;6140;51.6;X;X;;-1;0|3;;5769;48.4;;X;;-1;0
CO;I;G;8121;Washington;CO_Washington;100.0;X;9;7556||2;;974;38.5;X;X;;-1;0|3;;1553;61.5;;X;;-1;0
CO;I;G;8123;Weld;CO_Weld;100.0;X;9;7556||2;;55667;50.3;X;X;;-1;0|3;;55054;49.7;;X;;-1;0
CO;I;G;8125;Yuma;CO_Yuma;100.0;X;9;7556||2;;1654;37.3;X;X;;-1;0|3;;2776;62.7;;X;;-1;0