CT;l;{ts '2012-11-10 15:55:30'}
59590;Himes;Jim;|62326;Decker;John;|1139;Larson;John;|62687;Bennett;Colin;|61163;Reale;Daniel;|52147;Murphy;Chris;|62327;Obsitnik;Steve;|1231;Courtney;Joe;|1918;Obama;Barack;|62729;Corey;Matthew;|43773;Anderson;Rocky;|31708;Johnson;Gary;|62533;Formica;Paul;|62124;Winsley;Wayne;|60572;McMahon;Linda;|62534;Esty;Elizabeth;|52161;Roraback;Andrew;|893;Romney;Mitt;|1141;DeLauro;Rosa;|62712;DeRosa;Michael;|62711;Passarelli;Paul;

CT;P;G;0;Connecticut;CT;100.0;;7;-1||893;GOP;631432;40.4;;X;;0;0|1918;Dem;912531;58.4;X;X;X;7;0|43773;IP;5596;0.4;;;;0;0|31708;Lib;12628;0.8;;X;;0;0
CT;H;G;0;1;d1;99.3;;7;-1||62326;GOP;81246;27.8;;;;-1;0|1139;Dem;203159;69.6;X;;X;-1;0|62712;Grn;5387;1.8;;;;-1;0|62729;PEC;2270;0.8;;;;-1;0
CT;H;G;0;2;d2;100.0;;7;-1||62533;GOP;87715;29.3;;;;-1;0|1231;Dem;204490;68.3;X;;X;-1;0|62687;Grn;3645;1.2;;;;-1;0|61163;Lib;3520;1.2;;;;-1;0
CT;H;G;0;3;d3;100.0;;7;-1||62124;GOP;73633;25.4;;;;-1;0|1141;Dem;215702;74.6;X;;X;-1;0
CT;H;G;0;4;d4;100.0;;7;-1||62327;GOP;115052;40.2;;;;-1;0|59590;Dem;171403;59.8;X;;X;-1;0
CT;H;G;0;5;d5;100.0;;7;-1||52161;GOP;134489;48.5;;;;-1;0|62534;Dem;142912;51.5;X;;;-1;0
CT;S;G;0;Connecticut;CT;100.0;X;7;-1||60572;GOP;637857;43.2;;;;-1;0|52147;Dem;815077;55.2;X;;;-1;0|62711;Lib;24883;1.7;;;;-1;0
CT;S;G;9013;Tolland;CT_Tolland;100.0;X;7;-1||52147;Dem;36035;52.6;X;;;-1;0|60572;GOP;30889;45.1;;;;-1;0|62711;Lib;1623;2.4;;;;-1;0
CT;S;G;9005;Litchfield;CT_Litchfield;100.0;X;7;-1||52147;Dem;39007;43.9;X;;;-1;0|60572;GOP;48430;54.5;;;;-1;0|62711;Lib;1346;1.5;;;;-1;0
CT;S;G;9011;New London;CT_NewLondon;100.0;X;7;-1||52147;Dem;60214;55.4;X;;;-1;0|60572;GOP;45814;42.1;;;;-1;0|62711;Lib;2665;2.5;;;;-1;0
CT;P;G;9013;Tolland;CT_Tolland;100.0;;7;-1||893;GOP;30391;42.9;;X;;0;0|1918;Dem;39283;55.5;X;X;X;7;0|31708;Lib;657;0.9;;X;;0;0|43773;IP;449;0.6;;;;0;0
CT;P;G;9003;Hartford;CT_Hartford;100.0;;7;-1||893;GOP;143648;36.6;;X;;0;0|1918;Dem;244314;62.2;X;X;X;7;0|31708;Lib;3242;0.8;;X;;0;0|43773;IP;1281;0.3;;;;0;0
CT;P;G;9001;Fairfield;CT_Fairfield;100.0;;7;-1||893;GOP;172238;44.1;;X;;0;0|1918;Dem;214757;55.0;X;X;X;7;0|31708;Lib;2608;0.7;;X;;0;0|43773;IP;1008;0.3;;;;0;0
CT;P;G;9009;New Haven;CT_NewHaven;100.0;;7;-1||893;GOP;137942;37.1;;X;;0;0|1918;Dem;230040;61.9;X;X;X;7;0|31708;Lib;2555;0.7;;X;;0;0|43773;IP;1246;0.3;;;;0;0
CT;P;G;9007;Middlesex;CT_Middlesex;100.0;;7;-1||893;GOP;34533;41.4;;X;;0;0|1918;Dem;47851;57.3;X;X;X;7;0|31708;Lib;735;0.9;;X;;0;0|43773;IP;328;0.4;;;;0;0
CT;P;G;9011;New London;CT_NewLondon;100.0;;7;-1||893;GOP;45715;40.1;;X;;0;0|1918;Dem;66510;58.3;X;X;X;7;0|31708;Lib;1224;1.1;;X;;0;0|43773;IP;594;0.5;;;;0;0
CT;S;G;9007;Middlesex;CT_Middlesex;100.0;X;7;-1||52147;Dem;42514;53.4;X;;;-1;0|60572;GOP;35302;44.3;;;;-1;0|62711;Lib;1785;2.2;;;;-1;0
CT;P;G;9015;Windham;CT_Windham;100.0;;7;-1||893;GOP;19758;42.4;;X;;0;0|1918;Dem;25953;55.7;X;X;X;7;0|31708;Lib;656;1.4;;X;;0;0|43773;IP;267;0.6;;;;0;0
CT;P;G;9005;Litchfield;CT_Litchfield;100.0;;7;-1||893;GOP;47207;51.1;;X;;0;0|1918;Dem;43823;47.4;X;X;X;7;0|31708;Lib;951;1.0;;X;;0;0|43773;IP;423;0.5;;;;0;0
CT;S;G;9001;Fairfield;CT_Fairfield;100.0;X;7;-1||52147;Dem;199442;53.2;X;;;-1;0|60572;GOP;170478;45.5;;;;-1;0|62711;Lib;4896;1.3;;;;-1;0
CT;S;G;9015;Windham;CT_Windham;100.0;X;7;-1||52147;Dem;21411;49.5;X;;;-1;0|60572;GOP;20773;48.0;;;;-1;0|62711;Lib;1080;2.5;;;;-1;0
CT;S;G;9009;New Haven;CT_NewHaven;100.0;X;7;-1||52147;Dem;195135;57.6;X;;;-1;0|60572;GOP;138038;40.8;;;;-1;0|62711;Lib;5440;1.6;;;;-1;0
CT;S;G;9003;Hartford;CT_Hartford;100.0;X;7;-1||52147;Dem;221319;58.9;X;;;-1;0|60572;GOP;148133;39.4;;;;-1;0|62711;Lib;6048;1.6;;;;-1;0