DE;l;{ts '2012-11-10 15:55:30'}
10206;Carney;John;|62705;Groff;Andrew;|62706;Perri;Mark;|62707;McVay;Jesse;|10263;Markell;Jack;|1918;Obama;Barack;|31708;Johnson;Gary;|62452;Pires;Alexander;|893;Romney;Mitt;|62713;August;Bernard;|62447;Cragg;Jeffrey;|1710;Carper;Thomas;|62453;Wade;Kevin;|895;Stein;Jill;|62448;Kovach;Thomas;|62449;Gesty;Scott;

DE;P;G;0;Delaware;DE;100.0;;3;-1||1918;Dem;242547;58.6;X;X;X;3;0|893;GOP;165476;40.0;;X;;0;0|31708;Lib;3882;0.9;;X;;0;0|895;Grn;1939;0.5;;X;;0;0
DE;P;G;10001;Kent;DE_Kent;100.0;;3;-1||1918;Dem;35525;51.7;X;X;X;3;0|893;GOP;32134;46.8;;X;;0;0|31708;Lib;677;1.0;;X;;0;0|895;Grn;333;0.5;;X;;0;0
DE;P;G;10003;New Castle;DE_NewCastle;100.0;;3;-1||1918;Dem;167051;66.3;X;X;X;3;0|893;GOP;81226;32.2;;X;;0;0|31708;Lib;2486;1.0;;X;;0;0|895;Grn;1197;0.5;;X;;0;0
DE;P;G;10005;Sussex;DE_Sussex;100.0;;3;-1||1918;Dem;39971;42.9;X;X;X;3;0|893;GOP;52116;55.9;;X;;0;0|31708;Lib;719;0.8;;X;;0;0|895;Grn;409;0.4;;X;;0;0
DE;H;G;0;1;d1;100.0;;3;-1||10206;Dem;249905;64.4;X;;X;-1;0|62448;GOP;129749;33.4;;;;-1;0|62713;Grn;4273;1.1;;;;-1;0|62449;Lib;4096;1.1;;;;-1;0
DE;G;G;0;Delaware;DE;100.0;;3;-1||10263;Dem;275991;69.3;X;;X;-1;0|62447;GOP;113792;28.6;;;;-1;0|62707;Lib;3668;0.9;;;;-1;0|62706;Grn;4575;1.1;;;;-1;0
DE;G;G;10001;Kent;DE_Kent;100.0;;3;-1||10263;Dem;40696;61.5;X;;X;-1;0|62447;GOP;23846;36.0;;;;-1;0|62707;Lib;844;1.3;;;;-1;0|62706;Grn;781;1.2;;;;-1;0
DE;G;G;10003;New Castle;DE_NewCastle;100.0;;3;-1||10263;Dem;183856;75.9;X;;X;-1;0|62447;GOP;53509;22.1;;;;-1;0|62707;Lib;2129;0.9;;;;-1;0|62706;Grn;2642;1.1;;;;-1;0
DE;G;G;10005;Sussex;DE_Sussex;100.0;;3;-1||10263;Dem;51439;57.3;X;;X;-1;0|62447;GOP;36437;40.6;;;;-1;0|62707;Lib;695;0.8;;;;-1;0|62706;Grn;1152;1.3;;;;-1;0
DE;S;G;0;Delaware;DE;100.0;;3;-1||1710;Dem;265374;66.4;X;;X;-1;0|62453;GOP;115694;29.0;;;;-1;0|62705;Grn;3191;0.8;;;;-1;0|62452;IPD;15300;3.8;;;;-1;0
DE;S;G;10001;Kent;DE_Kent;100.0;;3;-1||1710;Dem;40739;61.5;X;;X;-1;0|62453;GOP;22561;34.0;;;;-1;0|62705;Grn;457;0.7;;;;-1;0|62452;IPD;2522;3.8;;;;-1;0
DE;S;G;10003;New Castle;DE_NewCastle;100.0;;3;-1||1710;Dem;177218;73.0;X;;X;-1;0|62453;GOP;56663;23.3;;;;-1;0|62705;Grn;2051;0.8;;;;-1;0|62452;IPD;6874;2.8;;;;-1;0
DE;S;G;10005;Sussex;DE_Sussex;100.0;;3;-1||1710;Dem;47417;52.4;X;;X;-1;0|62453;GOP;36470;40.3;;;;-1;0|62705;Grn;683;0.8;;;;-1;0|62452;IPD;5904;6.5;;;;-1;0