FL;l;{ts '2012-11-10 15:55:30'}
10998;Mack;Connie;|60472;Southerland;Steve;|53062;Webster;Daniel;|10546;Castor;Kathy;|43773;Anderson;Rocky;|1245;Young;Bill;|52996;Ross;Dennis;|53020;Hasner;Adam;|62562;Lindsay;Peta;|60484;Beaven;Heather;|60481;Nugent;Richard;|62688;Barnett;Andre;|62157;Kolb;LeAnne;|62156;Klauder;Jim;|62155;Cruz-Wiggins;Thomas;|62154;Fernandez;Angel;|61513;Terry;Randall;|1240;Miller;Jeff;|31708;Johnson;Gary;|62152;Peixoto;Jose;|62151;Katz;Ilya;|1242;Brown;Corrine;|62150;Trout;Michael;|3;No;;|2;Yes;;|62555;Yoho;Ted;|62556;Kendall;Jason;|62557;DeSantis;Ron;|62558;Radel;Trey;|10720;Frankel;Lois;|878;Diaz-Balart;Mario;|62128;Demings;Val;|62125;Borgia;Chris;|1711;Nelson;Bill;|874;Hastings;Alcee;|62126;Gaylor;William;|53077;Posey;Bill;|62129;Snow;Jonathan;|62148;Smith;Brandon;|60128;Deutch;Ted;|62147;Bronson;William;|62149;Henao;Cesar;|58641;Garcia;Joe;|60509;Roach;Jim;|62140;Fleming;Eileen;|1918;Obama;Barack;|867;Ros-Lehtinen;Ileana;|62141;Gillmor;Richard;|62144;Elliott;Paul;|62143;Werder;David;|62145;Ehrlich;Jessica;|60514;Blumenthal;Stanley;|53045;Rivera;David;|60511;Roberts;Shannon;|59163;Rooney;Tom;|58597;Bryan;Jim;|53086;Wilson;Frederica;|62139;Dodds;Philip;|62138;Gaillot;Jacques;|62137;Fretts;Calen;|851;Crenshaw;Ander;|61912;Alexander;Stewart;|62131;Fitzgerald;Keith;|856;Mica;John;|62130;Otero;Evelio;|62135;Yevancey;Manny;|62134;VoteForEddie.com;;|61036;Harrington;Karen;|62133;Murphy;Patrick;|58634;West;Allen;|53213;Buchanan;Vern;|53059;Lawson;Al;|713;Goode;Virgil;|59660;Stevens;Tom;|62535;Hoefling;Tom;|893;Romney;Mitt;|52981;Bilirakis;Gus;|11357;Wasserman Schultz;Debbie;|61907;Barr;Roseanne;|59898;Grayson;Alan;|59131;Long;Todd;|50022;Russell;John;|895;Stein;Jill;

FL;P;G;0;Florida;FL;99.9;X;29;-1||893;GOP;4162174;49.1;;X;;0;0|1918;Dem;4236032;50.0;X;X;X;29;0|59660;Obj;3855;0.0;;;;0;0|31708;Lib;44684;0.5;;X;;0;0|713;CST;2602;0.0;;X;;0;0|895;Grn;8930;0.1;;X;;0;0|62688;RP;819;0.0;;;;0;0|61912;Soc;797;0.0;;;;0;0|62562;PSL;322;0.0;;;;0;0|61907;PFP;8146;0.1;;;;0;0|62535;AIP;944;0.0;;;;0;0|43773;JP;1753;0.0;;;;0;0
FL;P;G;12001;Alachua;FL_Alachua;100.0;X;29;-1||893;GOP;48765;40.5;;X;;0;0|1918;Dem;69634;57.9;X;X;X;29;0|59660;Obj;46;0.0;;;;0;0|31708;Lib;1306;1.1;;X;;0;0|713;CST;43;0.0;;X;;0;0|895;Grn;342;0.3;;X;;0;0|62688;RP;11;0.0;;;;0;0|61912;Soc;22;0.0;;;;0;0|62562;PSL;4;0.0;;;;0;0|61907;PFP;102;0.1;;;;0;0|62535;AIP;16;0.0;;;;0;0|43773;JP;27;0.0;;;;0;0
FL;P;G;12003;Baker;FL_Baker;100.0;X;29;-1||893;GOP;8974;79.0;;X;;0;0|1918;Dem;2310;20.3;X;X;X;29;0|59660;Obj;8;0.1;;;;0;0|31708;Lib;41;0.4;;X;;0;0|713;CST;3;0.0;;X;;0;0|895;Grn;6;0.1;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;1;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;14;0.1;;;;0;0|62535;AIP;5;0.0;;;;0;0|43773;JP;3;0.0;;;;0;0
FL;P;G;12005;Bay;FL_Bay;100.0;X;29;-1||893;GOP;56863;71.2;;X;;0;0|1918;Dem;22037;27.6;X;X;X;29;0|59660;Obj;48;0.1;;;;0;0|31708;Lib;573;0.7;;X;;0;0|713;CST;25;0.0;;X;;0;0|895;Grn;123;0.2;;X;;0;0|62688;RP;12;0.0;;;;0;0|61912;Soc;3;0.0;;;;0;0|62562;PSL;4;0.0;;;;0;0|61907;PFP;114;0.1;;;;0;0|62535;AIP;11;0.0;;;;0;0|43773;JP;21;0.0;;;;0;0
FL;P;G;12007;Bradford;FL_Bradford;100.0;X;29;-1||893;GOP;8216;70.6;;X;;0;0|1918;Dem;3324;28.6;X;X;X;29;0|59660;Obj;7;0.1;;;;0;0|31708;Lib;39;0.3;;X;;0;0|713;CST;4;0.0;;X;;0;0|895;Grn;14;0.1;;X;;0;0|62688;RP;2;0.0;;;;0;0|61912;Soc;1;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;15;0.1;;;;0;0|62535;AIP;2;0.0;;;;0;0|43773;JP;7;0.1;;;;0;0
FL;P;G;12009;Brevard;FL_Brevard;100.0;X;29;-1||893;GOP;159270;55.8;;X;;0;0|1918;Dem;122972;43.1;X;X;X;29;0|59660;Obj;164;0.1;;;;0;0|31708;Lib;1972;0.7;;X;;0;0|713;CST;129;0.0;;X;;0;0|895;Grn;386;0.1;;X;;0;0|62688;RP;34;0.0;;;;0;0|61912;Soc;26;0.0;;;;0;0|62562;PSL;14;0.0;;;;0;0|61907;PFP;412;0.1;;;;0;0|62535;AIP;50;0.0;;;;0;0|43773;JP;75;0.0;;;;0;0
FL;P;G;12011;Broward;FL_Broward;100.0;X;29;-1||893;GOP;243732;32.3;;X;;0;0|1918;Dem;507430;67.2;X;X;X;29;0|59660;Obj;234;0.0;;;;0;0|31708;Lib;2371;0.3;;X;;0;0|713;CST;131;0.0;;X;;0;0|895;Grn;573;0.1;;X;;0;0|62688;RP;58;0.0;;;;0;0|61912;Soc;77;0.0;;;;0;0|62562;PSL;26;0.0;;;;0;0|61907;PFP;384;0.1;;;;0;0|62535;AIP;46;0.0;;;;0;0|43773;JP;104;0.0;;;;0;0
FL;P;G;12013;Calhoun;FL_Calhoun;100.0;X;29;-1||893;GOP;4366;71.0;;X;;0;0|1918;Dem;1664;27.0;X;X;X;29;0|59660;Obj;13;0.2;;;;0;0|31708;Lib;48;0.8;;X;;0;0|713;CST;5;0.1;;X;;0;0|895;Grn;8;0.1;;X;;0;0|62688;RP;4;0.1;;;;0;0|61912;Soc;1;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;33;0.5;;;;0;0|62535;AIP;3;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0
FL;P;G;12015;Charlotte;FL_Charlotte;100.0;X;29;-1||893;GOP;47988;56.7;;X;;0;0|1918;Dem;35896;42.4;X;X;X;29;0|59660;Obj;63;0.1;;;;0;0|31708;Lib;411;0.5;;X;;0;0|713;CST;28;0.0;;X;;0;0|895;Grn;108;0.1;;X;;0;0|62688;RP;4;0.0;;;;0;0|61912;Soc;9;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|61907;PFP;128;0.2;;;;0;0|62535;AIP;11;0.0;;;;0;0|43773;JP;16;0.0;;;;0;0
FL;P;G;12017;Citrus;FL_Citrus;100.0;X;29;-1||893;GOP;44657;60.4;;X;;0;0|1918;Dem;28453;38.5;X;X;X;29;0|59660;Obj;72;0.1;;;;0;0|31708;Lib;424;0.6;;X;;0;0|713;CST;32;0.0;;X;;0;0|895;Grn;85;0.1;;X;;0;0|62688;RP;9;0.0;;;;0;0|61912;Soc;8;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;152;0.2;;;;0;0|62535;AIP;11;0.0;;;;0;0|43773;JP;20;0.0;;;;0;0
FL;P;G;12019;Clay;FL_Clay;100.0;X;29;-1||893;GOP;69996;72.5;;X;;0;0|1918;Dem;25745;26.7;X;X;X;29;0|59660;Obj;54;0.1;;;;0;0|31708;Lib;506;0.5;;X;;0;0|713;CST;25;0.0;;X;;0;0|895;Grn;79;0.1;;X;;0;0|62688;RP;11;0.0;;;;0;0|61912;Soc;6;0.0;;;;0;0|62562;PSL;3;0.0;;;;0;0|61907;PFP;96;0.1;;;;0;0|62535;AIP;14;0.0;;;;0;0|43773;JP;14;0.0;;;;0;0
FL;P;G;12021;Collier;FL_Collier;100.0;X;29;-1||893;GOP;96508;64.7;;X;;0;0|1918;Dem;51678;34.7;X;X;X;29;0|59660;Obj;34;0.0;;;;0;0|31708;Lib;604;0.4;;X;;0;0|713;CST;32;0.0;;X;;0;0|895;Grn;111;0.1;;X;;0;0|62688;RP;10;0.0;;;;0;0|61912;Soc;5;0.0;;;;0;0|62562;PSL;7;0.0;;;;0;0|61907;PFP;68;0.0;;;;0;0|62535;AIP;5;0.0;;;;0;0|43773;JP;18;0.0;;;;0;0
FL;P;G;12023;Columbia;FL_Columbia;100.0;X;29;-1||893;GOP;18429;67.8;;X;;0;0|1918;Dem;8462;31.2;X;X;X;29;0|59660;Obj;22;0.1;;;;0;0|31708;Lib;143;0.5;;X;;0;0|713;CST;12;0.0;;X;;0;0|895;Grn;35;0.1;;X;;0;0|62688;RP;3;0.0;;;;0;0|61912;Soc;1;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|61907;PFP;43;0.2;;;;0;0|62535;AIP;6;0.0;;;;0;0|43773;JP;5;0.0;;;;0;0
FL;P;G;12027;DeSoto;FL_DeSoto;100.0;X;29;-1||893;GOP;5587;56.6;;X;;0;0|1918;Dem;4174;42.3;X;X;X;29;0|59660;Obj;9;0.1;;;;0;0|31708;Lib;48;0.5;;X;;0;0|713;CST;4;0.0;;X;;0;0|895;Grn;13;0.1;;X;;0;0|62688;RP;2;0.0;;;;0;0|61912;Soc;0;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;19;0.2;;;;0;0|62535;AIP;3;0.0;;;;0;0|43773;JP;3;0.0;;;;0;0
FL;P;G;12029;Dixie;FL_Dixie;100.0;X;29;-1||893;GOP;5052;72.8;;X;;0;0|1918;Dem;1798;25.9;X;X;X;29;0|59660;Obj;11;0.2;;;;0;0|31708;Lib;27;0.4;;X;;0;0|713;CST;2;0.0;;X;;0;0|895;Grn;11;0.2;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;0;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;32;0.5;;;;0;0|62535;AIP;2;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0
FL;P;G;12031;Duval;FL_Duval;100.0;X;29;-1||893;GOP;211553;51.4;;X;;0;0|1918;Dem;196657;47.8;X;X;X;29;0|59660;Obj;163;0.0;;;;0;0|31708;Lib;2323;0.6;;X;;0;0|713;CST;133;0.0;;X;;0;0|895;Grn;398;0.1;;X;;0;0|62688;RP;42;0.0;;;;0;0|61912;Soc;24;0.0;;;;0;0|62562;PSL;15;0.0;;;;0;0|61907;PFP;275;0.1;;;;0;0|62535;AIP;51;0.0;;;;0;0|43773;JP;68;0.0;;;;0;0
FL;P;G;12033;Escambia;FL_Escambia;100.0;X;29;-1||893;GOP;88671;59.7;;X;;0;0|1918;Dem;58154;39.2;X;X;X;29;0|59660;Obj;69;0.0;;;;0;0|31708;Lib;1004;0.7;;X;;0;0|713;CST;115;0.1;;X;;0;0|895;Grn;148;0.1;;X;;0;0|62688;RP;18;0.0;;;;0;0|61912;Soc;15;0.0;;;;0;0|62562;PSL;4;0.0;;;;0;0|61907;PFP;175;0.1;;;;0;0|62535;AIP;30;0.0;;;;0;0|43773;JP;27;0.0;;;;0;0
FL;P;G;12035;Flagler;FL_Flagler;100.0;X;29;-1||893;GOP;26966;53.3;;X;;0;0|1918;Dem;23204;45.9;X;X;X;29;0|59660;Obj;24;0.0;;;;0;0|31708;Lib;252;0.5;;X;;0;0|713;CST;18;0.0;;X;;0;0|895;Grn;45;0.1;;X;;0;0|62688;RP;2;0.0;;;;0;0|61912;Soc;3;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|61907;PFP;61;0.1;;;;0;0|62535;AIP;5;0.0;;;;0;0|43773;JP;7;0.0;;;;0;0
FL;P;G;12037;Franklin;FL_Franklin;100.0;X;29;-1||893;GOP;3570;65.2;;X;;0;0|1918;Dem;1845;33.7;X;X;X;29;0|59660;Obj;7;0.1;;;;0;0|31708;Lib;19;0.3;;X;;0;0|713;CST;4;0.1;;X;;0;0|895;Grn;8;0.1;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;0;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;15;0.3;;;;0;0|62535;AIP;1;0.0;;;;0;0|43773;JP;5;0.1;;;;0;0
FL;P;G;12039;Gadsden;FL_Gadsden;100.0;X;29;-1||893;GOP;6628;29.5;;X;;0;0|1918;Dem;15768;70.1;X;X;X;29;0|59660;Obj;10;0.0;;;;0;0|31708;Lib;54;0.2;;X;;0;0|713;CST;2;0.0;;X;;0;0|895;Grn;8;0.0;;X;;0;0|62688;RP;3;0.0;;;;0;0|61912;Soc;2;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;14;0.1;;;;0;0|62535;AIP;1;0.0;;;;0;0|43773;JP;4;0.0;;;;0;0
FL;P;G;12041;Gilchrist;FL_Gilchrist;100.0;X;29;-1||893;GOP;5917;74.8;;X;;0;0|1918;Dem;1885;23.8;X;X;X;29;0|59660;Obj;13;0.2;;;;0;0|31708;Lib;58;0.7;;X;;0;0|713;CST;1;0.0;;X;;0;0|895;Grn;5;0.1;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;2;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;20;0.3;;;;0;0|62535;AIP;5;0.1;;;;0;0|43773;JP;2;0.0;;;;0;0
FL;P;G;12043;Glades;FL_Glades;100.0;X;29;-1||893;GOP;2344;58.8;;X;;0;0|1918;Dem;1603;40.2;X;X;X;29;0|59660;Obj;4;0.1;;;;0;0|31708;Lib;11;0.3;;X;;0;0|713;CST;0;0.0;;X;;0;0|895;Grn;7;0.2;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;0;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;14;0.4;;;;0;0|62535;AIP;6;0.2;;;;0;0|43773;JP;0;0.0;;;;0;0
FL;P;G;12045;Gulf;FL_Gulf;100.0;X;29;-1||893;GOP;4995;70.3;;X;;0;0|1918;Dem;2013;28.3;X;X;X;29;0|59660;Obj;6;0.1;;;;0;0|31708;Lib;40;0.6;;X;;0;0|713;CST;4;0.1;;X;;0;0|895;Grn;15;0.2;;X;;0;0|62688;RP;1;0.0;;;;0;0|61912;Soc;1;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;28;0.4;;;;0;0|62535;AIP;1;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0
FL;P;G;12047;Hamilton;FL_Hamilton;100.0;X;29;-1||893;GOP;3137;58.0;;X;;0;0|1918;Dem;2226;41.2;X;X;X;29;0|59660;Obj;5;0.1;;;;0;0|31708;Lib;14;0.3;;X;;0;0|713;CST;3;0.1;;X;;0;0|895;Grn;5;0.1;;X;;0;0|62688;RP;2;0.0;;;;0;0|61912;Soc;1;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;8;0.1;;;;0;0|62535;AIP;2;0.0;;;;0;0|43773;JP;1;0.0;;;;0;0
FL;P;G;12049;Hardee;FL_Hardee;100.0;X;29;-1||893;GOP;4694;65.0;;X;;0;0|1918;Dem;2461;34.1;X;X;X;29;0|59660;Obj;5;0.1;;;;0;0|31708;Lib;38;0.5;;X;;0;0|713;CST;5;0.1;;X;;0;0|895;Grn;4;0.1;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;1;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;11;0.2;;;;0;0|62535;AIP;1;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0
FL;P;G;12051;Hendry;FL_Hendry;100.0;X;29;-1||893;GOP;5355;52.6;;X;;0;0|1918;Dem;4751;46.6;X;X;X;29;0|59660;Obj;10;0.1;;;;0;0|31708;Lib;32;0.3;;X;;0;0|713;CST;4;0.0;;X;;0;0|895;Grn;7;0.1;;X;;0;0|62688;RP;2;0.0;;;;0;0|61912;Soc;2;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;18;0.2;;;;0;0|62535;AIP;1;0.0;;;;0;0|43773;JP;3;0.0;;;;0;0
FL;P;G;12053;Hernando;FL_Hernando;95.0;X;29;-1||893;GOP;44906;53.7;;X;;0;0|1918;Dem;37791;45.2;X;X;X;29;0|59660;Obj;70;0.1;;;;0;0|31708;Lib;486;0.6;;X;;0;0|713;CST;35;0.0;;X;;0;0|895;Grn;93;0.1;;X;;0;0|62688;RP;10;0.0;;;;0;0|61912;Soc;6;0.0;;;;0;0|62562;PSL;3;0.0;;;;0;0|61907;PFP;164;0.2;;;;0;0|62535;AIP;15;0.0;;;;0;0|43773;JP;14;0.0;;;;0;0
FL;P;G;12055;Highlands;FL_Highlands;100.0;X;29;-1||893;GOP;25912;61.1;;X;;0;0|1918;Dem;16147;38.0;X;X;X;29;0|59660;Obj;40;0.1;;;;0;0|31708;Lib;195;0.5;;X;;0;0|713;CST;19;0.0;;X;;0;0|895;Grn;36;0.1;;X;;0;0|62688;RP;6;0.0;;;;0;0|61912;Soc;5;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;58;0.1;;;;0;0|62535;AIP;7;0.0;;;;0;0|43773;JP;15;0.0;;;;0;0
FL;P;G;12057;Hillsborough;FL_Hillsborough;100.0;X;29;-1||893;GOP;249904;46.2;;X;;0;0|1918;Dem;286158;52.8;X;X;X;29;0|59660;Obj;254;0.0;;;;0;0|31708;Lib;3442;0.6;;X;;0;0|713;CST;177;0.0;;X;;0;0|895;Grn;679;0.1;;X;;0;0|62688;RP;56;0.0;;;;0;0|61912;Soc;71;0.0;;;;0;0|62562;PSL;19;0.0;;;;0;0|61907;PFP;531;0.1;;;;0;0|62535;AIP;56;0.0;;;;0;0|43773;JP;156;0.0;;;;0;0
FL;P;G;12059;Holmes;FL_Holmes;100.0;X;29;-1||893;GOP;6919;83.6;;X;;0;0|1918;Dem;1264;15.3;X;X;X;29;0|59660;Obj;8;0.1;;;;0;0|31708;Lib;34;0.4;;X;;0;0|713;CST;6;0.1;;X;;0;0|895;Grn;6;0.1;;X;;0;0|62688;RP;5;0.1;;;;0;0|61912;Soc;0;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;25;0.3;;;;0;0|62535;AIP;1;0.0;;;;0;0|43773;JP;5;0.1;;;;0;0
FL;P;G;12061;Indian River;FL_IndianRiver;100.0;X;29;-1||893;GOP;43441;60.8;;X;;0;0|1918;Dem;27483;38.5;X;X;X;29;0|59660;Obj;35;0.0;;;;0;0|31708;Lib;328;0.5;;X;;0;0|713;CST;18;0.0;;X;;0;0|895;Grn;58;0.1;;X;;0;0|62688;RP;4;0.0;;;;0;0|61912;Soc;5;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;49;0.1;;;;0;0|62535;AIP;7;0.0;;;;0;0|43773;JP;17;0.0;;;;0;0
FL;P;G;12063;Jackson;FL_Jackson;100.0;X;29;-1||893;GOP;13417;64.1;;X;;0;0|1918;Dem;7342;35.1;X;X;X;29;0|59660;Obj;27;0.1;;;;0;0|31708;Lib;79;0.4;;X;;0;0|713;CST;11;0.1;;X;;0;0|895;Grn;12;0.1;;X;;0;0|62688;RP;9;0.0;;;;0;0|61912;Soc;2;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;36;0.2;;;;0;0|62535;AIP;2;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0
FL;P;G;12065;Jefferson;FL_Jefferson;100.0;X;29;-1||893;GOP;3808;48.8;;X;;0;0|1918;Dem;3945;50.5;X;X;X;29;0|59660;Obj;2;0.0;;;;0;0|31708;Lib;28;0.4;;X;;0;0|713;CST;6;0.1;;X;;0;0|895;Grn;9;0.1;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;1;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;6;0.1;;;;0;0|62535;AIP;0;0.0;;;;0;0|43773;JP;3;0.0;;;;0;0
FL;P;G;12067;Lafayette;FL_Lafayette;100.0;X;29;-1||893;GOP;2668;78.5;;X;;0;0|1918;Dem;687;20.2;X;X;X;29;0|59660;Obj;2;0.1;;;;0;0|31708;Lib;19;0.6;;X;;0;0|713;CST;1;0.0;;X;;0;0|895;Grn;2;0.1;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;1;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;15;0.4;;;;0;0|62535;AIP;0;0.0;;;;0;0|43773;JP;3;0.1;;;;0;0
FL;P;G;12069;Lake;FL_Lake;100.0;X;29;-1||893;GOP;87637;58.1;;X;;0;0|1918;Dem;61790;41.0;X;X;X;29;0|59660;Obj;110;0.1;;;;0;0|31708;Lib;799;0.5;;X;;0;0|713;CST;48;0.0;;X;;0;0|895;Grn;136;0.1;;X;;0;0|62688;RP;15;0.0;;;;0;0|61912;Soc;11;0.0;;;;0;0|62562;PSL;4;0.0;;;;0;0|61907;PFP;197;0.1;;;;0;0|62535;AIP;17;0.0;;;;0;0|43773;JP;32;0.0;;;;0;0
FL;P;G;12071;Lee;FL_Lee;100.0;X;29;-1||893;GOP;154112;57.9;;X;;0;0|1918;Dem;110080;41.4;X;X;X;29;0|59660;Obj;101;0.0;;;;0;0|31708;Lib;1175;0.4;;X;;0;0|713;CST;68;0.0;;X;;0;0|895;Grn;206;0.1;;X;;0;0|62688;RP;21;0.0;;;;0;0|61912;Soc;25;0.0;;;;0;0|62562;PSL;4;0.0;;;;0;0|61907;PFP;182;0.1;;;;0;0|62535;AIP;27;0.0;;;;0;0|43773;JP;33;0.0;;;;0;0
FL;P;G;12073;Leon;FL_Leon;100.0;X;29;-1||893;GOP;55806;37.6;;X;;0;0|1918;Dem;90863;61.3;X;X;X;29;0|59660;Obj;47;0.0;;;;0;0|31708;Lib;1137;0.8;;X;;0;0|713;CST;62;0.0;;X;;0;0|895;Grn;232;0.2;;X;;0;0|62688;RP;8;0.0;;;;0;0|61912;Soc;14;0.0;;;;0;0|62562;PSL;11;0.0;;;;0;0|61907;PFP;102;0.1;;;;0;0|62535;AIP;20;0.0;;;;0;0|43773;JP;33;0.0;;;;0;0
FL;P;G;12075;Levy;FL_Levy;100.0;X;29;-1||893;GOP;12052;65.5;;X;;0;0|1918;Dem;6118;33.3;X;X;X;29;0|59660;Obj;22;0.1;;;;0;0|31708;Lib;90;0.5;;X;;0;0|713;CST;13;0.1;;X;;0;0|895;Grn;33;0.2;;X;;0;0|62688;RP;4;0.0;;;;0;0|61912;Soc;3;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;53;0.3;;;;0;0|62535;AIP;6;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0
FL;P;G;12077;Liberty;FL_Liberty;100.0;X;29;-1||893;GOP;2301;70.1;;X;;0;0|1918;Dem;942;28.7;X;X;X;29;0|59660;Obj;6;0.2;;;;0;0|31708;Lib;9;0.3;;X;;0;0|713;CST;3;0.1;;X;;0;0|895;Grn;2;0.1;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;2;0.1;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;16;0.5;;;;0;0|62535;AIP;2;0.1;;;;0;0|43773;JP;1;0.0;;;;0;0
FL;P;G;12079;Madison;FL_Madison;100.0;X;29;-1||893;GOP;4474;51.4;;X;;0;0|1918;Dem;4174;47.9;X;X;X;29;0|59660;Obj;4;0.0;;;;0;0|31708;Lib;33;0.4;;X;;0;0|713;CST;2;0.0;;X;;0;0|895;Grn;11;0.1;;X;;0;0|62688;RP;0;0.0;;;;0;0|61912;Soc;4;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;9;0.1;;;;0;0|62535;AIP;0;0.0;;;;0;0|43773;JP;1;0.0;;;;0;0
FL;P;G;12081;Manatee;FL_Manatee;100.0;X;29;-1||893;GOP;85616;55.8;;X;;0;0|1918;Dem;66476;43.3;X;X;X;29;0|59660;Obj;80;0.1;;;;0;0|31708;Lib;785;0.5;;X;;0;0|713;CST;56;0.0;;X;;0;0|895;Grn;192;0.1;;X;;0;0|62688;RP;8;0.0;;;;0;0|61912;Soc;14;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;170;0.1;;;;0;0|62535;AIP;15;0.0;;;;0;0|43773;JP;38;0.0;;;;0;0
FL;P;G;12083;Marion;FL_Marion;100.0;X;29;-1||893;GOP;93036;57.7;;X;;0;0|1918;Dem;66823;41.4;X;X;X;29;0|59660;Obj;109;0.1;;;;0;0|31708;Lib;806;0.5;;X;;0;0|713;CST;95;0.1;;X;;0;0|895;Grn;146;0.1;;X;;0;0|62688;RP;15;0.0;;;;0;0|61912;Soc;20;0.0;;;;0;0|62562;PSL;5;0.0;;;;0;0|61907;PFP;236;0.1;;;;0;0|62535;AIP;31;0.0;;;;0;0|43773;JP;46;0.0;;;;0;0
FL;P;G;12085;Martin;FL_Martin;100.0;X;29;-1||893;GOP;48180;61.1;;X;;0;0|1918;Dem;30097;38.2;X;X;X;29;0|59660;Obj;25;0.0;;;;0;0|31708;Lib;368;0.5;;X;;0;0|713;CST;23;0.0;;X;;0;0|895;Grn;81;0.1;;X;;0;0|62688;RP;4;0.0;;;;0;0|61912;Soc;3;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|61907;PFP;68;0.1;;;;0;0|62535;AIP;4;0.0;;;;0;0|43773;JP;5;0.0;;;;0;0
FL;P;G;12086;Miami-Dade;FL_MiamiDade;100.0;X;29;-1||893;GOP;332602;37.9;;X;;0;0|1918;Dem;540776;61.6;X;X;X;29;0|59660;Obj;272;0.0;;;;0;0|31708;Lib;2270;0.3;;X;;0;0|713;CST;80;0.0;;X;;0;0|895;Grn;606;0.1;;X;;0;0|62688;RP;67;0.0;;;;0;0|61912;Soc;87;0.0;;;;0;0|62562;PSL;44;0.0;;;;0;0|61907;PFP;245;0.0;;;;0;0|62535;AIP;61;0.0;;;;0;0|43773;JP;135;0.0;;;;0;0
FL;P;G;12087;Monroe;FL_Monroe;100.0;X;29;-1||893;GOP;19234;49.3;;X;;0;0|1918;Dem;19392;49.7;X;X;X;29;0|59660;Obj;13;0.0;;;;0;0|31708;Lib;260;0.7;;X;;0;0|713;CST;9;0.0;;X;;0;0|895;Grn;67;0.2;;X;;0;0|62688;RP;2;0.0;;;;0;0|61912;Soc;8;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;51;0.1;;;;0;0|62535;AIP;0;0.0;;;;0;0|43773;JP;9;0.0;;;;0;0
FL;P;G;12089;Nassau;FL_Nassau;100.0;X;29;-1||893;GOP;29926;73.8;;X;;0;0|1918;Dem;10249;25.3;X;X;X;29;0|59660;Obj;24;0.1;;;;0;0|31708;Lib;230;0.6;;X;;0;0|713;CST;12;0.0;;X;;0;0|895;Grn;30;0.1;;X;;0;0|62688;RP;11;0.0;;;;0;0|61912;Soc;2;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;24;0.1;;;;0;0|62535;AIP;5;0.0;;;;0;0|43773;JP;10;0.0;;;;0;0
FL;P;G;12091;Okaloosa;FL_Okaloosa;100.0;X;29;-1||893;GOP;70143;74.0;;X;;0;0|1918;Dem;23390;24.7;X;X;X;29;0|59660;Obj;42;0.0;;;;0;0|31708;Lib;847;0.9;;X;;0;0|713;CST;53;0.1;;X;;0;0|895;Grn;96;0.1;;X;;0;0|62688;RP;16;0.0;;;;0;0|61912;Soc;14;0.0;;;;0;0|62562;PSL;3;0.0;;;;0;0|61907;PFP;98;0.1;;;;0;0|62535;AIP;17;0.0;;;;0;0|43773;JP;20;0.0;;;;0;0
FL;P;G;12093;Okeechobee;FL_Okeechobee;100.0;X;29;-1||893;GOP;7325;59.5;;X;;0;0|1918;Dem;4856;39.4;X;X;X;29;0|59660;Obj;9;0.1;;;;0;0|31708;Lib;66;0.5;;X;;0;0|713;CST;8;0.1;;X;;0;0|895;Grn;15;0.1;;X;;0;0|62688;RP;2;0.0;;;;0;0|61912;Soc;3;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;28;0.2;;;;0;0|62535;AIP;4;0.0;;;;0;0|43773;JP;5;0.0;;;;0;0
FL;P;G;12095;Orange;FL_Orange;100.0;X;29;-1||893;GOP;189057;40.4;;X;;0;0|1918;Dem;274227;58.7;X;X;X;29;0|59660;Obj;162;0.0;;;;0;0|31708;Lib;2837;0.6;;X;;0;0|713;CST;111;0.0;;X;;0;0|895;Grn;441;0.1;;X;;0;0|62688;RP;63;0.0;;;;0;0|61912;Soc;42;0.0;;;;0;0|62562;PSL;18;0.0;;;;0;0|61907;PFP;288;0.1;;;;0;0|62535;AIP;53;0.0;;;;0;0|43773;JP;86;0.0;;;;0;0
FL;P;G;12097;Osceola;FL_Osceola;100.0;X;29;-1||893;GOP;40581;37.4;;X;;0;0|1918;Dem;67201;61.9;X;X;X;29;0|59660;Obj;68;0.1;;;;0;0|31708;Lib;458;0.4;;X;;0;0|713;CST;43;0.0;;X;;0;0|895;Grn;88;0.1;;X;;0;0|62688;RP;13;0.0;;;;0;0|61912;Soc;19;0.0;;;;0;0|62562;PSL;8;0.0;;;;0;0|61907;PFP;111;0.1;;;;0;0|62535;AIP;14;0.0;;;;0;0|43773;JP;43;0.0;;;;0;0
FL;P;G;12099;Palm Beach;FL_PalmBeach;100.0;X;29;-1||893;GOP;247257;41.2;;X;;0;0|1918;Dem;349418;58.2;X;X;X;29;0|59660;Obj;161;0.0;;;;0;0|31708;Lib;2291;0.4;;X;;0;0|713;CST;125;0.0;;X;;0;0|895;Grn;503;0.1;;X;;0;0|62688;RP;41;0.0;;;;0;0|61912;Soc;43;0.0;;;;0;0|62562;PSL;18;0.0;;;;0;0|61907;PFP;353;0.1;;;;0;0|62535;AIP;34;0.0;;;;0;0|43773;JP;97;0.0;;;;0;0
FL;P;G;12101;Pasco;FL_Pasco;100.0;X;29;-1||893;GOP;112335;52.7;;X;;0;0|1918;Dem;98148;46.0;X;X;X;29;0|59660;Obj;154;0.1;;;;0;0|31708;Lib;1692;0.8;;X;;0;0|713;CST;88;0.0;;X;;0;0|895;Grn;316;0.1;;X;;0;0|62688;RP;30;0.0;;;;0;0|61912;Soc;24;0.0;;;;0;0|62562;PSL;8;0.0;;;;0;0|61907;PFP;454;0.2;;;;0;0|62535;AIP;43;0.0;;;;0;0|43773;JP;66;0.0;;;;0;0
FL;P;G;12103;Pinellas;FL_Pinellas;100.0;X;29;-1||893;GOP;213192;46.6;;X;;0;0|1918;Dem;238966;52.2;X;X;X;29;0|59660;Obj;238;0.1;;;;0;0|31708;Lib;3321;0.7;;X;;0;0|713;CST;177;0.0;;X;;0;0|895;Grn;718;0.2;;X;;0;0|62688;RP;41;0.0;;;;0;0|61912;Soc;45;0.0;;;;0;0|62562;PSL;20;0.0;;;;0;0|61907;PFP;611;0.1;;;;0;0|62535;AIP;48;0.0;;;;0;0|43773;JP;107;0.0;;;;0;0
FL;P;G;12105;Polk;FL_Polk;100.0;X;29;-1||893;GOP;131566;52.9;;X;;0;0|1918;Dem;114610;46.1;X;X;X;29;0|59660;Obj;148;0.1;;;;0;0|31708;Lib;1445;0.6;;X;;0;0|713;CST;78;0.0;;X;;0;0|895;Grn;250;0.1;;X;;0;0|62688;RP;30;0.0;;;;0;0|61912;Soc;17;0.0;;;;0;0|62562;PSL;15;0.0;;;;0;0|61907;PFP;396;0.2;;;;0;0|62535;AIP;39;0.0;;;;0;0|43773;JP;64;0.0;;;;0;0
FL;P;G;12107;Putnam;FL_Putnam;100.0;X;29;-1||893;GOP;19326;61.7;;X;;0;0|1918;Dem;11666;37.2;X;X;X;29;0|59660;Obj;23;0.1;;;;0;0|31708;Lib;144;0.5;;X;;0;0|713;CST;22;0.1;;X;;0;0|895;Grn;57;0.2;;X;;0;0|62688;RP;8;0.0;;;;0;0|61912;Soc;2;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|61907;PFP;56;0.2;;;;0;0|62535;AIP;8;0.0;;;;0;0|43773;JP;9;0.0;;;;0;0
FL;P;G;12109;St. Johns;FL_StJohns;100.0;X;29;-1||893;GOP;78490;68.4;;X;;0;0|1918;Dem;35155;30.6;X;X;X;29;0|59660;Obj;36;0.0;;;;0;0|31708;Lib;745;0.6;;X;;0;0|713;CST;35;0.0;;X;;0;0|895;Grn;147;0.1;;X;;0;0|62688;RP;5;0.0;;;;0;0|61912;Soc;11;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|61907;PFP;80;0.1;;;;0;0|62535;AIP;7;0.0;;;;0;0|43773;JP;20;0.0;;;;0;0
FL;P;G;12111;St. Lucie;FL_StLucie;100.0;X;29;-1||893;GOP;56295;45.4;;X;;0;0|1918;Dem;66631;53.8;X;X;X;29;0|59660;Obj;66;0.1;;;;0;0|31708;Lib;524;0.4;;X;;0;0|713;CST;32;0.0;;X;;0;0|895;Grn;112;0.1;;X;;0;0|62688;RP;11;0.0;;;;0;0|61912;Soc;10;0.0;;;;0;0|62562;PSL;9;0.0;;;;0;0|61907;PFP;146;0.1;;;;0;0|62535;AIP;11;0.0;;;;0;0|43773;JP;32;0.0;;;;0;0
FL;P;G;12113;Santa Rosa;FL_SantaRosa;100.0;X;29;-1||893;GOP;58169;75.7;;X;;0;0|1918;Dem;17757;23.1;X;X;X;29;0|59660;Obj;33;0.0;;;;0;0|31708;Lib;604;0.8;;X;;0;0|713;CST;56;0.1;;X;;0;0|895;Grn;84;0.1;;X;;0;0|62688;RP;8;0.0;;;;0;0|61912;Soc;5;0.0;;;;0;0|62562;PSL;4;0.0;;;;0;0|61907;PFP;84;0.1;;;;0;0|62535;AIP;3;0.0;;;;0;0|43773;JP;9;0.0;;;;0;0
FL;P;G;12115;Sarasota;FL_Sarasota;100.0;X;29;-1||893;GOP;110489;53.3;;X;;0;0|1918;Dem;95089;45.8;X;X;X;29;0|59660;Obj;88;0.0;;;;0;0|31708;Lib;1091;0.5;;X;;0;0|713;CST;39;0.0;;X;;0;0|895;Grn;284;0.1;;X;;0;0|62688;RP;10;0.0;;;;0;0|61912;Soc;13;0.0;;;;0;0|62562;PSL;6;0.0;;;;0;0|61907;PFP;253;0.1;;;;0;0|62535;AIP;26;0.0;;;;0;0|43773;JP;46;0.0;;;;0;0
FL;P;G;12117;Seminole;FL_Seminole;100.0;X;29;-1||893;GOP;109939;52.7;;X;;0;0|1918;Dem;96435;46.2;X;X;X;29;0|59660;Obj;68;0.0;;;;0;0|31708;Lib;1604;0.8;;X;;0;0|713;CST;72;0.0;;X;;0;0|895;Grn;228;0.1;;X;;0;0|62688;RP;18;0.0;;;;0;0|61912;Soc;14;0.0;;;;0;0|62562;PSL;10;0.0;;;;0;0|61907;PFP;140;0.1;;;;0;0|62535;AIP;24;0.0;;;;0;0|43773;JP;53;0.0;;;;0;0
FL;P;G;12119;Sumter;FL_Sumter;100.0;X;29;-1||893;GOP;40644;67.2;;X;;0;0|1918;Dem;19519;32.3;X;X;X;29;0|59660;Obj;22;0.0;;;;0;0|31708;Lib;162;0.3;;X;;0;0|713;CST;14;0.0;;X;;0;0|895;Grn;49;0.1;;X;;0;0|62688;RP;1;0.0;;;;0;0|61912;Soc;4;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;45;0.1;;;;0;0|62535;AIP;2;0.0;;;;0;0|43773;JP;9;0.0;;;;0;0
FL;P;G;12121;Suwannee;FL_Suwannee;100.0;X;29;-1||893;GOP;12672;71.9;;X;;0;0|1918;Dem;4749;26.9;X;X;X;29;0|59660;Obj;15;0.1;;;;0;0|31708;Lib;98;0.6;;X;;0;0|713;CST;10;0.1;;X;;0;0|895;Grn;25;0.1;;X;;0;0|62688;RP;6;0.0;;;;0;0|61912;Soc;3;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;41;0.2;;;;0;0|62535;AIP;3;0.0;;;;0;0|43773;JP;5;0.0;;;;0;0
FL;P;G;12123;Taylor;FL_Taylor;100.0;X;29;-1||893;GOP;6249;68.5;;X;;0;0|1918;Dem;2761;30.3;X;X;X;29;0|59660;Obj;5;0.1;;;;0;0|31708;Lib;61;0.7;;X;;0;0|713;CST;7;0.1;;X;;0;0|895;Grn;5;0.1;;X;;0;0|62688;RP;1;0.0;;;;0;0|61912;Soc;0;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;23;0.3;;;;0;0|62535;AIP;4;0.0;;;;0;0|43773;JP;1;0.0;;;;0;0
FL;P;G;12125;Union;FL_Union;100.0;X;29;-1||893;GOP;3980;73.8;;X;;0;0|1918;Dem;1339;24.8;X;X;X;29;0|59660;Obj;5;0.1;;;;0;0|31708;Lib;27;0.5;;X;;0;0|713;CST;5;0.1;;X;;0;0|895;Grn;8;0.1;;X;;0;0|62688;RP;3;0.1;;;;0;0|61912;Soc;0;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;22;0.4;;;;0;0|62535;AIP;0;0.0;;;;0;0|43773;JP;3;0.1;;;;0;0
FL;P;G;12127;Volusia;FL_Volusia;100.0;X;29;-1||893;GOP;117473;50.1;;X;;0;0|1918;Dem;114716;48.9;X;X;X;29;0|59660;Obj;111;0.0;;;;0;0|31708;Lib;1363;0.6;;X;;0;0|713;CST;94;0.0;;X;;0;0|895;Grn;266;0.1;;X;;0;0|62688;RP;23;0.0;;;;0;0|61912;Soc;24;0.0;;;;0;0|62562;PSL;11;0.0;;;;0;0|61907;PFP;310;0.1;;;;0;0|62535;AIP;32;0.0;;;;0;0|43773;JP;60;0.0;;;;0;0
FL;P;G;12129;Wakulla;FL_Wakulla;100.0;X;29;-1||893;GOP;9288;63.4;;X;;0;0|1918;Dem;5173;35.3;X;X;X;29;0|59660;Obj;13;0.1;;;;0;0|31708;Lib;112;0.8;;X;;0;0|713;CST;5;0.0;;X;;0;0|895;Grn;14;0.1;;X;;0;0|62688;RP;5;0.0;;;;0;0|61912;Soc;3;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|61907;PFP;34;0.2;;;;0;0|62535;AIP;6;0.0;;;;0;0|43773;JP;1;0.0;;;;0;0
FL;P;G;12131;Walton;FL_Walton;100.0;X;29;-1||893;GOP;21483;75.4;;X;;0;0|1918;Dem;6665;23.4;X;X;X;29;0|59660;Obj;18;0.1;;;;0;0|31708;Lib;205;0.7;;X;;0;0|713;CST;15;0.1;;X;;0;0|895;Grn;34;0.1;;X;;0;0|62688;RP;3;0.0;;;;0;0|61912;Soc;2;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|61907;PFP;46;0.2;;;;0;0|62535;AIP;0;0.0;;;;0;0|43773;JP;8;0.0;;;;0;0
FL;P;G;12133;Washington;FL_Washington;100.0;X;29;-1||893;GOP;8037;73.1;;X;;0;0|1918;Dem;2820;25.6;X;X;X;29;0|59660;Obj;18;0.2;;;;0;0|31708;Lib;56;0.5;;X;;0;0|713;CST;5;0.0;;X;;0;0|895;Grn;9;0.1;;X;;0;0|62688;RP;6;0.1;;;;0;0|61912;Soc;4;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|61907;PFP;39;0.4;;;;0;0|62535;AIP;1;0.0;;;;0;0|43773;JP;3;0.0;;;;0;0
FL;S;G;0;Florida;FL;99.9;X;29;-1||10998;GOP;3457341;42.2;;;;-1;0|1711;Dem;4522234;55.2;X;;X;-1;0|62126;NPA;126047;1.5;;;;-1;0|62125;NPA;82047;1.0;;;;-1;0
FL;S;G;12001;Alachua;FL_Alachua;100.0;X;29;-1||10998;GOP;41810;35.8;;;;-1;0|1711;Dem;72383;62.1;X;;X;-1;0|62126;NPA;1365;1.2;;;;-1;0|62125;NPA;1085;0.9;;;;-1;0
FL;S;G;12003;Baker;FL_Baker;100.0;X;29;-1||10998;GOP;6940;62.3;;;;-1;0|1711;Dem;3883;34.9;X;;X;-1;0|62126;NPA;216;1.9;;;;-1;0|62125;NPA;99;0.9;;;;-1;0
FL;S;G;12005;Bay;FL_Bay;100.0;X;29;-1||10998;GOP;47519;60.6;;;;-1;0|1711;Dem;28468;36.3;X;;X;-1;0|62126;NPA;1599;2.0;;;;-1;0|62125;NPA;882;1.1;;;;-1;0
FL;S;G;12007;Bradford;FL_Bradford;100.0;X;29;-1||10998;GOP;6604;57.6;;;;-1;0|1711;Dem;4527;39.5;X;;X;-1;0|62126;NPA;233;2.0;;;;-1;0|62125;NPA;93;0.8;;;;-1;0
FL;S;G;12009;Brevard;FL_Brevard;100.0;X;29;-1||10998;GOP;127153;45.6;;;;-1;0|1711;Dem;142048;50.9;X;;X;-1;0|62126;NPA;6428;2.3;;;;-1;0|62125;NPA;3194;1.1;;;;-1;0
FL;S;G;12011;Broward;FL_Broward;100.0;X;29;-1||10998;GOP;212577;29.0;;;;-1;0|1711;Dem;510302;69.6;X;;X;-1;0|62126;NPA;5375;0.7;;;;-1;0|62125;NPA;4783;0.7;;;;-1;0
FL;S;G;12013;Calhoun;FL_Calhoun;100.0;X;29;-1||10998;GOP;3035;50.3;;;;-1;0|1711;Dem;2737;45.4;X;;X;-1;0|62126;NPA;179;3.0;;;;-1;0|62125;NPA;81;1.3;;;;-1;0
FL;S;G;12015;Charlotte;FL_Charlotte;100.0;X;29;-1||10998;GOP;42161;50.8;;;;-1;0|1711;Dem;37607;45.3;X;;X;-1;0|62126;NPA;2185;2.6;;;;-1;0|62125;NPA;1023;1.2;;;;-1;0
FL;S;G;12017;Citrus;FL_Citrus;100.0;X;29;-1||10998;GOP;35108;48.3;;;;-1;0|1711;Dem;34568;47.6;X;;X;-1;0|62126;NPA;1821;2.5;;;;-1;0|62125;NPA;1123;1.5;;;;-1;0
FL;S;G;12019;Clay;FL_Clay;100.0;X;29;-1||10998;GOP;59560;63.6;;;;-1;0|1711;Dem;30986;33.1;X;;X;-1;0|62126;NPA;1996;2.1;;;;-1;0|62125;NPA;1146;1.2;;;;-1;0
FL;S;G;12021;Collier;FL_Collier;100.0;X;29;-1||10998;GOP;85182;59.4;;;;-1;0|1711;Dem;54770;38.2;X;;X;-1;0|62126;NPA;2211;1.5;;;;-1;0|62125;NPA;1325;0.9;;;;-1;0
FL;S;G;12023;Columbia;FL_Columbia;100.0;X;29;-1||10998;GOP;15055;56.6;;;;-1;0|1711;Dem;10725;40.3;X;;X;-1;0|62126;NPA;583;2.2;;;;-1;0|62125;NPA;236;0.9;;;;-1;0
FL;S;G;12027;DeSoto;FL_DeSoto;100.0;X;29;-1||10998;GOP;4661;48.3;;;;-1;0|1711;Dem;4637;48.1;X;;X;-1;0|62126;NPA;242;2.5;;;;-1;0|62125;NPA;106;1.1;;;;-1;0
FL;S;G;12029;Dixie;FL_Dixie;100.0;X;29;-1||10998;GOP;3755;55.7;;;;-1;0|1711;Dem;2724;40.4;X;;X;-1;0|62126;NPA;174;2.6;;;;-1;0|62125;NPA;84;1.2;;;;-1;0
FL;S;G;12031;Duval;FL_Duval;100.0;X;29;-1||10998;GOP;177912;44.4;;;;-1;0|1711;Dem;211424;52.7;X;;X;-1;0|62126;NPA;6979;1.7;;;;-1;0|62125;NPA;4799;1.2;;;;-1;0
FL;S;G;12033;Escambia;FL_Escambia;100.0;X;29;-1||10998;GOP;76859;53.1;;;;-1;0|1711;Dem;64773;44.7;X;;X;-1;0|62126;NPA;1929;1.3;;;;-1;0|62125;NPA;1236;0.9;;;;-1;0
FL;S;G;12035;Flagler;FL_Flagler;100.0;X;29;-1||10998;GOP;22027;45.0;;;;-1;0|1711;Dem;25427;52.0;X;;X;-1;0|62126;NPA;904;1.8;;;;-1;0|62125;NPA;555;1.1;;;;-1;0
FL;S;G;12037;Franklin;FL_Franklin;100.0;X;29;-1||10998;GOP;2621;48.8;;;;-1;0|1711;Dem;2622;48.8;X;;X;-1;0|62126;NPA;82;1.5;;;;-1;0|62125;NPA;51;0.9;;;;-1;0
FL;S;G;12039;Gadsden;FL_Gadsden;100.0;X;29;-1||10998;GOP;5427;24.5;;;;-1;0|1711;Dem;16440;74.1;X;;X;-1;0|62126;NPA;201;0.9;;;;-1;0|62125;NPA;113;0.5;;;;-1;0
FL;S;G;12041;Gilchrist;FL_Gilchrist;100.0;X;29;-1||10998;GOP;4692;60.8;;;;-1;0|1711;Dem;2783;36.1;X;;X;-1;0|62126;NPA;158;2.0;;;;-1;0|62125;NPA;80;1.0;;;;-1;0
FL;S;G;12043;Glades;FL_Glades;100.0;X;29;-1||10998;GOP;1903;49.2;;;;-1;0|1711;Dem;1823;47.2;X;;X;-1;0|62126;NPA;93;2.4;;;;-1;0|62125;NPA;47;1.2;;;;-1;0
FL;S;G;12045;Gulf;FL_Gulf;100.0;X;29;-1||10998;GOP;3675;52.3;;;;-1;0|1711;Dem;3122;44.4;X;;X;-1;0|62126;NPA;166;2.4;;;;-1;0|62125;NPA;63;0.9;;;;-1;0
FL;S;G;12047;Hamilton;FL_Hamilton;100.0;X;29;-1||10998;GOP;2553;48.6;;;;-1;0|1711;Dem;2560;48.7;X;;X;-1;0|62126;NPA;99;1.9;;;;-1;0|62125;NPA;46;0.9;;;;-1;0
FL;S;G;12049;Hardee;FL_Hardee;100.0;X;29;-1||10998;GOP;3609;51.3;;;;-1;0|1711;Dem;3099;44.1;X;;X;-1;0|62126;NPA;223;3.2;;;;-1;0|62125;NPA;102;1.5;;;;-1;0
FL;S;G;12051;Hendry;FL_Hendry;100.0;X;29;-1||10998;GOP;4632;46.5;;;;-1;0|1711;Dem;5002;50.2;X;;X;-1;0|62126;NPA;204;2.0;;;;-1;0|62125;NPA;129;1.3;;;;-1;0
FL;S;G;12053;Hernando;FL_Hernando;95.0;X;29;-1||10998;GOP;34873;42.7;;;;-1;0|1711;Dem;43654;53.4;X;;X;-1;0|62126;NPA;1983;2.4;;;;-1;0|62125;NPA;1182;1.4;;;;-1;0
FL;S;G;12055;Highlands;FL_Highlands;100.0;X;29;-1||10998;GOP;20352;49.7;;;;-1;0|1711;Dem;19109;46.6;X;;X;-1;0|62126;NPA;1008;2.5;;;;-1;0|62125;NPA;500;1.2;;;;-1;0
FL;S;G;12057;Hillsborough;FL_Hillsborough;100.0;X;29;-1||10998;GOP;203356;38.7;;;;-1;0|1711;Dem;308682;58.8;X;;X;-1;0|62126;NPA;7736;1.5;;;;-1;0|62125;NPA;5606;1.1;;;;-1;0
FL;S;G;12059;Holmes;FL_Holmes;100.0;X;29;-1||10998;GOP;5589;68.7;;;;-1;0|1711;Dem;2236;27.5;X;;X;-1;0|62126;NPA;209;2.6;;;;-1;0|62125;NPA;106;1.3;;;;-1;0
FL;S;G;12061;Indian River;FL_IndianRiver;100.0;X;29;-1||10998;GOP;36544;53.5;;;;-1;0|1711;Dem;29556;43.3;X;;X;-1;0|62126;NPA;1265;1.9;;;;-1;0|62125;NPA;879;1.3;;;;-1;0
FL;S;G;12063;Jackson;FL_Jackson;100.0;X;29;-1||10998;GOP;10624;51.4;;;;-1;0|1711;Dem;9574;46.3;X;;X;-1;0|62126;NPA;316;1.5;;;;-1;0|62125;NPA;168;0.8;;;;-1;0
FL;S;G;12065;Jefferson;FL_Jefferson;100.0;X;29;-1||10998;GOP;2941;38.5;;;;-1;0|1711;Dem;4549;59.5;X;;X;-1;0|62126;NPA;98;1.3;;;;-1;0|62125;NPA;53;0.7;;;;-1;0
FL;S;G;12067;Lafayette;FL_Lafayette;100.0;X;29;-1||10998;GOP;2130;63.7;;;;-1;0|1711;Dem;1119;33.5;X;;X;-1;0|62126;NPA;57;1.7;;;;-1;0|62125;NPA;39;1.2;;;;-1;0
FL;S;G;12069;Lake;FL_Lake;100.0;X;29;-1||10998;GOP;71458;48.9;;;;-1;0|1711;Dem;69784;47.7;X;;X;-1;0|62126;NPA;3418;2.3;;;;-1;0|62125;NPA;1600;1.1;;;;-1;0
FL;S;G;12071;Lee;FL_Lee;100.0;X;29;-1||10998;GOP;133700;51.5;;;;-1;0|1711;Dem;117701;45.3;X;;X;-1;0|62126;NPA;5364;2.1;;;;-1;0|62125;NPA;2901;1.1;;;;-1;0
FL;S;G;12073;Leon;FL_Leon;100.0;X;29;-1||10998;GOP;46381;32.3;;;;-1;0|1711;Dem;94310;65.7;X;;X;-1;0|62126;NPA;1615;1.1;;;;-1;0|62125;NPA;1217;0.8;;;;-1;0
FL;S;G;12075;Levy;FL_Levy;100.0;X;29;-1||10998;GOP;9556;53.1;;;;-1;0|1711;Dem;7831;43.5;X;;X;-1;0|62126;NPA;433;2.4;;;;-1;0|62125;NPA;176;1.0;;;;-1;0
FL;S;G;12077;Liberty;FL_Liberty;100.0;X;29;-1||10998;GOP;1539;47.5;;;;-1;0|1711;Dem;1587;49.0;X;;X;-1;0|62126;NPA;69;2.1;;;;-1;0|62125;NPA;42;1.3;;;;-1;0
FL;S;G;12079;Madison;FL_Madison;100.0;X;29;-1||10998;GOP;3545;41.6;;;;-1;0|1711;Dem;4761;55.9;X;;X;-1;0|62126;NPA;134;1.6;;;;-1;0|62125;NPA;78;0.9;;;;-1;0
FL;S;G;12081;Manatee;FL_Manatee;100.0;X;29;-1||10998;GOP;70714;47.3;;;;-1;0|1711;Dem;73959;49.4;X;;X;-1;0|62126;NPA;3258;2.2;;;;-1;0|62125;NPA;1687;1.1;;;;-1;0
FL;S;G;12083;Marion;FL_Marion;100.0;X;29;-1||10998;GOP;75962;48.0;;;;-1;0|1711;Dem;76920;48.7;X;;X;-1;0|62126;NPA;3452;2.2;;;;-1;0|62125;NPA;1774;1.1;;;;-1;0
FL;S;G;12085;Martin;FL_Martin;100.0;X;29;-1||10998;GOP;40898;53.7;;;;-1;0|1711;Dem;33761;44.3;X;;X;-1;0|62126;NPA;982;1.3;;;;-1;0|62125;NPA;568;0.7;;;;-1;0
FL;S;G;12086;Miami-Dade;FL_MiamiDade;100.0;X;29;-1||10998;GOP;292443;35.4;;;;-1;0|1711;Dem;522912;63.2;X;;X;-1;0|62126;NPA;5551;0.7;;;;-1;0|62125;NPA;6174;0.7;;;;-1;0
FL;S;G;12087;Monroe;FL_Monroe;100.0;X;29;-1||10998;GOP;17013;45.6;;;;-1;0|1711;Dem;19495;52.3;X;;X;-1;0|62126;NPA;467;1.3;;;;-1;0|62125;NPA;300;0.8;;;;-1;0
FL;S;G;12089;Nassau;FL_Nassau;100.0;X;29;-1||10998;GOP;24770;63.0;;;;-1;0|1711;Dem;13311;33.8;X;;X;-1;0|62126;NPA;780;2.0;;;;-1;0|62125;NPA;475;1.2;;;;-1;0
FL;S;G;12091;Okaloosa;FL_Okaloosa;100.0;X;29;-1||10998;GOP;61771;67.1;;;;-1;0|1711;Dem;27073;29.4;X;;X;-1;0|62126;NPA;2123;2.3;;;;-1;0|62125;NPA;1153;1.3;;;;-1;0
FL;S;G;12093;Okeechobee;FL_Okeechobee;100.0;X;29;-1||10998;GOP;5552;46.5;;;;-1;0|1711;Dem;5972;50.0;X;;X;-1;0|62126;NPA;254;2.1;;;;-1;0|62125;NPA;160;1.3;;;;-1;0
FL;S;G;12095;Orange;FL_Orange;100.0;X;29;-1||10998;GOP;153669;34.5;;;;-1;0|1711;Dem;282638;63.5;X;;X;-1;0|62126;NPA;5590;1.3;;;;-1;0|62125;NPA;3385;0.8;;;;-1;0
FL;S;G;12097;Osceola;FL_Osceola;100.0;X;29;-1||10998;GOP;32322;30.8;;;;-1;0|1711;Dem;69654;66.4;X;;X;-1;0|62126;NPA;1749;1.7;;;;-1;0|62125;NPA;1113;1.1;;;;-1;0
FL;S;G;12099;Palm Beach;FL_PalmBeach;100.0;X;29;-1||10998;GOP;198136;34.8;;;;-1;0|1711;Dem;362319;63.7;X;;X;-1;0|62126;NPA;4723;0.8;;;;-1;0|62125;NPA;3600;0.6;;;;-1;0
FL;S;G;12101;Pasco;FL_Pasco;100.0;X;29;-1||10998;GOP;87534;42.2;;;;-1;0|1711;Dem;111665;53.8;X;;X;-1;0|62126;NPA;4926;2.4;;;;-1;0|62125;NPA;3464;1.7;;;;-1;0
FL;S;G;12103;Pinellas;FL_Pinellas;100.0;X;29;-1||10998;GOP;167328;37.6;;;;-1;0|1711;Dem;263320;59.1;X;;X;-1;0|62126;NPA;8304;1.9;;;;-1;0|62125;NPA;6312;1.4;;;;-1;0
FL;S;G;12105;Polk;FL_Polk;100.0;X;29;-1||10998;GOP;107383;44.4;;;;-1;0|1711;Dem;126712;52.4;X;;X;-1;0|62126;NPA;4859;2.0;;;;-1;0|62125;NPA;2690;1.1;;;;-1;0
FL;S;G;12107;Putnam;FL_Putnam;100.0;X;29;-1||10998;GOP;14942;48.6;;;;-1;0|1711;Dem;14559;47.4;X;;X;-1;0|62126;NPA;808;2.6;;;;-1;0|62125;NPA;419;1.4;;;;-1;0
FL;S;G;12109;St. Johns;FL_StJohns;100.0;X;29;-1||10998;GOP;66609;59.8;;;;-1;0|1711;Dem;41141;36.9;X;;X;-1;0|62126;NPA;2218;2.0;;;;-1;0|62125;NPA;1497;1.3;;;;-1;0
FL;S;G;12111;St. Lucie;FL_StLucie;100.0;X;29;-1||10998;GOP;46076;38.5;;;;-1;0|1711;Dem;70879;59.2;X;;X;-1;0|62126;NPA;1561;1.3;;;;-1;0|62125;NPA;1225;1.0;;;;-1;0
FL;S;G;12113;Santa Rosa;FL_SantaRosa;100.0;X;29;-1||10998;GOP;50758;67.6;;;;-1;0|1711;Dem;21884;29.2;X;;X;-1;0|62126;NPA;1515;2.0;;;;-1;0|62125;NPA;883;1.2;;;;-1;0
FL;S;G;12115;Sarasota;FL_Sarasota;100.0;X;29;-1||10998;GOP;93487;46.4;;;;-1;0|1711;Dem;102538;50.9;X;;X;-1;0|62126;NPA;3311;1.6;;;;-1;0|62125;NPA;1983;1.0;;;;-1;0
FL;S;G;12117;Seminole;FL_Seminole;100.0;X;29;-1||10998;GOP;90174;44.7;;;;-1;0|1711;Dem;106362;52.8;X;;X;-1;0|62126;NPA;2863;1.4;;;;-1;0|62125;NPA;2232;1.1;;;;-1;0
FL;S;G;12119;Sumter;FL_Sumter;100.0;X;29;-1||10998;GOP;34056;57.5;;;;-1;0|1711;Dem;23406;39.5;X;;X;-1;0|62126;NPA;1182;2.0;;;;-1;0|62125;NPA;558;0.9;;;;-1;0
FL;S;G;12121;Suwannee;FL_Suwannee;100.0;X;29;-1||10998;GOP;10479;60.4;;;;-1;0|1711;Dem;6276;36.2;X;;X;-1;0|62126;NPA;430;2.5;;;;-1;0|62125;NPA;169;1.0;;;;-1;0
FL;S;G;12123;Taylor;FL_Taylor;100.0;X;29;-1||10998;GOP;4802;53.5;;;;-1;0|1711;Dem;3912;43.6;X;;X;-1;0|62126;NPA;175;2.0;;;;-1;0|62125;NPA;81;0.9;;;;-1;0
FL;S;G;12125;Union;FL_Union;100.0;X;29;-1||10998;GOP;3070;58.2;;;;-1;0|1711;Dem;2057;39.0;X;;X;-1;0|62126;NPA;93;1.8;;;;-1;0|62125;NPA;52;1.0;;;;-1;0
FL;S;G;12127;Volusia;FL_Volusia;100.0;X;29;-1||10998;GOP;95914;41.9;;;;-1;0|1711;Dem;126280;55.2;X;;X;-1;0|62126;NPA;4275;1.9;;;;-1;0|62125;NPA;2486;1.1;;;;-1;0
FL;S;G;12129;Wakulla;FL_Wakulla;100.0;X;29;-1||10998;GOP;7095;49.5;;;;-1;0|1711;Dem;6699;46.7;X;;X;-1;0|62126;NPA;352;2.5;;;;-1;0|62125;NPA;187;1.3;;;;-1;0
FL;S;G;12131;Walton;FL_Walton;100.0;X;29;-1||10998;GOP;18428;66.2;;;;-1;0|1711;Dem;8476;30.5;X;;X;-1;0|62126;NPA;635;2.3;;;;-1;0|62125;NPA;279;1.0;;;;-1;0
FL;S;G;12133;Washington;FL_Washington;100.0;X;29;-1||10998;GOP;6338;58.3;;;;-1;0|1711;Dem;4161;38.3;X;;X;-1;0|62126;NPA;261;2.4;;;;-1;0|62125;NPA;113;1.0;;;;-1;0
FL;H;G;0;2;d2;100.0;;29;-1||60472;GOP;175842;52.7;X;;X;-1;0|53059;Dem;157599;47.3;;;;-1;0
FL;H;G;0;3;d3;100.0;;29;-1||62555;GOP;204285;64.7;X;;;-1;0|62138;Dem;102427;32.5;;;;-1;0|62139;NPA;8866;2.8;;;;-1;0
FL;H;G;0;4;d4;100.0;;29;-1||851;GOP;239953;76.1;X;;X;-1;0|62156;NPA;75229;23.9;;;;-1;0
FL;H;G;0;5;d5;100.0;;29;-1||62157;GOP;70766;26.3;;;;-1;0|1242;Dem;190650;70.8;X;;X;-1;0|62140;NPA;7986;3.0;;;;-1;0
FL;H;G;0;6;d6;100.0;;29;-1||62557;GOP;195933;57.2;X;;;-1;0|60484;Dem;146447;42.8;;;;-1;0
FL;H;G;0;7;d7;100.0;;29;-1||856;GOP;185569;58.7;X;;X;-1;0|62556;Dem;130509;41.3;;;;-1;0
FL;H;G;0;8;d8;100.0;;29;-1||53077;GOP;205357;58.9;X;;X;-1;0|60511;Dem;130808;37.5;;;;-1;0|62141;NPA;12600;3.6;;;;-1;0
FL;H;G;0;9;d9;100.0;X;29;-1||59131;GOP;98984;37.5;;;;-1;0|59898;Dem;165098;62.5;X;;;-1;0
FL;H;G;0;10;d10;100.0;;29;-1||53062;GOP;164873;51.8;X;;X;-1;0|62128;Dem;153646;48.2;;;;-1;0
FL;H;G;0;11;d11;99.0;;29;-1||60481;GOP;218315;64.5;X;;X;-1;0|62143;Dem;120253;35.5;;;;-1;0
FL;H;G;0;12;d12;100.0;;29;-1||52981;GOP;209484;63.5;X;;X;-1;0|62129;Dem;108663;32.9;;;;-1;0|50022;NPA;6865;2.1;;;;-1;0|62144;NPA;4914;1.5;;;;-1;0
FL;H;G;0;13;d13;100.0;;29;-1||1245;GOP;189552;57.6;X;;X;-1;0|62145;Dem;139671;42.4;;;;-1;0
FL;H;G;0;14;d14;100.0;;29;-1||62130;GOP;83385;29.7;;;;-1;0|10546;Dem;196993;70.3;X;;X;-1;0
FL;H;G;0;15;d15;0;;29;-1||52996;GOP;0;0.0;X;;X;-1;0
FL;H;G;0;16;d16;100.0;;29;-1||53213;GOP;187123;53.6;X;;X;-1;0|62131;Dem;161875;46.4;;;;-1;0
FL;H;G;0;17;d17;100.0;;29;-1||59163;GOP;165439;58.6;X;;X;-1;0|62147;Dem;116730;41.4;;;;-1;0
FL;H;G;0;18;d18;100.0;X;29;-1||58634;GOP;164448;49.6;;;X;-1;0|62133;Dem;166890;50.4;;;;-1;0
FL;H;G;0;21;d21;100.0;;29;-1||60128;Dem;221188;77.8;X;;X;-1;0|62150;NPA;37764;13.3;;;;-1;0|62149;NPA;25358;8.9;;;;-1;0
FL;H;G;0;22;d22;100.0;;29;-1||53020;GOP;141946;45.4;;;;-1;0|10720;Dem;170899;54.6;X;;;-1;0
FL;H;G;0;23;d23;100.0;;29;-1||61036;GOP;98024;35.6;;;;-1;0|11357;Dem;174071;63.2;X;;X;-1;0|62151;NPA;3124;1.1;;;;-1;0
FL;H;G;0;20;d20;100.0;;29;-1||874;Dem;214245;87.9;X;;X;-1;0|61513;NPA;29481;12.1;;;;-1;0
FL;H;G;0;1;d1;100.0;;29;-1||1240;GOP;238363;69.6;X;;X;-1;0|58597;Dem;92907;27.1;;;;-1;0|62137;Lib;11165;3.3;;;;-1;0
FL;H;G;0;24;d24;0;;29;-1||53086;Dem;0;0.0;X;;X;-1;0
FL;H;G;0;25;d25;100.0;;29;-1||878;GOP;151361;75.7;X;;X;-1;0|62134;NPA;17081;8.5;;;;-1;0|60514;NPA;31628;15.8;;;;-1;0
FL;H;G;0;19;d19;100.0;;29;-1||62558;GOP;189771;62.0;X;;;-1;0|60509;Dem;109685;35.8;;;;-1;0|62148;NPA;6630;2.2;;;;-1;0
FL;H;G;0;26;d26;100.0;X;29;-1||53045;GOP;108737;43.0;;;X;-1;0|58641;Dem;135551;53.6;X;;;-1;0|62152;NPA;2715;1.1;;;;-1;0|62154;NPA;5721;2.3;;;;-1;0
FL;H;G;0;27;d27;100.0;;29;-1||867;GOP;138345;60.2;X;;X;-1;0|62135;Dem;84899;36.9;;;;-1;0|62155;NPA;6653;2.9;;;;-1;0
FL;I;G;0;Florida;FL;99.9;X;29;11621||2;;3632578;48.5;;X;;-1;0|3;;3856706;51.5;X;X;;-1;0
FL;I;G;12001;Alachua;FL_Alachua;100.0;X;29;11621||2;;45813;41.1;;X;;-1;0|3;;65644;58.9;X;X;;-1;0
FL;I;G;12003;Baker;FL_Baker;100.0;X;29;11621||2;;6865;65.1;;X;;-1;0|3;;3685;34.9;X;X;;-1;0
FL;I;G;12005;Bay;FL_Bay;100.0;X;29;11621||2;;43989;58.9;;X;;-1;0|3;;30646;41.1;X;X;;-1;0
FL;I;G;12007;Bradford;FL_Bradford;100.0;X;29;11621||2;;6177;56.6;;X;;-1;0|3;;4734;43.4;X;X;;-1;0
FL;I;G;12009;Brevard;FL_Brevard;100.0;X;29;11621||2;;144389;54.6;;X;;-1;0|3;;120257;45.4;X;X;;-1;0
FL;I;G;12011;Broward;FL_Broward;100.0;X;29;11621||2;;232464;39.3;;X;;-1;0|3;;359707;60.7;X;X;;-1;0
FL;I;G;12013;Calhoun;FL_Calhoun;100.0;X;29;11621||2;;3070;54.7;;X;;-1;0|3;;2538;45.3;X;X;;-1;0
FL;I;G;12015;Charlotte;FL_Charlotte;100.0;X;29;11621||2;;39604;51.4;;X;;-1;0|3;;37521;48.6;X;X;;-1;0
FL;I;G;12017;Citrus;FL_Citrus;100.0;X;29;11621||2;;32049;46.2;;X;;-1;0|3;;37390;53.8;X;X;;-1;0
FL;I;G;12019;Clay;FL_Clay;100.0;X;29;11621||2;;57744;65.2;;X;;-1;0|3;;30822;34.8;X;X;;-1;0
FL;I;G;12021;Collier;FL_Collier;100.0;X;29;11621||2;;72187;55.0;;X;;-1;0|3;;59033;45.0;X;X;;-1;0
FL;I;G;12023;Columbia;FL_Columbia;100.0;X;29;11621||2;;14309;56.4;;X;;-1;0|3;;11061;43.6;X;X;;-1;0
FL;I;G;12027;DeSoto;FL_DeSoto;100.0;X;29;11621||2;;4680;51.9;;X;;-1;0|3;;4331;48.1;X;X;;-1;0
FL;I;G;12029;Dixie;FL_Dixie;100.0;X;29;11621||2;;3683;58.0;;X;;-1;0|3;;2672;42.0;X;X;;-1;0
FL;I;G;12031;Duval;FL_Duval;100.0;X;29;11621||2;;196958;52.1;;X;;-1;0|3;;180742;47.9;X;X;;-1;0
FL;I;G;12033;Escambia;FL_Escambia;100.0;X;29;11621||2;;75654;56.4;;X;;-1;0|3;;58500;43.6;X;X;;-1;0
FL;I;G;12035;Flagler;FL_Flagler;100.0;X;29;11621||2;;22722;49.7;;X;;-1;0|3;;22967;50.3;X;X;;-1;0
FL;I;G;12037;Franklin;FL_Franklin;100.0;X;29;11621||2;;2385;48.2;;X;;-1;0|3;;2563;51.8;X;X;;-1;0
FL;I;G;12039;Gadsden;FL_Gadsden;100.0;X;29;11621||2;;8000;37.8;;X;;-1;0|3;;13167;62.2;X;X;;-1;0
FL;I;G;12041;Gilchrist;FL_Gilchrist;100.0;X;29;11621||2;;4540;61.6;;X;;-1;0|3;;2827;38.4;X;X;;-1;0
FL;I;G;12043;Glades;FL_Glades;100.0;X;29;11621||2;;1972;53.2;;X;;-1;0|3;;1738;46.8;X;X;;-1;0
FL;I;G;12045;Gulf;FL_Gulf;100.0;X;29;11621||2;;3418;52.5;;X;;-1;0|3;;3095;47.5;X;X;;-1;0
FL;I;G;12047;Hamilton;FL_Hamilton;100.0;X;29;11621||2;;2731;56.2;;X;;-1;0|3;;2125;43.8;X;X;;-1;0
FL;I;G;12049;Hardee;FL_Hardee;100.0;X;29;11621||2;;3734;58.4;;X;;-1;0|3;;2661;41.6;X;X;;-1;0
FL;I;G;12051;Hendry;FL_Hendry;100.0;X;29;11621||2;;4460;51.8;;X;;-1;0|3;;4144;48.2;X;X;;-1;0
FL;I;G;12053;Hernando;FL_Hernando;95.0;X;29;11621||2;;37304;47.8;;X;;-1;0|3;;40761;52.2;X;X;;-1;0
FL;I;G;12055;Highlands;FL_Highlands;100.0;X;29;11621||2;;19250;49.7;;X;;-1;0|3;;19452;50.3;X;X;;-1;0
FL;I;G;12057;Hillsborough;FL_Hillsborough;100.0;X;29;11621||2;;224053;46.0;;X;;-1;0|3;;262719;54.0;X;X;;-1;0
FL;I;G;12059;Holmes;FL_Holmes;100.0;X;29;11621||2;;4900;63.8;;X;;-1;0|3;;2783;36.2;X;X;;-1;0
FL;I;G;12061;Indian River;FL_IndianRiver;100.0;X;29;11621||2;;31243;48.7;;X;;-1;0|3;;32861;51.3;X;X;;-1;0
FL;I;G;12063;Jackson;FL_Jackson;100.0;X;29;11621||2;;10817;55.3;;X;;-1;0|3;;8736;44.7;X;X;;-1;0
FL;I;G;12065;Jefferson;FL_Jefferson;100.0;X;29;11621||2;;3373;45.9;;X;;-1;0|3;;3971;54.1;X;X;;-1;0
FL;I;G;12067;Lafayette;FL_Lafayette;100.0;X;29;11621||2;;1837;58.4;;X;;-1;0|3;;1307;41.6;X;X;;-1;0
FL;I;G;12069;Lake;FL_Lake;100.0;X;29;11621||2;;73392;52.9;;X;;-1;0|3;;65459;47.1;X;X;;-1;0
FL;I;G;12071;Lee;FL_Lee;100.0;X;29;11621||2;;126251;54.1;;X;;-1;0|3;;107084;45.9;X;X;;-1;0
FL;I;G;12073;Leon;FL_Leon;100.0;X;29;11621||2;;53981;39.3;;X;;-1;0|3;;83492;60.7;X;X;;-1;0
FL;I;G;12075;Levy;FL_Levy;100.0;X;29;11621||2;;9360;55.1;;X;;-1;0|3;;7622;44.9;X;X;;-1;0
FL;I;G;12077;Liberty;FL_Liberty;100.0;X;29;11621||2;;1496;50.9;;X;;-1;0|3;;1445;49.1;X;X;;-1;0
FL;I;G;12079;Madison;FL_Madison;100.0;X;29;11621||2;;4270;53.4;;X;;-1;0|3;;3719;46.6;X;X;;-1;0
FL;I;G;12081;Manatee;FL_Manatee;100.0;X;29;11621||2;;68744;49.0;;X;;-1;0|3;;71537;51.0;X;X;;-1;0
FL;I;G;12083;Marion;FL_Marion;100.0;X;29;11621||2;;79139;53.2;;X;;-1;0|3;;69590;46.8;X;X;;-1;0
FL;I;G;12085;Martin;FL_Martin;100.0;X;29;11621||2;;36298;50.6;;X;;-1;0|3;;35432;49.4;X;X;;-1;0
FL;I;G;12086;Miami-Dade;FL_MiamiDade;100.0;X;29;11621||2;;313538;44.8;;X;;-1;0|3;;386668;55.2;X;X;;-1;0
FL;I;G;12087;Monroe;FL_Monroe;100.0;X;29;11621||2;;15993;47.1;;X;;-1;0|3;;17959;52.9;X;X;;-1;0
FL;I;G;12089;Nassau;FL_Nassau;100.0;X;29;11621||2;;22594;60.5;;X;;-1;0|3;;14779;39.5;X;X;;-1;0
FL;I;G;12091;Okaloosa;FL_Okaloosa;100.0;X;29;11621||2;;55035;63.1;;X;;-1;0|3;;32250;36.9;X;X;;-1;0
FL;I;G;12093;Okeechobee;FL_Okeechobee;100.0;X;29;11621||2;;6047;53.2;;X;;-1;0|3;;5330;46.8;X;X;;-1;0
FL;I;G;12095;Orange;FL_Orange;100.0;X;29;11621||2;;186739;45.0;;X;;-1;0|3;;228513;55.0;X;X;;-1;0
FL;I;G;12097;Osceola;FL_Osceola;100.0;X;29;11621||2;;49032;50.6;;X;;-1;0|3;;47807;49.4;X;X;;-1;0
FL;I;G;12099;Palm Beach;FL_PalmBeach;100.0;X;29;11621||2;;225656;43.2;;X;;-1;0|3;;296508;56.8;X;X;;-1;0
FL;I;G;12101;Pasco;FL_Pasco;100.0;X;29;11621||2;;97092;49.6;;X;;-1;0|3;;98531;50.4;X;X;;-1;0
FL;I;G;12103;Pinellas;FL_Pinellas;100.0;X;29;11621||2;;183027;44.3;;X;;-1;0|3;;229952;55.7;X;X;;-1;0
FL;I;G;12105;Polk;FL_Polk;100.0;X;29;11621||2;;114233;49.6;;X;;-1;0|3;;116305;50.4;X;X;;-1;0
FL;I;G;12107;Putnam;FL_Putnam;100.0;X;29;11621||2;;15096;51.4;;X;;-1;0|3;;14291;48.6;X;X;;-1;0
FL;I;G;12109;St. Johns;FL_StJohns;100.0;X;29;11621||2;;61333;58.0;;X;;-1;0|3;;44414;42.0;X;X;;-1;0
FL;I;G;12111;St. Lucie;FL_StLucie;100.0;X;29;11621||2;;50752;45.5;;X;;-1;0|3;;60762;54.5;X;X;;-1;0
FL;I;G;12113;Santa Rosa;FL_SantaRosa;100.0;X;29;11621||2;;43041;60.8;;X;;-1;0|3;;27797;39.2;X;X;;-1;0
FL;I;G;12115;Sarasota;FL_Sarasota;100.0;X;29;11621||2;;90254;47.8;;X;;-1;0|3;;98653;52.2;X;X;;-1;0
FL;I;G;12117;Seminole;FL_Seminole;100.0;X;29;11621||2;;96139;50.9;;X;;-1;0|3;;92872;49.1;X;X;;-1;0
FL;I;G;12119;Sumter;FL_Sumter;100.0;X;29;11621||2;;35189;62.2;;X;;-1;0|3;;21414;37.8;X;X;;-1;0
FL;I;G;12121;Suwannee;FL_Suwannee;100.0;X;29;11621||2;;10179;61.6;;X;;-1;0|3;;6351;38.4;X;X;;-1;0
FL;I;G;12123;Taylor;FL_Taylor;100.0;X;29;11621||2;;4766;56.1;;X;;-1;0|3;;3731;43.9;X;X;;-1;0
FL;I;G;12125;Union;FL_Union;100.0;X;29;11621||2;;2961;59.2;;X;;-1;0|3;;2040;40.8;X;X;;-1;0
FL;I;G;12127;Volusia;FL_Volusia;100.0;X;29;11621||2;;104969;49.7;;X;;-1;0|3;;106338;50.3;X;X;;-1;0
FL;I;G;12129;Wakulla;FL_Wakulla;100.0;X;29;11621||2;;6939;50.4;;X;;-1;0|3;;6839;49.6;X;X;;-1;0
FL;I;G;12131;Walton;FL_Walton;100.0;X;29;11621||2;;16534;62.6;;X;;-1;0|3;;9893;37.4;X;X;;-1;0
FL;I;G;12133;Washington;FL_Washington;100.0;X;29;11621||2;;6135;59.5;;X;;-1;0|3;;4169;40.5;X;X;;-1;0
FL;I;G;0;Florida;FL;99.9;X;29;11628||2;;3511562;44.9;;X;;-1;0|3;;4308468;55.1;X;X;;-1;0
FL;I;G;12001;Alachua;FL_Alachua;100.0;X;29;11628||2;;42673;37.1;;X;;-1;0|3;;72349;62.9;X;X;;-1;0
FL;I;G;12003;Baker;FL_Baker;100.0;X;29;11628||2;;7012;66.1;;X;;-1;0|3;;3597;33.9;X;X;;-1;0
FL;I;G;12005;Bay;FL_Bay;100.0;X;29;11628||2;;42701;56.1;;X;;-1;0|3;;33423;43.9;X;X;;-1;0
FL;I;G;12007;Bradford;FL_Bradford;100.0;X;29;11628||2;;6061;56.0;;X;;-1;0|3;;4768;44.0;X;X;;-1;0
FL;I;G;12009;Brevard;FL_Brevard;100.0;X;29;11628||2;;127598;46.6;;X;;-1;0|3;;145943;53.4;X;X;;-1;0
FL;I;G;12011;Broward;FL_Broward;100.0;X;29;11628||2;;243899;36.5;;X;;-1;0|3;;424186;63.5;X;X;;-1;0
FL;I;G;12013;Calhoun;FL_Calhoun;100.0;X;29;11628||2;;3234;56.1;;X;;-1;0|3;;2530;43.9;X;X;;-1;0
FL;I;G;12015;Charlotte;FL_Charlotte;100.0;X;29;11628||2;;37528;47.4;;X;;-1;0|3;;41720;52.6;X;X;;-1;0
FL;I;G;12017;Citrus;FL_Citrus;100.0;X;29;11628||2;;31670;44.4;;X;;-1;0|3;;39585;55.6;X;X;;-1;0
FL;I;G;12019;Clay;FL_Clay;100.0;X;29;11628||2;;56557;62.0;;X;;-1;0|3;;34647;38.0;X;X;;-1;0
FL;I;G;12021;Collier;FL_Collier;100.0;X;29;11628||2;;67100;50.5;;X;;-1;0|3;;65746;49.5;X;X;;-1;0
FL;I;G;12023;Columbia;FL_Columbia;100.0;X;29;11628||2;;14238;54.9;;X;;-1;0|3;;11673;45.1;X;X;;-1;0
FL;I;G;12027;DeSoto;FL_DeSoto;100.0;X;29;11628||2;;4619;49.7;;X;;-1;0|3;;4673;50.3;X;X;;-1;0
FL;I;G;12029;Dixie;FL_Dixie;100.0;X;29;11628||2;;3646;55.6;;X;;-1;0|3;;2911;44.4;X;X;;-1;0
FL;I;G;12031;Duval;FL_Duval;100.0;X;29;11628||2;;191913;49.1;;X;;-1;0|3;;199266;50.9;X;X;;-1;0
FL;I;G;12033;Escambia;FL_Escambia;100.0;X;29;11628||2;;76745;54.6;;X;;-1;0|3;;63892;45.4;X;X;;-1;0
FL;I;G;12035;Flagler;FL_Flagler;100.0;X;29;11628||2;;21186;44.3;;X;;-1;0|3;;26651;55.7;X;X;;-1;0
FL;I;G;12037;Franklin;FL_Franklin;100.0;X;29;11628||2;;2296;47.8;;X;;-1;0|3;;2507;52.2;X;X;;-1;0
FL;I;G;12039;Gadsden;FL_Gadsden;100.0;X;29;11628||2;;7521;35.8;;X;;-1;0|3;;13475;64.2;X;X;;-1;0
FL;I;G;12041;Gilchrist;FL_Gilchrist;100.0;X;29;11628||2;;4771;62.1;;X;;-1;0|3;;2912;37.9;X;X;;-1;0
FL;I;G;12043;Glades;FL_Glades;100.0;X;29;11628||2;;2050;53.7;;X;;-1;0|3;;1766;46.3;X;X;;-1;0
FL;I;G;12045;Gulf;FL_Gulf;100.0;X;29;11628||2;;3483;52.4;;X;;-1;0|3;;3163;47.6;X;X;;-1;0
FL;I;G;12047;Hamilton;FL_Hamilton;100.0;X;29;11628||2;;2566;54.6;;X;;-1;0|3;;2136;45.4;X;X;;-1;0
FL;I;G;12049;Hardee;FL_Hardee;100.0;X;29;11628||2;;3939;58.3;;X;;-1;0|3;;2822;41.7;X;X;;-1;0
FL;I;G;12051;Hendry;FL_Hendry;100.0;X;29;11628||2;;4360;49.8;;X;;-1;0|3;;4392;50.2;X;X;;-1;0
FL;I;G;12053;Hernando;FL_Hernando;95.0;X;29;11628||2;;36581;45.5;;X;;-1;0|3;;43834;54.5;X;X;;-1;0
FL;I;G;12055;Highlands;FL_Highlands;100.0;X;29;11628||2;;18775;48.2;;X;;-1;0|3;;20216;51.8;X;X;;-1;0
FL;I;G;12057;Hillsborough;FL_Hillsborough;100.0;X;29;11628||2;;213855;43.0;;X;;-1;0|3;;283261;57.0;X;X;;-1;0
FL;I;G;12059;Holmes;FL_Holmes;100.0;X;29;11628||2;;5181;65.9;;X;;-1;0|3;;2675;34.1;X;X;;-1;0
FL;I;G;12061;Indian River;FL_IndianRiver;100.0;X;29;11628||2;;29323;44.0;;X;;-1;0|3;;37324;56.0;X;X;;-1;0
FL;I;G;12063;Jackson;FL_Jackson;100.0;X;29;11628||2;;11090;55.6;;X;;-1;0|3;;8853;44.4;X;X;;-1;0
FL;I;G;12065;Jefferson;FL_Jefferson;100.0;X;29;11628||2;;3217;43.1;;X;;-1;0|3;;4250;56.9;X;X;;-1;0
FL;I;G;12067;Lafayette;FL_Lafayette;100.0;X;29;11628||2;;1864;60.4;;X;;-1;0|3;;1224;39.6;X;X;;-1;0
FL;I;G;12069;Lake;FL_Lake;100.0;X;29;11628||2;;68937;48.0;;X;;-1;0|3;;74601;52.0;X;X;;-1;0
FL;I;G;12071;Lee;FL_Lee;100.0;X;29;11628||2;;118399;50.5;;X;;-1;0|3;;115933;49.5;X;X;;-1;0
FL;I;G;12073;Leon;FL_Leon;100.0;X;29;11628||2;;51320;36.4;;X;;-1;0|3;;89572;63.6;X;X;;-1;0
FL;I;G;12075;Levy;FL_Levy;100.0;X;29;11628||2;;9026;51.5;;X;;-1;0|3;;8493;48.5;X;X;;-1;0
FL;I;G;12077;Liberty;FL_Liberty;100.0;X;29;11628||2;;1524;53.3;;X;;-1;0|3;;1337;46.7;X;X;;-1;0
FL;I;G;12079;Madison;FL_Madison;100.0;X;29;11628||2;;4142;50.4;;X;;-1;0|3;;4070;49.6;X;X;;-1;0
FL;I;G;12081;Manatee;FL_Manatee;100.0;X;29;11628||2;;65098;44.7;;X;;-1;0|3;;80696;55.3;X;X;;-1;0
FL;I;G;12083;Marion;FL_Marion;100.0;X;29;11628||2;;75576;48.8;;X;;-1;0|3;;79218;51.2;X;X;;-1;0
FL;I;G;12085;Martin;FL_Martin;100.0;X;29;11628||2;;32784;44.6;;X;;-1;0|3;;40742;55.4;X;X;;-1;0
FL;I;G;12086;Miami-Dade;FL_MiamiDade;100.0;X;29;11628||2;;337799;45.4;;X;;-1;0|3;;406361;54.6;X;X;;-1;0
FL;I;G;12087;Monroe;FL_Monroe;100.0;X;29;11628||2;;14633;40.2;;X;;-1;0|3;;21744;59.8;X;X;;-1;0
FL;I;G;12089;Nassau;FL_Nassau;100.0;X;29;11628||2;;22576;59.2;;X;;-1;0|3;;15576;40.8;X;X;;-1;0
FL;I;G;12091;Okaloosa;FL_Okaloosa;100.0;X;29;11628||2;;53670;60.3;;X;;-1;0|3;;35317;39.7;X;X;;-1;0
FL;I;G;12093;Okeechobee;FL_Okeechobee;100.0;X;29;11628||2;;6045;51.7;;X;;-1;0|3;;5642;48.3;X;X;;-1;0
FL;I;G;12095;Orange;FL_Orange;100.0;X;29;11628||2;;174484;40.5;;X;;-1;0|3;;255839;59.5;X;X;;-1;0
FL;I;G;12097;Osceola;FL_Osceola;100.0;X;29;11628||2;;46210;46.0;;X;;-1;0|3;;54231;54.0;X;X;;-1;0
FL;I;G;12099;Palm Beach;FL_PalmBeach;100.0;X;29;11628||2;;210430;37.8;;X;;-1;0|3;;345923;62.2;X;X;;-1;0
FL;I;G;12101;Pasco;FL_Pasco;100.0;X;29;11628||2;;92379;45.4;;X;;-1;0|3;;111097;54.6;X;X;;-1;0
FL;I;G;12103;Pinellas;FL_Pinellas;100.0;X;29;11628||2;;170611;39.6;;X;;-1;0|3;;260341;60.4;X;X;;-1;0
FL;I;G;12105;Polk;FL_Polk;100.0;X;29;11628||2;;112068;47.1;;X;;-1;0|3;;125629;52.9;X;X;;-1;0
FL;I;G;12107;Putnam;FL_Putnam;100.0;X;29;11628||2;;15468;51.4;;X;;-1;0|3;;14654;48.6;X;X;;-1;0
FL;I;G;12109;St. Johns;FL_StJohns;100.0;X;29;11628||2;;58825;54.1;;X;;-1;0|3;;49914;45.9;X;X;;-1;0
FL;I;G;12111;St. Lucie;FL_StLucie;100.0;X;29;11628||2;;48601;42.0;;X;;-1;0|3;;67252;58.0;X;X;;-1;0
FL;I;G;12113;Santa Rosa;FL_SantaRosa;100.0;X;29;11628||2;;42219;58.5;;X;;-1;0|3;;29893;41.5;X;X;;-1;0
FL;I;G;12115;Sarasota;FL_Sarasota;100.0;X;29;11628||2;;82847;42.4;;X;;-1;0|3;;112356;57.6;X;X;;-1;0
FL;I;G;12117;Seminole;FL_Seminole;100.0;X;29;11628||2;;90127;45.8;;X;;-1;0|3;;106864;54.2;X;X;;-1;0
FL;I;G;12119;Sumter;FL_Sumter;100.0;X;29;11628||2;;33052;57.0;;X;;-1;0|3;;24890;43.0;X;X;;-1;0
FL;I;G;12121;Suwannee;FL_Suwannee;100.0;X;29;11628||2;;9535;58.2;;X;;-1;0|3;;6849;41.8;X;X;;-1;0
FL;I;G;12123;Taylor;FL_Taylor;100.0;X;29;11628||2;;4966;56.9;;X;;-1;0|3;;3757;43.1;X;X;;-1;0
FL;I;G;12125;Union;FL_Union;100.0;X;29;11628||2;;2863;59.0;;X;;-1;0|3;;1987;41.0;X;X;;-1;0
FL;I;G;12127;Volusia;FL_Volusia;100.0;X;29;11628||2;;96958;44.0;;X;;-1;0|3;;123433;56.0;X;X;;-1;0
FL;I;G;12129;Wakulla;FL_Wakulla;100.0;X;29;11628||2;;6852;48.9;;X;;-1;0|3;;7160;51.1;X;X;;-1;0
FL;I;G;12131;Walton;FL_Walton;100.0;X;29;11628||2;;16187;60.0;;X;;-1;0|3;;10785;40.0;X;X;;-1;0
FL;I;G;12133;Washington;FL_Washington;100.0;X;29;11628||2;;6099;60.7;;X;;-1;0|3;;3942;39.3;X;X;;-1;0
FL;I;G;0;Florida;FL;99.9;;29;11630||2;;3441315;44.5;;X;;-1;0|3;;4286517;55.5;X;X;;-1;0
FL;I;G;12001;Alachua;FL_Alachua;100.0;;29;11630||2;;43419;38.0;;X;;-1;0|3;;70941;62.0;X;X;;-1;0
FL;I;G;12003;Baker;FL_Baker;100.0;;29;11630||2;;5311;49.3;;X;;-1;0|3;;5461;50.7;X;X;;-1;0
FL;I;G;12005;Bay;FL_Bay;100.0;;29;11630||2;;34704;46.0;;X;;-1;0|3;;40780;54.0;X;X;;-1;0
FL;I;G;12007;Bradford;FL_Bradford;100.0;;29;11630||2;;4680;42.8;;X;;-1;0|3;;6258;57.2;X;X;;-1;0
FL;I;G;12009;Brevard;FL_Brevard;100.0;;29;11630||2;;116004;42.9;;X;;-1;0|3;;154226;57.1;X;X;;-1;0
FL;I;G;12011;Broward;FL_Broward;100.0;;29;11630||2;;279849;42.7;;X;;-1;0|3;;375828;57.3;X;X;;-1;0
FL;I;G;12013;Calhoun;FL_Calhoun;100.0;;29;11630||2;;2499;44.1;;X;;-1;0|3;;3168;55.9;X;X;;-1;0
FL;I;G;12015;Charlotte;FL_Charlotte;100.0;;29;11630||2;;34461;43.9;;X;;-1;0|3;;43958;56.1;X;X;;-1;0
FL;I;G;12017;Citrus;FL_Citrus;100.0;;29;11630||2;;27397;39.0;;X;;-1;0|3;;42775;61.0;X;X;;-1;0
FL;I;G;12019;Clay;FL_Clay;100.0;;29;11630||2;;47833;52.6;;X;;-1;0|3;;43021;47.4;X;X;;-1;0
FL;I;G;12021;Collier;FL_Collier;100.0;;29;11630||2;;64928;49.0;;X;;-1;0|3;;67485;51.0;X;X;;-1;0
FL;I;G;12023;Columbia;FL_Columbia;100.0;;29;11630||2;;12209;47.8;;X;;-1;0|3;;13312;52.2;X;X;;-1;0
FL;I;G;12027;DeSoto;FL_DeSoto;100.0;;29;11630||2;;4236;45.8;;X;;-1;0|3;;5023;54.2;X;X;;-1;0
FL;I;G;12029;Dixie;FL_Dixie;100.0;;29;11630||2;;2476;38.7;;X;;-1;0|3;;3921;61.3;X;X;;-1;0
FL;I;G;12031;Duval;FL_Duval;100.0;;29;11630||2;;187095;48.3;;X;;-1;0|3;;200416;51.7;X;X;;-1;0
FL;I;G;12033;Escambia;FL_Escambia;100.0;;29;11630||2;;71501;51.7;;X;;-1;0|3;;66846;48.3;X;X;;-1;0
FL;I;G;12035;Flagler;FL_Flagler;100.0;;29;11630||2;;22074;47.3;;X;;-1;0|3;;24596;52.7;X;X;;-1;0
FL;I;G;12037;Franklin;FL_Franklin;100.0;;29;11630||2;;1956;40.3;;X;;-1;0|3;;2893;59.7;X;X;;-1;0
FL;I;G;12039;Gadsden;FL_Gadsden;100.0;;29;11630||2;;8098;38.1;;X;;-1;0|3;;13151;61.9;X;X;;-1;0
FL;I;G;12041;Gilchrist;FL_Gilchrist;100.0;;29;11630||2;;2974;39.2;;X;;-1;0|3;;4617;60.8;X;X;;-1;0
FL;I;G;12043;Glades;FL_Glades;100.0;;29;11630||2;;1786;47.5;;X;;-1;0|3;;1971;52.5;X;X;;-1;0
FL;I;G;12045;Gulf;FL_Gulf;100.0;;29;11630||2;;2894;43.3;;X;;-1;0|3;;3794;56.7;X;X;;-1;0
FL;I;G;12047;Hamilton;FL_Hamilton;100.0;;29;11630||2;;2242;47.2;;X;;-1;0|3;;2512;52.8;X;X;;-1;0
FL;I;G;12049;Hardee;FL_Hardee;100.0;;29;11630||2;;3142;47.6;;X;;-1;0|3;;3462;52.4;X;X;;-1;0
FL;I;G;12051;Hendry;FL_Hendry;100.0;;29;11630||2;;4671;49.4;;X;;-1;0|3;;4778;50.6;X;X;;-1;0
FL;I;G;12053;Hernando;FL_Hernando;95.0;;29;11630||2;;34647;43.8;;X;;-1;0|3;;44438;56.2;X;X;;-1;0
FL;I;G;12055;Highlands;FL_Highlands;100.0;;29;11630||2;;16013;41.7;;X;;-1;0|3;;22365;58.3;X;X;;-1;0
FL;I;G;12057;Hillsborough;FL_Hillsborough;100.0;;29;11630||2;;206372;42.0;;X;;-1;0|3;;284678;58.0;X;X;;-1;0
FL;I;G;12059;Holmes;FL_Holmes;100.0;;29;11630||2;;3546;46.0;;X;;-1;0|3;;4165;54.0;X;X;;-1;0
FL;I;G;12061;Indian River;FL_IndianRiver;100.0;;29;11630||2;;26935;40.7;;X;;-1;0|3;;39235;59.3;X;X;;-1;0
FL;I;G;12063;Jackson;FL_Jackson;100.0;;29;11630||2;;8860;44.8;;X;;-1;0|3;;10928;55.2;X;X;;-1;0
FL;I;G;12065;Jefferson;FL_Jefferson;100.0;;29;11630||2;;2602;35.5;;X;;-1;0|3;;4735;64.5;X;X;;-1;0
FL;I;G;12067;Lafayette;FL_Lafayette;100.0;;29;11630||2;;1346;43.8;;X;;-1;0|3;;1727;56.2;X;X;;-1;0
FL;I;G;12069;Lake;FL_Lake;100.0;;29;11630||2;;62940;44.5;;X;;-1;0|3;;78545;55.5;X;X;;-1;0
FL;I;G;12071;Lee;FL_Lee;100.0;;29;11630||2;;117099;50.5;;X;;-1;0|3;;114613;49.5;X;X;;-1;0
FL;I;G;12073;Leon;FL_Leon;100.0;;29;11630||2;;53243;38.2;;X;;-1;0|3;;85991;61.8;X;X;;-1;0
FL;I;G;12075;Levy;FL_Levy;100.0;;29;11630||2;;7393;42.3;;X;;-1;0|3;;10078;57.7;X;X;;-1;0
FL;I;G;12077;Liberty;FL_Liberty;100.0;;29;11630||2;;1144;39.7;;X;;-1;0|3;;1740;60.3;X;X;;-1;0
FL;I;G;12079;Madison;FL_Madison;100.0;;29;11630||2;;3329;41.0;;X;;-1;0|3;;4793;59.0;X;X;;-1;0
FL;I;G;12081;Manatee;FL_Manatee;100.0;;29;11630||2;;61956;43.8;;X;;-1;0|3;;79555;56.2;X;X;;-1;0
FL;I;G;12083;Marion;FL_Marion;100.0;;29;11630||2;;67864;44.1;;X;;-1;0|3;;85868;55.9;X;X;;-1;0
FL;I;G;12085;Martin;FL_Martin;100.0;;29;11630||2;;31088;42.3;;X;;-1;0|3;;42330;57.7;X;X;;-1;0
FL;I;G;12086;Miami-Dade;FL_MiamiDade;100.0;;29;11630||2;;359757;49.7;;X;;-1;0|3;;364056;50.3;X;X;;-1;0
FL;I;G;12087;Monroe;FL_Monroe;100.0;;29;11630||2;;16282;45.2;;X;;-1;0|3;;19765;54.8;X;X;;-1;0
FL;I;G;12089;Nassau;FL_Nassau;100.0;;29;11630||2;;18342;48.4;;X;;-1;0|3;;19574;51.6;X;X;;-1;0
FL;I;G;12091;Okaloosa;FL_Okaloosa;100.0;;29;11630||2;;46714;52.7;;X;;-1;0|3;;41954;47.3;X;X;;-1;0
FL;I;G;12093;Okeechobee;FL_Okeechobee;100.0;;29;11630||2;;5306;46.3;;X;;-1;0|3;;6165;53.7;X;X;;-1;0
FL;I;G;12095;Orange;FL_Orange;100.0;;29;11630||2;;184318;42.5;;X;;-1;0|3;;249010;57.5;X;X;;-1;0
FL;I;G;12097;Osceola;FL_Osceola;100.0;;29;11630||2;;51128;51.2;;X;;-1;0|3;;48635;48.8;X;X;;-1;0
FL;I;G;12099;Palm Beach;FL_PalmBeach;100.0;;29;11630||2;;232101;42.1;;X;;-1;0|3;;319746;57.9;X;X;;-1;0
FL;I;G;12101;Pasco;FL_Pasco;100.0;;29;11630||2;;89620;44.9;;X;;-1;0|3;;109946;55.1;X;X;;-1;0
FL;I;G;12103;Pinellas;FL_Pinellas;100.0;;29;11630||2;;175922;40.9;;X;;-1;0|3;;254226;59.1;X;X;;-1;0
FL;I;G;12105;Polk;FL_Polk;100.0;;29;11630||2;;103463;44.5;;X;;-1;0|3;;129102;55.5;X;X;;-1;0
FL;I;G;12107;Putnam;FL_Putnam;100.0;;29;11630||2;;12549;42.2;;X;;-1;0|3;;17177;57.8;X;X;;-1;0
FL;I;G;12109;St. Johns;FL_StJohns;100.0;;29;11630||2;;51085;47.5;;X;;-1;0|3;;56548;52.5;X;X;;-1;0
FL;I;G;12111;St. Lucie;FL_StLucie;100.0;;29;11630||2;;49569;43.6;;X;;-1;0|3;;64176;56.4;X;X;;-1;0
FL;I;G;12113;Santa Rosa;FL_SantaRosa;100.0;;29;11630||2;;34634;48.1;;X;;-1;0|3;;37423;51.9;X;X;;-1;0
FL;I;G;12115;Sarasota;FL_Sarasota;100.0;;29;11630||2;;87055;45.4;;X;;-1;0|3;;104879;54.6;X;X;;-1;0
FL;I;G;12117;Seminole;FL_Seminole;100.0;;29;11630||2;;86740;44.3;;X;;-1;0|3;;108938;55.7;X;X;;-1;0
FL;I;G;12119;Sumter;FL_Sumter;100.0;;29;11630||2;;22516;39.3;;X;;-1;0|3;;34845;60.7;X;X;;-1;0
FL;I;G;12121;Suwannee;FL_Suwannee;100.0;;29;11630||2;;7269;44.2;;X;;-1;0|3;;9164;55.8;X;X;;-1;0
FL;I;G;12123;Taylor;FL_Taylor;100.0;;29;11630||2;;3801;44.1;;X;;-1;0|3;;4825;55.9;X;X;;-1;0
FL;I;G;12125;Union;FL_Union;100.0;;29;11630||2;;2159;43.9;;X;;-1;0|3;;2762;56.1;X;X;;-1;0
FL;I;G;12127;Volusia;FL_Volusia;100.0;;29;11630||2;;81872;37.5;;X;;-1;0|3;;136272;62.5;X;X;;-1;0
FL;I;G;12129;Wakulla;FL_Wakulla;100.0;;29;11630||2;;5765;41.5;;X;;-1;0|3;;8133;58.5;X;X;;-1;0
FL;I;G;12131;Walton;FL_Walton;100.0;;29;11630||2;;14035;52.8;;X;;-1;0|3;;12541;47.2;X;X;;-1;0
FL;I;G;12133;Washington;FL_Washington;100.0;;29;11630||2;;4497;44.2;;X;;-1;0|3;;5678;55.8;X;X;;-1;0