GA;l;{ts '2012-11-10 15:55:30'}
61021;Woodall;Rob;|843;Gingrey;Phil;|828;Kingston;Jack;|62270;Collins;Doug;|11651;Broun;Paul;|1918;Obama;Barack;|1253;Bishop;Sanford;|11444;Anderson;Lee;|62274;Thompson;Patrick;|53104;Graves;Tom;|62258;Messinger;Lesli Rae;|12873;Price;Tom;|62279;Malik;Shahid;|12927;Reilly;Steve;|62280;Grant;Daniel;|31708;Johnson;Gary;|833;Lewis;John;|13348;Westmoreland;Lynn;|62260;House;John;|62264;Vaughn;J. Chris;|62265;Stopeck;Howard;|62266;Kazanow;Jeff;|13031;Scott;Austin;|893;Romney;Mitt;|62269;Cooley;Jody;|1257;Scott;David;|59400;Johnson;Hank;|1837;Barrow;John;

GA;P;G;0;Georgia;GA;100.0;;16;-1||893;GOP;2070221;53.4;X;X;;16;0|1918;Dem;1761761;45.4;;X;X;0;0|31708;Lib;45056;1.2;;X;;0;0
GA;P;G;13001;Appling;GA_Appling;100.0;;16;-1||893;GOP;5231;73.9;X;X;;16;0|1918;Dem;1756;24.8;;X;X;0;0|31708;Lib;92;1.3;;X;;0;0
GA;P;G;13003;Atkinson;GA_Atkinson;100.0;;16;-1||893;GOP;1938;66.8;X;X;;16;0|1918;Dem;930;32.0;;X;X;0;0|31708;Lib;34;1.2;;X;;0;0
GA;P;G;13005;Bacon;GA_Bacon;100.0;;16;-1||893;GOP;3092;78.7;X;X;;16;0|1918;Dem;791;20.1;;X;X;0;0|31708;Lib;46;1.2;;X;;0;0
GA;P;G;13007;Baker;GA_Baker;100.0;;16;-1||893;GOP;784;49.5;X;X;;16;0|1918;Dem;790;49.9;;X;X;0;0|31708;Lib;10;0.6;;X;;0;0
GA;P;G;13009;Baldwin;GA_Baldwin;100.0;;16;-1||893;GOP;7585;46.8;X;X;;16;0|1918;Dem;8469;52.2;;X;X;0;0|31708;Lib;160;1.0;;X;;0;0
GA;P;G;13011;Banks;GA_Banks;100.0;;16;-1||893;GOP;5353;86.5;X;X;;16;0|1918;Dem;779;12.6;;X;X;0;0|31708;Lib;59;1.0;;X;;0;0
GA;P;G;13013;Barrow;GA_Barrow;100.0;;16;-1||893;GOP;18719;74.4;X;X;;16;0|1918;Dem;6019;23.9;;X;X;0;0|31708;Lib;433;1.7;;X;;0;0
GA;P;G;13015;Bartow;GA_Bartow;100.0;;16;-1||893;GOP;26847;75.1;X;X;;16;0|1918;Dem;8383;23.5;;X;X;0;0|31708;Lib;508;1.4;;X;;0;0
GA;P;G;13017;Ben Hill;GA_BenHill;100.0;;16;-1||893;GOP;3395;57.1;X;X;;16;0|1918;Dem;2508;42.2;;X;X;0;0|31708;Lib;44;0.7;;X;;0;0
GA;P;G;13019;Berrien;GA_Berrien;100.0;;16;-1||893;GOP;4837;78.2;X;X;;16;0|1918;Dem;1268;20.5;;X;X;0;0|31708;Lib;82;1.3;;X;;0;0
GA;P;G;13021;Bibb;GA_Bibb;100.0;;16;-1||893;GOP;25606;39.6;X;X;;16;0|1918;Dem;38538;59.6;;X;X;0;0|31708;Lib;481;0.7;;X;;0;0
GA;P;G;13023;Bleckley;GA_Bleckley;100.0;;16;-1||893;GOP;3586;73.1;X;X;;16;0|1918;Dem;1266;25.8;;X;X;0;0|31708;Lib;51;1.0;;X;;0;0
GA;P;G;13025;Brantley;GA_Brantley;100.0;;16;-1||893;GOP;4963;82.7;X;X;;16;0|1918;Dem;939;15.6;;X;X;0;0|31708;Lib;99;1.6;;X;;0;0
GA;P;G;13027;Brooks;GA_Brooks;100.0;;16;-1||893;GOP;3522;52.8;X;X;;16;0|1918;Dem;3101;46.5;;X;X;0;0|31708;Lib;48;0.7;;X;;0;0
GA;P;G;13029;Bryan;GA_Bryan;100.0;;16;-1||893;GOP;9537;71.2;X;X;;16;0|1918;Dem;3695;27.6;;X;X;0;0|31708;Lib;171;1.3;;X;;0;0
GA;P;G;13031;Bulloch;GA_Bulloch;100.0;;16;-1||893;GOP;14159;58.9;X;X;;16;0|1918;Dem;9572;39.8;;X;X;0;0|31708;Lib;301;1.3;;X;;0;0
GA;P;G;13033;Burke;GA_Burke;100.0;;16;-1||893;GOP;4298;44.0;X;X;;16;0|1918;Dem;5403;55.3;;X;X;0;0|31708;Lib;72;0.7;;X;;0;0
GA;P;G;13035;Butts;GA_Butts;100.0;;16;-1||893;GOP;6306;67.3;X;X;;16;0|1918;Dem;2966;31.6;;X;X;0;0|31708;Lib;100;1.1;;X;;0;0
GA;P;G;13037;Calhoun;GA_Calhoun;100.0;;16;-1||893;GOP;883;40.4;X;X;;16;0|1918;Dem;1297;59.3;;X;X;0;0|31708;Lib;7;0.3;;X;;0;0
GA;P;G;13039;Camden;GA_Camden;100.0;;16;-1||893;GOP;11318;63.1;X;X;;16;0|1918;Dem;6358;35.4;;X;X;0;0|31708;Lib;262;1.5;;X;;0;0
GA;P;G;13043;Candler;GA_Candler;100.0;;16;-1||893;GOP;2344;66.5;X;X;;16;0|1918;Dem;1155;32.8;;X;X;0;0|31708;Lib;27;0.8;;X;;0;0
GA;P;G;13045;Carroll;GA_Carroll;100.0;;16;-1||893;GOP;28249;68.2;X;X;;16;0|1918;Dem;12635;30.5;;X;X;0;0|31708;Lib;561;1.4;;X;;0;0
GA;P;G;13047;Catoosa;GA_Catoosa;100.0;;16;-1||893;GOP;17848;75.5;X;X;;16;0|1918;Dem;5357;22.7;;X;X;0;0|31708;Lib;434;1.8;;X;;0;0
GA;P;G;13049;Charlton;GA_Charlton;100.0;;16;-1||893;GOP;2527;67.2;X;X;;16;0|1918;Dem;1197;31.8;;X;X;0;0|31708;Lib;39;1.0;;X;;0;0
GA;P;G;13051;Chatham;GA_Chatham;100.0;;16;-1||893;GOP;47083;43.5;X;X;;16;0|1918;Dem;60077;55.5;;X;X;0;0|31708;Lib;1107;1.0;;X;;0;0
GA;P;G;13053;Chattahoochee;GA_Chattahoochee;100.0;;16;-1||893;GOP;732;49.4;X;X;;16;0|1918;Dem;726;49.0;;X;X;0;0|31708;Lib;25;1.7;;X;;0;0
GA;P;G;13055;Chattooga;GA_Chattooga;100.0;;16;-1||893;GOP;5434;69.7;X;X;;16;0|1918;Dem;2220;28.5;;X;X;0;0|31708;Lib;137;1.8;;X;;0;0
GA;P;G;13057;Cherokee;GA_Cherokee;100.0;;16;-1||893;GOP;76473;78.0;X;X;;16;0|1918;Dem;19813;20.2;;X;X;0;0|31708;Lib;1755;1.8;;X;;0;0
GA;P;G;13059;Clarke;GA_Clarke;100.0;;16;-1||893;GOP;13804;34.4;X;X;;16;0|1918;Dem;25386;63.2;;X;X;0;0|31708;Lib;948;2.4;;X;;0;0
GA;P;G;13061;Clay;GA_Clay;100.0;;16;-1||893;GOP;537;38.3;X;X;;16;0|1918;Dem;862;61.5;;X;X;0;0|31708;Lib;3;0.2;;X;;0;0
GA;P;G;13063;Clayton;GA_Clayton;100.0;;16;-1||893;GOP;14158;14.7;X;X;;16;0|1918;Dem;81439;84.8;;X;X;0;0|31708;Lib;423;0.4;;X;;0;0
GA;P;G;13065;Clinch;GA_Clinch;100.0;;16;-1||893;GOP;1598;64.6;X;X;;16;0|1918;Dem;852;34.5;;X;X;0;0|31708;Lib;22;0.9;;X;;0;0
GA;P;G;13067;Cobb;GA_Cobb;100.0;;16;-1||893;GOP;171464;55.5;X;X;;16;0|1918;Dem;132526;42.9;;X;X;0;0|31708;Lib;4999;1.6;;X;;0;0
GA;P;G;13069;Coffee;GA_Coffee;100.0;;16;-1||893;GOP;9242;64.0;X;X;;16;0|1918;Dem;5048;35.0;;X;X;0;0|31708;Lib;144;1.0;;X;;0;0
GA;P;G;13071;Colquitt;GA_Colquitt;100.0;;16;-1||893;GOP;9240;69.4;X;X;;16;0|1918;Dem;3971;29.8;;X;X;0;0|31708;Lib;108;0.8;;X;;0;0
GA;P;G;13073;Columbia;GA_Columbia;100.0;;16;-1||893;GOP;41724;70.9;X;X;;16;0|1918;Dem;16420;27.9;;X;X;0;0|31708;Lib;698;1.2;;X;;0;0
GA;P;G;13075;Cook;GA_Cook;100.0;;16;-1||893;GOP;3934;65.3;X;X;;16;0|1918;Dem;2042;33.9;;X;X;0;0|31708;Lib;51;0.8;;X;;0;0
GA;P;G;13077;Coweta;GA_Coweta;100.0;;16;-1||893;GOP;39633;71.4;X;X;;16;0|1918;Dem;15156;27.3;;X;X;0;0|31708;Lib;723;1.3;;X;;0;0
GA;P;G;13079;Crawford;GA_Crawford;100.0;;16;-1||893;GOP;3366;65.7;X;X;;16;0|1918;Dem;1699;33.2;;X;X;0;0|31708;Lib;58;1.1;;X;;0;0
GA;P;G;13081;Crisp;GA_Crisp;100.0;;16;-1||893;GOP;4179;56.6;X;X;;16;0|1918;Dem;3160;42.8;;X;X;0;0|31708;Lib;47;0.6;;X;;0;0
GA;P;G;13083;Dade;GA_Dade;100.0;;16;-1||893;GOP;4458;74.3;X;X;;16;0|1918;Dem;1404;23.4;;X;X;0;0|31708;Lib;135;2.3;;X;;0;0
GA;P;G;13085;Dawson;GA_Dawson;100.0;;16;-1||893;GOP;8843;86.4;X;X;;16;0|1918;Dem;1241;12.1;;X;X;0;0|31708;Lib;150;1.5;;X;;0;0
GA;P;G;13087;Decatur;GA_Decatur;100.0;;16;-1||893;GOP;5816;55.6;X;X;;16;0|1918;Dem;4580;43.8;;X;X;0;0|31708;Lib;69;0.7;;X;;0;0
GA;P;G;13089;DeKalb;GA_DeKalb;100.0;;16;-1||893;GOP;64308;21.1;X;X;;16;0|1918;Dem;237704;77.9;;X;X;0;0|31708;Lib;3287;1.1;;X;;0;0
GA;P;G;13091;Dodge;GA_Dodge;100.0;;16;-1||893;GOP;5214;67.4;X;X;;16;0|1918;Dem;2440;31.6;;X;X;0;0|31708;Lib;77;1.0;;X;;0;0
GA;P;G;13093;Dooly;GA_Dooly;100.0;;16;-1||893;GOP;1983;46.2;X;X;;16;0|1918;Dem;2278;53.1;;X;X;0;0|31708;Lib;28;0.7;;X;;0;0
GA;P;G;13095;Dougherty;GA_Dougherty;100.0;;16;-1||893;GOP;11441;30.2;X;X;;16;0|1918;Dem;26209;69.3;;X;X;0;0|31708;Lib;172;0.5;;X;;0;0
GA;P;G;13097;Douglas;GA_Douglas;100.0;;16;-1||893;GOP;26226;47.5;X;X;;16;0|1918;Dem;28410;51.5;;X;X;0;0|31708;Lib;565;1.0;;X;;0;0
GA;P;G;13099;Early;GA_Early;100.0;;16;-1||893;GOP;2556;47.8;X;X;;16;0|1918;Dem;2762;51.6;;X;X;0;0|31708;Lib;31;0.6;;X;;0;0
GA;P;G;13101;Echols;GA_Echols;100.0;;16;-1||893;GOP;917;83.2;X;X;;16;0|1918;Dem;173;15.7;;X;X;0;0|31708;Lib;12;1.1;;X;;0;0
GA;P;G;13103;Effingham;GA_Effingham;100.0;;16;-1||893;GOP;15591;75.0;X;X;;16;0|1918;Dem;4941;23.8;;X;X;0;0|31708;Lib;247;1.2;;X;;0;0
GA;P;G;13105;Elbert;GA_Elbert;100.0;;16;-1||893;GOP;4857;59.7;X;X;;16;0|1918;Dem;3179;39.1;;X;X;0;0|31708;Lib;103;1.3;;X;;0;0
GA;P;G;13107;Emanuel;GA_Emanuel;100.0;;16;-1||893;GOP;5086;63.1;X;X;;16;0|1918;Dem;2919;36.2;;X;X;0;0|31708;Lib;55;0.7;;X;;0;0
GA;P;G;13109;Evans;GA_Evans;100.0;;16;-1||893;GOP;2267;63.7;X;X;;16;0|1918;Dem;1266;35.6;;X;X;0;0|31708;Lib;27;0.8;;X;;0;0
GA;P;G;13111;Fannin;GA_Fannin;100.0;;16;-1||893;GOP;7853;78.5;X;X;;16;0|1918;Dem;2027;20.3;;X;X;0;0|31708;Lib;127;1.3;;X;;0;0
GA;P;G;13113;Fayette;GA_Fayette;100.0;;16;-1||893;GOP;38046;65.1;X;X;;16;0|1918;Dem;19703;33.7;;X;X;0;0|31708;Lib;724;1.2;;X;;0;0
GA;P;G;13115;Floyd;GA_Floyd;100.0;;16;-1||893;GOP;22636;69.3;X;X;;16;0|1918;Dem;9595;29.4;;X;X;0;0|31708;Lib;454;1.4;;X;;0;0
GA;P;G;13117;Forsyth;GA_Forsyth;100.0;;16;-1||893;GOP;65853;80.7;X;X;;16;0|1918;Dem;14544;17.8;;X;X;0;0|31708;Lib;1201;1.5;;X;;0;0
GA;P;G;13119;Franklin;GA_Franklin;100.0;;16;-1||893;GOP;6112;78.8;X;X;;16;0|1918;Dem;1499;19.3;;X;X;0;0|31708;Lib;146;1.9;;X;;0;0
GA;P;G;13121;Fulton;GA_Fulton;100.0;;16;-1||893;GOP;133837;34.6;X;X;;16;0|1918;Dem;248479;64.2;;X;X;0;0|31708;Lib;4529;1.2;;X;;0;0
GA;P;G;13123;Gilmer;GA_Gilmer;100.0;;16;-1||893;GOP;8920;81.0;X;X;;16;0|1918;Dem;1955;17.8;;X;X;0;0|31708;Lib;133;1.2;;X;;0;0
GA;P;G;13125;Glascock;GA_Glascock;100.0;;16;-1||893;GOP;1135;85.1;X;X;;16;0|1918;Dem;176;13.2;;X;X;0;0|31708;Lib;22;1.7;;X;;0;0
GA;P;G;13127;Glynn;GA_Glynn;100.0;;16;-1||893;GOP;20853;63.1;X;X;;16;0|1918;Dem;11922;36.1;;X;X;0;0|31708;Lib;279;0.8;;X;;0;0
GA;P;G;13129;Gordon;GA_Gordon;100.0;;16;-1||893;GOP;13174;78.2;X;X;;16;0|1918;Dem;3436;20.4;;X;X;0;0|31708;Lib;247;1.5;;X;;0;0
GA;P;G;13131;Grady;GA_Grady;100.0;;16;-1||893;GOP;5922;63.1;X;X;;16;0|1918;Dem;3419;36.4;;X;X;0;0|31708;Lib;50;0.5;;X;;0;0
GA;P;G;13133;Greene;GA_Greene;100.0;;16;-1||893;GOP;5067;61.0;X;X;;16;0|1918;Dem;3195;38.4;;X;X;0;0|31708;Lib;51;0.6;;X;;0;0
GA;P;G;13135;Gwinnett;GA_Gwinnett;100.0;;16;-1||893;GOP;159563;54.0;X;X;;16;0|1918;Dem;131879;44.6;;X;X;0;0|31708;Lib;4118;1.4;;X;;0;0
GA;P;G;13137;Habersham;GA_Habersham;100.0;;16;-1||893;GOP;12148;83.2;X;X;;16;0|1918;Dem;2297;15.7;;X;X;0;0|31708;Lib;155;1.1;;X;;0;0
GA;P;G;13139;Hall;GA_Hall;100.0;;16;-1||893;GOP;45918;77.5;X;X;;16;0|1918;Dem;12489;21.1;;X;X;0;0|31708;Lib;834;1.4;;X;;0;0
GA;P;G;13141;Hancock;GA_Hancock;100.0;;16;-1||893;GOP;764;18.7;X;X;;16;0|1918;Dem;3301;81.0;;X;X;0;0|31708;Lib;11;0.3;;X;;0;0
GA;P;G;13143;Haralson;GA_Haralson;100.0;;16;-1||893;GOP;8439;81.4;X;X;;16;0|1918;Dem;1787;17.2;;X;X;0;0|31708;Lib;136;1.3;;X;;0;0
GA;P;G;13145;Harris;GA_Harris;100.0;;16;-1||893;GOP;11193;72.3;X;X;;16;0|1918;Dem;4141;26.8;;X;X;0;0|31708;Lib;145;0.9;;X;;0;0
GA;P;G;13147;Hart;GA_Hart;100.0;;16;-1||893;GOP;6516;68.6;X;X;;16;0|1918;Dem;2869;30.2;;X;X;0;0|31708;Lib;116;1.2;;X;;0;0
GA;P;G;13149;Heard;GA_Heard;100.0;;16;-1||893;GOP;3155;75.8;X;X;;16;0|1918;Dem;947;22.8;;X;X;0;0|31708;Lib;60;1.4;;X;;0;0
GA;P;G;13151;Henry;GA_Henry;100.0;;16;-1||893;GOP;46299;51.2;X;X;;16;0|1918;Dem;43374;47.9;;X;X;0;0|31708;Lib;796;0.9;;X;;0;0
GA;P;G;13153;Houston;GA_Houston;100.0;;16;-1||893;GOP;34631;59.8;X;X;;16;0|1918;Dem;22643;39.1;;X;X;0;0|31708;Lib;638;1.1;;X;;0;0
GA;P;G;13155;Irwin;GA_Irwin;100.0;;16;-1||893;GOP;2519;68.4;X;X;;16;0|1918;Dem;1134;30.8;;X;X;0;0|31708;Lib;30;0.8;;X;;0;0
GA;P;G;13157;Jackson;GA_Jackson;100.0;;16;-1||893;GOP;19122;80.8;X;X;;16;0|1918;Dem;4236;17.9;;X;X;0;0|31708;Lib;312;1.3;;X;;0;0
GA;P;G;13159;Jasper;GA_Jasper;100.0;;16;-1||893;GOP;4121;68.6;X;X;;16;0|1918;Dem;1839;30.6;;X;X;0;0|31708;Lib;50;0.8;;X;;0;0
GA;P;G;13161;Jeff Davis;GA_JeffDavis;100.0;;16;-1||893;GOP;3994;74.9;X;X;;16;0|1918;Dem;1271;23.8;;X;X;0;0|31708;Lib;65;1.2;;X;;0;0
GA;P;G;13163;Jefferson;GA_Jefferson;100.0;;16;-1||893;GOP;2992;41.2;X;X;;16;0|1918;Dem;4238;58.3;;X;X;0;0|31708;Lib;38;0.5;;X;;0;0
GA;P;G;13165;Jenkins;GA_Jenkins;100.0;;16;-1||893;GOP;1884;55.6;X;X;;16;0|1918;Dem;1487;43.9;;X;X;0;0|31708;Lib;15;0.4;;X;;0;0
GA;P;G;13167;Johnson;GA_Johnson;100.0;;16;-1||893;GOP;2440;64.7;X;X;;16;0|1918;Dem;1305;34.6;;X;X;0;0|31708;Lib;27;0.7;;X;;0;0
GA;P;G;13169;Jones;GA_Jones;100.0;;16;-1||893;GOP;7740;64.0;X;X;;16;0|1918;Dem;4272;35.3;;X;X;0;0|31708;Lib;87;0.7;;X;;0;0
GA;P;G;13171;Lamar;GA_Lamar;100.0;;16;-1||893;GOP;4896;64.5;X;X;;16;0|1918;Dem;2602;34.3;;X;X;0;0|31708;Lib;91;1.2;;X;;0;0
GA;P;G;13173;Lanier;GA_Lanier;100.0;;16;-1||893;GOP;1812;61.3;X;X;;16;0|1918;Dem;1108;37.5;;X;X;0;0|31708;Lib;38;1.3;;X;;0;0
GA;P;G;13175;Laurens;GA_Laurens;100.0;;16;-1||893;GOP;11947;61.0;X;X;;16;0|1918;Dem;7508;38.3;;X;X;0;0|31708;Lib;136;0.7;;X;;0;0
GA;P;G;13177;Lee;GA_Lee;100.0;;16;-1||893;GOP;10310;75.8;X;X;;16;0|1918;Dem;3187;23.4;;X;X;0;0|31708;Lib;110;0.8;;X;;0;0
GA;P;G;13179;Liberty;GA_Liberty;100.0;;16;-1||893;GOP;5558;34.5;X;X;;16;0|1918;Dem;10427;64.6;;X;X;0;0|31708;Lib;147;0.9;;X;;0;0
GA;P;G;13181;Lincoln;GA_Lincoln;100.0;;16;-1||893;GOP;2806;63.4;X;X;;16;0|1918;Dem;1586;35.8;;X;X;0;0|31708;Lib;33;0.7;;X;;0;0
GA;P;G;13183;Long;GA_Long;100.0;;16;-1||893;GOP;2300;60.8;X;X;;16;0|1918;Dem;1434;37.9;;X;X;0;0|31708;Lib;52;1.4;;X;;0;0
GA;P;G;13185;Lowndes;GA_Lowndes;100.0;;16;-1||893;GOP;21176;54.8;X;X;;16;0|1918;Dem;17118;44.3;;X;X;0;0|31708;Lib;316;0.8;;X;;0;0
GA;P;G;13187;Lumpkin;GA_Lumpkin;100.0;;16;-1||893;GOP;8633;79.4;X;X;;16;0|1918;Dem;2049;18.8;;X;X;0;0|31708;Lib;196;1.8;;X;;0;0
GA;P;G;13193;Macon;GA_Macon;100.0;;16;-1||893;GOP;1545;32.3;X;X;;16;0|1918;Dem;3211;67.2;;X;X;0;0|31708;Lib;25;0.5;;X;;0;0
GA;P;G;13195;Madison;GA_Madison;100.0;;16;-1||893;GOP;8441;76.2;X;X;;16;0|1918;Dem;2486;22.4;;X;X;0;0|31708;Lib;152;1.4;;X;;0;0
GA;P;G;13197;Marion;GA_Marion;100.0;;16;-1||893;GOP;1731;54.7;X;X;;16;0|1918;Dem;1411;44.6;;X;X;0;0|31708;Lib;25;0.8;;X;;0;0
GA;P;G;13189;McDuffie;GA_McDuffie;100.0;;16;-1||893;GOP;5475;57.1;X;X;;16;0|1918;Dem;4041;42.2;;X;X;0;0|31708;Lib;69;0.7;;X;;0;0
GA;P;G;13191;McIntosh;GA_McIntosh;100.0;;16;-1||893;GOP;3405;53.8;X;X;;16;0|1918;Dem;2860;45.2;;X;X;0;0|31708;Lib;68;1.1;;X;;0;0
GA;P;G;13199;Meriwether;GA_Meriwether;100.0;;16;-1||893;GOP;4855;52.4;X;X;;16;0|1918;Dem;4328;46.7;;X;X;0;0|31708;Lib;76;0.8;;X;;0;0
GA;P;G;13201;Miller;GA_Miller;100.0;;16;-1||893;GOP;1904;68.7;X;X;;16;0|1918;Dem;848;30.6;;X;X;0;0|31708;Lib;18;0.6;;X;;0;0
GA;P;G;13205;Mitchell;GA_Mitchell;100.0;;16;-1||893;GOP;4153;50.2;X;X;;16;0|1918;Dem;4081;49.3;;X;X;0;0|31708;Lib;39;0.5;;X;;0;0
GA;P;G;13207;Monroe;GA_Monroe;100.0;;16;-1||893;GOP;8352;68.1;X;X;;16;0|1918;Dem;3779;30.8;;X;X;0;0|31708;Lib;128;1.0;;X;;0;0
GA;P;G;13209;Montgomery;GA_Montgomery;100.0;;16;-1||893;GOP;2662;69.5;X;X;;16;0|1918;Dem;1135;29.6;;X;X;0;0|31708;Lib;34;0.9;;X;;0;0
GA;P;G;13211;Morgan;GA_Morgan;100.0;;16;-1||893;GOP;6178;68.5;X;X;;16;0|1918;Dem;2751;30.5;;X;X;0;0|31708;Lib;87;1.0;;X;;0;0
GA;P;G;13213;Murray;GA_Murray;100.0;;16;-1||893;GOP;8439;75.3;X;X;;16;0|1918;Dem;2542;22.7;;X;X;0;0|31708;Lib;228;2.0;;X;;0;0
GA;P;G;13215;Muscogee;GA_Muscogee;100.0;;16;-1||893;GOP;27469;39.0;X;X;;16;0|1918;Dem;42458;60.3;;X;X;0;0|31708;Lib;483;0.7;;X;;0;0
GA;P;G;13217;Newton;GA_Newton;100.0;;16;-1||893;GOP;20979;48.5;X;X;;16;0|1918;Dem;21844;50.5;;X;X;0;0|31708;Lib;393;0.9;;X;;0;0
GA;P;G;13219;Oconee;GA_Oconee;100.0;;16;-1||893;GOP;12222;73.4;X;X;;16;0|1918;Dem;4140;24.9;;X;X;0;0|31708;Lib;281;1.7;;X;;0;0
GA;P;G;13221;Oglethorpe;GA_Oglethorpe;100.0;;16;-1||893;GOP;4250;67.9;X;X;;16;0|1918;Dem;1913;30.6;;X;X;0;0|31708;Lib;95;1.5;;X;;0;0
GA;P;G;13223;Paulding;GA_Paulding;100.0;;16;-1||893;GOP;40771;71.2;X;X;;16;0|1918;Dem;15779;27.6;;X;X;0;0|31708;Lib;704;1.2;;X;;0;0
GA;P;G;13225;Peach;GA_Peach;100.0;;16;-1||893;GOP;5280;45.9;X;X;;16;0|1918;Dem;6141;53.4;;X;X;0;0|31708;Lib;78;0.7;;X;;0;0
GA;P;G;13227;Pickens;GA_Pickens;100.0;;16;-1||893;GOP;10547;83.2;X;X;;16;0|1918;Dem;1975;15.6;;X;X;0;0|31708;Lib;151;1.2;;X;;0;0
GA;P;G;13229;Pierce;GA_Pierce;100.0;;16;-1||893;GOP;5666;82.8;X;X;;16;0|1918;Dem;1124;16.4;;X;X;0;0|31708;Lib;55;0.8;;X;;0;0
GA;P;G;13231;Pike;GA_Pike;100.0;;16;-1||893;GOP;6660;82.2;X;X;;16;0|1918;Dem;1355;16.7;;X;X;0;0|31708;Lib;84;1.0;;X;;0;0
GA;P;G;13233;Polk;GA_Polk;100.0;;16;-1||893;GOP;9798;72.2;X;X;;16;0|1918;Dem;3608;26.6;;X;X;0;0|31708;Lib;174;1.3;;X;;0;0
GA;P;G;13235;Pulaski;GA_Pulaski;100.0;;16;-1||893;GOP;2444;66.4;X;X;;16;0|1918;Dem;1219;33.1;;X;X;0;0|31708;Lib;18;0.5;;X;;0;0
GA;P;G;13237;Putnam;GA_Putnam;100.0;;16;-1||893;GOP;6210;67.5;X;X;;16;0|1918;Dem;2917;31.7;;X;X;0;0|31708;Lib;78;0.8;;X;;0;0
GA;P;G;13239;Quitman;GA_Quitman;100.0;;16;-1||893;GOP;510;45.2;X;X;;16;0|1918;Dem;612;54.3;;X;X;0;0|31708;Lib;6;0.5;;X;;0;0
GA;P;G;13241;Rabun;GA_Rabun;100.0;;16;-1||893;GOP;5753;77.3;X;X;;16;0|1918;Dem;1558;20.9;;X;X;0;0|31708;Lib;127;1.7;;X;;0;0
GA;P;G;13243;Randolph;GA_Randolph;100.0;;16;-1||893;GOP;1249;41.4;X;X;;16;0|1918;Dem;1749;58.0;;X;X;0;0|31708;Lib;17;0.6;;X;;0;0
GA;P;G;13245;Richmond;GA_Richmond;100.0;;16;-1||893;GOP;25821;32.7;X;X;;16;0|1918;Dem;52461;66.5;;X;X;0;0|31708;Lib;583;0.7;;X;;0;0
GA;P;G;13247;Rockdale;GA_Rockdale;100.0;;16;-1||893;GOP;15671;41.4;X;X;;16;0|1918;Dem;21878;57.8;;X;X;0;0|31708;Lib;330;0.9;;X;;0;0
GA;P;G;13249;Schley;GA_Schley;100.0;;16;-1||893;GOP;1286;73.6;X;X;;16;0|1918;Dem;448;25.6;;X;X;0;0|31708;Lib;14;0.8;;X;;0;0
GA;P;G;13251;Screven;GA_Screven;100.0;;16;-1||893;GOP;3285;53.9;X;X;;16;0|1918;Dem;2769;45.4;;X;X;0;0|31708;Lib;39;0.6;;X;;0;0
GA;P;G;13253;Seminole;GA_Seminole;100.0;;16;-1||893;GOP;2244;59.6;X;X;;16;0|1918;Dem;1475;39.2;;X;X;0;0|31708;Lib;46;1.2;;X;;0;0
GA;P;G;13255;Spalding;GA_Spalding;100.0;;16;-1||893;GOP;14901;59.5;X;X;;16;0|1918;Dem;9884;39.4;;X;X;0;0|31708;Lib;272;1.1;;X;;0;0
GA;P;G;13257;Stephens;GA_Stephens;100.0;;16;-1||893;GOP;7207;76.1;X;X;;16;0|1918;Dem;2123;22.4;;X;X;0;0|31708;Lib;137;1.4;;X;;0;0
GA;P;G;13259;Stewart;GA_Stewart;100.0;;16;-1||893;GOP;740;36.0;X;X;;16;0|1918;Dem;1307;63.6;;X;X;0;0|31708;Lib;8;0.4;;X;;0;0
GA;P;G;13261;Sumter;GA_Sumter;100.0;;16;-1||893;GOP;5372;45.4;X;X;;16;0|1918;Dem;6370;53.9;;X;X;0;0|31708;Lib;78;0.7;;X;;0;0
GA;P;G;13263;Talbot;GA_Talbot;100.0;;16;-1||893;GOP;1202;34.4;X;X;;16;0|1918;Dem;2264;64.9;;X;X;0;0|31708;Lib;24;0.7;;X;;0;0
GA;P;G;13265;Taliaferro;GA_Taliaferro;100.0;;16;-1||893;GOP;321;33.4;X;X;;16;0|1918;Dem;636;66.2;;X;X;0;0|31708;Lib;4;0.4;;X;;0;0
GA;P;G;13267;Tattnall;GA_Tattnall;100.0;;16;-1||893;GOP;4702;70.6;X;X;;16;0|1918;Dem;1894;28.4;;X;X;0;0|31708;Lib;62;0.9;;X;;0;0
GA;P;G;13269;Taylor;GA_Taylor;100.0;;16;-1||893;GOP;1948;55.1;X;X;;16;0|1918;Dem;1571;44.4;;X;X;0;0|31708;Lib;18;0.5;;X;;0;0
GA;P;G;13271;Telfair;GA_Telfair;100.0;;16;-1||893;GOP;2479;57.2;X;X;;16;0|1918;Dem;1804;41.6;;X;X;0;0|31708;Lib;51;1.2;;X;;0;0
GA;P;G;13273;Terrell;GA_Terrell;100.0;;16;-1||893;GOP;1834;41.7;X;X;;16;0|1918;Dem;2544;57.8;;X;X;0;0|31708;Lib;20;0.5;;X;;0;0
GA;P;G;13275;Thomas;GA_Thomas;100.0;;16;-1||893;GOP;11153;58.9;X;X;;16;0|1918;Dem;7651;40.4;;X;X;0;0|31708;Lib;139;0.7;;X;;0;0
GA;P;G;13277;Tift;GA_Tift;100.0;;16;-1||893;GOP;9171;66.0;X;X;;16;0|1918;Dem;4640;33.4;;X;X;0;0|31708;Lib;82;0.6;;X;;0;0
GA;P;G;13279;Toombs;GA_Toombs;100.0;;16;-1||893;GOP;6519;69.8;X;X;;16;0|1918;Dem;2740;29.4;;X;X;0;0|31708;Lib;74;0.8;;X;;0;0
GA;P;G;13281;Towns;GA_Towns;100.0;;16;-1||893;GOP;4834;78.5;X;X;;16;0|1918;Dem;1265;20.5;;X;X;0;0|31708;Lib;60;1.0;;X;;0;0
GA;P;G;13283;Treutlen;GA_Treutlen;100.0;;16;-1||893;GOP;1646;60.1;X;X;;16;0|1918;Dem;1068;39.0;;X;X;0;0|31708;Lib;24;0.9;;X;;0;0
GA;P;G;13285;Troup;GA_Troup;100.0;;16;-1||893;GOP;15170;58.4;X;X;;16;0|1918;Dem;10545;40.6;;X;X;0;0|31708;Lib;260;1.0;;X;;0;0
GA;P;G;13287;Turner;GA_Turner;100.0;;16;-1||893;GOP;2027;57.0;X;X;;16;0|1918;Dem;1508;42.4;;X;X;0;0|31708;Lib;21;0.6;;X;;0;0
GA;P;G;13289;Twiggs;GA_Twiggs;100.0;;16;-1||893;GOP;1905;45.4;X;X;;16;0|1918;Dem;2269;54.0;;X;X;0;0|31708;Lib;25;0.6;;X;;0;0
GA;P;G;13291;Union;GA_Union;100.0;;16;-1||893;GOP;8771;79.2;X;X;;16;0|1918;Dem;2137;19.3;;X;X;0;0|31708;Lib;164;1.5;;X;;0;0
GA;P;G;13293;Upson;GA_Upson;100.0;;16;-1||893;GOP;7229;64.2;X;X;;16;0|1918;Dem;3955;35.1;;X;X;0;0|31708;Lib;73;0.6;;X;;0;0
GA;P;G;13295;Walker;GA_Walker;100.0;;16;-1||893;GOP;16245;74.2;X;X;;16;0|1918;Dem;5269;24.1;;X;X;0;0|31708;Lib;365;1.7;;X;;0;0
GA;P;G;13297;Walton;GA_Walton;100.0;;16;-1||893;GOP;29018;77.2;X;X;;16;0|1918;Dem;8139;21.7;;X;X;0;0|31708;Lib;413;1.1;;X;;0;0
GA;P;G;13299;Ware;GA_Ware;100.0;;16;-1||893;GOP;7933;66.5;X;X;;16;0|1918;Dem;3892;32.6;;X;X;0;0|31708;Lib;98;0.8;;X;;0;0
GA;P;G;13301;Warren;GA_Warren;100.0;;16;-1||893;GOP;990;39.3;X;X;;16;0|1918;Dem;1525;60.5;;X;X;0;0|31708;Lib;7;0.3;;X;;0;0
GA;P;G;13303;Washington;GA_Washington;100.0;;16;-1||893;GOP;4033;45.9;X;X;;16;0|1918;Dem;4705;53.5;;X;X;0;0|31708;Lib;58;0.7;;X;;0;0
GA;P;G;13305;Wayne;GA_Wayne;100.0;;16;-1||893;GOP;7553;73.6;X;X;;16;0|1918;Dem;2594;25.3;;X;X;0;0|31708;Lib;111;1.1;;X;;0;0
GA;P;G;13307;Webster;GA_Webster;100.0;;16;-1||893;GOP;598;50.9;X;X;;16;0|1918;Dem;573;48.8;;X;X;0;0|31708;Lib;4;0.3;;X;;0;0
GA;P;G;13309;Wheeler;GA_Wheeler;100.0;;16;-1||893;GOP;1366;63.2;X;X;;16;0|1918;Dem;772;35.7;;X;X;0;0|31708;Lib;22;1.0;;X;;0;0
GA;P;G;13311;White;GA_White;100.0;;16;-1||893;GOP;8647;82.6;X;X;;16;0|1918;Dem;1670;15.9;;X;X;0;0|31708;Lib;154;1.5;;X;;0;0
GA;P;G;13313;Whitfield;GA_Whitfield;100.0;;16;-1||893;GOP;19290;71.9;X;X;;16;0|1918;Dem;7193;26.8;;X;X;0;0|31708;Lib;345;1.3;;X;;0;0
GA;P;G;13315;Wilcox;GA_Wilcox;100.0;;16;-1||893;GOP;2050;65.6;X;X;;16;0|1918;Dem;1059;33.9;;X;X;0;0|31708;Lib;15;0.5;;X;;0;0
GA;P;G;13317;Wilkes;GA_Wilkes;100.0;;16;-1||893;GOP;2628;55.4;X;X;;16;0|1918;Dem;2080;43.8;;X;X;0;0|31708;Lib;38;0.8;;X;;0;0
GA;P;G;13319;Wilkinson;GA_Wilkinson;100.0;;16;-1||893;GOP;2245;50.5;X;X;;16;0|1918;Dem;2180;49.0;;X;X;0;0|31708;Lib;23;0.5;;X;;0;0
GA;P;G;13321;Worth;GA_Worth;100.0;;16;-1||893;GOP;5864;69.7;X;X;;16;0|1918;Dem;2486;29.6;;X;X;0;0|31708;Lib;60;0.7;;X;;0;0
GA;H;G;0;1;d1;100.0;;16;-1||828;GOP;156958;63.0;X;;X;-1;0|62258;Dem;92173;37.0;;;;-1;0
GA;H;G;0;2;d2;100.0;;16;-1||62260;GOP;92275;36.3;;;;-1;0|1253;Dem;162244;63.7;X;;X;-1;0
GA;H;G;0;3;d3;0;;16;-1||13348;GOP;0;0.0;X;;X;-1;0
GA;H;G;0;4;d4;100.0;;16;-1||62264;GOP;74909;26.4;;;;-1;0|59400;Dem;208395;73.6;X;;X;-1;0
GA;H;G;0;5;d5;100.0;;16;-1||62265;GOP;42751;15.7;;;;-1;0|833;Dem;230271;84.3;X;;X;-1;0
GA;H;G;0;6;d6;100.0;;16;-1||12873;GOP;187299;64.5;X;;X;-1;0|62266;Dem;102914;35.5;;;;-1;0
GA;H;G;0;7;d7;100.0;;16;-1||61021;GOP;156484;62.2;X;;X;-1;0|12927;Dem;95056;37.8;;;;-1;0
GA;H;G;0;8;d8;0;;16;-1||13031;GOP;0;0.0;X;;X;-1;0
GA;H;G;0;9;d9;100.0;;16;-1||62270;GOP;190456;76.2;X;;;-1;0|62269;Dem;59449;23.8;;;;-1;0
GA;H;G;0;10;d10;0;;16;-1||11651;GOP;0;0.0;X;;X;-1;0
GA;H;G;0;11;d11;100.0;;16;-1||843;GOP;196512;68.6;X;;X;-1;0|62274;Dem;89892;31.4;;;;-1;0
GA;H;G;0;12;d12;100.0;X;16;-1||11444;GOP;119857;46.3;;;;-1;0|1837;Dem;138965;53.7;X;;X;-1;0
GA;H;G;0;13;d13;100.0;;16;-1||62279;GOP;79201;28.3;;;;-1;0|1257;Dem;200670;71.7;X;;X;-1;0
GA;H;G;0;14;d14;100.0;;16;-1||53104;GOP;159698;73.0;X;;X;-1;0|62280;Dem;59098;27.0;;;;-1;0