HI;l;{ts '2012-11-10 15:55:30'}
1594;Hirono;Mazie;|62590;Crowley;Kawika;|13790;Djou;Charles;|893;Romney;Mitt;|1595;Lingle;Linda;|1918;Obama;Barack;|31708;Johnson;Gary;|53401;Hanabusa;Colleen;|62589;Gabbard;Tulsi;|895;Stein;Jill;

HI;P;G;0;Hawaii;HI;100.0;;4;-1||1918;Dem;303090;70.6;X;X;X;4;0|893;GOP;119494;27.8;;X;;0;0|31708;Lib;3789;0.9;;X;;0;0|895;Grn;3121;0.7;;X;;0;0
HI;P;G;15001;Hawaii;HI_Hawaii;100.0;;4;-1||1918;Dem;46670;74.5;X;X;X;4;0|893;GOP;14541;23.2;;X;;0;0|31708;Lib;740;1.2;;X;;0;0|895;Grn;702;1.1;;X;;0;0
HI;P;G;15003;Honolulu;HI_Honolulu;100.0;;4;-1||1918;Dem;201803;68.9;X;X;X;4;0|893;GOP;87255;29.8;;X;;0;0|31708;Lib;2217;0.8;;X;;0;0|895;Grn;1650;0.6;;X;;0;0
HI;P;G;15007;Kauai;HI_Kauai;100.0;;4;-1||1918;Dem;18638;73.5;X;X;X;4;0|893;GOP;6121;24.1;;X;;0;0|31708;Lib;272;1.1;;X;;0;0|895;Grn;338;1.3;;X;;0;0
HI;P;G;15009;Maui;HI_Maui;100.0;;4;-1||1918;Dem;35979;74.1;X;X;X;4;0|893;GOP;11577;23.8;;X;;0;0|31708;Lib;560;1.2;;X;;0;0|895;Grn;431;0.9;;X;;0;0
HI;H;G;0;2;d2;100.0;;4;-1||62589;Dem;167085;80.6;X;;;-1;0|62590;GOP;40285;19.4;;;;-1;0
HI;S;G;0;Hawaii;HI;100.0;X;4;-1||1594;Dem;266435;62.6;X;;;-1;0|1595;GOP;159002;37.4;;;;-1;0
HI;S;G;15001;Hawaii;HI_Hawaii;100.0;X;4;-1||1594;Dem;42853;69.0;X;;;-1;0|1595;GOP;19240;31.0;;;;-1;0
HI;S;G;15003;Honolulu;HI_Honolulu;100.0;X;4;-1||1594;Dem;172514;59.5;X;;;-1;0|1595;GOP;117564;40.5;;;;-1;0
HI;S;G;15007;Kauai;HI_Kauai;100.0;X;4;-1||1594;Dem;17971;71.6;X;;;-1;0|1595;GOP;7134;28.4;;;;-1;0
HI;S;G;15009;Maui;HI_Maui;100.0;X;4;-1||1594;Dem;33097;68.7;X;;;-1;0|1595;GOP;15064;31.3;;;;-1;0
HI;H;G;0;1;d1;100.0;;4;-1||53401;Dem;114756;54.6;X;;X;-1;0|13790;GOP;95431;45.4;;;;-1;0