IA;l;{ts '2012-11-10 15:55:30'}
62607;Aversa;Alan;|62606;Krail;George;|51537;Loebsack;Dave;|62158;Vilsack;Christie;|1918;Obama;Barack;|31708;Johnson;Gary;|62605;Litzel;Jerry;|7623;La Riva;Gloria;|62160;Archer;John;|535;Boswell;Leonard;|713;Goode;Virgil;|60391;Batcher;Scott;|3486;Harris;James;|51431;Braley;Bruce;|539;King;Steve;|893;Romney;Mitt;|537;Latham;Tom;|61116;Hughes;Gregory;|61115;Rosenfeld;David;|895;Stein;Jill;|60385;Lange;Ben;|61113;Monroe;Martin;

IA;P;G;0;Iowa;IA;100.0;X;6;-1||1918;Dem;816429;52.1;X;X;X;6;0|893;GOP;727928;46.5;;X;;0;0|713;CST;3022;0.2;;X;;0;0|895;Grn;3739;0.2;;X;;0;0|31708;Lib;12825;0.8;;X;;0;0|7623;PSL;364;0.0;;;;0;0|3486;SWP;465;0.0;;;;0;0|62605;Ind;1196;0.1;;;;0;0
IA;P;G;19001;Adair;IA_Adair;100.0;X;6;-1||1918;Dem;1788;45.2;X;X;X;6;0|893;GOP;2110;53.3;;X;;0;0|713;CST;8;0.2;;X;;0;0|895;Grn;9;0.2;;X;;0;0|31708;Lib;30;0.8;;X;;0;0|7623;PSL;3;0.1;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;6;0.2;;;;0;0
IA;P;G;19003;Adams;IA_Adams;100.0;X;6;-1||1918;Dem;1018;47.2;X;X;X;6;0|893;GOP;1103;51.1;;X;;0;0|713;CST;6;0.3;;X;;0;0|895;Grn;3;0.1;;X;;0;0|31708;Lib;16;0.7;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;4;0.2;;;;0;0|62605;Ind;8;0.4;;;;0;0
IA;P;G;19005;Allamakee;IA_Allamakee;100.0;X;6;-1||1918;Dem;3511;51.5;X;X;X;6;0|893;GOP;3230;47.3;;X;;0;0|713;CST;9;0.1;;X;;0;0|895;Grn;27;0.4;;X;;0;0|31708;Lib;27;0.4;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;17;0.2;;;;0;0|62605;Ind;2;0.0;;;;0;0
IA;P;G;19007;Appanoose;IA_Appanoose;100.0;X;6;-1||1918;Dem;2934;47.5;X;X;X;6;0|893;GOP;3153;51.1;;X;;0;0|713;CST;15;0.2;;X;;0;0|895;Grn;18;0.3;;X;;0;0|31708;Lib;44;0.7;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;8;0.1;;;;0;0
IA;P;G;19009;Audubon;IA_Audubon;100.0;X;6;-1||1918;Dem;1608;46.8;X;X;X;6;0|893;GOP;1800;52.3;;X;;0;0|713;CST;7;0.2;;X;;0;0|895;Grn;8;0.2;;X;;0;0|31708;Lib;12;0.3;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;2;0.1;;;;0;0
IA;P;G;19011;Benton;IA_Benton;100.0;X;6;-1||1918;Dem;6850;49.1;X;X;X;6;0|893;GOP;6935;49.7;;X;;0;0|713;CST;31;0.2;;X;;0;0|895;Grn;25;0.2;;X;;0;0|31708;Lib;100;0.7;;X;;0;0|7623;PSL;6;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;10;0.1;;;;0;0
IA;P;G;19013;Black Hawk;IA_BlackHawk;100.0;X;6;-1||1918;Dem;39338;59.4;X;X;X;6;0|893;GOP;26078;39.4;;X;;0;0|713;CST;95;0.1;;X;;0;0|895;Grn;117;0.2;;X;;0;0|31708;Lib;536;0.8;;X;;0;0|7623;PSL;12;0.0;;;;0;0|3486;SWP;15;0.0;;;;0;0|62605;Ind;14;0.0;;;;0;0
IA;P;G;19015;Boone;IA_Boone;100.0;X;6;-1||1918;Dem;7457;52.4;X;X;X;6;0|893;GOP;6540;45.9;;X;;0;0|713;CST;55;0.4;;X;;0;0|895;Grn;42;0.3;;X;;0;0|31708;Lib;119;0.8;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;21;0.1;;;;0;0
IA;P;G;19017;Bremer;IA_Bremer;100.0;X;6;-1||1918;Dem;6710;50.8;X;X;X;6;0|893;GOP;6383;48.3;;X;;0;0|713;CST;13;0.1;;X;;0;0|895;Grn;16;0.1;;X;;0;0|31708;Lib;82;0.6;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;4;0.0;;;;0;0|62605;Ind;7;0.1;;;;0;0
IA;P;G;19019;Buchanan;IA_Buchanan;100.0;X;6;-1||1918;Dem;5903;56.3;X;X;X;6;0|893;GOP;4443;42.4;;X;;0;0|713;CST;19;0.2;;X;;0;0|895;Grn;34;0.3;;X;;0;0|31708;Lib;65;0.6;;X;;0;0|7623;PSL;4;0.0;;;;0;0|3486;SWP;5;0.0;;;;0;0|62605;Ind;5;0.0;;;;0;0
IA;P;G;19021;Buena Vista;IA_BuenaVista;100.0;X;6;-1||1918;Dem;3683;44.3;X;X;X;6;0|893;GOP;4548;54.7;;X;;0;0|713;CST;15;0.2;;X;;0;0|895;Grn;12;0.1;;X;;0;0|31708;Lib;56;0.7;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;4;0.0;;;;0;0
IA;P;G;19023;Butler;IA_Butler;100.0;X;6;-1||1918;Dem;3321;44.2;X;X;X;6;0|893;GOP;4104;54.6;;X;;0;0|713;CST;25;0.3;;X;;0;0|895;Grn;17;0.2;;X;;0;0|31708;Lib;33;0.4;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;8;0.1;;;;0;0
IA;P;G;19025;Calhoun;IA_Calhoun;100.0;X;6;-1||1918;Dem;2232;43.0;X;X;X;6;0|893;GOP;2890;55.7;;X;;0;0|713;CST;16;0.3;;X;;0;0|895;Grn;11;0.2;;X;;0;0|31708;Lib;39;0.8;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;1;0.0;;;;0;0
IA;P;G;19027;Carroll;IA_Carroll;100.0;X;6;-1||1918;Dem;4912;46.4;X;X;X;6;0|893;GOP;5577;52.7;;X;;0;0|713;CST;23;0.2;;X;;0;0|895;Grn;13;0.1;;X;;0;0|31708;Lib;42;0.4;;X;;0;0|7623;PSL;5;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;8;0.1;;;;0;0
IA;P;G;19029;Cass;IA_Cass;100.0;X;6;-1||1918;Dem;2856;39.8;X;X;X;6;0|893;GOP;4212;58.8;;X;;0;0|713;CST;21;0.3;;X;;0;0|895;Grn;14;0.2;;X;;0;0|31708;Lib;46;0.6;;X;;0;0|7623;PSL;4;0.1;;;;0;0|3486;SWP;9;0.1;;;;0;0|62605;Ind;5;0.1;;;;0;0
IA;P;G;19031;Cedar;IA_Cedar;100.0;X;6;-1||1918;Dem;4931;51.6;X;X;X;6;0|893;GOP;4510;47.2;;X;;0;0|713;CST;14;0.1;;X;;0;0|895;Grn;15;0.2;;X;;0;0|31708;Lib;72;0.8;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;5;0.1;;;;0;0
IA;P;G;19033;Cerro Gordo;IA_CerroGordo;100.0;X;6;-1||1918;Dem;13204;56.1;X;X;X;6;0|893;GOP;10084;42.8;;X;;0;0|713;CST;44;0.2;;X;;0;0|895;Grn;47;0.2;;X;;0;0|31708;Lib;145;0.6;;X;;0;0|7623;PSL;5;0.0;;;;0;0|3486;SWP;7;0.0;;;;0;0|62605;Ind;12;0.1;;;;0;0
IA;P;G;19035;Cherokee;IA_Cherokee;100.0;X;6;-1||1918;Dem;2623;41.2;X;X;X;6;0|893;GOP;3656;57.4;;X;;0;0|713;CST;12;0.2;;X;;0;0|895;Grn;19;0.3;;X;;0;0|31708;Lib;45;0.7;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;4;0.1;;;;0;0
IA;P;G;19037;Chickasaw;IA_Chickasaw;100.0;X;6;-1||1918;Dem;3552;55.0;X;X;X;6;0|893;GOP;2836;43.9;;X;;0;0|713;CST;15;0.2;;X;;0;0|895;Grn;15;0.2;;X;;0;0|31708;Lib;35;0.5;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;4;0.1;;;;0;0
IA;P;G;19039;Clarke;IA_Clarke;100.0;X;6;-1||1918;Dem;2187;49.7;X;X;X;6;0|893;GOP;2124;48.3;;X;;0;0|713;CST;18;0.4;;X;;0;0|895;Grn;17;0.4;;X;;0;0|31708;Lib;38;0.9;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;10;0.2;;;;0;0
IA;P;G;19041;Clay;IA_Clay;100.0;X;6;-1||1918;Dem;3363;40.0;X;X;X;6;0|893;GOP;4934;58.7;;X;;0;0|713;CST;12;0.1;;X;;0;0|895;Grn;24;0.3;;X;;0;0|31708;Lib;57;0.7;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;5;0.1;;;;0;0
IA;P;G;19043;Clayton;IA_Clayton;100.0;X;6;-1||1918;Dem;4768;52.8;X;X;X;6;0|893;GOP;4146;45.9;;X;;0;0|713;CST;19;0.2;;X;;0;0|895;Grn;33;0.4;;X;;0;0|31708;Lib;57;0.6;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;4;0.0;;;;0;0
IA;P;G;19045;Clinton;IA_Clinton;100.0;X;6;-1||1918;Dem;15123;60.8;X;X;X;6;0|893;GOP;9423;37.9;;X;;0;0|713;CST;61;0.2;;X;;0;0|895;Grn;55;0.2;;X;;0;0|31708;Lib;187;0.8;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;6;0.0;;;;0;0|62605;Ind;16;0.1;;;;0;0
IA;P;G;19047;Crawford;IA_Crawford;100.0;X;6;-1||1918;Dem;3035;45.4;X;X;X;6;0|893;GOP;3584;53.6;;X;;0;0|713;CST;9;0.1;;X;;0;0|895;Grn;16;0.2;;X;;0;0|31708;Lib;32;0.5;;X;;0;0|7623;PSL;4;0.1;;;;0;0|3486;SWP;3;0.0;;;;0;0|62605;Ind;3;0.0;;;;0;0
IA;P;G;19049;Dallas;IA_Dallas;100.0;X;6;-1||1918;Dem;16466;43.6;X;X;X;6;0|893;GOP;20921;55.3;;X;;0;0|713;CST;57;0.2;;X;;0;0|895;Grn;49;0.1;;X;;0;0|31708;Lib;272;0.7;;X;;0;0|7623;PSL;6;0.0;;;;0;0|3486;SWP;4;0.0;;;;0;0|62605;Ind;24;0.1;;;;0;0
IA;P;G;19051;Davis;IA_Davis;100.0;X;6;-1||1918;Dem;1518;40.6;X;X;X;6;0|893;GOP;2133;57.1;;X;;0;0|713;CST;32;0.9;;X;;0;0|895;Grn;10;0.3;;X;;0;0|31708;Lib;38;1.0;;X;;0;0|7623;PSL;2;0.1;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;4;0.1;;;;0;0
IA;P;G;19053;Decatur;IA_Decatur;100.0;X;6;-1||1918;Dem;1790;47.0;X;X;X;6;0|893;GOP;1945;51.0;;X;;0;0|713;CST;12;0.3;;X;;0;0|895;Grn;15;0.4;;X;;0;0|31708;Lib;33;0.9;;X;;0;0|7623;PSL;3;0.1;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;9;0.2;;;;0;0
IA;P;G;19055;Delaware;IA_Delaware;100.0;X;6;-1||1918;Dem;4605;49.4;X;X;X;6;0|893;GOP;4628;49.6;;X;;0;0|713;CST;10;0.1;;X;;0;0|895;Grn;24;0.3;;X;;0;0|31708;Lib;46;0.5;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;5;0.1;;;;0;0
IA;P;G;19057;Des Moines;IA_DesMoines;100.0;X;6;-1||1918;Dem;11873;58.6;X;X;X;6;0|893;GOP;8130;40.1;;X;;0;0|713;CST;33;0.2;;X;;0;0|895;Grn;68;0.3;;X;;0;0|31708;Lib;137;0.7;;X;;0;0|7623;PSL;6;0.0;;;;0;0|3486;SWP;7;0.0;;;;0;0|62605;Ind;10;0.0;;;;0;0
IA;P;G;19059;Dickinson;IA_Dickinson;100.0;X;6;-1||1918;Dem;4088;40.4;X;X;X;6;0|893;GOP;5911;58.4;;X;;0;0|713;CST;18;0.2;;X;;0;0|895;Grn;23;0.2;;X;;0;0|31708;Lib;68;0.7;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;6;0.1;;;;0;0
IA;P;G;19061;Dubuque;IA_Dubuque;100.0;X;6;-1||1918;Dem;28600;56.6;X;X;X;6;0|893;GOP;21265;42.1;;X;;0;0|713;CST;64;0.1;;X;;0;0|895;Grn;111;0.2;;X;;0;0|31708;Lib;433;0.9;;X;;0;0|7623;PSL;9;0.0;;;;0;0|3486;SWP;13;0.0;;;;0;0|62605;Ind;21;0.0;;;;0;0
IA;P;G;19063;Emmet;IA_Emmet;100.0;X;6;-1||1918;Dem;2087;44.9;X;X;X;6;0|893;GOP;2499;53.8;;X;;0;0|713;CST;10;0.2;;X;;0;0|895;Grn;16;0.3;;X;;0;0|31708;Lib;27;0.6;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;3;0.1;;;;0;0|62605;Ind;2;0.0;;;;0;0
IA;P;G;19065;Fayette;IA_Fayette;100.0;X;6;-1||1918;Dem;5709;55.4;X;X;X;6;0|893;GOP;4484;43.5;;X;;0;0|713;CST;21;0.2;;X;;0;0|895;Grn;27;0.3;;X;;0;0|31708;Lib;55;0.5;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;11;0.1;;;;0;0
IA;P;G;19067;Floyd;IA_Floyd;100.0;X;6;-1||1918;Dem;4674;56.8;X;X;X;6;0|893;GOP;3466;42.1;;X;;0;0|713;CST;11;0.1;;X;;0;0|895;Grn;22;0.3;;X;;0;0|31708;Lib;43;0.5;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;8;0.1;;;;0;0
IA;P;G;19069;Franklin;IA_Franklin;100.0;X;6;-1||1918;Dem;2256;44.0;X;X;X;6;0|893;GOP;2818;54.9;;X;;0;0|713;CST;12;0.2;;X;;0;0|895;Grn;7;0.1;;X;;0;0|31708;Lib;33;0.6;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;0;0.0;;;;0;0|62605;Ind;5;0.1;;;;0;0
IA;P;G;19071;Fremont;IA_Fremont;100.0;X;6;-1||1918;Dem;1636;44.8;X;X;X;6;0|893;GOP;1971;53.9;;X;;0;0|713;CST;5;0.1;;X;;0;0|895;Grn;9;0.2;;X;;0;0|31708;Lib;24;0.7;;X;;0;0|7623;PSL;5;0.1;;;;0;0|3486;SWP;3;0.1;;;;0;0|62605;Ind;2;0.1;;;;0;0
IA;P;G;19073;Greene;IA_Greene;100.0;X;6;-1||1918;Dem;2369;49.3;X;X;X;6;0|893;GOP;2373;49.4;;X;;0;0|713;CST;11;0.2;;X;;0;0|895;Grn;8;0.2;;X;;0;0|31708;Lib;29;0.6;;X;;0;0|7623;PSL;3;0.1;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;6;0.1;;;;0;0
IA;P;G;19075;Grundy;IA_Grundy;100.0;X;6;-1||1918;Dem;2615;38.0;X;X;X;6;0|893;GOP;4205;61.0;;X;;0;0|713;CST;18;0.3;;X;;0;0|895;Grn;10;0.1;;X;;0;0|31708;Lib;33;0.5;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;6;0.1;;;;0;0|62605;Ind;2;0.0;;;;0;0
IA;P;G;19077;Guthrie;IA_Guthrie;100.0;X;6;-1||1918;Dem;2565;43.9;X;X;X;6;0|893;GOP;3164;54.2;;X;;0;0|713;CST;11;0.2;;X;;0;0|895;Grn;15;0.3;;X;;0;0|31708;Lib;74;1.3;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;9;0.2;;;;0;0
IA;P;G;19079;Hamilton;IA_Hamilton;100.0;X;6;-1||1918;Dem;3776;48.0;X;X;X;6;0|893;GOP;3986;50.6;;X;;0;0|713;CST;29;0.4;;X;;0;0|895;Grn;19;0.2;;X;;0;0|31708;Lib;53;0.7;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;0;0.0;;;;0;0|62605;Ind;9;0.1;;;;0;0
IA;P;G;19081;Hancock;IA_Hancock;100.0;X;6;-1||1918;Dem;2506;42.6;X;X;X;6;0|893;GOP;3306;56.2;;X;;0;0|713;CST;10;0.2;;X;;0;0|895;Grn;16;0.3;;X;;0;0|31708;Lib;38;0.6;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;2;0.0;;;;0;0
IA;P;G;19083;Hardin;IA_Hardin;100.0;X;6;-1||1918;Dem;4021;45.8;X;X;X;6;0|893;GOP;4647;53.0;;X;;0;0|713;CST;24;0.3;;X;;0;0|895;Grn;17;0.2;;X;;0;0|31708;Lib;53;0.6;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;8;0.1;;;;0;0
IA;P;G;19085;Harrison;IA_Harrison;100.0;X;6;-1||1918;Dem;3131;43.0;X;X;X;6;0|893;GOP;4059;55.7;;X;;0;0|713;CST;15;0.2;;X;;0;0|895;Grn;15;0.2;;X;;0;0|31708;Lib;52;0.7;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;3;0.0;;;;0;0|62605;Ind;5;0.1;;;;0;0
IA;P;G;19087;Henry;IA_Henry;100.0;X;6;-1||1918;Dem;4451;46.3;X;X;X;6;0|893;GOP;5025;52.3;;X;;0;0|713;CST;25;0.3;;X;;0;0|895;Grn;27;0.3;;X;;0;0|31708;Lib;66;0.7;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;4;0.0;;;;0;0|62605;Ind;12;0.1;;;;0;0
IA;P;G;19089;Howard;IA_Howard;100.0;X;6;-1||1918;Dem;2767;59.8;X;X;X;6;0|893;GOP;1793;38.8;;X;;0;0|713;CST;8;0.2;;X;;0;0|895;Grn;10;0.2;;X;;0;0|31708;Lib;41;0.9;;X;;0;0|7623;PSL;3;0.1;;;;0;0|3486;SWP;0;0.0;;;;0;0|62605;Ind;3;0.1;;;;0;0
IA;P;G;19091;Humboldt;IA_Humboldt;100.0;X;6;-1||1918;Dem;1967;38.4;X;X;X;6;0|893;GOP;3099;60.5;;X;;0;0|713;CST;11;0.2;;X;;0;0|895;Grn;13;0.3;;X;;0;0|31708;Lib;23;0.4;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;7;0.1;;;;0;0
IA;P;G;19093;Ida;IA_Ida;100.0;X;6;-1||1918;Dem;1317;36.3;X;X;X;6;0|893;GOP;2276;62.8;;X;;0;0|713;CST;5;0.1;;X;;0;0|895;Grn;9;0.2;;X;;0;0|31708;Lib;14;0.4;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;3;0.1;;;;0;0|62605;Ind;2;0.1;;;;0;0
IA;P;G;19095;Iowa;IA_Iowa;100.0;X;6;-1||1918;Dem;4118;46.9;X;X;X;6;0|893;GOP;4551;51.8;;X;;0;0|713;CST;28;0.3;;X;;0;0|895;Grn;27;0.3;;X;;0;0|31708;Lib;52;0.6;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;3;0.0;;;;0;0|62605;Ind;6;0.1;;;;0;0
IA;P;G;19097;Jackson;IA_Jackson;100.0;X;6;-1||1918;Dem;5877;57.8;X;X;X;6;0|893;GOP;4171;41.0;;X;;0;0|713;CST;31;0.3;;X;;0;0|895;Grn;15;0.1;;X;;0;0|31708;Lib;67;0.7;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;3;0.0;;;;0;0
IA;P;G;19099;Jasper;IA_Jasper;100.0;X;6;-1||1918;Dem;10240;52.8;X;X;X;6;0|893;GOP;8868;45.7;;X;;0;0|713;CST;59;0.3;;X;;0;0|895;Grn;42;0.2;;X;;0;0|31708;Lib;148;0.8;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;23;0.1;;;;0;0
IA;P;G;19101;Jefferson;IA_Jefferson;100.0;X;6;-1||1918;Dem;4772;56.8;X;X;X;6;0|893;GOP;3429;40.8;;X;;0;0|713;CST;12;0.1;;X;;0;0|895;Grn;59;0.7;;X;;0;0|31708;Lib;125;1.5;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;3;0.0;;;;0;0
IA;P;G;19103;Johnson;IA_Johnson;100.0;X;6;-1||1918;Dem;50090;66.9;X;X;X;6;0|893;GOP;23556;31.4;;X;;0;0|713;CST;66;0.1;;X;;0;0|895;Grn;332;0.4;;X;;0;0|31708;Lib;838;1.1;;X;;0;0|7623;PSL;10;0.0;;;;0;0|3486;SWP;11;0.0;;;;0;0|62605;Ind;25;0.0;;;;0;0
IA;P;G;19105;Jones;IA_Jones;100.0;X;6;-1||1918;Dem;5514;53.2;X;X;X;6;0|893;GOP;4712;45.4;;X;;0;0|713;CST;32;0.3;;X;;0;0|895;Grn;23;0.2;;X;;0;0|31708;Lib;83;0.8;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;5;0.0;;;;0;0
IA;P;G;19107;Keokuk;IA_Keokuk;100.0;X;6;-1||1918;Dem;2298;44.0;X;X;X;6;0|893;GOP;2840;54.4;;X;;0;0|713;CST;17;0.3;;X;;0;0|895;Grn;21;0.4;;X;;0;0|31708;Lib;35;0.7;;X;;0;0|7623;PSL;3;0.1;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;6;0.1;;;;0;0
IA;P;G;19109;Kossuth;IA_Kossuth;100.0;X;6;-1||1918;Dem;3824;43.3;X;X;X;6;0|893;GOP;4914;55.6;;X;;0;0|713;CST;17;0.2;;X;;0;0|895;Grn;22;0.2;;X;;0;0|31708;Lib;41;0.5;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;3;0.0;;;;0;0|62605;Ind;9;0.1;;;;0;0
IA;P;G;19111;Lee;IA_Lee;100.0;X;6;-1||1918;Dem;9428;57.2;X;X;X;6;0|893;GOP;6787;41.2;;X;;0;0|713;CST;49;0.3;;X;;0;0|895;Grn;46;0.3;;X;;0;0|31708;Lib;152;0.9;;X;;0;0|7623;PSL;4;0.0;;;;0;0|3486;SWP;6;0.0;;;;0;0|62605;Ind;16;0.1;;;;0;0
IA;P;G;19113;Linn;IA_Linn;100.0;X;6;-1||1918;Dem;68028;58.1;X;X;X;6;0|893;GOP;47427;40.5;;X;;0;0|713;CST;146;0.1;;X;;0;0|895;Grn;221;0.2;;X;;0;0|31708;Lib;1225;1.0;;X;;0;0|7623;PSL;17;0.0;;;;0;0|3486;SWP;12;0.0;;;;0;0|62605;Ind;46;0.0;;;;0;0
IA;P;G;19115;Louisa;IA_Louisa;100.0;X;6;-1||1918;Dem;2449;49.8;X;X;X;6;0|893;GOP;2416;49.1;;X;;0;0|713;CST;21;0.4;;X;;0;0|895;Grn;11;0.2;;X;;0;0|31708;Lib;19;0.4;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;4;0.1;;;;0;0
IA;P;G;19117;Lucas;IA_Lucas;100.0;X;6;-1||1918;Dem;1977;46.3;X;X;X;6;0|893;GOP;2248;52.6;;X;;0;0|713;CST;18;0.4;;X;;0;0|895;Grn;4;0.1;;X;;0;0|31708;Lib;20;0.5;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;4;0.1;;;;0;0
IA;P;G;19119;Lyon;IA_Lyon;100.0;X;6;-1||1918;Dem;1416;21.9;X;X;X;6;0|893;GOP;4965;76.8;;X;;0;0|713;CST;23;0.4;;X;;0;0|895;Grn;14;0.2;;X;;0;0|31708;Lib;39;0.6;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;6;0.1;;;;0;0
IA;P;G;19121;Madison;IA_Madison;100.0;X;6;-1||1918;Dem;3508;43.1;X;X;X;6;0|893;GOP;4492;55.2;;X;;0;0|713;CST;28;0.3;;X;;0;0|895;Grn;14;0.2;;X;;0;0|31708;Lib;85;1.0;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;3;0.0;;;;0;0|62605;Ind;10;0.1;;;;0;0
IA;P;G;19123;Mahaska;IA_Mahaska;100.0;X;6;-1||1918;Dem;4207;39.0;X;X;X;6;0|893;GOP;6420;59.6;;X;;0;0|713;CST;30;0.3;;X;;0;0|895;Grn;28;0.3;;X;;0;0|31708;Lib;81;0.8;;X;;0;0|7623;PSL;5;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;5;0.0;;;;0;0
IA;P;G;19125;Marion;IA_Marion;100.0;X;6;-1||1918;Dem;7478;42.6;X;X;X;6;0|893;GOP;9810;55.9;;X;;0;0|713;CST;43;0.2;;X;;0;0|895;Grn;30;0.2;;X;;0;0|31708;Lib;149;0.8;;X;;0;0|7623;PSL;10;0.1;;;;0;0|3486;SWP;7;0.0;;;;0;0|62605;Ind;9;0.1;;;;0;0
IA;P;G;19127;Marshall;IA_Marshall;100.0;X;6;-1||1918;Dem;10085;53.9;X;X;X;6;0|893;GOP;8411;44.9;;X;;0;0|713;CST;56;0.3;;X;;0;0|895;Grn;31;0.2;;X;;0;0|31708;Lib;112;0.6;;X;;0;0|7623;PSL;6;0.0;;;;0;0|3486;SWP;4;0.0;;;;0;0|62605;Ind;22;0.1;;;;0;0
IA;P;G;19129;Mills;IA_Mills;100.0;X;6;-1||1918;Dem;2842;39.6;X;X;X;6;0|893;GOP;4211;58.7;;X;;0;0|713;CST;14;0.2;;X;;0;0|895;Grn;19;0.3;;X;;0;0|31708;Lib;68;0.9;;X;;0;0|7623;PSL;7;0.1;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;6;0.1;;;;0;0
IA;P;G;19131;Mitchell;IA_Mitchell;100.0;X;6;-1||1918;Dem;2831;50.7;X;X;X;6;0|893;GOP;2643;47.4;;X;;0;0|713;CST;5;0.1;;X;;0;0|895;Grn;17;0.3;;X;;0;0|31708;Lib;40;0.7;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;40;0.7;;;;0;0
IA;P;G;19133;Monona;IA_Monona;100.0;X;6;-1||1918;Dem;2098;44.6;X;X;X;6;0|893;GOP;2555;54.3;;X;;0;0|713;CST;9;0.2;;X;;0;0|895;Grn;10;0.2;;X;;0;0|31708;Lib;28;0.6;;X;;0;0|7623;PSL;3;0.1;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;3;0.1;;;;0;0
IA;P;G;19135;Monroe;IA_Monroe;100.0;X;6;-1||1918;Dem;1729;45.5;X;X;X;6;0|893;GOP;2022;53.2;;X;;0;0|713;CST;17;0.4;;X;;0;0|895;Grn;5;0.1;;X;;0;0|31708;Lib;21;0.6;;X;;0;0|7623;PSL;2;0.1;;;;0;0|3486;SWP;2;0.1;;;;0;0|62605;Ind;4;0.1;;;;0;0
IA;P;G;19137;Montgomery;IA_Montgomery;100.0;X;6;-1||1918;Dem;1919;38.4;X;X;X;6;0|893;GOP;2999;60.0;;X;;0;0|713;CST;11;0.2;;X;;0;0|895;Grn;18;0.4;;X;;0;0|31708;Lib;42;0.8;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;8;0.2;;;;0;0
IA;P;G;19139;Muscatine;IA_Muscatine;100.0;X;6;-1||1918;Dem;11213;56.8;X;X;X;6;0|893;GOP;8152;41.3;;X;;0;0|713;CST;42;0.2;;X;;0;0|895;Grn;48;0.2;;X;;0;0|31708;Lib;176;0.9;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;6;0.0;;;;0;0|62605;Ind;86;0.4;;;;0;0
IA;P;G;19141;O'Brien;IA_OBrien;100.0;X;6;-1||1918;Dem;1964;26.9;X;X;X;6;0|893;GOP;5259;72.1;;X;;0;0|713;CST;18;0.2;;X;;0;0|895;Grn;10;0.1;;X;;0;0|31708;Lib;33;0.5;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;6;0.1;;;;0;0|62605;Ind;2;0.0;;;;0;0
IA;P;G;19143;Osceola;IA_Osceola;100.0;X;6;-1||1918;Dem;909;28.6;X;X;X;6;0|893;GOP;2225;70.0;;X;;0;0|713;CST;12;0.4;;X;;0;0|895;Grn;9;0.3;;X;;0;0|31708;Lib;16;0.5;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;4;0.1;;;;0;0|62605;Ind;3;0.1;;;;0;0
IA;P;G;19145;Page;IA_Page;100.0;X;6;-1||1918;Dem;2588;36.9;X;X;X;6;0|893;GOP;4338;61.8;;X;;0;0|713;CST;15;0.2;;X;;0;0|895;Grn;12;0.2;;X;;0;0|31708;Lib;43;0.6;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;12;0.2;;;;0;0|62605;Ind;5;0.1;;;;0;0
IA;P;G;19147;Palo Alto;IA_PaloAlto;100.0;X;6;-1||1918;Dem;2124;43.7;X;X;X;6;0|893;GOP;2649;54.5;;X;;0;0|713;CST;12;0.2;;X;;0;0|895;Grn;17;0.4;;X;;0;0|31708;Lib;28;0.6;;X;;0;0|7623;PSL;4;0.1;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;18;0.4;;;;0;0
IA;P;G;19149;Plymouth;IA_Plymouth;100.0;X;6;-1||1918;Dem;4148;32.1;X;X;X;6;0|893;GOP;8577;66.4;;X;;0;0|713;CST;14;0.1;;X;;0;0|895;Grn;28;0.2;;X;;0;0|31708;Lib;89;0.7;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;7;0.1;;;;0;0|62605;Ind;45;0.3;;;;0;0
IA;P;G;19151;Pocahontas;IA_Pocahontas;100.0;X;6;-1||1918;Dem;1518;38.0;X;X;X;6;0|893;GOP;2388;59.8;;X;;0;0|713;CST;11;0.3;;X;;0;0|895;Grn;16;0.4;;X;;0;0|31708;Lib;47;1.2;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;2;0.1;;;;0;0|62605;Ind;9;0.2;;;;0;0
IA;P;G;19153;Polk;IA_Polk;100.0;X;6;-1||1918;Dem;128264;56.4;X;X;X;6;0|893;GOP;96029;42.2;;X;;0;0|713;CST;386;0.2;;X;;0;0|895;Grn;479;0.2;;X;;0;0|31708;Lib;2178;1.0;;X;;0;0|7623;PSL;38;0.0;;;;0;0|3486;SWP;57;0.0;;;;0;0|62605;Ind;132;0.1;;;;0;0
IA;P;G;19155;Pottawattamie;IA_Pottawattamie;100.0;X;6;-1||1918;Dem;19347;46.4;X;X;X;6;0|893;GOP;21751;52.2;;X;;0;0|713;CST;89;0.2;;X;;0;0|895;Grn;120;0.3;;X;;0;0|31708;Lib;326;0.8;;X;;0;0|7623;PSL;13;0.0;;;;0;0|3486;SWP;6;0.0;;;;0;0|62605;Ind;27;0.1;;;;0;0
IA;P;G;19157;Poweshiek;IA_Poweshiek;100.0;X;6;-1||1918;Dem;5307;53.8;X;X;X;6;0|893;GOP;4409;44.7;;X;;0;0|713;CST;24;0.2;;X;;0;0|895;Grn;29;0.3;;X;;0;0|31708;Lib;78;0.8;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;7;0.1;;;;0;0
IA;P;G;19159;Ringgold;IA_Ringgold;100.0;X;6;-1||1918;Dem;1181;45.8;X;X;X;6;0|893;GOP;1366;53.0;;X;;0;0|713;CST;8;0.3;;X;;0;0|895;Grn;6;0.2;;X;;0;0|31708;Lib;11;0.4;;X;;0;0|7623;PSL;2;0.1;;;;0;0|3486;SWP;2;0.1;;;;0;0|62605;Ind;2;0.1;;;;0;0
IA;P;G;19161;Sac;IA_Sac;100.0;X;6;-1||1918;Dem;2117;40.3;X;X;X;6;0|893;GOP;3086;58.7;;X;;0;0|713;CST;13;0.2;;X;;0;0|895;Grn;12;0.2;;X;;0;0|31708;Lib;26;0.5;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;0;0.0;;;;0;0
IA;P;G;19163;Scott;IA_Scott;100.0;X;6;-1||1918;Dem;50581;56.3;X;X;X;6;0|893;GOP;38223;42.6;;X;;0;0|713;CST;98;0.1;;X;;0;0|895;Grn;165;0.2;;X;;0;0|31708;Lib;700;0.8;;X;;0;0|7623;PSL;28;0.0;;;;0;0|3486;SWP;4;0.0;;;;0;0|62605;Ind;27;0.0;;;;0;0
IA;P;G;19165;Shelby;IA_Shelby;100.0;X;6;-1||1918;Dem;2468;38.2;X;X;X;6;0|893;GOP;3903;60.5;;X;;0;0|713;CST;11;0.2;;X;;0;0|895;Grn;12;0.2;;X;;0;0|31708;Lib;56;0.9;;X;;0;0|7623;PSL;3;0.0;;;;0;0|3486;SWP;2;0.0;;;;0;0|62605;Ind;1;0.0;;;;0;0
IA;P;G;19167;Sioux;IA_Sioux;100.0;X;6;-1||1918;Dem;2683;15.6;X;X;X;6;0|893;GOP;14361;83.6;;X;;0;0|713;CST;44;0.3;;X;;0;0|895;Grn;14;0.1;;X;;0;0|31708;Lib;76;0.4;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;1;0.0;;;;0;0|62605;Ind;1;0.0;;;;0;0
IA;P;G;19169;Story;IA_Story;100.0;X;6;-1||1918;Dem;25940;55.8;X;X;X;6;0|893;GOP;19557;42.0;;X;;0;0|713;CST;64;0.1;;X;;0;0|895;Grn;138;0.3;;X;;0;0|31708;Lib;721;1.5;;X;;0;0|7623;PSL;12;0.0;;;;0;0|3486;SWP;12;0.0;;;;0;0|62605;Ind;85;0.2;;;;0;0
IA;P;G;19171;Tama;IA_Tama;100.0;X;6;-1||1918;Dem;4737;53.0;X;X;X;6;0|893;GOP;4076;45.6;;X;;0;0|713;CST;22;0.2;;X;;0;0|895;Grn;18;0.2;;X;;0;0|31708;Lib;45;0.5;;X;;0;0|7623;PSL;2;0.0;;;;0;0|3486;SWP;22;0.2;;;;0;0|62605;Ind;8;0.1;;;;0;0
IA;P;G;19173;Taylor;IA_Taylor;100.0;X;6;-1||1918;Dem;1261;42.3;X;X;X;6;0|893;GOP;1680;56.4;;X;;0;0|713;CST;10;0.3;;X;;0;0|895;Grn;4;0.1;;X;;0;0|31708;Lib;19;0.6;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;2;0.1;;;;0;0|62605;Ind;2;0.1;;;;0;0
IA;P;G;19175;Union;IA_Union;100.0;X;6;-1||1918;Dem;3029;51.3;X;X;X;6;0|893;GOP;2800;47.5;;X;;0;0|713;CST;13;0.2;;X;;0;0|895;Grn;10;0.2;;X;;0;0|31708;Lib;36;0.6;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;5;0.1;;;;0;0
IA;P;G;19177;Van Buren;IA_VanBuren;100.0;X;6;-1||1918;Dem;1398;39.5;X;X;X;6;0|893;GOP;2058;58.1;;X;;0;0|713;CST;22;0.6;;X;;0;0|895;Grn;19;0.5;;X;;0;0|31708;Lib;35;1.0;;X;;0;0|7623;PSL;0;0.0;;;;0;0|3486;SWP;0;0.0;;;;0;0|62605;Ind;8;0.2;;;;0;0
IA;P;G;19179;Wapello;IA_Wapello;100.0;X;6;-1||1918;Dem;8616;55.1;X;X;X;6;0|893;GOP;6777;43.4;;X;;0;0|713;CST;69;0.4;;X;;0;0|895;Grn;38;0.2;;X;;0;0|31708;Lib;110;0.7;;X;;0;0|7623;PSL;5;0.0;;;;0;0|3486;SWP;5;0.0;;;;0;0|62605;Ind;10;0.1;;;;0;0
IA;P;G;19181;Warren;IA_Warren;100.0;X;6;-1||1918;Dem;12521;48.4;X;X;X;6;0|893;GOP;13031;50.4;;X;;0;0|713;CST;51;0.2;;X;;0;0|895;Grn;48;0.2;;X;;0;0|31708;Lib;188;0.7;;X;;0;0|7623;PSL;6;0.0;;;;0;0|3486;SWP;8;0.0;;;;0;0|62605;Ind;22;0.1;;;;0;0
IA;P;G;19183;Washington;IA_Washington;100.0;X;6;-1||1918;Dem;5081;46.7;X;X;X;6;0|893;GOP;5540;50.9;;X;;0;0|713;CST;24;0.2;;X;;0;0|895;Grn;115;1.1;;X;;0;0|31708;Lib;102;0.9;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;5;0.0;;;;0;0|62605;Ind;12;0.1;;;;0;0
IA;P;G;19185;Wayne;IA_Wayne;100.0;X;6;-1||1918;Dem;1251;43.3;X;X;X;6;0|893;GOP;1583;54.9;;X;;0;0|713;CST;13;0.5;;X;;0;0|895;Grn;8;0.3;;X;;0;0|31708;Lib;21;0.7;;X;;0;0|7623;PSL;2;0.1;;;;0;0|3486;SWP;2;0.1;;;;0;0|62605;Ind;6;0.2;;;;0;0
IA;P;G;19187;Webster;IA_Webster;100.0;X;6;-1||1918;Dem;9458;52.2;X;X;X;6;0|893;GOP;8453;46.7;;X;;0;0|713;CST;44;0.2;;X;;0;0|895;Grn;43;0.2;;X;;0;0|31708;Lib;91;0.5;;X;;0;0|7623;PSL;5;0.0;;;;0;0|3486;SWP;4;0.0;;;;0;0|62605;Ind;20;0.1;;;;0;0
IA;P;G;19189;Winnebago;IA_Winnebago;100.0;X;6;-1||1918;Dem;2895;49.3;X;X;X;6;0|893;GOP;2897;49.3;;X;;0;0|713;CST;16;0.3;;X;;0;0|895;Grn;23;0.4;;X;;0;0|31708;Lib;37;0.6;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;4;0.1;;;;0;0|62605;Ind;5;0.1;;;;0;0
IA;P;G;19191;Winneshiek;IA_Winneshiek;100.0;X;6;-1||1918;Dem;6245;56.7;X;X;X;6;0|893;GOP;4618;41.9;;X;;0;0|713;CST;18;0.2;;X;;0;0|895;Grn;39;0.4;;X;;0;0|31708;Lib;87;0.8;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;4;0.0;;;;0;0|62605;Ind;4;0.0;;;;0;0
IA;P;G;19193;Woodbury;IA_Woodbury;100.0;X;6;-1||1918;Dem;22026;49.3;X;X;X;6;0|893;GOP;22136;49.5;;X;;0;0|713;CST;91;0.2;;X;;0;0|895;Grn;82;0.2;;X;;0;0|31708;Lib;315;0.7;;X;;0;0|7623;PSL;14;0.0;;;;0;0|3486;SWP;14;0.0;;;;0;0|62605;Ind;24;0.1;;;;0;0
IA;P;G;19195;Worth;IA_Worth;100.0;X;6;-1||1918;Dem;2343;56.6;X;X;X;6;0|893;GOP;1743;42.1;;X;;0;0|713;CST;12;0.3;;X;;0;0|895;Grn;7;0.2;;X;;0;0|31708;Lib;28;0.7;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;5;0.1;;;;0;0|62605;Ind;4;0.1;;;;0;0
IA;P;G;19197;Wright;IA_Wright;100.0;X;6;-1||1918;Dem;2794;45.3;X;X;X;6;0|893;GOP;3309;53.6;;X;;0;0|713;CST;10;0.2;;X;;0;0|895;Grn;14;0.2;;X;;0;0|31708;Lib;37;0.6;;X;;0;0|7623;PSL;1;0.0;;;;0;0|3486;SWP;0;0.0;;;;0;0|62605;Ind;9;0.1;;;;0;0
IA;H;G;0;1;d1;100.0;;6;-1||51431;Dem;220795;56.9;X;;X;-1;0|60385;GOP;161864;41.7;;;;-1;0|61116;Ind;4739;1.2;;;;-1;0|62606;Ind;932;0.2;;;;-1;0
IA;H;G;0;2;d2;100.0;;6;-1||51537;Dem;209551;55.4;X;;X;-1;0|62160;GOP;160717;42.5;;;;-1;0|62607;Ind;8238;2.2;;;;-1;0
IA;H;G;0;3;d3;100.0;X;6;-1||535;Dem;167965;43.6;;;X;-1;0|537;GOP;201457;52.3;X;;X;-1;0|61115;SWP;6261;1.6;;;;-1;0|60391;Ind;9319;2.4;;;;-1;0
IA;H;G;0;4;d4;100.0;X;6;-1||62158;Dem;168323;44.6;;;;-1;0|539;GOP;200831;53.2;X;;X;-1;0|61113;Ind;8067;2.1;;;;-1;0