ID;l;{ts '2012-11-10 15:55:30'}
504;Simpson;Mike;|713;Goode;Virgil;|61784;LeFavour;Nicole;|62223;Oates;Rob;|60527;Labrador;Raul;|893;Romney;Mitt;|1918;Obama;Barack;|61783;Farris;Jimmy;|31708;Johnson;Gary;|43773;Anderson;Rocky;|895;Stein;Jill;|56769;Pro-Life;;

ID;P;G;0;Idaho;ID;100.0;;4;-1||1918;Dem;212560;32.6;;X;X;0;0|893;GOP;420750;64.5;X;X;;4;0|43773;Ind;2495;0.4;;;;0;0|713;CST;2218;0.3;;X;;0;0|31708;Lib;9448;1.4;;X;;0;0|895;Ind;4400;0.7;;X;;0;0
ID;P;G;16001;Ada;ID_Ada;100.0;;4;-1||1918;Dem;77043;42.7;;X;X;0;0|893;GOP;97471;54.0;X;X;;4;0|43773;Ind;635;0.4;;;;0;0|713;CST;477;0.3;;X;;0;0|31708;Lib;3416;1.9;;X;;0;0|895;Ind;1319;0.7;;X;;0;0
ID;P;G;16003;Adams;ID_Adams;100.0;;4;-1||1918;Dem;577;28.0;;X;X;0;0|893;GOP;1413;68.6;X;X;;4;0|43773;Ind;11;0.5;;;;0;0|713;CST;8;0.4;;X;;0;0|31708;Lib;28;1.4;;X;;0;0|895;Ind;23;1.1;;X;;0;0
ID;P;G;16005;Bannock;ID_Bannock;100.0;;4;-1||1918;Dem;13214;37.5;;X;X;0;0|893;GOP;21010;59.6;X;X;;4;0|43773;Ind;218;0.6;;;;0;0|713;CST;102;0.3;;X;;0;0|31708;Lib;442;1.3;;X;;0;0|895;Ind;274;0.8;;X;;0;0
ID;P;G;16007;Bear Lake;ID_BearLake;100.0;;4;-1||1918;Dem;302;10.7;;X;X;0;0|893;GOP;2489;88.2;X;X;;4;0|43773;Ind;6;0.2;;;;0;0|713;CST;11;0.4;;X;;0;0|31708;Lib;9;0.3;;X;;0;0|895;Ind;5;0.2;;X;;0;0
ID;P;G;16009;Benewah;ID_Benewah;100.0;;4;-1||1918;Dem;1164;30.0;;X;X;0;0|893;GOP;2596;66.8;X;X;;4;0|43773;Ind;16;0.4;;;;0;0|713;CST;28;0.7;;X;;0;0|31708;Lib;46;1.2;;X;;0;0|895;Ind;34;0.9;;X;;0;0
ID;P;G;16011;Bingham;ID_Bingham;100.0;;4;-1||1918;Dem;3822;21.7;;X;X;0;0|893;GOP;13440;76.4;X;X;;4;0|43773;Ind;50;0.3;;;;0;0|713;CST;50;0.3;;X;;0;0|31708;Lib;155;0.9;;X;;0;0|895;Ind;86;0.5;;X;;0;0
ID;P;G;16013;Blaine;ID_Blaine;100.0;;4;-1||1918;Dem;5992;58.8;;X;X;0;0|893;GOP;3939;38.6;X;X;;4;0|43773;Ind;40;0.4;;;;0;0|713;CST;8;0.1;;X;;0;0|31708;Lib;167;1.6;;X;;0;0|895;Ind;48;0.5;;X;;0;0
ID;P;G;16015;Boise;ID_Boise;100.0;;4;-1||1918;Dem;953;28.5;;X;X;0;0|893;GOP;2284;68.3;X;X;;4;0|43773;Ind;11;0.3;;;;0;0|713;CST;11;0.3;;X;;0;0|31708;Lib;63;1.9;;X;;0;0|895;Ind;23;0.7;;X;;0;0
ID;P;G;16017;Bonner;ID_Bonner;100.0;;4;-1||1918;Dem;6500;35.1;;X;X;0;0|893;GOP;11367;61.3;X;X;;4;0|43773;Ind;70;0.4;;;;0;0|713;CST;100;0.5;;X;;0;0|31708;Lib;322;1.7;;X;;0;0|895;Ind;177;1.0;;X;;0;0
ID;P;G;16019;Bonneville;ID_Bonneville;100.0;;4;-1||1918;Dem;9929;22.9;;X;X;0;0|893;GOP;32336;74.7;X;X;;4;0|43773;Ind;156;0.4;;;;0;0|713;CST;104;0.2;;X;;0;0|31708;Lib;538;1.2;;X;;0;0|895;Ind;239;0.6;;X;;0;0
ID;P;G;16021;Boundary;ID_Boundary;100.0;;4;-1||1918;Dem;1225;27.0;;X;X;0;0|893;GOP;3138;69.1;X;X;;4;0|43773;Ind;22;0.5;;;;0;0|713;CST;34;0.7;;X;;0;0|31708;Lib;77;1.7;;X;;0;0|895;Ind;48;1.1;;X;;0;0
ID;P;G;16023;Butte;ID_Butte;100.0;;4;-1||1918;Dem;258;20.1;;X;X;0;0|893;GOP;1001;77.8;X;X;;4;0|43773;Ind;7;0.5;;;;0;0|713;CST;4;0.3;;X;;0;0|31708;Lib;8;0.6;;X;;0;0|895;Ind;8;0.6;;X;;0;0
ID;P;G;16025;Camas;ID_Camas;100.0;;4;-1||1918;Dem;159;27.5;;X;X;0;0|893;GOP;402;69.6;X;X;;4;0|43773;Ind;4;0.7;;;;0;0|713;CST;1;0.2;;X;;0;0|31708;Lib;7;1.2;;X;;0;0|895;Ind;5;0.9;;X;;0;0
ID;P;G;16027;Canyon;ID_Canyon;100.0;;4;-1||1918;Dem;19866;30.1;;X;X;0;0|893;GOP;44369;67.1;X;X;;4;0|43773;Ind;242;0.4;;;;0;0|713;CST;228;0.3;;X;;0;0|31708;Lib;945;1.4;;X;;0;0|895;Ind;440;0.7;;X;;0;0
ID;P;G;16029;Caribou;ID_Caribou;100.0;;4;-1||1918;Dem;385;12.6;;X;X;0;0|893;GOP;2608;85.5;X;X;;4;0|43773;Ind;18;0.6;;;;0;0|713;CST;10;0.3;;X;;0;0|31708;Lib;21;0.7;;X;;0;0|895;Ind;8;0.3;;X;;0;0
ID;P;G;16031;Cassia;ID_Cassia;100.0;;4;-1||1918;Dem;1093;13.0;;X;X;0;0|893;GOP;7150;85.3;X;X;;4;0|43773;Ind;25;0.3;;;;0;0|713;CST;22;0.3;;X;;0;0|31708;Lib;70;0.8;;X;;0;0|895;Ind;27;0.3;;X;;0;0
ID;P;G;16033;Clark;ID_Clark;100.0;;4;-1||1918;Dem;66;20.1;;X;X;0;0|893;GOP;235;71.6;X;X;;4;0|43773;Ind;3;0.9;;;;0;0|713;CST;3;0.9;;X;;0;0|31708;Lib;16;4.9;;X;;0;0|895;Ind;5;1.5;;X;;0;0
ID;P;G;16035;Clearwater;ID_Clearwater;100.0;;4;-1||1918;Dem;1032;27.9;;X;X;0;0|893;GOP;2541;68.8;X;X;;4;0|43773;Ind;28;0.8;;;;0;0|713;CST;18;0.5;;X;;0;0|31708;Lib;44;1.2;;X;;0;0|895;Ind;33;0.9;;X;;0;0
ID;P;G;16037;Custer;ID_Custer;100.0;;4;-1||1918;Dem;530;22.5;;X;X;0;0|893;GOP;1744;74.1;X;X;;4;0|43773;Ind;16;0.7;;;;0;0|713;CST;9;0.4;;X;;0;0|31708;Lib;25;1.1;;X;;0;0|895;Ind;28;1.2;;X;;0;0
ID;P;G;16039;Elmore;ID_Elmore;100.0;;4;-1||1918;Dem;2513;31.4;;X;X;0;0|893;GOP;5227;65.3;X;X;;4;0|43773;Ind;40;0.5;;;;0;0|713;CST;33;0.4;;X;;0;0|31708;Lib;124;1.5;;X;;0;0|895;Ind;64;0.8;;X;;0;0
ID;P;G;16041;Franklin;ID_Franklin;100.0;;4;-1||1918;Dem;325;5.8;;X;X;0;0|893;GOP;5195;92.8;X;X;;4;0|43773;Ind;15;0.3;;;;0;0|713;CST;17;0.3;;X;;0;0|31708;Lib;41;0.7;;X;;0;0|895;Ind;7;0.1;;X;;0;0
ID;P;G;16043;Fremont;ID_Fremont;100.0;;4;-1||1918;Dem;810;14.0;;X;X;0;0|893;GOP;4907;84.6;X;X;;4;0|43773;Ind;19;0.3;;;;0;0|713;CST;12;0.2;;X;;0;0|31708;Lib;34;0.6;;X;;0;0|895;Ind;20;0.3;;X;;0;0
ID;P;G;16045;Gem;ID_Gem;100.0;;4;-1||1918;Dem;1957;26.1;;X;X;0;0|893;GOP;5311;70.9;X;X;;4;0|43773;Ind;44;0.6;;;;0;0|713;CST;38;0.5;;X;;0;0|31708;Lib;93;1.2;;X;;0;0|895;Ind;47;0.6;;X;;0;0
ID;P;G;16047;Gooding;ID_Gooding;100.0;;4;-1||1918;Dem;1287;25.1;;X;X;0;0|893;GOP;3696;72.2;X;X;;4;0|43773;Ind;25;0.5;;;;0;0|713;CST;21;0.4;;X;;0;0|31708;Lib;51;1.0;;X;;0;0|895;Ind;38;0.7;;X;;0;0
ID;P;G;16049;Idaho County;ID_IdahoCounty;100.0;;4;-1||1918;Dem;1722;22.2;;X;X;0;0|893;GOP;5821;75.1;X;X;;4;0|43773;Ind;24;0.3;;;;0;0|713;CST;59;0.8;;X;;0;0|31708;Lib;76;1.0;;X;;0;0|895;Ind;47;0.6;;X;;0;0
ID;P;G;16051;Jefferson;ID_Jefferson;100.0;;4;-1||1918;Dem;1303;11.4;;X;X;0;0|893;GOP;9895;86.9;X;X;;4;0|43773;Ind;23;0.2;;;;0;0|713;CST;23;0.2;;X;;0;0|31708;Lib;97;0.9;;X;;0;0|895;Ind;40;0.4;;X;;0;0
ID;P;G;16053;Jerome;ID_Jerome;100.0;;4;-1||1918;Dem;1699;25.4;;X;X;0;0|893;GOP;4804;71.9;X;X;;4;0|43773;Ind;27;0.4;;;;0;0|713;CST;25;0.4;;X;;0;0|31708;Lib;77;1.2;;X;;0;0|895;Ind;49;0.7;;X;;0;0
ID;P;G;16055;Kootenai;ID_Kootenai;100.0;;4;-1||1918;Dem;18824;31.5;;X;X;0;0|893;GOP;39347;65.8;X;X;;4;0|43773;Ind;162;0.3;;;;0;0|713;CST;287;0.5;;X;;0;0|31708;Lib;838;1.4;;X;;0;0|895;Ind;306;0.5;;X;;0;0
ID;P;G;16057;Latah;ID_Latah;100.0;;4;-1||1918;Dem;8306;49.6;;X;X;0;0|893;GOP;7589;45.3;X;X;;4;0|43773;Ind;82;0.5;;;;0;0|713;CST;140;0.8;;X;;0;0|31708;Lib;453;2.7;;X;;0;0|895;Ind;189;1.1;;X;;0;0
ID;P;G;16059;Lemhi;ID_Lemhi;100.0;;4;-1||1918;Dem;960;23.4;;X;X;0;0|893;GOP;3029;73.7;X;X;;4;0|43773;Ind;21;0.5;;;;0;0|713;CST;18;0.4;;X;;0;0|31708;Lib;41;1.0;;X;;0;0|895;Ind;40;1.0;;X;;0;0
ID;P;G;16061;Lewis;ID_Lewis;100.0;;4;-1||1918;Dem;396;24.6;;X;X;0;0|893;GOP;1173;72.8;X;X;;4;0|43773;Ind;6;0.4;;;;0;0|713;CST;13;0.8;;X;;0;0|31708;Lib;15;0.9;;X;;0;0|895;Ind;9;0.6;;X;;0;0
ID;P;G;16063;Lincoln;ID_Lincoln;100.0;;4;-1||1918;Dem;429;26.4;;X;X;0;0|893;GOP;1141;70.3;X;X;;4;0|43773;Ind;7;0.4;;;;0;0|713;CST;9;0.6;;X;;0;0|31708;Lib;17;1.0;;X;;0;0|895;Ind;19;1.2;;X;;0;0
ID;P;G;16065;Madison;ID_Madison;100.0;;4;-1||1918;Dem;832;5.8;;X;X;0;0|893;GOP;13445;93.3;X;X;;4;0|43773;Ind;12;0.1;;;;0;0|713;CST;13;0.1;;X;;0;0|31708;Lib;84;0.6;;X;;0;0|895;Ind;26;0.2;;X;;0;0
ID;P;G;16067;Minidoka;ID_Minidoka;100.0;;4;-1||1918;Dem;1390;19.9;;X;X;0;0|893;GOP;5442;78.0;X;X;;4;0|43773;Ind;34;0.5;;;;0;0|713;CST;16;0.2;;X;;0;0|31708;Lib;55;0.8;;X;;0;0|895;Ind;36;0.5;;X;;0;0
ID;P;G;16069;Nez Perce;ID_NezPerce;100.0;;4;-1||1918;Dem;6451;38.3;;X;X;0;0|893;GOP;9967;59.2;X;X;;4;0|43773;Ind;82;0.5;;;;0;0|713;CST;47;0.3;;X;;0;0|31708;Lib;194;1.2;;X;;0;0|895;Ind;107;0.6;;X;;0;0
ID;P;G;16071;Oneida;ID_Oneida;100.0;;4;-1||1918;Dem;217;10.4;;X;X;0;0|893;GOP;1838;88.0;X;X;;4;0|43773;Ind;7;0.3;;;;0;0|713;CST;2;0.1;;X;;0;0|31708;Lib;19;0.9;;X;;0;0|895;Ind;6;0.3;;X;;0;0
ID;P;G;16073;Owyhee;ID_Owyhee;100.0;;4;-1||1918;Dem;833;22.4;;X;X;0;0|893;GOP;2794;75.0;X;X;;4;0|43773;Ind;15;0.4;;;;0;0|713;CST;26;0.7;;X;;0;0|31708;Lib;31;0.8;;X;;0;0|895;Ind;24;0.6;;X;;0;0
ID;P;G;16075;Payette;ID_Payette;100.0;;4;-1||1918;Dem;2271;26.7;;X;X;0;0|893;GOP;6004;70.7;X;X;;4;0|43773;Ind;26;0.3;;;;0;0|713;CST;22;0.3;;X;;0;0|31708;Lib;88;1.0;;X;;0;0|895;Ind;84;1.0;;X;;0;0
ID;P;G;16077;Power;ID_Power;100.0;;4;-1||1918;Dem;982;33.8;;X;X;0;0|893;GOP;1870;64.4;X;X;;4;0|43773;Ind;13;0.4;;;;0;0|713;CST;4;0.1;;X;;0;0|31708;Lib;21;0.7;;X;;0;0|895;Ind;13;0.4;;X;;0;0
ID;P;G;16079;Shoshone;ID_Shoshone;100.0;;4;-1||1918;Dem;2277;44.2;;X;X;0;0|893;GOP;2699;52.4;X;X;;4;0|43773;Ind;27;0.5;;;;0;0|713;CST;21;0.4;;X;;0;0|31708;Lib;71;1.4;;X;;0;0|895;Ind;53;1.0;;X;;0;0
ID;P;G;16081;Teton;ID_Teton;100.0;;4;-1||1918;Dem;1926;42.6;;X;X;0;0|893;GOP;2458;54.3;X;X;;4;0|43773;Ind;21;0.5;;;;0;0|713;CST;8;0.2;;X;;0;0|31708;Lib;67;1.5;;X;;0;0|895;Ind;43;1.0;;X;;0;0
ID;P;G;16083;Twin Falls;ID_TwinFalls;100.0;;4;-1||1918;Dem;7541;26.8;;X;X;0;0|893;GOP;19773;70.3;X;X;;4;0|43773;Ind;145;0.5;;;;0;0|713;CST;103;0.4;;X;;0;0|31708;Lib;348;1.2;;X;;0;0|895;Ind;232;0.8;;X;;0;0
ID;P;G;16085;Valley;ID_Valley;100.0;;4;-1||1918;Dem;2095;42.6;;X;X;0;0|893;GOP;2664;54.2;X;X;;4;0|43773;Ind;22;0.4;;;;0;0|713;CST;17;0.3;;X;;0;0|31708;Lib;78;1.6;;X;;0;0|895;Ind;43;0.9;;X;;0;0
ID;P;G;16087;Washington;ID_Washington;100.0;;4;-1||1918;Dem;1104;25.5;;X;X;0;0|893;GOP;3128;72.2;X;X;;4;0|43773;Ind;18;0.4;;;;0;0|713;CST;16;0.4;;X;;0;0|31708;Lib;36;0.8;;X;;0;0|895;Ind;28;0.6;;X;;0;0
ID;H;G;0;1;d1;100.0;;4;-1||61783;Dem;97403;30.8;;;;-1;0|60527;GOP;199445;63.0;X;;X;-1;0|62223;Lib;12264;3.9;;;;-1;0|56769;Ind;7600;2.4;;;;-1;0
ID;H;G;0;2;d2;100.0;;4;-1||61784;Dem;110817;34.8;;;;-1;0|504;GOP;207244;65.2;X;;X;-1;0