IL;l;{ts '2012-11-10 15:55:30'}
62249;Monaghan;John;|60791;Schilling;Bobby;|61660;Peloquin;Donald;|62248;Zak;Rita;|18446;Walsh;Joe;|1275;Schakowsky;Jan;|60166;Kinzinger;Adam;|62247;Wade;Nancy;|1272;Davis;Danny;|62246;Concepcion;Hector;|61640;Coolidge;Leslie;|61667;Wolfe;Timothy;|1918;Obama;Barack;|61669;Plummer;Jason;|58367;Foster;Bill;|62245;Lewis;Marcus;|61663;Woodworth;Brian;|61646;Schneider;Brad;|61664;Grabowski;Richard;|16089;Davis;Rodney;|61666;Schmitt;Dan;|62251;Bradshaw;Paula;|62252;Hartman;John;|62250;Enyart;William;|51631;Duckworth;Tammy;|62254;Rohl;Wanda;|32649;Schock;Aaron;|28668;Waterworth;Steve;|1267;Gutierrez;Luis;|59914;Quigley;Mike;|53754;Hultgren;Randy;|1265;Jackson, Jr.;Jesse;|1263;Rush;Bobby;|1285;Shimkus;John;|1879;Gill;David;|61655;Michael;Angela;|187;Biggert;Judy;|61653;Anderson;Dennis;|31708;Johnson;Gary;|60158;Dold;Robert;|61657;Bustos;Cheri;|50681;Lipinski;Dan;|893;Romney;Mitt;|53825;Roskam;Peter;|895;Stein;Jill;

IL;P;G;0;Illinois;IL;99.7;;20;-1||1918;Dem;2916811;57.3;X;X;X;20;0|893;GOP;2090116;41.1;;X;;0;0|31708;Lib;54798;1.1;;X;;0;0|895;Grn;29336;0.6;;X;;0;0
IL;P;G;17001;Adams;IL_Adams;100.0;;20;-1||1918;Dem;9627;31.5;X;X;X;20;0|893;GOP;20371;66.7;;X;;0;0|31708;Lib;375;1.2;;X;;0;0|895;Grn;165;0.5;;X;;0;0
IL;P;G;17003;Alexander;IL_Alexander;100.0;;20;-1||1918;Dem;1961;56.1;X;X;X;20;0|893;GOP;1485;42.5;;X;;0;0|31708;Lib;29;0.8;;X;;0;0|895;Grn;20;0.6;;X;;0;0
IL;P;G;17005;Bond;IL_Bond;100.0;;20;-1||1918;Dem;3016;41.2;X;X;X;20;0|893;GOP;4091;55.9;;X;;0;0|31708;Lib;149;2.0;;X;;0;0|895;Grn;60;0.8;;X;;0;0
IL;P;G;17007;Boone;IL_Boone;100.0;;20;-1||1918;Dem;9868;46.3;X;X;X;20;0|893;GOP;11084;52.0;;X;;0;0|31708;Lib;283;1.3;;X;;0;0|895;Grn;98;0.5;;X;;0;0
IL;P;G;17009;Brown;IL_Brown;100.0;;20;-1||1918;Dem;787;33.3;X;X;X;20;0|893;GOP;1511;64.0;;X;;0;0|31708;Lib;40;1.7;;X;;0;0|895;Grn;24;1.0;;X;;0;0
IL;P;G;17011;Bureau;IL_Bureau;100.0;;20;-1||1918;Dem;8118;48.9;X;X;X;20;0|893;GOP;8151;49.1;;X;;0;0|31708;Lib;226;1.4;;X;;0;0|895;Grn;104;0.6;;X;;0;0
IL;P;G;17013;Calhoun;IL_Calhoun;100.0;;20;-1||1918;Dem;1079;41.9;X;X;X;20;0|893;GOP;1439;55.9;;X;;0;0|31708;Lib;29;1.1;;X;;0;0|895;Grn;27;1.0;;X;;0;0
IL;P;G;17015;Carroll;IL_Carroll;100.0;;20;-1||1918;Dem;3658;49.6;X;X;X;20;0|893;GOP;3551;48.2;;X;;0;0|31708;Lib;116;1.6;;X;;0;0|895;Grn;45;0.6;;X;;0;0
IL;P;G;17017;Cass;IL_Cass;100.0;;20;-1||1918;Dem;2050;42.2;X;X;X;20;0|893;GOP;2707;55.7;;X;;0;0|31708;Lib;55;1.1;;X;;0;0|895;Grn;46;0.9;;X;;0;0
IL;P;G;17019;Champaign;IL_Champaign;100.0;;20;-1||1918;Dem;40378;52.0;X;X;X;20;0|893;GOP;35086;45.2;;X;;0;0|31708;Lib;1271;1.6;;X;;0;0|895;Grn;885;1.1;;X;;0;0
IL;P;G;17021;Christian;IL_Christian;100.0;;20;-1||1918;Dem;5487;37.4;X;X;X;20;0|893;GOP;8873;60.4;;X;;0;0|31708;Lib;205;1.4;;X;;0;0|895;Grn;117;0.8;;X;;0;0
IL;P;G;17023;Clark;IL_Clark;100.0;;20;-1||1918;Dem;2587;33.0;X;X;X;20;0|893;GOP;5138;65.5;;X;;0;0|31708;Lib;87;1.1;;X;;0;0|895;Grn;31;0.4;;X;;0;0
IL;P;G;17025;Clay;IL_Clay;100.0;;20;-1||1918;Dem;1581;26.8;X;X;X;20;0|893;GOP;4184;70.9;;X;;0;0|31708;Lib;96;1.6;;X;;0;0|895;Grn;38;0.6;;X;;0;0
IL;P;G;17027;Clinton;IL_Clinton;100.0;;20;-1||1918;Dem;5577;34.0;X;X;X;20;0|893;GOP;10493;64.0;;X;;0;0|31708;Lib;225;1.4;;X;;0;0|895;Grn;99;0.6;;X;;0;0
IL;P;G;17029;Coles;IL_Coles;100.0;;20;-1||1918;Dem;9252;43.4;X;X;X;20;0|893;GOP;11623;54.5;;X;;0;0|31708;Lib;304;1.4;;X;;0;0|895;Grn;159;0.7;;X;;0;0
IL;P;G;17031;Cook;IL_Cook;99.1;;20;-1||1918;Dem;1439123;74.0;X;X;X;20;0|893;GOP;479204;24.6;;X;;0;0|31708;Lib;15195;0.8;;X;;0;0|895;Grn;10879;0.6;;X;;0;0
IL;P;G;17033;Crawford;IL_Crawford;100.0;;20;-1||1918;Dem;2855;33.2;X;X;X;20;0|893;GOP;5577;64.9;;X;;0;0|31708;Lib;112;1.3;;X;;0;0|895;Grn;54;0.6;;X;;0;0
IL;P;G;17035;Cumberland;IL_Cumberland;100.0;;20;-1||1918;Dem;1640;31.0;X;X;X;20;0|893;GOP;3506;66.3;;X;;0;0|31708;Lib;96;1.8;;X;;0;0|895;Grn;48;0.9;;X;;0;0
IL;P;G;17037;DeKalb;IL_DeKalb;100.0;;20;-1||1918;Dem;21171;51.6;X;X;X;20;0|893;GOP;18906;46.1;;X;;0;0|31708;Lib;634;1.5;;X;;0;0|895;Grn;309;0.8;;X;;0;0
IL;P;G;17039;DeWitt;IL_DeWitt;100.0;;20;-1||1918;Dem;2598;35.4;X;X;X;20;0|893;GOP;4576;62.4;;X;;0;0|31708;Lib;99;1.3;;X;;0;0|895;Grn;65;0.9;;X;;0;0
IL;P;G;17041;Douglas;IL_Douglas;100.0;;20;-1||1918;Dem;2426;30.8;X;X;X;20;0|893;GOP;5331;67.6;;X;;0;0|31708;Lib;92;1.2;;X;;0;0|895;Grn;40;0.5;;X;;0;0
IL;P;G;17043;DuPage;IL_DuPage;99.9;;20;-1||1918;Dem;197411;49.7;X;X;X;20;0|893;GOP;193333;48.7;;X;;0;0|31708;Lib;4450;1.1;;X;;0;0|895;Grn;1979;0.5;;X;;0;0
IL;P;G;17045;Edgar;IL_Edgar;100.0;;20;-1||1918;Dem;2563;32.8;X;X;X;20;0|893;GOP;5125;65.6;;X;;0;0|31708;Lib;76;1.0;;X;;0;0|895;Grn;46;0.6;;X;;0;0
IL;P;G;17047;Edwards;IL_Edwards;100.0;;20;-1||1918;Dem;754;23.4;X;X;X;20;0|893;GOP;2402;74.5;;X;;0;0|31708;Lib;47;1.5;;X;;0;0|895;Grn;22;0.7;;X;;0;0
IL;P;G;17049;Effingham;IL_Effingham;100.0;;20;-1||1918;Dem;3855;23.2;X;X;X;20;0|893;GOP;12491;75.3;;X;;0;0|31708;Lib;156;0.9;;X;;0;0|895;Grn;93;0.6;;X;;0;0
IL;P;G;17051;Fayette;IL_Fayette;100.0;;20;-1||1918;Dem;2848;31.8;X;X;X;20;0|893;GOP;5950;66.4;;X;;0;0|31708;Lib;117;1.3;;X;;0;0|895;Grn;48;0.5;;X;;0;0
IL;P;G;17053;Ford;IL_Ford;100.0;;20;-1||1918;Dem;1654;27.6;X;X;X;20;0|893;GOP;4225;70.4;;X;;0;0|31708;Lib;89;1.5;;X;;0;0|895;Grn;32;0.5;;X;;0;0
IL;P;G;17055;Franklin;IL_Franklin;100.0;;20;-1||1918;Dem;7245;40.5;X;X;X;20;0|893;GOP;10253;57.3;;X;;0;0|31708;Lib;241;1.3;;X;;0;0|895;Grn;152;0.8;;X;;0;0
IL;P;G;17057;Fulton;IL_Fulton;100.0;;20;-1||1918;Dem;8324;54.3;X;X;X;20;0|893;GOP;6622;43.2;;X;;0;0|31708;Lib;261;1.7;;X;;0;0|895;Grn;130;0.8;;X;;0;0
IL;P;G;17059;Gallatin;IL_Gallatin;100.0;;20;-1||1918;Dem;1028;40.0;X;X;X;20;0|893;GOP;1492;58.1;;X;;0;0|31708;Lib;26;1.0;;X;;0;0|895;Grn;23;0.9;;X;;0;0
IL;P;G;17061;Greene;IL_Greene;100.0;;20;-1||1918;Dem;2023;36.0;X;X;X;20;0|893;GOP;3446;61.4;;X;;0;0|31708;Lib;109;1.9;;X;;0;0|895;Grn;36;0.6;;X;;0;0
IL;P;G;17063;Grundy;IL_Grundy;100.0;;20;-1||1918;Dem;9319;44.5;X;X;X;20;0|893;GOP;11198;53.4;;X;;0;0|31708;Lib;313;1.5;;X;;0;0|895;Grn;126;0.6;;X;;0;0
IL;P;G;17065;Hamilton;IL_Hamilton;100.0;;20;-1||1918;Dem;1266;32.2;X;X;X;20;0|893;GOP;2566;65.2;;X;;0;0|31708;Lib;63;1.6;;X;;0;0|895;Grn;40;1.0;;X;;0;0
IL;P;G;17067;Hancock;IL_Hancock;100.0;;20;-1||1918;Dem;3246;39.4;X;X;X;20;0|893;GOP;4810;58.5;;X;;0;0|31708;Lib;119;1.4;;X;;0;0|895;Grn;54;0.7;;X;;0;0
IL;P;G;17069;Hardin;IL_Hardin;100.0;;20;-1||1918;Dem;742;31.8;X;X;X;20;0|893;GOP;1535;65.9;;X;;0;0|31708;Lib;31;1.3;;X;;0;0|895;Grn;22;0.9;;X;;0;0
IL;P;G;17071;Henderson;IL_Henderson;100.0;;20;-1||1918;Dem;1977;55.5;X;X;X;20;0|893;GOP;1538;43.2;;X;;0;0|31708;Lib;37;1.0;;X;;0;0|895;Grn;11;0.3;;X;;0;0
IL;P;G;17073;Henry;IL_Henry;100.0;;20;-1||1918;Dem;12316;50.7;X;X;X;20;0|893;GOP;11564;47.6;;X;;0;0|31708;Lib;283;1.2;;X;;0;0|895;Grn;116;0.5;;X;;0;0
IL;P;G;17075;Iroquois;IL_Iroquois;100.0;;20;-1||1918;Dem;3408;26.7;X;X;X;20;0|893;GOP;9115;71.4;;X;;0;0|31708;Lib;172;1.3;;X;;0;0|895;Grn;75;0.6;;X;;0;0
IL;P;G;17077;Jackson;IL_Jackson;100.0;;20;-1||1918;Dem;11306;53.4;X;X;X;20;0|893;GOP;9130;43.1;;X;;0;0|31708;Lib;380;1.8;;X;;0;0|895;Grn;374;1.8;;X;;0;0
IL;P;G;17079;Jasper;IL_Jasper;100.0;;20;-1||1918;Dem;1434;28.5;X;X;X;20;0|893;GOP;3511;69.7;;X;;0;0|31708;Lib;63;1.3;;X;;0;0|895;Grn;30;0.6;;X;;0;0
IL;P;G;17081;Jefferson;IL_Jefferson;100.0;;20;-1||1918;Dem;6080;37.3;X;X;X;20;0|893;GOP;9805;60.1;;X;;0;0|31708;Lib;272;1.7;;X;;0;0|895;Grn;146;0.9;;X;;0;0
IL;P;G;17083;Jersey;IL_Jersey;100.0;;20;-1||1918;Dem;3656;36.8;X;X;X;20;0|893;GOP;6032;60.7;;X;;0;0|31708;Lib;172;1.7;;X;;0;0|895;Grn;80;0.8;;X;;0;0
IL;P;G;17085;JoDaviess;IL_JoDaviess;100.0;;20;-1||1918;Dem;5660;49.6;X;X;X;20;0|893;GOP;5529;48.5;;X;;0;0|31708;Lib;165;1.4;;X;;0;0|895;Grn;57;0.5;;X;;0;0
IL;P;G;17087;Johnson;IL_Johnson;100.0;;20;-1||1918;Dem;1571;27.7;X;X;X;20;0|893;GOP;3959;69.9;;X;;0;0|31708;Lib;87;1.5;;X;;0;0|895;Grn;49;0.9;;X;;0;0
IL;P;G;17089;Kane;IL_Kane;100.0;;20;-1||1918;Dem;91120;49.6;X;X;X;20;0|893;GOP;89502;48.7;;X;;0;0|31708;Lib;2134;1.2;;X;;0;0|895;Grn;875;0.5;;X;;0;0
IL;P;G;17091;Kankakee;IL_Kankakee;100.0;;20;-1||1918;Dem;21574;47.5;X;X;X;20;0|893;GOP;23115;50.9;;X;;0;0|31708;Lib;528;1.2;;X;;0;0|895;Grn;235;0.5;;X;;0;0
IL;P;G;17093;Kendall;IL_Kendall;100.0;;20;-1||1918;Dem;21219;47.1;X;X;X;20;0|893;GOP;23076;51.2;;X;;0;0|31708;Lib;556;1.2;;X;;0;0|895;Grn;191;0.4;;X;;0;0
IL;P;G;17095;Knox;IL_Knox;100.0;;20;-1||1918;Dem;12993;57.7;X;X;X;20;0|893;GOP;9133;40.6;;X;;0;0|31708;Lib;272;1.2;;X;;0;0|895;Grn;119;0.5;;X;;0;0
IL;P;G;17097;Lake;IL_Lake;100.0;;20;-1||1918;Dem;151552;53.4;X;X;X;20;0|893;GOP;128609;45.3;;X;;0;0|31708;Lib;2762;1.0;;X;;0;0|895;Grn;1109;0.4;;X;;0;0
IL;P;G;17099;LaSalle;IL_LaSalle;100.0;;20;-1||1918;Dem;23023;48.8;X;X;X;20;0|893;GOP;23207;49.2;;X;;0;0|31708;Lib;644;1.4;;X;;0;0|895;Grn;272;0.6;;X;;0;0
IL;P;G;17101;Lawrence;IL_Lawrence;100.0;;20;-1||1918;Dem;2010;33.6;X;X;X;20;0|893;GOP;3853;64.4;;X;;0;0|31708;Lib;88;1.5;;X;;0;0|895;Grn;33;0.6;;X;;0;0
IL;P;G;17103;Lee;IL_Lee;100.0;;20;-1||1918;Dem;6932;45.4;X;X;X;20;0|893;GOP;8046;52.7;;X;;0;0|31708;Lib;196;1.3;;X;;0;0|895;Grn;101;0.7;;X;;0;0
IL;P;G;17105;Livingston;IL_Livingston;100.0;;20;-1||1918;Dem;5014;33.4;X;X;X;20;0|893;GOP;9745;64.9;;X;;0;0|31708;Lib;175;1.2;;X;;0;0|895;Grn;85;0.6;;X;;0;0
IL;P;G;17107;Logan;IL_Logan;100.0;;20;-1||1918;Dem;3974;33.0;X;X;X;20;0|893;GOP;7835;65.1;;X;;0;0|31708;Lib;121;1.0;;X;;0;0|895;Grn;107;0.9;;X;;0;0
IL;P;G;17109;McDonough;IL_McDonough;100.0;;20;-1||1918;Dem;5957;47.9;X;X;X;20;0|893;GOP;6142;49.4;;X;;0;0|31708;Lib;201;1.6;;X;;0;0|895;Grn;139;1.1;;X;;0;0
IL;P;G;17111;McHenry;IL_McHenry;100.0;;20;-1||1918;Dem;59691;44.7;X;X;X;20;0|893;GOP;71488;53.5;;X;;0;0|31708;Lib;1678;1.3;;X;;0;0|895;Grn;732;0.5;;X;;0;0
IL;P;G;17113;McLean;IL_McLean;100.0;;20;-1||1918;Dem;31590;43.4;X;X;X;20;0|893;GOP;39638;54.5;;X;;0;0|31708;Lib;1049;1.4;;X;;0;0|895;Grn;479;0.7;;X;;0;0
IL;P;G;17115;Macon;IL_Macon;100.0;;20;-1||1918;Dem;22688;46.5;X;X;X;20;0|893;GOP;25249;51.8;;X;;0;0|31708;Lib;552;1.1;;X;;0;0|895;Grn;253;0.5;;X;;0;0
IL;P;G;17117;Macoupin;IL_Macoupin;100.0;;20;-1||1918;Dem;9440;45.1;X;X;X;20;0|893;GOP;10909;52.1;;X;;0;0|31708;Lib;424;2.0;;X;;0;0|895;Grn;174;0.8;;X;;0;0
IL;P;G;17119;Madison;IL_Madison;100.0;;20;-1||1918;Dem;58813;48.1;X;X;X;20;0|893;GOP;60481;49.5;;X;;0;0|31708;Lib;1961;1.6;;X;;0;0|895;Grn;948;0.8;;X;;0;0
IL;P;G;17121;Marion;IL_Marion;100.0;;20;-1||1918;Dem;6210;39.5;X;X;X;20;0|893;GOP;9229;58.7;;X;;0;0|31708;Lib;212;1.3;;X;;0;0|895;Grn;77;0.5;;X;;0;0
IL;P;G;17123;Marshall;IL_Marshall;100.0;;20;-1||1918;Dem;2452;42.0;X;X;X;20;0|893;GOP;3287;56.3;;X;;0;0|31708;Lib;65;1.1;;X;;0;0|895;Grn;38;0.7;;X;;0;0
IL;P;G;17125;Mason;IL_Mason;100.0;;20;-1||1918;Dem;2867;45.7;X;X;X;20;0|893;GOP;3265;52.1;;X;;0;0|31708;Lib;83;1.3;;X;;0;0|895;Grn;57;0.9;;X;;0;0
IL;P;G;17127;Massac;IL_Massac;100.0;;20;-1||1918;Dem;2092;32.2;X;X;X;20;0|893;GOP;4278;65.9;;X;;0;0|31708;Lib;91;1.4;;X;;0;0|895;Grn;31;0.5;;X;;0;0
IL;P;G;17129;Menard;IL_Menard;100.0;;20;-1||1918;Dem;2095;34.1;X;X;X;20;0|893;GOP;3944;64.2;;X;;0;0|31708;Lib;67;1.1;;X;;0;0|895;Grn;36;0.6;;X;;0;0
IL;P;G;17131;Mercer;IL_Mercer;100.0;;20;-1||1918;Dem;4503;52.8;X;X;X;20;0|893;GOP;3874;45.4;;X;;0;0|31708;Lib;108;1.3;;X;;0;0|895;Grn;40;0.5;;X;;0;0
IL;P;G;17133;Monroe;IL_Monroe;100.0;;20;-1||1918;Dem;6205;35.6;X;X;X;20;0|893;GOP;10879;62.5;;X;;0;0|31708;Lib;231;1.3;;X;;0;0|895;Grn;92;0.5;;X;;0;0
IL;P;G;17135;Montgomery;IL_Montgomery;100.0;;20;-1||1918;Dem;5053;41.7;X;X;X;20;0|893;GOP;6771;55.9;;X;;0;0|31708;Lib;190;1.6;;X;;0;0|895;Grn;106;0.9;;X;;0;0
IL;P;G;17137;Morgan;IL_Morgan;100.0;;20;-1||1918;Dem;5792;41.2;X;X;X;20;0|893;GOP;7962;56.6;;X;;0;0|31708;Lib;205;1.5;;X;;0;0|895;Grn;112;0.8;;X;;0;0
IL;P;G;17139;Moultrie;IL_Moultrie;100.0;;20;-1||1918;Dem;2142;35.4;X;X;X;20;0|893;GOP;3781;62.5;;X;;0;0|31708;Lib;81;1.3;;X;;0;0|895;Grn;48;0.8;;X;;0;0
IL;P;G;17141;Ogle;IL_Ogle;100.0;;20;-1||1918;Dem;9504;40.7;X;X;X;20;0|893;GOP;13409;57.4;;X;;0;0|31708;Lib;312;1.3;;X;;0;0|895;Grn;117;0.5;;X;;0;0
IL;P;G;17143;Peoria;IL_Peoria;100.0;;20;-1||1918;Dem;40050;51.3;X;X;X;20;0|893;GOP;36617;46.9;;X;;0;0|31708;Lib;915;1.2;;X;;0;0|895;Grn;478;0.6;;X;;0;0
IL;P;G;17145;Perry;IL_Perry;100.0;;20;-1||1918;Dem;3813;40.0;X;X;X;20;0|893;GOP;5497;57.7;;X;;0;0|31708;Lib;118;1.2;;X;;0;0|895;Grn;105;1.1;;X;;0;0
IL;P;G;17147;Piatt;IL_Piatt;100.0;;20;-1||1918;Dem;3081;35.4;X;X;X;20;0|893;GOP;5412;62.2;;X;;0;0|31708;Lib;141;1.6;;X;;0;0|895;Grn;63;0.7;;X;;0;0
IL;P;G;17149;Pike;IL_Pike;100.0;;20;-1||1918;Dem;2276;31.3;X;X;X;20;0|893;GOP;4853;66.7;;X;;0;0|31708;Lib;90;1.2;;X;;0;0|895;Grn;56;0.8;;X;;0;0
IL;P;G;17151;Pope;IL_Pope;100.0;;20;-1||1918;Dem;649;29.2;X;X;X;20;0|893;GOP;1511;68.1;;X;;0;0|31708;Lib;34;1.5;;X;;0;0|895;Grn;25;1.1;;X;;0;0
IL;P;G;17153;Pulaski;IL_Pulaski;100.0;;20;-1||1918;Dem;1389;46.3;X;X;X;20;0|893;GOP;1562;52.0;;X;;0;0|31708;Lib;31;1.0;;X;;0;0|895;Grn;19;0.6;;X;;0;0
IL;P;G;17155;Putnam;IL_Putnam;100.0;;20;-1||1918;Dem;1558;49.7;X;X;X;20;0|893;GOP;1500;47.9;;X;;0;0|31708;Lib;40;1.3;;X;;0;0|895;Grn;34;1.1;;X;;0;0
IL;P;G;17157;Randolph;IL_Randolph;100.0;;20;-1||1918;Dem;5753;40.0;X;X;X;20;0|893;GOP;8284;57.6;;X;;0;0|31708;Lib;227;1.6;;X;;0;0|895;Grn;116;0.8;;X;;0;0
IL;P;G;17159;Richland;IL_Richland;100.0;;20;-1||1918;Dem;2360;32.4;X;X;X;20;0|893;GOP;4750;65.3;;X;;0;0|31708;Lib;130;1.8;;X;;0;0|895;Grn;34;0.5;;X;;0;0
IL;P;G;17161;Rock Island;IL_RockIsland;100.0;;20;-1||1918;Dem;39081;60.2;X;X;X;20;0|893;GOP;24888;38.4;;X;;0;0|31708;Lib;647;1.0;;X;;0;0|895;Grn;264;0.4;;X;;0;0
IL;P;G;17163;St. Clair;IL_StClair;100.0;;20;-1||1918;Dem;66749;56.4;X;X;X;20;0|893;GOP;49610;41.9;;X;;0;0|31708;Lib;1365;1.2;;X;;0;0|895;Grn;655;0.6;;X;;0;0
IL;P;G;17165;Saline;IL_Saline;100.0;;20;-1||1918;Dem;3697;34.5;X;X;X;20;0|893;GOP;6803;63.5;;X;;0;0|31708;Lib;126;1.2;;X;;0;0|895;Grn;87;0.8;;X;;0;0
IL;P;G;17167;Sangamon;IL_Sangamon;100.0;;20;-1||1918;Dem;41961;44.6;X;X;X;20;0|893;GOP;50131;53.3;;X;;0;0|31708;Lib;1277;1.4;;X;;0;0|895;Grn;663;0.7;;X;;0;0
IL;P;G;17169;Schuyler;IL_Schuyler;100.0;;20;-1||1918;Dem;1726;44.5;X;X;X;20;0|893;GOP;2062;53.1;;X;;0;0|31708;Lib;62;1.6;;X;;0;0|895;Grn;32;0.8;;X;;0;0
IL;P;G;17171;Scott;IL_Scott;100.0;;20;-1||1918;Dem;910;35.6;X;X;X;20;0|893;GOP;1586;62.1;;X;;0;0|31708;Lib;32;1.3;;X;;0;0|895;Grn;26;1.0;;X;;0;0
IL;P;G;17173;Shelby;IL_Shelby;100.0;;20;-1||1918;Dem;3336;32.1;X;X;X;20;0|893;GOP;6837;65.8;;X;;0;0|31708;Lib;143;1.4;;X;;0;0|895;Grn;67;0.6;;X;;0;0
IL;P;G;17175;Stark;IL_Stark;100.0;;20;-1||1918;Dem;1095;41.1;X;X;X;20;0|893;GOP;1527;57.4;;X;;0;0|31708;Lib;26;1.0;;X;;0;0|895;Grn;13;0.5;;X;;0;0
IL;P;G;17177;Stephenson;IL_Stephenson;100.0;;20;-1||1918;Dem;7954;46.7;X;X;X;20;0|893;GOP;8742;51.3;;X;;0;0|31708;Lib;250;1.5;;X;;0;0|895;Grn;83;0.5;;X;;0;0
IL;P;G;17179;Tazewell;IL_Tazewell;100.0;;20;-1||1918;Dem;24385;40.0;X;X;X;20;0|893;GOP;35266;57.9;;X;;0;0|31708;Lib;884;1.5;;X;;0;0|895;Grn;368;0.6;;X;;0;0
IL;P;G;17181;Union;IL_Union;100.0;;20;-1||1918;Dem;3135;37.9;X;X;X;20;0|893;GOP;4951;59.8;;X;;0;0|31708;Lib;99;1.2;;X;;0;0|895;Grn;89;1.1;;X;;0;0
IL;P;G;17183;Vermilion;IL_Vermilion;100.0;;20;-1||1918;Dem;10773;41.2;X;X;X;20;0|893;GOP;14888;56.9;;X;;0;0|31708;Lib;336;1.3;;X;;0;0|895;Grn;156;0.6;;X;;0;0
IL;P;G;17185;Wabash;IL_Wabash;100.0;;20;-1||1918;Dem;1588;31.0;X;X;X;20;0|893;GOP;3473;67.7;;X;;0;0|31708;Lib;47;0.9;;X;;0;0|895;Grn;19;0.4;;X;;0;0
IL;P;G;17187;Warren;IL_Warren;100.0;;20;-1||1918;Dem;3893;52.1;X;X;X;20;0|893;GOP;3460;46.3;;X;;0;0|31708;Lib;82;1.1;;X;;0;0|895;Grn;41;0.5;;X;;0;0
IL;P;G;17189;Washington;IL_Washington;100.0;;20;-1||1918;Dem;2448;33.1;X;X;X;20;0|893;GOP;4787;64.7;;X;;0;0|31708;Lib;99;1.3;;X;;0;0|895;Grn;64;0.9;;X;;0;0
IL;P;G;17191;Wayne;IL_Wayne;100.0;;20;-1||1918;Dem;1514;19.7;X;X;X;20;0|893;GOP;5984;78.0;;X;;0;0|31708;Lib;143;1.9;;X;;0;0|895;Grn;35;0.5;;X;;0;0
IL;P;G;17193;White;IL_White;100.0;;20;-1||1918;Dem;2187;31.0;X;X;X;20;0|893;GOP;4729;67.0;;X;;0;0|31708;Lib;110;1.6;;X;;0;0|895;Grn;33;0.5;;X;;0;0
IL;P;G;17195;Whiteside;IL_Whiteside;100.0;;20;-1||1918;Dem;12393;57.7;X;X;X;20;0|893;GOP;8676;40.4;;X;;0;0|31708;Lib;312;1.5;;X;;0;0|895;Grn;111;0.5;;X;;0;0
IL;P;G;17197;Will;IL_Will;100.0;;20;-1||1918;Dem;127522;51.1;X;X;X;20;0|893;GOP;118366;47.4;;X;;0;0|31708;Lib;2737;1.1;;X;;0;0|895;Grn;1083;0.4;;X;;0;0
IL;P;G;17199;Williamson;IL_Williamson;100.0;;20;-1||1918;Dem;10622;36.5;X;X;X;20;0|893;GOP;17880;61.5;;X;;0;0|31708;Lib;331;1.1;;X;;0;0|895;Grn;246;0.8;;X;;0;0
IL;P;G;17201;Winnebago;IL_Winnebago;100.0;;20;-1||1918;Dem;60334;52.0;X;X;X;20;0|893;GOP;53722;46.3;;X;;0;0|31708;Lib;1430;1.2;;X;;0;0|895;Grn;615;0.5;;X;;0;0
IL;P;G;17203;Woodford;IL_Woodford;100.0;;20;-1||1918;Dem;5564;29.5;X;X;X;20;0|893;GOP;12947;68.7;;X;;0;0|31708;Lib;226;1.2;;X;;0;0|895;Grn;111;0.6;;X;;0;0
IL;H;G;0;1;d1;98.9;;20;-1||1263;Dem;225098;73.9;X;;X;-1;0|61660;GOP;79947;26.1;;;;-1;0
IL;H;G;0;2;d2;99.6;;20;-1||1265;Dem;181067;63.1;X;;X;-1;0|61663;GOP;67396;23.4;;;;-1;0|62245;Ind;38733;13.5;;;;-1;0
IL;H;G;0;3;d3;99.4;;20;-1||50681;Dem;160925;68.5;X;;X;-1;0|61664;GOP;74357;31.5;;;;-1;0
IL;H;G;0;4;d4;98.2;;20;-1||1267;Dem;128385;83.3;X;;X;-1;0|62246;GOP;25749;16.7;;;;-1;0
IL;H;G;0;5;d5;98.6;;20;-1||59914;Dem;168530;65.6;X;;X;-1;0|61666;GOP;73860;28.7;;;;-1;0|62247;Grn;14555;5.7;;;;-1;0
IL;H;G;0;6;d6;100.0;;20;-1||61640;Dem;131548;40.8;;;;-1;0|53825;GOP;191255;59.2;X;;X;-1;0
IL;H;G;0;7;d7;95.6;;20;-1||1272;Dem;224377;84.6;X;;X;-1;0|62248;GOP;29164;11.0;;;;-1;0|62249;Ind;11550;4.4;;;;-1;0
IL;H;G;0;8;d8;100.0;X;20;-1||51631;Dem;121298;54.7;X;;;-1;0|18446;GOP;100360;45.3;;;X;-1;0
IL;H;G;0;9;d9;95.4;;20;-1||1275;Dem;179468;66.1;X;;X;-1;0|61667;GOP;91842;33.9;;;;-1;0
IL;H;G;0;10;d10;100.0;X;20;-1||61646;Dem;130941;50.5;X;;;-1;0|60158;GOP;128423;49.5;;;X;-1;0
IL;H;G;0;11;d11;100.0;X;20;-1||58367;Dem;139860;58.1;X;;;-1;0|187;GOP;101010;41.9;;;X;-1;0
IL;H;G;0;12;d12;100.0;;20;-1||62250;Dem;154621;51.5;X;;;-1;0|61669;GOP;128582;42.9;;;;-1;0|62251;Grn;16747;5.6;;;;-1;0
IL;H;G;0;13;d13;100.0;;20;-1||1879;Dem;135309;46.2;;;;-1;0|16089;GOP;136596;46.6;X;;;-1;0|62252;Ind;21241;7.2;;;;-1;0
IL;H;G;0;14;d14;100.0;;20;-1||61653;Dem;123724;41.2;;;;-1;0|53754;GOP;176426;58.8;X;;X;-1;0
IL;H;G;0;15;d15;100.0;;20;-1||61655;Dem;92067;31.1;;;;-1;0|1285;GOP;203500;68.9;X;;X;-1;0
IL;H;G;0;16;d16;100.0;;20;-1||62254;Dem;110828;38.1;;;;-1;0|60166;GOP;179867;61.9;X;;X;-1;0
IL;H;G;0;17;d17;100.0;;20;-1||61657;Dem;148229;53.3;X;;;-1;0|60791;GOP;129970;46.7;;;X;-1;0
IL;H;G;0;18;d18;100.0;;20;-1||28668;Dem;84544;25.8;;;;-1;0|32649;GOP;243295;74.2;X;;X;-1;0