IN;l;{ts '2012-11-10 15:55:30'}
57849;Carson;Andre;|1918;Obama;Barack;|60818;Reid;Chard;|53898;Crooks;Dave;|62442;Boneham;Rupert;|431;Pence;Mike;|62443;Ruiz;Joseph;|62446;Gadau;Bart;|61680;Nelson;Tara;|53892;Messer;Luke;|53873;Reske;Scott;|62444;Gehlhausen;Benjamin;|62445;Bell;Rex;|61711;May;Carlos;|61683;Bookout;Bradley;|61673;Mullen;Brendan;|19081;Rokita;Todd;|61671;Mourdock;Richard;|31708;Johnson;Gary;|61674;Boyd;Kevin;|53887;Stutzman;Marlin;|61698;Brooks;Susan;|60423;Walorski;Jackie;|893;Romney;Mitt;|50000;Donnelly;Joe;|60421;Bucshon;Larry;|61693;Yoder;Shelli;|422;Visclosky;Peter;|18870;Gregg;John;|60424;Young;Todd;|61694;Phelps;Joel;|732;Horning;Andrew;

IN;P;G;0;Indiana;IN;99.9;;11;-1||1918;Dem;1140425;43.8;;X;X;0;0|893;GOP;1412620;54.3;X;X;;11;0|31708;Lib;49838;1.9;;X;;0;0
IN;P;G;18001;Adams;IN_Adams;100.0;;11;-1||1918;Dem;3800;29.2;;X;X;0;0|893;GOP;8936;68.7;X;X;;11;0|31708;Lib;262;2.0;;X;;0;0
IN;P;G;18003;Allen;IN_Allen;100.0;;11;-1||1918;Dem;59834;40.9;;X;X;0;0|893;GOP;84378;57.6;X;X;;11;0|31708;Lib;2193;1.5;;X;;0;0
IN;P;G;18005;Bartholomew;IN_Bartholomew;100.0;;11;-1||1918;Dem;10622;36.2;;X;X;0;0|893;GOP;18083;61.7;X;X;;11;0|31708;Lib;608;2.1;;X;;0;0
IN;P;G;18007;Benton;IN_Benton;100.0;;11;-1||1918;Dem;1159;32.4;;X;X;0;0|893;GOP;2329;65.1;X;X;;11;0|31708;Lib;89;2.5;;X;;0;0
IN;P;G;18009;Blackford;IN_Blackford;100.0;;11;-1||1918;Dem;1927;40.7;;X;X;0;0|893;GOP;2710;57.2;X;X;;11;0|31708;Lib;103;2.2;;X;;0;0
IN;P;G;18011;Boone;IN_Boone;100.0;;11;-1||1918;Dem;8326;30.0;;X;X;0;0|893;GOP;18807;67.8;X;X;;11;0|31708;Lib;592;2.1;;X;;0;0
IN;P;G;18013;Brown;IN_Brown;100.0;;11;-1||1918;Dem;3056;40.3;;X;X;0;0|893;GOP;4330;57.0;X;X;;11;0|31708;Lib;204;2.7;;X;;0;0
IN;P;G;18015;Carroll;IN_Carroll;100.0;;11;-1||1918;Dem;2631;33.8;;X;X;0;0|893;GOP;4993;64.1;X;X;;11;0|31708;Lib;169;2.2;;X;;0;0
IN;P;G;18017;Cass;IN_Cass;100.0;;11;-1||1918;Dem;5365;38.0;;X;X;0;0|893;GOP;8432;59.6;X;X;;11;0|31708;Lib;340;2.4;;X;;0;0
IN;P;G;18019;Clark;IN_Clark;100.0;;11;-1||1918;Dem;20775;44.1;;X;X;0;0|893;GOP;25422;54.0;X;X;;11;0|31708;Lib;865;1.8;;X;;0;0
IN;P;G;18021;Clay;IN_Clay;95.7;;11;-1||1918;Dem;3630;33.2;;X;X;0;0|893;GOP;7065;64.7;X;X;;11;0|31708;Lib;227;2.1;;X;;0;0
IN;P;G;18023;Clinton;IN_Clinton;100.0;;11;-1||1918;Dem;3307;33.5;;X;X;0;0|893;GOP;6338;64.2;X;X;;11;0|31708;Lib;234;2.4;;X;;0;0
IN;P;G;18025;Crawford;IN_Crawford;100.0;;11;-1||1918;Dem;2040;44.5;;X;X;0;0|893;GOP;2418;52.7;X;X;;11;0|31708;Lib;128;2.8;;X;;0;0
IN;P;G;18027;Daviess;IN_Daviess;100.0;;11;-1||1918;Dem;2437;23.8;;X;X;0;0|893;GOP;7638;74.5;X;X;;11;0|31708;Lib;171;1.7;;X;;0;0
IN;P;G;18029;Dearborn;IN_Dearborn;100.0;;11;-1||1918;Dem;6527;29.2;;X;X;0;0|893;GOP;15391;68.9;X;X;;11;0|31708;Lib;434;1.9;;X;;0;0
IN;P;G;18031;Decatur;IN_Decatur;100.0;;11;-1||1918;Dem;2941;28.5;;X;X;0;0|893;GOP;7119;69.1;X;X;;11;0|31708;Lib;243;2.4;;X;;0;0
IN;P;G;18033;DeKalb;IN_DeKalb;100.0;;11;-1||1918;Dem;5419;33.2;;X;X;0;0|893;GOP;10586;64.9;X;X;;11;0|31708;Lib;309;1.9;;X;;0;0
IN;P;G;18035;Delaware;IN_Delaware;100.0;;11;-1||1918;Dem;22630;50.4;;X;X;0;0|893;GOP;21231;47.3;X;X;;11;0|31708;Lib;1063;2.4;;X;;0;0
IN;P;G;18037;Dubois;IN_Dubois;100.0;;11;-1||1918;Dem;6522;35.2;;X;X;0;0|893;GOP;11654;62.9;X;X;;11;0|31708;Lib;366;2.0;;X;;0;0
IN;P;G;18039;Elkhart;IN_Elkhart;100.0;;11;-1||1918;Dem;24376;36.0;;X;X;0;0|893;GOP;42348;62.5;X;X;;11;0|31708;Lib;1044;1.5;;X;;0;0
IN;P;G;18041;Fayette;IN_Fayette;100.0;;11;-1||1918;Dem;3553;40.3;;X;X;0;0|893;GOP;5044;57.2;X;X;;11;0|31708;Lib;219;2.5;;X;;0;0
IN;P;G;18043;Floyd;IN_Floyd;100.0;;11;-1||1918;Dem;14805;42.0;;X;X;0;0|893;GOP;19868;56.3;X;X;;11;0|31708;Lib;610;1.7;;X;;0;0
IN;P;G;18045;Fountain;IN_Fountain;100.0;;11;-1||1918;Dem;2233;31.4;;X;X;0;0|893;GOP;4660;65.6;X;X;;11;0|31708;Lib;210;3.0;;X;;0;0
IN;P;G;18047;Franklin;IN_Franklin;100.0;;11;-1||1918;Dem;2907;27.6;;X;X;0;0|893;GOP;7421;70.3;X;X;;11;0|31708;Lib;221;2.1;;X;;0;0
IN;P;G;18049;Fulton;IN_Fulton;100.0;;11;-1||1918;Dem;2621;32.3;;X;X;0;0|893;GOP;5315;65.5;X;X;;11;0|31708;Lib;184;2.3;;X;;0;0
IN;P;G;18051;Gibson;IN_Gibson;100.0;;11;-1||1918;Dem;4928;33.5;;X;X;0;0|893;GOP;9487;64.5;X;X;;11;0|31708;Lib;303;2.1;;X;;0;0
IN;P;G;18053;Grant;IN_Grant;100.0;;11;-1||1918;Dem;9589;38.0;;X;X;0;0|893;GOP;15148;60.0;X;X;;11;0|31708;Lib;521;2.1;;X;;0;0
IN;P;G;18055;Greene;IN_Greene;100.0;;11;-1||1918;Dem;4340;33.1;;X;X;0;0|893;GOP;8457;64.6;X;X;;11;0|31708;Lib;304;2.3;;X;;0;0
IN;P;G;18057;Hamilton;IN_Hamilton;100.0;;11;-1||1918;Dem;43794;32.0;;X;X;0;0|893;GOP;90740;66.3;X;X;;11;0|31708;Lib;2269;1.7;;X;;0;0
IN;P;G;18059;Hancock;IN_Hancock;100.0;;11;-1||1918;Dem;9303;28.4;;X;X;0;0|893;GOP;22750;69.4;X;X;;11;0|31708;Lib;705;2.2;;X;;0;0
IN;P;G;18061;Harrison;IN_Harrison;100.0;;11;-1||1918;Dem;6600;37.4;;X;X;0;0|893;GOP;10629;60.2;X;X;;11;0|31708;Lib;417;2.4;;X;;0;0
IN;P;G;18063;Hendricks;IN_Hendricks;100.0;;11;-1||1918;Dem;21100;31.7;;X;X;0;0|893;GOP;44308;66.5;X;X;;11;0|31708;Lib;1182;1.8;;X;;0;0
IN;P;G;18065;Henry;IN_Henry;100.0;;11;-1||1918;Dem;7613;40.1;;X;X;0;0|893;GOP;10836;57.0;X;X;;11;0|31708;Lib;547;2.9;;X;;0;0
IN;P;G;18067;Howard;IN_Howard;100.0;;11;-1||1918;Dem;15097;41.7;;X;X;0;0|893;GOP;20284;56.0;X;X;;11;0|31708;Lib;813;2.2;;X;;0;0
IN;P;G;18069;Huntington;IN_Huntington;100.0;;11;-1||1918;Dem;4596;29.2;;X;X;0;0|893;GOP;10862;69.0;X;X;;11;0|31708;Lib;295;1.9;;X;;0;0
IN;P;G;18071;Jackson;IN_Jackson;100.0;;11;-1||1918;Dem;5838;34.9;;X;X;0;0|893;GOP;10419;62.4;X;X;;11;0|31708;Lib;447;2.7;;X;;0;0
IN;P;G;18073;Jasper;IN_Jasper;100.0;;11;-1||1918;Dem;4672;36.2;;X;X;0;0|893;GOP;7955;61.7;X;X;;11;0|31708;Lib;264;2.0;;X;;0;0
IN;P;G;18075;Jay;IN_Jay;100.0;;11;-1||1918;Dem;3063;38.8;;X;X;0;0|893;GOP;4643;58.8;X;X;;11;0|31708;Lib;191;2.4;;X;;0;0
IN;P;G;18077;Jefferson;IN_Jefferson;100.0;;11;-1||1918;Dem;5728;43.7;;X;X;0;0|893;GOP;7096;54.1;X;X;;11;0|31708;Lib;296;2.3;;X;;0;0
IN;P;G;18079;Jennings;IN_Jennings;100.0;;11;-1||1918;Dem;3818;37.3;;X;X;0;0|893;GOP;6112;59.7;X;X;;11;0|31708;Lib;307;3.0;;X;;0;0
IN;P;G;18081;Johnson;IN_Johnson;100.0;;11;-1||1918;Dem;17080;29.8;;X;X;0;0|893;GOP;39136;68.2;X;X;;11;0|31708;Lib;1146;2.0;;X;;0;0
IN;P;G;18083;Knox;IN_Knox;100.0;;11;-1||1918;Dem;5228;34.5;;X;X;0;0|893;GOP;9612;63.5;X;X;;11;0|31708;Lib;305;2.0;;X;;0;0
IN;P;G;18085;Kosciusko;IN_Kosciusko;100.0;;11;-1||1918;Dem;6862;22.8;;X;X;0;0|893;GOP;22553;75.1;X;X;;11;0|31708;Lib;624;2.1;;X;;0;0
IN;P;G;18087;LaGrange;IN_LaGrange;100.0;;11;-1||1918;Dem;2897;31.1;;X;X;0;0|893;GOP;6227;66.9;X;X;;11;0|31708;Lib;187;2.0;;X;;0;0
IN;P;G;18089;Lake;IN_Lake;100.0;;11;-1||1918;Dem;130824;64.9;;X;X;0;0|893;GOP;68397;33.9;X;X;;11;0|31708;Lib;2427;1.2;;X;;0;0
IN;P;G;18091;LaPorte;IN_LaPorte;100.0;;11;-1||1918;Dem;24104;55.2;;X;X;0;0|893;GOP;18609;42.6;X;X;;11;0|31708;Lib;944;2.2;;X;;0;0
IN;P;G;18093;Lawrence;IN_Lawrence;100.0;;11;-1||1918;Dem;5779;32.4;;X;X;0;0|893;GOP;11622;65.2;X;X;;11;0|31708;Lib;421;2.4;;X;;0;0
IN;P;G;18095;Madison;IN_Madison;100.0;;11;-1||1918;Dem;24404;46.6;;X;X;0;0|893;GOP;26755;51.1;X;X;;11;0|31708;Lib;1181;2.3;;X;;0;0
IN;P;G;18097;Marion;IN_Marion;100.0;;11;-1||1918;Dem;215474;60.2;;X;X;0;0|893;GOP;136131;38.1;X;X;;11;0|31708;Lib;6140;1.7;;X;;0;0
IN;P;G;18099;Marshall;IN_Marshall;100.0;;11;-1||1918;Dem;6136;34.6;;X;X;0;0|893;GOP;11260;63.4;X;X;;11;0|31708;Lib;355;2.0;;X;;0;0
IN;P;G;18101;Martin;IN_Martin;100.0;;11;-1||1918;Dem;1351;28.5;;X;X;0;0|893;GOP;3262;68.8;X;X;;11;0|31708;Lib;129;2.7;;X;;0;0
IN;P;G;18103;Miami;IN_Miami;100.0;;11;-1||1918;Dem;4220;33.1;;X;X;0;0|893;GOP;8163;64.0;X;X;;11;0|31708;Lib;375;2.9;;X;;0;0
IN;P;G;18105;Monroe;IN_Monroe;100.0;;11;-1||1918;Dem;22885;56.9;;X;X;0;0|893;GOP;16254;40.4;X;X;;11;0|31708;Lib;1061;2.6;;X;;0;0
IN;P;G;18107;Montgomery;IN_Montgomery;100.0;;11;-1||1918;Dem;4244;29.6;;X;X;0;0|893;GOP;9768;68.1;X;X;;11;0|31708;Lib;337;2.3;;X;;0;0
IN;P;G;18109;Morgan;IN_Morgan;100.0;;11;-1||1918;Dem;7969;28.2;;X;X;0;0|893;GOP;19591;69.3;X;X;;11;0|31708;Lib;691;2.4;;X;;0;0
IN;P;G;18111;Newton;IN_Newton;100.0;;11;-1||1918;Dem;2212;39.1;;X;X;0;0|893;GOP;3291;58.2;X;X;;11;0|31708;Lib;149;2.6;;X;;0;0
IN;P;G;18113;Noble;IN_Noble;100.0;;11;-1||1918;Dem;5229;32.2;;X;X;0;0|893;GOP;10680;65.7;X;X;;11;0|31708;Lib;335;2.1;;X;;0;0
IN;P;G;18115;Ohio;IN_Ohio;100.0;;11;-1||1918;Dem;992;35.3;;X;X;0;0|893;GOP;1757;62.5;X;X;;11;0|31708;Lib;63;2.2;;X;;0;0
IN;P;G;18117;Orange;IN_Orange;100.0;;11;-1||1918;Dem;2939;37.9;;X;X;0;0|893;GOP;4615;59.5;X;X;;11;0|31708;Lib;199;2.6;;X;;0;0
IN;P;G;18119;Owen;IN_Owen;100.0;;11;-1||1918;Dem;2823;34.8;;X;X;0;0|893;GOP;5062;62.4;X;X;;11;0|31708;Lib;222;2.7;;X;;0;0
IN;P;G;18121;Parke;IN_Parke;100.0;;11;-1||1918;Dem;2106;32.4;;X;X;0;0|893;GOP;4228;65.0;X;X;;11;0|31708;Lib;170;2.6;;X;;0;0
IN;P;G;18123;Perry;IN_Perry;100.0;;11;-1||1918;Dem;4314;54.8;;X;X;0;0|893;GOP;3403;43.3;X;X;;11;0|31708;Lib;149;1.9;;X;;0;0
IN;P;G;18125;Pike;IN_Pike;100.0;;11;-1||1918;Dem;2125;35.9;;X;X;0;0|893;GOP;3627;61.2;X;X;;11;0|31708;Lib;172;2.9;;X;;0;0
IN;P;G;18127;Porter;IN_Porter;100.0;;11;-1||1918;Dem;36950;51.0;;X;X;0;0|893;GOP;34197;47.2;X;X;;11;0|31708;Lib;1340;1.8;;X;;0;0
IN;P;G;18129;Posey;IN_Posey;100.0;;11;-1||1918;Dem;4531;37.1;;X;X;0;0|893;GOP;7427;60.8;X;X;;11;0|31708;Lib;258;2.1;;X;;0;0
IN;P;G;18131;Pulaski;IN_Pulaski;100.0;;11;-1||1918;Dem;1899;35.2;;X;X;0;0|893;GOP;3366;62.3;X;X;;11;0|31708;Lib;134;2.5;;X;;0;0
IN;P;G;18133;Putnam;IN_Putnam;100.0;;11;-1||1918;Dem;4504;32.6;;X;X;0;0|893;GOP;9004;65.2;X;X;;11;0|31708;Lib;305;2.2;;X;;0;0
IN;P;G;18135;Randolph;IN_Randolph;100.0;;11;-1||1918;Dem;3768;37.0;;X;X;0;0|893;GOP;6218;61.0;X;X;;11;0|31708;Lib;202;2.0;;X;;0;0
IN;P;G;18137;Ripley;IN_Ripley;100.0;;11;-1||1918;Dem;3241;29.5;;X;X;0;0|893;GOP;7484;68.1;X;X;;11;0|31708;Lib;257;2.3;;X;;0;0
IN;P;G;18139;Rush;IN_Rush;100.0;;11;-1||1918;Dem;2221;31.6;;X;X;0;0|893;GOP;4633;65.9;X;X;;11;0|31708;Lib;172;2.4;;X;;0;0
IN;P;G;18141;St. Joseph;IN_StJoseph;100.0;;11;-1||1918;Dem;56458;51.0;;X;X;0;0|893;GOP;52575;47.5;X;X;;11;0|31708;Lib;1611;1.5;;X;;0;0
IN;P;G;18143;Scott;IN_Scott;100.0;;11;-1||1918;Dem;3998;45.9;;X;X;0;0|893;GOP;4539;52.1;X;X;;11;0|31708;Lib;179;2.1;;X;;0;0
IN;P;G;18145;Shelby;IN_Shelby;100.0;;11;-1||1918;Dem;5357;32.0;;X;X;0;0|893;GOP;10972;65.5;X;X;;11;0|31708;Lib;414;2.5;;X;;0;0
IN;P;G;18147;Spencer;IN_Spencer;100.0;;11;-1||1918;Dem;4026;41.4;;X;X;0;0|893;GOP;5515;56.7;X;X;;11;0|31708;Lib;184;1.9;;X;;0;0
IN;P;G;18149;Starke;IN_Starke;100.0;;11;-1||1918;Dem;3809;43.5;;X;X;0;0|893;GOP;4738;54.1;X;X;;11;0|31708;Lib;205;2.3;;X;;0;0
IN;P;G;18151;Steuben;IN_Steuben;100.0;;11;-1||1918;Dem;4846;35.4;;X;X;0;0|893;GOP;8542;62.5;X;X;;11;0|31708;Lib;289;2.1;;X;;0;0
IN;P;G;18153;Sullivan;IN_Sullivan;100.0;;11;-1||1918;Dem;3191;38.5;;X;X;0;0|893;GOP;4902;59.1;X;X;;11;0|31708;Lib;196;2.4;;X;;0;0
IN;P;G;18155;Switzerland;IN_Switzerland;100.0;;11;-1||1918;Dem;1437;42.3;;X;X;0;0|893;GOP;1872;55.1;X;X;;11;0|31708;Lib;88;2.6;;X;;0;0
IN;P;G;18157;Tippecanoe;IN_Tippecanoe;100.0;;11;-1||1918;Dem;26642;47.0;;X;X;0;0|893;GOP;28708;50.6;X;X;;11;0|31708;Lib;1346;2.4;;X;;0;0
IN;P;G;18159;Tipton;IN_Tipton;100.0;;11;-1||1918;Dem;2432;33.0;;X;X;0;0|893;GOP;4773;64.8;X;X;;11;0|31708;Lib;159;2.2;;X;;0;0
IN;P;G;18161;Union;IN_Union;100.0;;11;-1||1918;Dem;1018;32.8;;X;X;0;0|893;GOP;2022;65.2;X;X;;11;0|31708;Lib;59;1.9;;X;;0;0
IN;P;G;18163;Vanderburgh;IN_Vanderburgh;100.0;;11;-1||1918;Dem;31659;43.7;;X;X;0;0|893;GOP;39504;54.6;X;X;;11;0|31708;Lib;1253;1.7;;X;;0;0
IN;P;G;18165;Vermillion;IN_Vermillion;100.0;;11;-1||1918;Dem;2979;45.3;;X;X;0;0|893;GOP;3426;52.1;X;X;;11;0|31708;Lib;173;2.6;;X;;0;0
IN;P;G;18167;Vigo;IN_Vigo;100.0;;11;-1||1918;Dem;19707;49.5;;X;X;0;0|893;GOP;19368;48.6;X;X;;11;0|31708;Lib;768;1.9;;X;;0;0
IN;P;G;18169;Wabash;IN_Wabash;100.0;;11;-1||1918;Dem;3929;30.9;;X;X;0;0|893;GOP;8528;67.1;X;X;;11;0|31708;Lib;245;1.9;;X;;0;0
IN;P;G;18171;Warren;IN_Warren;100.0;;11;-1||1918;Dem;1324;34.9;;X;X;0;0|893;GOP;2377;62.6;X;X;;11;0|31708;Lib;97;2.6;;X;;0;0
IN;P;G;18173;Warrick;IN_Warrick;100.0;;11;-1||1918;Dem;8791;35.7;;X;X;0;0|893;GOP;15350;62.3;X;X;;11;0|31708;Lib;486;2.0;;X;;0;0
IN;P;G;18175;Washington;IN_Washington;100.0;;11;-1||1918;Dem;3909;36.4;;X;X;0;0|893;GOP;6532;60.9;X;X;;11;0|31708;Lib;284;2.6;;X;;0;0
IN;P;G;18177;Wayne;IN_Wayne;100.0;;11;-1||1918;Dem;10591;41.6;;X;X;0;0|893;GOP;14321;56.3;X;X;;11;0|31708;Lib;546;2.1;;X;;0;0
IN;P;G;18179;Wells;IN_Wells;100.0;;11;-1||1918;Dem;3434;26.6;;X;X;0;0|893;GOP;9255;71.6;X;X;;11;0|31708;Lib;233;1.8;;X;;0;0
IN;P;G;18181;White;IN_White;100.0;;11;-1||1918;Dem;3635;36.7;;X;X;0;0|893;GOP;5970;60.3;X;X;;11;0|31708;Lib;296;3.0;;X;;0;0
IN;P;G;18183;Whitley;IN_Whitley;100.0;;11;-1||1918;Dem;4420;29.5;;X;X;0;0|893;GOP;10257;68.4;X;X;;11;0|31708;Lib;328;2.2;;X;;0;0
IN;S;G;0;Indiana;IN;99.9;X;11;-1||50000;Dem;1268407;49.9;X;;;-1;0|61671;GOP;1126832;44.3;;;;-1;0|732;Lib;146453;5.8;;;;-1;0
IN;S;G;18001;Adams;IN_Adams;100.0;X;11;-1||50000;Dem;4607;35.9;X;;;-1;0|61671;GOP;7425;57.9;;;;-1;0|732;Lib;784;6.1;;;;-1;0
IN;S;G;18003;Allen;IN_Allen;100.0;X;11;-1||50000;Dem;64866;45.3;X;;;-1;0|61671;GOP;71510;49.9;;;;-1;0|732;Lib;6924;4.8;;;;-1;0
IN;S;G;18005;Bartholomew;IN_Bartholomew;100.0;X;11;-1||50000;Dem;12211;42.5;X;;;-1;0|61671;GOP;14430;50.3;;;;-1;0|732;Lib;2075;7.2;;;;-1;0
IN;S;G;18007;Benton;IN_Benton;100.0;X;11;-1||50000;Dem;1916;47.7;X;;;-1;0|61671;GOP;1798;44.8;;;;-1;0|732;Lib;303;7.5;;;;-1;0
IN;S;G;18009;Blackford;IN_Blackford;100.0;X;11;-1||50000;Dem;2228;47.8;X;;;-1;0|61671;GOP;2058;44.1;;;;-1;0|732;Lib;379;8.1;;;;-1;0
IN;S;G;18011;Boone;IN_Boone;100.0;X;11;-1||50000;Dem;10249;37.5;X;;;-1;0|61671;GOP;15006;54.9;;;;-1;0|732;Lib;2065;7.6;;;;-1;0
IN;S;G;18013;Brown;IN_Brown;100.0;X;11;-1||50000;Dem;3474;45.9;X;;;-1;0|61671;GOP;3543;46.8;;;;-1;0|732;Lib;547;7.2;;;;-1;0
IN;S;G;18015;Carroll;IN_Carroll;100.0;X;11;-1||50000;Dem;3190;41.2;X;;;-1;0|61671;GOP;3911;50.5;;;;-1;0|732;Lib;636;8.2;;;;-1;0
IN;S;G;18017;Cass;IN_Cass;100.0;X;11;-1||50000;Dem;6315;44.9;X;;;-1;0|61671;GOP;6613;47.0;;;;-1;0|732;Lib;1133;8.1;;;;-1;0
IN;S;G;18019;Clark;IN_Clark;100.0;X;11;-1||50000;Dem;22743;49.3;X;;;-1;0|61671;GOP;21101;45.8;;;;-1;0|732;Lib;2259;4.9;;;;-1;0
IN;S;G;18021;Clay;IN_Clay;95.7;X;11;-1||50000;Dem;4346;42.4;X;;;-1;0|61671;GOP;5168;50.4;;;;-1;0|732;Lib;730;7.1;;;;-1;0
IN;S;G;18023;Clinton;IN_Clinton;100.0;X;11;-1||50000;Dem;3930;40.5;X;;;-1;0|61671;GOP;4937;50.9;;;;-1;0|732;Lib;832;8.6;;;;-1;0
IN;S;G;18025;Crawford;IN_Crawford;100.0;X;11;-1||50000;Dem;2253;50.5;X;;;-1;0|61671;GOP;1999;44.8;;;;-1;0|732;Lib;212;4.7;;;;-1;0
IN;S;G;18027;Daviess;IN_Daviess;100.0;X;11;-1||50000;Dem;3295;33.5;X;;;-1;0|61671;GOP;6088;61.8;;;;-1;0|732;Lib;463;4.7;;;;-1;0
IN;S;G;18029;Dearborn;IN_Dearborn;100.0;X;11;-1||50000;Dem;7312;33.7;X;;;-1;0|61671;GOP;13419;61.9;;;;-1;0|732;Lib;956;4.4;;;;-1;0
IN;S;G;18031;Decatur;IN_Decatur;100.0;X;11;-1||50000;Dem;3478;36.2;X;;;-1;0|61671;GOP;5302;55.1;;;;-1;0|732;Lib;840;8.7;;;;-1;0
IN;S;G;18033;DeKalb;IN_DeKalb;100.0;X;11;-1||50000;Dem;6058;38.1;X;;;-1;0|61671;GOP;8793;55.4;;;;-1;0|732;Lib;1033;6.5;;;;-1;0
IN;S;G;18035;Delaware;IN_Delaware;100.0;X;11;-1||50000;Dem;24502;56.5;X;;;-1;0|61671;GOP;15783;36.4;;;;-1;0|732;Lib;3048;7.0;;;;-1;0
IN;S;G;18037;Dubois;IN_Dubois;100.0;X;11;-1||50000;Dem;8054;44.6;X;;;-1;0|61671;GOP;9143;50.6;;;;-1;0|732;Lib;861;4.8;;;;-1;0
IN;S;G;18039;Elkhart;IN_Elkhart;100.0;X;11;-1||50000;Dem;28205;42.0;X;;;-1;0|61671;GOP;35832;53.4;;;;-1;0|732;Lib;3099;4.6;;;;-1;0
IN;S;G;18041;Fayette;IN_Fayette;100.0;X;11;-1||50000;Dem;3856;47.9;X;;;-1;0|61671;GOP;3498;43.5;;;;-1;0|732;Lib;694;8.6;;;;-1;0
IN;S;G;18043;Floyd;IN_Floyd;100.0;X;11;-1||50000;Dem;16593;47.8;X;;;-1;0|61671;GOP;16560;47.7;;;;-1;0|732;Lib;1552;4.5;;;;-1;0
IN;S;G;18045;Fountain;IN_Fountain;100.0;X;11;-1||50000;Dem;2734;39.4;X;;;-1;0|61671;GOP;3537;50.9;;;;-1;0|732;Lib;672;9.7;;;;-1;0
IN;S;G;18047;Franklin;IN_Franklin;100.0;X;11;-1||50000;Dem;3511;34.4;X;;;-1;0|61671;GOP;6189;60.6;;;;-1;0|732;Lib;509;5.0;;;;-1;0
IN;S;G;18049;Fulton;IN_Fulton;100.0;X;11;-1||50000;Dem;3555;43.9;X;;;-1;0|61671;GOP;4121;50.8;;;;-1;0|732;Lib;430;5.3;;;;-1;0
IN;S;G;18051;Gibson;IN_Gibson;100.0;X;11;-1||50000;Dem;6339;43.3;X;;;-1;0|61671;GOP;7562;51.7;;;;-1;0|732;Lib;728;5.0;;;;-1;0
IN;S;G;18053;Grant;IN_Grant;100.0;X;11;-1||50000;Dem;10789;43.4;X;;;-1;0|61671;GOP;12546;50.4;;;;-1;0|732;Lib;1544;6.2;;;;-1;0
IN;S;G;18055;Greene;IN_Greene;100.0;X;11;-1||50000;Dem;5480;42.7;X;;;-1;0|61671;GOP;6494;50.7;;;;-1;0|732;Lib;845;6.6;;;;-1;0
IN;S;G;18057;Hamilton;IN_Hamilton;100.0;X;11;-1||50000;Dem;52923;39.5;X;;;-1;0|61671;GOP;72580;54.1;;;;-1;0|732;Lib;8580;6.4;;;;-1;0
IN;S;G;18059;Hancock;IN_Hancock;100.0;X;11;-1||50000;Dem;11659;36.1;X;;;-1;0|61671;GOP;17595;54.5;;;;-1;0|732;Lib;3055;9.5;;;;-1;0
IN;S;G;18061;Harrison;IN_Harrison;100.0;X;11;-1||50000;Dem;7762;44.3;X;;;-1;0|61671;GOP;8994;51.4;;;;-1;0|732;Lib;759;4.3;;;;-1;0
IN;S;G;18063;Hendricks;IN_Hendricks;100.0;X;11;-1||50000;Dem;25196;38.7;X;;;-1;0|61671;GOP;35539;54.6;;;;-1;0|732;Lib;4378;6.7;;;;-1;0
IN;S;G;18065;Henry;IN_Henry;100.0;X;11;-1||50000;Dem;8914;47.6;X;;;-1;0|61671;GOP;7998;42.7;;;;-1;0|732;Lib;1816;9.7;;;;-1;0
IN;S;G;18067;Howard;IN_Howard;100.0;X;11;-1||50000;Dem;17622;49.0;X;;;-1;0|61671;GOP;15703;43.6;;;;-1;0|732;Lib;2673;7.4;;;;-1;0
IN;S;G;18069;Huntington;IN_Huntington;100.0;X;11;-1||50000;Dem;5166;34.0;X;;;-1;0|61671;GOP;9077;59.7;;;;-1;0|732;Lib;963;6.3;;;;-1;0
IN;S;G;18071;Jackson;IN_Jackson;100.0;X;11;-1||50000;Dem;7045;42.8;X;;;-1;0|61671;GOP;8292;50.4;;;;-1;0|732;Lib;1108;6.7;;;;-1;0
IN;S;G;18073;Jasper;IN_Jasper;100.0;X;11;-1||50000;Dem;5335;42.7;X;;;-1;0|61671;GOP;6673;53.4;;;;-1;0|732;Lib;480;3.8;;;;-1;0
IN;S;G;18075;Jay;IN_Jay;100.0;X;11;-1||50000;Dem;3295;44.7;X;;;-1;0|61671;GOP;3531;47.9;;;;-1;0|732;Lib;540;7.3;;;;-1;0
IN;S;G;18077;Jefferson;IN_Jefferson;100.0;X;11;-1||50000;Dem;6104;49.5;X;;;-1;0|61671;GOP;5624;45.6;;;;-1;0|732;Lib;610;4.9;;;;-1;0
IN;S;G;18079;Jennings;IN_Jennings;100.0;X;11;-1||50000;Dem;4435;44.1;X;;;-1;0|61671;GOP;4934;49.0;;;;-1;0|732;Lib;696;6.9;;;;-1;0
IN;S;G;18081;Johnson;IN_Johnson;100.0;X;11;-1||50000;Dem;21056;37.3;X;;;-1;0|61671;GOP;31196;55.2;;;;-1;0|732;Lib;4258;7.5;;;;-1;0
IN;S;G;18083;Knox;IN_Knox;100.0;X;11;-1||50000;Dem;6873;46.9;X;;;-1;0|61671;GOP;6959;47.5;;;;-1;0|732;Lib;829;5.7;;;;-1;0
IN;S;G;18085;Kosciusko;IN_Kosciusko;100.0;X;11;-1||50000;Dem;8236;27.7;X;;;-1;0|61671;GOP;19905;66.9;;;;-1;0|732;Lib;1598;5.4;;;;-1;0
IN;S;G;18087;LaGrange;IN_LaGrange;100.0;X;11;-1||50000;Dem;3298;35.8;X;;;-1;0|61671;GOP;5290;57.4;;;;-1;0|732;Lib;626;6.8;;;;-1;0
IN;S;G;18089;Lake;IN_Lake;100.0;X;11;-1||50000;Dem;126663;69.3;X;;;-1;0|61671;GOP;52045;28.5;;;;-1;0|732;Lib;4104;2.2;;;;-1;0
IN;S;G;18091;LaPorte;IN_LaPorte;100.0;X;11;-1||50000;Dem;26759;62.8;X;;;-1;0|61671;GOP;14029;32.9;;;;-1;0|732;Lib;1830;4.3;;;;-1;0
IN;S;G;18093;Lawrence;IN_Lawrence;100.0;X;11;-1||50000;Dem;7008;40.0;X;;;-1;0|61671;GOP;9365;53.4;;;;-1;0|732;Lib;1152;6.6;;;;-1;0
IN;S;G;18095;Madison;IN_Madison;100.0;X;11;-1||50000;Dem;27179;52.5;X;;;-1;0|61671;GOP;20412;39.4;;;;-1;0|732;Lib;4162;8.0;;;;-1;0
IN;S;G;18097;Marion;IN_Marion;100.0;X;11;-1||50000;Dem;227001;64.1;X;;;-1;0|61671;GOP;106603;30.1;;;;-1;0|732;Lib;20739;5.9;;;;-1;0
IN;S;G;18099;Marshall;IN_Marshall;100.0;X;11;-1||50000;Dem;7866;44.6;X;;;-1;0|61671;GOP;8930;50.6;;;;-1;0|732;Lib;836;4.7;;;;-1;0
IN;S;G;18101;Martin;IN_Martin;100.0;X;11;-1||50000;Dem;1796;38.5;X;;;-1;0|61671;GOP;2606;55.9;;;;-1;0|732;Lib;260;5.6;;;;-1;0
IN;S;G;18103;Miami;IN_Miami;100.0;X;11;-1||50000;Dem;4925;39.4;X;;;-1;0|61671;GOP;6352;50.9;;;;-1;0|732;Lib;1209;9.7;;;;-1;0
IN;S;G;18105;Monroe;IN_Monroe;100.0;X;11;-1||50000;Dem;24409;61.7;X;;;-1;0|61671;GOP;12482;31.5;;;;-1;0|732;Lib;2684;6.8;;;;-1;0
IN;S;G;18107;Montgomery;IN_Montgomery;100.0;X;11;-1||50000;Dem;5098;36.2;X;;;-1;0|61671;GOP;7574;53.8;;;;-1;0|732;Lib;1398;9.9;;;;-1;0
IN;S;G;18109;Morgan;IN_Morgan;100.0;X;11;-1||50000;Dem;9775;35.0;X;;;-1;0|61671;GOP;15863;56.9;;;;-1;0|732;Lib;2254;8.1;;;;-1;0
IN;S;G;18111;Newton;IN_Newton;100.0;X;11;-1||50000;Dem;2588;46.5;X;;;-1;0|61671;GOP;2719;48.8;;;;-1;0|732;Lib;264;4.7;;;;-1;0
IN;S;G;18113;Noble;IN_Noble;100.0;X;11;-1||50000;Dem;5939;37.4;X;;;-1;0|61671;GOP;8946;56.3;;;;-1;0|732;Lib;1005;6.3;;;;-1;0
IN;S;G;18115;Ohio;IN_Ohio;100.0;X;11;-1||50000;Dem;1114;40.4;X;;;-1;0|61671;GOP;1534;55.7;;;;-1;0|732;Lib;108;3.9;;;;-1;0
IN;S;G;18117;Orange;IN_Orange;100.0;X;11;-1||50000;Dem;3242;42.7;X;;;-1;0|61671;GOP;3957;52.2;;;;-1;0|732;Lib;385;5.1;;;;-1;0
IN;S;G;18119;Owen;IN_Owen;100.0;X;11;-1||50000;Dem;3270;41.0;X;;;-1;0|61671;GOP;4033;50.5;;;;-1;0|732;Lib;678;8.5;;;;-1;0
IN;S;G;18121;Parke;IN_Parke;100.0;X;11;-1||50000;Dem;2682;41.9;X;;;-1;0|61671;GOP;3166;49.5;;;;-1;0|732;Lib;552;8.6;;;;-1;0
IN;S;G;18123;Perry;IN_Perry;100.0;X;11;-1||50000;Dem;4720;61.1;X;;;-1;0|61671;GOP;2660;34.4;;;;-1;0|732;Lib;342;4.4;;;;-1;0
IN;S;G;18125;Pike;IN_Pike;100.0;X;11;-1||50000;Dem;2676;46.1;X;;;-1;0|61671;GOP;2781;47.9;;;;-1;0|732;Lib;346;6.0;;;;-1;0
IN;S;G;18127;Porter;IN_Porter;100.0;X;11;-1||50000;Dem;41748;58.3;X;;;-1;0|61671;GOP;27302;38.2;;;;-1;0|732;Lib;2511;3.5;;;;-1;0
IN;S;G;18129;Posey;IN_Posey;100.0;X;11;-1||50000;Dem;5603;46.3;X;;;-1;0|61671;GOP;5895;48.7;;;;-1;0|732;Lib;613;5.1;;;;-1;0
IN;S;G;18131;Pulaski;IN_Pulaski;100.0;X;11;-1||50000;Dem;2284;43.6;X;;;-1;0|61671;GOP;2640;50.4;;;;-1;0|732;Lib;313;6.0;;;;-1;0
IN;S;G;18133;Putnam;IN_Putnam;100.0;X;11;-1||50000;Dem;5193;39.8;X;;;-1;0|61671;GOP;6838;52.4;;;;-1;0|732;Lib;1008;7.7;;;;-1;0
IN;S;G;18135;Randolph;IN_Randolph;100.0;X;11;-1||50000;Dem;4072;43.1;X;;;-1;0|61671;GOP;4650;49.2;;;;-1;0|732;Lib;722;7.6;;;;-1;0
IN;S;G;18137;Ripley;IN_Ripley;100.0;X;11;-1||50000;Dem;3818;35.5;X;;;-1;0|61671;GOP;6394;59.5;;;;-1;0|732;Lib;529;4.9;;;;-1;0
IN;S;G;18139;Rush;IN_Rush;100.0;X;11;-1||50000;Dem;2729;39.8;X;;;-1;0|61671;GOP;3392;49.5;;;;-1;0|732;Lib;736;10.7;;;;-1;0
IN;S;G;18141;St. Joseph;IN_StJoseph;100.0;X;11;-1||50000;Dem;65688;59.7;X;;;-1;0|61671;GOP;40414;36.7;;;;-1;0|732;Lib;4006;3.6;;;;-1;0
IN;S;G;18143;Scott;IN_Scott;100.0;X;11;-1||50000;Dem;4552;53.2;X;;;-1;0|61671;GOP;3589;41.9;;;;-1;0|732;Lib;422;4.9;;;;-1;0
IN;S;G;18145;Shelby;IN_Shelby;100.0;X;11;-1||50000;Dem;6280;39.7;X;;;-1;0|61671;GOP;8077;51.1;;;;-1;0|732;Lib;1458;9.2;;;;-1;0
IN;S;G;18147;Spencer;IN_Spencer;100.0;X;11;-1||50000;Dem;4650;48.7;X;;;-1;0|61671;GOP;4451;46.6;;;;-1;0|732;Lib;444;4.7;;;;-1;0
IN;S;G;18149;Starke;IN_Starke;100.0;X;11;-1||50000;Dem;4484;52.5;X;;;-1;0|61671;GOP;3607;42.2;;;;-1;0|732;Lib;447;5.2;;;;-1;0
IN;S;G;18151;Steuben;IN_Steuben;100.0;X;11;-1||50000;Dem;5439;40.4;X;;;-1;0|61671;GOP;7050;52.4;;;;-1;0|732;Lib;976;7.2;;;;-1;0
IN;S;G;18153;Sullivan;IN_Sullivan;100.0;X;11;-1||50000;Dem;4134;51.0;X;;;-1;0|61671;GOP;3491;43.1;;;;-1;0|732;Lib;481;5.9;;;;-1;0
IN;S;G;18155;Switzerland;IN_Switzerland;100.0;X;11;-1||50000;Dem;1536;46.6;X;;;-1;0|61671;GOP;1581;48.0;;;;-1;0|732;Lib;176;5.3;;;;-1;0
IN;S;G;18157;Tippecanoe;IN_Tippecanoe;100.0;X;11;-1||50000;Dem;29116;52.0;X;;;-1;0|61671;GOP;23086;41.2;;;;-1;0|732;Lib;3844;6.9;;;;-1;0
IN;S;G;18159;Tipton;IN_Tipton;100.0;X;11;-1||50000;Dem;3001;41.7;X;;;-1;0|61671;GOP;3533;49.1;;;;-1;0|732;Lib;664;9.2;;;;-1;0
IN;S;G;18161;Union;IN_Union;100.0;X;11;-1||50000;Dem;1098;36.4;X;;;-1;0|61671;GOP;1732;57.4;;;;-1;0|732;Lib;185;6.1;;;;-1;0
IN;S;G;18163;Vanderburgh;IN_Vanderburgh;100.0;X;11;-1||50000;Dem;35369;49.5;X;;;-1;0|61671;GOP;32870;46.0;;;;-1;0|732;Lib;3159;4.4;;;;-1;0
IN;S;G;18165;Vermillion;IN_Vermillion;100.0;X;11;-1||50000;Dem;3543;54.5;X;;;-1;0|61671;GOP;2490;38.3;;;;-1;0|732;Lib;468;7.2;;;;-1;0
IN;S;G;18167;Vigo;IN_Vigo;100.0;X;11;-1||50000;Dem;22337;57.2;X;;;-1;0|61671;GOP;14233;36.4;;;;-1;0|732;Lib;2501;6.4;;;;-1;0
IN;S;G;18169;Wabash;IN_Wabash;100.0;X;11;-1||50000;Dem;4405;35.6;X;;;-1;0|61671;GOP;7193;58.2;;;;-1;0|732;Lib;763;6.2;;;;-1;0
IN;S;G;18171;Warren;IN_Warren;100.0;X;11;-1||50000;Dem;1615;43.0;X;;;-1;0|61671;GOP;1887;50.3;;;;-1;0|732;Lib;252;6.7;;;;-1;0
IN;S;G;18173;Warrick;IN_Warrick;100.0;X;11;-1||50000;Dem;10567;43.5;X;;;-1;0|61671;GOP;12523;51.6;;;;-1;0|732;Lib;1198;4.9;;;;-1;0
IN;S;G;18175;Washington;IN_Washington;100.0;X;11;-1||50000;Dem;4570;42.9;X;;;-1;0|61671;GOP;5512;51.8;;;;-1;0|732;Lib;563;5.3;;;;-1;0
IN;S;G;18177;Wayne;IN_Wayne;100.0;X;11;-1||50000;Dem;11746;46.5;X;;;-1;0|61671;GOP;11525;45.6;;;;-1;0|732;Lib;1998;7.9;;;;-1;0
IN;S;G;18179;Wells;IN_Wells;100.0;X;11;-1||50000;Dem;3666;31.1;X;;;-1;0|61671;GOP;7455;63.3;;;;-1;0|732;Lib;663;5.6;;;;-1;0
IN;S;G;18181;White;IN_White;100.0;X;11;-1||50000;Dem;4289;43.8;X;;;-1;0|61671;GOP;4526;46.3;;;;-1;0|732;Lib;968;9.9;;;;-1;0
IN;S;G;18183;Whitley;IN_Whitley;100.0;X;11;-1||50000;Dem;5157;35.1;X;;;-1;0|61671;GOP;8583;58.4;;;;-1;0|732;Lib;955;6.5;;;;-1;0
IN;G;G;0;Indiana;IN;99.9;;11;-1||18870;Dem;1187508;46.4;;;;-1;0|431;GOP;1268076;49.6;X;;;-1;0|62442;Lib;101326;4.0;;;;-1;0
IN;G;G;18001;Adams;IN_Adams;100.0;;11;-1||18870;Dem;4515;34.9;;;;-1;0|431;GOP;8108;62.6;X;;;-1;0|62442;Lib;329;2.5;;;;-1;0
IN;G;G;18003;Allen;IN_Allen;100.0;;11;-1||18870;Dem;61365;42.7;;;;-1;0|431;GOP;78657;54.7;X;;;-1;0|62442;Lib;3790;2.6;;;;-1;0
IN;G;G;18005;Bartholomew;IN_Bartholomew;100.0;;11;-1||18870;Dem;10607;36.4;;;;-1;0|431;GOP;17414;59.7;X;;;-1;0|62442;Lib;1130;3.9;;;;-1;0
IN;G;G;18007;Benton;IN_Benton;100.0;;11;-1||18870;Dem;1374;38.7;;;;-1;0|431;GOP;1944;54.8;X;;;-1;0|62442;Lib;229;6.5;;;;-1;0
IN;G;G;18009;Blackford;IN_Blackford;100.0;;11;-1||18870;Dem;2012;43.2;;;;-1;0|431;GOP;2432;52.2;X;;;-1;0|62442;Lib;212;4.6;;;;-1;0
IN;G;G;18011;Boone;IN_Boone;100.0;;11;-1||18870;Dem;8709;31.6;;;;-1;0|431;GOP;17415;63.2;X;;;-1;0|62442;Lib;1441;5.2;;;;-1;0
IN;G;G;18013;Brown;IN_Brown;100.0;;11;-1||18870;Dem;3407;44.6;;;;-1;0|431;GOP;3773;49.4;X;;;-1;0|62442;Lib;455;6.0;;;;-1;0
IN;G;G;18015;Carroll;IN_Carroll;100.0;;11;-1||18870;Dem;3132;40.3;;;;-1;0|431;GOP;4164;53.6;X;;;-1;0|62442;Lib;470;6.1;;;;-1;0
IN;G;G;18017;Cass;IN_Cass;100.0;;11;-1||18870;Dem;6246;44.1;;;;-1;0|431;GOP;7104;50.2;X;;;-1;0|62442;Lib;803;5.7;;;;-1;0
IN;G;G;18019;Clark;IN_Clark;100.0;;11;-1||18870;Dem;20108;43.7;;;;-1;0|431;GOP;24322;52.9;X;;;-1;0|62442;Lib;1548;3.4;;;;-1;0
IN;G;G;18021;Clay;IN_Clay;95.7;;11;-1||18870;Dem;4747;43.8;;;;-1;0|431;GOP;5525;51.0;X;;;-1;0|62442;Lib;565;5.2;;;;-1;0
IN;G;G;18023;Clinton;IN_Clinton;100.0;;11;-1||18870;Dem;3875;39.3;;;;-1;0|431;GOP;5411;54.9;X;;;-1;0|62442;Lib;565;5.7;;;;-1;0
IN;G;G;18025;Crawford;IN_Crawford;100.0;;11;-1||18870;Dem;2266;50.4;;;;-1;0|431;GOP;2096;46.6;X;;;-1;0|62442;Lib;133;3.0;;;;-1;0
IN;G;G;18027;Daviess;IN_Daviess;100.0;;11;-1||18870;Dem;4396;43.7;;;;-1;0|431;GOP;5386;53.5;X;;;-1;0|62442;Lib;281;2.8;;;;-1;0
IN;G;G;18029;Dearborn;IN_Dearborn;100.0;;11;-1||18870;Dem;6210;28.8;;;;-1;0|431;GOP;14353;66.6;X;;;-1;0|62442;Lib;974;4.5;;;;-1;0
IN;G;G;18031;Decatur;IN_Decatur;100.0;;11;-1||18870;Dem;3182;31.0;;;;-1;0|431;GOP;6479;63.0;X;;;-1;0|62442;Lib;616;6.0;;;;-1;0
IN;G;G;18033;DeKalb;IN_DeKalb;100.0;;11;-1||18870;Dem;5847;36.5;;;;-1;0|431;GOP;9583;59.9;X;;;-1;0|62442;Lib;571;3.6;;;;-1;0
IN;G;G;18035;Delaware;IN_Delaware;100.0;;11;-1||18870;Dem;21901;49.9;;;;-1;0|431;GOP;19978;45.6;X;;;-1;0|62442;Lib;1967;4.5;;;;-1;0
IN;G;G;18037;Dubois;IN_Dubois;100.0;;11;-1||18870;Dem;6958;38.0;;;;-1;0|431;GOP;10931;59.6;X;;;-1;0|62442;Lib;438;2.4;;;;-1;0
IN;G;G;18039;Elkhart;IN_Elkhart;100.0;;11;-1||18870;Dem;26340;39.1;;;;-1;0|431;GOP;38969;57.9;X;;;-1;0|62442;Lib;1978;2.9;;;;-1;0
IN;G;G;18041;Fayette;IN_Fayette;100.0;;11;-1||18870;Dem;3662;42.2;;;;-1;0|431;GOP;4573;52.6;X;;;-1;0|62442;Lib;452;5.2;;;;-1;0
IN;G;G;18043;Floyd;IN_Floyd;100.0;;11;-1||18870;Dem;14738;42.5;;;;-1;0|431;GOP;18982;54.7;X;;;-1;0|62442;Lib;954;2.8;;;;-1;0
IN;G;G;18045;Fountain;IN_Fountain;100.0;;11;-1||18870;Dem;2884;40.9;;;;-1;0|431;GOP;3760;53.3;X;;;-1;0|62442;Lib;414;5.9;;;;-1;0
IN;G;G;18047;Franklin;IN_Franklin;100.0;;11;-1||18870;Dem;2858;27.8;;;;-1;0|431;GOP;6967;67.9;X;;;-1;0|62442;Lib;439;4.3;;;;-1;0
IN;G;G;18049;Fulton;IN_Fulton;100.0;;11;-1||18870;Dem;3194;39.5;;;;-1;0|431;GOP;4532;56.0;X;;;-1;0|62442;Lib;362;4.5;;;;-1;0
IN;G;G;18051;Gibson;IN_Gibson;100.0;;11;-1||18870;Dem;6508;44.5;;;;-1;0|431;GOP;7731;52.9;X;;;-1;0|62442;Lib;387;2.6;;;;-1;0
IN;G;G;18053;Grant;IN_Grant;100.0;;11;-1||18870;Dem;10313;41.1;;;;-1;0|431;GOP;13824;55.1;X;;;-1;0|62442;Lib;931;3.7;;;;-1;0
IN;G;G;18055;Greene;IN_Greene;100.0;;11;-1||18870;Dem;7307;55.6;;;;-1;0|431;GOP;5486;41.7;X;;;-1;0|62442;Lib;350;2.7;;;;-1;0
IN;G;G;18057;Hamilton;IN_Hamilton;100.0;;11;-1||18870;Dem;41761;30.9;;;;-1;0|431;GOP;88062;65.2;X;;;-1;0|62442;Lib;5265;3.9;;;;-1;0
IN;G;G;18059;Hancock;IN_Hancock;100.0;;11;-1||18870;Dem;10464;32.1;;;;-1;0|431;GOP;20288;62.2;X;;;-1;0|62442;Lib;1879;5.8;;;;-1;0
IN;G;G;18061;Harrison;IN_Harrison;100.0;;11;-1||18870;Dem;6959;39.8;;;;-1;0|431;GOP;9987;57.1;X;;;-1;0|62442;Lib;554;3.2;;;;-1;0
IN;G;G;18063;Hendricks;IN_Hendricks;100.0;;11;-1||18870;Dem;22115;33.7;;;;-1;0|431;GOP;40242;61.3;X;;;-1;0|62442;Lib;3257;5.0;;;;-1;0
IN;G;G;18065;Henry;IN_Henry;100.0;;11;-1||18870;Dem;8277;43.5;;;;-1;0|431;GOP;9437;49.6;X;;;-1;0|62442;Lib;1301;6.8;;;;-1;0
IN;G;G;18067;Howard;IN_Howard;100.0;;11;-1||18870;Dem;16515;45.8;;;;-1;0|431;GOP;17768;49.2;X;;;-1;0|62442;Lib;1802;5.0;;;;-1;0
IN;G;G;18069;Huntington;IN_Huntington;100.0;;11;-1||18870;Dem;5212;33.9;;;;-1;0|431;GOP;9623;62.7;X;;;-1;0|62442;Lib;517;3.4;;;;-1;0
IN;G;G;18071;Jackson;IN_Jackson;100.0;;11;-1||18870;Dem;6377;38.3;;;;-1;0|431;GOP;9613;57.8;X;;;-1;0|62442;Lib;648;3.9;;;;-1;0
IN;G;G;18073;Jasper;IN_Jasper;100.0;;11;-1||18870;Dem;5055;40.6;;;;-1;0|431;GOP;6987;56.1;X;;;-1;0|62442;Lib;412;3.3;;;;-1;0
IN;G;G;18075;Jay;IN_Jay;100.0;;11;-1||18870;Dem;3183;40.5;;;;-1;0|431;GOP;4324;55.0;X;;;-1;0|62442;Lib;348;4.4;;;;-1;0
IN;G;G;18077;Jefferson;IN_Jefferson;100.0;;11;-1||18870;Dem;5610;44.1;;;;-1;0|431;GOP;6715;52.8;X;;;-1;0|62442;Lib;403;3.2;;;;-1;0
IN;G;G;18079;Jennings;IN_Jennings;100.0;;11;-1||18870;Dem;4023;39.7;;;;-1;0|431;GOP;5648;55.8;X;;;-1;0|62442;Lib;458;4.5;;;;-1;0
IN;G;G;18081;Johnson;IN_Johnson;100.0;;11;-1||18870;Dem;18097;31.7;;;;-1;0|431;GOP;35805;62.7;X;;;-1;0|62442;Lib;3231;5.7;;;;-1;0
IN;G;G;18083;Knox;IN_Knox;100.0;;11;-1||18870;Dem;9911;65.2;;;;-1;0|431;GOP;5031;33.1;X;;;-1;0|62442;Lib;253;1.7;;;;-1;0
IN;G;G;18085;Kosciusko;IN_Kosciusko;100.0;;11;-1||18870;Dem;8300;27.9;;;;-1;0|431;GOP;20527;69.0;X;;;-1;0|62442;Lib;919;3.1;;;;-1;0
IN;G;G;18087;LaGrange;IN_LaGrange;100.0;;11;-1||18870;Dem;3257;35.2;;;;-1;0|431;GOP;5653;61.0;X;;;-1;0|62442;Lib;355;3.8;;;;-1;0
IN;G;G;18089;Lake;IN_Lake;100.0;;11;-1||18870;Dem;122251;67.3;;;;-1;0|431;GOP;55750;30.7;X;;;-1;0|62442;Lib;3584;2.0;;;;-1;0
IN;G;G;18091;LaPorte;IN_LaPorte;100.0;;11;-1||18870;Dem;24186;57.6;;;;-1;0|431;GOP;16159;38.5;X;;;-1;0|62442;Lib;1653;3.9;;;;-1;0
IN;G;G;18093;Lawrence;IN_Lawrence;100.0;;11;-1||18870;Dem;6830;38.7;;;;-1;0|431;GOP;10094;57.1;X;;;-1;0|62442;Lib;740;4.2;;;;-1;0
IN;G;G;18095;Madison;IN_Madison;100.0;;11;-1||18870;Dem;25392;48.6;;;;-1;0|431;GOP;24048;46.1;X;;;-1;0|62442;Lib;2765;5.3;;;;-1;0
IN;G;G;18097;Marion;IN_Marion;100.0;;11;-1||18870;Dem;209325;58.8;;;;-1;0|431;GOP;129125;36.3;X;;;-1;0|62442;Lib;17518;4.9;;;;-1;0
IN;G;G;18099;Marshall;IN_Marshall;100.0;;11;-1||18870;Dem;7112;40.4;;;;-1;0|431;GOP;9900;56.2;X;;;-1;0|62442;Lib;598;3.4;;;;-1;0
IN;G;G;18101;Martin;IN_Martin;100.0;;11;-1||18870;Dem;2050;43.4;;;;-1;0|431;GOP;2471;52.4;X;;;-1;0|62442;Lib;198;4.2;;;;-1;0
IN;G;G;18103;Miami;IN_Miami;100.0;;11;-1||18870;Dem;4982;39.4;;;;-1;0|431;GOP;6882;54.5;X;;;-1;0|62442;Lib;767;6.1;;;;-1;0
IN;G;G;18105;Monroe;IN_Monroe;100.0;;11;-1||18870;Dem;22981;58.1;;;;-1;0|431;GOP;14530;36.8;X;;;-1;0|62442;Lib;2019;5.1;;;;-1;0
IN;G;G;18107;Montgomery;IN_Montgomery;100.0;;11;-1||18870;Dem;5482;38.2;;;;-1;0|431;GOP;8105;56.4;X;;;-1;0|62442;Lib;780;5.4;;;;-1;0
IN;G;G;18109;Morgan;IN_Morgan;100.0;;11;-1||18870;Dem;9295;33.1;;;;-1;0|431;GOP;17079;60.8;X;;;-1;0|62442;Lib;1711;6.1;;;;-1;0
IN;G;G;18111;Newton;IN_Newton;100.0;;11;-1||18870;Dem;2287;41.2;;;;-1;0|431;GOP;3015;54.3;X;;;-1;0|62442;Lib;253;4.6;;;;-1;0
IN;G;G;18113;Noble;IN_Noble;100.0;;11;-1||18870;Dem;6047;37.8;;;;-1;0|431;GOP;9405;58.8;X;;;-1;0|62442;Lib;547;3.4;;;;-1;0
IN;G;G;18115;Ohio;IN_Ohio;100.0;;11;-1||18870;Dem;1084;39.5;;;;-1;0|431;GOP;1554;56.6;X;;;-1;0|62442;Lib;109;4.0;;;;-1;0
IN;G;G;18117;Orange;IN_Orange;100.0;;11;-1||18870;Dem;3273;42.9;;;;-1;0|431;GOP;4112;53.9;X;;;-1;0|62442;Lib;251;3.3;;;;-1;0
IN;G;G;18119;Owen;IN_Owen;100.0;;11;-1||18870;Dem;3456;42.7;;;;-1;0|431;GOP;4164;51.4;X;;;-1;0|62442;Lib;476;5.9;;;;-1;0
IN;G;G;18121;Parke;IN_Parke;100.0;;11;-1||18870;Dem;2818;43.4;;;;-1;0|431;GOP;3366;51.8;X;;;-1;0|62442;Lib;316;4.9;;;;-1;0
IN;G;G;18123;Perry;IN_Perry;100.0;;11;-1||18870;Dem;4523;57.8;;;;-1;0|431;GOP;3132;40.0;X;;;-1;0|62442;Lib;168;2.1;;;;-1;0
IN;G;G;18125;Pike;IN_Pike;100.0;;11;-1||18870;Dem;3066;52.1;;;;-1;0|431;GOP;2661;45.2;X;;;-1;0|62442;Lib;163;2.8;;;;-1;0
IN;G;G;18127;Porter;IN_Porter;100.0;;11;-1||18870;Dem;39893;55.9;;;;-1;0|431;GOP;29321;41.1;X;;;-1;0|62442;Lib;2198;3.1;;;;-1;0
IN;G;G;18129;Posey;IN_Posey;100.0;;11;-1||18870;Dem;5340;44.1;;;;-1;0|431;GOP;6455;53.3;X;;;-1;0|62442;Lib;315;2.6;;;;-1;0
IN;G;G;18131;Pulaski;IN_Pulaski;100.0;;11;-1||18870;Dem;2189;42.0;;;;-1;0|431;GOP;2809;53.9;X;;;-1;0|62442;Lib;215;4.1;;;;-1;0
IN;G;G;18133;Putnam;IN_Putnam;100.0;;11;-1||18870;Dem;5307;38.7;;;;-1;0|431;GOP;7550;55.0;X;;;-1;0|62442;Lib;864;6.3;;;;-1;0
IN;G;G;18135;Randolph;IN_Randolph;100.0;;11;-1||18870;Dem;3939;39.0;;;;-1;0|431;GOP;5708;56.5;X;;;-1;0|62442;Lib;454;4.5;;;;-1;0
IN;G;G;18137;Ripley;IN_Ripley;100.0;;11;-1||18870;Dem;3224;29.9;;;;-1;0|431;GOP;7018;65.0;X;;;-1;0|62442;Lib;557;5.2;;;;-1;0
IN;G;G;18139;Rush;IN_Rush;100.0;;11;-1||18870;Dem;2370;34.1;;;;-1;0|431;GOP;4120;59.2;X;;;-1;0|62442;Lib;470;6.8;;;;-1;0
IN;G;G;18141;St. Joseph;IN_StJoseph;100.0;;11;-1||18870;Dem;59410;54.2;;;;-1;0|431;GOP;47208;43.1;X;;;-1;0|62442;Lib;2897;2.6;;;;-1;0
IN;G;G;18143;Scott;IN_Scott;100.0;;11;-1||18870;Dem;4287;49.8;;;;-1;0|431;GOP;4069;47.3;X;;;-1;0|62442;Lib;254;3.0;;;;-1;0
IN;G;G;18145;Shelby;IN_Shelby;100.0;;11;-1||18870;Dem;5994;35.8;;;;-1;0|431;GOP;9643;57.7;X;;;-1;0|62442;Lib;1084;6.5;;;;-1;0
IN;G;G;18147;Spencer;IN_Spencer;100.0;;11;-1||18870;Dem;4385;45.4;;;;-1;0|431;GOP;5059;52.4;X;;;-1;0|62442;Lib;215;2.2;;;;-1;0
IN;G;G;18149;Starke;IN_Starke;100.0;;11;-1||18870;Dem;4291;50.7;;;;-1;0|431;GOP;3828;45.3;X;;;-1;0|62442;Lib;337;4.0;;;;-1;0
IN;G;G;18151;Steuben;IN_Steuben;100.0;;11;-1||18870;Dem;5308;39.1;;;;-1;0|431;GOP;7772;57.2;X;;;-1;0|62442;Lib;509;3.7;;;;-1;0
IN;G;G;18153;Sullivan;IN_Sullivan;100.0;;11;-1||18870;Dem;5179;62.1;;;;-1;0|431;GOP;2948;35.3;X;;;-1;0|62442;Lib;218;2.6;;;;-1;0
IN;G;G;18155;Switzerland;IN_Switzerland;100.0;;11;-1||18870;Dem;1489;45.3;;;;-1;0|431;GOP;1666;50.7;X;;;-1;0|62442;Lib;129;3.9;;;;-1;0
IN;G;G;18157;Tippecanoe;IN_Tippecanoe;100.0;;11;-1||18870;Dem;27615;49.1;;;;-1;0|431;GOP;25709;45.7;X;;;-1;0|62442;Lib;2929;5.2;;;;-1;0
IN;G;G;18159;Tipton;IN_Tipton;100.0;;11;-1||18870;Dem;2752;37.8;;;;-1;0|431;GOP;4136;56.7;X;;;-1;0|62442;Lib;401;5.5;;;;-1;0
IN;G;G;18161;Union;IN_Union;100.0;;11;-1||18870;Dem;940;30.8;;;;-1;0|431;GOP;1963;64.4;X;;;-1;0|62442;Lib;145;4.8;;;;-1;0
IN;G;G;18163;Vanderburgh;IN_Vanderburgh;100.0;;11;-1||18870;Dem;32830;46.1;;;;-1;0|431;GOP;36459;51.2;X;;;-1;0|62442;Lib;1969;2.8;;;;-1;0
IN;G;G;18165;Vermillion;IN_Vermillion;100.0;;11;-1||18870;Dem;3639;55.3;;;;-1;0|431;GOP;2617;39.8;X;;;-1;0|62442;Lib;326;5.0;;;;-1;0
IN;G;G;18167;Vigo;IN_Vigo;100.0;;11;-1||18870;Dem;22988;58.2;;;;-1;0|431;GOP;15013;38.0;X;;;-1;0|62442;Lib;1528;3.9;;;;-1;0
IN;G;G;18169;Wabash;IN_Wabash;100.0;;11;-1||18870;Dem;4459;35.8;;;;-1;0|431;GOP;7524;60.4;X;;;-1;0|62442;Lib;471;3.8;;;;-1;0
IN;G;G;18171;Warren;IN_Warren;100.0;;11;-1||18870;Dem;1579;41.8;;;;-1;0|431;GOP;2013;53.3;X;;;-1;0|62442;Lib;188;5.0;;;;-1;0
IN;G;G;18173;Warrick;IN_Warrick;100.0;;11;-1||18870;Dem;10030;41.3;;;;-1;0|431;GOP;13654;56.3;X;;;-1;0|62442;Lib;588;2.4;;;;-1;0
IN;G;G;18175;Washington;IN_Washington;100.0;;11;-1||18870;Dem;4108;38.7;;;;-1;0|431;GOP;6129;57.7;X;;;-1;0|62442;Lib;383;3.6;;;;-1;0
IN;G;G;18177;Wayne;IN_Wayne;100.0;;11;-1||18870;Dem;10261;40.4;;;;-1;0|431;GOP;13891;54.7;X;;;-1;0|62442;Lib;1262;5.0;;;;-1;0
IN;G;G;18179;Wells;IN_Wells;100.0;;11;-1||18870;Dem;3997;31.1;;;;-1;0|431;GOP;8517;66.2;X;;;-1;0|62442;Lib;355;2.8;;;;-1;0
IN;G;G;18181;White;IN_White;100.0;;11;-1||18870;Dem;4279;43.3;;;;-1;0|431;GOP;5032;50.9;X;;;-1;0|62442;Lib;570;5.8;;;;-1;0
IN;G;G;18183;Whitley;IN_Whitley;100.0;;11;-1||18870;Dem;5209;35.2;;;;-1;0|431;GOP;9084;61.4;X;;;-1;0|62442;Lib;493;3.3;;;;-1;0
IN;H;G;0;1;d1;100.0;;11;-1||422;Dem;187347;67.3;X;;X;-1;0|61694;GOP;91072;32.7;;;;-1;0
IN;H;G;0;2;d2;100.0;;11;-1||61673;Dem;129977;47.6;;;;-1;0|60423;GOP;133806;49.0;X;;;-1;0|62443;Lib;9313;3.4;;;;-1;0
IN;H;G;0;3;d3;100.0;;11;-1||61674;Dem;92179;32.9;;;;-1;0|53887;GOP;187610;67.1;X;;X;-1;0
IN;H;G;0;4;d4;100.0;;11;-1||61680;Dem;92974;34.2;;;;-1;0|19081;GOP;168510;61.9;X;;X;-1;0|62444;Lib;10553;3.9;;;;-1;0
IN;H;G;0;5;d5;100.0;;11;-1||53873;Dem;125229;37.6;;;;-1;0|61698;GOP;194446;58.4;X;;;-1;0|60818;Lib;13429;4.0;;;;-1;0
IN;H;G;0;6;d6;100.0;;11;-1||61683;Dem;96627;35.1;;;;-1;0|53892;GOP;162519;59.1;X;;;-1;0|62445;Lib;15954;5.8;;;;-1;0
IN;H;G;0;7;d7;100.0;;11;-1||57849;Dem;161424;62.8;X;;X;-1;0|61711;GOP;95524;37.2;;;;-1;0
IN;H;G;0;8;d8;99.9;;11;-1||53898;Dem;122245;43.1;;;;-1;0|60421;GOP;151416;53.4;X;;X;-1;0|62446;Lib;10125;3.6;;;;-1;0
IN;H;G;0;9;d9;100.0;;11;-1||61693;Dem;122189;43.7;;;;-1;0|60424;GOP;157689;56.3;X;;X;-1;0