KS;l;{ts '2012-11-10 15:55:30'}
59208;Baldwin;Chuck;|60768;Pompeo;Mike;|60767;Tillman;Robert;|19867;Jenkins;Lynn;|62290;Balam;Joel;|1918;Obama;Barack;|31708;Johnson;Gary;|54005;Yoder;Kevin;|1615;Hawver;Dennis;|62289;Schlingensiepen;Tobias;|893;Romney;Mitt;|62415;Jefferson;Thomas;|54149;Huelskamp;Tim;

KS;P;G;0;Kansas;KS;100.0;;6;-1||1918;Dem;427918;37.8;;X;X;0;0|893;GOP;678719;60.0;X;X;;6;0|31708;Lib;19870;1.8;;X;;0;0|59208;RP;4737;0.4;;;;0;0
KS;P;G;20001;Allen;KS_Allen;100.0;;6;-1||1918;Dem;1842;35.3;;X;X;0;0|893;GOP;3261;62.5;X;X;;6;0|31708;Lib;75;1.4;;X;;0;0|59208;RP;43;0.8;;;;0;0
KS;P;G;20003;Anderson;KS_Anderson;100.0;;6;-1||1918;Dem;937;28.6;;X;X;0;0|893;GOP;2246;68.6;X;X;;6;0|31708;Lib;74;2.3;;X;;0;0|59208;RP;17;0.5;;;;0;0
KS;P;G;20005;Atchison;KS_Atchison;100.0;;6;-1||1918;Dem;2486;38.3;;X;X;0;0|893;GOP;3836;59.0;X;X;;6;0|31708;Lib;143;2.2;;X;;0;0|59208;RP;34;0.5;;;;0;0
KS;P;G;20007;Barber;KS_Barber;100.0;;6;-1||1918;Dem;473;20.7;;X;X;0;0|893;GOP;1753;76.8;X;X;;6;0|31708;Lib;41;1.8;;X;;0;0|59208;RP;15;0.7;;;;0;0
KS;P;G;20009;Barton;KS_Barton;100.0;;6;-1||1918;Dem;2693;22.4;;X;X;0;0|893;GOP;9132;76.0;X;X;;6;0|31708;Lib;138;1.1;;X;;0;0|59208;RP;47;0.4;;;;0;0
KS;P;G;20011;Bourbon;KS_Bourbon;100.0;;6;-1||1918;Dem;1951;31.9;;X;X;0;0|893;GOP;4022;65.7;X;X;;6;0|31708;Lib;107;1.7;;X;;0;0|59208;RP;38;0.6;;;;0;0
KS;P;G;20013;Brown;KS_Brown;100.0;;6;-1||1918;Dem;1039;26.9;;X;X;0;0|893;GOP;2738;70.8;X;X;;6;0|31708;Lib;64;1.7;;X;;0;0|59208;RP;24;0.6;;;;0;0
KS;P;G;20015;Butler;KS_Butler;100.0;;6;-1||1918;Dem;7124;28.0;;X;X;0;0|893;GOP;17764;69.8;X;X;;6;0|31708;Lib;447;1.8;;X;;0;0|59208;RP;117;0.5;;;;0;0
KS;P;G;20017;Chase;KS_Chase;100.0;;6;-1||1918;Dem;343;27.8;;X;X;0;0|893;GOP;857;69.5;X;X;;6;0|31708;Lib;26;2.1;;X;;0;0|59208;RP;7;0.6;;;;0;0
KS;P;G;20019;Chautauqua;KS_Chautauqua;100.0;;6;-1||1918;Dem;259;17.2;;X;X;0;0|893;GOP;1201;80.0;X;X;;6;0|31708;Lib;30;2.0;;X;;0;0|59208;RP;12;0.8;;;;0;0
KS;P;G;20021;Cherokee;KS_Cherokee;100.0;;6;-1||1918;Dem;2868;34.2;;X;X;0;0|893;GOP;5345;63.7;X;X;;6;0|31708;Lib;143;1.7;;X;;0;0|59208;RP;40;0.5;;;;0;0
KS;P;G;20023;Cheyenne;KS_Cheyenne;100.0;;6;-1||1918;Dem;231;16.2;;X;X;0;0|893;GOP;1157;81.4;X;X;;6;0|31708;Lib;25;1.8;;X;;0;0|59208;RP;9;0.6;;;;0;0
KS;P;G;20025;Clark;KS_Clark;100.0;;6;-1||1918;Dem;171;17.1;;X;X;0;0|893;GOP;791;79.1;X;X;;6;0|31708;Lib;24;2.4;;X;;0;0|59208;RP;14;1.4;;;;0;0
KS;P;G;20027;Clay;KS_Clay;100.0;;6;-1||1918;Dem;811;22.6;;X;X;0;0|893;GOP;2715;75.8;X;X;;6;0|31708;Lib;40;1.1;;X;;0;0|59208;RP;18;0.5;;;;0;0
KS;P;G;20029;Cloud;KS_Cloud;100.0;;6;-1||1918;Dem;951;24.0;;X;X;0;0|893;GOP;2886;72.9;X;X;;6;0|31708;Lib;100;2.5;;X;;0;0|59208;RP;20;0.5;;;;0;0
KS;P;G;20031;Coffey;KS_Coffey;100.0;;6;-1||1918;Dem;884;23.0;;X;X;0;0|893;GOP;2860;74.5;X;X;;6;0|31708;Lib;76;2.0;;X;;0;0|59208;RP;19;0.5;;;;0;0
KS;P;G;20033;Comanche;KS_Comanche;100.0;;6;-1||1918;Dem;141;15.4;;X;X;0;0|893;GOP;756;82.6;X;X;;6;0|31708;Lib;16;1.7;;X;;0;0|59208;RP;2;0.2;;;;0;0
KS;P;G;20035;Cowley;KS_Cowley;100.0;;6;-1||1918;Dem;4219;33.9;;X;X;0;0|893;GOP;7932;63.7;X;X;;6;0|31708;Lib;217;1.7;;X;;0;0|59208;RP;76;0.6;;;;0;0
KS;P;G;20037;Crawford;KS_Crawford;100.0;;6;-1||1918;Dem;6545;45.5;;X;X;0;0|893;GOP;7480;52.0;X;X;;6;0|31708;Lib;292;2.0;;X;;0;0|59208;RP;68;0.5;;;;0;0
KS;P;G;20039;Decatur;KS_Decatur;100.0;;6;-1||1918;Dem;266;17.4;;X;X;0;0|893;GOP;1219;79.5;X;X;;6;0|31708;Lib;42;2.7;;X;;0;0|59208;RP;6;0.4;;;;0;0
KS;P;G;20041;Dickinson;KS_Dickinson;100.0;;6;-1||1918;Dem;1962;25.0;;X;X;0;0|893;GOP;5709;72.7;X;X;;6;0|31708;Lib;146;1.9;;X;;0;0|59208;RP;37;0.5;;;;0;0
KS;P;G;20043;Doniphan;KS_Doniphan;100.0;;6;-1||1918;Dem;885;26.3;;X;X;0;0|893;GOP;2397;71.1;X;X;;6;0|31708;Lib;63;1.9;;X;;0;0|59208;RP;24;0.7;;;;0;0
KS;P;G;20045;Douglas;KS_Douglas;100.0;;6;-1||1918;Dem;28012;60.5;;X;X;0;0|893;GOP;17028;36.8;X;X;;6;0|31708;Lib;1085;2.3;;X;;0;0|59208;RP;158;0.3;;;;0;0
KS;P;G;20047;Edwards;KS_Edwards;100.0;;6;-1||1918;Dem;291;21.3;;X;X;0;0|893;GOP;1048;76.8;X;X;;6;0|31708;Lib;19;1.4;;X;;0;0|59208;RP;7;0.5;;;;0;0
KS;P;G;20049;Elk;KS_Elk;100.0;;6;-1||1918;Dem;277;20.4;;X;X;0;0|893;GOP;1040;76.7;X;X;;6;0|31708;Lib;32;2.4;;X;;0;0|59208;RP;7;0.5;;;;0;0
KS;P;G;20051;Ellis;KS_Ellis;100.0;;6;-1||1918;Dem;3464;27.1;;X;X;0;0|893;GOP;9057;70.9;X;X;;6;0|31708;Lib;208;1.6;;X;;0;0|59208;RP;50;0.4;;;;0;0
KS;P;G;20053;Ellsworth;KS_Ellsworth;100.0;;6;-1||1918;Dem;696;26.0;;X;X;0;0|893;GOP;1905;71.2;X;X;;6;0|31708;Lib;59;2.2;;X;;0;0|59208;RP;17;0.6;;;;0;0
KS;P;G;20055;Finney;KS_Finney;100.0;;6;-1||1918;Dem;2307;30.4;;X;X;0;0|893;GOP;5108;67.3;X;X;;6;0|31708;Lib;150;2.0;;X;;0;0|59208;RP;28;0.4;;;;0;0
KS;P;G;20057;Ford;KS_Ford;100.0;;6;-1||1918;Dem;2468;30.5;;X;X;0;0|893;GOP;5459;67.5;X;X;;6;0|31708;Lib;113;1.4;;X;;0;0|59208;RP;42;0.5;;;;0;0
KS;P;G;20059;Franklin;KS_Franklin;100.0;;6;-1||1918;Dem;3611;33.4;;X;X;0;0|893;GOP;6893;63.8;X;X;;6;0|31708;Lib;219;2.0;;X;;0;0|59208;RP;83;0.8;;;;0;0
KS;P;G;20061;Geary;KS_Geary;100.0;;6;-1||1918;Dem;3158;42.0;;X;X;0;0|893;GOP;4242;56.4;X;X;;6;0|31708;Lib;98;1.3;;X;;0;0|59208;RP;28;0.4;;;;0;0
KS;P;G;20063;Gove;KS_Gove;100.0;;6;-1||1918;Dem;174;12.7;;X;X;0;0|893;GOP;1155;84.4;X;X;;6;0|31708;Lib;23;1.7;;X;;0;0|59208;RP;16;1.2;;;;0;0
KS;P;G;20065;Graham;KS_Graham;100.0;;6;-1||1918;Dem;248;18.8;;X;X;0;0|893;GOP;1044;79.2;X;X;;6;0|31708;Lib;17;1.3;;X;;0;0|59208;RP;10;0.8;;;;0;0
KS;P;G;20067;Grant;KS_Grant;100.0;;6;-1||1918;Dem;437;19.7;;X;X;0;0|893;GOP;1742;78.6;X;X;;6;0|31708;Lib;25;1.1;;X;;0;0|59208;RP;11;0.5;;;;0;0
KS;P;G;20069;Gray;KS_Gray;100.0;;6;-1||1918;Dem;304;16.0;;X;X;0;0|893;GOP;1568;82.5;X;X;;6;0|31708;Lib;23;1.2;;X;;0;0|59208;RP;6;0.3;;;;0;0
KS;P;G;20071;Greeley;KS_Greeley;100.0;;6;-1||1918;Dem;112;16.8;;X;X;0;0|893;GOP;539;81.1;X;X;;6;0|31708;Lib;12;1.8;;X;;0;0|59208;RP;2;0.3;;;;0;0
KS;P;G;20073;Greenwood;KS_Greenwood;100.0;;6;-1||1918;Dem;653;24.1;;X;X;0;0|893;GOP;1986;73.4;X;X;;6;0|31708;Lib;53;2.0;;X;;0;0|59208;RP;14;0.5;;;;0;0
KS;P;G;20075;Hamilton;KS_Hamilton;100.0;;6;-1||1918;Dem;159;18.6;;X;X;0;0|893;GOP;678;79.1;X;X;;6;0|31708;Lib;16;1.9;;X;;0;0|59208;RP;4;0.5;;;;0;0
KS;P;G;20077;Harper;KS_Harper;100.0;;6;-1||1918;Dem;536;23.0;;X;X;0;0|893;GOP;1723;73.8;X;X;;6;0|31708;Lib;59;2.5;;X;;0;0|59208;RP;17;0.7;;;;0;0
KS;P;G;20079;Harvey;KS_Harvey;100.0;;6;-1||1918;Dem;5162;37.4;;X;X;0;0|893;GOP;8352;60.5;X;X;;6;0|31708;Lib;229;1.7;;X;;0;0|59208;RP;62;0.4;;;;0;0
KS;P;G;20081;Haskell;KS_Haskell;100.0;;6;-1||1918;Dem;202;14.9;;X;X;0;0|893;GOP;1131;83.5;X;X;;6;0|31708;Lib;18;1.3;;X;;0;0|59208;RP;4;0.3;;;;0;0
KS;P;G;20083;Hodgeman;KS_Hodgeman;100.0;;6;-1||1918;Dem;178;17.0;;X;X;0;0|893;GOP;857;81.6;X;X;;6;0|31708;Lib;7;0.7;;X;;0;0|59208;RP;8;0.8;;;;0;0
KS;P;G;20085;Jackson;KS_Jackson;100.0;;6;-1||1918;Dem;1870;34.2;;X;X;0;0|893;GOP;3476;63.5;X;X;;6;0|31708;Lib;103;1.9;;X;;0;0|59208;RP;25;0.5;;;;0;0
KS;P;G;20087;Jefferson;KS_Jefferson;100.0;;6;-1||1918;Dem;2883;37.3;;X;X;0;0|893;GOP;4647;60.2;X;X;;6;0|31708;Lib;159;2.1;;X;;0;0|59208;RP;36;0.5;;;;0;0
KS;P;G;20089;Jewell;KS_Jewell;100.0;;6;-1||1918;Dem;225;15.2;;X;X;0;0|893;GOP;1220;82.6;X;X;;6;0|31708;Lib;20;1.4;;X;;0;0|59208;RP;12;0.8;;;;0;0
KS;P;G;20091;Johnson;KS_Johnson;100.0;;6;-1||1918;Dem;107651;40.1;;X;X;0;0|893;GOP;155442;58.0;X;X;;6;0|31708;Lib;4466;1.7;;X;;0;0|59208;RP;586;0.2;;;;0;0
KS;P;G;20093;Kearny;KS_Kearny;100.0;;6;-1||1918;Dem;261;19.5;;X;X;0;0|893;GOP;1060;79.0;X;X;;6;0|31708;Lib;15;1.1;;X;;0;0|59208;RP;5;0.4;;;;0;0
KS;P;G;20095;Kingman;KS_Kingman;100.0;;6;-1||1918;Dem;731;22.9;;X;X;0;0|893;GOP;2371;74.1;X;X;;6;0|31708;Lib;70;2.2;;X;;0;0|59208;RP;27;0.8;;;;0;0
KS;P;G;20097;Kiowa;KS_Kiowa;100.0;;6;-1||1918;Dem;160;14.1;;X;X;0;0|893;GOP;970;85.6;X;X;;6;0|31708;Lib;1;0.1;;X;;0;0|59208;RP;2;0.2;;;;0;0
KS;P;G;20099;Labette;KS_Labette;100.0;;6;-1||1918;Dem;3074;38.9;;X;X;0;0|893;GOP;4668;59.0;X;X;;6;0|31708;Lib;118;1.5;;X;;0;0|59208;RP;47;0.6;;;;0;0
KS;P;G;20101;Lane;KS_Lane;100.0;;6;-1||1918;Dem;170;18.5;;X;X;0;0|893;GOP;732;79.8;X;X;;6;0|31708;Lib;10;1.1;;X;;0;0|59208;RP;5;0.5;;;;0;0
KS;P;G;20103;Leavenworth;KS_Leavenworth;100.0;;6;-1||1918;Dem;11072;38.8;;X;X;0;0|893;GOP;16825;59.0;X;X;;6;0|31708;Lib;482;1.7;;X;;0;0|59208;RP;153;0.5;;;;0;0
KS;P;G;20105;Lincoln;KS_Lincoln;100.0;;6;-1||1918;Dem;284;19.5;;X;X;0;0|893;GOP;1148;78.7;X;X;;6;0|31708;Lib;17;1.2;;X;;0;0|59208;RP;10;0.7;;;;0;0
KS;P;G;20107;Linn;KS_Linn;100.0;;6;-1||1918;Dem;1108;25.8;;X;X;0;0|893;GOP;3079;71.7;X;X;;6;0|31708;Lib;70;1.6;;X;;0;0|59208;RP;37;0.9;;;;0;0
KS;P;G;20109;Logan;KS_Logan;100.0;;6;-1||1918;Dem;194;14.9;;X;X;0;0|893;GOP;1084;83.3;X;X;;6;0|31708;Lib;13;1.0;;X;;0;0|59208;RP;11;0.8;;;;0;0
KS;P;G;20111;Lyon;KS_Lyon;100.0;;6;-1||1918;Dem;4972;42.8;;X;X;0;0|893;GOP;6358;54.7;X;X;;6;0|31708;Lib;220;1.9;;X;;0;0|59208;RP;64;0.6;;;;0;0
KS;P;G;20113;McPherson;KS_McPherson;100.0;;6;-1||1918;Dem;3384;28.1;;X;X;0;0|893;GOP;8399;69.6;X;X;;6;0|31708;Lib;206;1.7;;X;;0;0|59208;RP;71;0.6;;;;0;0
KS;P;G;20115;Marion;KS_Marion;100.0;;6;-1||1918;Dem;1371;25.5;;X;X;0;0|893;GOP;3865;72.0;X;X;;6;0|31708;Lib;80;1.5;;X;;0;0|59208;RP;52;1.0;;;;0;0
KS;P;G;20117;Marshall;KS_Marshall;100.0;;6;-1||1918;Dem;1451;31.0;;X;X;0;0|893;GOP;3123;66.7;X;X;;6;0|31708;Lib;76;1.6;;X;;0;0|59208;RP;29;0.6;;;;0;0
KS;P;G;20119;Meade;KS_Meade;100.0;;6;-1||1918;Dem;254;15.4;;X;X;0;0|893;GOP;1394;84.6;X;X;;6;0|31708;Lib;0;0.0;;X;;0;0|59208;RP;0;0.0;;;;0;0
KS;P;G;20121;Miami;KS_Miami;100.0;;6;-1||1918;Dem;4635;31.7;;X;X;0;0|893;GOP;9726;66.4;X;X;;6;0|31708;Lib;213;1.5;;X;;0;0|59208;RP;68;0.5;;;;0;0
KS;P;G;20123;Mitchell;KS_Mitchell;100.0;;6;-1||1918;Dem;576;19.7;;X;X;0;0|893;GOP;2293;78.4;X;X;;6;0|31708;Lib;38;1.3;;X;;0;0|59208;RP;16;0.5;;;;0;0
KS;P;G;20125;Montgomery;KS_Montgomery;100.0;;6;-1||1918;Dem;3406;28.2;;X;X;0;0|893;GOP;8417;69.6;X;X;;6;0|31708;Lib;191;1.6;;X;;0;0|59208;RP;79;0.7;;;;0;0
KS;P;G;20127;Morris;KS_Morris;100.0;;6;-1||1918;Dem;705;27.9;;X;X;0;0|893;GOP;1750;69.3;X;X;;6;0|31708;Lib;51;2.0;;X;;0;0|59208;RP;20;0.8;;;;0;0
KS;P;G;20129;Morton;KS_Morton;100.0;;6;-1||1918;Dem;180;14.4;;X;X;0;0|893;GOP;1050;84.2;X;X;;6;0|31708;Lib;7;0.6;;X;;0;0|59208;RP;10;0.8;;;;0;0
KS;P;G;20131;Nemaha;KS_Nemaha;100.0;;6;-1||1918;Dem;988;19.9;;X;X;0;0|893;GOP;3878;78.2;X;X;;6;0|31708;Lib;52;1.0;;X;;0;0|59208;RP;41;0.8;;;;0;0
KS;P;G;20133;Neosho;KS_Neosho;100.0;;6;-1||1918;Dem;2012;31.6;;X;X;0;0|893;GOP;4193;65.9;X;X;;6;0|31708;Lib;99;1.6;;X;;0;0|59208;RP;55;0.9;;;;0;0
KS;P;G;20135;Ness;KS_Ness;100.0;;6;-1||1918;Dem;211;14.9;;X;X;0;0|893;GOP;1190;84.0;X;X;;6;0|31708;Lib;11;0.8;;X;;0;0|59208;RP;5;0.4;;;;0;0
KS;P;G;20137;Norton;KS_Norton;100.0;;6;-1||1918;Dem;393;17.1;;X;X;0;0|893;GOP;1855;80.8;X;X;;6;0|31708;Lib;35;1.5;;X;;0;0|59208;RP;13;0.6;;;;0;0
KS;P;G;20139;Osage;KS_Osage;100.0;;6;-1||1918;Dem;2228;32.9;;X;X;0;0|893;GOP;4336;64.0;X;X;;6;0|31708;Lib;164;2.4;;X;;0;0|59208;RP;43;0.6;;;;0;0
KS;P;G;20141;Osborne;KS_Osborne;100.0;;6;-1||1918;Dem;320;17.8;;X;X;0;0|893;GOP;1448;80.4;X;X;;6;0|31708;Lib;20;1.1;;X;;0;0|59208;RP;14;0.8;;;;0;0
KS;P;G;20143;Ottawa;KS_Ottawa;100.0;;6;-1||1918;Dem;548;19.0;;X;X;0;0|893;GOP;2260;78.3;X;X;;6;0|31708;Lib;65;2.3;;X;;0;0|59208;RP;15;0.5;;;;0;0
KS;P;G;20145;Pawnee;KS_Pawnee;100.0;;6;-1||1918;Dem;704;27.4;;X;X;0;0|893;GOP;1808;70.5;X;X;;6;0|31708;Lib;40;1.6;;X;;0;0|59208;RP;13;0.5;;;;0;0
KS;P;G;20147;Phillips;KS_Phillips;100.0;;6;-1||1918;Dem;376;14.8;;X;X;0;0|893;GOP;2116;83.4;X;X;;6;0|31708;Lib;34;1.3;;X;;0;0|59208;RP;11;0.4;;;;0;0
KS;P;G;20149;Pottawatomie;KS_Pottawatomie;100.0;;6;-1||1918;Dem;2291;24.6;;X;X;0;0|893;GOP;6692;71.9;X;X;;6;0|31708;Lib;187;2.0;;X;;0;0|59208;RP;133;1.4;;;;0;0
KS;P;G;20151;Pratt;KS_Pratt;100.0;;6;-1||1918;Dem;974;26.0;;X;X;0;0|893;GOP;2730;72.8;X;X;;6;0|31708;Lib;41;1.1;;X;;0;0|59208;RP;7;0.2;;;;0;0
KS;P;G;20153;Rawlins;KS_Rawlins;100.0;;6;-1||1918;Dem;184;13.0;;X;X;0;0|893;GOP;1207;85.0;X;X;;6;0|31708;Lib;25;1.8;;X;;0;0|59208;RP;4;0.3;;;;0;0
KS;P;G;20155;Reno;KS_Reno;100.0;;6;-1||1918;Dem;7888;33.0;;X;X;0;0|893;GOP;15398;64.5;X;X;;6;0|31708;Lib;432;1.8;;X;;0;0|59208;RP;151;0.6;;;;0;0
KS;P;G;20157;Republic;KS_Republic;100.0;;6;-1||1918;Dem;470;17.8;;X;X;0;0|893;GOP;2098;79.5;X;X;;6;0|31708;Lib;48;1.8;;X;;0;0|59208;RP;24;0.9;;;;0;0
KS;P;G;20159;Rice;KS_Rice;100.0;;6;-1||1918;Dem;899;24.8;;X;X;0;0|893;GOP;2631;72.6;X;X;;6;0|31708;Lib;65;1.8;;X;;0;0|59208;RP;27;0.7;;;;0;0
KS;P;G;20161;Riley;KS_Riley;100.0;;6;-1||1918;Dem;8587;42.4;;X;X;0;0|893;GOP;11157;55.1;X;X;;6;0|31708;Lib;453;2.2;;X;;0;0|59208;RP;69;0.3;;;;0;0
KS;P;G;20163;Rooks;KS_Rooks;100.0;;6;-1||1918;Dem;398;15.2;;X;X;0;0|893;GOP;2159;82.2;X;X;;6;0|31708;Lib;53;2.0;;X;;0;0|59208;RP;15;0.6;;;;0;0
KS;P;G;20165;Rush;KS_Rush;100.0;;6;-1||1918;Dem;361;23.3;;X;X;0;0|893;GOP;1151;74.3;X;X;;6;0|31708;Lib;31;2.0;;X;;0;0|59208;RP;6;0.4;;;;0;0
KS;P;G;20167;Russell;KS_Russell;100.0;;6;-1||1918;Dem;584;18.6;;X;X;0;0|893;GOP;2505;79.8;X;X;;6;0|31708;Lib;30;1.0;;X;;0;0|59208;RP;21;0.7;;;;0;0
KS;P;G;20169;Saline;KS_Saline;100.0;;6;-1||1918;Dem;6910;32.7;;X;X;0;0|893;GOP;13697;64.9;X;X;;6;0|31708;Lib;495;2.3;;X;;0;0|59208;RP;0;0.0;;;;0;0
KS;P;G;20171;Scott;KS_Scott;100.0;;6;-1||1918;Dem;271;13.4;;X;X;0;0|893;GOP;1702;84.3;X;X;;6;0|31708;Lib;36;1.8;;X;;0;0|59208;RP;10;0.5;;;;0;0
KS;P;G;20173;Sedgwick;KS_Sedgwick;100.0;;6;-1||1918;Dem;69373;39.0;;X;X;0;0|893;GOP;104411;58.7;X;X;;6;0|31708;Lib;3403;1.9;;X;;0;0|59208;RP;665;0.4;;;;0;0
KS;P;G;20175;Seward;KS_Seward;100.0;;6;-1||1918;Dem;1393;28.1;;X;X;0;0|893;GOP;3495;70.5;X;X;;6;0|31708;Lib;53;1.1;;X;;0;0|59208;RP;14;0.3;;;;0;0
KS;P;G;20177;Shawnee;KS_Shawnee;100.0;;6;-1||1918;Dem;35959;48.0;;X;X;0;0|893;GOP;37226;49.7;X;X;;6;0|31708;Lib;1340;1.8;;X;;0;0|59208;RP;319;0.4;;;;0;0
KS;P;G;20179;Sheridan;KS_Sheridan;100.0;;6;-1||1918;Dem;165;12.5;;X;X;0;0|893;GOP;1136;86.1;X;X;;6;0|31708;Lib;16;1.2;;X;;0;0|59208;RP;3;0.2;;;;0;0
KS;P;G;20181;Sherman;KS_Sherman;100.0;;6;-1||1918;Dem;575;22.1;;X;X;0;0|893;GOP;1967;75.5;X;X;;6;0|31708;Lib;47;1.8;;X;;0;0|59208;RP;17;0.7;;;;0;0
KS;P;G;20183;Smith;KS_Smith;100.0;;6;-1||1918;Dem;345;17.4;;X;X;0;0|893;GOP;1598;80.6;X;X;;6;0|31708;Lib;25;1.3;;X;;0;0|59208;RP;15;0.8;;;;0;0
KS;P;G;20185;Stafford;KS_Stafford;100.0;;6;-1||1918;Dem;403;22.0;;X;X;0;0|893;GOP;1382;75.4;X;X;;6;0|31708;Lib;31;1.7;;X;;0;0|59208;RP;17;0.9;;;;0;0
KS;P;G;20187;Stanton;KS_Stanton;100.0;;6;-1||1918;Dem;135;18.9;;X;X;0;0|893;GOP;571;80.1;X;X;;6;0|31708;Lib;6;0.8;;X;;0;0|59208;RP;1;0.1;;;;0;0
KS;P;G;20189;Stevens;KS_Stevens;100.0;;6;-1||1918;Dem;241;12.1;;X;X;0;0|893;GOP;1724;86.3;X;X;;6;0|31708;Lib;23;1.2;;X;;0;0|59208;RP;10;0.5;;;;0;0
KS;P;G;20191;Sumner;KS_Sumner;100.0;;6;-1||1918;Dem;2617;29.1;;X;X;0;0|893;GOP;6162;68.6;X;X;;6;0|31708;Lib;152;1.7;;X;;0;0|59208;RP;58;0.6;;;;0;0
KS;P;G;20193;Thomas;KS_Thomas;100.0;;6;-1||1918;Dem;576;17.0;;X;X;0;0|893;GOP;2729;80.5;X;X;;6;0|31708;Lib;65;1.9;;X;;0;0|59208;RP;18;0.5;;;;0;0
KS;P;G;20195;Trego;KS_Trego;100.0;;6;-1||1918;Dem;289;18.7;;X;X;0;0|893;GOP;1230;79.7;X;X;;6;0|31708;Lib;18;1.2;;X;;0;0|59208;RP;7;0.5;;;;0;0
KS;P;G;20197;Wabaunsee;KS_Wabaunsee;100.0;;6;-1||1918;Dem;908;28.1;;X;X;0;0|893;GOP;2230;69.1;X;X;;6;0|31708;Lib;56;1.7;;X;;0;0|59208;RP;35;1.1;;;;0;0
KS;P;G;20199;Wallace;KS_Wallace;100.0;;6;-1||1918;Dem;68;8.7;;X;X;0;0|893;GOP;702;89.9;X;X;;6;0|31708;Lib;8;1.0;;X;;0;0|59208;RP;3;0.4;;;;0;0
KS;P;G;20201;Washington;KS_Washington;100.0;;6;-1||1918;Dem;515;18.0;;X;X;0;0|893;GOP;2300;80.3;X;X;;6;0|31708;Lib;37;1.3;;X;;0;0|59208;RP;11;0.4;;;;0;0
KS;P;G;20203;Wichita;KS_Wichita;100.0;;6;-1||1918;Dem;157;15.9;;X;X;0;0|893;GOP;821;83.2;X;X;;6;0|31708;Lib;4;0.4;;X;;0;0|59208;RP;5;0.5;;;;0;0
KS;P;G;20205;Wilson;KS_Wilson;100.0;;6;-1||1918;Dem;813;22.0;;X;X;0;0|893;GOP;2812;76.0;X;X;;6;0|31708;Lib;47;1.3;;X;;0;0|59208;RP;27;0.7;;;;0;0
KS;P;G;20207;Woodson;KS_Woodson;100.0;;6;-1||1918;Dem;377;26.3;;X;X;0;0|893;GOP;1030;71.8;X;X;;6;0|31708;Lib;21;1.5;;X;;0;0|59208;RP;7;0.5;;;;0;0
KS;P;G;20209;Wyandotte;KS_Wyandotte;100.0;;6;-1||1918;Dem;33265;67.3;;X;X;0;0|893;GOP;15273;30.9;X;X;;6;0|31708;Lib;682;1.4;;X;;0;0|59208;RP;202;0.4;;;;0;0
KS;H;G;0;1;d1;0;;6;-1||54149;GOP;0;0.0;X;;X;-1;0
KS;H;G;0;3;d3;100.0;;6;-1||54005;GOP;197266;68.6;X;;X;-1;0|62290;Lib;90391;31.4;;;;-1;0
KS;H;G;0;4;d4;100.0;;6;-1||60767;Dem;79480;31.4;;;;-1;0|60768;GOP;158212;62.5;X;;X;-1;0|62415;Lib;15587;6.2;;;;-1;0
KS;H;G;0;2;d2;100.0;;6;-1||62289;Dem;110075;38.8;;;;-1;0|19867;GOP;161476;57.0;X;;X;-1;0|1615;Lib;11956;4.2;;;;-1;0