KY;l;{ts '2012-11-10 15:55:30'}
202;Whitfield;Ed;|51523;Stepp;Kenneth;|61876S;Adkins;William;|62495;Vance;Randolph;|51522;Yarmuth;John;|60705;Barr;Andy;|1918;Obama;Barack;|61513;Terry;Randall;|31708;Johnson;Gary;|1310;Chandler;Ben;|208;Rogers;Hal;|60530;Hatchett;Charles;|61879;Wicker;Brooks;|61876;Adkins;William;|54282;Guthrie;Brett;|61874;Williams;David;|61880;Massie;Thomas;|893;Romney;Mitt;|62560;Beacham;Andrew;|62451;DeVore;Robert;|62450;Astor;Craig;|895;Stein;Jill;|62561;Lewis;David;

KY;P;G;0;Kentucky;KY;100.0;;8;-1||1918;Dem;679340;37.8;;X;X;0;0|893;GOP;1087127;60.5;X;X;;8;0|31708;Lib;17047;0.9;;X;;0;0|61513;Ind;6872;0.4;;;;0;0|895;Grn;6350;0.4;;X;;0;0
KY;P;G;21001;Adair;KY_Adair;100.0;;8;-1||1918;Dem;1660;21.8;;X;X;0;0|893;GOP;5841;76.9;X;X;;8;0|31708;Lib;43;0.6;;X;;0;0|61513;Ind;33;0.4;;;;0;0|895;Grn;23;0.3;;X;;0;0
KY;P;G;21003;Allen;KY_Allen;100.0;;8;-1||1918;Dem;1808;25.5;;X;X;0;0|893;GOP;5184;73.0;X;X;;8;0|31708;Lib;59;0.8;;X;;0;0|61513;Ind;28;0.4;;;;0;0|895;Grn;20;0.3;;X;;0;0
KY;P;G;21005;Anderson;KY_Anderson;100.0;;8;-1||1918;Dem;3315;32.1;;X;X;0;0|893;GOP;6822;66.1;X;X;;8;0|31708;Lib;97;0.9;;X;;0;0|61513;Ind;49;0.5;;;;0;0|895;Grn;35;0.3;;X;;0;0
KY;P;G;21007;Ballard;KY_Ballard;100.0;;8;-1||1918;Dem;1189;30.5;;X;X;0;0|893;GOP;2647;68.0;X;X;;8;0|31708;Lib;23;0.6;;X;;0;0|61513;Ind;29;0.7;;;;0;0|895;Grn;7;0.2;;X;;0;0
KY;P;G;21009;Barren;KY_Barren;100.0;;8;-1||1918;Dem;5400;32.6;;X;X;0;0|893;GOP;10922;65.9;X;X;;8;0|31708;Lib;123;0.7;;X;;0;0|61513;Ind;70;0.4;;;;0;0|895;Grn;50;0.3;;X;;0;0
KY;P;G;21011;Bath;KY_Bath;100.0;;8;-1||1918;Dem;1770;42.9;;X;X;0;0|893;GOP;2275;55.2;X;X;;8;0|31708;Lib;32;0.8;;X;;0;0|61513;Ind;26;0.6;;;;0;0|895;Grn;19;0.5;;X;;0;0
KY;P;G;21013;Bell;KY_Bell;100.0;;8;-1||1918;Dem;2224;23.5;;X;X;0;0|893;GOP;7127;75.2;X;X;;8;0|31708;Lib;61;0.6;;X;;0;0|61513;Ind;47;0.5;;;;0;0|895;Grn;23;0.2;;X;;0;0
KY;P;G;21015;Boone;KY_Boone;100.0;;8;-1||1918;Dem;15628;29.8;;X;X;0;0|893;GOP;35920;68.4;X;X;;8;0|31708;Lib;669;1.3;;X;;0;0|61513;Ind;143;0.3;;;;0;0|895;Grn;135;0.3;;X;;0;0
KY;P;G;21017;Bourbon;KY_Bourbon;100.0;;8;-1||1918;Dem;3075;38.9;;X;X;0;0|893;GOP;4692;59.3;X;X;;8;0|31708;Lib;62;0.8;;X;;0;0|61513;Ind;41;0.5;;;;0;0|895;Grn;39;0.5;;X;;0;0
KY;P;G;21019;Boyd;KY_Boyd;100.0;;8;-1||1918;Dem;7776;40.8;;X;X;0;0|893;GOP;10883;57.2;X;X;;8;0|31708;Lib;183;1.0;;X;;0;0|61513;Ind;133;0.7;;;;0;0|895;Grn;65;0.3;;X;;0;0
KY;P;G;21021;Boyle;KY_Boyle;100.0;;8;-1||1918;Dem;4471;36.1;;X;X;0;0|893;GOP;7703;62.3;X;X;;8;0|31708;Lib;113;0.9;;X;;0;0|61513;Ind;41;0.3;;;;0;0|895;Grn;40;0.3;;X;;0;0
KY;P;G;21023;Bracken;KY_Bracken;100.0;;8;-1||1918;Dem;1147;35.5;;X;X;0;0|893;GOP;2029;62.8;X;X;;8;0|31708;Lib;24;0.7;;X;;0;0|61513;Ind;21;0.7;;;;0;0|895;Grn;9;0.3;;X;;0;0
KY;P;G;21025;Breathitt;KY_Breathitt;100.0;;8;-1||1918;Dem;1562;31.2;;X;X;0;0|893;GOP;3318;66.3;X;X;;8;0|31708;Lib;59;1.2;;X;;0;0|61513;Ind;47;0.9;;;;0;0|895;Grn;22;0.4;;X;;0;0
KY;P;G;21027;Breckinridge;KY_Breckinridge;100.0;;8;-1||1918;Dem;2825;35.5;;X;X;0;0|893;GOP;5025;63.1;X;X;;8;0|31708;Lib;50;0.6;;X;;0;0|61513;Ind;42;0.5;;;;0;0|895;Grn;25;0.3;;X;;0;0
KY;P;G;21029;Bullitt;KY_Bullitt;100.0;;8;-1||1918;Dem;9971;31.4;;X;X;0;0|893;GOP;21306;67.1;X;X;;8;0|31708;Lib;307;1.0;;X;;0;0|61513;Ind;114;0.4;;;;0;0|895;Grn;77;0.2;;X;;0;0
KY;P;G;21031;Butler;KY_Butler;100.0;;8;-1||1918;Dem;1293;25.6;;X;X;0;0|893;GOP;3716;73.5;X;X;;8;0|31708;Lib;30;0.6;;X;;0;0|61513;Ind;13;0.3;;;;0;0|895;Grn;6;0.1;;X;;0;0
KY;P;G;21033;Caldwell;KY_Caldwell;100.0;;8;-1||1918;Dem;1852;31.6;;X;X;0;0|893;GOP;3904;66.6;X;X;;8;0|31708;Lib;46;0.8;;X;;0;0|61513;Ind;38;0.6;;;;0;0|895;Grn;20;0.3;;X;;0;0
KY;P;G;21035;Calloway;KY_Calloway;100.0;;8;-1||1918;Dem;5314;35.3;;X;X;0;0|893;GOP;9438;62.7;X;X;;8;0|31708;Lib;186;1.2;;X;;0;0|61513;Ind;55;0.4;;;;0;0|895;Grn;71;0.5;;X;;0;0
KY;P;G;21037;Campbell;KY_Campbell;100.0;;8;-1||1918;Dem;15080;37.5;;X;X;0;0|893;GOP;24240;60.3;X;X;;8;0|31708;Lib;547;1.4;;X;;0;0|61513;Ind;139;0.3;;;;0;0|895;Grn;167;0.4;;X;;0;0
KY;P;G;21039;Carlisle;KY_Carlisle;100.0;;8;-1||1918;Dem;750;28.6;;X;X;0;0|893;GOP;1835;70.1;X;X;;8;0|31708;Lib;11;0.4;;X;;0;0|61513;Ind;15;0.6;;;;0;0|895;Grn;8;0.3;;X;;0;0
KY;P;G;21041;Carroll;KY_Carroll;100.0;;8;-1||1918;Dem;1629;44.3;;X;X;0;0|893;GOP;1999;54.3;X;X;;8;0|31708;Lib;27;0.7;;X;;0;0|61513;Ind;11;0.3;;;;0;0|895;Grn;14;0.4;;X;;0;0
KY;P;G;21043;Carter;KY_Carter;100.0;;8;-1||1918;Dem;3383;38.0;;X;X;0;0|893;GOP;5279;59.3;X;X;;8;0|31708;Lib;115;1.3;;X;;0;0|61513;Ind;84;0.9;;;;0;0|895;Grn;45;0.5;;X;;0;0
KY;P;G;21045;Casey;KY_Casey;100.0;;8;-1||1918;Dem;1086;17.8;;X;X;0;0|893;GOP;4904;80.5;X;X;;8;0|31708;Lib;56;0.9;;X;;0;0|61513;Ind;22;0.4;;;;0;0|895;Grn;23;0.4;;X;;0;0
KY;P;G;21047;Christian;KY_Christian;100.0;;8;-1||1918;Dem;8252;37.6;;X;X;0;0|893;GOP;13475;61.4;X;X;;8;0|31708;Lib;124;0.6;;X;;0;0|61513;Ind;58;0.3;;;;0;0|895;Grn;44;0.2;;X;;0;0
KY;P;G;21049;Clark;KY_Clark;100.0;;8;-1||1918;Dem;5228;33.9;;X;X;0;0|893;GOP;9931;64.4;X;X;;8;0|31708;Lib;144;0.9;;X;;0;0|61513;Ind;61;0.4;;;;0;0|895;Grn;46;0.3;;X;;0;0
KY;P;G;21051;Clay;KY_Clay;100.0;;8;-1||1918;Dem;1111;15.0;;X;X;0;0|893;GOP;6176;83.7;X;X;;8;0|31708;Lib;42;0.6;;X;;0;0|61513;Ind;34;0.5;;;;0;0|895;Grn;20;0.3;;X;;0;0
KY;P;G;21053;Clinton;KY_Clinton;100.0;;8;-1||1918;Dem;752;17.1;;X;X;0;0|893;GOP;3569;81.2;X;X;;8;0|31708;Lib;29;0.7;;X;;0;0|61513;Ind;26;0.6;;;;0;0|895;Grn;17;0.4;;X;;0;0
KY;P;G;21055;Crittenden;KY_Crittenden;100.0;;8;-1||1918;Dem;960;24.9;;X;X;0;0|893;GOP;2839;73.7;X;X;;8;0|31708;Lib;25;0.6;;X;;0;0|61513;Ind;14;0.4;;;;0;0|895;Grn;16;0.4;;X;;0;0
KY;P;G;21057;Cumberland;KY_Cumberland;100.0;;8;-1||1918;Dem;599;21.0;;X;X;0;0|893;GOP;2216;77.7;X;X;;8;0|31708;Lib;28;1.0;;X;;0;0|61513;Ind;5;0.2;;;;0;0|895;Grn;5;0.2;;X;;0;0
KY;P;G;21059;Daviess;KY_Daviess;100.0;;8;-1||1918;Dem;16208;38.5;;X;X;0;0|893;GOP;25092;59.6;X;X;;8;0|31708;Lib;440;1.0;;X;;0;0|61513;Ind;207;0.5;;;;0;0|895;Grn;132;0.3;;X;;0;0
KY;P;G;21061;Edmonson;KY_Edmonson;100.0;;8;-1||1918;Dem;1374;29.5;;X;X;0;0|893;GOP;3232;69.3;X;X;;8;0|31708;Lib;30;0.6;;X;;0;0|61513;Ind;14;0.3;;;;0;0|895;Grn;14;0.3;;X;;0;0
KY;P;G;21063;Elliott;KY_Elliott;100.0;;8;-1||1918;Dem;1186;49.4;;X;X;0;0|893;GOP;1126;46.9;X;X;;8;0|31708;Lib;35;1.5;;X;;0;0|61513;Ind;36;1.5;;;;0;0|895;Grn;16;0.7;;X;;0;0
KY;P;G;21065;Estill;KY_Estill;100.0;;8;-1||1918;Dem;1356;26.2;;X;X;0;0|893;GOP;3749;72.3;X;X;;8;0|31708;Lib;37;0.7;;X;;0;0|61513;Ind;20;0.4;;;;0;0|895;Grn;22;0.4;;X;;0;0
KY;P;G;21067;Fayette;KY_Fayette;100.0;;8;-1||1918;Dem;62078;49.3;;X;X;0;0|893;GOP;60793;48.3;X;X;;8;0|31708;Lib;1824;1.4;;X;;0;0|61513;Ind;321;0.3;;;;0;0|895;Grn;805;0.6;;X;;0;0
KY;P;G;21069;Fleming;KY_Fleming;100.0;;8;-1||1918;Dem;1911;33.1;;X;X;0;0|893;GOP;3780;65.4;X;X;;8;0|31708;Lib;34;0.6;;X;;0;0|61513;Ind;37;0.6;;;;0;0|895;Grn;20;0.3;;X;;0;0
KY;P;G;21071;Floyd;KY_Floyd;100.0;;8;-1||1918;Dem;4733;31.8;;X;X;0;0|893;GOP;9784;65.7;X;X;;8;0|31708;Lib;210;1.4;;X;;0;0|61513;Ind;117;0.8;;;;0;0|895;Grn;46;0.3;;X;;0;0
KY;P;G;21073;Franklin;KY_Franklin;100.0;;8;-1||1918;Dem;11535;49.4;;X;X;0;0|893;GOP;11345;48.6;X;X;;8;0|31708;Lib;226;1.0;;X;;0;0|61513;Ind;117;0.5;;;;0;0|895;Grn;114;0.5;;X;;0;0
KY;P;G;21075;Fulton;KY_Fulton;100.0;;8;-1||1918;Dem;1022;41.2;;X;X;0;0|893;GOP;1425;57.4;X;X;;8;0|31708;Lib;17;0.7;;X;;0;0|61513;Ind;5;0.2;;;;0;0|895;Grn;12;0.5;;X;;0;0
KY;P;G;21077;Gallatin;KY_Gallatin;100.0;;8;-1||1918;Dem;1238;40.5;;X;X;0;0|893;GOP;1758;57.5;X;X;;8;0|31708;Lib;27;0.9;;X;;0;0|61513;Ind;22;0.7;;;;0;0|895;Grn;15;0.5;;X;;0;0
KY;P;G;21079;Garrard;KY_Garrard;100.0;;8;-1||1918;Dem;1661;23.5;;X;X;0;0|893;GOP;5310;75.0;X;X;;8;0|31708;Lib;66;0.9;;X;;0;0|61513;Ind;26;0.4;;;;0;0|895;Grn;14;0.2;;X;;0;0
KY;P;G;21081;Grant;KY_Grant;100.0;;8;-1||1918;Dem;2810;32.7;;X;X;0;0|893;GOP;5664;65.8;X;X;;8;0|31708;Lib;64;0.7;;X;;0;0|61513;Ind;40;0.5;;;;0;0|895;Grn;28;0.3;;X;;0;0
KY;P;G;21083;Graves;KY_Graves;100.0;;8;-1||1918;Dem;4547;29.3;;X;X;0;0|893;GOP;10699;69.1;X;X;;8;0|31708;Lib;121;0.8;;X;;0;0|61513;Ind;87;0.6;;;;0;0|895;Grn;39;0.3;;X;;0;0
KY;P;G;21085;Grayson;KY_Grayson;100.0;;8;-1||1918;Dem;2744;29.6;;X;X;0;0|893;GOP;6404;69.1;X;X;;8;0|31708;Lib;58;0.6;;X;;0;0|61513;Ind;40;0.4;;;;0;0|895;Grn;23;0.2;;X;;0;0
KY;P;G;21087;Green;KY_Green;100.0;;8;-1||1918;Dem;1165;24.0;;X;X;0;0|893;GOP;3634;74.8;X;X;;8;0|31708;Lib;25;0.5;;X;;0;0|61513;Ind;14;0.3;;;;0;0|895;Grn;18;0.4;;X;;0;0
KY;P;G;21089;Greenup;KY_Greenup;100.0;;8;-1||1918;Dem;6027;39.8;;X;X;0;0|893;GOP;8855;58.4;X;X;;8;0|31708;Lib;115;0.8;;X;;0;0|61513;Ind;110;0.7;;;;0;0|895;Grn;52;0.3;;X;;0;0
KY;P;G;21091;Hancock;KY_Hancock;100.0;;8;-1||1918;Dem;1833;44.4;;X;X;0;0|893;GOP;2212;53.5;X;X;;8;0|31708;Lib;44;1.1;;X;;0;0|61513;Ind;31;0.8;;;;0;0|895;Grn;13;0.3;;X;;0;0
KY;P;G;21093;Hardin;KY_Hardin;100.0;;8;-1||1918;Dem;15214;38.8;;X;X;0;0|893;GOP;23357;59.6;X;X;;8;0|31708;Lib;339;0.9;;X;;0;0|61513;Ind;163;0.4;;;;0;0|895;Grn;139;0.4;;X;;0;0
KY;P;G;21095;Harlan;KY_Harlan;100.0;;8;-1||1918;Dem;1830;17.2;;X;X;0;0|893;GOP;8653;81.2;X;X;;8;0|31708;Lib;81;0.8;;X;;0;0|61513;Ind;64;0.6;;;;0;0|895;Grn;30;0.3;;X;;0;0
KY;P;G;21097;Harrison;KY_Harrison;100.0;;8;-1||1918;Dem;2471;34.5;;X;X;0;0|893;GOP;4556;63.6;X;X;;8;0|31708;Lib;58;0.8;;X;;0;0|61513;Ind;44;0.6;;;;0;0|895;Grn;34;0.5;;X;;0;0
KY;P;G;21099;Hart;KY_Hart;100.0;;8;-1||1918;Dem;2283;34.5;;X;X;0;0|893;GOP;4256;64.3;X;X;;8;0|31708;Lib;40;0.6;;X;;0;0|61513;Ind;26;0.4;;;;0;0|895;Grn;16;0.2;;X;;0;0
KY;P;G;21101;Henderson;KY_Henderson;100.0;;8;-1||1918;Dem;8091;43.5;;X;X;0;0|893;GOP;10296;55.3;X;X;;8;0|31708;Lib;119;0.6;;X;;0;0|61513;Ind;59;0.3;;;;0;0|895;Grn;49;0.3;;X;;0;0
KY;P;G;21103;Henry;KY_Henry;100.0;;8;-1||1918;Dem;2529;38.4;;X;X;0;0|893;GOP;3940;59.8;X;X;;8;0|31708;Lib;56;0.9;;X;;0;0|61513;Ind;27;0.4;;;;0;0|895;Grn;32;0.5;;X;;0;0
KY;P;G;21105;Hickman;KY_Hickman;100.0;;8;-1||1918;Dem;686;32.1;;X;X;0;0|893;GOP;1431;66.9;X;X;;8;0|31708;Lib;7;0.3;;X;;0;0|61513;Ind;13;0.6;;;;0;0|895;Grn;2;0.1;;X;;0;0
KY;P;G;21107;Hopkins;KY_Hopkins;100.0;;8;-1||1918;Dem;5789;29.3;;X;X;0;0|893;GOP;13681;69.2;X;X;;8;0|31708;Lib;167;0.8;;X;;0;0|61513;Ind;69;0.3;;;;0;0|895;Grn;59;0.3;;X;;0;0
KY;P;G;21109;Jackson;KY_Jackson;100.0;;8;-1||1918;Dem;612;12.1;;X;X;0;0|893;GOP;4365;86.2;X;X;;8;0|31708;Lib;48;0.9;;X;;0;0|61513;Ind;21;0.4;;;;0;0|895;Grn;15;0.3;;X;;0;0
KY;P;G;21111;Jefferson;KY_Jefferson;100.0;;8;-1||1918;Dem;186164;54.8;;X;X;0;0|893;GOP;148415;43.7;X;X;;8;0|31708;Lib;2894;0.9;;X;;0;0|61513;Ind;739;0.2;;;;0;0|895;Grn;1288;0.4;;X;;0;0
KY;P;G;21113;Jessamine;KY_Jessamine;100.0;;8;-1||1918;Dem;6001;29.1;;X;X;0;0|893;GOP;14232;69.0;X;X;;8;0|31708;Lib;260;1.3;;X;;0;0|61513;Ind;64;0.3;;;;0;0|895;Grn;63;0.3;;X;;0;0
KY;P;G;21115;Johnson;KY_Johnson;100.0;;8;-1||1918;Dem;1723;19.1;;X;X;0;0|893;GOP;7095;78.5;X;X;;8;0|31708;Lib;124;1.4;;X;;0;0|61513;Ind;53;0.6;;;;0;0|895;Grn;40;0.4;;X;;0;0
KY;P;G;21117;Kenton;KY_Kenton;100.0;;8;-1||1918;Dem;24917;36.8;;X;X;0;0|893;GOP;41387;61.2;X;X;;8;0|31708;Lib;920;1.4;;X;;0;0|61513;Ind;215;0.3;;;;0;0|895;Grn;240;0.4;;X;;0;0
KY;P;G;21119;Knott;KY_Knott;100.0;;8;-1||1918;Dem;1420;24.9;;X;X;0;0|893;GOP;4130;72.5;X;X;;8;0|31708;Lib;79;1.4;;X;;0;0|61513;Ind;52;0.9;;;;0;0|895;Grn;12;0.2;;X;;0;0
KY;P;G;21121;Knox;KY_Knox;100.0;;8;-1||1918;Dem;2484;22.4;;X;X;0;0|893;GOP;8467;76.3;X;X;;8;0|31708;Lib;73;0.7;;X;;0;0|61513;Ind;42;0.4;;;;0;0|895;Grn;34;0.3;;X;;0;0
KY;P;G;21123;LaRue;KY_LaRue;100.0;;8;-1||1918;Dem;1733;30.1;;X;X;0;0|893;GOP;3911;67.9;X;X;;8;0|31708;Lib;67;1.2;;X;;0;0|61513;Ind;37;0.6;;;;0;0|895;Grn;16;0.3;;X;;0;0
KY;P;G;21125;Laurel;KY_Laurel;100.0;;8;-1||1918;Dem;3905;17.4;;X;X;0;0|893;GOP;18151;81.0;X;X;;8;0|31708;Lib;207;0.9;;X;;0;0|61513;Ind;91;0.4;;;;0;0|895;Grn;54;0.2;;X;;0;0
KY;P;G;21127;Lawrence;KY_Lawrence;100.0;;8;-1||1918;Dem;1520;27.2;;X;X;0;0|893;GOP;3995;71.4;X;X;;8;0|31708;Lib;41;0.7;;X;;0;0|61513;Ind;25;0.4;;;;0;0|895;Grn;11;0.2;;X;;0;0
KY;P;G;21129;Lee;KY_Lee;100.0;;8;-1||1918;Dem;595;22.7;;X;X;0;0|893;GOP;1977;75.4;X;X;;8;0|31708;Lib;20;0.8;;X;;0;0|61513;Ind;17;0.6;;;;0;0|895;Grn;14;0.5;;X;;0;0
KY;P;G;21131;Leslie;KY_Leslie;100.0;;8;-1||1918;Dem;433;8.7;;X;X;0;0|893;GOP;4439;89.7;X;X;;8;0|31708;Lib;34;0.7;;X;;0;0|61513;Ind;30;0.6;;;;0;0|895;Grn;14;0.3;;X;;0;0
KY;P;G;21133;Letcher;KY_Letcher;100.0;;8;-1||1918;Dem;1702;19.4;;X;X;0;0|893;GOP;6811;77.8;X;X;;8;0|31708;Lib;137;1.6;;X;;0;0|61513;Ind;77;0.9;;;;0;0|895;Grn;31;0.4;;X;;0;0
KY;P;G;21135;Lewis;KY_Lewis;100.0;;8;-1||1918;Dem;1342;28.1;;X;X;0;0|893;GOP;3326;69.7;X;X;;8;0|31708;Lib;44;0.9;;X;;0;0|61513;Ind;35;0.7;;;;0;0|895;Grn;22;0.5;;X;;0;0
KY;P;G;21137;Lincoln;KY_Lincoln;100.0;;8;-1||1918;Dem;2582;28.2;;X;X;0;0|893;GOP;6416;70.1;X;X;;8;0|31708;Lib;89;1.0;;X;;0;0|61513;Ind;33;0.4;;;;0;0|895;Grn;32;0.3;;X;;0;0
KY;P;G;21139;Livingston;KY_Livingston;100.0;;8;-1||1918;Dem;1346;29.8;;X;X;0;0|893;GOP;3089;68.5;X;X;;8;0|31708;Lib;37;0.8;;X;;0;0|61513;Ind;24;0.5;;;;0;0|895;Grn;15;0.3;;X;;0;0
KY;P;G;21141;Logan;KY_Logan;100.0;;8;-1||1918;Dem;3469;33.0;;X;X;0;0|893;GOP;6899;65.6;X;X;;8;0|31708;Lib;73;0.7;;X;;0;0|61513;Ind;49;0.5;;;;0;0|895;Grn;19;0.2;;X;;0;0
KY;P;G;21143;Lyon;KY_Lyon;100.0;;8;-1||1918;Dem;1373;35.8;;X;X;0;0|893;GOP;2412;62.8;X;X;;8;0|31708;Lib;27;0.7;;X;;0;0|61513;Ind;16;0.4;;;;0;0|895;Grn;10;0.3;;X;;0;0
KY;P;G;21145;McCracken;KY_McCracken;100.0;;8;-1||1918;Dem;10062;32.9;;X;X;0;0|893;GOP;19979;65.4;X;X;;8;0|31708;Lib;281;0.9;;X;;0;0|61513;Ind;122;0.4;;;;0;0|895;Grn;96;0.3;;X;;0;0
KY;P;G;21147;McCreary;KY_McCreary;100.0;;8;-1||1918;Dem;1069;18.7;;X;X;0;0|893;GOP;4564;80.0;X;X;;8;0|31708;Lib;17;0.3;;X;;0;0|61513;Ind;24;0.4;;;;0;0|895;Grn;30;0.5;;X;;0;0
KY;P;G;21149;McLean;KY_McLean;100.0;;8;-1||1918;Dem;1432;34.1;;X;X;0;0|893;GOP;2705;64.4;X;X;;8;0|31708;Lib;36;0.9;;X;;0;0|61513;Ind;18;0.4;;;;0;0|895;Grn;9;0.2;;X;;0;0
KY;P;G;21151;Madison;KY_Madison;100.0;;8;-1||1918;Dem;11512;34.6;;X;X;0;0|893;GOP;21128;63.4;X;X;;8;0|31708;Lib;370;1.1;;X;;0;0|61513;Ind;131;0.4;;;;0;0|895;Grn;176;0.5;;X;;0;0
KY;P;G;21153;Magoffin;KY_Magoffin;100.0;;8;-1||1918;Dem;1433;29.2;;X;X;0;0|893;GOP;3391;69.1;X;X;;8;0|31708;Lib;25;0.5;;X;;0;0|61513;Ind;47;1.0;;;;0;0|895;Grn;9;0.2;;X;;0;0
KY;P;G;21155;Marion;KY_Marion;100.0;;8;-1||1918;Dem;3418;46.7;;X;X;0;0|893;GOP;3800;51.9;X;X;;8;0|31708;Lib;37;0.5;;X;;0;0|61513;Ind;34;0.5;;;;0;0|895;Grn;27;0.4;;X;;0;0
KY;P;G;21157;Marshall;KY_Marshall;100.0;;8;-1||1918;Dem;5022;32.0;;X;X;0;0|893;GOP;10402;66.2;X;X;;8;0|31708;Lib;148;0.9;;X;;0;0|61513;Ind;92;0.6;;;;0;0|895;Grn;50;0.3;;X;;0;0
KY;P;G;21159;Martin;KY_Martin;100.0;;8;-1||1918;Dem;574;15.0;;X;X;0;0|893;GOP;3180;83.2;X;X;;8;0|31708;Lib;34;0.9;;X;;0;0|61513;Ind;24;0.6;;;;0;0|895;Grn;12;0.3;;X;;0;0
KY;P;G;21161;Mason;KY_Mason;100.0;;8;-1||1918;Dem;2592;37.7;;X;X;0;0|893;GOP;4197;61.0;X;X;;8;0|31708;Lib;38;0.6;;X;;0;0|61513;Ind;34;0.5;;;;0;0|895;Grn;18;0.3;;X;;0;0
KY;P;G;21163;Meade;KY_Meade;100.0;;8;-1||1918;Dem;4122;37.8;;X;X;0;0|893;GOP;6606;60.5;X;X;;8;0|31708;Lib;78;0.7;;X;;0;0|61513;Ind;61;0.6;;;;0;0|895;Grn;48;0.4;;X;;0;0
KY;P;G;21165;Menifee;KY_Menifee;100.0;;8;-1||1918;Dem;1048;40.3;;X;X;0;0|893;GOP;1484;57.1;X;X;;8;0|31708;Lib;22;0.8;;X;;0;0|61513;Ind;32;1.2;;;;0;0|895;Grn;12;0.5;;X;;0;0
KY;P;G;21167;Mercer;KY_Mercer;100.0;;8;-1||1918;Dem;2966;29.9;;X;X;0;0|893;GOP;6820;68.6;X;X;;8;0|31708;Lib;86;0.9;;X;;0;0|61513;Ind;35;0.4;;;;0;0|895;Grn;29;0.3;;X;;0;0
KY;P;G;21169;Metcalfe;KY_Metcalfe;100.0;;8;-1||1918;Dem;1425;34.1;;X;X;0;0|893;GOP;2676;64.0;X;X;;8;0|31708;Lib;27;0.6;;X;;0;0|61513;Ind;33;0.8;;;;0;0|895;Grn;23;0.5;;X;;0;0
KY;P;G;21171;Monroe;KY_Monroe;100.0;;8;-1||1918;Dem;936;19.7;;X;X;0;0|893;GOP;3762;79.3;X;X;;8;0|31708;Lib;23;0.5;;X;;0;0|61513;Ind;16;0.3;;;;0;0|895;Grn;9;0.2;;X;;0;0
KY;P;G;21173;Montgomery;KY_Montgomery;100.0;;8;-1||1918;Dem;3701;36.1;;X;X;0;0|893;GOP;6398;62.4;X;X;;8;0|31708;Lib;84;0.8;;X;;0;0|61513;Ind;41;0.4;;;;0;0|895;Grn;24;0.2;;X;;0;0
KY;P;G;21175;Morgan;KY_Morgan;100.0;;8;-1||1918;Dem;1369;30.6;;X;X;0;0|893;GOP;3021;67.6;X;X;;8;0|31708;Lib;28;0.6;;X;;0;0|61513;Ind;46;1.0;;;;0;0|895;Grn;8;0.2;;X;;0;0
KY;P;G;21177;Muhlenberg;KY_Muhlenberg;100.0;;8;-1||1918;Dem;4771;37.5;;X;X;0;0|893;GOP;7762;60.9;X;X;;8;0|31708;Lib;86;0.7;;X;;0;0|61513;Ind;73;0.6;;;;0;0|895;Grn;45;0.4;;X;;0;0
KY;P;G;21179;Nelson;KY_Nelson;100.0;;8;-1||1918;Dem;7611;41.1;;X;X;0;0|893;GOP;10673;57.6;X;X;;8;0|31708;Lib;124;0.7;;X;;0;0|61513;Ind;86;0.5;;;;0;0|895;Grn;38;0.2;;X;;0;0
KY;P;G;21181;Nicholas;KY_Nicholas;100.0;;8;-1||1918;Dem;948;36.7;;X;X;0;0|893;GOP;1583;61.4;X;X;;8;0|31708;Lib;27;1.0;;X;;0;0|61513;Ind;16;0.6;;;;0;0|895;Grn;6;0.2;;X;;0;0
KY;P;G;21183;Ohio;KY_Ohio;100.0;;8;-1||1918;Dem;2987;31.0;;X;X;0;0|893;GOP;6470;67.1;X;X;;8;0|31708;Lib;107;1.1;;X;;0;0|61513;Ind;56;0.6;;;;0;0|895;Grn;26;0.3;;X;;0;0
KY;P;G;21185;Oldham;KY_Oldham;100.0;;8;-1||1918;Dem;9240;30.9;;X;X;0;0|893;GOP;20179;67.5;X;X;;8;0|31708;Lib;299;1.0;;X;;0;0|61513;Ind;57;0.2;;;;0;0|895;Grn;98;0.3;;X;;0;0
KY;P;G;21187;Owen;KY_Owen;100.0;;8;-1||1918;Dem;1501;33.0;;X;X;0;0|893;GOP;2971;65.2;X;X;;8;0|31708;Lib;47;1.0;;X;;0;0|61513;Ind;30;0.7;;;;0;0|895;Grn;6;0.1;;X;;0;0
KY;P;G;21189;Owsley;KY_Owsley;100.0;;8;-1||1918;Dem;283;17.9;;X;X;0;0|893;GOP;1279;80.9;X;X;;8;0|31708;Lib;8;0.5;;X;;0;0|61513;Ind;6;0.4;;;;0;0|895;Grn;4;0.3;;X;;0;0
KY;P;G;21191;Pendleton;KY_Pendleton;100.0;;8;-1||1918;Dem;1859;33.6;;X;X;0;0|893;GOP;3556;64.3;X;X;;8;0|31708;Lib;58;1.0;;X;;0;0|61513;Ind;37;0.7;;;;0;0|895;Grn;24;0.4;;X;;0;0
KY;P;G;21193;Perry;KY_Perry;100.0;;8;-1||1918;Dem;2047;20.0;;X;X;0;0|893;GOP;8040;78.5;X;X;;8;0|31708;Lib;80;0.8;;X;;0;0|61513;Ind;44;0.4;;;;0;0|895;Grn;29;0.3;;X;;0;0
KY;P;G;21195;Pike;KY_Pike;100.0;;8;-1||1918;Dem;5645;23.9;;X;X;0;0|893;GOP;17589;74.4;X;X;;8;0|31708;Lib;221;0.9;;X;;0;0|61513;Ind;131;0.6;;;;0;0|895;Grn;46;0.2;;X;;0;0
KY;P;G;21197;Powell;KY_Powell;100.0;;8;-1||1918;Dem;1620;36.5;;X;X;0;0|893;GOP;2726;61.4;X;X;;8;0|31708;Lib;43;1.0;;X;;0;0|61513;Ind;36;0.8;;;;0;0|895;Grn;16;0.4;;X;;0;0
KY;P;G;21199;Pulaski;KY_Pulaski;100.0;;8;-1||1918;Dem;4976;19.1;;X;X;0;0|893;GOP;20714;79.7;X;X;;8;0|31708;Lib;168;0.6;;X;;0;0|61513;Ind;94;0.4;;;;0;0|895;Grn;51;0.2;;X;;0;0
KY;P;G;21201;Robertson;KY_Robertson;100.0;;8;-1||1918;Dem;340;36.4;;X;X;0;0|893;GOP;579;61.9;X;X;;8;0|31708;Lib;5;0.5;;X;;0;0|61513;Ind;5;0.5;;;;0;0|895;Grn;6;0.6;;X;;0;0
KY;P;G;21203;Rockcastle;KY_Rockcastle;100.0;;8;-1||1918;Dem;1097;17.6;;X;X;0;0|893;GOP;5028;80.9;X;X;;8;0|31708;Lib;52;0.8;;X;;0;0|61513;Ind;23;0.4;;;;0;0|895;Grn;16;0.3;;X;;0;0
KY;P;G;21205;Rowan;KY_Rowan;100.0;;8;-1||1918;Dem;3438;45.0;;X;X;0;0|893;GOP;4035;52.8;X;X;;8;0|31708;Lib;89;1.2;;X;;0;0|61513;Ind;40;0.5;;;;0;0|895;Grn;39;0.5;;X;;0;0
KY;P;G;21207;Russell;KY_Russell;100.0;;8;-1||1918;Dem;1445;18.3;;X;X;0;0|893;GOP;6346;80.3;X;X;;8;0|31708;Lib;57;0.7;;X;;0;0|61513;Ind;35;0.4;;;;0;0|895;Grn;24;0.3;;X;;0;0
KY;P;G;21209;Scott;KY_Scott;100.0;;8;-1||1918;Dem;7532;36.6;;X;X;0;0|893;GOP;12679;61.7;X;X;;8;0|31708;Lib;205;1.0;;X;;0;0|61513;Ind;60;0.3;;;;0;0|895;Grn;89;0.4;;X;;0;0
KY;P;G;21211;Shelby;KY_Shelby;100.0;;8;-1||1918;Dem;6634;35.6;;X;X;0;0|893;GOP;11790;63.2;X;X;;8;0|31708;Lib;136;0.7;;X;;0;0|61513;Ind;59;0.3;;;;0;0|895;Grn;40;0.2;;X;;0;0
KY;P;G;21213;Simpson;KY_Simpson;100.0;;8;-1||1918;Dem;2650;37.4;;X;X;0;0|893;GOP;4355;61.4;X;X;;8;0|31708;Lib;55;0.8;;X;;0;0|61513;Ind;20;0.3;;;;0;0|895;Grn;9;0.1;;X;;0;0
KY;P;G;21215;Spencer;KY_Spencer;100.0;;8;-1||1918;Dem;2549;30.2;;X;X;0;0|893;GOP;5726;67.9;X;X;;8;0|31708;Lib;79;0.9;;X;;0;0|61513;Ind;43;0.5;;;;0;0|895;Grn;34;0.4;;X;;0;0
KY;P;G;21217;Taylor;KY_Taylor;100.0;;8;-1||1918;Dem;3284;30.0;;X;X;0;0|893;GOP;7551;69.0;X;X;;8;0|31708;Lib;52;0.5;;X;;0;0|61513;Ind;28;0.3;;;;0;0|895;Grn;31;0.3;;X;;0;0
KY;P;G;21219;Todd;KY_Todd;100.0;;8;-1||1918;Dem;1403;29.7;;X;X;0;0|893;GOP;3247;68.8;X;X;;8;0|31708;Lib;28;0.6;;X;;0;0|61513;Ind;20;0.4;;;;0;0|895;Grn;20;0.4;;X;;0;0
KY;P;G;21221;Trigg;KY_Trigg;100.0;;8;-1||1918;Dem;2115;31.4;;X;X;0;0|893;GOP;4520;67.1;X;X;;8;0|31708;Lib;54;0.8;;X;;0;0|61513;Ind;34;0.5;;;;0;0|895;Grn;17;0.3;;X;;0;0
KY;P;G;21223;Trimble;KY_Trimble;100.0;;8;-1||1918;Dem;1355;38.3;;X;X;0;0|893;GOP;2133;60.3;X;X;;8;0|31708;Lib;25;0.7;;X;;0;0|61513;Ind;11;0.3;;;;0;0|895;Grn;16;0.5;;X;;0;0
KY;P;G;21225;Union;KY_Union;100.0;;8;-1||1918;Dem;1941;32.5;;X;X;0;0|893;GOP;3952;66.1;X;X;;8;0|31708;Lib;34;0.6;;X;;0;0|61513;Ind;29;0.5;;;;0;0|895;Grn;19;0.3;;X;;0;0
KY;P;G;21227;Warren;KY_Warren;100.0;;8;-1||1918;Dem;16805;38.3;;X;X;0;0|893;GOP;26384;60.1;X;X;;8;0|31708;Lib;484;1.1;;X;;0;0|61513;Ind;86;0.2;;;;0;0|895;Grn;130;0.3;;X;;0;0
KY;P;G;21229;Washington;KY_Washington;100.0;;8;-1||1918;Dem;1669;32.0;;X;X;0;0|893;GOP;3495;67.0;X;X;;8;0|31708;Lib;23;0.4;;X;;0;0|61513;Ind;17;0.3;;;;0;0|895;Grn;14;0.3;;X;;0;0
KY;P;G;21231;Wayne;KY_Wayne;100.0;;8;-1||1918;Dem;1855;25.7;;X;X;0;0|893;GOP;5289;73.4;X;X;;8;0|31708;Lib;30;0.4;;X;;0;0|61513;Ind;21;0.3;;;;0;0|895;Grn;15;0.2;;X;;0;0
KY;P;G;21233;Webster;KY_Webster;100.0;;8;-1||1918;Dem;1765;32.3;;X;X;0;0|893;GOP;3607;65.9;X;X;;8;0|31708;Lib;48;0.9;;X;;0;0|61513;Ind;24;0.4;;;;0;0|895;Grn;26;0.5;;X;;0;0
KY;P;G;21235;Whitley;KY_Whitley;100.0;;8;-1||1918;Dem;2683;20.5;;X;X;0;0|893;GOP;10232;78.3;X;X;;8;0|31708;Lib;83;0.6;;X;;0;0|61513;Ind;45;0.3;;;;0;0|895;Grn;25;0.2;;X;;0;0
KY;P;G;21237;Wolfe;KY_Wolfe;100.0;;8;-1||1918;Dem;976;38.1;;X;X;0;0|893;GOP;1542;60.3;X;X;;8;0|31708;Lib;24;0.9;;X;;0;0|61513;Ind;13;0.5;;;;0;0|895;Grn;4;0.2;;X;;0;0
KY;P;G;21239;Woodford;KY_Woodford;100.0;;8;-1||1918;Dem;4883;39.6;;X;X;0;0|893;GOP;7218;58.5;X;X;;8;0|31708;Lib;153;1.2;;X;;0;0|61513;Ind;35;0.3;;;;0;0|895;Grn;42;0.3;;X;;0;0
KY;H;G;0;3;d3;100.0;;8;-1||51522;Dem;206368;64.0;X;;X;-1;0|61879;GOP;111446;34.5;;;;-1;0|62451;Ind;4819;1.5;;;;-1;0
KY;H;G;0;4;d4;100.0;;8;-1||61876;Dem;104730;35.0;;;;-1;0|61880;GOP;186026;62.1;X;;;-1;0|62561;Ind;8673;2.9;;;;-1;0
KY;H;G;0;5;d5;99.1;;8;-1||51523;Dem;54181;21.8;;;;-1;0|208;GOP;194483;78.2;X;;X;-1;0
KY;H;G;0;6;d6;100.0;;8;-1||1310;Dem;141436;46.7;;;X;-1;0|60705;GOP;153221;50.6;X;;;-1;0|62495;Ind;8340;2.8;;;;-1;0
KY;H;G;0;1;d1;100.0;;8;-1||60530;Dem;87196;30.4;;;;-1;0|202;GOP;199951;69.6;X;;X;-1;0
KY;H;G;0;2;d2;100.0;;8;-1||61874;Dem;89541;31.7;;;;-1;0|54282;GOP;181507;64.3;X;;X;-1;0|62450;Lib;4914;1.7;;;;-1;0|62560;Ind;6304;2.2;;;;-1;0
KY;H;G;0;4;d4;98.8;;8;18829||61880;GOP;174269;60.2;X;;;-1;0|61876S;Dem;105226;36.4;;;;-1;0|62561;Ind;9757;3.4;;;;-1;0