LA;l;{ts '2012-11-10 15:55:30'}
62609;Turknett;David;|62608;King;Gary;|1918;Obama;Barack;|1313;Alexander;Rodney;|43773;Anderson;Rocky;|59656;Cassidy;Bill;|3486;Harris;James;|46996;Fellure;Jack;|62610;Bailey;Dwayne;|62611;Landrieu;Gary;|50418;Boustany;Charles;|62612;Larose;Josue;|62613;Trotter;Caleb;|25743;White;Jerry;|62614;Barrilleaux;Bryan;|62615;Richard;Ron;|62562;Lindsay;Peta;|62616;Stark;Jim;|22238;Wells;Arden;|62619;Torregano;Richard;|62618;Grant;Clay;|62617;Lord;Randall;|54388;Richmond;Cedric;|21239;Ceasar;Ron;|31708;Johnson;Gary;|54369;Scalise;Steve;|59669;Fleming;John;|62537;Tittle;Sheila;|713;Goode;Virgil;|50640;Craig;Rufus;|893;Romney;Mitt;|61154;Landry;Jeff;|895;Stein;Jill;|50666;Mendoza;Vinny;

LA;P;G;0;Louisiana;LA;100.0;;8;-1||1918;Dem;808496;40.6;;X;X;0;0|893;GOP;1152460;57.8;X;X;;8;0|3486;SWP;388;0.0;;;;0;0|62562;PSL;592;0.0;;;;0;0|46996;Pro;519;0.0;;;;0;0|713;CST;2504;0.1;;X;;0;0|62537;WTP;1762;0.1;;;;0;0|895;Grn;6981;0.4;;X;;0;0|25743;SEP;356;0.0;;;;0;0|43773;JP;1362;0.1;;;;0;0|31708;Lib;18135;0.9;;X;;0;0
LA;P;G;22001;Acadia;LA_Acadia;100.0;;8;-1||1918;Dem;6559;24.4;;X;X;0;0|893;GOP;19931;74.3;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;9;0.0;;;;0;0|46996;Pro;8;0.0;;;;0;0|713;CST;26;0.1;;X;;0;0|62537;WTP;24;0.1;;;;0;0|895;Grn;101;0.4;;X;;0;0|25743;SEP;7;0.0;;;;0;0|43773;JP;23;0.1;;;;0;0|31708;Lib;144;0.5;;X;;0;0
LA;P;G;22003;Allen;LA_Allen;100.0;;8;-1||1918;Dem;2616;28.1;;X;X;0;0|893;GOP;6495;69.8;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|46996;Pro;3;0.0;;;;0;0|713;CST;17;0.2;;X;;0;0|62537;WTP;27;0.3;;;;0;0|895;Grn;52;0.6;;X;;0;0|25743;SEP;5;0.1;;;;0;0|43773;JP;15;0.2;;;;0;0|31708;Lib;73;0.8;;X;;0;0
LA;P;G;22005;Ascension;LA_Ascension;100.0;;8;-1||1918;Dem;16343;32.0;;X;X;0;0|893;GOP;33846;66.3;X;X;;8;0|3486;SWP;10;0.0;;;;0;0|62562;PSL;11;0.0;;;;0;0|46996;Pro;20;0.0;;;;0;0|713;CST;53;0.1;;X;;0;0|62537;WTP;60;0.1;;;;0;0|895;Grn;123;0.2;;X;;0;0|25743;SEP;9;0.0;;;;0;0|43773;JP;44;0.1;;;;0;0|31708;Lib;537;1.1;;X;;0;0
LA;P;G;22007;Assumption;LA_Assumption;100.0;;8;-1||1918;Dem;4754;43.3;;X;X;0;0|893;GOP;6082;55.3;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;5;0.0;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;16;0.1;;X;;0;0|62537;WTP;16;0.1;;;;0;0|895;Grn;34;0.3;;X;;0;0|25743;SEP;6;0.1;;;;0;0|43773;JP;5;0.0;;;;0;0|31708;Lib;70;0.6;;X;;0;0
LA;P;G;22009;Avoyelles;LA_Avoyelles;100.0;;8;-1||1918;Dem;6075;35.7;;X;X;0;0|893;GOP;10667;62.6;X;X;;8;0|3486;SWP;6;0.0;;;;0;0|62562;PSL;4;0.0;;;;0;0|46996;Pro;10;0.1;;;;0;0|713;CST;22;0.1;;X;;0;0|62537;WTP;40;0.2;;;;0;0|895;Grn;80;0.5;;X;;0;0|25743;SEP;7;0.0;;;;0;0|43773;JP;18;0.1;;;;0;0|31708;Lib;98;0.6;;X;;0;0
LA;P;G;22011;Beauregard;LA_Beauregard;100.0;;8;-1||1918;Dem;2827;19.9;;X;X;0;0|893;GOP;11111;78.1;X;X;;8;0|3486;SWP;7;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|46996;Pro;2;0.0;;;;0;0|713;CST;27;0.2;;X;;0;0|62537;WTP;29;0.2;;;;0;0|895;Grn;53;0.4;;X;;0;0|25743;SEP;3;0.0;;;;0;0|43773;JP;17;0.1;;;;0;0|31708;Lib;145;1.0;;X;;0;0
LA;P;G;22013;Bienville;LA_Bienville;100.0;;8;-1||1918;Dem;3490;48.5;;X;X;0;0|893;GOP;3641;50.5;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;4;0.1;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;11;0.2;;X;;0;0|62537;WTP;6;0.1;;;;0;0|895;Grn;21;0.3;;X;;0;0|25743;SEP;0;0.0;;;;0;0|43773;JP;3;0.0;;;;0;0|31708;Lib;25;0.3;;X;;0;0
LA;P;G;22015;Bossier;LA_Bossier;100.0;;8;-1||1918;Dem;12955;26.7;;X;X;0;0|893;GOP;34986;72.0;X;X;;8;0|3486;SWP;4;0.0;;;;0;0|62562;PSL;8;0.0;;;;0;0|46996;Pro;10;0.0;;;;0;0|713;CST;55;0.1;;X;;0;0|62537;WTP;28;0.1;;;;0;0|895;Grn;109;0.2;;X;;0;0|25743;SEP;5;0.0;;;;0;0|43773;JP;9;0.0;;;;0;0|31708;Lib;390;0.8;;X;;0;0
LA;P;G;22017;Caddo;LA_Caddo;100.0;;8;-1||1918;Dem;57879;51.9;;X;X;0;0|893;GOP;52378;47.0;X;X;;8;0|3486;SWP;23;0.0;;;;0;0|62562;PSL;14;0.0;;;;0;0|46996;Pro;13;0.0;;;;0;0|713;CST;88;0.1;;X;;0;0|62537;WTP;50;0.0;;;;0;0|895;Grn;256;0.2;;X;;0;0|25743;SEP;14;0.0;;;;0;0|43773;JP;41;0.0;;;;0;0|31708;Lib;760;0.7;;X;;0;0
LA;P;G;22019;Calcasieu;LA_Calcasieu;100.0;;8;-1||1918;Dem;28357;34.7;;X;X;0;0|893;GOP;51844;63.4;X;X;;8;0|3486;SWP;16;0.0;;;;0;0|62562;PSL;21;0.0;;;;0;0|46996;Pro;27;0.0;;;;0;0|713;CST;161;0.2;;X;;0;0|62537;WTP;117;0.1;;;;0;0|895;Grn;289;0.4;;X;;0;0|25743;SEP;16;0.0;;;;0;0|43773;JP;52;0.1;;;;0;0|31708;Lib;818;1.0;;X;;0;0
LA;P;G;22021;Caldwell;LA_Caldwell;100.0;;8;-1||1918;Dem;1016;21.5;;X;X;0;0|893;GOP;3640;77.2;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;8;0.2;;X;;0;0|62537;WTP;7;0.1;;;;0;0|895;Grn;19;0.4;;X;;0;0|25743;SEP;2;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0|31708;Lib;18;0.4;;X;;0;0
LA;P;G;22023;Cameron;LA_Cameron;100.0;;8;-1||1918;Dem;408;10.9;;X;X;0;0|893;GOP;3260;87.1;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;5;0.1;;X;;0;0|62537;WTP;20;0.5;;;;0;0|895;Grn;20;0.5;;X;;0;0|25743;SEP;1;0.0;;;;0;0|43773;JP;2;0.1;;;;0;0|31708;Lib;26;0.7;;X;;0;0
LA;P;G;22025;Catahoula;LA_Catahoula;100.0;;8;-1||1918;Dem;1408;33.6;;X;X;0;0|893;GOP;2744;65.4;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|46996;Pro;2;0.0;;;;0;0|713;CST;5;0.1;;X;;0;0|62537;WTP;5;0.1;;;;0;0|895;Grn;10;0.2;;X;;0;0|25743;SEP;0;0.0;;;;0;0|43773;JP;2;0.0;;;;0;0|31708;Lib;15;0.4;;X;;0;0
LA;P;G;22027;Claiborne;LA_Claiborne;100.0;;8;-1||1918;Dem;3014;44.8;;X;X;0;0|893;GOP;3649;54.2;X;X;;8;0|3486;SWP;3;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|46996;Pro;2;0.0;;;;0;0|713;CST;5;0.1;;X;;0;0|62537;WTP;9;0.1;;;;0;0|895;Grn;23;0.3;;X;;0;0|25743;SEP;1;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0|31708;Lib;20;0.3;;X;;0;0
LA;P;G;22029;Concordia;LA_Concordia;100.0;;8;-1||1918;Dem;3833;40.9;;X;X;0;0|893;GOP;5450;58.1;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;0;0.0;;;;0;0|46996;Pro;3;0.0;;;;0;0|713;CST;17;0.2;;X;;0;0|62537;WTP;9;0.1;;;;0;0|895;Grn;18;0.2;;X;;0;0|25743;SEP;2;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0|31708;Lib;40;0.4;;X;;0;0
LA;P;G;22031;DeSoto;LA_DeSoto;100.0;;8;-1||1918;Dem;5552;42.5;;X;X;0;0|893;GOP;7353;56.3;X;X;;8;0|3486;SWP;3;0.0;;;;0;0|62562;PSL;3;0.0;;;;0;0|46996;Pro;2;0.0;;;;0;0|713;CST;15;0.1;;X;;0;0|62537;WTP;12;0.1;;;;0;0|895;Grn;29;0.2;;X;;0;0|25743;SEP;2;0.0;;;;0;0|43773;JP;11;0.1;;;;0;0|31708;Lib;68;0.5;;X;;0;0
LA;P;G;22033;East Baton Rouge;LA_EastBatonRouge;100.0;;8;-1||1918;Dem;102460;51.8;;X;X;0;0|893;GOP;92235;46.6;X;X;;8;0|3486;SWP;31;0.0;;;;0;0|62562;PSL;66;0.0;;;;0;0|46996;Pro;51;0.0;;;;0;0|713;CST;244;0.1;;X;;0;0|62537;WTP;99;0.1;;;;0;0|895;Grn;618;0.3;;X;;0;0|25743;SEP;33;0.0;;;;0;0|43773;JP;122;0.1;;;;0;0|31708;Lib;1953;1.0;;X;;0;0
LA;P;G;22035;East Carroll;LA_EastCarroll;100.0;;8;-1||1918;Dem;2244;66.3;;X;X;0;0|893;GOP;1122;33.2;X;X;;8;0|3486;SWP;3;0.1;;;;0;0|62562;PSL;2;0.1;;;;0;0|46996;Pro;0;0.0;;;;0;0|713;CST;0;0.0;;X;;0;0|62537;WTP;2;0.1;;;;0;0|895;Grn;6;0.2;;X;;0;0|25743;SEP;0;0.0;;;;0;0|43773;JP;2;0.1;;;;0;0|31708;Lib;3;0.1;;X;;0;0
LA;P;G;22037;East Feliciana;LA_EastFeliciana;100.0;;8;-1||1918;Dem;4648;45.5;;X;X;0;0|893;GOP;5397;52.9;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;6;0.1;;;;0;0|46996;Pro;12;0.1;;;;0;0|713;CST;28;0.3;;X;;0;0|62537;WTP;11;0.1;;;;0;0|895;Grn;30;0.3;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;10;0.1;;;;0;0|31708;Lib;62;0.6;;X;;0;0
LA;P;G;22039;Evangeline;LA_Evangeline;100.0;;8;-1||1918;Dem;5330;33.8;;X;X;0;0|893;GOP;10176;64.5;X;X;;8;0|3486;SWP;6;0.0;;;;0;0|62562;PSL;5;0.0;;;;0;0|46996;Pro;6;0.0;;;;0;0|713;CST;29;0.2;;X;;0;0|62537;WTP;20;0.1;;;;0;0|895;Grn;72;0.5;;X;;0;0|25743;SEP;6;0.0;;;;0;0|43773;JP;22;0.1;;;;0;0|31708;Lib;93;0.6;;X;;0;0
LA;P;G;22041;Franklin;LA_Franklin;100.0;;8;-1||1918;Dem;2921;31.3;;X;X;0;0|893;GOP;6294;67.4;X;X;;8;0|3486;SWP;4;0.0;;;;0;0|62562;PSL;6;0.1;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;12;0.1;;X;;0;0|62537;WTP;3;0.0;;;;0;0|895;Grn;28;0.3;;X;;0;0|25743;SEP;3;0.0;;;;0;0|43773;JP;4;0.0;;;;0;0|31708;Lib;60;0.6;;X;;0;0
LA;P;G;22043;Grant;LA_Grant;100.0;;8;-1||1918;Dem;1421;16.4;;X;X;0;0|893;GOP;7082;81.7;X;X;;8;0|3486;SWP;3;0.0;;;;0;0|62562;PSL;5;0.1;;;;0;0|46996;Pro;6;0.1;;;;0;0|713;CST;16;0.2;;X;;0;0|62537;WTP;22;0.3;;;;0;0|895;Grn;30;0.3;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;10;0.1;;;;0;0|31708;Lib;67;0.8;;X;;0;0
LA;P;G;22045;Iberia;LA_Iberia;100.0;;8;-1||1918;Dem;12129;36.3;;X;X;0;0|893;GOP;20890;62.6;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;6;0.0;;;;0;0|46996;Pro;8;0.0;;;;0;0|713;CST;35;0.1;;X;;0;0|62537;WTP;31;0.1;;;;0;0|895;Grn;100;0.3;;X;;0;0|25743;SEP;6;0.0;;;;0;0|43773;JP;27;0.1;;;;0;0|31708;Lib;158;0.5;;X;;0;0
LA;P;G;22047;Iberville;LA_Iberville;100.0;;8;-1||1918;Dem;9548;56.1;;X;X;0;0|893;GOP;7271;42.7;X;X;;8;0|3486;SWP;6;0.0;;;;0;0|62562;PSL;4;0.0;;;;0;0|46996;Pro;4;0.0;;;;0;0|713;CST;13;0.1;;X;;0;0|62537;WTP;9;0.1;;;;0;0|895;Grn;60;0.4;;X;;0;0|25743;SEP;6;0.0;;;;0;0|43773;JP;14;0.1;;;;0;0|31708;Lib;79;0.5;;X;;0;0
LA;P;G;22049;Jackson;LA_Jackson;100.0;;8;-1||1918;Dem;2305;30.6;;X;X;0;0|893;GOP;5132;68.2;X;X;;8;0|3486;SWP;0;0.0;;;;0;0|62562;PSL;4;0.1;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;10;0.1;;X;;0;0|62537;WTP;12;0.2;;;;0;0|895;Grn;22;0.3;;X;;0;0|25743;SEP;3;0.0;;;;0;0|43773;JP;3;0.0;;;;0;0|31708;Lib;37;0.5;;X;;0;0
LA;P;G;22051;Jefferson;LA_Jefferson;100.0;;8;-1||1918;Dem;70000;39.8;;X;X;0;0|893;GOP;102325;58.2;X;X;;8;0|3486;SWP;27;0.0;;;;0;0|62562;PSL;38;0.0;;;;0;0|46996;Pro;45;0.0;;;;0;0|713;CST;172;0.1;;X;;0;0|62537;WTP;163;0.1;;;;0;0|895;Grn;678;0.4;;X;;0;0|25743;SEP;25;0.0;;;;0;0|43773;JP;109;0.1;;;;0;0|31708;Lib;2151;1.2;;X;;0;0
LA;P;G;22053;Jeff Davis;LA_JeffDavis;100.0;;8;-1||1918;Dem;3483;25.4;;X;X;0;0|893;GOP;10014;72.9;X;X;;8;0|3486;SWP;3;0.0;;;;0;0|62562;PSL;10;0.1;;;;0;0|46996;Pro;6;0.0;;;;0;0|713;CST;21;0.2;;X;;0;0|62537;WTP;24;0.2;;;;0;0|895;Grn;58;0.4;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;13;0.1;;;;0;0|31708;Lib;97;0.7;;X;;0;0
LA;P;G;22055;Lafayette;LA_Lafayette;100.0;;8;-1||1918;Dem;31766;32.2;;X;X;0;0|893;GOP;64989;65.9;X;X;;8;0|3486;SWP;14;0.0;;;;0;0|62562;PSL;27;0.0;;;;0;0|46996;Pro;17;0.0;;;;0;0|713;CST;109;0.1;;X;;0;0|62537;WTP;51;0.1;;;;0;0|895;Grn;367;0.4;;X;;0;0|25743;SEP;9;0.0;;;;0;0|43773;JP;60;0.1;;;;0;0|31708;Lib;1228;1.2;;X;;0;0
LA;P;G;22057;Lafourche;LA_Lafourche;100.0;;8;-1||1918;Dem;9543;24.6;;X;X;0;0|893;GOP;28332;73.2;X;X;;8;0|3486;SWP;15;0.0;;;;0;0|62562;PSL;13;0.0;;;;0;0|46996;Pro;21;0.1;;;;0;0|713;CST;50;0.1;;X;;0;0|62537;WTP;71;0.2;;;;0;0|895;Grn;214;0.6;;X;;0;0|25743;SEP;11;0.0;;;;0;0|43773;JP;35;0.1;;;;0;0|31708;Lib;420;1.1;;X;;0;0
LA;P;G;22059;LaSalle;LA_LaSalle;100.0;;8;-1||1918;Dem;764;11.6;;X;X;0;0|893;GOP;5726;87.1;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;7;0.1;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;10;0.2;;X;;0;0|62537;WTP;11;0.2;;;;0;0|895;Grn;20;0.3;;X;;0;0|25743;SEP;0;0.0;;;;0;0|43773;JP;7;0.1;;;;0;0|31708;Lib;25;0.4;;X;;0;0
LA;P;G;22061;Lincoln;LA_Lincoln;100.0;;8;-1||1918;Dem;7947;41.9;;X;X;0;0|893;GOP;10731;56.6;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;3;0.0;;;;0;0|46996;Pro;8;0.0;;;;0;0|713;CST;31;0.2;;X;;0;0|62537;WTP;10;0.1;;;;0;0|895;Grn;45;0.2;;X;;0;0|25743;SEP;3;0.0;;;;0;0|43773;JP;9;0.0;;;;0;0|31708;Lib;185;1.0;;X;;0;0
LA;P;G;22063;Livingston;LA_Livingston;100.0;;8;-1||1918;Dem;7448;13.8;;X;X;0;0|893;GOP;45488;84.2;X;X;;8;0|3486;SWP;9;0.0;;;;0;0|62562;PSL;20;0.0;;;;0;0|46996;Pro;14;0.0;;;;0;0|713;CST;90;0.2;;X;;0;0|62537;WTP;79;0.1;;;;0;0|895;Grn;203;0.4;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;44;0.1;;;;0;0|31708;Lib;634;1.2;;X;;0;0
LA;P;G;22065;Madison;LA_Madison;100.0;;8;-1||1918;Dem;3154;60.8;;X;X;0;0|893;GOP;2000;38.6;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;5;0.1;;X;;0;0|62537;WTP;2;0.0;;;;0;0|895;Grn;7;0.1;;X;;0;0|25743;SEP;2;0.0;;;;0;0|43773;JP;4;0.1;;;;0;0|31708;Lib;9;0.2;;X;;0;0
LA;P;G;22067;Morehouse;LA_Morehouse;100.0;;8;-1||1918;Dem;5887;46.7;;X;X;0;0|893;GOP;6591;52.3;X;X;;8;0|3486;SWP;3;0.0;;;;0;0|62562;PSL;8;0.1;;;;0;0|46996;Pro;7;0.1;;;;0;0|713;CST;15;0.1;;X;;0;0|62537;WTP;9;0.1;;;;0;0|895;Grn;35;0.3;;X;;0;0|25743;SEP;2;0.0;;;;0;0|43773;JP;11;0.1;;;;0;0|31708;Lib;45;0.4;;X;;0;0
LA;P;G;22069;Natchitoches;LA_Natchitoches;100.0;;8;-1||1918;Dem;7941;46.0;;X;X;0;0|893;GOP;9077;52.6;X;X;;8;0|3486;SWP;4;0.0;;;;0;0|62562;PSL;6;0.0;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;21;0.1;;X;;0;0|62537;WTP;16;0.1;;;;0;0|895;Grn;44;0.3;;X;;0;0|25743;SEP;5;0.0;;;;0;0|43773;JP;7;0.0;;;;0;0|31708;Lib;135;0.8;;X;;0;0
LA;P;G;22071;Orleans;LA_Orleans;100.0;;8;-1||1918;Dem;126199;80.3;;X;X;0;0|893;GOP;27967;17.8;X;X;;8;0|3486;SWP;38;0.0;;;;0;0|62562;PSL;30;0.0;;;;0;0|46996;Pro;27;0.0;;;;0;0|713;CST;101;0.1;;X;;0;0|62537;WTP;57;0.0;;;;0;0|895;Grn;825;0.5;;X;;0;0|25743;SEP;21;0.0;;;;0;0|43773;JP;114;0.1;;;;0;0|31708;Lib;1854;1.2;;X;;0;0
LA;P;G;22073;Ouachita;LA_Ouachita;100.0;;8;-1||1918;Dem;26629;38.9;;X;X;0;0|893;GOP;40927;59.8;X;X;;8;0|3486;SWP;14;0.0;;;;0;0|62562;PSL;5;0.0;;;;0;0|46996;Pro;9;0.0;;;;0;0|713;CST;103;0.2;;X;;0;0|62537;WTP;34;0.0;;;;0;0|895;Grn;155;0.2;;X;;0;0|25743;SEP;8;0.0;;;;0;0|43773;JP;27;0.0;;;;0;0|31708;Lib;526;0.8;;X;;0;0
LA;P;G;22075;Plaquemines;LA_Plaquemines;100.0;;8;-1||1918;Dem;3597;35.1;;X;X;0;0|893;GOP;6469;63.2;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;7;0.1;;;;0;0|46996;Pro;10;0.1;;;;0;0|713;CST;9;0.1;;X;;0;0|62537;WTP;9;0.1;;;;0;0|895;Grn;29;0.3;;X;;0;0|25743;SEP;2;0.0;;;;0;0|43773;JP;8;0.1;;;;0;0|31708;Lib;93;0.9;;X;;0;0
LA;P;G;22077;Pointe Coupee;LA_PointeCoupee;100.0;;8;-1||1918;Dem;5436;44.8;;X;X;0;0|893;GOP;6548;53.9;X;X;;8;0|3486;SWP;4;0.0;;;;0;0|62562;PSL;9;0.1;;;;0;0|46996;Pro;8;0.1;;;;0;0|713;CST;21;0.2;;X;;0;0|62537;WTP;8;0.1;;;;0;0|895;Grn;46;0.4;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;8;0.1;;;;0;0|31708;Lib;55;0.5;;X;;0;0
LA;P;G;22079;Rapides;LA_Rapides;100.0;;8;-1||1918;Dem;20040;34.5;;X;X;0;0|893;GOP;37187;64.1;X;X;;8;0|3486;SWP;11;0.0;;;;0;0|62562;PSL;17;0.0;;;;0;0|46996;Pro;15;0.0;;;;0;0|713;CST;73;0.1;;X;;0;0|62537;WTP;51;0.1;;;;0;0|895;Grn;188;0.3;;X;;0;0|25743;SEP;10;0.0;;;;0;0|43773;JP;48;0.1;;;;0;0|31708;Lib;368;0.6;;X;;0;0
LA;P;G;22081;Red River;LA_RedRiver;100.0;;8;-1||1918;Dem;2253;46.9;;X;X;0;0|893;GOP;2483;51.7;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|46996;Pro;4;0.1;;;;0;0|713;CST;5;0.1;;X;;0;0|62537;WTP;2;0.0;;;;0;0|895;Grn;12;0.2;;X;;0;0|25743;SEP;1;0.0;;;;0;0|43773;JP;5;0.1;;;;0;0|31708;Lib;38;0.8;;X;;0;0
LA;P;G;22083;Richland;LA_Richland;100.0;;8;-1||1918;Dem;4074;35.4;;X;X;0;0|893;GOP;7316;63.6;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;5;0.0;;;;0;0|46996;Pro;5;0.0;;;;0;0|713;CST;19;0.2;;X;;0;0|62537;WTP;2;0.0;;;;0;0|895;Grn;30;0.3;;X;;0;0|25743;SEP;3;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0|31708;Lib;46;0.4;;X;;0;0
LA;P;G;22085;Sabine;LA_Sabine;100.0;;8;-1||1918;Dem;2194;21.8;;X;X;0;0|893;GOP;7735;77.0;X;X;;8;0|3486;SWP;0;0.0;;;;0;0|62562;PSL;3;0.0;;;;0;0|46996;Pro;4;0.0;;;;0;0|713;CST;4;0.0;;X;;0;0|62537;WTP;9;0.1;;;;0;0|895;Grn;45;0.4;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;6;0.1;;;;0;0|31708;Lib;46;0.5;;X;;0;0
LA;P;G;22087;St. Bernard;LA_StBernard;100.0;;8;-1||1918;Dem;5052;36.2;;X;X;0;0|893;GOP;8497;60.9;X;X;;8;0|3486;SWP;7;0.1;;;;0;0|62562;PSL;10;0.1;;;;0;0|46996;Pro;5;0.0;;;;0;0|713;CST;30;0.2;;X;;0;0|62537;WTP;32;0.2;;;;0;0|895;Grn;90;0.6;;X;;0;0|25743;SEP;2;0.0;;;;0;0|43773;JP;25;0.2;;;;0;0|31708;Lib;194;1.4;;X;;0;0
LA;P;G;22089;St. Charles;LA_StCharles;100.0;;8;-1||1918;Dem;8894;35.1;;X;X;0;0|893;GOP;15936;62.9;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;7;0.0;;;;0;0|46996;Pro;5;0.0;;;;0;0|713;CST;42;0.2;;X;;0;0|62537;WTP;32;0.1;;;;0;0|895;Grn;88;0.3;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;18;0.1;;;;0;0|31708;Lib;303;1.2;;X;;0;0
LA;P;G;22091;St. Helena;LA_StHelena;100.0;;8;-1||1918;Dem;4233;59.7;;X;X;0;0|893;GOP;2756;38.9;X;X;;8;0|3486;SWP;0;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|46996;Pro;3;0.0;;;;0;0|713;CST;15;0.2;;X;;0;0|62537;WTP;9;0.1;;;;0;0|895;Grn;40;0.6;;X;;0;0|25743;SEP;1;0.0;;;;0;0|43773;JP;4;0.1;;;;0;0|31708;Lib;30;0.4;;X;;0;0
LA;P;G;22093;St. James;LA_StJames;100.0;;8;-1||1918;Dem;7055;56.9;;X;X;0;0|893;GOP;5209;42.0;X;X;;8;0|3486;SWP;2;0.0;;;;0;0|62562;PSL;6;0.0;;;;0;0|46996;Pro;2;0.0;;;;0;0|713;CST;12;0.1;;X;;0;0|62537;WTP;10;0.1;;;;0;0|895;Grn;29;0.2;;X;;0;0|25743;SEP;3;0.0;;;;0;0|43773;JP;9;0.1;;;;0;0|31708;Lib;54;0.4;;X;;0;0
LA;P;G;22095;St. John the Baptist;LA_StJohntheBaptist;100.0;;8;-1||1918;Dem;13178;62.4;;X;X;0;0|893;GOP;7620;36.1;X;X;;8;0|3486;SWP;3;0.0;;;;0;0|62562;PSL;6;0.0;;;;0;0|46996;Pro;7;0.0;;;;0;0|713;CST;32;0.2;;X;;0;0|62537;WTP;16;0.1;;;;0;0|895;Grn;71;0.3;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;21;0.1;;;;0;0|31708;Lib;164;0.8;;X;;0;0
LA;P;G;22097;St. Landry;LA_StLandry;100.0;;8;-1||1918;Dem;19668;47.2;;X;X;0;0|893;GOP;21475;51.6;X;X;;8;0|3486;SWP;6;0.0;;;;0;0|62562;PSL;12;0.0;;;;0;0|46996;Pro;8;0.0;;;;0;0|713;CST;69;0.2;;X;;0;0|62537;WTP;28;0.1;;;;0;0|895;Grn;136;0.3;;X;;0;0|25743;SEP;15;0.0;;;;0;0|43773;JP;30;0.1;;;;0;0|31708;Lib;200;0.5;;X;;0;0
LA;P;G;22099;St. Martin;LA_StMartin;100.0;;8;-1||1918;Dem;9419;37.0;;X;X;0;0|893;GOP;15653;61.6;X;X;;8;0|3486;SWP;8;0.0;;;;0;0|62562;PSL;18;0.1;;;;0;0|46996;Pro;6;0.0;;;;0;0|713;CST;25;0.1;;X;;0;0|62537;WTP;22;0.1;;;;0;0|895;Grn;91;0.4;;X;;0;0|25743;SEP;9;0.0;;;;0;0|43773;JP;17;0.1;;;;0;0|31708;Lib;162;0.6;;X;;0;0
LA;P;G;22101;St. Mary;LA_StMary;100.0;;8;-1||1918;Dem;9448;40.0;;X;X;0;0|893;GOP;13883;58.7;X;X;;8;0|3486;SWP;5;0.0;;;;0;0|62562;PSL;7;0.0;;;;0;0|46996;Pro;7;0.0;;;;0;0|713;CST;27;0.1;;X;;0;0|62537;WTP;21;0.1;;;;0;0|895;Grn;75;0.3;;X;;0;0|25743;SEP;5;0.0;;;;0;0|43773;JP;14;0.1;;;;0;0|31708;Lib;144;0.6;;X;;0;0
LA;P;G;22103;St. Tammany;LA_StTammany;100.0;;8;-1||1918;Dem;25723;22.8;;X;X;0;0|893;GOP;84710;75.0;X;X;;8;0|3486;SWP;14;0.0;;;;0;0|62562;PSL;39;0.0;;;;0;0|46996;Pro;19;0.0;;;;0;0|713;CST;176;0.2;;X;;0;0|62537;WTP;84;0.1;;;;0;0|895;Grn;399;0.4;;X;;0;0|25743;SEP;13;0.0;;;;0;0|43773;JP;70;0.1;;;;0;0|31708;Lib;1637;1.5;;X;;0;0
LA;P;G;22105;Tangipahoa;LA_Tangipahoa;100.0;;8;-1||1918;Dem;17720;35.4;;X;X;0;0|893;GOP;31583;63.1;X;X;;8;0|3486;SWP;13;0.0;;;;0;0|62562;PSL;24;0.0;;;;0;0|46996;Pro;17;0.0;;;;0;0|713;CST;63;0.1;;X;;0;0|62537;WTP;49;0.1;;;;0;0|895;Grn;166;0.3;;X;;0;0|25743;SEP;10;0.0;;;;0;0|43773;JP;37;0.1;;;;0;0|31708;Lib;408;0.8;;X;;0;0
LA;P;G;22107;Tensas;LA_Tensas;100.0;;8;-1||1918;Dem;1564;55.6;;X;X;0;0|893;GOP;1230;43.7;X;X;;8;0|3486;SWP;0;0.0;;;;0;0|62562;PSL;2;0.1;;;;0;0|46996;Pro;0;0.0;;;;0;0|713;CST;2;0.1;;X;;0;0|62537;WTP;2;0.1;;;;0;0|895;Grn;4;0.1;;X;;0;0|25743;SEP;0;0.0;;;;0;0|43773;JP;5;0.2;;;;0;0|31708;Lib;3;0.1;;X;;0;0
LA;P;G;22109;Terrebonne;LA_Terrebonne;100.0;;8;-1||1918;Dem;12071;28.5;;X;X;0;0|893;GOP;29500;69.7;X;X;;8;0|3486;SWP;14;0.0;;;;0;0|62562;PSL;9;0.0;;;;0;0|46996;Pro;9;0.0;;;;0;0|713;CST;71;0.2;;X;;0;0|62537;WTP;43;0.1;;;;0;0|895;Grn;175;0.4;;X;;0;0|25743;SEP;3;0.0;;;;0;0|43773;JP;27;0.1;;;;0;0|31708;Lib;413;1.0;;X;;0;0
LA;P;G;22111;Union;LA_Union;100.0;;8;-1||1918;Dem;3075;28.6;;X;X;0;0|893;GOP;7561;70.2;X;X;;8;0|3486;SWP;0;0.0;;;;0;0|62562;PSL;4;0.0;;;;0;0|46996;Pro;4;0.0;;;;0;0|713;CST;13;0.1;;X;;0;0|62537;WTP;8;0.1;;;;0;0|895;Grn;34;0.3;;X;;0;0|25743;SEP;2;0.0;;;;0;0|43773;JP;5;0.0;;;;0;0|31708;Lib;60;0.6;;X;;0;0
LA;P;G;22113;Vermilion;LA_Vermilion;100.0;;8;-1||1918;Dem;5718;22.9;;X;X;0;0|893;GOP;18909;75.7;X;X;;8;0|3486;SWP;6;0.0;;;;0;0|62562;PSL;8;0.0;;;;0;0|46996;Pro;5;0.0;;;;0;0|713;CST;20;0.1;;X;;0;0|62537;WTP;25;0.1;;;;0;0|895;Grn;85;0.3;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;20;0.1;;;;0;0|31708;Lib;184;0.7;;X;;0;0
LA;P;G;22115;Vernon;LA_Vernon;100.0;;8;-1||1918;Dem;3173;20.3;;X;X;0;0|893;GOP;12146;77.8;X;X;;8;0|3486;SWP;5;0.0;;;;0;0|62562;PSL;3;0.0;;;;0;0|46996;Pro;1;0.0;;;;0;0|713;CST;33;0.2;;X;;0;0|62537;WTP;33;0.2;;;;0;0|895;Grn;75;0.5;;X;;0;0|25743;SEP;5;0.0;;;;0;0|43773;JP;11;0.1;;;;0;0|31708;Lib;121;0.8;;X;;0;0
LA;P;G;22117;Washington;LA_Washington;100.0;;8;-1||1918;Dem;6351;35.1;;X;X;0;0|893;GOP;11470;63.4;X;X;;8;0|3486;SWP;6;0.0;;;;0;0|62562;PSL;15;0.1;;;;0;0|46996;Pro;10;0.1;;;;0;0|713;CST;37;0.2;;X;;0;0|62537;WTP;18;0.1;;;;0;0|895;Grn;84;0.5;;X;;0;0|25743;SEP;4;0.0;;;;0;0|43773;JP;16;0.1;;;;0;0|31708;Lib;89;0.5;;X;;0;0
LA;P;G;22119;Webster;LA_Webster;100.0;;8;-1||1918;Dem;6802;36.9;;X;X;0;0|893;GOP;11397;61.9;X;X;;8;0|3486;SWP;4;0.0;;;;0;0|62562;PSL;8;0.0;;;;0;0|46996;Pro;5;0.0;;;;0;0|713;CST;31;0.2;;X;;0;0|62537;WTP;20;0.1;;;;0;0|895;Grn;54;0.3;;X;;0;0|25743;SEP;6;0.0;;;;0;0|43773;JP;15;0.1;;;;0;0|31708;Lib;71;0.4;;X;;0;0
LA;P;G;22121;West Baton Rouge;LA_WestBatonRouge;100.0;;8;-1||1918;Dem;5692;44.6;;X;X;0;0|893;GOP;6920;54.2;X;X;;8;0|3486;SWP;0;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|46996;Pro;2;0.0;;;;0;0|713;CST;11;0.1;;X;;0;0|62537;WTP;12;0.1;;;;0;0|895;Grn;38;0.3;;X;;0;0|25743;SEP;2;0.0;;;;0;0|43773;JP;10;0.1;;;;0;0|31708;Lib;83;0.6;;X;;0;0
LA;P;G;22123;West Carroll;LA_WestCarroll;100.0;;8;-1||1918;Dem;853;18.8;;X;X;0;0|893;GOP;3628;79.8;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;7;0.2;;;;0;0|46996;Pro;6;0.1;;;;0;0|713;CST;6;0.1;;X;;0;0|62537;WTP;5;0.1;;;;0;0|895;Grn;11;0.2;;X;;0;0|25743;SEP;1;0.0;;;;0;0|43773;JP;7;0.2;;;;0;0|31708;Lib;23;0.5;;X;;0;0
LA;P;G;22125;West Feliciana;LA_WestFeliciana;100.0;;8;-1||1918;Dem;2441;42.3;;X;X;0;0|893;GOP;3257;56.4;X;X;;8;0|3486;SWP;1;0.0;;;;0;0|62562;PSL;1;0.0;;;;0;0|46996;Pro;0;0.0;;;;0;0|713;CST;4;0.1;;X;;0;0|62537;WTP;5;0.1;;;;0;0|895;Grn;14;0.2;;X;;0;0|25743;SEP;0;0.0;;;;0;0|43773;JP;7;0.1;;;;0;0|31708;Lib;47;0.8;;X;;0;0
LA;P;G;22127;Winn;LA_Winn;100.0;;8;-1||1918;Dem;1919;29.4;;X;X;0;0|893;GOP;4539;69.5;X;X;;8;0|3486;SWP;0;0.0;;;;0;0|62562;PSL;2;0.0;;;;0;0|46996;Pro;0;0.0;;;;0;0|713;CST;8;0.1;;X;;0;0|62537;WTP;12;0.2;;;;0;0|895;Grn;18;0.3;;X;;0;0|25743;SEP;0;0.0;;;;0;0|43773;JP;3;0.0;;;;0;0|31708;Lib;31;0.5;;X;;0;0
LA;H;G;0;1;d1;100.0;;8;-1||50666;Dem;61920;21.3;;;;-1;0|62608;GOP;24808;8.5;;;;-1;0|54369;GOP;193331;66.6;X;;X;-1;0|62609;NPA;6057;2.1;;;;-1;0|22238;NPA;4280;1.5;;;;-1;0
LA;H;G;0;3;d3;100.0;;8;-1||62615;Dem;67058;21.5;;;;-1;0|62614;GOP;7907;2.5;;;;-1;0|50418;GOP;139113;44.7;R;;X;-1;0|61154;GOP;93524;30.0;R;;X;-1;0|62616;Lib;3764;1.2;;;;-1;0
LA;H;G;0;5;d5;100.0;;8;-1||1313;GOP;203483;77.8;X;;X;-1;0|21239;NPA;37635;14.4;;;;-1;0|62618;Lib;20519;7.8;;;;-1;0
LA;H;G;0;6;d6;100.0;;8;-1||59656;GOP;243594;79.4;X;;X;-1;0|50640;Lib;32200;10.5;;;;-1;0|62619;NPA;31014;10.1;;;;-1;0
LA;H;G;0;2;d2;100.0;;8;-1||62611;Dem;71761;25.0;;;;-1;0|54388;Dem;158184;55.2;X;;X;-1;0|62610;GOP;38748;13.5;;;;-1;0|62612;GOP;11329;4.0;;;;-1;0|62613;Lib;6778;2.4;;;;-1;0
LA;H;G;0;4;d4;100.0;;8;-1||59669;GOP;187783;75.3;X;;X;-1;0|62617;Lib;61586;24.7;;;;-1;0