MA;l;{ts '2012-11-10 15:55:30'}
62728;Botelho;Daniel;|1918;Obama;Barack;|62727;Romero;Karla;|60120;Brown;Scott;|60122;Kennedy;Joe;|62244;Warren;Elizabeth;|50651;Tierney;Tom;|888;Markey;Ed;|889;Capuano;Mike;|22757;Keating;Bill;|887;Tierney;John;|882;Neal;Richard;|883;McGovern;Jim;|54608;Tisei;Richard;|59617;Tsongas;Niki;|890;Lynch;Stephen;|62510;Sheldon;Christopher;|31708;Johnson;Gary;|61039;Golnik;Jon;|3;No;;|2;Yes;;|62507;Selvaggi;Joe;|893;Romney;Mitt;|62726;Fishman;Daniel;|62725;Rosa;David;|61231;Bielat;Sean;|895;Stein;Jill;

MA;P;G;0;Massachusetts;MA;99.9;;11;-1||1918;Dem;1900575;60.8;X;X;X;11;0|893;GOP;1177370;37.6;;X;;0;0|895;Grn;19663;0.6;;X;;0;0|31708;Lib;30526;1.0;;X;;0;0
MA;H;G;0;1;d1;0;;11;-1||882;Dem;0;0;X;;X;-1;0
MA;H;G;0;2;d2;0;;11;-1||883;Dem;0;0;X;;X;-1;0
MA;H;G;0;3;d3;100.0;;11;-1||59617;Dem;210833;65.9;X;;X;-1;0|61039;GOP;108868;34.1;;;;-1;0
MA;H;G;0;4;d4;100.0;;11;-1||60122;Dem;219499;61.1;X;;;-1;0|61231;GOP;129243;36.0;;;;-1;0|62725;Ind;10674;3.0;;;;-1;0
MA;H;G;0;6;d6;100.0;X;11;-1||887;Dem;179603;48.3;X;;X;-1;0|54608;GOP;175953;47.3;;;;-1;0|62726;Lib;16668;4.5;;;;-1;0
MA;H;G;0;7;d7;100.0;;11;-1||889;Dem;206424;83.6;X;;X;-1;0|62727;Ind;40438;16.4;;;;-1;0
MA;H;G;0;8;d8;100.0;;11;-1||890;Dem;262565;76.3;X;;X;-1;0|62507;GOP;81733;23.7;;;;-1;0
MA;H;G;0;9;d9;99.5;;11;-1||22757;Dem;211051;58.8;X;;X;-1;0|62510;GOP;115541;32.2;;;;-1;0|62728;Ind;32468;9.0;;;;-1;0
MA;S;G;0;Massachusetts;MA;99.9;X;11;-1||62244;Dem;1678408;53.7;X;;;-1;0|60120;GOP;1449180;46.3;;;X;-1;0
MA;H;G;0;5;d5;100.0;;11;-1||888;Dem;254128;75.5;X;;X;-1;0|50651;GOP;82286;24.5;;;;-1;0
MA;I;G;0;Massachusetts;MA;99.9;X;11;24557||2;;1895340;63.3;X;X;;-1;0|3;;1097797;36.7;;X;;-1;0
MA;I;G;0;Massachusetts;MA;99.9;X;11;24559||2;;1453742;48.9;;X;;-1;0|3;;1516584;51.1;X;X;;-1;0
MA;I;G;25023;Plymouth;MA_Plymouth;99.3;X;11;24557||3;;93771;38.8;;X;;-1;0|2;;147729;61.2;X;X;;-1;0
MA;I;G;25023;Plymouth;MA_Plymouth;99.3;X;11;24559||3;;131656;54.4;;X;;-1;0|2;;110581;45.6;X;X;;-1;0
MA;I;G;25003;Berkshire;MA_Berkshire;100.0;X;11;24557||3;;20275;33.3;;X;;-1;0|2;;40596;66.7;X;X;;-1;0
MA;I;G;25003;Berkshire;MA_Berkshire;100.0;X;11;24559||3;;25349;41.2;;X;;-1;0|2;;36115;58.8;X;X;;-1;0
MA;P;G;25007;Dukes;MA_Dukes;100.0;;11;-1||893;GOP;2789;25.6;;X;;0;0|1918;Dem;7955;72.9;X;X;X;11;0|31708;Lib;80;0.7;;X;;0;0|895;Grn;90;0.8;;X;;0;0
MA;I;G;25007;Dukes;MA_Dukes;100.0;X;11;24557||3;;2723;25.9;;X;;-1;0|2;;7775;74.1;X;X;;-1;0
MA;S;G;25011;Franklin;MA_Franklin;100.0;X;11;-1||60120;GOP;12487;33.3;;;X;-1;0|62244;Dem;25066;66.7;X;;;-1;0
MA;I;G;25007;Dukes;MA_Dukes;100.0;X;11;24559||3;;3491;33.2;;X;;-1;0|2;;7021;66.8;X;X;;-1;0
MA;S;G;25025;Suffolk;MA_Suffolk;100.0;X;11;-1||60120;GOP;77062;27.4;;;X;-1;0|62244;Dem;204411;72.6;X;;;-1;0
MA;S;G;25021;Norfolk;MA_Norfolk;100.0;X;11;-1||60120;GOP;180451;51.1;;;X;-1;0|62244;Dem;172861;48.9;X;;;-1;0
MA;P;G;25011;Franklin;MA_Franklin;100.0;;11;-1||893;GOP;9338;24.8;;X;;0;0|1918;Dem;27024;71.9;X;X;X;11;0|31708;Lib;458;1.2;;X;;0;0|895;Grn;780;2.1;;X;;0;0
MA;S;G;25009;Essex;MA_Essex;100.0;X;11;-1||60120;GOP;183308;50.5;;;X;-1;0|62244;Dem;179470;49.5;X;;;-1;0
MA;S;G;25015;Hampshire;MA_Hampshire;100.0;X;11;-1||60120;GOP;27656;34.4;;;X;-1;0|62244;Dem;52736;65.6;X;;;-1;0
MA;P;G;25001;Barnstable;MA_Barnstable;100.0;;11;-1||893;GOP;60221;45.5;;X;;0;0|1918;Dem;70329;53.2;X;X;X;11;0|31708;Lib;959;0.7;;X;;0;0|895;Grn;703;0.5;;X;;0;0
MA;I;G;25017;Middlesex;MA_Middlesex;100.0;X;11;24557||3;;252472;35.5;;X;;-1;0|2;;458130;64.5;X;X;;-1;0
MA;I;G;25017;Middlesex;MA_Middlesex;100.0;X;11;24559||3;;335417;47.4;;X;;-1;0|2;;372174;52.6;X;X;;-1;0
MA;I;G;25009;Essex;MA_Essex;100.0;X;11;24557||3;;134345;38.5;;X;;-1;0|2;;214580;61.5;X;X;;-1;0
MA;S;G;25027;Worcester;MA_Worcester;100.0;X;11;-1||60120;GOP;197764;54.3;;;X;-1;0|62244;Dem;166172;45.7;X;;;-1;0
MA;S;G;25013;Hampden;MA_Hampden;100.0;X;11;-1||60120;GOP;90252;45.6;;;X;-1;0|62244;Dem;107473;54.4;X;;;-1;0
MA;I;G;25009;Essex;MA_Essex;100.0;X;11;24559||3;;180939;52.3;;X;;-1;0|2;;165208;47.7;X;X;;-1;0
MA;I;G;25021;Norfolk;MA_Norfolk;100.0;X;11;24557||3;;131059;38.5;;X;;-1;0|2;;209055;61.5;X;X;;-1;0
MA;I;G;25015;Hampshire;MA_Hampshire;100.0;X;11;24559||3;;30053;38.5;;X;;-1;0|2;;47925;61.5;X;X;;-1;0
MA;I;G;25021;Norfolk;MA_Norfolk;100.0;X;11;24559||3;;175119;51.8;;X;;-1;0|2;;163134;48.2;X;X;;-1;0
MA;P;G;25019;Nantucket;MA_Nantucket;100.0;;11;-1||893;GOP;2185;35.8;;X;;0;0|1918;Dem;3828;62.8;X;X;X;11;0|31708;Lib;60;1.0;;X;;0;0|895;Grn;24;0.4;;X;;0;0
MA;I;G;25025;Suffolk;MA_Suffolk;100.0;X;11;24557||3;;84166;31.8;;X;;-1;0|2;;180771;68.2;X;X;;-1;0
MA;I;G;25025;Suffolk;MA_Suffolk;100.0;X;11;24559||3;;124924;50.0;;X;;-1;0|2;;124903;50.0;X;X;;-1;0
MA;S;G;25007;Dukes;MA_Dukes;100.0;X;11;-1||60120;GOP;3511;32.3;;;X;-1;0|62244;Dem;7364;67.7;X;;;-1;0
MA;I;G;25015;Hampshire;MA_Hampshire;100.0;X;11;24557||3;;21142;27.2;;X;;-1;0|2;;56473;72.8;X;X;;-1;0
MA;I;G;25001;Barnstable;MA_Barnstable;100.0;X;11;24559||3;;62850;49.1;;X;;-1;0|2;;65265;50.9;X;X;;-1;0
MA;I;G;25001;Barnstable;MA_Barnstable;100.0;X;11;24557||3;;50708;39.9;;X;;-1;0|2;;76323;60.1;X;X;;-1;0
MA;S;G;25023;Plymouth;MA_Plymouth;99.3;X;11;-1||60120;GOP;142737;56.4;;;X;-1;0|62244;Dem;110532;43.6;X;;;-1;0
MA;P;G;25017;Middlesex;MA_Middlesex;100.0;;11;-1||893;GOP;266307;35.7;;X;;0;0|1918;Dem;467173;62.6;X;X;X;11;0|31708;Lib;7691;1.0;;X;;0;0|895;Grn;5685;0.8;;X;;0;0
MA;S;G;25005;Bristol;MA_Bristol;100.0;X;11;-1||60120;GOP;113685;47.6;;;X;-1;0|62244;Dem;125106;52.4;X;;;-1;0
MA;I;G;25027;Worcester;MA_Worcester;100.0;X;11;24559||3;;190827;54.5;;X;;-1;0|2;;159578;45.5;X;X;;-1;0
MA;I;G;25011;Franklin;MA_Franklin;100.0;X;11;24557||3;;10213;28.0;;X;;-1;0|2;;26247;72.0;X;X;;-1;0
MA;I;G;25019;Nantucket;MA_Nantucket;100.0;X;11;24557||3;;1439;24.8;;X;;-1;0|2;;4353;75.2;X;X;;-1;0
MA;I;G;25027;Worcester;MA_Worcester;100.0;X;11;24557||3;;134824;38.4;;X;;-1;0|2;;216487;61.6;X;X;;-1;0
MA;I;G;25019;Nantucket;MA_Nantucket;100.0;X;11;24559||3;;2029;34.8;;X;;-1;0|2;;3801;65.2;X;X;;-1;0
MA;I;G;25011;Franklin;MA_Franklin;100.0;X;11;24559||3;;13792;37.7;;X;;-1;0|2;;22829;62.3;X;X;;-1;0
MA;P;G;25005;Bristol;MA_Bristol;100.0;;11;-1||893;GOP;93448;39.0;;X;;0;0|1918;Dem;142481;59.5;X;X;X;11;0|31708;Lib;2640;1.1;;X;;0;0|895;Grn;996;0.4;;X;;0;0
MA;P;G;25021;Norfolk;MA_Norfolk;100.0;;11;-1||893;GOP;144654;41.3;;X;;0;0|1918;Dem;200891;57.4;X;X;X;11;0|31708;Lib;3030;0.9;;X;;0;0|895;Grn;1620;0.5;;X;;0;0
MA;S;G;25001;Barnstable;MA_Barnstable;100.0;X;11;-1||60120;GOP;69327;52.5;;;X;-1;0|62244;Dem;62840;47.5;X;;;-1;0
MA;P;G;25009;Essex;MA_Essex;100.0;;11;-1||893;GOP;149808;41.2;;X;;0;0|1918;Dem;208723;57.5;X;X;X;11;0|31708;Lib;3392;0.9;;X;;0;0|895;Grn;1323;0.4;;X;;0;0
MA;P;G;25013;Hampden;MA_Hampden;100.0;;11;-1||893;GOP;72318;36.6;;X;;0;0|1918;Dem;122571;62.0;X;X;X;11;0|31708;Lib;1859;0.9;;X;;0;0|895;Grn;1079;0.5;;X;;0;0
MA;I;G;25013;Hampden;MA_Hampden;100.0;X;11;24559||3;;110288;59.0;;X;;-1;0|2;;76619;41.0;X;X;;-1;0
MA;I;G;25013;Hampden;MA_Hampden;100.0;X;11;24557||3;;76698;40.0;;X;;-1;0|2;;115121;60.0;X;X;;-1;0
MA;I;G;25005;Bristol;MA_Bristol;100.0;X;11;24559||3;;129850;56.8;;X;;-1;0|2;;98589;43.2;X;X;;-1;0
MA;P;G;25015;Hampshire;MA_Hampshire;100.0;;11;-1||893;GOP;21366;26.6;;X;;0;0|1918;Dem;56552;70.3;X;X;X;11;0|31708;Lib;938;1.2;;X;;0;0|895;Grn;1550;1.9;;X;;0;0
MA;I;G;25005;Bristol;MA_Bristol;100.0;X;11;24557||3;;83962;37.2;;X;;-1;0|2;;141700;62.8;X;X;;-1;0
MA;S;G;25003;Berkshire;MA_Berkshire;100.0;X;11;-1||60120;GOP;18620;29.3;;;X;-1;0|62244;Dem;45027;70.7;X;;;-1;0
MA;S;G;25017;Middlesex;MA_Middlesex;100.0;X;11;-1||60120;GOP;329669;44.2;;;X;-1;0|62244;Dem;415917;55.8;X;;;-1;0
MA;S;G;25019;Nantucket;MA_Nantucket;100.0;X;11;-1||60120;GOP;2651;43.6;;;X;-1;0|62244;Dem;3433;56.4;X;;;-1;0
MA;P;G;25025;Suffolk;MA_Suffolk;100.0;;11;-1||893;GOP;58872;20.8;;X;;0;0|1918;Dem;219208;77.6;X;X;X;11;0|31708;Lib;2344;0.8;;X;;0;0|895;Grn;2225;0.8;;X;;0;0
MA;P;G;25023;Plymouth;MA_Plymouth;99.3;;11;-1||893;GOP;119833;47.5;;X;;0;0|1918;Dem;129577;51.3;X;X;X;11;0|31708;Lib;2060;0.8;;X;;0;0|895;Grn;926;0.4;;X;;0;0
MA;P;G;25003;Berkshire;MA_Berkshire;100.0;;11;-1||893;GOP;14209;22.2;;X;;0;0|1918;Dem;48596;75.8;X;X;X;11;0|31708;Lib;722;1.1;;X;;0;0|895;Grn;551;0.9;;X;;0;0
MA;P;G;25027;Worcester;MA_Worcester;100.0;;11;-1||893;GOP;162022;44.5;;X;;0;0|1918;Dem;195667;53.7;X;X;X;11;0|31708;Lib;4293;1.2;;X;;0;0|895;Grn;2111;0.6;;X;;0;0