MD;l;{ts '2012-11-10 15:55:30'}
58668;Owens-Bey;Ronald;|1918;Obama;Barack;|54714;O'Donnell;Tony;|61265;Knowles;Eric;|1055;Ruppersberger;Dutch;|61562;Delaney;John;|62483;Drgos;Paul;|62463;Gluck;George;|62462;Mueller;Nickolaus;|62461;Vohra;Arvin;|61588;Bongino;Daniel;|62460;Soffen;Scott;|61586;Timmerman;Ken;|62669;Sobhani;Rob;|1066;Van Hollen;Chris;|1064;Cummings;Elijah;|1063;Bartlett;Roscoe;|31708;Johnson;Gary;|1061;Hoyer;Steny;|51160;Auerbach;Bob;|57813;Edwards;Donna;|3;No;;|51603;Sarbanes;John;|58831;Harris;Andy;|61594;Rosen;Wendy;|2;Yes;;|61272;Grannis;Mark;|62456;Boda;Muir;|62458;Dymowski;Leo;|62457;Ahmad;Dean;|1057;Cardin;Ben;|893;Romney;Mitt;|54804;Jacobs;Nancy;|61575;Loudon;Faith;|61210;Mirabile;Frank;|895;Stein;Jill;

MD;P;G;0;Maryland;MD;99.8;;10;-1||1918;Dem;1527686;61.7;X;X;X;10;0|893;GOP;904970;36.6;;X;;0;0|31708;Lib;27729;1.1;;X;;0;0|895;Grn;15571;0.6;;X;;0;0
MD;P;G;24001;Allegany;MD_Allegany;100.0;;10;-1||1918;Dem;9001;32.4;X;X;X;10;0|893;GOP;18158;65.3;;X;;0;0|31708;Lib;416;1.5;;X;;0;0|895;Grn;242;0.9;;X;;0;0
MD;P;G;24003;Anne Arundel;MD_AnneArundel;100.0;;10;-1||1918;Dem;115960;48.5;X;X;X;10;0|893;GOP;118165;49.4;;X;;0;0|31708;Lib;3474;1.5;;X;;0;0|895;Grn;1590;0.7;;X;;0;0
MD;P;G;24005;Baltimore;MD_Baltimore;100.0;;10;-1||1918;Dem;202733;57.2;X;X;X;10;0|893;GOP;144686;40.8;;X;;0;0|31708;Lib;4691;1.3;;X;;0;0|895;Grn;2545;0.7;;X;;0;0
MD;P;G;24510;Baltimore City;MD_BaltimoreCity;100.0;;10;-1||1918;Dem;201042;87.4;X;X;X;10;0|893;GOP;25501;11.1;;X;;0;0|31708;Lib;1761;0.8;;X;;0;0|895;Grn;1593;0.7;;X;;0;0
MD;P;G;24009;Calvert;MD_Calvert;100.0;;10;-1||1918;Dem;18963;45.0;X;X;X;10;0|893;GOP;22413;53.2;;X;;0;0|31708;Lib;533;1.3;;X;;0;0|895;Grn;259;0.6;;X;;0;0
MD;P;G;24011;Caroline;MD_Caroline;100.0;;10;-1||1918;Dem;4621;36.9;X;X;X;10;0|893;GOP;7674;61.3;;X;;0;0|31708;Lib;169;1.3;;X;;0;0|895;Grn;62;0.5;;X;;0;0
MD;P;G;24013;Carroll;MD_Carroll;100.0;;10;-1||1918;Dem;26067;31.7;X;X;X;10;0|893;GOP;53960;65.7;;X;;0;0|31708;Lib;1516;1.8;;X;;0;0|895;Grn;628;0.8;;X;;0;0
MD;P;G;24015;Cecil;MD_Cecil;100.0;;10;-1||1918;Dem;15489;38.7;X;X;X;10;0|893;GOP;23660;59.1;;X;;0;0|31708;Lib;614;1.5;;X;;0;0|895;Grn;274;0.7;;X;;0;0
MD;P;G;24017;Charles;MD_Charles;100.0;;10;-1||1918;Dem;45621;65.0;X;X;X;10;0|893;GOP;23637;33.7;;X;;0;0|31708;Lib;605;0.9;;X;;0;0|895;Grn;304;0.4;;X;;0;0
MD;P;G;24019;Dorchester;MD_Dorchester;100.0;;10;-1||1918;Dem;6570;46.1;X;X;X;10;0|893;GOP;7514;52.7;;X;;0;0|31708;Lib;103;0.7;;X;;0;0|895;Grn;62;0.4;;X;;0;0
MD;P;G;24021;Frederick;MD_Frederick;100.0;;10;-1||1918;Dem;51187;46.9;X;X;X;10;0|893;GOP;55495;50.9;;X;;0;0|31708;Lib;1676;1.5;;X;;0;0|895;Grn;769;0.7;;X;;0;0
MD;P;G;24023;Garrett;MD_Garrett;100.0;;10;-1||1918;Dem;2792;23.0;X;X;X;10;0|893;GOP;9102;75.1;;X;;0;0|31708;Lib;133;1.1;;X;;0;0|895;Grn;86;0.7;;X;;0;0
MD;P;G;24025;Harford;MD_Harford;100.0;;10;-1||1918;Dem;46390;39.2;X;X;X;10;0|893;GOP;69496;58.7;;X;;0;0|31708;Lib;1749;1.5;;X;;0;0|895;Grn;782;0.7;;X;;0;0
MD;P;G;24027;Howard;MD_Howard;100.0;;10;-1||1918;Dem;84017;59.5;X;X;X;10;0|893;GOP;54094;38.3;;X;;0;0|31708;Lib;2063;1.5;;X;;0;0|895;Grn;993;0.7;;X;;0;0
MD;P;G;24029;Kent;MD_Kent;100.0;;10;-1||1918;Dem;4453;48.7;X;X;X;10;0|893;GOP;4533;49.6;;X;;0;0|31708;Lib;100;1.1;;X;;0;0|895;Grn;57;0.6;;X;;0;0
MD;P;G;24031;Montgomery;MD_Montgomery;100.0;;10;-1||1918;Dem;286493;70.9;X;X;X;10;0|893;GOP;110940;27.4;;X;;0;0|31708;Lib;3911;1.0;;X;;0;0|895;Grn;2870;0.7;;X;;0;0
MD;P;G;24033;Prince George's;MD_PrinceGeorges;98.7;;10;-1||1918;Dem;317342;90.1;X;X;X;10;0|893;GOP;32236;9.2;;X;;0;0|31708;Lib;1533;0.4;;X;;0;0|895;Grn;1181;0.3;;X;;0;0
MD;P;G;24035;Queen Anne's;MD_QueenAnnes;100.0;;10;-1||1918;Dem;7898;34.1;X;X;X;10;0|893;GOP;14879;64.3;;X;;0;0|31708;Lib;255;1.1;;X;;0;0|895;Grn;121;0.5;;X;;0;0
MD;P;G;24037;St. Mary's;MD_StMarys;100.0;;10;-1||1918;Dem;17982;40.8;X;X;X;10;0|893;GOP;25096;56.9;;X;;0;0|31708;Lib;702;1.6;;X;;0;0|895;Grn;296;0.7;;X;;0;0
MD;P;G;24039;Somerset;MD_Somerset;100.0;;10;-1||1918;Dem;4478;48.3;X;X;X;10;0|893;GOP;4706;50.8;;X;;0;0|31708;Lib;60;0.6;;X;;0;0|895;Grn;28;0.3;;X;;0;0
MD;P;G;24041;Talbot;MD_Talbot;100.0;;10;-1||1918;Dem;7983;42.8;X;X;X;10;0|893;GOP;10442;55.9;;X;;0;0|31708;Lib;177;0.9;;X;;0;0|895;Grn;69;0.4;;X;;0;0
MD;P;G;24043;Washington;MD_Washington;100.0;;10;-1||1918;Dem;23282;39.7;X;X;X;10;0|893;GOP;34113;58.2;;X;;0;0|31708;Lib;812;1.4;;X;;0;0|895;Grn;446;0.8;;X;;0;0
MD;P;G;24045;Wicomico;MD_Wicomico;100.0;;10;-1||1918;Dem;17481;45.7;X;X;X;10;0|893;GOP;20136;52.6;;X;;0;0|31708;Lib;438;1.1;;X;;0;0|895;Grn;201;0.5;;X;;0;0
MD;P;G;24047;Worcester;MD_Worcester;100.0;;10;-1||1918;Dem;9841;40.1;X;X;X;10;0|893;GOP;14334;58.4;;X;;0;0|31708;Lib;238;1.0;;X;;0;0|895;Grn;113;0.5;;X;;0;0
MD;H;G;0;1;d1;100.0;;10;-1||61594;Dem;85468;28.5;;;;-1;0|58831;GOP;202130;67.5;X;;X;-1;0|62456;Lib;11939;4.0;;;;-1;0
MD;H;G;0;2;d2;100.0;;10;-1||1055;Dem;181272;65.5;X;;X;-1;0|54804;GOP;86856;31.4;;;;-1;0|62458;Lib;8750;3.2;;;;-1;0
MD;H;G;0;3;d3;100.0;;10;-1||51603;Dem;196111;66.6;X;;X;-1;0|61265;GOP;87847;29.8;;;;-1;0|62483;Lib;10342;3.5;;;;-1;0
MD;H;G;0;4;d4;98.6;;10;-1||57813;Dem;220344;77.1;X;;X;-1;0|61575;GOP;59882;20.9;;;;-1;0|62460;Lib;5736;2.0;;;;-1;0
MD;H;G;0;5;d5;92.3;;10;-1||1061;Dem;211816;62.2;X;;X;-1;0|54714;GOP;119768;35.2;;;;-1;0|51160;Grn;4478;1.3;;;;-1;0|62461;Lib;4392;1.3;;;;-1;0
MD;H;G;0;6;d6;100.0;;10;-1||61562;Dem;167481;58.6;X;;;-1;0|1063;GOP;108855;38.1;;;X;-1;0|62462;Lib;9259;3.2;;;;-1;0
MD;H;G;0;7;d7;99.7;;10;-1||1064;Dem;226692;76.3;X;;X;-1;0|61210;GOP;62593;21.1;;;;-1;0|58668;Lib;7628;2.6;;;;-1;0
MD;H;G;0;8;d8;100.0;;10;-1||1066;Dem;192711;62.5;X;;X;-1;0|61586;GOP;104391;33.9;;;;-1;0|62463;Grn;4498;1.5;;;;-1;0|61272;Lib;6624;2.1;;;;-1;0
MD;S;G;0;Maryland;MD;99.8;;10;-1||1057;Dem;1335706;55.3;X;;X;-1;0|61588;GOP;642443;26.6;;;;-1;0|62669;Una;409785;17.0;;;;-1;0|62457;Lib;29345;1.2;;;;-1;0
MD;S;G;24001;Allegany;MD_Allegany;100.0;;10;-1||1057;Dem;8710;32.7;X;;X;-1;0|61588;GOP;13810;51.8;;;;-1;0|62669;Una;3778;14.2;;;;-1;0|62457;Lib;340;1.3;;;;-1;0
MD;S;G;24003;Anne Arundel;MD_AnneArundel;100.0;;10;-1||1057;Dem;98684;42.0;X;;X;-1;0|61588;GOP;87022;37.1;;;;-1;0|62669;Una;46086;19.6;;;;-1;0|62457;Lib;3014;1.3;;;;-1;0
MD;S;G;24005;Baltimore;MD_Baltimore;100.0;;10;-1||1057;Dem;181326;51.9;X;;X;-1;0|61588;GOP;88522;25.4;;;;-1;0|62669;Una;75232;21.5;;;;-1;0|62457;Lib;4037;1.2;;;;-1;0
MD;S;G;24510;Baltimore City;MD_BaltimoreCity;100.0;;10;-1||1057;Dem;170757;76.8;X;;X;-1;0|61588;GOP;15284;6.9;;;;-1;0|62669;Una;33506;15.1;;;;-1;0|62457;Lib;2679;1.2;;;;-1;0
MD;S;G;24009;Calvert;MD_Calvert;100.0;;10;-1||1057;Dem;15854;38.8;X;;X;-1;0|61588;GOP;16057;39.3;;;;-1;0|62669;Una;8456;20.7;;;;-1;0|62457;Lib;470;1.2;;;;-1;0
MD;S;G;24011;Caroline;MD_Caroline;100.0;;10;-1||1057;Dem;4096;33.4;X;;X;-1;0|61588;GOP;5572;45.4;;;;-1;0|62669;Una;2485;20.3;;;;-1;0|62457;Lib;111;0.9;;;;-1;0
MD;S;G;24013;Carroll;MD_Carroll;100.0;;10;-1||1057;Dem;21108;26.1;X;;X;-1;0|61588;GOP;39547;48.9;;;;-1;0|62669;Una;19112;23.7;;;;-1;0|62457;Lib;1038;1.3;;;;-1;0
MD;S;G;24015;Cecil;MD_Cecil;100.0;;10;-1||1057;Dem;13943;35.8;X;;X;-1;0|61588;GOP;17520;45.0;;;;-1;0|62669;Una;6930;17.8;;;;-1;0|62457;Lib;513;1.3;;;;-1;0
MD;S;G;24017;Charles;MD_Charles;100.0;;10;-1||1057;Dem;39805;58.1;X;;X;-1;0|61588;GOP;15558;22.7;;;;-1;0|62669;Una;12493;18.2;;;;-1;0|62457;Lib;656;1.0;;;;-1;0
MD;S;G;24019;Dorchester;MD_Dorchester;100.0;;10;-1||1057;Dem;5909;43.2;X;;X;-1;0|61588;GOP;5185;37.9;;;;-1;0|62669;Una;2447;17.9;;;;-1;0|62457;Lib;123;0.9;;;;-1;0
MD;S;G;24021;Frederick;MD_Frederick;100.0;;10;-1||1057;Dem;41724;39.3;X;;X;-1;0|61588;GOP;45793;43.1;;;;-1;0|62669;Una;17194;16.2;;;;-1;0|62457;Lib;1580;1.5;;;;-1;0
MD;S;G;24023;Garrett;MD_Garrett;100.0;;10;-1||1057;Dem;3119;27.3;X;;X;-1;0|61588;GOP;7711;67.4;;;;-1;0|62669;Una;452;4.0;;;;-1;0|62457;Lib;152;1.3;;;;-1;0
MD;S;G;24025;Harford;MD_Harford;100.0;;10;-1||1057;Dem;40071;34.4;X;;X;-1;0|61588;GOP;42970;36.8;;;;-1;0|62669;Una;32160;27.6;;;;-1;0|62457;Lib;1436;1.2;;;;-1;0
MD;S;G;24027;Howard;MD_Howard;100.0;;10;-1||1057;Dem;73524;53.1;X;;X;-1;0|61588;GOP;39961;28.9;;;;-1;0|62669;Una;22783;16.4;;;;-1;0|62457;Lib;2244;1.6;;;;-1;0
MD;S;G;24029;Kent;MD_Kent;100.0;;10;-1||1057;Dem;3934;44.0;X;;X;-1;0|61588;GOP;3321;37.1;;;;-1;0|62669;Una;1616;18.1;;;;-1;0|62457;Lib;80;0.9;;;;-1;0
MD;S;G;24031;Montgomery;MD_Montgomery;100.0;;10;-1||1057;Dem;259043;65.6;X;;X;-1;0|61588;GOP;84248;21.3;;;;-1;0|62669;Una;46241;11.7;;;;-1;0|62457;Lib;5154;1.3;;;;-1;0
MD;S;G;24033;Prince George's;MD_PrinceGeorges;98.7;;10;-1||1057;Dem;278389;81.3;X;;X;-1;0|61588;GOP;22411;6.5;;;;-1;0|62669;Una;38400;11.2;;;;-1;0|62457;Lib;3213;0.9;;;;-1;0
MD;S;G;24035;Queen Anne's;MD_QueenAnnes;100.0;;10;-1||1057;Dem;6774;29.6;X;;X;-1;0|61588;GOP;11768;51.4;;;;-1;0|62669;Una;4157;18.2;;;;-1;0|62457;Lib;193;0.8;;;;-1;0
MD;S;G;24037;St. Mary's;MD_StMarys;100.0;;10;-1||1057;Dem;15972;37.6;X;;X;-1;0|61588;GOP;18126;42.7;;;;-1;0|62669;Una;7736;18.2;;;;-1;0|62457;Lib;659;1.6;;;;-1;0
MD;S;G;24039;Somerset;MD_Somerset;100.0;;10;-1||1057;Dem;3958;44.3;X;;X;-1;0|61588;GOP;3321;37.1;;;;-1;0|62669;Una;1587;17.7;;;;-1;0|62457;Lib;75;0.8;;;;-1;0
MD;S;G;24041;Talbot;MD_Talbot;100.0;;10;-1||1057;Dem;7311;39.9;X;;X;-1;0|61588;GOP;8231;45.0;;;;-1;0|62669;Una;2592;14.2;;;;-1;0|62457;Lib;167;0.9;;;;-1;0
MD;S;G;24043;Washington;MD_Washington;100.0;;10;-1||1057;Dem;18171;32.0;X;;X;-1;0|61588;GOP;26546;46.7;;;;-1;0|62669;Una;11367;20.0;;;;-1;0|62457;Lib;765;1.3;;;;-1;0
MD;S;G;24045;Wicomico;MD_Wicomico;100.0;;10;-1||1057;Dem;14986;40.3;X;;X;-1;0|61588;GOP;13895;37.4;;;;-1;0|62669;Una;7928;21.3;;;;-1;0|62457;Lib;392;1.1;;;;-1;0
MD;S;G;24047;Worcester;MD_Worcester;100.0;;10;-1||1057;Dem;8538;35.7;X;;X;-1;0|61588;GOP;10064;42.1;;;;-1;0|62669;Una;5047;21.1;;;;-1;0|62457;Lib;254;1.1;;;;-1;0
MD;I;G;0;Maryland;MD;99.8;X;10;22715||2;;1258952;52.1;X;X;;-1;0|3;;1156578;47.9;;X;;-1;0
MD;I;G;24001;Allegany;MD_Allegany;100.0;X;10;22715||2;;9203;34.0;X;X;;-1;0|3;;17851;66.0;;X;;-1;0
MD;I;G;24003;Anne Arundel;MD_AnneArundel;100.0;X;10;22715||2;;122499;52.0;X;X;;-1;0|3;;112907;48.0;;X;;-1;0
MD;I;G;24005;Baltimore;MD_Baltimore;100.0;X;10;22715||2;;178669;51.3;X;X;;-1;0|3;;169517;48.7;;X;;-1;0
MD;I;G;24510;Baltimore City;MD_BaltimoreCity;100.0;X;10;22715||2;;126244;57.1;X;X;;-1;0|3;;94666;42.9;;X;;-1;0
MD;I;G;24009;Calvert;MD_Calvert;100.0;X;10;22715||2;;17750;45.0;X;X;;-1;0|3;;21657;55.0;;X;;-1;0
MD;I;G;24011;Caroline;MD_Caroline;100.0;X;10;22715||2;;4464;36.7;X;X;;-1;0|3;;7707;63.3;;X;;-1;0
MD;I;G;24013;Carroll;MD_Carroll;100.0;X;10;22715||2;;35304;43.5;X;X;;-1;0|3;;45884;56.5;;X;;-1;0
MD;I;G;24015;Cecil;MD_Cecil;100.0;X;10;22715||2;;17164;43.9;X;X;;-1;0|3;;21895;56.1;;X;;-1;0
MD;I;G;24017;Charles;MD_Charles;100.0;X;10;22715||2;;30940;45.2;X;X;;-1;0|3;;37538;54.8;;X;;-1;0
MD;I;G;24019;Dorchester;MD_Dorchester;100.0;X;10;22715||2;;5166;38.2;X;X;;-1;0|3;;8349;61.8;;X;;-1;0
MD;I;G;24021;Frederick;MD_Frederick;100.0;X;10;22715||2;;54252;50.6;X;X;;-1;0|3;;52980;49.4;;X;;-1;0
MD;I;G;24023;Garrett;MD_Garrett;100.0;X;10;22715||2;;3156;26.9;X;X;;-1;0|3;;8597;73.1;;X;;-1;0
MD;I;G;24025;Harford;MD_Harford;100.0;X;10;22715||2;;51696;44.1;X;X;;-1;0|3;;65485;55.9;;X;;-1;0
MD;I;G;24027;Howard;MD_Howard;100.0;X;10;22715||2;;81647;58.6;X;X;;-1;0|3;;57627;41.4;;X;;-1;0
MD;I;G;24029;Kent;MD_Kent;100.0;X;10;22715||2;;4325;49.0;X;X;;-1;0|3;;4509;51.0;;X;;-1;0
MD;I;G;24031;Montgomery;MD_Montgomery;100.0;X;10;22715||2;;257356;65.2;X;X;;-1;0|3;;137446;34.8;;X;;-1;0
MD;I;G;24033;Prince George's;MD_PrinceGeorges;98.7;X;10;22715||2;;172471;50.6;X;X;;-1;0|3;;168086;49.4;;X;;-1;0
MD;I;G;24035;Queen Anne's;MD_QueenAnnes;100.0;X;10;22715||2;;9961;43.7;X;X;;-1;0|3;;12842;56.3;;X;;-1;0
MD;I;G;24037;St. Mary's;MD_StMarys;100.0;X;10;22715||2;;18863;43.7;X;X;;-1;0|3;;24310;56.3;;X;;-1;0
MD;I;G;24039;Somerset;MD_Somerset;100.0;X;10;22715||2;;2935;34.3;X;X;;-1;0|3;;5618;65.7;;X;;-1;0
MD;I;G;24041;Talbot;MD_Talbot;100.0;X;10;22715||2;;8644;47.5;X;X;;-1;0|3;;9548;52.5;;X;;-1;0
MD;I;G;24043;Washington;MD_Washington;100.0;X;10;22715||2;;21967;38.3;X;X;;-1;0|3;;35326;61.7;;X;;-1;0
MD;I;G;24045;Wicomico;MD_Wicomico;100.0;X;10;22715||2;;14443;39.1;X;X;;-1;0|3;;22487;60.9;;X;;-1;0
MD;I;G;24047;Worcester;MD_Worcester;94.4;X;10;22715||2;;9833;41.7;X;X;;-1;0|3;;13746;58.3;;X;;-1;0
MD;I;G;0;Maryland;MD;99.8;X;10;22728||2;;1392932;58.3;X;X;;-1;0|3;;995619;41.7;;X;;-1;0
MD;I;G;24001;Allegany;MD_Allegany;100.0;X;10;22728||2;;10152;39.2;X;X;;-1;0|3;;15750;60.8;;X;;-1;0
MD;I;G;24003;Anne Arundel;MD_AnneArundel;100.0;X;10;22728||2;;114678;49.1;X;X;;-1;0|3;;118848;50.9;;X;;-1;0
MD;I;G;24005;Baltimore;MD_Baltimore;100.0;X;10;22728||2;;180766;52.4;X;X;;-1;0|3;;164392;47.6;;X;;-1;0
MD;I;G;24510;Baltimore City;MD_BaltimoreCity;100.0;X;10;22728||2;;154088;70.4;X;X;;-1;0|3;;64927;29.6;;X;;-1;0
MD;I;G;24009;Calvert;MD_Calvert;100.0;X;10;22728||2;;18759;46.5;X;X;;-1;0|3;;21611;53.5;;X;;-1;0
MD;I;G;24011;Caroline;MD_Caroline;100.0;X;10;22728||2;;4746;39.5;X;X;;-1;0|3;;7267;60.5;;X;;-1;0
MD;I;G;24013;Carroll;MD_Carroll;100.0;X;10;22728||2;;29853;37.1;X;X;;-1;0|3;;50615;62.9;;X;;-1;0
MD;I;G;24015;Cecil;MD_Cecil;100.0;X;10;22728||2;;16397;42.7;X;X;;-1;0|3;;22005;57.3;;X;;-1;0
MD;I;G;24017;Charles;MD_Charles;100.0;X;10;22728||2;;40547;59.6;X;X;;-1;0|3;;27433;40.4;;X;;-1;0
MD;I;G;24019;Dorchester;MD_Dorchester;100.0;X;10;22728||2;;6202;47.1;X;X;;-1;0|3;;6964;52.9;;X;;-1;0
MD;I;G;24021;Frederick;MD_Frederick;100.0;X;10;22728||2;;51874;49.2;X;X;;-1;0|3;;53482;50.8;;X;;-1;0
MD;I;G;24023;Garrett;MD_Garrett;100.0;X;10;22728||2;;4123;36.3;X;X;;-1;0|3;;7250;63.7;;X;;-1;0
MD;I;G;24025;Harford;MD_Harford;100.0;X;10;22728||2;;47595;41.0;X;X;;-1;0|3;;68447;59.0;;X;;-1;0
MD;I;G;24027;Howard;MD_Howard;100.0;X;10;22728||2;;83713;60.7;X;X;;-1;0|3;;54229;39.3;;X;;-1;0
MD;I;G;24029;Kent;MD_Kent;100.0;X;10;22728||2;;4269;49.1;X;X;;-1;0|3;;4422;50.9;;X;;-1;0
MD;I;G;24031;Montgomery;MD_Montgomery;100.0;X;10;22728||2;;280105;72.0;X;X;;-1;0|3;;109186;28.0;;X;;-1;0
MD;I;G;24033;Prince George's;MD_PrinceGeorges;98.7;X;10;22728||2;;252326;74.8;X;X;;-1;0|3;;84874;25.2;;X;;-1;0
MD;I;G;24035;Queen Anne's;MD_QueenAnnes;100.0;X;10;22728||2;;8943;39.7;X;X;;-1;0|3;;13590;60.3;;X;;-1;0
MD;I;G;24037;St. Mary's;MD_StMarys;100.0;X;10;22728||2;;19852;46.9;X;X;;-1;0|3;;22482;53.1;;X;;-1;0
MD;I;G;24039;Somerset;MD_Somerset;100.0;X;10;22728||2;;4394;52.1;X;X;;-1;0|3;;4036;47.9;;X;;-1;0
MD;I;G;24041;Talbot;MD_Talbot;100.0;X;10;22728||2;;8490;47.1;X;X;;-1;0|3;;9524;52.9;;X;;-1;0
MD;I;G;24043;Washington;MD_Washington;100.0;X;10;22728||2;;21785;38.9;X;X;;-1;0|3;;34158;61.1;;X;;-1;0
MD;I;G;24045;Wicomico;MD_Wicomico;100.0;X;10;22728||2;;18416;51.0;X;X;;-1;0|3;;17713;49.0;;X;;-1;0
MD;I;G;24047;Worcester;MD_Worcester;94.4;X;10;22728||2;;10859;46.7;X;X;;-1;0|3;;12414;53.3;;X;;-1;0
MD;I;G;0;Maryland;MD;99.8;;10;22730||2;;1269227;52.0;X;X;;-1;0|3;;1172310;48.0;;X;;-1;0
MD;I;G;24001;Allegany;MD_Allegany;100.0;;10;22730||2;;16406;59.4;X;X;;-1;0|3;;11191;40.6;;X;;-1;0
MD;I;G;24003;Anne Arundel;MD_AnneArundel;100.0;;10;22730||2;;108549;45.6;X;X;;-1;0|3;;129461;54.4;;X;;-1;0
MD;I;G;24005;Baltimore;MD_Baltimore;100.0;;10;22730||2;;170037;48.5;X;X;;-1;0|3;;180523;51.5;;X;;-1;0
MD;I;G;24510;Baltimore City;MD_BaltimoreCity;100.0;;10;22730||2;;119059;52.7;X;X;;-1;0|3;;106970;47.3;;X;;-1;0
MD;I;G;24009;Calvert;MD_Calvert;100.0;;10;22730||2;;22658;56.4;X;X;;-1;0|3;;17508;43.6;;X;;-1;0
MD;I;G;24011;Caroline;MD_Caroline;100.0;;10;22730||2;;5660;45.7;X;X;;-1;0|3;;6727;54.3;;X;;-1;0
MD;I;G;24013;Carroll;MD_Carroll;100.0;;10;22730||2;;36861;44.9;X;X;;-1;0|3;;45320;55.1;;X;;-1;0
MD;I;G;24015;Cecil;MD_Cecil;100.0;;10;22730||2;;16841;42.6;X;X;;-1;0|3;;22658;57.4;;X;;-1;0
MD;I;G;24017;Charles;MD_Charles;100.0;;10;22730||2;;42321;60.5;X;X;;-1;0|3;;27619;39.5;;X;;-1;0
MD;I;G;24019;Dorchester;MD_Dorchester;100.0;;10;22730||2;;6901;49.8;X;X;;-1;0|3;;6962;50.2;;X;;-1;0
MD;I;G;24021;Frederick;MD_Frederick;100.0;;10;22730||2;;56143;52.1;X;X;;-1;0|3;;51593;47.9;;X;;-1;0
MD;I;G;24023;Garrett;MD_Garrett;100.0;;10;22730||2;;4956;41.7;X;X;;-1;0|3;;6934;58.3;;X;;-1;0
MD;I;G;24025;Harford;MD_Harford;100.0;;10;22730||2;;55397;47.0;X;X;;-1;0|3;;62578;53.0;;X;;-1;0
MD;I;G;24027;Howard;MD_Howard;100.0;;10;22730||2;;66679;47.5;X;X;;-1;0|3;;73714;52.5;;X;;-1;0
MD;I;G;24029;Kent;MD_Kent;100.0;;10;22730||2;;3791;42.3;X;X;;-1;0|3;;5173;57.7;;X;;-1;0
MD;I;G;24031;Montgomery;MD_Montgomery;100.0;;10;22730||2;;217106;54.8;X;X;;-1;0|3;;178833;45.2;;X;;-1;0
MD;I;G;24033;Prince George's;MD_PrinceGeorges;98.7;;10;22730||2;;205210;59.5;X;X;;-1;0|3;;139659;40.5;;X;;-1;0
MD;I;G;24035;Queen Anne's;MD_QueenAnnes;100.0;;10;22730||2;;10792;46.9;X;X;;-1;0|3;;12212;53.1;;X;;-1;0
MD;I;G;24037;St. Mary's;MD_StMarys;100.0;;10;22730||2;;25417;58.0;X;X;;-1;0|3;;18384;42.0;;X;;-1;0
MD;I;G;24039;Somerset;MD_Somerset;100.0;;10;22730||2;;4717;53.6;X;X;;-1;0|3;;4085;46.4;;X;;-1;0
MD;I;G;24041;Talbot;MD_Talbot;100.0;;10;22730||2;;7719;41.8;X;X;;-1;0|3;;10756;58.2;;X;;-1;0
MD;I;G;24043;Washington;MD_Washington;100.0;;10;22730||2;;32938;56.7;X;X;;-1;0|3;;25173;43.3;;X;;-1;0
MD;I;G;24045;Wicomico;MD_Wicomico;100.0;;10;22730||2;;19960;53.6;X;X;;-1;0|3;;17247;46.4;;X;;-1;0
MD;I;G;24047;Worcester;MD_Worcester;94.4;;10;22730||2;;13109;54.3;X;X;;-1;0|3;;11030;45.7;;X;;-1;0