ME;l;{ts '2012-11-10 15:55:30'}
62419;Woods;Stephen;|1918;Obama;Barack;|31708;Johnson;Gary;|59613;Pingree;Chellie;|3;No;;|2;Yes;;|49977;Summers;Charles;|61924;Dill;Cynthia;|893;Romney;Mitt;|62416;Dalton;Danny;|54823;Courtney;Jonathan;|585;Michaud;Mike;|62417;Dodge;Andrew;|586;Raye;Kevin;|62418;King;Angus;|895;Stein;Jill;

ME;P;G;0;Maine;ME;98.2;;4;-1||1918;Dem;397754;56.0;X;X;X;4;0|893;GOP;290437;40.9;;X;;0;0|31708;Lib;13446;1.9;;X;;0;0|895;Grn;9101;1.3;;X;;0;0
ME;H;G;0;1;d1;100.0;;4;-1||59613;Dem;233616;64.7;X;;X;-1;0|54823;GOP;127304;35.3;;;;-1;0
ME;H;G;0;2;d2;97.4;;4;-1||585;Dem;189407;58.1;X;;X;-1;0|586;GOP;136328;41.9;;;;-1;0
ME;S;G;0;Maine;ME;97.5;X;4;-1||61924;Dem;91694;13.2;;X;;-1;0|49977;GOP;213644;30.7;;X;;-1;0|62418;NPA;368130;52.8;X;X;;-1;0|62416;NPA;6510;0.9;;;;-1;0|62417;NPA;6313;0.9;;;;-1;0|62419;Ind;10297;1.5;;;;-1;0
ME;I;G;0;Maine;ME;97.7;X;4;21255||2;;366071;52.7;X;X;;-1;0|3;;329143;47.3;;X;;-1;0
ME;I;G;23025;Somerset;ME_Somerset;100.0;X;4;21255||3;;14761;59.8;;X;;-1;0|2;;9934;40.2;X;X;;-1;0
ME;P;G;23029;Washington;ME_Washington;100.0;;4;-1||893;GOP;7539;47.8;;X;;0;0|1918;Dem;7797;49.5;X;X;X;4;0|31708;Lib;245;1.6;;X;;0;0|895;Grn;175;1.1;;X;;0;0
ME;S;G;23007;Franklin;ME_Franklin;91.7;X;4;-1||49977;GOP;4765;30.0;;X;;-1;0|61924;Dem;2079;13.1;;X;;-1;0|62419;Ind;313;2.0;;;;-1;0|62416;NPA;155;1.0;;;;-1;0|62417;NPA;116;0.7;;;;-1;0|62418;NPA;8477;53.3;X;X;;-1;0
ME;P;G;23023;Sagadahoc;ME_Sagadahoc;100.0;;4;-1||893;GOP;8429;40.7;;X;;0;0|1918;Dem;11821;57.0;X;X;X;4;0|31708;Lib;247;1.2;;X;;0;0|895;Grn;237;1.1;;X;;0;0
ME;P;G;23019;Penobscot;ME_Penobscot;95.9;;4;-1||893;GOP;36592;47.4;;X;;0;0|1918;Dem;38816;50.3;X;X;X;4;0|31708;Lib;972;1.3;;X;;0;0|895;Grn;791;1.0;;X;;0;0
ME;I;G;23009;Hancock;ME_Hancock;97.6;X;4;21255||3;;13456;44.2;;X;;-1;0|2;;16977;55.8;X;X;;-1;0
ME;P;G;23027;Waldo;ME_Waldo;100.0;;4;-1||893;GOP;9055;43.2;;X;;0;0|1918;Dem;11292;53.8;X;X;X;4;0|31708;Lib;295;1.4;;X;;0;0|895;Grn;334;1.6;;X;;0;0
ME;S;G;23015;Lincoln;ME_Lincoln;100.0;X;4;-1||49977;GOP;6638;32.3;;X;;-1;0|61924;Dem;1850;9.0;;X;;-1;0|62419;Ind;227;1.1;;;;-1;0|62416;NPA;211;1.0;;;;-1;0|62417;NPA;143;0.7;;;;-1;0|62418;NPA;11493;55.9;X;X;;-1;0
ME;S;G;23025;Somerset;ME_Somerset;100.0;X;4;-1||49977;GOP;8982;36.8;;X;;-1;0|61924;Dem;3387;13.9;;X;;-1;0|62419;Ind;386;1.6;;;;-1;0|62416;NPA;250;1.0;;;;-1;0|62417;NPA;344;1.4;;;;-1;0|62418;NPA;11044;45.3;X;X;;-1;0
ME;S;G;23003;Aroostook;ME_Aroostook;100.0;X;4;-1||49977;GOP;11334;34.9;;X;;-1;0|61924;Dem;5200;16.0;;X;;-1;0|62419;Ind;549;1.7;;;;-1;0|62416;NPA;351;1.1;;;;-1;0|62417;NPA;350;1.1;;;;-1;0|62418;NPA;14652;45.2;X;X;;-1;0
ME;I;G;23011;Kennebec;ME_Kennebec;97.0;X;4;21255||3;;29298;50.8;;X;;-1;0|2;;28364;49.2;X;X;;-1;0
ME;P;G;23007;Franklin;ME_Franklin;91.7;;4;-1||893;GOP;6305;39.1;;X;;0;0|1918;Dem;9292;57.7;X;X;X;4;0|31708;Lib;274;1.7;;X;;0;0|895;Grn;241;1.5;;X;;0;0
ME;S;G;23013;Knox;ME_Knox;100.0;X;4;-1||49977;GOP;6129;28.2;;X;;-1;0|61924;Dem;2533;11.7;;X;;-1;0|62419;Ind;208;1.0;;;;-1;0|62416;NPA;159;0.7;;;;-1;0|62417;NPA;159;0.7;;;;-1;0|62418;NPA;12533;57.7;X;X;;-1;0
ME;I;G;23015;Lincoln;ME_Lincoln;100.0;X;4;21255||3;;9853;48.1;;X;;-1;0|2;;10615;51.9;X;X;;-1;0
ME;I;G;23005;Cumberland;ME_Cumberland;100.0;X;4;21255||3;;56025;34.9;;X;;-1;0|2;;104603;65.1;X;X;;-1;0
ME;I;G;23019;Penobscot;ME_Penobscot;93.2;X;4;21255||3;;40693;53.4;;X;;-1;0|2;;35479;46.6;X;X;;-1;0
ME;S;G;23005;Cumberland;ME_Cumberland;100.0;X;4;-1||49977;GOP;41791;26.0;;X;;-1;0|61924;Dem;20942;13.0;;X;;-1;0|62419;Ind;2158;1.3;;;;-1;0|62416;NPA;989;0.6;;;;-1;0|62417;NPA;992;0.6;;;;-1;0|62418;NPA;93927;58.4;X;X;;-1;0
ME;P;G;23001;Androscoggin;ME_Androscoggin;100.0;;4;-1||893;GOP;22210;42.3;;X;;0;0|1918;Dem;28912;55.0;X;X;X;4;0|31708;Lib;837;1.6;;X;;0;0|895;Grn;580;1.1;;X;;0;0
ME;P;G;23017;Oxford;ME_Oxford;92.3;;4;-1||893;GOP;11766;40.9;;X;;0;0|1918;Dem;16052;55.9;X;X;X;4;0|31708;Lib;478;1.7;;X;;0;0|895;Grn;438;1.5;;X;;0;0
ME;I;G;23029;Washington;ME_Washington;100.0;X;4;21255||3;;9234;58.7;;X;;-1;0|2;;6508;41.3;X;X;;-1;0
ME;S;G;23009;Hancock;ME_Hancock;90.5;X;4;-1||49977;GOP;9753;32.3;;X;;-1;0|61924;Dem;4143;13.7;;X;;-1;0|62419;Ind;493;1.6;;;;-1;0|62416;NPA;202;0.7;;;;-1;0|62417;NPA;228;0.8;;;;-1;0|62418;NPA;15379;50.9;X;X;;-1;0
ME;I;G;23001;Androscoggin;ME_Androscoggin;100.0;X;4;21255||3;;28539;54.3;;X;;-1;0|2;;24007;45.7;X;X;;-1;0
ME;I;G;23031;York;ME_York;100.0;X;4;21255||3;;46222;43.4;;X;;-1;0|2;;60358;56.6;X;X;;-1;0
ME;P;G;23005;Cumberland;ME_Cumberland;100.0;;4;-1||893;GOP;57008;34.2;;X;;0;0|1918;Dem;100977;60.5;X;X;X;4;0|31708;Lib;6103;3.7;;X;;0;0|895;Grn;2807;1.7;;X;;0;0
ME;S;G;23001;Androscoggin;ME_Androscoggin;100.0;X;4;-1||49977;GOP;15621;30.5;;X;;-1;0|61924;Dem;6792;13.3;;X;;-1;0|62419;Ind;1044;2.0;;;;-1;0|62416;NPA;555;1.1;;;;-1;0|62417;NPA;437;0.9;;;;-1;0|62418;NPA;26685;52.2;X;X;;-1;0
ME;P;G;23003;Aroostook;ME_Aroostook;100.0;;4;-1||893;GOP;15229;45.0;;X;;0;0|1918;Dem;17844;52.7;X;X;X;4;0|31708;Lib;433;1.3;;X;;0;0|895;Grn;360;1.1;;X;;0;0
ME;P;G;23011;Kennebec;ME_Kennebec;100.0;;4;-1||893;GOP;26506;41.9;;X;;0;0|1918;Dem;35022;55.4;X;X;X;4;0|31708;Lib;908;1.4;;X;;0;0|895;Grn;789;1.2;;X;;0;0
ME;P;G;23021;Piscataquis;ME_Piscataquis;90.9;;4;-1||893;GOP;4577;50.9;;X;;0;0|1918;Dem;4168;46.4;X;X;X;4;0|31708;Lib;133;1.5;;X;;0;0|895;Grn;112;1.2;;X;;0;0
ME;S;G;23031;York;ME_York;100.0;X;4;-1||49977;GOP;31216;29.5;;X;;-1;0|61924;Dem;15741;14.9;;X;;-1;0|62419;Ind;1568;1.5;;;;-1;0|62416;NPA;726;0.7;;;;-1;0|62417;NPA;766;0.7;;;;-1;0|62418;NPA;55924;52.8;X;X;;-1;0
ME;S;G;23029;Washington;ME_Washington;100.0;X;4;-1||49977;GOP;5729;37.6;;X;;-1;0|61924;Dem;2249;14.7;;X;;-1;0|62419;Ind;282;1.8;;;;-1;0|62416;NPA;174;1.1;;;;-1;0|62417;NPA;161;1.1;;;;-1;0|62418;NPA;6656;43.6;X;X;;-1;0
ME;P;G;23013;Knox;ME_Knox;100.0;;4;-1||893;GOP;8262;37.6;;X;;0;0|1918;Dem;13227;60.1;X;X;X;4;0|31708;Lib;270;1.2;;X;;0;0|895;Grn;243;1.1;;X;;0;0
ME;I;G;23021;Piscataquis;ME_Piscataquis;90.9;X;4;21255||3;;5640;62.6;;X;;-1;0|2;;3364;37.4;X;X;;-1;0
ME;P;G;23009;Hancock;ME_Hancock;97.6;;4;-1||893;GOP;12398;40.3;;X;;0;0|1918;Dem;17533;57.0;X;X;X;4;0|31708;Lib;422;1.4;;X;;0;0|895;Grn;385;1.3;;X;;0;0
ME;S;G;23017;Oxford;ME_Oxford;92.3;X;4;-1||49977;GOP;8517;30.0;;X;;-1;0|61924;Dem;3822;13.5;;X;;-1;0|62419;Ind;490;1.7;;;;-1;0|62416;NPA;279;1.0;;;;-1;0|62417;NPA;286;1.0;;;;-1;0|62418;NPA;15012;52.8;X;X;;-1;0
ME;S;G;23021;Piscataquis;ME_Piscataquis;90.9;X;4;-1||49977;GOP;3553;40.2;;X;;-1;0|61924;Dem;919;10.4;;X;;-1;0|62419;Ind;136;1.5;;;;-1;0|62416;NPA;77;0.9;;;;-1;0|62417;NPA;126;1.4;;;;-1;0|62418;NPA;4032;45.6;X;X;;-1;0
ME;I;G;23007;Franklin;ME_Franklin;91.7;X;4;21255||3;;8630;53.3;;X;;-1;0|2;;7571;46.7;X;X;;-1;0
ME;P;G;23031;York;ME_York;100.0;;4;-1||893;GOP;43879;40.8;;X;;0;0|1918;Dem;61492;57.1;X;X;X;4;0|31708;Lib;1248;1.2;;X;;0;0|895;Grn;1008;0.9;;X;;0;0
ME;S;G;23023;Sagadahoc;ME_Sagadahoc;100.0;X;4;-1||49977;GOP;5789;28.0;;X;;-1;0|61924;Dem;1818;8.8;;X;;-1;0|62419;Ind;199;1.0;;;;-1;0|62416;NPA;258;1.2;;;;-1;0|62417;NPA;164;0.8;;;;-1;0|62418;NPA;12422;60.2;X;X;;-1;0
ME;I;G;23017;Oxford;ME_Oxford;92.3;X;4;21255||3;;15271;53.8;;X;;-1;0|2;;13120;46.2;X;X;;-1;0
ME;I;G;23013;Knox;ME_Knox;100.0;X;4;21255||3;;9876;44.9;;X;;-1;0|2;;12133;55.1;X;X;;-1;0
ME;I;G;23027;Waldo;ME_Waldo;100.0;X;4;21255||3;;10155;48.7;;X;;-1;0|2;;10717;51.3;X;X;;-1;0
ME;P;G;23025;Somerset;ME_Somerset;100.0;;4;-1||893;GOP;11798;47.8;;X;;0;0|1918;Dem;12211;49.4;X;X;X;4;0|31708;Lib;327;1.3;;X;;0;0|895;Grn;369;1.5;;X;;0;0
ME;I;G;23023;Sagadahoc;ME_Sagadahoc;100.0;X;4;21255||3;;9330;45.2;;X;;-1;0|2;;11309;54.8;X;X;;-1;0
ME;S;G;23027;Waldo;ME_Waldo;100.0;X;4;-1||49977;GOP;6921;33.7;;X;;-1;0|61924;Dem;2523;12.3;;X;;-1;0|62419;Ind;306;1.5;;;;-1;0|62416;NPA;180;0.9;;;;-1;0|62417;NPA;210;1.0;;;;-1;0|62418;NPA;10387;50.6;X;X;;-1;0
ME;P;G;23015;Lincoln;ME_Lincoln;100.0;;4;-1||893;GOP;8884;43.0;;X;;0;0|1918;Dem;11298;54.7;X;X;X;4;0|31708;Lib;254;1.2;;X;;0;0|895;Grn;232;1.1;;X;;0;0
ME;S;G;23011;Kennebec;ME_Kennebec;100.0;X;4;-1||49977;GOP;19213;30.7;;X;;-1;0|61924;Dem;8116;12.9;;X;;-1;0|62419;Ind;853;1.4;;;;-1;0|62416;NPA;572;0.9;;;;-1;0|62417;NPA;529;0.8;;;;-1;0|62418;NPA;33395;53.3;X;X;;-1;0
ME;I;G;23003;Aroostook;ME_Aroostook;100.0;X;4;21255||3;;22160;66.8;;X;;-1;0|2;;11012;33.2;X;X;;-1;0
ME;S;G;23019;Penobscot;ME_Penobscot;94.5;X;4;-1||49977;GOP;27693;35.9;;X;;-1;0|61924;Dem;9580;12.4;;X;;-1;0|62419;Ind;1085;1.4;;;;-1;0|62416;NPA;1372;1.8;;;;-1;0|62417;NPA;1302;1.7;;;;-1;0|62418;NPA;36112;46.8;X;X;;-1;0