MI;l;{ts '2012-11-10 15:55:30'}
806;Conyers;John;|62361;Sawicki;Harry;|25659;Walberg;Tim;|62360;Taj;Syed;|62679;Gatties;Jason;|62678;Gelineau;Christie;|802;Levin;Sander;|786;Mikkelson;Harley;|62677;Davenport;David;|62676;Timmons;Pat;|62675;Gelineau;John;|788;Upton;Fred;|62674;German;Willie;|62673;Matkin;Richard;|43773;Anderson;Rocky;|23469;Dashairya;Bhagwan;|1729;Stabenow;Debbie;|59821;Opalicky;William;|25268;Secula;Richard;|61183;Williams;Julia;|777;Hoekstra;Pete;|62686;Gray;Martin;|61186;Sosnowski;Marc;|62357;Freidell Wirth;Debra;|24649;McDowell;Gary;|62683;Duke;Steven;|55092;Huizenga;Bill;|62356;Buzuma;Mary;|62682;Fulner;Jim;|62685;Sharer;Chris;|62359;Bentivolio;Kerry;|62684;Johnson;Daniel;|779;Graeser;Ronald;|62358;O'Brien;Mike;|1326;Miller;Candice;|1321;Campbell;Douglas;|60940;Hauler;John;|1087;Camp;Dave;|62681;Brooks;Preston;|62680;Goebel;Daniel;|62554;Boman;Scotty;|60939;Volaric;Don;|0;Curson;David;|24973;Peters;Gary;|24971;Pestka;Steve;|62550;Slezak;Jim;|62551;Haskell;Kurt;|62552;Stadler;Chuck;|62553;Kallgren;Cynthia;|1169;Rogers;Mike;|61178;Wunsch;Richard;|51973;Townsend;Les;|61070;Amash;Justin;|62406;Kildee;Daniel;|23837;Gelineau;Bill;|1918;Obama;Barack;|961;Litle;John;|25197;Salvette;Emily;|61166;Boal;Ellis;|23663;Enderle;Lance;|25498;Tatar;John;|51960;Schwartz;Leonard;|790;Proctor;Ken;|62359S;Bentivolio;Kerry;|61069;Benishek;Dan;|713;Goode;Virgil;|23437;Creswell;Gregory;|25498S;Tatar;John;|809;Dingell;John;|59817;Zimmer;George;|893;Romney;Mitt;|895;Stein;Jill;

MI;P;G;0;Michigan;MI;100.0;X;16;-1||1918;Dem;2561911;54.3;X;X;X;16;0|893;GOP;2112673;44.8;;X;;0;0|713;UST;16792;0.4;;X;;0;0|895;Grn;21204;0.4;;X;;0;0|43773;NLP;5148;0.1;;;;0;0
MI;P;G;26001;Alcona;MI_Alcona;100.0;X;16;-1||1918;Dem;2462;40.5;X;X;X;16;0|893;GOP;3571;58.7;;X;;0;0|713;UST;27;0.4;;X;;0;0|895;Grn;17;0.3;;X;;0;0|43773;NLP;9;0.1;;;;0;0
MI;P;G;26003;Alger;MI_Alger;100.0;X;16;-1||1918;Dem;2212;48.1;X;X;X;16;0|893;GOP;2329;50.6;;X;;0;0|713;UST;23;0.5;;X;;0;0|895;Grn;34;0.7;;X;;0;0|43773;NLP;5;0.1;;;;0;0
MI;P;G;26005;Allegan;MI_Allegan;100.0;X;16;-1||1918;Dem;19594;39.8;X;X;X;16;0|893;GOP;29023;59.0;;X;;0;0|713;UST;273;0.6;;X;;0;0|895;Grn;247;0.5;;X;;0;0|43773;NLP;62;0.1;;;;0;0
MI;P;G;26007;Alpena;MI_Alpena;100.0;X;16;-1||1918;Dem;6549;46.7;X;X;X;16;0|893;GOP;7298;52.1;;X;;0;0|713;UST;60;0.4;;X;;0;0|895;Grn;87;0.6;;X;;0;0|43773;NLP;20;0.1;;;;0;0
MI;P;G;26009;Antrim;MI_Antrim;100.0;X;16;-1||1918;Dem;5107;38.7;X;X;X;16;0|893;GOP;7917;60.1;;X;;0;0|713;UST;56;0.4;;X;;0;0|895;Grn;88;0.7;;X;;0;0|43773;NLP;16;0.1;;;;0;0
MI;P;G;26011;Arenac;MI_Arenac;100.0;X;16;-1||1918;Dem;3669;46.9;X;X;X;16;0|893;GOP;4054;51.8;;X;;0;0|713;UST;39;0.5;;X;;0;0|895;Grn;48;0.6;;X;;0;0|43773;NLP;16;0.2;;;;0;0
MI;P;G;26013;Baraga;MI_Baraga;100.0;X;16;-1||1918;Dem;1574;45.1;X;X;X;16;0|893;GOP;1866;53.5;;X;;0;0|713;UST;22;0.6;;X;;0;0|895;Grn;21;0.6;;X;;0;0|43773;NLP;7;0.2;;;;0;0
MI;P;G;26015;Barry;MI_Barry;100.0;X;16;-1||1918;Dem;11496;40.4;X;X;X;16;0|893;GOP;16651;58.5;;X;;0;0|713;UST;153;0.5;;X;;0;0|895;Grn;152;0.5;;X;;0;0|43773;NLP;31;0.1;;;;0;0
MI;P;G;26017;Bay;MI_Bay;100.0;X;16;-1||1918;Dem;26797;52.5;X;X;X;16;0|893;GOP;23735;46.5;;X;;0;0|713;UST;226;0.4;;X;;0;0|895;Grn;267;0.5;;X;;0;0|43773;NLP;52;0.1;;;;0;0
MI;P;G;26019;Benzie;MI_Benzie;100.0;X;16;-1||1918;Dem;4683;47.6;X;X;X;16;0|893;GOP;5071;51.5;;X;;0;0|713;UST;39;0.4;;X;;0;0|895;Grn;46;0.5;;X;;0;0|43773;NLP;8;0.1;;;;0;0
MI;P;G;26021;Berrien;MI_Berrien;100.0;X;16;-1||1918;Dem;33465;46.3;X;X;X;16;0|893;GOP;38209;52.8;;X;;0;0|713;UST;243;0.3;;X;;0;0|895;Grn;323;0.4;;X;;0;0|43773;NLP;82;0.1;;;;0;0
MI;P;G;26023;Branch;MI_Branch;100.0;X;16;-1||1918;Dem;6526;40.1;X;X;X;16;0|893;GOP;9575;58.8;;X;;0;0|713;UST;63;0.4;;X;;0;0|895;Grn;88;0.5;;X;;0;0|43773;NLP;26;0.2;;;;0;0
MI;P;G;26025;Calhoun;MI_Calhoun;100.0;X;16;-1||1918;Dem;29270;50.3;X;X;X;16;0|893;GOP;28338;48.7;;X;;0;0|713;UST;275;0.5;;X;;0;0|895;Grn;300;0.5;;X;;0;0|43773;NLP;48;0.1;;;;0;0
MI;P;G;26027;Cass;MI_Cass;100.0;X;16;-1||1918;Dem;9587;42.7;X;X;X;16;0|893;GOP;12660;56.4;;X;;0;0|713;UST;96;0.4;;X;;0;0|895;Grn;93;0.4;;X;;0;0|43773;NLP;25;0.1;;;;0;0
MI;P;G;26029;Charlevoix;MI_Charlevoix;100.0;X;16;-1||1918;Dem;5936;42.2;X;X;X;16;0|893;GOP;7997;56.9;;X;;0;0|713;UST;29;0.2;;X;;0;0|895;Grn;81;0.6;;X;;0;0|43773;NLP;21;0.1;;;;0;0
MI;P;G;26031;Cheboygan;MI_Cheboygan;100.0;X;16;-1||1918;Dem;5829;43.9;X;X;X;16;0|893;GOP;7284;54.8;;X;;0;0|713;UST;75;0.6;;X;;0;0|895;Grn;76;0.6;;X;;0;0|43773;NLP;24;0.2;;;;0;0
MI;P;G;26033;Chippewa;MI_Chippewa;100.0;X;16;-1||1918;Dem;7100;45.6;X;X;X;16;0|893;GOP;8278;53.2;;X;;0;0|713;UST;83;0.5;;X;;0;0|895;Grn;83;0.5;;X;;0;0|43773;NLP;20;0.1;;;;0;0
MI;P;G;26035;Clare;MI_Clare;100.0;X;16;-1||1918;Dem;6337;47.0;X;X;X;16;0|893;GOP;6988;51.8;;X;;0;0|713;UST;79;0.6;;X;;0;0|895;Grn;69;0.5;;X;;0;0|43773;NLP;19;0.1;;;;0;0
MI;P;G;26037;Clinton;MI_Clinton;100.0;X;16;-1||1918;Dem;18187;46.5;X;X;X;16;0|893;GOP;20630;52.7;;X;;0;0|713;UST;144;0.4;;X;;0;0|895;Grn;124;0.3;;X;;0;0|43773;NLP;40;0.1;;;;0;0
MI;P;G;26039;Crawford;MI_Crawford;100.0;X;16;-1||1918;Dem;2994;43.9;X;X;X;16;0|893;GOP;3744;54.9;;X;;0;0|713;UST;36;0.5;;X;;0;0|895;Grn;31;0.5;;X;;0;0|43773;NLP;9;0.1;;;;0;0
MI;P;G;26041;Delta;MI_Delta;100.0;X;16;-1||1918;Dem;8330;46.2;X;X;X;16;0|893;GOP;9533;52.8;;X;;0;0|713;UST;85;0.5;;X;;0;0|895;Grn;76;0.4;;X;;0;0|43773;NLP;19;0.1;;;;0;0
MI;P;G;26043;Dickinson;MI_Dickinson;100.0;X;16;-1||1918;Dem;4952;38.7;X;X;X;16;0|893;GOP;7688;60.1;;X;;0;0|713;UST;63;0.5;;X;;0;0|895;Grn;63;0.5;;X;;0;0|43773;NLP;19;0.1;;;;0;0
MI;P;G;26045;Eaton;MI_Eaton;100.0;X;16;-1||1918;Dem;27912;51.0;X;X;X;16;0|893;GOP;26193;47.9;;X;;0;0|713;UST;277;0.5;;X;;0;0|895;Grn;273;0.5;;X;;0;0|43773;NLP;52;0.1;;;;0;0
MI;P;G;26047;Emmet;MI_Emmet;100.0;X;16;-1||1918;Dem;7225;40.9;X;X;X;16;0|893;GOP;10253;58.0;;X;;0;0|713;UST;77;0.4;;X;;0;0|895;Grn;95;0.5;;X;;0;0|43773;NLP;22;0.1;;;;0;0
MI;P;G;26049;Genesee;MI_Genesee;100.0;X;16;-1||1918;Dem;128972;63.6;X;X;X;16;0|893;GOP;71807;35.4;;X;;0;0|713;UST;763;0.4;;X;;0;0|895;Grn;931;0.5;;X;;0;0|43773;NLP;226;0.1;;;;0;0
MI;P;G;26051;Gladwin;MI_Gladwin;100.0;X;16;-1||1918;Dem;5760;45.9;X;X;X;16;0|893;GOP;6661;53.1;;X;;0;0|713;UST;69;0.5;;X;;0;0|895;Grn;50;0.4;;X;;0;0|43773;NLP;12;0.1;;;;0;0
MI;P;G;26053;Gogebic;MI_Gogebic;100.0;X;16;-1||1918;Dem;4058;53.6;X;X;X;16;0|893;GOP;3444;45.5;;X;;0;0|713;UST;22;0.3;;X;;0;0|895;Grn;43;0.6;;X;;0;0|43773;NLP;9;0.1;;;;0;0
MI;P;G;26055;Grand Traverse;MI_GrandTraverse;100.0;X;16;-1||1918;Dem;20875;43.6;X;X;X;16;0|893;GOP;26532;55.4;;X;;0;0|713;UST;145;0.3;;X;;0;0|895;Grn;302;0.6;;X;;0;0|43773;NLP;47;0.1;;;;0;0
MI;P;G;26057;Gratiot;MI_Gratiot;100.0;X;16;-1||1918;Dem;7606;47.5;X;X;X;16;0|893;GOP;8236;51.4;;X;;0;0|713;UST;63;0.4;;X;;0;0|895;Grn;86;0.5;;X;;0;0|43773;NLP;20;0.1;;;;0;0
MI;P;G;26059;Hillsdale;MI_Hillsdale;100.0;X;16;-1||1918;Dem;7106;37.2;X;X;X;16;0|893;GOP;11727;61.5;;X;;0;0|713;UST;99;0.5;;X;;0;0|895;Grn;119;0.6;;X;;0;0|43773;NLP;30;0.2;;;;0;0
MI;P;G;26061;Houghton;MI_Houghton;100.0;X;16;-1||1918;Dem;6530;44.1;X;X;X;16;0|893;GOP;8040;54.3;;X;;0;0|713;UST;73;0.5;;X;;0;0|895;Grn;137;0.9;;X;;0;0|43773;NLP;24;0.2;;;;0;0
MI;P;G;26063;Huron;MI_Huron;100.0;X;16;-1||1918;Dem;6432;42.1;X;X;X;16;0|893;GOP;8686;56.9;;X;;0;0|713;UST;78;0.5;;X;;0;0|895;Grn;60;0.4;;X;;0;0|43773;NLP;18;0.1;;;;0;0
MI;P;G;26065;Ingham;MI_Ingham;100.0;X;16;-1||1918;Dem;80903;63.4;X;X;X;16;0|893;GOP;45365;35.6;;X;;0;0|713;UST;395;0.3;;X;;0;0|895;Grn;756;0.6;;X;;0;0|43773;NLP;160;0.1;;;;0;0
MI;P;G;26067;Ionia;MI_Ionia;100.0;X;16;-1||1918;Dem;11016;42.8;X;X;X;16;0|893;GOP;14319;55.7;;X;;0;0|713;UST;194;0.8;;X;;0;0|895;Grn;154;0.6;;X;;0;0|43773;NLP;47;0.2;;;;0;0
MI;P;G;26069;Iosco;MI_Iosco;100.0;X;16;-1||1918;Dem;6242;46.8;X;X;X;16;0|893;GOP;6906;51.8;;X;;0;0|713;UST;75;0.6;;X;;0;0|895;Grn;85;0.6;;X;;0;0|43773;NLP;22;0.2;;;;0;0
MI;P;G;26071;Iron;MI_Iron;100.0;X;16;-1||1918;Dem;2687;44.9;X;X;X;16;0|893;GOP;3224;53.9;;X;;0;0|713;UST;34;0.6;;X;;0;0|895;Grn;28;0.5;;X;;0;0|43773;NLP;14;0.2;;;;0;0
MI;P;G;26073;Isabella;MI_Isabella;100.0;X;16;-1||1918;Dem;13038;54.1;X;X;X;16;0|893;GOP;10800;44.8;;X;;0;0|713;UST;104;0.4;;X;;0;0|895;Grn;151;0.6;;X;;0;0|43773;NLP;26;0.1;;;;0;0
MI;P;G;26075;Jackson;MI_Jackson;100.0;X;16;-1||1918;Dem;32301;46.6;X;X;X;16;0|893;GOP;36298;52.4;;X;;0;0|713;UST;313;0.5;;X;;0;0|895;Grn;343;0.5;;X;;0;0|43773;NLP;68;0.1;;;;0;0
MI;P;G;26077;Kalamazoo;MI_Kalamazoo;100.0;X;16;-1||1918;Dem;69045;56.2;X;X;X;16;0|893;GOP;52660;42.9;;X;;0;0|713;UST;344;0.3;;X;;0;0|895;Grn;692;0.6;;X;;0;0|43773;NLP;139;0.1;;;;0;0
MI;P;G;26079;Kalkaska;MI_Kalkaska;100.0;X;16;-1||1918;Dem;3268;39.5;X;X;X;16;0|893;GOP;4897;59.1;;X;;0;0|713;UST;43;0.5;;X;;0;0|895;Grn;54;0.7;;X;;0;0|43773;NLP;19;0.2;;;;0;0
MI;P;G;26081;Kent;MI_Kent;100.0;X;16;-1||1918;Dem;134560;45.5;X;X;X;16;0|893;GOP;157801;53.4;;X;;0;0|713;UST;1692;0.6;;X;;0;0|895;Grn;1032;0.3;;X;;0;0|43773;NLP;333;0.1;;;;0;0
MI;P;G;26083;Keweenaw;MI_Keweenaw;100.0;X;16;-1||1918;Dem;582;41.9;X;X;X;16;0|893;GOP;774;55.8;;X;;0;0|713;UST;13;0.9;;X;;0;0|895;Grn;19;1.4;;X;;0;0|43773;NLP;0;0.0;;;;0;0
MI;P;G;26085;Lake;MI_Lake;100.0;X;16;-1||1918;Dem;2752;52.1;X;X;X;16;0|893;GOP;2487;47.0;;X;;0;0|713;UST;24;0.5;;X;;0;0|895;Grn;20;0.4;;X;;0;0|43773;NLP;4;0.1;;;;0;0
MI;P;G;26087;Lapeer;MI_Lapeer;100.0;X;16;-1||1918;Dem;18786;43.7;X;X;X;16;0|893;GOP;23725;55.1;;X;;0;0|713;UST;249;0.6;;X;;0;0|895;Grn;185;0.4;;X;;0;0|43773;NLP;80;0.2;;;;0;0
MI;P;G;26089;Leelanau;MI_Leelanau;100.0;X;16;-1||1918;Dem;6576;46.4;X;X;X;16;0|893;GOP;7483;52.8;;X;;0;0|713;UST;31;0.2;;X;;0;0|895;Grn;59;0.4;;X;;0;0|43773;NLP;15;0.1;;;;0;0
MI;P;G;26091;Lenawee;MI_Lenawee;100.0;X;16;-1||1918;Dem;21774;48.8;X;X;X;16;0|893;GOP;22351;50.1;;X;;0;0|713;UST;234;0.5;;X;;0;0|895;Grn;209;0.5;;X;;0;0|43773;NLP;51;0.1;;;;0;0
MI;P;G;26093;Livingston;MI_Livingston;100.0;X;16;-1||1918;Dem;37186;38.0;X;X;X;16;0|893;GOP;60000;61.3;;X;;0;0|713;UST;308;0.3;;X;;0;0|895;Grn;375;0.4;;X;;0;0|43773;NLP;90;0.1;;;;0;0
MI;P;G;26095;Luce;MI_Luce;100.0;X;16;-1||1918;Dem;951;38.4;X;X;X;16;0|893;GOP;1501;60.6;;X;;0;0|713;UST;6;0.2;;X;;0;0|895;Grn;16;0.6;;X;;0;0|43773;NLP;3;0.1;;;;0;0
MI;P;G;26097;Mackinac;MI_Mackinac;100.0;X;16;-1||1918;Dem;2652;43.5;X;X;X;16;0|893;GOP;3396;55.7;;X;;0;0|713;UST;24;0.4;;X;;0;0|895;Grn;16;0.3;;X;;0;0|43773;NLP;9;0.1;;;;0;0
MI;P;G;26099;Macomb;MI_Macomb;100.0;X;16;-1||1918;Dem;207992;51.6;X;X;X;16;0|893;GOP;191896;47.6;;X;;0;0|713;UST;1368;0.3;;X;;0;0|895;Grn;1729;0.4;;X;;0;0|43773;NLP;403;0.1;;;;0;0
MI;P;G;26101;Manistee;MI_Manistee;100.0;X;16;-1||1918;Dem;6467;52.2;X;X;X;16;0|893;GOP;5736;46.3;;X;;0;0|713;UST;72;0.6;;X;;0;0|895;Grn;95;0.8;;X;;0;0|43773;NLP;15;0.1;;;;0;0
MI;P;G;26103;Marquette;MI_Marquette;100.0;X;16;-1||1918;Dem;18126;56.4;X;X;X;16;0|893;GOP;13609;42.3;;X;;0;0|713;UST;120;0.4;;X;;0;0|895;Grn;252;0.8;;X;;0;0|43773;NLP;37;0.1;;;;0;0
MI;P;G;26105;Mason;MI_Mason;100.0;X;16;-1||1918;Dem;6856;47.0;X;X;X;16;0|893;GOP;7580;52.0;;X;;0;0|713;UST;56;0.4;;X;;0;0|895;Grn;81;0.6;;X;;0;0|43773;NLP;15;0.1;;;;0;0
MI;P;G;26107;Mecosta;MI_Mecosta;100.0;X;16;-1||1918;Dem;7515;44.5;X;X;X;16;0|893;GOP;9175;54.4;;X;;0;0|713;UST;90;0.5;;X;;0;0|895;Grn;79;0.5;;X;;0;0|43773;NLP;20;0.1;;;;0;0
MI;P;G;26109;Menominee;MI_Menominee;100.0;X;16;-1||1918;Dem;5244;48.0;X;X;X;16;0|893;GOP;5565;51.0;;X;;0;0|713;UST;55;0.5;;X;;0;0|895;Grn;46;0.4;;X;;0;0|43773;NLP;12;0.1;;;;0;0
MI;P;G;26111;Midland;MI_Midland;100.0;X;16;-1||1918;Dem;17480;41.8;X;X;X;16;0|893;GOP;23942;57.3;;X;;0;0|713;UST;160;0.4;;X;;0;0|895;Grn;185;0.4;;X;;0;0|43773;NLP;41;0.1;;;;0;0
MI;P;G;26113;Missaukee;MI_Missaukee;100.0;X;16;-1||1918;Dem;2274;32.4;X;X;X;16;0|893;GOP;4665;66.4;;X;;0;0|713;UST;44;0.6;;X;;0;0|895;Grn;32;0.5;;X;;0;0|43773;NLP;9;0.1;;;;0;0
MI;P;G;26115;Monroe;MI_Monroe;100.0;X;16;-1||1918;Dem;36310;50.0;X;X;X;16;0|893;GOP;35593;49.0;;X;;0;0|713;UST;312;0.4;;X;;0;0|895;Grn;382;0.5;;X;;0;0|43773;NLP;85;0.1;;;;0;0
MI;P;G;26117;Montcalm;MI_Montcalm;100.0;X;16;-1||1918;Dem;11431;45.0;X;X;X;16;0|893;GOP;13624;53.7;;X;;0;0|713;UST;160;0.6;;X;;0;0|895;Grn;122;0.5;;X;;0;0|43773;NLP;46;0.2;;;;0;0
MI;P;G;26119;Montmorency;MI_Montmorency;100.0;X;16;-1||1918;Dem;2049;40.6;X;X;X;16;0|893;GOP;2928;58.0;;X;;0;0|713;UST;35;0.7;;X;;0;0|895;Grn;27;0.5;;X;;0;0|43773;NLP;12;0.2;;;;0;0
MI;P;G;26121;Muskegon;MI_Muskegon;100.0;X;16;-1||1918;Dem;44436;58.4;X;X;X;16;0|893;GOP;30882;40.6;;X;;0;0|713;UST;298;0.4;;X;;0;0|895;Grn;342;0.4;;X;;0;0|43773;NLP;96;0.1;;;;0;0
MI;P;G;26123;Newaygo;MI_Newaygo;100.0;X;16;-1||1918;Dem;8723;40.7;X;X;X;16;0|893;GOP;12458;58.1;;X;;0;0|713;UST;123;0.6;;X;;0;0|895;Grn;97;0.5;;X;;0;0|43773;NLP;23;0.1;;;;0;0
MI;P;G;26125;Oakland;MI_Oakland;100.0;X;16;-1||1918;Dem;349055;53.7;X;X;X;16;0|893;GOP;296531;45.6;;X;;0;0|713;UST;1514;0.2;;X;;0;0|895;Grn;2640;0.4;;X;;0;0|43773;NLP;566;0.1;;;;0;0
MI;P;G;26127;Oceana;MI_Oceana;100.0;X;16;-1||1918;Dem;5063;44.3;X;X;X;16;0|893;GOP;6239;54.5;;X;;0;0|713;UST;68;0.6;;X;;0;0|895;Grn;48;0.4;;X;;0;0|43773;NLP;20;0.2;;;;0;0
MI;P;G;26129;Ogemaw;MI_Ogemaw;100.0;X;16;-1||1918;Dem;4791;46.2;X;X;X;16;0|893;GOP;5437;52.5;;X;;0;0|713;UST;63;0.6;;X;;0;0|895;Grn;50;0.5;;X;;0;0|43773;NLP;20;0.2;;;;0;0
MI;P;G;26131;Ontonagon;MI_Ontonagon;100.0;X;16;-1||1918;Dem;1585;44.8;X;X;X;16;0|893;GOP;1906;53.9;;X;;0;0|713;UST;23;0.7;;X;;0;0|895;Grn;17;0.5;;X;;0;0|43773;NLP;4;0.1;;;;0;0
MI;P;G;26133;Osceola;MI_Osceola;100.0;X;16;-1||1918;Dem;3981;38.8;X;X;X;16;0|893;GOP;6140;59.8;;X;;0;0|713;UST;64;0.6;;X;;0;0|895;Grn;59;0.6;;X;;0;0|43773;NLP;21;0.2;;;;0;0
MI;P;G;26135;Oscoda;MI_Oscoda;100.0;X;16;-1||1918;Dem;1654;41.1;X;X;X;16;0|893;GOP;2308;57.3;;X;;0;0|713;UST;28;0.7;;X;;0;0|895;Grn;27;0.7;;X;;0;0|43773;NLP;10;0.2;;;;0;0
MI;P;G;26137;Otsego;MI_Otsego;100.0;X;16;-1||1918;Dem;4681;39.6;X;X;X;16;0|893;GOP;7008;59.2;;X;;0;0|713;UST;54;0.5;;X;;0;0|895;Grn;72;0.6;;X;;0;0|43773;NLP;14;0.1;;;;0;0
MI;P;G;26139;Ottawa;MI_Ottawa;100.0;X;16;-1||1918;Dem;43068;32.5;X;X;X;16;0|893;GOP;88503;66.7;;X;;0;0|713;UST;427;0.3;;X;;0;0|895;Grn;569;0.4;;X;;0;0|43773;NLP;128;0.1;;;;0;0
MI;P;G;26141;Presque Isle;MI_PresqueIsle;100.0;X;16;-1||1918;Dem;3192;45.1;X;X;X;16;0|893;GOP;3794;53.6;;X;;0;0|713;UST;37;0.5;;X;;0;0|895;Grn;40;0.6;;X;;0;0|43773;NLP;14;0.2;;;;0;0
MI;P;G;26143;Roscommon;MI_Roscommon;100.0;X;16;-1||1918;Dem;6198;47.6;X;X;X;16;0|893;GOP;6701;51.4;;X;;0;0|713;UST;50;0.4;;X;;0;0|895;Grn;68;0.5;;X;;0;0|43773;NLP;15;0.1;;;;0;0
MI;P;G;26145;Saginaw;MI_Saginaw;100.0;X;16;-1||1918;Dem;54372;55.5;X;X;X;16;0|893;GOP;42716;43.6;;X;;0;0|713;UST;299;0.3;;X;;0;0|895;Grn;398;0.4;;X;;0;0|43773;NLP;118;0.1;;;;0;0
MI;P;G;26147;St. Clair;MI_StClair;100.0;X;16;-1||1918;Dem;33845;45.9;X;X;X;16;0|893;GOP;39076;53.0;;X;;0;0|713;UST;347;0.5;;X;;0;0|895;Grn;352;0.5;;X;;0;0|43773;NLP;120;0.2;;;;0;0
MI;P;G;26149;St. Joseph;MI_StJoseph;100.0;X;16;-1||1918;Dem;10106;43.3;X;X;X;16;0|893;GOP;12975;55.7;;X;;0;0|713;UST;113;0.5;;X;;0;0|895;Grn;95;0.4;;X;;0;0|43773;NLP;25;0.1;;;;0;0
MI;P;G;26151;Sanilac;MI_Sanilac;100.0;X;16;-1||1918;Dem;7212;39.3;X;X;X;16;0|893;GOP;10961;59.7;;X;;0;0|713;UST;75;0.4;;X;;0;0|895;Grn;85;0.5;;X;;0;0|43773;NLP;26;0.1;;;;0;0
MI;P;G;26153;Schoolcraft;MI_Schoolcraft;100.0;X;16;-1||1918;Dem;1865;46.1;X;X;X;16;0|893;GOP;2142;52.9;;X;;0;0|713;UST;18;0.4;;X;;0;0|895;Grn;15;0.4;;X;;0;0|43773;NLP;6;0.1;;;;0;0
MI;P;G;26155;Shiawassee;MI_Shiawassee;100.0;X;16;-1||1918;Dem;17197;51.2;X;X;X;16;0|893;GOP;15962;47.5;;X;;0;0|713;UST;207;0.6;;X;;0;0|895;Grn;170;0.5;;X;;0;0|43773;NLP;54;0.2;;;;0;0
MI;P;G;26157;Tuscola;MI_Tuscola;100.0;X;16;-1||1918;Dem;11643;44.0;X;X;X;16;0|893;GOP;14517;54.8;;X;;0;0|713;UST;153;0.6;;X;;0;0|895;Grn;135;0.5;;X;;0;0|43773;NLP;34;0.1;;;;0;0
MI;P;G;26159;Van Buren;MI_VanBuren;100.0;X;16;-1||1918;Dem;16288;49.7;X;X;X;16;0|893;GOP;16140;49.2;;X;;0;0|713;UST;162;0.5;;X;;0;0|895;Grn;174;0.5;;X;;0;0|43773;NLP;34;0.1;;;;0;0
MI;P;G;26161;Washtenaw;MI_Washtenaw;100.0;X;16;-1||1918;Dem;120791;67.5;X;X;X;16;0|893;GOP;56401;31.5;;X;;0;0|713;UST;359;0.2;;X;;0;0|895;Grn;1188;0.7;;X;;0;0|43773;NLP;277;0.2;;;;0;0
MI;P;G;26163;Wayne;MI_Wayne;100.0;X;16;-1||1918;Dem;595253;73.1;X;X;X;16;0|893;GOP;213586;26.2;;X;;0;0|713;UST;1832;0.2;;X;;0;0|895;Grn;2748;0.3;;X;;0;0|43773;NLP;689;0.1;;;;0;0
MI;P;G;26165;Wexford;MI_Wexford;100.0;X;16;-1||1918;Dem;5717;41.3;X;X;X;16;0|893;GOP;7972;57.5;;X;;0;0|713;UST;68;0.5;;X;;0;0|895;Grn;81;0.6;;X;;0;0|43773;NLP;21;0.2;;;;0;0
MI;H;G;0;1;d1;100.0;;16;-1||24649;Dem;164536;47.5;;;;-1;0|61069;GOP;166833;48.2;X;;X;-1;0|25197;Lib;10917;3.2;;;;-1;0|61166;Grn;4156;1.2;;;;-1;0
MI;H;G;0;2;d2;100.0;;16;-1||55092;GOP;193646;61.1;X;;X;-1;0|62356;Lib;8756;2.8;;;;-1;0|59821;Grn;2712;0.9;;;;-1;0|62674;Dem;108644;34.3;;;;-1;0|779;UST;3177;1.0;;;;-1;0
MI;H;G;0;3;d3;99.7;;16;-1||24971;Dem;145117;44.1;;;;-1;0|61070;GOP;173529;52.7;X;;X;-1;0|23837;Lib;10587;3.2;;;;-1;0
MI;H;G;0;4;d4;100.0;;16;-1||62357;Dem;104601;33.5;;;;-1;0|1087;GOP;196835;63.1;X;;X;-1;0|62675;Lib;4277;1.4;;;;-1;0|62676;Grn;2760;0.9;;;;-1;0|59817;UST;3557;1.1;;;;-1;0
MI;H;G;0;5;d5;100.0;;16;-1||62406;Dem;213303;65.0;X;;;-1;0|62550;GOP;103001;31.4;;;;-1;0|23437;Lib;4971;1.5;;;;-1;0|62677;NPA;6665;2.0;;;;-1;0
MI;H;G;0;6;d6;100.0;;16;-1||62358;Dem;135793;42.7;;;;-1;0|788;GOP;173301;54.5;X;;X;-1;0|62678;Lib;6317;2.0;;;;-1;0|62679;UST;2583;0.8;;;;-1;0
MI;H;G;0;7;d7;100.0;;16;-1||62551;Dem;136508;43.0;;;;-1;0|25659;GOP;169184;53.3;X;;X;-1;0|790;Lib;8086;2.5;;;;-1;0|61178;Grn;3455;1.1;;;;-1;0
MI;H;G;0;8;d8;100.0;;16;-1||23663;Dem;128622;37.3;;;;-1;0|1169;GOP;202126;58.6;X;;X;-1;0|62681;NPA;6094;1.8;;;;-1;0|62680;Lib;8079;2.3;;;;-1;0
MI;H;G;0;9;d9;100.0;;16;-1||802;Dem;208834;61.9;X;;X;-1;0|60939;GOP;114746;34.0;;;;-1;0|62682;Lib;6100;1.8;;;;-1;0|51973;UST;2902;0.9;;;;-1;0|61183;Grn;4706;1.4;;;;-1;0
MI;H;G;0;10;d10;100.0;;16;-1||62552;Dem;98058;29.8;;;;-1;0|1326;GOP;226151;68.7;X;;X;-1;0|23469;Lib;4796;1.5;;;;-1;0
MI;H;G;0;11;d11;100.0;;16;-1||62360;Dem;158889;44.4;;;;-1;0|62359;GOP;181796;50.8;X;;;-1;0|62683;Grn;4570;1.3;;;;-1;0|62684;NPA;3251;0.9;;;;-1;0|25498;Lib;9640;2.7;;;;-1;0
MI;H;G;0;12;d12;100.0;;16;-1||809;Dem;216537;67.9;X;;X;-1;0|62553;GOP;92305;29.0;;;;-1;0|25268;Lib;9867;3.1;;;;-1;0
MI;H;G;0;13;d13;100.0;;16;-1||806;Dem;235258;82.8;X;;X;-1;0|62361;GOP;38765;13.6;;;;-1;0|62686;UST;4089;1.4;;;;-1;0|62685;Lib;6076;2.1;;;;-1;0
MI;H;G;0;14;d14;100.0;;16;-1||24973;Dem;270184;82.2;X;;X;-1;0|60940;GOP;51395;15.6;;;;-1;0|1321;Grn;2977;0.9;;;;-1;0|51960;Lib;3968;1.2;;;;-1;0
MI;S;G;0;Michigan;MI;100.0;;16;-1||1729;Dem;2732886;58.8;X;X;X;-1;0|777;GOP;1765548;38.0;;X;;-1;0|62554;Lib;84463;1.8;;;;-1;0|62673;UST;26022;0.6;;;;-1;0|786;Grn;27896;0.6;;;;-1;0|961;NLP;11234;0.2;;;;-1;0
MI;S;G;26001;Alcona;MI_Alcona;100.0;;16;-1||1729;Dem;3047;50.5;X;X;X;-1;0|777;GOP;2812;46.6;;X;;-1;0|62554;Lib;88;1.5;;;;-1;0|62673;UST;38;0.6;;;;-1;0|786;Grn;32;0.5;;;;-1;0|961;NLP;18;0.3;;;;-1;0
MI;S;G;26003;Alger;MI_Alger;100.0;;16;-1||1729;Dem;2575;56.6;X;X;X;-1;0|777;GOP;1808;39.8;;X;;-1;0|62554;Lib;88;1.9;;;;-1;0|62673;UST;27;0.6;;;;-1;0|786;Grn;32;0.7;;;;-1;0|961;NLP;18;0.4;;;;-1;0
MI;S;G;26005;Allegan;MI_Allegan;100.0;;16;-1||1729;Dem;20647;42.3;X;X;X;-1;0|777;GOP;26310;53.9;;X;;-1;0|62554;Lib;924;1.9;;;;-1;0|62673;UST;443;0.9;;;;-1;0|786;Grn;298;0.6;;;;-1;0|961;NLP;164;0.3;;;;-1;0
MI;S;G;26007;Alpena;MI_Alpena;100.0;;16;-1||1729;Dem;7910;56.9;X;X;X;-1;0|777;GOP;5561;40.0;;X;;-1;0|62554;Lib;237;1.7;;;;-1;0|62673;UST;82;0.6;;;;-1;0|786;Grn;83;0.6;;;;-1;0|961;NLP;32;0.2;;;;-1;0
MI;S;G;26009;Antrim;MI_Antrim;100.0;;16;-1||1729;Dem;5785;44.3;X;X;X;-1;0|777;GOP;6834;52.3;;X;;-1;0|62554;Lib;225;1.7;;;;-1;0|62673;UST;90;0.7;;;;-1;0|786;Grn;102;0.8;;;;-1;0|961;NLP;32;0.2;;;;-1;0
MI;S;G;26011;Arenac;MI_Arenac;100.0;;16;-1||1729;Dem;4409;57.6;X;X;X;-1;0|777;GOP;2939;38.4;;X;;-1;0|62554;Lib;164;2.1;;;;-1;0|62673;UST;66;0.9;;;;-1;0|786;Grn;41;0.5;;;;-1;0|961;NLP;40;0.5;;;;-1;0
MI;S;G;26013;Baraga;MI_Baraga;100.0;;16;-1||1729;Dem;1929;56.3;X;X;X;-1;0|777;GOP;1392;40.6;;X;;-1;0|62554;Lib;53;1.5;;;;-1;0|62673;UST;27;0.8;;;;-1;0|786;Grn;22;0.6;;;;-1;0|961;NLP;6;0.2;;;;-1;0
MI;S;G;26015;Barry;MI_Barry;100.0;;16;-1||1729;Dem;12619;44.7;X;X;X;-1;0|777;GOP;14578;51.6;;X;;-1;0|62554;Lib;545;1.9;;;;-1;0|62673;UST;238;0.8;;;;-1;0|786;Grn;181;0.6;;;;-1;0|961;NLP;80;0.3;;;;-1;0
MI;S;G;26017;Bay;MI_Bay;100.0;;16;-1||1729;Dem;30498;60.6;X;X;X;-1;0|777;GOP;18073;35.9;;X;;-1;0|62554;Lib;976;1.9;;;;-1;0|62673;UST;336;0.7;;;;-1;0|786;Grn;270;0.5;;;;-1;0|961;NLP;140;0.3;;;;-1;0
MI;S;G;26019;Benzie;MI_Benzie;100.0;;16;-1||1729;Dem;5094;52.4;X;X;X;-1;0|777;GOP;4325;44.5;;X;;-1;0|62554;Lib;155;1.6;;;;-1;0|62673;UST;59;0.6;;;;-1;0|786;Grn;66;0.7;;;;-1;0|961;NLP;29;0.3;;;;-1;0
MI;S;G;26021;Berrien;MI_Berrien;100.0;;16;-1||1729;Dem;32855;46.3;X;X;X;-1;0|777;GOP;35610;50.2;;X;;-1;0|62554;Lib;1330;1.9;;;;-1;0|62673;UST;512;0.7;;;;-1;0|786;Grn;478;0.7;;;;-1;0|961;NLP;190;0.3;;;;-1;0
MI;S;G;26023;Branch;MI_Branch;100.0;;16;-1||1729;Dem;7328;45.8;X;X;X;-1;0|777;GOP;8089;50.5;;X;;-1;0|62554;Lib;281;1.8;;;;-1;0|62673;UST;146;0.9;;;;-1;0|786;Grn;97;0.6;;;;-1;0|961;NLP;68;0.4;;;;-1;0
MI;S;G;26025;Calhoun;MI_Calhoun;100.0;;16;-1||1729;Dem;31236;54.4;X;X;X;-1;0|777;GOP;24210;42.2;;X;;-1;0|62554;Lib;1022;1.8;;;;-1;0|62673;UST;431;0.8;;;;-1;0|786;Grn;339;0.6;;;;-1;0|961;NLP;182;0.3;;;;-1;0
MI;S;G;26027;Cass;MI_Cass;100.0;;16;-1||1729;Dem;9422;42.9;X;X;X;-1;0|777;GOP;11674;53.2;;X;;-1;0|62554;Lib;390;1.8;;;;-1;0|62673;UST;198;0.9;;;;-1;0|786;Grn;154;0.7;;;;-1;0|961;NLP;102;0.5;;;;-1;0
MI;S;G;26029;Charlevoix;MI_Charlevoix;100.0;;16;-1||1729;Dem;6588;47.4;X;X;X;-1;0|777;GOP;6829;49.2;;X;;-1;0|62554;Lib;222;1.6;;;;-1;0|62673;UST;87;0.6;;;;-1;0|786;Grn;129;0.9;;;;-1;0|961;NLP;39;0.3;;;;-1;0
MI;S;G;26031;Cheboygan;MI_Cheboygan;100.0;;16;-1||1729;Dem;6870;52.3;X;X;X;-1;0|777;GOP;5824;44.3;;X;;-1;0|62554;Lib;235;1.8;;;;-1;0|62673;UST;104;0.8;;;;-1;0|786;Grn;75;0.6;;;;-1;0|961;NLP;30;0.2;;;;-1;0
MI;S;G;26033;Chippewa;MI_Chippewa;100.0;;16;-1||1729;Dem;8581;55.7;X;X;X;-1;0|777;GOP;6231;40.5;;X;;-1;0|62554;Lib;325;2.1;;;;-1;0|62673;UST;107;0.7;;;;-1;0|786;Grn;108;0.7;;;;-1;0|961;NLP;42;0.3;;;;-1;0
MI;S;G;26035;Clare;MI_Clare;100.0;;16;-1||1729;Dem;7748;58.3;X;X;X;-1;0|777;GOP;5015;37.8;;X;;-1;0|62554;Lib;261;2.0;;;;-1;0|62673;UST;132;1.0;;;;-1;0|786;Grn;74;0.6;;;;-1;0|961;NLP;51;0.4;;;;-1;0
MI;S;G;26037;Clinton;MI_Clinton;100.0;;16;-1||1729;Dem;20282;52.6;X;X;X;-1;0|777;GOP;17269;44.8;;X;;-1;0|62554;Lib;608;1.6;;;;-1;0|62673;UST;196;0.5;;;;-1;0|786;Grn;165;0.4;;;;-1;0|961;NLP;67;0.2;;;;-1;0
MI;S;G;26039;Crawford;MI_Crawford;100.0;;16;-1||1729;Dem;3555;53.0;X;X;X;-1;0|777;GOP;2902;43.2;;X;;-1;0|62554;Lib;117;1.7;;;;-1;0|62673;UST;69;1.0;;;;-1;0|786;Grn;33;0.5;;;;-1;0|961;NLP;36;0.5;;;;-1;0
MI;S;G;26041;Delta;MI_Delta;100.0;;16;-1||1729;Dem;9875;55.7;X;X;X;-1;0|777;GOP;7333;41.3;;X;;-1;0|62554;Lib;299;1.7;;;;-1;0|62673;UST;105;0.6;;;;-1;0|786;Grn;82;0.5;;;;-1;0|961;NLP;43;0.2;;;;-1;0
MI;S;G;26043;Dickinson;MI_Dickinson;100.0;;16;-1||1729;Dem;6180;49.4;X;X;X;-1;0|777;GOP;5928;47.4;;X;;-1;0|62554;Lib;192;1.5;;;;-1;0|62673;UST;105;0.8;;;;-1;0|786;Grn;60;0.5;;;;-1;0|961;NLP;46;0.4;;;;-1;0
MI;S;G;26045;Eaton;MI_Eaton;100.0;;16;-1||1729;Dem;30401;56.3;X;X;X;-1;0|777;GOP;21759;40.3;;X;;-1;0|62554;Lib;959;1.8;;;;-1;0|62673;UST;360;0.7;;;;-1;0|786;Grn;372;0.7;;;;-1;0|961;NLP;148;0.3;;;;-1;0
MI;S;G;26047;Emmet;MI_Emmet;100.0;;16;-1||1729;Dem;8028;45.8;X;X;X;-1;0|777;GOP;8912;50.9;;X;;-1;0|62554;Lib;325;1.9;;;;-1;0|62673;UST;90;0.5;;;;-1;0|786;Grn;142;0.8;;;;-1;0|961;NLP;27;0.2;;;;-1;0
MI;S;G;26049;Genesee;MI_Genesee;100.0;;16;-1||1729;Dem;137705;68.6;X;X;X;-1;0|777;GOP;56501;28.2;;X;;-1;0|62554;Lib;3524;1.8;;;;-1;0|62673;UST;1261;0.6;;;;-1;0|786;Grn;1175;0.6;;;;-1;0|961;NLP;509;0.3;;;;-1;0
MI;S;G;26051;Gladwin;MI_Gladwin;100.0;;16;-1||1729;Dem;7046;57.0;X;X;X;-1;0|777;GOP;4909;39.7;;X;;-1;0|62554;Lib;212;1.7;;;;-1;0|62673;UST;95;0.8;;;;-1;0|786;Grn;55;0.4;;;;-1;0|961;NLP;38;0.3;;;;-1;0
MI;S;G;26053;Gogebic;MI_Gogebic;100.0;;16;-1||1729;Dem;4477;60.2;X;X;X;-1;0|777;GOP;2724;36.6;;X;;-1;0|62554;Lib;111;1.5;;;;-1;0|62673;UST;54;0.7;;;;-1;0|786;Grn;49;0.7;;;;-1;0|961;NLP;27;0.4;;;;-1;0
MI;S;G;26055;Grand Traverse;MI_GrandTraverse;100.0;;16;-1||1729;Dem;22158;46.9;X;X;X;-1;0|777;GOP;23485;49.7;;X;;-1;0|62554;Lib;878;1.9;;;;-1;0|62673;UST;213;0.5;;;;-1;0|786;Grn;446;0.9;;;;-1;0|961;NLP;107;0.2;;;;-1;0
MI;S;G;26057;Gratiot;MI_Gratiot;100.0;;16;-1||1729;Dem;8977;56.8;X;X;X;-1;0|777;GOP;6336;40.1;;X;;-1;0|62554;Lib;242;1.5;;;;-1;0|62673;UST;110;0.7;;;;-1;0|786;Grn;93;0.6;;;;-1;0|961;NLP;35;0.2;;;;-1;0
MI;S;G;26059;Hillsdale;MI_Hillsdale;100.0;;16;-1||1729;Dem;8287;44.1;X;X;X;-1;0|777;GOP;9724;51.8;;X;;-1;0|62554;Lib;379;2.0;;;;-1;0|62673;UST;163;0.9;;;;-1;0|786;Grn;140;0.7;;;;-1;0|961;NLP;80;0.4;;;;-1;0
MI;S;G;26061;Houghton;MI_Houghton;100.0;;16;-1||1729;Dem;7466;50.8;X;X;X;-1;0|777;GOP;6690;45.6;;X;;-1;0|62554;Lib;327;2.2;;;;-1;0|62673;UST;58;0.4;;;;-1;0|786;Grn;110;0.7;;;;-1;0|961;NLP;33;0.2;;;;-1;0
MI;S;G;26063;Huron;MI_Huron;100.0;;16;-1||1729;Dem;9173;60.1;X;X;X;-1;0|777;GOP;5702;37.4;;X;;-1;0|62554;Lib;173;1.1;;;;-1;0|62673;UST;92;0.6;;;;-1;0|786;Grn;64;0.4;;;;-1;0|961;NLP;50;0.3;;;;-1;0
MI;S;G;26065;Ingham;MI_Ingham;100.0;;16;-1||1729;Dem;84615;67.1;X;X;X;-1;0|777;GOP;37552;29.8;;X;;-1;0|62554;Lib;2284;1.8;;;;-1;0|62673;UST;547;0.4;;;;-1;0|786;Grn;895;0.7;;;;-1;0|961;NLP;258;0.2;;;;-1;0
MI;S;G;26067;Ionia;MI_Ionia;100.0;;16;-1||1729;Dem;12366;48.8;X;X;X;-1;0|777;GOP;12007;47.3;;X;;-1;0|62554;Lib;535;2.1;;;;-1;0|62673;UST;220;0.9;;;;-1;0|786;Grn;155;0.6;;;;-1;0|961;NLP;82;0.3;;;;-1;0
MI;S;G;26069;Iosco;MI_Iosco;100.0;;16;-1||1729;Dem;7566;57.6;X;X;X;-1;0|777;GOP;5118;38.9;;X;;-1;0|62554;Lib;218;1.7;;;;-1;0|62673;UST;101;0.8;;;;-1;0|786;Grn;91;0.7;;;;-1;0|961;NLP;52;0.4;;;;-1;0
MI;S;G;26071;Iron;MI_Iron;100.0;;16;-1||1729;Dem;3211;54.6;X;X;X;-1;0|777;GOP;2448;41.6;;X;;-1;0|62554;Lib;106;1.8;;;;-1;0|62673;UST;48;0.8;;;;-1;0|786;Grn;42;0.7;;;;-1;0|961;NLP;29;0.5;;;;-1;0
MI;S;G;26073;Isabella;MI_Isabella;100.0;;16;-1||1729;Dem;14340;60.6;X;X;X;-1;0|777;GOP;8489;35.9;;X;;-1;0|62554;Lib;447;1.9;;;;-1;0|62673;UST;147;0.6;;;;-1;0|786;Grn;183;0.8;;;;-1;0|961;NLP;66;0.3;;;;-1;0
MI;S;G;26075;Jackson;MI_Jackson;100.0;;16;-1||1729;Dem;35730;52.4;X;X;X;-1;0|777;GOP;30157;44.2;;X;;-1;0|62554;Lib;1301;1.9;;;;-1;0|62673;UST;461;0.7;;;;-1;0|786;Grn;408;0.6;;;;-1;0|961;NLP;184;0.3;;;;-1;0
MI;S;G;26077;Kalamazoo;MI_Kalamazoo;100.0;;16;-1||1729;Dem;69067;57.1;X;X;X;-1;0|777;GOP;47607;39.4;;X;;-1;0|62554;Lib;2389;2.0;;;;-1;0|62673;UST;618;0.5;;;;-1;0|786;Grn;1000;0.8;;;;-1;0|961;NLP;282;0.2;;;;-1;0
MI;S;G;26079;Kalkaska;MI_Kalkaska;100.0;;16;-1||1729;Dem;3856;47.2;X;X;X;-1;0|777;GOP;3936;48.2;;X;;-1;0|62554;Lib;192;2.4;;;;-1;0|62673;UST;72;0.9;;;;-1;0|786;Grn;79;1.0;;;;-1;0|961;NLP;27;0.3;;;;-1;0
MI;S;G;26081;Kent;MI_Kent;100.0;;16;-1||1729;Dem;136306;46.6;X;X;X;-1;0|777;GOP;146772;50.2;;X;;-1;0|62554;Lib;5664;1.9;;;;-1;0|62673;UST;1291;0.4;;;;-1;0|786;Grn;2045;0.7;;;;-1;0|961;NLP;562;0.2;;;;-1;0
MI;S;G;26083;Keweenaw;MI_Keweenaw;100.0;;16;-1||1729;Dem;694;50.7;X;X;X;-1;0|777;GOP;628;45.9;;X;;-1;0|62554;Lib;21;1.5;;;;-1;0|62673;UST;12;0.9;;;;-1;0|786;Grn;10;0.7;;;;-1;0|961;NLP;4;0.3;;;;-1;0
MI;S;G;26085;Lake;MI_Lake;100.0;;16;-1||1729;Dem;2997;57.4;X;X;X;-1;0|777;GOP;2028;38.8;;X;;-1;0|62554;Lib;89;1.7;;;;-1;0|62673;UST;56;1.1;;;;-1;0|786;Grn;25;0.5;;;;-1;0|961;NLP;28;0.5;;;;-1;0
MI;S;G;26087;Lapeer;MI_Lapeer;100.0;;16;-1||1729;Dem;22060;52.0;X;X;X;-1;0|777;GOP;18788;44.3;;X;;-1;0|62554;Lib;845;2.0;;;;-1;0|62673;UST;333;0.8;;;;-1;0|786;Grn;248;0.6;;;;-1;0|961;NLP;138;0.3;;;;-1;0
MI;S;G;26089;Leelanau;MI_Leelanau;100.0;;16;-1||1729;Dem;7089;50.4;X;X;X;-1;0|777;GOP;6609;47.0;;X;;-1;0|62554;Lib;212;1.5;;;;-1;0|62673;UST;41;0.3;;;;-1;0|786;Grn;85;0.6;;;;-1;0|961;NLP;35;0.2;;;;-1;0
MI;S;G;26091;Lenawee;MI_Lenawee;100.0;;16;-1||1729;Dem;22801;52.2;X;X;X;-1;0|777;GOP;19081;43.7;;X;;-1;0|62554;Lib;1032;2.4;;;;-1;0|62673;UST;317;0.7;;;;-1;0|786;Grn;282;0.6;;;;-1;0|961;NLP;139;0.3;;;;-1;0
MI;S;G;26093;Livingston;MI_Livingston;100.0;;16;-1||1729;Dem;41703;43.3;X;X;X;-1;0|777;GOP;51252;53.2;;X;;-1;0|62554;Lib;2209;2.3;;;;-1;0|62673;UST;509;0.5;;;;-1;0|786;Grn;501;0.5;;;;-1;0|961;NLP;162;0.2;;;;-1;0
MI;S;G;26095;Luce;MI_Luce;100.0;;16;-1||1729;Dem;1250;51.2;X;X;X;-1;0|777;GOP;1116;45.7;;X;;-1;0|62554;Lib;37;1.5;;;;-1;0|62673;UST;23;0.9;;;;-1;0|786;Grn;12;0.5;;;;-1;0|961;NLP;4;0.2;;;;-1;0
MI;S;G;26097;Mackinac;MI_Mackinac;100.0;;16;-1||1729;Dem;3174;52.7;X;X;X;-1;0|777;GOP;2695;44.8;;X;;-1;0|62554;Lib;64;1.1;;;;-1;0|62673;UST;39;0.6;;;;-1;0|786;Grn;31;0.5;;;;-1;0|961;NLP;17;0.3;;;;-1;0
MI;S;G;26099;Macomb;MI_Macomb;100.0;;16;-1||1729;Dem;236053;59.8;X;X;X;-1;0|777;GOP;146089;37.0;;X;;-1;0|62554;Lib;7750;2.0;;;;-1;0|62673;UST;2278;0.6;;;;-1;0|786;Grn;2019;0.5;;;;-1;0|961;NLP;843;0.2;;;;-1;0
MI;S;G;26101;Manistee;MI_Manistee;100.0;;16;-1||1729;Dem;7093;56.8;X;X;X;-1;0|777;GOP;4986;39.9;;X;;-1;0|62554;Lib;189;1.5;;;;-1;0|62673;UST;78;0.6;;;;-1;0|786;Grn;93;0.7;;;;-1;0|961;NLP;45;0.4;;;;-1;0
MI;S;G;26103;Marquette;MI_Marquette;100.0;;16;-1||1729;Dem;20285;63.8;X;X;X;-1;0|777;GOP;10512;33.1;;X;;-1;0|62554;Lib;566;1.8;;;;-1;0|62673;UST;126;0.4;;;;-1;0|786;Grn;247;0.8;;;;-1;0|961;NLP;67;0.2;;;;-1;0
MI;S;G;26105;Mason;MI_Mason;100.0;;16;-1||1729;Dem;7356;50.9;X;X;X;-1;0|777;GOP;6689;46.3;;X;;-1;0|62554;Lib;184;1.3;;;;-1;0|62673;UST;90;0.6;;;;-1;0|786;Grn;97;0.7;;;;-1;0|961;NLP;35;0.2;;;;-1;0
MI;S;G;26107;Mecosta;MI_Mecosta;100.0;;16;-1||1729;Dem;8469;50.6;X;X;X;-1;0|777;GOP;7669;45.8;;X;;-1;0|62554;Lib;293;1.8;;;;-1;0|62673;UST;148;0.9;;;;-1;0|786;Grn;88;0.5;;;;-1;0|961;NLP;60;0.4;;;;-1;0
MI;S;G;26109;Menominee;MI_Menominee;100.0;;16;-1||1729;Dem;5640;53.9;X;X;X;-1;0|777;GOP;4494;42.9;;X;;-1;0|62554;Lib;152;1.5;;;;-1;0|62673;UST;90;0.9;;;;-1;0|786;Grn;64;0.6;;;;-1;0|961;NLP;30;0.3;;;;-1;0
MI;S;G;26111;Midland;MI_Midland;100.0;;16;-1||1729;Dem;19860;48.1;X;X;X;-1;0|777;GOP;20056;48.6;;X;;-1;0|62554;Lib;837;2.0;;;;-1;0|62673;UST;240;0.6;;;;-1;0|786;Grn;179;0.4;;;;-1;0|961;NLP;91;0.2;;;;-1;0
MI;S;G;26113;Missaukee;MI_Missaukee;100.0;;16;-1||1729;Dem;2748;39.6;X;X;X;-1;0|777;GOP;3991;57.5;;X;;-1;0|62554;Lib;76;1.1;;;;-1;0|62673;UST;57;0.8;;;;-1;0|786;Grn;40;0.6;;;;-1;0|961;NLP;32;0.5;;;;-1;0
MI;S;G;26115;Monroe;MI_Monroe;100.0;;16;-1||1729;Dem;39700;56.6;X;X;X;-1;0|777;GOP;28089;40.0;;X;;-1;0|62554;Lib;1354;1.9;;;;-1;0|62673;UST;460;0.7;;;;-1;0|786;Grn;370;0.5;;;;-1;0|961;NLP;206;0.3;;;;-1;0
MI;S;G;26117;Montcalm;MI_Montcalm;100.0;;16;-1||1729;Dem;12837;51.0;X;X;X;-1;0|777;GOP;11394;45.3;;X;;-1;0|62554;Lib;475;1.9;;;;-1;0|62673;UST;228;0.9;;;;-1;0|786;Grn;143;0.6;;;;-1;0|961;NLP;77;0.3;;;;-1;0
MI;S;G;26119;Montmorency;MI_Montmorency;100.0;;16;-1||1729;Dem;2510;50.3;X;X;X;-1;0|777;GOP;2284;45.7;;X;;-1;0|62554;Lib;94;1.9;;;;-1;0|62673;UST;61;1.2;;;;-1;0|786;Grn;25;0.5;;;;-1;0|961;NLP;20;0.4;;;;-1;0
MI;S;G;26121;Muskegon;MI_Muskegon;100.0;;16;-1||1729;Dem;45419;60.4;X;X;X;-1;0|777;GOP;27253;36.3;;X;;-1;0|62554;Lib;1260;1.7;;;;-1;0|62673;UST;513;0.7;;;;-1;0|786;Grn;518;0.7;;;;-1;0|961;NLP;187;0.2;;;;-1;0
MI;S;G;26123;Newaygo;MI_Newaygo;100.0;;16;-1||1729;Dem;9628;45.2;X;X;X;-1;0|777;GOP;10942;51.3;;X;;-1;0|62554;Lib;350;1.6;;;;-1;0|62673;UST;199;0.9;;;;-1;0|786;Grn;126;0.6;;;;-1;0|961;NLP;64;0.3;;;;-1;0
MI;S;G;26125;Oakland;MI_Oakland;100.0;;16;-1||1729;Dem;367082;57.5;X;X;X;-1;0|777;GOP;252009;39.4;;X;;-1;0|62554;Lib;12531;2.0;;;;-1;0|62673;UST;2440;0.4;;;;-1;0|786;Grn;3682;0.6;;;;-1;0|961;NLP;1160;0.2;;;;-1;0
MI;S;G;26127;Oceana;MI_Oceana;100.0;;16;-1||1729;Dem;5469;48.2;X;X;X;-1;0|777;GOP;5520;48.7;;X;;-1;0|62554;Lib;154;1.4;;;;-1;0|62673;UST;92;0.8;;;;-1;0|786;Grn;69;0.6;;;;-1;0|961;NLP;38;0.3;;;;-1;0
MI;S;G;26129;Ogemaw;MI_Ogemaw;100.0;;16;-1||1729;Dem;5875;58.0;X;X;X;-1;0|777;GOP;3877;38.3;;X;;-1;0|62554;Lib;180;1.8;;;;-1;0|62673;UST;96;0.9;;;;-1;0|786;Grn;69;0.7;;;;-1;0|961;NLP;38;0.4;;;;-1;0
MI;S;G;26131;Ontonagon;MI_Ontonagon;100.0;;16;-1||1729;Dem;1955;56.6;X;X;X;-1;0|777;GOP;1399;40.5;;X;;-1;0|62554;Lib;46;1.3;;;;-1;0|62673;UST;22;0.6;;;;-1;0|786;Grn;22;0.6;;;;-1;0|961;NLP;12;0.3;;;;-1;0
MI;S;G;26133;Osceola;MI_Osceola;100.0;;16;-1||1729;Dem;4809;47.2;X;X;X;-1;0|777;GOP;5001;49.1;;X;;-1;0|62554;Lib;162;1.6;;;;-1;0|62673;UST;100;1.0;;;;-1;0|786;Grn;77;0.8;;;;-1;0|961;NLP;34;0.3;;;;-1;0
MI;S;G;26135;Oscoda;MI_Oscoda;100.0;;16;-1||1729;Dem;1934;48.6;X;X;X;-1;0|777;GOP;1848;46.5;;X;;-1;0|62554;Lib;102;2.6;;;;-1;0|62673;UST;43;1.1;;;;-1;0|786;Grn;25;0.6;;;;-1;0|961;NLP;24;0.6;;;;-1;0
MI;S;G;26137;Otsego;MI_Otsego;100.0;;16;-1||1729;Dem;5418;46.3;X;X;X;-1;0|777;GOP;5846;50.0;;X;;-1;0|62554;Lib;231;2.0;;;;-1;0|62673;UST;87;0.7;;;;-1;0|786;Grn;78;0.7;;;;-1;0|961;NLP;39;0.3;;;;-1;0
MI;S;G;26139;Ottawa;MI_Ottawa;100.0;;16;-1||1729;Dem;44035;33.4;X;X;X;-1;0|777;GOP;84255;63.9;;X;;-1;0|62554;Lib;2158;1.6;;;;-1;0|62673;UST;542;0.4;;;;-1;0|786;Grn;671;0.5;;;;-1;0|961;NLP;187;0.1;;;;-1;0
MI;S;G;26141;Presque Isle;MI_PresqueIsle;100.0;;16;-1||1729;Dem;3818;54.5;X;X;X;-1;0|777;GOP;2946;42.0;;X;;-1;0|62554;Lib;124;1.8;;;;-1;0|62673;UST;42;0.6;;;;-1;0|786;Grn;46;0.7;;;;-1;0|961;NLP;30;0.4;;;;-1;0
MI;S;G;26143;Roscommon;MI_Roscommon;100.0;;16;-1||1729;Dem;7357;57.3;X;X;X;-1;0|777;GOP;5071;39.5;;X;;-1;0|62554;Lib;201;1.6;;;;-1;0|62673;UST;102;0.8;;;;-1;0|786;Grn;69;0.5;;;;-1;0|961;NLP;33;0.3;;;;-1;0
MI;S;G;26145;Saginaw;MI_Saginaw;100.0;;16;-1||1729;Dem;59910;62.2;X;X;X;-1;0|777;GOP;33912;35.2;;X;;-1;0|62554;Lib;1393;1.4;;;;-1;0|62673;UST;438;0.5;;;;-1;0|786;Grn;432;0.4;;;;-1;0|961;NLP;239;0.2;;;;-1;0
MI;S;G;26147;St. Clair;MI_StClair;100.0;;16;-1||1729;Dem;40913;56.5;X;X;X;-1;0|777;GOP;28916;39.9;;X;;-1;0|62554;Lib;1490;2.1;;;;-1;0|62673;UST;512;0.7;;;;-1;0|786;Grn;406;0.6;;;;-1;0|961;NLP;213;0.3;;;;-1;0
MI;S;G;26149;St. Joseph;MI_StJoseph;100.0;;16;-1||1729;Dem;10762;47.0;X;X;X;-1;0|777;GOP;11308;49.4;;X;;-1;0|62554;Lib;396;1.7;;;;-1;0|62673;UST;204;0.9;;;;-1;0|786;Grn;160;0.7;;;;-1;0|961;NLP;81;0.4;;;;-1;0
MI;S;G;26151;Sanilac;MI_Sanilac;100.0;;16;-1||1729;Dem;9667;53.2;X;X;X;-1;0|777;GOP;7958;43.8;;X;;-1;0|62554;Lib;297;1.6;;;;-1;0|62673;UST;110;0.6;;;;-1;0|786;Grn;84;0.5;;;;-1;0|961;NLP;65;0.4;;;;-1;0
MI;S;G;26153;Schoolcraft;MI_Schoolcraft;100.0;;16;-1||1729;Dem;2201;55.8;X;X;X;-1;0|777;GOP;1627;41.2;;X;;-1;0|62554;Lib;70;1.8;;;;-1;0|62673;UST;21;0.5;;;;-1;0|786;Grn;17;0.4;;;;-1;0|961;NLP;9;0.2;;;;-1;0
MI;S;G;26155;Shiawassee;MI_Shiawassee;100.0;;16;-1||1729;Dem;19103;57.5;X;X;X;-1;0|777;GOP;12796;38.5;;X;;-1;0|62554;Lib;680;2.0;;;;-1;0|62673;UST;311;0.9;;;;-1;0|786;Grn;196;0.6;;;;-1;0|961;NLP;109;0.3;;;;-1;0
MI;S;G;26157;Tuscola;MI_Tuscola;100.0;;16;-1||1729;Dem;14205;54.4;X;X;X;-1;0|777;GOP;10868;41.6;;X;;-1;0|62554;Lib;472;1.8;;;;-1;0|62673;UST;266;1.0;;;;-1;0|786;Grn;198;0.8;;;;-1;0|961;NLP;100;0.4;;;;-1;0
MI;S;G;26159;Van Buren;MI_VanBuren;100.0;;16;-1||1729;Dem;17163;53.1;X;X;X;-1;0|777;GOP;14023;43.4;;X;;-1;0|62554;Lib;546;1.7;;;;-1;0|62673;UST;249;0.8;;;;-1;0|786;Grn;217;0.7;;;;-1;0|961;NLP;96;0.3;;;;-1;0
MI;S;G;26161;Washtenaw;MI_Washtenaw;100.0;;16;-1||1729;Dem;122003;69.1;X;X;X;-1;0|777;GOP;48506;27.5;;X;;-1;0|62554;Lib;3351;1.9;;;;-1;0|62673;UST;577;0.3;;;;-1;0|786;Grn;1721;1.0;;;;-1;0|961;NLP;292;0.2;;;;-1;0
MI;S;G;26163;Wayne;MI_Wayne;100.0;;16;-1||1729;Dem;607513;75.7;X;X;X;-1;0|777;GOP;172211;21.5;;X;;-1;0|62554;Lib;12512;1.6;;;;-1;0|62673;UST;4116;0.5;;;;-1;0|786;Grn;3862;0.5;;;;-1;0|961;NLP;2048;0.3;;;;-1;0
MI;S;G;26165;Wexford;MI_Wexford;100.0;;16;-1||1729;Dem;6520;47.4;X;X;X;-1;0|777;GOP;6632;48.2;;X;;-1;0|62554;Lib;275;2.0;;;;-1;0|62673;UST;155;1.1;;;;-1;0|786;Grn;127;0.9;;;;-1;0|961;NLP;52;0.4;;;;-1;0
MI;H;G;0;11;d11;100.0;;16;24539||62359S;GOP;151740;46.1;;;;-1;0|25498S;Lib;11611;3.5;;;;-1;0|61186;UST;6528;2.0;;;;-1;0|0;Dem;159267;48.4;;;;-1;0