MN;l;{ts '2012-11-10 15:55:30'}
55233;Paulsen;Erik;|989;McCollum;Betty;|62659;Morstad;Dean;|26037;Cavlan;Michael;|1918;Obama;Barack;|60717;Byberg;Lee;|51531;Walz;Tim;|60719;Cravaack;Chip;|43773;Anderson;Rocky;|985;Kline;John;|62730;Estimated Blanks;;|62586;Quist;Allen;|62378;Barnes;Brian;|62379;Hernandez;Tony;|3486;Harris;James;|55336;Bachmann;Michele;|62376;Bills;Kurt;|62377;Obermueller;Mike;|62588;Carlson;Jim;|62587;Nolan;Rick;|26855;Steele;Adam;|62562;Lindsay;Peta;|51526;Klobuchar;Amy;|62380;Fields;Chris;|55265;Ellison;Keith;|31708;Johnson;Gary;|3;No;;|2;Yes;;|713;Goode;Virgil;|60713;Carlson;Steve;|62381;Graves;Jim;|893;Romney;Mitt;|1331;Davis;Tim;|1333;Peterson;Collin;|895;Stein;Jill;|59873;Williams;Stephen;

MN;P;G;0;Minnesota;MN;100.0;;10;-1||1918;Dem;1547668;52.8;X;X;X;10;0|893;GOP;1321575;45.1;;X;;0;0|43773;JP;2013;0.1;;;;0;0|62588;GRP;3172;0.1;;;;0;0|713;CST;3727;0.1;;X;;0;0|3486;SWP;1062;0.0;;;;0;0|31708;Lib;35158;1.2;;X;;0;0|62562;PSL;416;0.0;;;;0;0|62659;Cnl;1106;0.0;;;;0;0|895;Grn;13045;0.4;;X;;0;0
MN;P;G;27001;Aitkin;MN_Aitkin;100.0;;10;-1||1918;Dem;4412;48.4;X;X;X;10;0|893;GOP;4533;49.8;;X;;0;0|43773;JP;9;0.1;;;;0;0|62588;GRP;22;0.2;;;;0;0|713;CST;9;0.1;;X;;0;0|3486;SWP;6;0.1;;;;0;0|31708;Lib;80;0.9;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;5;0.1;;;;0;0|895;Grn;33;0.4;;X;;0;0
MN;P;G;27003;Anoka;MN_Anoka;100.0;;10;-1||1918;Dem;88611;47.7;X;X;X;10;0|893;GOP;93430;50.3;;X;;0;0|43773;JP;122;0.1;;;;0;0|62588;GRP;207;0.1;;;;0;0|713;CST;232;0.1;;X;;0;0|3486;SWP;48;0.0;;;;0;0|31708;Lib;2284;1.2;;X;;0;0|62562;PSL;17;0.0;;;;0;0|62659;Cnl;76;0.0;;;;0;0|895;Grn;687;0.4;;X;;0;0
MN;P;G;27005;Becker;MN_Becker;100.0;;10;-1||1918;Dem;6829;41.8;X;X;X;10;0|893;GOP;9204;56.4;;X;;0;0|43773;JP;15;0.1;;;;0;0|62588;GRP;26;0.2;;;;0;0|713;CST;25;0.2;;X;;0;0|3486;SWP;6;0.0;;;;0;0|31708;Lib;155;0.9;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;9;0.1;;;;0;0|895;Grn;57;0.3;;X;;0;0
MN;P;G;27007;Beltrami;MN_Beltrami;100.0;;10;-1||1918;Dem;11818;53.8;X;X;X;10;0|893;GOP;9637;43.9;;X;;0;0|43773;JP;14;0.1;;;;0;0|62588;GRP;32;0.1;;;;0;0|713;CST;38;0.2;;X;;0;0|3486;SWP;12;0.1;;;;0;0|31708;Lib;268;1.2;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;6;0.0;;;;0;0|895;Grn;121;0.6;;X;;0;0
MN;P;G;27009;Benton;MN_Benton;100.0;;10;-1||1918;Dem;8173;41.9;X;X;X;10;0|893;GOP;10849;55.6;;X;;0;0|43773;JP;12;0.1;;;;0;0|62588;GRP;28;0.1;;;;0;0|713;CST;40;0.2;;X;;0;0|3486;SWP;8;0.0;;;;0;0|31708;Lib;296;1.5;;X;;0;0|62562;PSL;4;0.0;;;;0;0|62659;Cnl;15;0.1;;;;0;0|895;Grn;96;0.5;;X;;0;0
MN;P;G;27011;Big Stone;MN_BigStone;100.0;;10;-1||1918;Dem;1345;48.3;X;X;X;10;0|893;GOP;1385;49.8;;X;;0;0|43773;JP;2;0.1;;;;0;0|62588;GRP;7;0.3;;;;0;0|713;CST;4;0.1;;X;;0;0|3486;SWP;2;0.1;;;;0;0|31708;Lib;29;1.0;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;1;0.0;;;;0;0|895;Grn;8;0.3;;X;;0;0
MN;P;G;27013;Blue Earth;MN_BlueEarth;100.0;;10;-1||1918;Dem;18164;53.4;X;X;X;10;0|893;GOP;14916;43.8;;X;;0;0|43773;JP;23;0.1;;;;0;0|62588;GRP;46;0.1;;;;0;0|713;CST;61;0.2;;X;;0;0|3486;SWP;12;0.0;;;;0;0|31708;Lib;572;1.7;;X;;0;0|62562;PSL;5;0.0;;;;0;0|62659;Cnl;18;0.1;;;;0;0|895;Grn;222;0.7;;X;;0;0
MN;P;G;27015;Brown;MN_Brown;100.0;;10;-1||1918;Dem;5630;40.6;X;X;X;10;0|893;GOP;7938;57.2;;X;;0;0|43773;JP;8;0.1;;;;0;0|62588;GRP;24;0.2;;;;0;0|713;CST;24;0.2;;X;;0;0|3486;SWP;7;0.1;;;;0;0|31708;Lib;198;1.4;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;6;0.0;;;;0;0|895;Grn;44;0.3;;X;;0;0
MN;P;G;27017;Carlton;MN_Carlton;100.0;;10;-1||1918;Dem;11389;62.0;X;X;X;10;0|893;GOP;6586;35.9;;X;;0;0|43773;JP;15;0.1;;;;0;0|62588;GRP;29;0.2;;;;0;0|713;CST;54;0.3;;X;;0;0|3486;SWP;12;0.1;;;;0;0|31708;Lib;178;1.0;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;9;0.0;;;;0;0|895;Grn;83;0.5;;X;;0;0
MN;P;G;27019;Carver;MN_Carver;100.0;;10;-1||1918;Dem;20745;39.3;X;X;X;10;0|893;GOP;31155;59.1;;X;;0;0|43773;JP;25;0.0;;;;0;0|62588;GRP;35;0.1;;;;0;0|713;CST;42;0.1;;X;;0;0|3486;SWP;7;0.0;;;;0;0|31708;Lib;555;1.1;;X;;0;0|62562;PSL;7;0.0;;;;0;0|62659;Cnl;12;0.0;;;;0;0|895;Grn;164;0.3;;X;;0;0
MN;P;G;27021;Cass;MN_Cass;100.0;;10;-1||1918;Dem;6858;42.6;X;X;X;10;0|893;GOP;8957;55.7;;X;;0;0|43773;JP;12;0.1;;;;0;0|62588;GRP;32;0.2;;;;0;0|713;CST;27;0.2;;X;;0;0|3486;SWP;5;0.0;;;;0;0|31708;Lib;116;0.7;;X;;0;0|62562;PSL;4;0.0;;;;0;0|62659;Cnl;6;0.0;;;;0;0|895;Grn;63;0.4;;X;;0;0
MN;P;G;27023;Chippewa;MN_Chippewa;100.0;;10;-1||1918;Dem;3083;49.9;X;X;X;10;0|893;GOP;2967;48.0;;X;;0;0|43773;JP;2;0.0;;;;0;0|62588;GRP;14;0.2;;;;0;0|713;CST;10;0.2;;X;;0;0|3486;SWP;5;0.1;;;;0;0|31708;Lib;72;1.2;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;2;0.0;;;;0;0|895;Grn;20;0.3;;X;;0;0
MN;P;G;27025;Chisago;MN_Chisago;100.0;;10;-1||1918;Dem;12524;42.7;X;X;X;10;0|893;GOP;16227;55.3;;X;;0;0|43773;JP;21;0.1;;;;0;0|62588;GRP;40;0.1;;;;0;0|713;CST;52;0.2;;X;;0;0|3486;SWP;10;0.0;;;;0;0|31708;Lib;338;1.2;;X;;0;0|62562;PSL;5;0.0;;;;0;0|62659;Cnl;8;0.0;;;;0;0|895;Grn;106;0.4;;X;;0;0
MN;P;G;27027;Clay;MN_Clay;100.0;;10;-1||1918;Dem;15210;52.9;X;X;X;10;0|893;GOP;12920;44.9;;X;;0;0|43773;JP;30;0.1;;;;0;0|62588;GRP;28;0.1;;;;0;0|713;CST;38;0.1;;X;;0;0|3486;SWP;15;0.1;;;;0;0|31708;Lib;384;1.3;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;9;0.0;;;;0;0|895;Grn;134;0.5;;X;;0;0
MN;P;G;27029;Clearwater;MN_Clearwater;100.0;;10;-1||1918;Dem;1753;41.9;X;X;X;10;0|893;GOP;2359;56.4;;X;;0;0|43773;JP;4;0.1;;;;0;0|62588;GRP;6;0.1;;;;0;0|713;CST;6;0.1;;X;;0;0|3486;SWP;2;0.0;;;;0;0|31708;Lib;36;0.9;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;3;0.1;;;;0;0|895;Grn;13;0.3;;X;;0;0
MN;P;G;27031;Cook;MN_Cook;100.0;;10;-1||1918;Dem;1993;60.3;X;X;X;10;0|893;GOP;1221;37.0;;X;;0;0|43773;JP;2;0.1;;;;0;0|62588;GRP;2;0.1;;;;0;0|713;CST;10;0.3;;X;;0;0|3486;SWP;0;0.0;;;;0;0|31708;Lib;46;1.4;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;4;0.1;;;;0;0|895;Grn;26;0.8;;X;;0;0
MN;P;G;27033;Cottonwood;MN_Cottonwood;100.0;;10;-1||1918;Dem;2433;41.6;X;X;X;10;0|893;GOP;3316;56.7;;X;;0;0|43773;JP;2;0.0;;;;0;0|62588;GRP;7;0.1;;;;0;0|713;CST;15;0.3;;X;;0;0|3486;SWP;4;0.1;;;;0;0|31708;Lib;51;0.9;;X;;0;0|62562;PSL;3;0.1;;;;0;0|62659;Cnl;2;0.0;;;;0;0|895;Grn;15;0.3;;X;;0;0
MN;P;G;27035;Crow Wing;MN_CrowWing;100.0;;10;-1||1918;Dem;14760;42.4;X;X;X;10;0|893;GOP;19415;55.8;;X;;0;0|43773;JP;22;0.1;;;;0;0|62588;GRP;45;0.1;;;;0;0|713;CST;62;0.2;;X;;0;0|3486;SWP;8;0.0;;;;0;0|31708;Lib;337;1.0;;X;;0;0|62562;PSL;7;0.0;;;;0;0|62659;Cnl;11;0.0;;;;0;0|895;Grn;133;0.4;;X;;0;0
MN;P;G;27037;Dakota;MN_Dakota;100.0;;10;-1||1918;Dem;116252;50.5;X;X;X;10;0|893;GOP;109514;47.6;;X;;0;0|43773;JP;125;0.1;;;;0;0|62588;GRP;186;0.1;;;;0;0|713;CST;260;0.1;;X;;0;0|3486;SWP;52;0.0;;;;0;0|31708;Lib;2746;1.2;;X;;0;0|62562;PSL;17;0.0;;;;0;0|62659;Cnl;67;0.0;;;;0;0|895;Grn;804;0.3;;X;;0;0
MN;P;G;27039;Dodge;MN_Dodge;100.0;;10;-1||1918;Dem;4487;43.7;X;X;X;10;0|893;GOP;5522;53.8;;X;;0;0|43773;JP;8;0.1;;;;0;0|62588;GRP;11;0.1;;;;0;0|713;CST;28;0.3;;X;;0;0|3486;SWP;4;0.0;;;;0;0|31708;Lib;158;1.5;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;9;0.1;;;;0;0|895;Grn;44;0.4;;X;;0;0
MN;P;G;27041;Douglas;MN_Douglas;100.0;;10;-1||1918;Dem;8665;41.4;X;X;X;10;0|893;GOP;11905;56.9;;X;;0;0|43773;JP;14;0.1;;;;0;0|62588;GRP;28;0.1;;;;0;0|713;CST;35;0.2;;X;;0;0|3486;SWP;5;0.0;;;;0;0|31708;Lib;184;0.9;;X;;0;0|62562;PSL;4;0.0;;;;0;0|62659;Cnl;11;0.1;;;;0;0|895;Grn;66;0.3;;X;;0;0
MN;P;G;27043;Faribault;MN_Faribault;100.0;;10;-1||1918;Dem;3407;44.3;X;X;X;10;0|893;GOP;4104;53.4;;X;;0;0|43773;JP;5;0.1;;;;0;0|62588;GRP;13;0.2;;;;0;0|713;CST;14;0.2;;X;;0;0|3486;SWP;5;0.1;;;;0;0|31708;Lib;98;1.3;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;7;0.1;;;;0;0|895;Grn;36;0.5;;X;;0;0
MN;P;G;27045;Fillmore;MN_Fillmore;100.0;;10;-1||1918;Dem;5713;52.6;X;X;X;10;0|893;GOP;4913;45.3;;X;;0;0|43773;JP;10;0.1;;;;0;0|62588;GRP;18;0.2;;;;0;0|713;CST;17;0.2;;X;;0;0|3486;SWP;2;0.0;;;;0;0|31708;Lib;143;1.3;;X;;0;0|62562;PSL;4;0.0;;;;0;0|62659;Cnl;1;0.0;;;;0;0|895;Grn;33;0.3;;X;;0;0
MN;P;G;27047;Freeborn;MN_Freeborn;100.0;;10;-1||1918;Dem;9327;56.0;X;X;X;10;0|893;GOP;6970;41.9;;X;;0;0|43773;JP;8;0.0;;;;0;0|62588;GRP;33;0.2;;;;0;0|713;CST;24;0.1;;X;;0;0|3486;SWP;8;0.0;;;;0;0|31708;Lib;197;1.2;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;11;0.1;;;;0;0|895;Grn;64;0.4;;X;;0;0
MN;P;G;27049;Goodhue;MN_Goodhue;100.0;;10;-1||1918;Dem;12212;47.5;X;X;X;10;0|893;GOP;12986;50.5;;X;;0;0|43773;JP;12;0.0;;;;0;0|62588;GRP;29;0.1;;;;0;0|713;CST;34;0.1;;X;;0;0|3486;SWP;9;0.0;;;;0;0|31708;Lib;301;1.2;;X;;0;0|62562;PSL;4;0.0;;;;0;0|62659;Cnl;7;0.0;;;;0;0|895;Grn;107;0.4;;X;;0;0
MN;P;G;27051;Grant;MN_Grant;100.0;;10;-1||1918;Dem;1647;47.5;X;X;X;10;0|893;GOP;1748;50.4;;X;;0;0|43773;JP;2;0.1;;;;0;0|62588;GRP;11;0.3;;;;0;0|713;CST;6;0.2;;X;;0;0|3486;SWP;1;0.0;;;;0;0|31708;Lib;40;1.2;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;4;0.1;;;;0;0|895;Grn;12;0.3;;X;;0;0
MN;P;G;27053;Hennepin;MN_Hennepin;100.0;;10;-1||1918;Dem;423979;62.5;X;X;X;10;0|893;GOP;240073;35.4;;X;;0;0|43773;JP;470;0.1;;;;0;0|62588;GRP;388;0.1;;;;0;0|713;CST;526;0.1;;X;;0;0|3486;SWP;212;0.0;;;;0;0|31708;Lib;8289;1.2;;X;;0;0|62562;PSL;118;0.0;;;;0;0|62659;Cnl;167;0.0;;;;0;0|895;Grn;3743;0.6;;X;;0;0
MN;P;G;27055;Houston;MN_Houston;100.0;;10;-1||1918;Dem;5281;50.7;X;X;X;10;0|893;GOP;4951;47.5;;X;;0;0|43773;JP;6;0.1;;;;0;0|62588;GRP;16;0.2;;;;0;0|713;CST;12;0.1;;X;;0;0|3486;SWP;0;0.0;;;;0;0|31708;Lib;105;1.0;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;5;0.0;;;;0;0|895;Grn;45;0.4;;X;;0;0
MN;P;G;27057;Hubbard;MN_Hubbard;100.0;;10;-1||1918;Dem;4676;40.7;X;X;X;10;0|893;GOP;6622;57.7;;X;;0;0|43773;JP;9;0.1;;;;0;0|62588;GRP;14;0.1;;;;0;0|713;CST;23;0.2;;X;;0;0|3486;SWP;4;0.0;;;;0;0|31708;Lib;84;0.7;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;4;0.0;;;;0;0|895;Grn;46;0.4;;X;;0;0
MN;P;G;27059;Isanti;MN_Isanti;100.0;;10;-1||1918;Dem;8024;39.9;X;X;X;10;0|893;GOP;11675;58.0;;X;;0;0|43773;JP;21;0.1;;;;0;0|62588;GRP;39;0.2;;;;0;0|713;CST;43;0.2;;X;;0;0|3486;SWP;18;0.1;;;;0;0|31708;Lib;227;1.1;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;15;0.1;;;;0;0|895;Grn;68;0.3;;X;;0;0
MN;P;G;27061;Itasca;MN_Itasca;100.0;;10;-1||1918;Dem;12852;53.9;X;X;X;10;0|893;GOP;10500;44.1;;X;;0;0|43773;JP;19;0.1;;;;0;0|62588;GRP;61;0.3;;;;0;0|713;CST;58;0.2;;X;;0;0|3486;SWP;13;0.1;;;;0;0|31708;Lib;227;1.0;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;10;0.0;;;;0;0|895;Grn;90;0.4;;X;;0;0
MN;P;G;27063;Jackson;MN_Jackson;100.0;;10;-1||1918;Dem;2268;41.9;X;X;X;10;0|893;GOP;3044;56.2;;X;;0;0|43773;JP;0;0.0;;;;0;0|62588;GRP;7;0.1;;;;0;0|713;CST;10;0.2;;X;;0;0|3486;SWP;1;0.0;;;;0;0|31708;Lib;62;1.1;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;1;0.0;;;;0;0|895;Grn;21;0.4;;X;;0;0
MN;P;G;27065;Kanabec;MN_Kanabec;100.0;;10;-1||1918;Dem;3586;44.2;X;X;X;10;0|893;GOP;4319;53.3;;X;;0;0|43773;JP;4;0.0;;;;0;0|62588;GRP;22;0.3;;;;0;0|713;CST;26;0.3;;X;;0;0|3486;SWP;6;0.1;;;;0;0|31708;Lib;103;1.3;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;2;0.0;;;;0;0|895;Grn;39;0.5;;X;;0;0
MN;P;G;27067;Kandiyohi;MN_Kandiyohi;100.0;;10;-1||1918;Dem;9806;45.8;X;X;X;10;0|893;GOP;11239;52.5;;X;;0;0|43773;JP;14;0.1;;;;0;0|62588;GRP;25;0.1;;;;0;0|713;CST;25;0.1;;X;;0;0|3486;SWP;6;0.0;;;;0;0|31708;Lib;214;1.0;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;12;0.1;;;;0;0|895;Grn;59;0.3;;X;;0;0
MN;P;G;27069;Kittson;MN_Kittson;100.0;;10;-1||1918;Dem;1241;51.6;X;X;X;10;0|893;GOP;1095;45.5;;X;;0;0|43773;JP;0;0.0;;;;0;0|62588;GRP;11;0.5;;;;0;0|713;CST;7;0.3;;X;;0;0|3486;SWP;1;0.0;;;;0;0|31708;Lib;36;1.5;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;0;0.0;;;;0;0|895;Grn;14;0.6;;X;;0;0
MN;P;G;27071;Koochiching;MN_Koochiching;100.0;;10;-1||1918;Dem;3451;53.7;X;X;X;10;0|893;GOP;2841;44.2;;X;;0;0|43773;JP;6;0.1;;;;0;0|62588;GRP;17;0.3;;;;0;0|713;CST;12;0.2;;X;;0;0|3486;SWP;4;0.1;;;;0;0|31708;Lib;76;1.2;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;5;0.1;;;;0;0|895;Grn;20;0.3;;X;;0;0
MN;P;G;27073;Lac Qui Parle;MN_LacQuiParle;100.0;;10;-1||1918;Dem;1974;49.7;X;X;X;10;0|893;GOP;1938;48.8;;X;;0;0|43773;JP;3;0.1;;;;0;0|62588;GRP;1;0.0;;;;0;0|713;CST;5;0.1;;X;;0;0|3486;SWP;3;0.1;;;;0;0|31708;Lib;33;0.8;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;2;0.1;;;;0;0|895;Grn;15;0.4;;X;;0;0
MN;P;G;27075;Lake;MN_Lake;100.0;;10;-1||1918;Dem;4043;59.5;X;X;X;10;0|893;GOP;2610;38.4;;X;;0;0|43773;JP;3;0.0;;;;0;0|62588;GRP;15;0.2;;;;0;0|713;CST;16;0.2;;X;;0;0|3486;SWP;0;0.0;;;;0;0|31708;Lib;63;0.9;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;3;0.0;;;;0;0|895;Grn;44;0.6;;X;;0;0
MN;P;G;27077;Lake of the Woods;MN_LakeoftheWoods;100.0;;10;-1||1918;Dem;859;38.7;X;X;X;10;0|893;GOP;1306;58.8;;X;;0;0|43773;JP;1;0.0;;;;0;0|62588;GRP;8;0.4;;;;0;0|713;CST;8;0.4;;X;;0;0|3486;SWP;3;0.1;;;;0;0|31708;Lib;23;1.0;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;3;0.1;;;;0;0|895;Grn;9;0.4;;X;;0;0
MN;P;G;27079;Le Sueur;MN_LeSueur;100.0;;10;-1||1918;Dem;6753;45.8;X;X;X;10;0|893;GOP;7714;52.4;;X;;0;0|43773;JP;9;0.1;;;;0;0|62588;GRP;27;0.2;;;;0;0|713;CST;23;0.2;;X;;0;0|3486;SWP;7;0.0;;;;0;0|31708;Lib;139;0.9;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;7;0.0;;;;0;0|895;Grn;50;0.3;;X;;0;0
MN;P;G;27081;Lincoln;MN_Lincoln;100.0;;10;-1||1918;Dem;1428;45.9;X;X;X;10;0|893;GOP;1594;51.2;;X;;0;0|43773;JP;6;0.2;;;;0;0|62588;GRP;7;0.2;;;;0;0|713;CST;13;0.4;;X;;0;0|3486;SWP;3;0.1;;;;0;0|31708;Lib;41;1.3;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;3;0.1;;;;0;0|895;Grn;18;0.6;;X;;0;0
MN;P;G;27083;Lyon;MN_Lyon;100.0;;10;-1||1918;Dem;5465;44.3;X;X;X;10;0|893;GOP;6595;53.5;;X;;0;0|43773;JP;9;0.1;;;;0;0|62588;GRP;27;0.2;;;;0;0|713;CST;17;0.1;;X;;0;0|3486;SWP;5;0.0;;;;0;0|31708;Lib;156;1.3;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;12;0.1;;;;0;0|895;Grn;48;0.4;;X;;0;0
MN;P;G;27085;McLeod;MN_McLeod;100.0;;10;-1||1918;Dem;6970;37.8;X;X;X;10;0|893;GOP;11069;60.0;;X;;0;0|43773;JP;10;0.1;;;;0;0|62588;GRP;29;0.2;;;;0;0|713;CST;50;0.3;;X;;0;0|3486;SWP;10;0.1;;;;0;0|31708;Lib;235;1.3;;X;;0;0|62562;PSL;5;0.0;;;;0;0|62659;Cnl;9;0.0;;;;0;0|895;Grn;68;0.4;;X;;0;0
MN;P;G;27087;Mahnomen;MN_Mahnomen;100.0;;10;-1||1918;Dem;1276;58.6;X;X;X;10;0|893;GOP;871;40.0;;X;;0;0|43773;JP;1;0.0;;;;0;0|62588;GRP;4;0.2;;;;0;0|713;CST;1;0.0;;X;;0;0|3486;SWP;2;0.1;;;;0;0|31708;Lib;14;0.6;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;0;0.0;;;;0;0|895;Grn;10;0.5;;X;;0;0
MN;P;G;27089;Marshall;MN_Marshall;100.0;;10;-1||1918;Dem;1854;42.8;X;X;X;10;0|893;GOP;2380;54.9;;X;;0;0|43773;JP;5;0.1;;;;0;0|62588;GRP;16;0.4;;;;0;0|713;CST;8;0.2;;X;;0;0|3486;SWP;5;0.1;;;;0;0|31708;Lib;42;1.0;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;5;0.1;;;;0;0|895;Grn;19;0.4;;X;;0;0
MN;P;G;27091;Martin;MN_Martin;100.0;;10;-1||1918;Dem;4054;37.1;X;X;X;10;0|893;GOP;6657;60.9;;X;;0;0|43773;JP;11;0.1;;;;0;0|62588;GRP;24;0.2;;;;0;0|713;CST;8;0.1;;X;;0;0|3486;SWP;8;0.1;;;;0;0|31708;Lib;130;1.2;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;6;0.1;;;;0;0|895;Grn;29;0.3;;X;;0;0
MN;P;G;27093;Meeker;MN_Meeker;100.0;;10;-1||1918;Dem;4969;40.8;X;X;X;10;0|893;GOP;6913;56.8;;X;;0;0|43773;JP;10;0.1;;;;0;0|62588;GRP;21;0.2;;;;0;0|713;CST;34;0.3;;X;;0;0|3486;SWP;4;0.0;;;;0;0|31708;Lib;156;1.3;;X;;0;0|62562;PSL;2;0.0;;;;0;0|62659;Cnl;4;0.0;;;;0;0|895;Grn;54;0.4;;X;;0;0
MN;P;G;27095;Mille Lacs;MN_MilleLacs;100.0;;10;-1||1918;Dem;5829;44.7;X;X;X;10;0|893;GOP;6951;53.3;;X;;0;0|43773;JP;13;0.1;;;;0;0|62588;GRP;26;0.2;;;;0;0|713;CST;27;0.2;;X;;0;0|3486;SWP;6;0.0;;;;0;0|31708;Lib;136;1.0;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;5;0.0;;;;0;0|895;Grn;51;0.4;;X;;0;0
MN;P;G;27097;Morrison;MN_Morrison;100.0;;10;-1||1918;Dem;6153;36.9;X;X;X;10;0|893;GOP;10159;61.0;;X;;0;0|43773;JP;11;0.1;;;;0;0|62588;GRP;29;0.2;;;;0;0|713;CST;33;0.2;;X;;0;0|3486;SWP;16;0.1;;;;0;0|31708;Lib;175;1.1;;X;;0;0|62562;PSL;2;0.0;;;;0;0|62659;Cnl;6;0.0;;;;0;0|895;Grn;78;0.5;;X;;0;0
MN;P;G;27099;Mower;MN_Mower;100.0;;10;-1||1918;Dem;11129;60.3;X;X;X;10;0|893;GOP;6938;37.6;;X;;0;0|43773;JP;11;0.1;;;;0;0|62588;GRP;40;0.2;;;;0;0|713;CST;33;0.2;;X;;0;0|3486;SWP;16;0.1;;;;0;0|31708;Lib;219;1.2;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;12;0.1;;;;0;0|895;Grn;70;0.4;;X;;0;0
MN;P;G;27101;Murray;MN_Murray;100.0;;10;-1||1918;Dem;2160;45.4;X;X;X;10;0|893;GOP;2504;52.7;;X;;0;0|43773;JP;3;0.1;;;;0;0|62588;GRP;16;0.3;;;;0;0|713;CST;9;0.2;;X;;0;0|3486;SWP;1;0.0;;;;0;0|31708;Lib;38;0.8;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;2;0.0;;;;0;0|895;Grn;21;0.4;;X;;0;0
MN;P;G;27103;Nicollet;MN_Nicollet;100.0;;10;-1||1918;Dem;9652;52.8;X;X;X;10;0|893;GOP;8214;44.9;;X;;0;0|43773;JP;15;0.1;;;;0;0|62588;GRP;22;0.1;;;;0;0|713;CST;27;0.1;;X;;0;0|3486;SWP;13;0.1;;;;0;0|31708;Lib;237;1.3;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;2;0.0;;;;0;0|895;Grn;100;0.5;;X;;0;0
MN;P;G;27105;Nobles;MN_Nobles;100.0;;10;-1||1918;Dem;3793;44.7;X;X;X;10;0|893;GOP;4581;53.9;;X;;0;0|43773;JP;3;0.0;;;;0;0|62588;GRP;14;0.2;;;;0;0|713;CST;21;0.2;;X;;0;0|3486;SWP;5;0.1;;;;0;0|31708;Lib;58;0.7;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;3;0.0;;;;0;0|895;Grn;15;0.2;;X;;0;0
MN;P;G;27107;Norman;MN_Norman;100.0;;10;-1||1918;Dem;1730;54.1;X;X;X;10;0|893;GOP;1384;43.3;;X;;0;0|43773;JP;2;0.1;;;;0;0|62588;GRP;11;0.3;;;;0;0|713;CST;8;0.3;;X;;0;0|3486;SWP;0;0.0;;;;0;0|31708;Lib;45;1.4;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;1;0.0;;;;0;0|895;Grn;18;0.6;;X;;0;0
MN;P;G;27109;Olmsted;MN_Olmsted;100.0;;10;-1||1918;Dem;39338;50.5;X;X;X;10;0|893;GOP;36832;47.3;;X;;0;0|43773;JP;53;0.1;;;;0;0|62588;GRP;79;0.1;;;;0;0|713;CST;104;0.1;;X;;0;0|3486;SWP;25;0.0;;;;0;0|31708;Lib;1158;1.5;;X;;0;0|62562;PSL;9;0.0;;;;0;0|62659;Cnl;21;0.0;;;;0;0|895;Grn;332;0.4;;X;;0;0
MN;P;G;27111;Otter Tail;MN_OtterTail;100.0;;10;-1||1918;Dem;12165;38.5;X;X;X;10;0|893;GOP;18860;59.8;;X;;0;0|43773;JP;25;0.1;;;;0;0|62588;GRP;32;0.1;;;;0;0|713;CST;57;0.2;;X;;0;0|3486;SWP;14;0.0;;;;0;0|31708;Lib;253;0.8;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;19;0.1;;;;0;0|895;Grn;134;0.4;;X;;0;0
MN;P;G;27113;Pennington;MN_Pennington;100.0;;10;-1||1918;Dem;3024;46.6;X;X;X;10;0|893;GOP;3304;50.9;;X;;0;0|43773;JP;0;0.0;;;;0;0|62588;GRP;13;0.2;;;;0;0|713;CST;10;0.2;;X;;0;0|3486;SWP;8;0.1;;;;0;0|31708;Lib;100;1.5;;X;;0;0|62562;PSL;2;0.0;;;;0;0|62659;Cnl;2;0.0;;;;0;0|895;Grn;30;0.5;;X;;0;0
MN;P;G;27115;Pine;MN_Pine;100.0;;10;-1||1918;Dem;6750;48.5;X;X;X;10;0|893;GOP;6845;49.2;;X;;0;0|43773;JP;7;0.1;;;;0;0|62588;GRP;33;0.2;;;;0;0|713;CST;28;0.2;;X;;0;0|3486;SWP;5;0.0;;;;0;0|31708;Lib;162;1.2;;X;;0;0|62562;PSL;2;0.0;;;;0;0|62659;Cnl;8;0.1;;;;0;0|895;Grn;64;0.5;;X;;0;0
MN;P;G;27117;Pipestone;MN_Pipestone;100.0;;10;-1||1918;Dem;1728;37.3;X;X;X;10;0|893;GOP;2828;61.0;;X;;0;0|43773;JP;0;0.0;;;;0;0|62588;GRP;5;0.1;;;;0;0|713;CST;5;0.1;;X;;0;0|3486;SWP;2;0.0;;;;0;0|31708;Lib;50;1.1;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;3;0.1;;;;0;0|895;Grn;16;0.3;;X;;0;0
MN;P;G;27119;Polk;MN_Polk;100.0;;10;-1||1918;Dem;6773;46.3;X;X;X;10;0|893;GOP;7615;52.0;;X;;0;0|43773;JP;14;0.1;;;;0;0|62588;GRP;15;0.1;;;;0;0|713;CST;9;0.1;;X;;0;0|3486;SWP;5;0.0;;;;0;0|31708;Lib;155;1.1;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;13;0.1;;;;0;0|895;Grn;44;0.3;;X;;0;0
MN;P;G;27121;Pope;MN_Pope;100.0;;10;-1||1918;Dem;2981;47.9;X;X;X;10;0|893;GOP;3142;50.5;;X;;0;0|43773;JP;2;0.0;;;;0;0|62588;GRP;8;0.1;;;;0;0|713;CST;14;0.2;;X;;0;0|3486;SWP;1;0.0;;;;0;0|31708;Lib;51;0.8;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;3;0.0;;;;0;0|895;Grn;22;0.4;;X;;0;0
MN;P;G;27123;Ramsey;MN_Ramsey;100.0;;10;-1||1918;Dem;184936;66.6;X;X;X;10;0|893;GOP;86799;31.2;;X;;0;0|43773;JP;236;0.1;;;;0;0|62588;GRP;224;0.1;;;;0;0|713;CST;244;0.1;;X;;0;0|3486;SWP;119;0.0;;;;0;0|31708;Lib;3460;1.2;;X;;0;0|62562;PSL;52;0.0;;;;0;0|62659;Cnl;101;0.0;;;;0;0|895;Grn;1611;0.6;;X;;0;0
MN;P;G;27125;Red Lake;MN_RedLake;100.0;;10;-1||1918;Dem;928;47.3;X;X;X;10;0|893;GOP;978;49.8;;X;;0;0|43773;JP;3;0.2;;;;0;0|62588;GRP;7;0.4;;;;0;0|713;CST;6;0.3;;X;;0;0|3486;SWP;2;0.1;;;;0;0|31708;Lib;24;1.2;;X;;0;0|62562;PSL;2;0.1;;;;0;0|62659;Cnl;3;0.2;;;;0;0|895;Grn;10;0.5;;X;;0;0
MN;P;G;27127;Redwood;MN_Redwood;100.0;;10;-1||1918;Dem;3008;38.8;X;X;X;10;0|893;GOP;4570;58.9;;X;;0;0|43773;JP;7;0.1;;;;0;0|62588;GRP;14;0.2;;;;0;0|713;CST;32;0.4;;X;;0;0|3486;SWP;4;0.1;;;;0;0|31708;Lib;93;1.2;;X;;0;0|62562;PSL;2;0.0;;;;0;0|62659;Cnl;4;0.1;;;;0;0|895;Grn;27;0.3;;X;;0;0
MN;P;G;27129;Renville;MN_Renville;100.0;;10;-1||1918;Dem;3394;44.2;X;X;X;10;0|893;GOP;4149;54.0;;X;;0;0|43773;JP;5;0.1;;;;0;0|62588;GRP;15;0.2;;;;0;0|713;CST;18;0.2;;X;;0;0|3486;SWP;6;0.1;;;;0;0|31708;Lib;65;0.8;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;5;0.1;;;;0;0|895;Grn;27;0.4;;X;;0;0
MN;P;G;27131;Rice;MN_Rice;100.0;;10;-1||1918;Dem;17054;53.0;X;X;X;10;0|893;GOP;14380;44.7;;X;;0;0|43773;JP;23;0.1;;;;0;0|62588;GRP;35;0.1;;;;0;0|713;CST;48;0.1;;X;;0;0|3486;SWP;12;0.0;;;;0;0|31708;Lib;420;1.3;;X;;0;0|62562;PSL;5;0.0;;;;0;0|62659;Cnl;15;0.0;;;;0;0|895;Grn;168;0.5;;X;;0;0
MN;P;G;27133;Rock;MN_Rock;100.0;;10;-1||1918;Dem;1945;40.3;X;X;X;10;0|893;GOP;2810;58.2;;X;;0;0|43773;JP;4;0.1;;;;0;0|62588;GRP;5;0.1;;;;0;0|713;CST;7;0.1;;X;;0;0|3486;SWP;2;0.0;;;;0;0|31708;Lib;39;0.8;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;1;0.0;;;;0;0|895;Grn;17;0.4;;X;;0;0
MN;P;G;27135;Roseau;MN_Roseau;100.0;;10;-1||1918;Dem;2772;37.8;X;X;X;10;0|893;GOP;4409;60.2;;X;;0;0|43773;JP;6;0.1;;;;0;0|62588;GRP;12;0.2;;;;0;0|713;CST;23;0.3;;X;;0;0|3486;SWP;6;0.1;;;;0;0|31708;Lib;72;1.0;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;4;0.1;;;;0;0|895;Grn;25;0.3;;X;;0;0
MN;P;G;27137;St. Louis;MN_StLouis;100.0;;10;-1||1918;Dem;74177;63.7;X;X;X;10;0|893;GOP;39675;34.1;;X;;0;0|43773;JP;85;0.1;;;;0;0|62588;GRP;194;0.2;;;;0;0|713;CST;193;0.2;;X;;0;0|3486;SWP;32;0.0;;;;0;0|31708;Lib;1419;1.2;;X;;0;0|62562;PSL;13;0.0;;;;0;0|62659;Cnl;58;0.0;;;;0;0|895;Grn;614;0.5;;X;;0;0
MN;P;G;27139;Scott;MN_Scott;100.0;;10;-1||1918;Dem;29714;41.6;X;X;X;10;0|893;GOP;40321;56.5;;X;;0;0|43773;JP;47;0.1;;;;0;0|62588;GRP;61;0.1;;;;0;0|713;CST;61;0.1;;X;;0;0|3486;SWP;20;0.0;;;;0;0|31708;Lib;941;1.3;;X;;0;0|62562;PSL;5;0.0;;;;0;0|62659;Cnl;24;0.0;;;;0;0|895;Grn;217;0.3;;X;;0;0
MN;P;G;27141;Sherburne;MN_Sherburne;100.0;;10;-1||1918;Dem;17597;38.0;X;X;X;10;0|893;GOP;27848;60.1;;X;;0;0|43773;JP;26;0.1;;;;0;0|62588;GRP;63;0.1;;;;0;0|713;CST;61;0.1;;X;;0;0|3486;SWP;13;0.0;;;;0;0|31708;Lib;541;1.2;;X;;0;0|62562;PSL;2;0.0;;;;0;0|62659;Cnl;24;0.1;;;;0;0|895;Grn;145;0.3;;X;;0;0
MN;P;G;27143;Sibley;MN_Sibley;100.0;;10;-1||1918;Dem;2916;37.5;X;X;X;10;0|893;GOP;4693;60.3;;X;;0;0|43773;JP;4;0.1;;;;0;0|62588;GRP;11;0.1;;;;0;0|713;CST;9;0.1;;X;;0;0|3486;SWP;0;0.0;;;;0;0|31708;Lib;113;1.5;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;2;0.0;;;;0;0|895;Grn;36;0.5;;X;;0;0
MN;P;G;27145;Stearns;MN_Stearns;100.0;;10;-1||1918;Dem;33552;42.9;X;X;X;10;0|893;GOP;43015;55.0;;X;;0;0|43773;JP;48;0.1;;;;0;0|62588;GRP;82;0.1;;;;0;0|713;CST;115;0.1;;X;;0;0|3486;SWP;35;0.0;;;;0;0|31708;Lib;955;1.2;;X;;0;0|62562;PSL;11;0.0;;;;0;0|62659;Cnl;27;0.0;;;;0;0|895;Grn;338;0.4;;X;;0;0
MN;P;G;27147;Steele;MN_Steele;100.0;;10;-1||1918;Dem;8706;45.7;X;X;X;10;0|893;GOP;9903;52.0;;X;;0;0|43773;JP;15;0.1;;;;0;0|62588;GRP;30;0.2;;;;0;0|713;CST;25;0.1;;X;;0;0|3486;SWP;16;0.1;;;;0;0|31708;Lib;254;1.3;;X;;0;0|62562;PSL;2;0.0;;;;0;0|62659;Cnl;8;0.0;;;;0;0|895;Grn;75;0.4;;X;;0;0
MN;P;G;27149;Stevens;MN_Stevens;100.0;;10;-1||1918;Dem;2742;48.8;X;X;X;10;0|893;GOP;2766;49.2;;X;;0;0|43773;JP;5;0.1;;;;0;0|62588;GRP;8;0.1;;;;0;0|713;CST;8;0.1;;X;;0;0|3486;SWP;4;0.1;;;;0;0|31708;Lib;57;1.0;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;0;0.0;;;;0;0|895;Grn;31;0.6;;X;;0;0
MN;P;G;27151;Swift;MN_Swift;100.0;;10;-1||1918;Dem;2751;54.1;X;X;X;10;0|893;GOP;2248;44.2;;X;;0;0|43773;JP;2;0.0;;;;0;0|62588;GRP;9;0.2;;;;0;0|713;CST;5;0.1;;X;;0;0|3486;SWP;2;0.0;;;;0;0|31708;Lib;51;1.0;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;3;0.1;;;;0;0|895;Grn;15;0.3;;X;;0;0
MN;P;G;27153;Todd;MN_Todd;100.0;;10;-1||1918;Dem;4819;41.0;X;X;X;10;0|893;GOP;6719;57.1;;X;;0;0|43773;JP;10;0.1;;;;0;0|62588;GRP;15;0.1;;;;0;0|713;CST;29;0.2;;X;;0;0|3486;SWP;2;0.0;;;;0;0|31708;Lib;117;1.0;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;8;0.1;;;;0;0|895;Grn;42;0.4;;X;;0;0
MN;P;G;27155;Traverse;MN_Traverse;100.0;;10;-1||1918;Dem;942;51.2;X;X;X;10;0|893;GOP;860;46.7;;X;;0;0|43773;JP;3;0.2;;;;0;0|62588;GRP;2;0.1;;;;0;0|713;CST;4;0.2;;X;;0;0|3486;SWP;0;0.0;;;;0;0|31708;Lib;21;1.1;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;1;0.1;;;;0;0|895;Grn;7;0.4;;X;;0;0
MN;P;G;27157;Wabasha;MN_Wabasha;100.0;;10;-1||1918;Dem;5415;46.2;X;X;X;10;0|893;GOP;6049;51.6;;X;;0;0|43773;JP;10;0.1;;;;0;0|62588;GRP;18;0.2;;;;0;0|713;CST;16;0.1;;X;;0;0|3486;SWP;6;0.1;;;;0;0|31708;Lib;147;1.3;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;5;0.0;;;;0;0|895;Grn;55;0.5;;X;;0;0
MN;P;G;27159;Wadena;MN_Wadena;100.0;;10;-1||1918;Dem;2492;36.8;X;X;X;10;0|893;GOP;4143;61.2;;X;;0;0|43773;JP;1;0.0;;;;0;0|62588;GRP;12;0.2;;;;0;0|713;CST;20;0.3;;X;;0;0|3486;SWP;4;0.1;;;;0;0|31708;Lib;65;1.0;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;4;0.1;;;;0;0|895;Grn;30;0.4;;X;;0;0
MN;P;G;27161;Waseca;MN_Waseca;100.0;;10;-1||1918;Dem;4370;45.0;X;X;X;10;0|893;GOP;5116;52.7;;X;;0;0|43773;JP;10;0.1;;;;0;0|62588;GRP;13;0.1;;;;0;0|713;CST;16;0.2;;X;;0;0|3486;SWP;8;0.1;;;;0;0|31708;Lib;121;1.2;;X;;0;0|62562;PSL;3;0.0;;;;0;0|62659;Cnl;6;0.1;;;;0;0|895;Grn;43;0.4;;X;;0;0
MN;P;G;27163;Washington;MN_Washington;100.0;;10;-1||1918;Dem;70203;49.5;X;X;X;10;0|893;GOP;69137;48.8;;X;;0;0|43773;JP;65;0.0;;;;0;0|62588;GRP;105;0.1;;;;0;0|713;CST;120;0.1;;X;;0;0|3486;SWP;29;0.0;;;;0;0|31708;Lib;1596;1.1;;X;;0;0|62562;PSL;15;0.0;;;;0;0|62659;Cnl;40;0.0;;;;0;0|895;Grn;401;0.3;;X;;0;0
MN;P;G;27165;Watonwan;MN_Watonwan;100.0;;10;-1||1918;Dem;2494;48.8;X;X;X;10;0|893;GOP;2517;49.2;;X;;0;0|43773;JP;5;0.1;;;;0;0|62588;GRP;12;0.2;;;;0;0|713;CST;13;0.3;;X;;0;0|3486;SWP;3;0.1;;;;0;0|31708;Lib;50;1.0;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62659;Cnl;6;0.1;;;;0;0|895;Grn;15;0.3;;X;;0;0
MN;P;G;27167;Wilkin;MN_Wilkin;100.0;;10;-1||1918;Dem;1258;39.2;X;X;X;10;0|893;GOP;1884;58.7;;X;;0;0|43773;JP;0;0.0;;;;0;0|62588;GRP;5;0.2;;;;0;0|713;CST;5;0.2;;X;;0;0|3486;SWP;2;0.1;;;;0;0|31708;Lib;45;1.4;;X;;0;0|62562;PSL;1;0.0;;;;0;0|62659;Cnl;2;0.1;;;;0;0|895;Grn;10;0.3;;X;;0;0
MN;P;G;27169;Winona;MN_Winona;100.0;;10;-1||1918;Dem;14980;55.3;X;X;X;10;0|893;GOP;11480;42.4;;X;;0;0|43773;JP;23;0.1;;;;0;0|62588;GRP;26;0.1;;;;0;0|713;CST;53;0.2;;X;;0;0|3486;SWP;10;0.0;;;;0;0|31708;Lib;391;1.4;;X;;0;0|62562;PSL;4;0.0;;;;0;0|62659;Cnl;11;0.0;;;;0;0|895;Grn;125;0.5;;X;;0;0
MN;P;G;27171;Wright;MN_Wright;100.0;;10;-1||1918;Dem;26584;38.2;X;X;X;10;0|893;GOP;41460;59.6;;X;;0;0|43773;JP;63;0.1;;;;0;0|62588;GRP;105;0.2;;;;0;0|713;CST;107;0.2;;X;;0;0|3486;SWP;35;0.1;;;;0;0|31708;Lib;879;1.3;;X;;0;0|62562;PSL;27;0.0;;;;0;0|62659;Cnl;47;0.1;;;;0;0|895;Grn;243;0.3;;X;;0;0
MN;P;G;27173;Yellow Medicine;MN_YellowMedicine;100.0;;10;-1||1918;Dem;2465;45.7;X;X;X;10;0|893;GOP;2806;52.0;;X;;0;0|43773;JP;7;0.1;;;;0;0|62588;GRP;8;0.1;;;;0;0|713;CST;12;0.2;;X;;0;0|3486;SWP;3;0.1;;;;0;0|31708;Lib;68;1.3;;X;;0;0|62562;PSL;2;0.0;;;;0;0|62659;Cnl;3;0.1;;;;0;0|895;Grn;23;0.4;;X;;0;0
MN;S;G;0;Minnesota;MN;100.0;;10;-1||51526;Dem;1856196;65.3;X;;X;-1;0|62376;GOP;868977;30.6;;;;-1;0|26037;Oth;14009;0.5;;;;-1;0|1331;GRP;30578;1.1;;;;-1;0|59873;Inp;73640;2.6;;;;-1;0
MN;S;G;27001;Aitkin;MN_Aitkin;100.0;;10;-1||51526;Dem;5628;63.8;X;;X;-1;0|62376;GOP;2810;31.8;;;;-1;0|26037;Oth;41;0.5;;;;-1;0|1331;GRP;95;1.1;;;;-1;0|59873;Inp;249;2.8;;;;-1;0
MN;S;G;27003;Anoka;MN_Anoka;100.0;;10;-1||51526;Dem;113610;62.7;X;;X;-1;0|62376;GOP;59990;33.1;;;;-1;0|26037;Oth;812;0.4;;;;-1;0|1331;GRP;2021;1.1;;;;-1;0|59873;Inp;4791;2.6;;;;-1;0
MN;S;G;27005;Becker;MN_Becker;100.0;;10;-1||51526;Dem;8998;56.7;X;;X;-1;0|62376;GOP;6095;38.4;;;;-1;0|26037;Oth;84;0.5;;;;-1;0|1331;GRP;145;0.9;;;;-1;0|59873;Inp;558;3.5;;;;-1;0
MN;S;G;27007;Beltrami;MN_Beltrami;100.0;;10;-1||51526;Dem;13604;63.9;X;;X;-1;0|62376;GOP;6710;31.5;;;;-1;0|26037;Oth;138;0.6;;;;-1;0|1331;GRP;241;1.1;;;;-1;0|59873;Inp;603;2.8;;;;-1;0
MN;S;G;27009;Benton;MN_Benton;100.0;;10;-1||51526;Dem;11542;61.4;X;;X;-1;0|62376;GOP;6267;33.3;;;;-1;0|26037;Oth;99;0.5;;;;-1;0|1331;GRP;279;1.5;;;;-1;0|59873;Inp;624;3.3;;;;-1;0
MN;S;G;27011;Big Stone;MN_BigStone;100.0;;10;-1||51526;Dem;1817;66.6;X;;X;-1;0|62376;GOP;788;28.9;;;;-1;0|26037;Oth;12;0.4;;;;-1;0|1331;GRP;19;0.7;;;;-1;0|59873;Inp;92;3.4;;;;-1;0
MN;S;G;27013;Blue Earth;MN_BlueEarth;100.0;;10;-1||51526;Dem;21289;65.4;X;;X;-1;0|62376;GOP;9338;28.7;;;;-1;0|26037;Oth;162;0.5;;;;-1;0|1331;GRP;664;2.0;;;;-1;0|59873;Inp;1119;3.4;;;;-1;0
MN;S;G;27015;Brown;MN_Brown;100.0;;10;-1||51526;Dem;8149;60.0;X;;X;-1;0|62376;GOP;4803;35.4;;;;-1;0|26037;Oth;46;0.3;;;;-1;0|1331;GRP;161;1.2;;;;-1;0|59873;Inp;420;3.1;;;;-1;0
MN;S;G;27017;Carlton;MN_Carlton;100.0;;10;-1||51526;Dem;13054;72.6;X;;X;-1;0|62376;GOP;4290;23.9;;;;-1;0|26037;Oth;56;0.3;;;;-1;0|1331;GRP;163;0.9;;;;-1;0|59873;Inp;406;2.3;;;;-1;0
MN;S;G;27019;Carver;MN_Carver;100.0;;10;-1||51526;Dem;28205;55.0;X;;X;-1;0|62376;GOP;21378;41.7;;;;-1;0|26037;Oth;157;0.3;;;;-1;0|1331;GRP;423;0.8;;;;-1;0|59873;Inp;1094;2.1;;;;-1;0
MN;S;G;27021;Cass;MN_Cass;100.0;;10;-1||51526;Dem;8996;57.5;X;;X;-1;0|62376;GOP;5930;37.9;;;;-1;0|26037;Oth;84;0.5;;;;-1;0|1331;GRP;159;1.0;;;;-1;0|59873;Inp;474;3.0;;;;-1;0
MN;S;G;27023;Chippewa;MN_Chippewa;100.0;;10;-1||51526;Dem;4176;69.0;X;;X;-1;0|62376;GOP;1592;26.3;;;;-1;0|26037;Oth;31;0.5;;;;-1;0|1331;GRP;68;1.1;;;;-1;0|59873;Inp;183;3.0;;;;-1;0
MN;S;G;27025;Chisago;MN_Chisago;100.0;;10;-1||51526;Dem;16758;59.2;X;;X;-1;0|62376;GOP;10371;36.6;;;;-1;0|26037;Oth;127;0.4;;;;-1;0|1331;GRP;290;1.0;;;;-1;0|59873;Inp;766;2.7;;;;-1;0
MN;S;G;27027;Clay;MN_Clay;100.0;;10;-1||51526;Dem;18607;67.0;X;;X;-1;0|62376;GOP;8064;29.1;;;;-1;0|26037;Oth;105;0.4;;;;-1;0|1331;GRP;227;0.8;;;;-1;0|59873;Inp;753;2.7;;;;-1;0
MN;S;G;27029;Clearwater;MN_Clearwater;100.0;;10;-1||51526;Dem;2172;53.2;X;;X;-1;0|62376;GOP;1709;41.9;;;;-1;0|26037;Oth;23;0.6;;;;-1;0|1331;GRP;50;1.2;;;;-1;0|59873;Inp;127;3.1;;;;-1;0
MN;S;G;27031;Cook;MN_Cook;100.0;;10;-1||51526;Dem;2263;70.8;X;;X;-1;0|62376;GOP;820;25.7;;;;-1;0|26037;Oth;13;0.4;;;;-1;0|1331;GRP;24;0.8;;;;-1;0|59873;Inp;76;2.4;;;;-1;0
MN;S;G;27033;Cottonwood;MN_Cottonwood;100.0;;10;-1||51526;Dem;3457;60.3;X;;X;-1;0|62376;GOP;1985;34.6;;;;-1;0|26037;Oth;33;0.6;;;;-1;0|1331;GRP;57;1.0;;;;-1;0|59873;Inp;204;3.6;;;;-1;0
MN;S;G;27035;Crow Wing;MN_CrowWing;100.0;;10;-1||51526;Dem;19568;58.0;X;;X;-1;0|62376;GOP;12467;37.0;;;;-1;0|26037;Oth;167;0.5;;;;-1;0|1331;GRP;388;1.2;;;;-1;0|59873;Inp;1137;3.4;;;;-1;0
MN;S;G;27037;Dakota;MN_Dakota;100.0;;10;-1||51526;Dem;139158;62.0;X;;X;-1;0|62376;GOP;77029;34.3;;;;-1;0|26037;Oth;931;0.4;;;;-1;0|1331;GRP;1998;0.9;;;;-1;0|59873;Inp;5223;2.3;;;;-1;0
MN;S;G;27039;Dodge;MN_Dodge;100.0;;10;-1||51526;Dem;5924;59.0;X;;X;-1;0|62376;GOP;3627;36.1;;;;-1;0|26037;Oth;36;0.4;;;;-1;0|1331;GRP;123;1.2;;;;-1;0|59873;Inp;326;3.2;;;;-1;0
MN;S;G;27041;Douglas;MN_Douglas;100.0;;10;-1||51526;Dem;12220;60.0;X;;X;-1;0|62376;GOP;7246;35.6;;;;-1;0|26037;Oth;98;0.5;;;;-1;0|1331;GRP;168;0.8;;;;-1;0|59873;Inp;646;3.2;;;;-1;0
MN;S;G;27043;Faribault;MN_Faribault;100.0;;10;-1||51526;Dem;4788;63.7;X;;X;-1;0|62376;GOP;2377;31.6;;;;-1;0|26037;Oth;35;0.5;;;;-1;0|1331;GRP;96;1.3;;;;-1;0|59873;Inp;220;2.9;;;;-1;0
MN;S;G;27045;Fillmore;MN_Fillmore;100.0;;10;-1||51526;Dem;6810;64.7;X;;X;-1;0|62376;GOP;3100;29.5;;;;-1;0|26037;Oth;37;0.4;;;;-1;0|1331;GRP;273;2.6;;;;-1;0|59873;Inp;301;2.9;;;;-1;0
MN;S;G;27047;Freeborn;MN_Freeborn;100.0;;10;-1||51526;Dem;11108;68.4;X;;X;-1;0|62376;GOP;4407;27.1;;;;-1;0|26037;Oth;63;0.4;;;;-1;0|1331;GRP;180;1.1;;;;-1;0|59873;Inp;475;2.9;;;;-1;0
MN;S;G;27049;Goodhue;MN_Goodhue;100.0;;10;-1||51526;Dem;15777;62.6;X;;X;-1;0|62376;GOP;8276;32.8;;;;-1;0|26037;Oth;103;0.4;;;;-1;0|1331;GRP;284;1.1;;;;-1;0|59873;Inp;771;3.1;;;;-1;0
MN;S;G;27051;Grant;MN_Grant;100.0;;10;-1||51526;Dem;2222;65.0;X;;X;-1;0|62376;GOP;1036;30.3;;;;-1;0|26037;Oth;8;0.2;;;;-1;0|1331;GRP;38;1.1;;;;-1;0|59873;Inp;117;3.4;;;;-1;0
MN;S;G;27053;Hennepin;MN_Hennepin;100.0;;10;-1||51526;Dem;469117;71.3;X;;X;-1;0|62376;GOP;165611;25.2;;;;-1;0|26037;Oth;3617;0.5;;;;-1;0|1331;GRP;6267;1.0;;;;-1;0|59873;Inp;13527;2.1;;;;-1;0
MN;S;G;27055;Houston;MN_Houston;100.0;;10;-1||51526;Dem;5174;51.8;X;;X;-1;0|62376;GOP;3909;39.2;;;;-1;0|26037;Oth;67;0.7;;;;-1;0|1331;GRP;465;4.7;;;;-1;0|59873;Inp;368;3.7;;;;-1;0
MN;S;G;27057;Hubbard;MN_Hubbard;100.0;;10;-1||51526;Dem;6353;56.9;X;;X;-1;0|62376;GOP;4311;38.6;;;;-1;0|26037;Oth;46;0.4;;;;-1;0|1331;GRP;119;1.1;;;;-1;0|59873;Inp;340;3.0;;;;-1;0
MN;S;G;27059;Isanti;MN_Isanti;100.0;;10;-1||51526;Dem;11131;57.1;X;;X;-1;0|62376;GOP;7438;38.2;;;;-1;0|26037;Oth;100;0.5;;;;-1;0|1331;GRP;220;1.1;;;;-1;0|59873;Inp;594;3.0;;;;-1;0
MN;S;G;27061;Itasca;MN_Itasca;100.0;;10;-1||51526;Dem;15381;66.4;X;;X;-1;0|62376;GOP;6967;30.1;;;;-1;0|26037;Oth;93;0.4;;;;-1;0|1331;GRP;172;0.7;;;;-1;0|59873;Inp;556;2.4;;;;-1;0
MN;S;G;27063;Jackson;MN_Jackson;100.0;;10;-1||51526;Dem;3157;59.8;X;;X;-1;0|62376;GOP;1802;34.1;;;;-1;0|26037;Oth;31;0.6;;;;-1;0|1331;GRP;77;1.5;;;;-1;0|59873;Inp;216;4.1;;;;-1;0
MN;S;G;27065;Kanabec;MN_Kanabec;100.0;;10;-1||51526;Dem;4808;61.2;X;;X;-1;0|62376;GOP;2693;34.3;;;;-1;0|26037;Oth;31;0.4;;;;-1;0|1331;GRP;122;1.6;;;;-1;0|59873;Inp;198;2.5;;;;-1;0
MN;S;G;27067;Kandiyohi;MN_Kandiyohi;100.0;;10;-1||51526;Dem;13033;62.5;X;;X;-1;0|62376;GOP;6990;33.5;;;;-1;0|26037;Oth;88;0.4;;;;-1;0|1331;GRP;182;0.9;;;;-1;0|59873;Inp;561;2.7;;;;-1;0
MN;S;G;27069;Kittson;MN_Kittson;100.0;;10;-1||51526;Dem;1674;70.5;X;;X;-1;0|62376;GOP;625;26.3;;;;-1;0|26037;Oth;10;0.4;;;;-1;0|1331;GRP;13;0.5;;;;-1;0|59873;Inp;52;2.2;;;;-1;0
MN;S;G;27071;Koochiching;MN_Koochiching;100.0;;10;-1||51526;Dem;4315;69.0;X;;X;-1;0|62376;GOP;1704;27.3;;;;-1;0|26037;Oth;22;0.4;;;;-1;0|1331;GRP;67;1.1;;;;-1;0|59873;Inp;145;2.3;;;;-1;0
MN;S;G;27073;Lac Qui Parle;MN_LacQuiParle;100.0;;10;-1||51526;Dem;2674;68.7;X;;X;-1;0|62376;GOP;1035;26.6;;;;-1;0|26037;Oth;19;0.5;;;;-1;0|1331;GRP;22;0.6;;;;-1;0|59873;Inp;142;3.6;;;;-1;0
MN;S;G;27075;Lake;MN_Lake;100.0;;10;-1||51526;Dem;4678;70.9;X;;X;-1;0|62376;GOP;1702;25.8;;;;-1;0|26037;Oth;36;0.5;;;;-1;0|1331;GRP;62;0.9;;;;-1;0|59873;Inp;124;1.9;;;;-1;0
MN;S;G;27077;Lake of the Woods;MN_LakeoftheWoods;100.0;;10;-1||51526;Dem;1218;56.3;X;;X;-1;0|62376;GOP;839;38.8;;;;-1;0|26037;Oth;10;0.5;;;;-1;0|1331;GRP;13;0.6;;;;-1;0|59873;Inp;82;3.8;;;;-1;0
MN;S;G;27079;Le Sueur;MN_LeSueur;100.0;;10;-1||51526;Dem;9144;63.8;X;;X;-1;0|62376;GOP;4489;31.3;;;;-1;0|26037;Oth;83;0.6;;;;-1;0|1331;GRP;192;1.3;;;;-1;0|59873;Inp;424;3.0;;;;-1;0
MN;S;G;27081;Lincoln;MN_Lincoln;100.0;;10;-1||51526;Dem;1712;56.8;X;;X;-1;0|62376;GOP;1112;36.9;;;;-1;0|26037;Oth;26;0.9;;;;-1;0|1331;GRP;26;0.9;;;;-1;0|59873;Inp;137;4.5;;;;-1;0
MN;S;G;27083;Lyon;MN_Lyon;100.0;;10;-1||51526;Dem;7320;60.8;X;;X;-1;0|62376;GOP;4086;33.9;;;;-1;0|26037;Oth;59;0.5;;;;-1;0|1331;GRP;130;1.1;;;;-1;0|59873;Inp;442;3.7;;;;-1;0
MN;S;G;27085;McLeod;MN_McLeod;100.0;;10;-1||51526;Dem;10555;58.3;X;;X;-1;0|62376;GOP;6616;36.6;;;;-1;0|26037;Oth;106;0.6;;;;-1;0|1331;GRP;205;1.1;;;;-1;0|59873;Inp;618;3.4;;;;-1;0
MN;S;G;27087;Mahnomen;MN_Mahnomen;100.0;;10;-1||51526;Dem;1483;69.9;X;;X;-1;0|62376;GOP;531;25.0;;;;-1;0|26037;Oth;17;0.8;;;;-1;0|1331;GRP;27;1.3;;;;-1;0|59873;Inp;65;3.1;;;;-1;0
MN;S;G;27089;Marshall;MN_Marshall;100.0;;10;-1||51526;Dem;2723;64.2;X;;X;-1;0|62376;GOP;1369;32.3;;;;-1;0|26037;Oth;11;0.3;;;;-1;0|1331;GRP;26;0.6;;;;-1;0|59873;Inp;115;2.7;;;;-1;0
MN;S;G;27091;Martin;MN_Martin;100.0;;10;-1||51526;Dem;6167;57.9;X;;X;-1;0|62376;GOP;3924;36.8;;;;-1;0|26037;Oth;55;0.5;;;;-1;0|1331;GRP;164;1.5;;;;-1;0|59873;Inp;350;3.3;;;;-1;0
MN;S;G;27093;Meeker;MN_Meeker;100.0;;10;-1||51526;Dem;7111;59.4;X;;X;-1;0|62376;GOP;4224;35.3;;;;-1;0|26037;Oth;44;0.4;;;;-1;0|1331;GRP;156;1.3;;;;-1;0|59873;Inp;428;3.6;;;;-1;0
MN;S;G;27095;Mille Lacs;MN_MilleLacs;100.0;;10;-1||51526;Dem;7737;61.2;X;;X;-1;0|62376;GOP;4234;33.5;;;;-1;0|26037;Oth;80;0.6;;;;-1;0|1331;GRP;202;1.6;;;;-1;0|59873;Inp;390;3.1;;;;-1;0
MN;S;G;27097;Morrison;MN_Morrison;100.0;;10;-1||51526;Dem;9233;57.3;X;;X;-1;0|62376;GOP;6027;37.4;;;;-1;0|26037;Oth;104;0.6;;;;-1;0|1331;GRP;176;1.1;;;;-1;0|59873;Inp;561;3.5;;;;-1;0
MN;S;G;27099;Mower;MN_Mower;100.0;;10;-1||51526;Dem;12475;69.5;X;;X;-1;0|62376;GOP;4443;24.8;;;;-1;0|26037;Oth;64;0.4;;;;-1;0|1331;GRP;365;2.0;;;;-1;0|59873;Inp;599;3.3;;;;-1;0
MN;S;G;27101;Murray;MN_Murray;100.0;;10;-1||51526;Dem;2674;57.5;X;;X;-1;0|62376;GOP;1715;36.9;;;;-1;0|26037;Oth;21;0.5;;;;-1;0|1331;GRP;54;1.2;;;;-1;0|59873;Inp;187;4.0;;;;-1;0
MN;S;G;27103;Nicollet;MN_Nicollet;100.0;;10;-1||51526;Dem;11968;67.6;X;;X;-1;0|62376;GOP;4912;27.7;;;;-1;0|26037;Oth;81;0.5;;;;-1;0|1331;GRP;246;1.4;;;;-1;0|59873;Inp;504;2.8;;;;-1;0
MN;S;G;27105;Nobles;MN_Nobles;100.0;;10;-1||51526;Dem;4587;56.1;X;;X;-1;0|62376;GOP;3024;37.0;;;;-1;0|26037;Oth;71;0.9;;;;-1;0|1331;GRP;110;1.3;;;;-1;0|59873;Inp;382;4.7;;;;-1;0
MN;S;G;27107;Norman;MN_Norman;100.0;;10;-1||51526;Dem;2262;72.4;X;;X;-1;0|62376;GOP;749;24.0;;;;-1;0|26037;Oth;13;0.4;;;;-1;0|1331;GRP;24;0.8;;;;-1;0|59873;Inp;76;2.4;;;;-1;0
MN;S;G;27109;Olmsted;MN_Olmsted;100.0;;10;-1||51526;Dem;46067;61.3;X;;X;-1;0|62376;GOP;25721;34.2;;;;-1;0|26037;Oth;263;0.3;;;;-1;0|1331;GRP;1005;1.3;;;;-1;0|59873;Inp;2098;2.8;;;;-1;0
MN;S;G;27111;Otter Tail;MN_OtterTail;100.0;;10;-1||51526;Dem;16542;53.5;X;;X;-1;0|62376;GOP;12931;41.9;;;;-1;0|26037;Oth;155;0.5;;;;-1;0|1331;GRP;269;0.9;;;;-1;0|59873;Inp;996;3.2;;;;-1;0
MN;S;G;27113;Pennington;MN_Pennington;100.0;;10;-1||51526;Dem;4098;64.6;X;;X;-1;0|62376;GOP;1956;30.9;;;;-1;0|26037;Oth;45;0.7;;;;-1;0|1331;GRP;66;1.0;;;;-1;0|59873;Inp;175;2.8;;;;-1;0
MN;S;G;27115;Pine;MN_Pine;100.0;;10;-1||51526;Dem;8449;62.8;X;;X;-1;0|62376;GOP;4269;31.7;;;;-1;0|26037;Oth;63;0.5;;;;-1;0|1331;GRP;266;2.0;;;;-1;0|59873;Inp;405;3.0;;;;-1;0
MN;S;G;27117;Pipestone;MN_Pipestone;100.0;;10;-1||51526;Dem;1981;44.2;X;;X;-1;0|62376;GOP;2229;49.8;;;;-1;0|26037;Oth;37;0.8;;;;-1;0|1331;GRP;49;1.1;;;;-1;0|59873;Inp;184;4.1;;;;-1;0
MN;S;G;27119;Polk;MN_Polk;100.0;;10;-1||51526;Dem;8975;63.5;X;;X;-1;0|62376;GOP;4555;32.2;;;;-1;0|26037;Oth;78;0.6;;;;-1;0|1331;GRP;131;0.9;;;;-1;0|59873;Inp;401;2.8;;;;-1;0
MN;S;G;27121;Pope;MN_Pope;100.0;;10;-1||51526;Dem;4005;65.6;X;;X;-1;0|62376;GOP;1831;30.0;;;;-1;0|26037;Oth;22;0.4;;;;-1;0|1331;GRP;61;1.0;;;;-1;0|59873;Inp;185;3.0;;;;-1;0
MN;S;G;27123;Ramsey;MN_Ramsey;100.0;;10;-1||51526;Dem;196969;73.6;X;;X;-1;0|62376;GOP;58822;22.0;;;;-1;0|26037;Oth;1958;0.7;;;;-1;0|1331;GRP;2978;1.1;;;;-1;0|59873;Inp;6825;2.6;;;;-1;0
MN;S;G;27125;Red Lake;MN_RedLake;100.0;;10;-1||51526;Dem;1306;67.9;X;;X;-1;0|62376;GOP;527;27.4;;;;-1;0|26037;Oth;9;0.5;;;;-1;0|1331;GRP;20;1.0;;;;-1;0|59873;Inp;62;3.2;;;;-1;0
MN;S;G;27127;Redwood;MN_Redwood;100.0;;10;-1||51526;Dem;4494;59.1;X;;X;-1;0|62376;GOP;2741;36.1;;;;-1;0|26037;Oth;30;0.4;;;;-1;0|1331;GRP;92;1.2;;;;-1;0|59873;Inp;244;3.2;;;;-1;0
MN;S;G;27129;Renville;MN_Renville;100.0;;10;-1||51526;Dem;4996;66.0;X;;X;-1;0|62376;GOP;2215;29.3;;;;-1;0|26037;Oth;39;0.5;;;;-1;0|1331;GRP;82;1.1;;;;-1;0|59873;Inp;233;3.1;;;;-1;0
MN;S;G;27131;Rice;MN_Rice;100.0;;10;-1||51526;Dem;20655;66.8;X;;X;-1;0|62376;GOP;8941;28.9;;;;-1;0|26037;Oth;158;0.5;;;;-1;0|1331;GRP;351;1.1;;;;-1;0|59873;Inp;831;2.7;;;;-1;0
MN;S;G;27133;Rock;MN_Rock;100.0;;10;-1||51526;Dem;2147;45.8;X;;X;-1;0|62376;GOP;2245;47.9;;;;-1;0|26037;Oth;27;0.6;;;;-1;0|1331;GRP;60;1.3;;;;-1;0|59873;Inp;210;4.5;;;;-1;0
MN;S;G;27135;Roseau;MN_Roseau;100.0;;10;-1||51526;Dem;4009;55.8;X;;X;-1;0|62376;GOP;2835;39.5;;;;-1;0|26037;Oth;47;0.7;;;;-1;0|1331;GRP;56;0.8;;;;-1;0|59873;Inp;232;3.2;;;;-1;0
MN;S;G;27137;St. Louis;MN_StLouis;100.0;;10;-1||51526;Dem;83311;73.7;X;;X;-1;0|62376;GOP;26076;23.1;;;;-1;0|26037;Oth;434;0.4;;;;-1;0|1331;GRP;932;0.8;;;;-1;0|59873;Inp;2224;2.0;;;;-1;0
MN;S;G;27139;Scott;MN_Scott;100.0;;10;-1||51526;Dem;39072;56.7;X;;X;-1;0|62376;GOP;26941;39.1;;;;-1;0|26037;Oth;265;0.4;;;;-1;0|1331;GRP;689;1.0;;;;-1;0|59873;Inp;1910;2.8;;;;-1;0
MN;S;G;27141;Sherburne;MN_Sherburne;100.0;;10;-1||51526;Dem;25020;55.4;X;;X;-1;0|62376;GOP;18291;40.5;;;;-1;0|26037;Oth;161;0.4;;;;-1;0|1331;GRP;489;1.1;;;;-1;0|59873;Inp;1240;2.7;;;;-1;0
MN;S;G;27143;Sibley;MN_Sibley;100.0;;10;-1||51526;Dem;4603;60.3;X;;X;-1;0|62376;GOP;2667;34.9;;;;-1;0|26037;Oth;36;0.5;;;;-1;0|1331;GRP;84;1.1;;;;-1;0|59873;Inp;246;3.2;;;;-1;0
MN;S;G;27145;Stearns;MN_Stearns;100.0;;10;-1||51526;Dem;46313;61.5;X;;X;-1;0|62376;GOP;25373;33.7;;;;-1;0|26037;Oth;339;0.4;;;;-1;0|1331;GRP;925;1.2;;;;-1;0|59873;Inp;2394;3.2;;;;-1;0
MN;S;G;27147;Steele;MN_Steele;100.0;;10;-1||51526;Dem;11781;63.6;X;;X;-1;0|62376;GOP;5716;30.9;;;;-1;0|26037;Oth;93;0.5;;;;-1;0|1331;GRP;282;1.5;;;;-1;0|59873;Inp;643;3.5;;;;-1;0
MN;S;G;27149;Stevens;MN_Stevens;100.0;;10;-1||51526;Dem;3455;63.0;X;;X;-1;0|62376;GOP;1820;33.2;;;;-1;0|26037;Oth;34;0.6;;;;-1;0|1331;GRP;41;0.7;;;;-1;0|59873;Inp;138;2.5;;;;-1;0
MN;S;G;27151;Swift;MN_Swift;100.0;;10;-1||51526;Dem;3497;69.9;X;;X;-1;0|62376;GOP;1285;25.7;;;;-1;0|26037;Oth;21;0.4;;;;-1;0|1331;GRP;54;1.1;;;;-1;0|59873;Inp;147;2.9;;;;-1;0
MN;S;G;27153;Todd;MN_Todd;100.0;;10;-1||51526;Dem;6796;59.3;X;;X;-1;0|62376;GOP;4139;36.1;;;;-1;0|26037;Oth;45;0.4;;;;-1;0|1331;GRP;125;1.1;;;;-1;0|59873;Inp;359;3.1;;;;-1;0
MN;S;G;27155;Traverse;MN_Traverse;100.0;;10;-1||51526;Dem;1221;67.8;X;;X;-1;0|62376;GOP;504;28.0;;;;-1;0|26037;Oth;10;0.6;;;;-1;0|1331;GRP;13;0.7;;;;-1;0|59873;Inp;52;2.9;;;;-1;0
MN;S;G;27157;Wabasha;MN_Wabasha;100.0;;10;-1||51526;Dem;7142;62.7;X;;X;-1;0|62376;GOP;3704;32.5;;;;-1;0|26037;Oth;41;0.4;;;;-1;0|1331;GRP;152;1.3;;;;-1;0|59873;Inp;356;3.1;;;;-1;0
MN;S;G;27159;Wadena;MN_Wadena;100.0;;10;-1||51526;Dem;3541;53.8;X;;X;-1;0|62376;GOP;2753;41.8;;;;-1;0|26037;Oth;32;0.5;;;;-1;0|1331;GRP;72;1.1;;;;-1;0|59873;Inp;183;2.8;;;;-1;0
MN;S;G;27161;Waseca;MN_Waseca;100.0;;10;-1||51526;Dem;6062;63.6;X;;X;-1;0|62376;GOP;2988;31.3;;;;-1;0|26037;Oth;40;0.4;;;;-1;0|1331;GRP;130;1.4;;;;-1;0|59873;Inp;316;3.3;;;;-1;0
MN;S;G;27163;Washington;MN_Washington;100.0;;10;-1||51526;Dem;88581;64.0;X;;X;-1;0|62376;GOP;45135;32.6;;;;-1;0|26037;Oth;477;0.3;;;;-1;0|1331;GRP;1059;0.8;;;;-1;0|59873;Inp;3103;2.2;;;;-1;0
MN;S;G;27165;Watonwan;MN_Watonwan;100.0;;10;-1||51526;Dem;3373;67.6;X;;X;-1;0|62376;GOP;1388;27.8;;;;-1;0|26037;Oth;25;0.5;;;;-1;0|1331;GRP;63;1.3;;;;-1;0|59873;Inp;137;2.7;;;;-1;0
MN;S;G;27167;Wilkin;MN_Wilkin;100.0;;10;-1||51526;Dem;1881;60.2;X;;X;-1;0|62376;GOP;1114;35.6;;;;-1;0|26037;Oth;16;0.5;;;;-1;0|1331;GRP;30;1.0;;;;-1;0|59873;Inp;86;2.8;;;;-1;0
MN;S;G;27169;Winona;MN_Winona;100.0;;10;-1||51526;Dem;15463;60.4;X;;X;-1;0|62376;GOP;8360;32.7;;;;-1;0|26037;Oth;161;0.6;;;;-1;0|1331;GRP;592;2.3;;;;-1;0|59873;Inp;1007;3.9;;;;-1;0
MN;S;G;27171;Wright;MN_Wright;100.0;;10;-1||51526;Dem;37087;54.7;X;;X;-1;0|62376;GOP;27761;40.9;;;;-1;0|26037;Oth;319;0.5;;;;-1;0|1331;GRP;766;1.1;;;;-1;0|59873;Inp;1926;2.8;;;;-1;0
MN;S;G;27173;Yellow Medicine;MN_YellowMedicine;100.0;;10;-1||51526;Dem;3540;66.4;X;;X;-1;0|62376;GOP;1558;29.2;;;;-1;0|26037;Oth;23;0.4;;;;-1;0|1331;GRP;56;1.1;;;;-1;0|59873;Inp;154;2.9;;;;-1;0
MN;H;G;0;1;d1;100.0;;10;-1||51531;Dem;193209;57.6;X;;X;-1;0|62586;GOP;142159;42.4;;;;-1;0
MN;H;G;0;2;d2;100.0;;10;-1||62377;Dem;164335;45.9;;;;-1;0|985;GOP;193586;54.1;X;;X;-1;0
MN;H;G;0;3;d3;100.0;;10;-1||62378;Dem;159936;41.8;;;;-1;0|55233;GOP;222333;58.2;X;;X;-1;0
MN;H;G;0;4;d4;100.0;;10;-1||989;Dem;216680;62.4;X;;X;-1;0|62379;GOP;109656;31.6;;;;-1;0|60713;Inp;21132;6.1;;;;-1;0
MN;H;G;0;5;d5;100.0;;10;-1||55265;Dem;262101;74.7;X;;X;-1;0|62380;GOP;88753;25.3;;;;-1;0
MN;H;G;0;6;d6;100.0;X;10;-1||62381;Dem;175923;49.4;;;;-1;0|55336;GOP;180131;50.6;X;;X;-1;0
MN;H;G;0;7;d7;100.0;;10;-1||1333;Dem;197540;60.4;X;;X;-1;0|60717;GOP;114102;34.9;;;;-1;0|26855;Inp;15294;4.7;;;;-1;0
MN;H;G;0;8;d8;100.0;;10;-1||62587;Dem;192748;54.5;X;;;-1;0|60719;GOP;161113;45.5;;;X;-1;0
MN;I;G;0;Minnesota;MN;100.0;X;10;26063||2;;1401275;47.5;;X;;-1;0|3;;1512156;51.2;X;X;;-1;0|62730;Oth;37830;1.3;;;;-1;0
MN;I;G;27001;Aitkin;MN_Aitkin;100.0;X;10;26063||2;;5699;61.8;;X;;-1;0|3;;3428;37.2;X;X;;-1;0|62730;Oth;92;1.0;;;;-1;0
MN;I;G;27003;Anoka;MN_Anoka;100.0;X;10;26063||2;;94690;50.6;;X;;-1;0|3;;90468;48.4;X;X;;-1;0|62730;Oth;1927;1.0;;;;-1;0
MN;I;G;27005;Becker;MN_Becker;100.0;X;10;26063||2;;10364;62.9;;X;;-1;0|3;;5848;35.5;X;X;;-1;0|62730;Oth;255;1.5;;;;-1;0
MN;I;G;27007;Beltrami;MN_Beltrami;100.0;X;10;26063||2;;11334;51.1;;X;;-1;0|3;;10563;47.6;X;X;;-1;0|62730;Oth;292;1.3;;;;-1;0
MN;I;G;27009;Benton;MN_Benton;100.0;X;10;26063||2;;10943;55.4;;X;;-1;0|3;;8606;43.6;X;X;;-1;0|62730;Oth;206;1.0;;;;-1;0
MN;I;G;27011;Big Stone;MN_BigStone;100.0;X;10;26063||2;;1888;67.0;;X;;-1;0|3;;887;31.5;X;X;;-1;0|62730;Oth;41;1.5;;;;-1;0
MN;I;G;27013;Blue Earth;MN_BlueEarth;100.0;X;10;26063||2;;15796;45.8;;X;;-1;0|3;;18291;53.1;X;X;;-1;0|62730;Oth;376;1.1;;;;-1;0
MN;I;G;27015;Brown;MN_Brown;100.0;X;10;26063||2;;9312;66.4;;X;;-1;0|3;;4604;32.8;X;X;;-1;0|62730;Oth;114;0.8;;;;-1;0
MN;I;G;27017;Carlton;MN_Carlton;100.0;X;10;26063||2;;9632;51.9;;X;;-1;0|3;;8758;47.2;X;X;;-1;0|62730;Oth;155;0.8;;;;-1;0
MN;I;G;27019;Carver;MN_Carver;100.0;X;10;26063||2;;26552;50.1;;X;;-1;0|3;;25953;49.0;X;X;;-1;0|62730;Oth;480;0.9;;;;-1;0
MN;I;G;27021;Cass;MN_Cass;100.0;X;10;26063||2;;10041;61.9;;X;;-1;0|3;;5996;37.0;X;X;;-1;0|62730;Oth;174;1.1;;;;-1;0
MN;I;G;27023;Chippewa;MN_Chippewa;100.0;X;10;26063||2;;3944;63.1;;X;;-1;0|3;;2252;36.0;X;X;;-1;0|62730;Oth;52;0.8;;;;-1;0
MN;I;G;27025;Chisago;MN_Chisago;100.0;X;10;26063||2;;16815;56.8;;X;;-1;0|3;;12459;42.1;X;X;;-1;0|62730;Oth;304;1.0;;;;-1;0
MN;I;G;27027;Clay;MN_Clay;100.0;X;10;26063||2;;14652;50.5;;X;;-1;0|3;;13903;47.9;X;X;;-1;0|62730;Oth;477;1.6;;;;-1;0
MN;I;G;27029;Clearwater;MN_Clearwater;100.0;X;10;26063||2;;3000;70.9;;X;;-1;0|3;;1168;27.6;X;X;;-1;0|62730;Oth;63;1.5;;;;-1;0
MN;I;G;27031;Cook;MN_Cook;100.0;X;10;26063||2;;1334;39.9;;X;;-1;0|3;;1978;59.2;X;X;;-1;0|62730;Oth;31;0.9;;;;-1;0
MN;I;G;27033;Cottonwood;MN_Cottonwood;100.0;X;10;26063||2;;4143;70.0;;X;;-1;0|3;;1759;29.7;X;X;;-1;0|62730;Oth;14;0.2;;;;-1;0
MN;I;G;27035;Crow Wing;MN_CrowWing;100.0;X;10;26063||2;;20954;59.8;;X;;-1;0|3;;13770;39.3;X;X;;-1;0|62730;Oth;343;1.0;;;;-1;0
MN;I;G;27037;Dakota;MN_Dakota;100.0;X;10;26063||2;;103246;44.6;;X;;-1;0|3;;125703;54.3;X;X;;-1;0|62730;Oth;2588;1.1;;;;-1;0
MN;I;G;27039;Dodge;MN_Dodge;100.0;X;10;26063||2;;6096;58.4;;X;;-1;0|3;;4199;40.2;X;X;;-1;0|62730;Oth;147;1.4;;;;-1;0
MN;I;G;27041;Douglas;MN_Douglas;100.0;X;10;26063||2;;13458;63.7;;X;;-1;0|3;;7487;35.5;X;X;;-1;0|62730;Oth;169;0.8;;;;-1;0
MN;I;G;27043;Faribault;MN_Faribault;100.0;X;10;26063||2;;5046;64.9;;X;;-1;0|3;;2668;34.3;X;X;;-1;0|62730;Oth;57;0.7;;;;-1;0
MN;I;G;27045;Fillmore;MN_Fillmore;100.0;X;10;26063||2;;6196;56.6;;X;;-1;0|3;;4609;42.1;X;X;;-1;0|62730;Oth;142;1.3;;;;-1;0
MN;I;G;27047;Freeborn;MN_Freeborn;100.0;X;10;26063||2;;10097;60.0;;X;;-1;0|3;;6518;38.8;X;X;;-1;0|62730;Oth;202;1.2;;;;-1;0
MN;I;G;27049;Goodhue;MN_Goodhue;100.0;X;10;26063||2;;13583;52.4;;X;;-1;0|3;;12079;46.6;X;X;;-1;0|62730;Oth;261;1.0;;;;-1;0
MN;I;G;27051;Grant;MN_Grant;100.0;X;10;26063||2;;2241;63.9;;X;;-1;0|3;;1226;34.9;X;X;;-1;0|62730;Oth;42;1.2;;;;-1;0
MN;I;G;27053;Hennepin;MN_Hennepin;100.0;X;10;26063||2;;237084;34.8;;X;;-1;0|3;;433803;63.6;X;X;;-1;0|62730;Oth;10902;1.6;;;;-1;0
MN;I;G;27055;Houston;MN_Houston;100.0;X;10;26063||2;;6066;57.7;;X;;-1;0|3;;4256;40.5;X;X;;-1;0|62730;Oth;195;1.9;;;;-1;0
MN;I;G;27057;Hubbard;MN_Hubbard;100.0;X;10;26063||2;;7185;61.9;;X;;-1;0|3;;4310;37.1;X;X;;-1;0|62730;Oth;121;1.0;;;;-1;0
MN;I;G;27059;Isanti;MN_Isanti;100.0;X;10;26063||2;;12391;61.0;;X;;-1;0|3;;7742;38.1;X;X;;-1;0|62730;Oth;183;0.9;;;;-1;0
MN;I;G;27061;Itasca;MN_Itasca;100.0;X;10;26063||2;;13392;55.7;;X;;-1;0|3;;10412;43.3;X;X;;-1;0|62730;Oth;258;1.1;;;;-1;0
MN;I;G;27063;Jackson;MN_Jackson;100.0;X;10;26063||2;;3785;68.8;;X;;-1;0|3;;1665;30.3;X;X;;-1;0|62730;Oth;49;0.9;;;;-1;0
MN;I;G;27065;Kanabec;MN_Kanabec;100.0;X;10;26063||2;;5281;64.5;;X;;-1;0|3;;2828;34.5;X;X;;-1;0|62730;Oth;79;1.0;;;;-1;0
MN;I;G;27067;Kandiyohi;MN_Kandiyohi;100.0;X;10;26063||2;;13523;62.8;;X;;-1;0|3;;7774;36.1;X;X;;-1;0|62730;Oth;249;1.2;;;;-1;0
MN;I;G;27069;Kittson;MN_Kittson;100.0;X;10;26063||2;;1629;66.4;;X;;-1;0|3;;780;31.8;X;X;;-1;0|62730;Oth;43;1.8;;;;-1;0
MN;I;G;27071;Koochiching;MN_Koochiching;100.0;X;10;26063||2;;3504;53.8;;X;;-1;0|3;;2910;44.7;X;X;;-1;0|62730;Oth;100;1.5;;;;-1;0
MN;I;G;27073;Lac Qui Parle;MN_LacQuiParle;100.0;X;10;26063||2;;2711;67.7;;X;;-1;0|3;;1257;31.4;X;X;;-1;0|62730;Oth;39;1.0;;;;-1;0
MN;I;G;27075;Lake;MN_Lake;100.0;X;10;26063||2;;3496;51.0;;X;;-1;0|3;;3268;47.7;X;X;;-1;0|62730;Oth;90;1.3;;;;-1;0
MN;I;G;27077;Lake of the Woods;MN_LakeoftheWoods;100.0;X;10;26063||2;;1436;63.9;;X;;-1;0|3;;769;34.2;X;X;;-1;0|62730;Oth;42;1.9;;;;-1;0
MN;I;G;27079;Le Sueur;MN_LeSueur;100.0;X;10;26063||2;;8559;57.6;;X;;-1;0|3;;6163;41.5;X;X;;-1;0|62730;Oth;144;1.0;;;;-1;0
MN;I;G;27081;Lincoln;MN_Lincoln;100.0;X;10;26063||2;;2211;70.2;;X;;-1;0|3;;879;27.9;X;X;;-1;0|62730;Oth;58;1.8;;;;-1;0
MN;I;G;27083;Lyon;MN_Lyon;100.0;X;10;26063||2;;7726;62.0;;X;;-1;0|3;;4628;37.1;X;X;;-1;0|62730;Oth;107;0.9;;;;-1;0
MN;I;G;27085;McLeod;MN_McLeod;100.0;X;10;26063||2;;12255;65.7;;X;;-1;0|3;;6218;33.3;X;X;;-1;0|62730;Oth;179;1.0;;;;-1;0
MN;I;G;27087;Mahnomen;MN_Mahnomen;100.0;X;10;26063||2;;1350;61.4;;X;;-1;0|3;;807;36.7;X;X;;-1;0|62730;Oth;43;2.0;;;;-1;0
MN;I;G;27089;Marshall;MN_Marshall;100.0;X;10;26063||2;;3278;66.4;;X;;-1;0|3;;1038;21.0;X;X;;-1;0|62730;Oth;619;12.5;;;;-1;0
MN;I;G;27091;Martin;MN_Martin;100.0;X;10;26063||2;;7465;67.6;;X;;-1;0|3;;3466;31.4;X;X;;-1;0|62730;Oth;108;1.0;;;;-1;0
MN;I;G;27093;Meeker;MN_Meeker;100.0;X;10;26063||2;;7937;64.5;;X;;-1;0|3;;4264;34.6;X;X;;-1;0|62730;Oth;110;0.9;;;;-1;0
MN;I;G;27095;Mille Lacs;MN_MilleLacs;100.0;X;10;26063||2;;8004;60.7;;X;;-1;0|3;;5053;38.3;X;X;;-1;0|62730;Oth;122;0.9;;;;-1;0
MN;I;G;27097;Morrison;MN_Morrison;100.0;X;10;26063||2;;11424;67.9;;X;;-1;0|3;;5228;31.1;X;X;;-1;0|62730;Oth;185;1.1;;;;-1;0
MN;I;G;27099;Mower;MN_Mower;100.0;X;10;26063||2;;10603;56.8;;X;;-1;0|3;;7818;41.9;X;X;;-1;0|62730;Oth;254;1.4;;;;-1;0
MN;I;G;27101;Murray;MN_Murray;100.0;X;10;26063||2;;3419;71.0;;X;;-1;0|3;;1337;27.8;X;X;;-1;0|62730;Oth;59;1.2;;;;-1;0
MN;I;G;27103;Nicollet;MN_Nicollet;100.0;X;10;26063||2;;8670;47.0;;X;;-1;0|3;;9595;52.0;X;X;;-1;0|62730;Oth;188;1.0;;;;-1;0
MN;I;G;27105;Nobles;MN_Nobles;100.0;X;10;26063||2;;6393;74.3;;X;;-1;0|3;;2035;23.7;X;X;;-1;0|62730;Oth;172;2.0;;;;-1;0
MN;I;G;27107;Norman;MN_Norman;100.0;X;10;26063||2;;2050;63.0;;X;;-1;0|3;;1132;34.8;X;X;;-1;0|62730;Oth;71;2.2;;;;-1;0
MN;I;G;27109;Olmsted;MN_Olmsted;100.0;X;10;26063||2;;38525;49.0;;X;;-1;0|3;;39053;49.6;X;X;;-1;0|62730;Oth;1097;1.4;;;;-1;0
MN;I;G;27111;Otter Tail;MN_OtterTail;100.0;X;10;26063||2;;21180;66.8;;X;;-1;0|3;;10202;32.2;X;X;;-1;0|62730;Oth;304;1.0;;;;-1;0
MN;I;G;27113;Pennington;MN_Pennington;100.0;X;10;26063||2;;4030;61.4;;X;;-1;0|3;;2444;37.2;X;X;;-1;0|62730;Oth;89;1.4;;;;-1;0
MN;I;G;27115;Pine;MN_Pine;100.0;X;10;26063||2;;8756;57.9;;X;;-1;0|3;;5216;34.5;X;X;;-1;0|62730;Oth;1140;7.5;;;;-1;0
MN;I;G;27117;Pipestone;MN_Pipestone;100.0;X;10;26063||2;;3540;75.6;;X;;-1;0|3;;1093;23.4;X;X;;-1;0|62730;Oth;47;1.0;;;;-1;0
MN;I;G;27119;Polk;MN_Polk;100.0;X;10;26063||2;;9547;64.6;;X;;-1;0|3;;4951;33.5;X;X;;-1;0|62730;Oth;284;1.9;;;;-1;0
MN;I;G;27121;Pope;MN_Pope;100.0;X;10;26063||2;;3991;63.5;;X;;-1;0|3;;2242;35.7;X;X;;-1;0|62730;Oth;52;0.8;;;;-1;0
MN;I;G;27123;Ramsey;MN_Ramsey;100.0;X;10;26063||2;;102073;36.6;;X;;-1;0|3;;172202;61.8;X;X;;-1;0|62730;Oth;4566;1.6;;;;-1;0
MN;I;G;27125;Red Lake;MN_RedLake;100.0;X;10;26063||2;;1356;67.7;;X;;-1;0|3;;617;30.8;X;X;;-1;0|62730;Oth;31;1.5;;;;-1;0
MN;I;G;27127;Redwood;MN_Redwood;100.0;X;10;26063||2;;5455;69.5;;X;;-1;0|3;;2330;29.7;X;X;;-1;0|62730;Oth;62;0.8;;;;-1;0
MN;I;G;27129;Renville;MN_Renville;100.0;X;10;26063||2;;5145;66.3;;X;;-1;0|3;;2549;32.8;X;X;;-1;0|62730;Oth;68;0.9;;;;-1;0
MN;I;G;27131;Rice;MN_Rice;100.0;X;10;26063||2;;15010;46.3;;X;;-1;0|3;;17025;52.5;X;X;;-1;0|62730;Oth;380;1.2;;;;-1;0
MN;I;G;27133;Rock;MN_Rock;100.0;X;10;26063||2;;3579;73.4;;X;;-1;0|3;;1218;25.0;X;X;;-1;0|62730;Oth;77;1.6;;;;-1;0
MN;I;G;27135;Roseau;MN_Roseau;100.0;X;10;26063||2;;5185;69.9;;X;;-1;0|3;;2115;28.5;X;X;;-1;0|62730;Oth;114;1.5;;;;-1;0
MN;I;G;27137;St. Louis;MN_StLouis;100.0;X;10;26063||2;;52059;44.7;;X;;-1;0|3;;64336;55.3;X;X;;-1;0|62730;Oth;0;0.0;;;;-1;0
MN;I;G;27139;Scott;MN_Scott;100.0;X;10;26063||2;;35212;48.9;;X;;-1;0|3;;35951;50.0;X;X;;-1;0|62730;Oth;802;1.1;;;;-1;0
MN;I;G;27141;Sherburne;MN_Sherburne;100.0;X;10;26063||2;;26307;56.3;;X;;-1;0|3;;19953;42.7;X;X;;-1;0|62730;Oth;448;1.0;;;;-1;0
MN;I;G;27143;Sibley;MN_Sibley;100.0;X;10;26063||2;;5404;68.7;;X;;-1;0|3;;2379;30.2;X;X;;-1;0|62730;Oth;85;1.1;;;;-1;0
MN;I;G;27145;Stearns;MN_Stearns;100.0;X;10;26063||2;;41849;53.0;;X;;-1;0|3;;36309;46.0;X;X;;-1;0|62730;Oth;768;1.0;;;;-1;0
MN;I;G;27147;Steele;MN_Steele;100.0;X;10;26063||2;;10685;55.6;;X;;-1;0|3;;8339;43.4;X;X;;-1;0|62730;Oth;204;1.1;;;;-1;0
MN;I;G;27149;Stevens;MN_Stevens;100.0;X;10;26063||2;;3163;55.7;;X;;-1;0|3;;2463;43.3;X;X;;-1;0|62730;Oth;57;1.0;;;;-1;0
MN;I;G;27151;Swift;MN_Swift;100.0;X;10;26063||2;;3293;60.9;;X;;-1;0|3;;1847;34.2;X;X;;-1;0|62730;Oth;267;4.9;;;;-1;0
MN;I;G;27153;Todd;MN_Todd;100.0;X;10;26063||2;;8448;71.2;;X;;-1;0|3;;3311;27.9;X;X;;-1;0|62730;Oth;108;0.9;;;;-1;0
MN;I;G;27155;Traverse;MN_Traverse;100.0;X;10;26063||2;;1238;66.2;;X;;-1;0|3;;602;32.2;X;X;;-1;0|62730;Oth;29;1.6;;;;-1;0
MN;I;G;27157;Wabasha;MN_Wabasha;100.0;X;10;26063||2;;7011;59.2;;X;;-1;0|3;;4698;39.7;X;X;;-1;0|62730;Oth;138;1.2;;;;-1;0
MN;I;G;27159;Wadena;MN_Wadena;100.0;X;10;26063||2;;4769;69.6;;X;;-1;0|3;;1981;28.9;X;X;;-1;0|62730;Oth;103;1.5;;;;-1;0
MN;I;G;27161;Waseca;MN_Waseca;100.0;X;10;26063||2;;5877;59.8;;X;;-1;0|3;;3873;39.4;X;X;;-1;0|62730;Oth;81;0.8;;;;-1;0
MN;I;G;27163;Washington;MN_Washington;100.0;X;10;26063||2;;63767;44.8;;X;;-1;0|3;;77108;54.1;X;X;;-1;0|62730;Oth;1595;1.1;;;;-1;0
MN;I;G;27165;Watonwan;MN_Watonwan;100.0;X;10;26063||2;;3295;63.6;;X;;-1;0|3;;1828;35.3;X;X;;-1;0|62730;Oth;56;1.1;;;;-1;0
MN;I;G;27167;Wilkin;MN_Wilkin;100.0;X;10;26063||2;;2222;68.6;;X;;-1;0|3;;967;29.8;X;X;;-1;0|62730;Oth;51;1.6;;;;-1;0
MN;I;G;27169;Winona;MN_Winona;100.0;X;10;26063||2;;12884;47.0;;X;;-1;0|3;;14132;51.6;X;X;;-1;0|62730;Oth;381;1.4;;;;-1;0
MN;I;G;27171;Wright;MN_Wright;100.0;X;10;26063||2;;38965;55.8;;X;;-1;0|3;;30372;43.5;X;X;;-1;0|62730;Oth;524;0.8;;;;-1;0
MN;I;G;27173;Yellow Medicine;MN_YellowMedicine;100.0;X;10;26063||2;;3572;65.5;;X;;-1;0|3;;1835;33.6;X;X;;-1;0|62730;Oth;49;0.9;;;;-1;0
MN;I;G;0;Minnesota;MN;100.0;X;10;26064||2;;1363640;46.2;;X;;-1;0|3;;1540507;52.2;X;X;;-1;0|62730;Oth;46466;1.6;;;;-1;0
MN;I;G;27001;Aitkin;MN_Aitkin;100.0;X;10;26064||2;;4609;50.0;;X;;-1;0|3;;4495;48.8;X;X;;-1;0|62730;Oth;115;1.2;;;;-1;0
MN;I;G;27003;Anoka;MN_Anoka;100.0;X;10;26064||2;;100311;53.6;;X;;-1;0|3;;84332;45.1;X;X;;-1;0|62730;Oth;2442;1.3;;;;-1;0
MN;I;G;27005;Becker;MN_Becker;100.0;X;10;26064||2;;8785;53.3;;X;;-1;0|3;;7386;44.9;X;X;;-1;0|62730;Oth;296;1.8;;;;-1;0
MN;I;G;27007;Beltrami;MN_Beltrami;100.0;X;10;26064||2;;10078;45.4;;X;;-1;0|3;;11755;53.0;X;X;;-1;0|62730;Oth;356;1.6;;;;-1;0
MN;I;G;27009;Benton;MN_Benton;100.0;X;10;26064||2;;10886;55.1;;X;;-1;0|3;;8580;43.4;X;X;;-1;0|62730;Oth;289;1.5;;;;-1;0
MN;I;G;27011;Big Stone;MN_BigStone;100.0;X;10;26064||2;;1181;41.9;;X;;-1;0|3;;1599;56.8;X;X;;-1;0|62730;Oth;36;1.3;;;;-1;0
MN;I;G;27013;Blue Earth;MN_BlueEarth;100.0;X;10;26064||2;;15027;43.6;;X;;-1;0|3;;18800;54.6;X;X;;-1;0|62730;Oth;636;1.8;;;;-1;0
MN;I;G;27015;Brown;MN_Brown;100.0;X;10;26064||2;;6408;45.7;;X;;-1;0|3;;7452;53.1;X;X;;-1;0|62730;Oth;170;1.2;;;;-1;0
MN;I;G;27017;Carlton;MN_Carlton;100.0;X;10;26064||2;;7817;42.2;;X;;-1;0|3;;10472;56.5;X;X;;-1;0|62730;Oth;256;1.4;;;;-1;0
MN;I;G;27019;Carver;MN_Carver;100.0;X;10;26064||2;;29704;56.1;;X;;-1;0|3;;22732;42.9;X;X;;-1;0|62730;Oth;549;1.0;;;;-1;0
MN;I;G;27021;Cass;MN_Cass;100.0;X;10;26064||2;;8713;53.7;;X;;-1;0|3;;7277;44.9;X;X;;-1;0|62730;Oth;221;1.4;;;;-1;0
MN;I;G;27023;Chippewa;MN_Chippewa;100.0;X;10;26064||2;;2595;41.5;;X;;-1;0|3;;3579;57.3;X;X;;-1;0|62730;Oth;74;1.2;;;;-1;0
MN;I;G;27025;Chisago;MN_Chisago;100.0;X;10;26064||2;;16614;56.2;;X;;-1;0|3;;12652;42.8;X;X;;-1;0|62730;Oth;312;1.1;;;;-1;0
MN;I;G;27027;Clay;MN_Clay;100.0;X;10;26064||2;;16035;55.2;;X;;-1;0|3;;12382;42.6;X;X;;-1;0|62730;Oth;615;2.1;;;;-1;0
MN;I;G;27029;Clearwater;MN_Clearwater;100.0;X;10;26064||2;;2323;54.9;;X;;-1;0|3;;1827;43.2;X;X;;-1;0|62730;Oth;81;1.9;;;;-1;0
MN;I;G;27031;Cook;MN_Cook;100.0;X;10;26064||2;;1153;34.5;;X;;-1;0|3;;2137;63.9;X;X;;-1;0|62730;Oth;53;1.6;;;;-1;0
MN;I;G;27033;Cottonwood;MN_Cottonwood;100.0;X;10;26064||2;;2691;45.5;;X;;-1;0|3;;3210;54.3;X;X;;-1;0|62730;Oth;15;0.3;;;;-1;0
MN;I;G;27035;Crow Wing;MN_CrowWing;100.0;X;10;26064||2;;19156;54.6;;X;;-1;0|3;;15493;44.2;X;X;;-1;0|62730;Oth;418;1.2;;;;-1;0
MN;I;G;27037;Dakota;MN_Dakota;100.0;X;10;26064||2;;115951;50.1;;X;;-1;0|3;;112450;48.6;X;X;;-1;0|62730;Oth;3136;1.4;;;;-1;0
MN;I;G;27039;Dodge;MN_Dodge;100.0;X;10;26064||2;;5421;51.9;;X;;-1;0|3;;4863;46.6;X;X;;-1;0|62730;Oth;158;1.5;;;;-1;0
MN;I;G;27041;Douglas;MN_Douglas;100.0;X;10;26064||2;;11110;52.6;;X;;-1;0|3;;9787;46.4;X;X;;-1;0|62730;Oth;217;1.0;;;;-1;0
MN;I;G;27043;Faribault;MN_Faribault;100.0;X;10;26064||2;;3499;45.0;;X;;-1;0|3;;4183;53.8;X;X;;-1;0|62730;Oth;89;1.1;;;;-1;0
MN;I;G;27045;Fillmore;MN_Fillmore;100.0;X;10;26064||2;;4335;39.6;;X;;-1;0|3;;6455;59.0;X;X;;-1;0|62730;Oth;157;1.4;;;;-1;0
MN;I;G;27047;Freeborn;MN_Freeborn;100.0;X;10;26064||2;;7831;46.6;;X;;-1;0|3;;8735;51.9;X;X;;-1;0|62730;Oth;251;1.5;;;;-1;0
MN;I;G;27049;Goodhue;MN_Goodhue;100.0;X;10;26064||2;;12618;48.7;;X;;-1;0|3;;12965;50.0;X;X;;-1;0|62730;Oth;340;1.3;;;;-1;0
MN;I;G;27051;Grant;MN_Grant;100.0;X;10;26064||2;;1602;45.7;;X;;-1;0|3;;1869;53.3;X;X;;-1;0|62730;Oth;38;1.1;;;;-1;0
MN;I;G;27053;Hennepin;MN_Hennepin;100.0;X;10;26064||2;;257132;37.7;;X;;-1;0|3;;410912;60.3;X;X;;-1;0|62730;Oth;13745;2.0;;;;-1;0
MN;I;G;27055;Houston;MN_Houston;100.0;X;10;26064||2;;5147;48.9;;X;;-1;0|3;;5162;49.1;X;X;;-1;0|62730;Oth;208;2.0;;;;-1;0
MN;I;G;27057;Hubbard;MN_Hubbard;100.0;X;10;26064||2;;6044;52.0;;X;;-1;0|3;;5436;46.8;X;X;;-1;0|62730;Oth;136;1.2;;;;-1;0
MN;I;G;27059;Isanti;MN_Isanti;100.0;X;10;26064||2;;11819;58.2;;X;;-1;0|3;;8243;40.6;X;X;;-1;0|62730;Oth;254;1.3;;;;-1;0
MN;I;G;27061;Itasca;MN_Itasca;100.0;X;10;26064||2;;9832;40.9;;X;;-1;0|3;;13965;58.0;X;X;;-1;0|62730;Oth;265;1.1;;;;-1;0
MN;I;G;27063;Jackson;MN_Jackson;100.0;X;10;26064||2;;2648;48.2;;X;;-1;0|3;;2778;50.5;X;X;;-1;0|62730;Oth;73;1.3;;;;-1;0
MN;I;G;27065;Kanabec;MN_Kanabec;100.0;X;10;26064||2;;4287;52.4;;X;;-1;0|3;;3799;46.4;X;X;;-1;0|62730;Oth;102;1.2;;;;-1;0
MN;I;G;27067;Kandiyohi;MN_Kandiyohi;100.0;X;10;26064||2;;10506;48.8;;X;;-1;0|3;;10763;50.0;X;X;;-1;0|62730;Oth;277;1.3;;;;-1;0
MN;I;G;27069;Kittson;MN_Kittson;100.0;X;10;26064||2;;911;37.2;;X;;-1;0|3;;1480;60.4;X;X;;-1;0|62730;Oth;61;2.5;;;;-1;0
MN;I;G;27071;Koochiching;MN_Koochiching;100.0;X;10;26064||2;;2819;43.3;;X;;-1;0|3;;3570;54.8;X;X;;-1;0|62730;Oth;125;1.9;;;;-1;0
MN;I;G;27073;Lac Qui Parle;MN_LacQuiParle;100.0;X;10;26064||2;;1565;39.1;;X;;-1;0|3;;2400;59.9;X;X;;-1;0|62730;Oth;42;1.0;;;;-1;0
MN;I;G;27075;Lake;MN_Lake;100.0;X;10;26064||2;;2765;40.3;;X;;-1;0|3;;4002;58.4;X;X;;-1;0|62730;Oth;87;1.3;;;;-1;0
MN;I;G;27077;Lake of the Woods;MN_LakeoftheWoods;100.0;X;10;26064||2;;1181;52.6;;X;;-1;0|3;;1009;44.9;X;X;;-1;0|62730;Oth;57;2.5;;;;-1;0
MN;I;G;27079;Le Sueur;MN_LeSueur;100.0;X;10;26064||2;;7356;49.5;;X;;-1;0|3;;7336;49.3;X;X;;-1;0|62730;Oth;174;1.2;;;;-1;0
MN;I;G;27081;Lincoln;MN_Lincoln;100.0;X;10;26064||2;;1596;50.7;;X;;-1;0|3;;1473;46.8;X;X;;-1;0|62730;Oth;79;2.5;;;;-1;0
MN;I;G;27083;Lyon;MN_Lyon;100.0;X;10;26064||2;;6059;48.6;;X;;-1;0|3;;6251;50.2;X;X;;-1;0|62730;Oth;151;1.2;;;;-1;0
MN;I;G;27085;McLeod;MN_McLeod;100.0;X;10;26064||2;;10110;54.2;;X;;-1;0|3;;8349;44.8;X;X;;-1;0|62730;Oth;193;1.0;;;;-1;0
MN;I;G;27087;Mahnomen;MN_Mahnomen;100.0;X;10;26064||2;;1007;45.8;;X;;-1;0|3;;1139;51.8;X;X;;-1;0|62730;Oth;54;2.5;;;;-1;0
MN;I;G;27089;Marshall;MN_Marshall;100.0;X;10;26064||2;;1987;40.3;;X;;-1;0|3;;2313;46.9;X;X;;-1;0|62730;Oth;635;12.9;;;;-1;0
MN;I;G;27091;Martin;MN_Martin;100.0;X;10;26064||2;;5053;45.8;;X;;-1;0|3;;5835;52.9;X;X;;-1;0|62730;Oth;151;1.4;;;;-1;0
MN;I;G;27093;Meeker;MN_Meeker;100.0;X;10;26064||2;;6160;50.0;;X;;-1;0|3;;6050;49.1;X;X;;-1;0|62730;Oth;101;0.8;;;;-1;0
MN;I;G;27095;Mille Lacs;MN_MilleLacs;100.0;X;10;26064||2;;7025;53.3;;X;;-1;0|3;;5983;45.4;X;X;;-1;0|62730;Oth;171;1.3;;;;-1;0
MN;I;G;27097;Morrison;MN_Morrison;100.0;X;10;26064||2;;9509;56.5;;X;;-1;0|3;;7109;42.2;X;X;;-1;0|62730;Oth;219;1.3;;;;-1;0
MN;I;G;27099;Mower;MN_Mower;100.0;X;10;26064||2;;8870;47.5;;X;;-1;0|3;;9511;50.9;X;X;;-1;0|62730;Oth;294;1.6;;;;-1;0
MN;I;G;27101;Murray;MN_Murray;100.0;X;10;26064||2;;2359;49.0;;X;;-1;0|3;;2385;49.5;X;X;;-1;0|62730;Oth;71;1.5;;;;-1;0
MN;I;G;27103;Nicollet;MN_Nicollet;100.0;X;10;26064||2;;7563;41.0;;X;;-1;0|3;;10614;57.5;X;X;;-1;0|62730;Oth;276;1.5;;;;-1;0
MN;I;G;27105;Nobles;MN_Nobles;100.0;X;10;26064||2;;5227;60.8;;X;;-1;0|3;;3149;36.6;X;X;;-1;0|62730;Oth;224;2.6;;;;-1;0
MN;I;G;27107;Norman;MN_Norman;100.0;X;10;26064||2;;1478;45.4;;X;;-1;0|3;;1690;52.0;X;X;;-1;0|62730;Oth;85;2.6;;;;-1;0
MN;I;G;27109;Olmsted;MN_Olmsted;100.0;X;10;26064||2;;40582;51.6;;X;;-1;0|3;;36678;46.6;X;X;;-1;0|62730;Oth;1415;1.8;;;;-1;0
MN;I;G;27111;Otter Tail;MN_OtterTail;100.0;X;10;26064||2;;17707;56.5;;X;;-1;0|3;;13514;43.1;X;X;;-1;0|62730;Oth;125;0.4;;;;-1;0
MN;I;G;27113;Pennington;MN_Pennington;100.0;X;10;26064||2;;3378;51.5;;X;;-1;0|3;;3081;46.9;X;X;;-1;0|62730;Oth;104;1.6;;;;-1;0
MN;I;G;27115;Pine;MN_Pine;100.0;X;10;26064||2;;7167;47.4;;X;;-1;0|3;;6741;44.6;X;X;;-1;0|62730;Oth;1204;8.0;;;;-1;0
MN;I;G;27117;Pipestone;MN_Pipestone;100.0;X;10;26064||2;;2962;63.3;;X;;-1;0|3;;1623;34.7;X;X;;-1;0|62730;Oth;95;2.0;;;;-1;0
MN;I;G;27119;Polk;MN_Polk;100.0;X;10;26064||2;;8142;55.1;;X;;-1;0|3;;6288;42.5;X;X;;-1;0|62730;Oth;352;2.4;;;;-1;0
MN;I;G;27121;Pope;MN_Pope;100.0;X;10;26064||2;;2808;44.7;;X;;-1;0|3;;3393;54.0;X;X;;-1;0|62730;Oth;84;1.3;;;;-1;0
MN;I;G;27123;Ramsey;MN_Ramsey;100.0;X;10;26064||2;;100446;36.0;;X;;-1;0|3;;173058;62.1;X;X;;-1;0|62730;Oth;5337;1.9;;;;-1;0
MN;I;G;27125;Red Lake;MN_RedLake;100.0;X;10;26064||2;;943;47.1;;X;;-1;0|3;;1016;50.7;X;X;;-1;0|62730;Oth;45;2.2;;;;-1;0
MN;I;G;27127;Redwood;MN_Redwood;100.0;X;10;26064||2;;3723;47.4;;X;;-1;0|3;;4018;51.2;X;X;;-1;0|62730;Oth;106;1.4;;;;-1;0
MN;I;G;27129;Renville;MN_Renville;100.0;X;10;26064||2;;3327;42.9;;X;;-1;0|3;;4358;56.1;X;X;;-1;0|62730;Oth;77;1.0;;;;-1;0
MN;I;G;27131;Rice;MN_Rice;100.0;X;10;26064||2;;14294;44.1;;X;;-1;0|3;;17624;54.4;X;X;;-1;0|62730;Oth;497;1.5;;;;-1;0
MN;I;G;27133;Rock;MN_Rock;100.0;X;10;26064||2;;2811;57.7;;X;;-1;0|3;;1951;40.0;X;X;;-1;0|62730;Oth;112;2.3;;;;-1;0
MN;I;G;27135;Roseau;MN_Roseau;100.0;X;10;26064||2;;4116;55.5;;X;;-1;0|3;;3139;42.3;X;X;;-1;0|62730;Oth;159;2.1;;;;-1;0
MN;I;G;27137;St. Louis;MN_StLouis;100.0;X;10;26064||2;;44413;38.3;;X;;-1;0|3;;71674;61.7;X;X;;-1;0|62730;Oth;0;0.0;;;;-1;0
MN;I;G;27139;Scott;MN_Scott;100.0;X;10;26064||2;;40758;56.6;;X;;-1;0|3;;30181;41.9;X;X;;-1;0|62730;Oth;1026;1.4;;;;-1;0
MN;I;G;27141;Sherburne;MN_Sherburne;100.0;X;10;26064||2;;28161;60.3;;X;;-1;0|3;;17992;38.5;X;X;;-1;0|62730;Oth;555;1.2;;;;-1;0
MN;I;G;27143;Sibley;MN_Sibley;100.0;X;10;26064||2;;3927;49.9;;X;;-1;0|3;;3838;48.8;X;X;;-1;0|62730;Oth;103;1.3;;;;-1;0
MN;I;G;27145;Stearns;MN_Stearns;100.0;X;10;26064||2;;41786;52.9;;X;;-1;0|3;;36091;45.7;X;X;;-1;0|62730;Oth;1049;1.3;;;;-1;0
MN;I;G;27147;Steele;MN_Steele;100.0;X;10;26064||2;;9360;48.7;;X;;-1;0|3;;9609;50.0;X;X;;-1;0|62730;Oth;259;1.3;;;;-1;0
MN;I;G;27149;Stevens;MN_Stevens;100.0;X;10;26064||2;;2433;42.8;;X;;-1;0|3;;3178;55.9;X;X;;-1;0|62730;Oth;72;1.3;;;;-1;0
MN;I;G;27151;Swift;MN_Swift;100.0;X;10;26064||2;;2073;38.3;;X;;-1;0|3;;3075;56.9;X;X;;-1;0|62730;Oth;259;4.8;;;;-1;0
MN;I;G;27153;Todd;MN_Todd;100.0;X;10;26064||2;;6539;55.1;;X;;-1;0|3;;5163;43.5;X;X;;-1;0|62730;Oth;165;1.4;;;;-1;0
MN;I;G;27155;Traverse;MN_Traverse;100.0;X;10;26064||2;;824;44.1;;X;;-1;0|3;;1009;54.0;X;X;;-1;0|62730;Oth;36;1.9;;;;-1;0
MN;I;G;27157;Wabasha;MN_Wabasha;100.0;X;10;26064||2;;5683;48.0;;X;;-1;0|3;;5980;50.5;X;X;;-1;0|62730;Oth;184;1.6;;;;-1;0
MN;I;G;27159;Wadena;MN_Wadena;100.0;X;10;26064||2;;3919;57.2;;X;;-1;0|3;;2840;41.4;X;X;;-1;0|62730;Oth;94;1.4;;;;-1;0
MN;I;G;27161;Waseca;MN_Waseca;100.0;X;10;26064||2;;4388;44.6;;X;;-1;0|3;;5327;54.2;X;X;;-1;0|62730;Oth;116;1.2;;;;-1;0
MN;I;G;27163;Washington;MN_Washington;100.0;X;10;26064||2;;72215;50.7;;X;;-1;0|3;;68547;48.1;X;X;;-1;0|62730;Oth;1708;1.2;;;;-1;0
MN;I;G;27165;Watonwan;MN_Watonwan;100.0;X;10;26064||2;;2311;44.6;;X;;-1;0|3;;2800;54.1;X;X;;-1;0|62730;Oth;68;1.3;;;;-1;0
MN;I;G;27167;Wilkin;MN_Wilkin;100.0;X;10;26064||2;;1890;58.3;;X;;-1;0|3;;1287;39.7;X;X;;-1;0|62730;Oth;63;1.9;;;;-1;0
MN;I;G;27169;Winona;MN_Winona;100.0;X;10;26064||2;;12646;46.2;;X;;-1;0|3;;14198;51.8;X;X;;-1;0|62730;Oth;553;2.0;;;;-1;0
MN;I;G;27171;Wright;MN_Wright;100.0;X;10;26064||2;;41095;58.8;;X;;-1;0|3;;28024;40.1;X;X;;-1;0|62730;Oth;742;1.1;;;;-1;0
MN;I;G;27173;Yellow Medicine;MN_YellowMedicine;100.0;X;10;26064||2;;2345;43.0;;X;;-1;0|3;;3039;55.7;X;X;;-1;0|62730;Oth;72;1.3;;;;-1;0