MO;l;{ts '2012-11-10 15:55:30'}
50040;Cleaver;Emanuel;|1918;Obama;Barack;|29028;Hensley;Teresa;|60813;Vandeven;Rick;|60814;Wilson;Steven;|62421;Spence;Dave;|51614;Turk;Jacob;|51610;Cunningham;Robb;|62426;Evans;Jim;|62427;Rushin;Jack;|62424;Mayer;Eric;|62425;Monchil;Russ;|62422;Slantz;Bill;|1342;Graves;Sam;|29169;Nixon;Jay;|62423;Zorikova;Anatol;|61033;Hamlin;Robyn;|29135;McCaskill;Claire;|951;Emerson;Jo Ann;|60808;Cowan;Greg;|60807;Holbrook;Thomas;|31708;Johnson;Gary;|937;Akin;Todd;|3;No;;|50430;Langkraehr;Randy;|61089;Long;Billy;|2;Yes;;|62593;Koenen;Glenn;|29019;Hartzler;Vicky;|55466;Luetkemeyer;Blaine;|713;Goode;Virgil;|62595;Yarber;Kyle;|61086;Dine;Jonathan;|62594;Wagner;Ann;|893;Romney;Mitt;|1337;Clay;Lacy;|50436;Craig;Kevin;|1338;Higgins;Jim;

MO;P;G;0;Missouri;MO;100.0;X;10;-1||1918;Dem;1215031;44.3;;X;X;0;0|893;GOP;1478961;53.9;X;X;;10;0|31708;Lib;43029;1.6;;X;;0;0|713;CST;7914;0.3;;X;;0;0
MO;P;G;29001;Adair;MO_Adair;100.0;X;10;-1||1918;Dem;4218;41.7;;X;X;0;0|893;GOP;5648;55.8;X;X;;10;0|31708;Lib;225;2.2;;X;;0;0|713;CST;30;0.3;;X;;0;0
MO;P;G;29003;Andrew;MO_Andrew;100.0;X;10;-1||1918;Dem;2649;31.9;;X;X;0;0|893;GOP;5457;65.7;X;X;;10;0|31708;Lib;164;2.0;;X;;0;0|713;CST;36;0.4;;X;;0;0
MO;P;G;29005;Atchison;MO_Atchison;100.0;X;10;-1||1918;Dem;756;27.9;;X;X;0;0|893;GOP;1902;70.2;X;X;;10;0|31708;Lib;45;1.7;;X;;0;0|713;CST;6;0.2;;X;;0;0
MO;P;G;29007;Audrain;MO_Audrain;100.0;X;10;-1||1918;Dem;3538;35.6;;X;X;0;0|893;GOP;6186;62.2;X;X;;10;0|31708;Lib;188;1.9;;X;;0;0|713;CST;39;0.4;;X;;0;0
MO;P;G;29009;Barry;MO_Barry;100.0;X;10;-1||1918;Dem;3667;26.6;;X;X;0;0|893;GOP;9832;71.2;X;X;;10;0|31708;Lib;244;1.8;;X;;0;0|713;CST;63;0.5;;X;;0;0
MO;P;G;29011;Barton;MO_Barton;100.0;X;10;-1||1918;Dem;1232;21.4;;X;X;0;0|893;GOP;4416;76.9;X;X;;10;0|31708;Lib;87;1.5;;X;;0;0|713;CST;11;0.2;;X;;0;0
MO;P;G;29013;Bates;MO_Bates;100.0;X;10;-1||1918;Dem;2557;32.9;;X;X;0;0|893;GOP;5020;64.6;X;X;;10;0|31708;Lib;157;2.0;;X;;0;0|713;CST;37;0.5;;X;;0;0
MO;P;G;29015;Benton;MO_Benton;100.0;X;10;-1||1918;Dem;2925;31.9;;X;X;0;0|893;GOP;6069;66.3;X;X;;10;0|31708;Lib;138;1.5;;X;;0;0|713;CST;25;0.3;;X;;0;0
MO;P;G;29017;Bollinger;MO_Bollinger;100.0;X;10;-1||1918;Dem;1213;22.2;;X;X;0;0|893;GOP;4094;75.1;X;X;;10;0|31708;Lib;114;2.1;;X;;0;0|713;CST;34;0.6;;X;;0;0
MO;P;G;29019;Boone;MO_Boone;100.0;X;10;-1||1918;Dem;39782;50.2;;X;X;0;0|893;GOP;37343;47.1;X;X;;10;0|31708;Lib;1948;2.5;;X;;0;0|713;CST;223;0.3;;X;;0;0
MO;P;G;29021;Buchanan;MO_Buchanan;100.0;X;10;-1||1918;Dem;15594;44.4;;X;X;0;0|893;GOP;18660;53.2;X;X;;10;0|31708;Lib;702;2.0;;X;;0;0|713;CST;150;0.4;;X;;0;0
MO;P;G;29023;Butler;MO_Butler;100.0;X;10;-1||1918;Dem;4363;25.8;;X;X;0;0|893;GOP;12248;72.5;X;X;;10;0|31708;Lib;238;1.4;;X;;0;0|713;CST;40;0.2;;X;;0;0
MO;P;G;29025;Caldwell;MO_Caldwell;100.0;X;10;-1||1918;Dem;1313;31.5;;X;X;0;0|893;GOP;2724;65.3;X;X;;10;0|31708;Lib;109;2.6;;X;;0;0|713;CST;25;0.6;;X;;0;0
MO;P;G;29027;Callaway;MO_Callaway;100.0;X;10;-1||1918;Dem;6070;33.3;;X;X;0;0|893;GOP;11742;64.4;X;X;;10;0|31708;Lib;353;1.9;;X;;0;0|713;CST;63;0.3;;X;;0;0
MO;P;G;29029;Camden;MO_Camden;100.0;X;10;-1||1918;Dem;6458;29.4;;X;X;0;0|893;GOP;15089;68.8;X;X;;10;0|31708;Lib;332;1.5;;X;;0;0|713;CST;63;0.3;;X;;0;0
MO;P;G;29031;Cape Girardeau;MO_CapeGirardeau;100.0;X;10;-1||1918;Dem;9713;27.2;;X;X;0;0|893;GOP;25343;71.0;X;X;;10;0|31708;Lib;558;1.6;;X;;0;0|713;CST;58;0.2;;X;;0;0
MO;P;G;29033;Carroll;MO_Carroll;100.0;X;10;-1||1918;Dem;1154;26.8;;X;X;0;0|893;GOP;3072;71.4;X;X;;10;0|31708;Lib;62;1.4;;X;;0;0|713;CST;16;0.4;;X;;0;0
MO;P;G;29035;Carter;MO_Carter;100.0;X;10;-1||1918;Dem;754;26.9;;X;X;0;0|893;GOP;1978;70.7;X;X;;10;0|31708;Lib;49;1.8;;X;;0;0|713;CST;18;0.6;;X;;0;0
MO;P;G;29037;Cass;MO_Cass;100.0;X;10;-1||1918;Dem;17044;34.8;;X;X;0;0|893;GOP;30912;63.2;X;X;;10;0|31708;Lib;798;1.6;;X;;0;0|713;CST;159;0.3;;X;;0;0
MO;P;G;29039;Cedar;MO_Cedar;100.0;X;10;-1||1918;Dem;1536;25.4;;X;X;0;0|893;GOP;4375;72.4;X;X;;10;0|31708;Lib;104;1.7;;X;;0;0|713;CST;28;0.5;;X;;0;0
MO;P;G;29041;Chariton;MO_Chariton;100.0;X;10;-1||1918;Dem;1339;35.0;;X;X;0;0|893;GOP;2402;62.9;X;X;;10;0|31708;Lib;66;1.7;;X;;0;0|713;CST;14;0.4;;X;;0;0
MO;P;G;29043;Christian;MO_Christian;100.0;X;10;-1||1918;Dem;9809;25.8;;X;X;0;0|893;GOP;27465;72.4;X;X;;10;0|31708;Lib;566;1.5;;X;;0;0|713;CST;112;0.3;;X;;0;0
MO;P;G;29045;Clark;MO_Clark;100.0;X;10;-1||1918;Dem;1398;43.3;;X;X;0;0|893;GOP;1730;53.6;X;X;;10;0|31708;Lib;79;2.4;;X;;0;0|713;CST;18;0.6;;X;;0;0
MO;P;G;29047;Clay;MO_Clay;100.0;X;10;-1||1918;Dem;47250;44.8;;X;X;0;0|893;GOP;56131;53.2;X;X;;10;0|31708;Lib;1825;1.7;;X;;0;0|713;CST;259;0.2;;X;;0;0
MO;P;G;29049;Clinton;MO_Clinton;100.0;X;10;-1||1918;Dem;3685;37.5;;X;X;0;0|893;GOP;5904;60.1;X;X;;10;0|31708;Lib;201;2.0;;X;;0;0|713;CST;40;0.4;;X;;0;0
MO;P;G;29051;Cole;MO_Cole;100.0;X;10;-1||1918;Dem;12003;32.4;;X;X;0;0|893;GOP;24488;66.1;X;X;;10;0|31708;Lib;510;1.4;;X;;0;0|713;CST;57;0.2;;X;;0;0
MO;P;G;29053;Cooper;MO_Cooper;100.0;X;10;-1||1918;Dem;2474;32.9;;X;X;0;0|893;GOP;4887;65.1;X;X;;10;0|31708;Lib;125;1.7;;X;;0;0|713;CST;25;0.3;;X;;0;0
MO;P;G;29055;Crawford;MO_Crawford;100.0;X;10;-1||1918;Dem;2951;30.8;;X;X;0;0|893;GOP;6434;67.2;X;X;;10;0|31708;Lib;153;1.6;;X;;0;0|713;CST;41;0.4;;X;;0;0
MO;P;G;29057;Dade;MO_Dade;100.0;X;10;-1||1918;Dem;939;24.1;;X;X;0;0|893;GOP;2895;74.3;X;X;;10;0|31708;Lib;51;1.3;;X;;0;0|713;CST;11;0.3;;X;;0;0
MO;P;G;29059;Dallas;MO_Dallas;100.0;X;10;-1||1918;Dem;2122;29.2;;X;X;0;0|893;GOP;4992;68.6;X;X;;10;0|31708;Lib;111;1.5;;X;;0;0|713;CST;54;0.7;;X;;0;0
MO;P;G;29061;Daviess;MO_Daviess;100.0;X;10;-1||1918;Dem;1124;32.0;;X;X;0;0|893;GOP;2282;65.0;X;X;;10;0|31708;Lib;93;2.6;;X;;0;0|713;CST;13;0.4;;X;;0;0
MO;P;G;29063;DeKalb;MO_DeKalb;100.0;X;10;-1||1918;Dem;1194;27.4;;X;X;0;0|893;GOP;3056;70.3;X;X;;10;0|31708;Lib;76;1.7;;X;;0;0|713;CST;24;0.6;;X;;0;0
MO;P;G;29065;Dent;MO_Dent;100.0;X;10;-1||1918;Dem;1585;23.9;;X;X;0;0|893;GOP;4883;73.5;X;X;;10;0|31708;Lib;125;1.9;;X;;0;0|713;CST;50;0.8;;X;;0;0
MO;P;G;29067;Douglas;MO_Douglas;100.0;X;10;-1||1918;Dem;1709;26.1;;X;X;0;0|893;GOP;4649;70.9;X;X;;10;0|31708;Lib;150;2.3;;X;;0;0|713;CST;48;0.7;;X;;0;0
MO;P;G;29069;Dunklin;MO_Dunklin;100.0;X;10;-1||1918;Dem;3635;34.1;;X;X;0;0|893;GOP;6849;64.3;X;X;;10;0|31708;Lib;131;1.2;;X;;0;0|713;CST;34;0.3;;X;;0;0
MO;P;G;29071;Franklin;MO_Franklin;100.0;X;10;-1||1918;Dem;16294;35.0;;X;X;0;0|893;GOP;29271;62.8;X;X;;10;0|31708;Lib;833;1.8;;X;;0;0|713;CST;175;0.4;;X;;0;0
MO;P;G;29073;Gasconade;MO_Gasconade;100.0;X;10;-1||1918;Dem;2099;29.4;;X;X;0;0|893;GOP;4895;68.6;X;X;;10;0|31708;Lib;117;1.6;;X;;0;0|713;CST;23;0.3;;X;;0;0
MO;P;G;29075;Gentry;MO_Gentry;100.0;X;10;-1||1918;Dem;937;31.3;;X;X;0;0|893;GOP;1986;66.3;X;X;;10;0|31708;Lib;63;2.1;;X;;0;0|713;CST;11;0.4;;X;;0;0
MO;P;G;29077;Greene;MO_Greene;100.0;X;10;-1||1918;Dem;46130;36.7;;X;X;0;0|893;GOP;76786;61.1;X;X;;10;0|31708;Lib;2359;1.9;;X;;0;0|713;CST;364;0.3;;X;;0;0
MO;P;G;29079;Grundy;MO_Grundy;100.0;X;10;-1||1918;Dem;1212;27.7;;X;X;0;0|893;GOP;3030;69.3;X;X;;10;0|31708;Lib;106;2.4;;X;;0;0|713;CST;26;0.6;;X;;0;0
MO;P;G;29081;Harrison;MO_Harrison;100.0;X;10;-1||1918;Dem;984;26.6;;X;X;0;0|893;GOP;2624;71.0;X;X;;10;0|31708;Lib;67;1.8;;X;;0;0|713;CST;20;0.5;;X;;0;0
MO;P;G;29083;Henry;MO_Henry;100.0;X;10;-1||1918;Dem;3604;35.6;;X;X;0;0|893;GOP;6229;61.5;X;X;;10;0|31708;Lib;240;2.4;;X;;0;0|713;CST;48;0.5;;X;;0;0
MO;P;G;29085;Hickory;MO_Hickory;100.0;X;10;-1||1918;Dem;1733;37.0;;X;X;0;0|893;GOP;2835;60.6;X;X;;10;0|31708;Lib;88;1.9;;X;;0;0|713;CST;24;0.5;;X;;0;0
MO;P;G;29087;Holt;MO_Holt;100.0;X;10;-1||1918;Dem;551;23.9;;X;X;0;0|893;GOP;1725;74.7;X;X;;10;0|31708;Lib;31;1.3;;X;;0;0|713;CST;3;0.1;;X;;0;0
MO;P;G;29089;Howard;MO_Howard;100.0;X;10;-1||1918;Dem;1722;35.4;;X;X;0;0|893;GOP;3012;62.0;X;X;;10;0|31708;Lib;115;2.4;;X;;0;0|713;CST;12;0.2;;X;;0;0
MO;P;G;29091;Howell;MO_Howell;100.0;X;10;-1||1918;Dem;4393;26.9;;X;X;0;0|893;GOP;11541;70.6;X;X;;10;0|31708;Lib;322;2.0;;X;;0;0|713;CST;85;0.5;;X;;0;0
MO;P;G;29093;Iron;MO_Iron;100.0;X;10;-1||1918;Dem;1669;41.4;;X;X;0;0|893;GOP;2252;55.9;X;X;;10;0|31708;Lib;89;2.2;;X;;0;0|713;CST;21;0.5;;X;;0;0
MO;P;G;29095;Jackson;MO_Jackson;100.0;X;10;-1||1918;Dem;180100;58.7;;X;X;0;0|893;GOP;121891;39.7;X;X;;10;0|31708;Lib;4085;1.3;;X;;0;0|713;CST;778;0.3;;X;;0;0
MO;P;G;29097;Jasper;MO_Jasper;100.0;X;10;-1||1918;Dem;12808;28.3;;X;X;0;0|893;GOP;31345;69.3;X;X;;10;0|31708;Lib;919;2.0;;X;;0;0|713;CST;141;0.3;;X;;0;0
MO;P;G;29099;Jefferson;MO_Jefferson;100.0;X;10;-1||1918;Dem;41570;42.6;;X;X;0;0|893;GOP;53973;55.3;X;X;;10;0|31708;Lib;1716;1.8;;X;;0;0|713;CST;354;0.4;;X;;0;0
MO;P;G;29101;Johnson;MO_Johnson;100.0;X;10;-1||1918;Dem;7661;36.5;;X;X;0;0|893;GOP;12750;60.7;X;X;;10;0|31708;Lib;500;2.4;;X;;0;0|713;CST;90;0.4;;X;;0;0
MO;P;G;29103;Knox;MO_Knox;100.0;X;10;-1||1918;Dem;698;35.7;;X;X;0;0|893;GOP;1205;61.6;X;X;;10;0|31708;Lib;41;2.1;;X;;0;0|713;CST;13;0.7;;X;;0;0
MO;P;G;29105;LaClede;MO_LaClede;100.0;X;10;-1||1918;Dem;4093;26.6;;X;X;0;0|893;GOP;10934;71.2;X;X;;10;0|31708;Lib;276;1.8;;X;;0;0|713;CST;58;0.4;;X;;0;0
MO;P;G;29107;Lafayette;MO_Lafayette;100.0;X;10;-1||1918;Dem;5650;35.8;;X;X;0;0|893;GOP;9800;62.1;X;X;;10;0|31708;Lib;276;1.7;;X;;0;0|713;CST;60;0.4;;X;;0;0
MO;P;G;29109;Lawrence;MO_Lawrence;100.0;X;10;-1||1918;Dem;4014;25.5;;X;X;0;0|893;GOP;11417;72.5;X;X;;10;0|31708;Lib;251;1.6;;X;;0;0|713;CST;66;0.4;;X;;0;0
MO;P;G;29111;Lewis;MO_Lewis;100.0;X;10;-1||1918;Dem;1507;35.2;;X;X;0;0|893;GOP;2677;62.6;X;X;;10;0|31708;Lib;74;1.7;;X;;0;0|713;CST;20;0.5;;X;;0;0
MO;P;G;29113;Lincoln;MO_Lincoln;100.0;X;10;-1||1918;Dem;7733;34.1;;X;X;0;0|893;GOP;14330;63.3;X;X;;10;0|31708;Lib;476;2.1;;X;;0;0|713;CST;110;0.5;;X;;0;0
MO;P;G;29115;Linn;MO_Linn;100.0;X;10;-1||1918;Dem;2031;36.7;;X;X;0;0|893;GOP;3331;60.3;X;X;;10;0|31708;Lib;137;2.5;;X;;0;0|713;CST;28;0.5;;X;;0;0
MO;P;G;29117;Livingston;MO_Livingston;100.0;X;10;-1||1918;Dem;1906;31.5;;X;X;0;0|893;GOP;4006;66.2;X;X;;10;0|31708;Lib;127;2.1;;X;;0;0|713;CST;15;0.2;;X;;0;0
MO;P;G;29119;McDonald;MO_McDonald;100.0;X;10;-1||1918;Dem;1920;24.6;;X;X;0;0|893;GOP;5694;72.8;X;X;;10;0|31708;Lib;161;2.1;;X;;0;0|713;CST;42;0.5;;X;;0;0
MO;P;G;29121;Macon;MO_Macon;100.0;X;10;-1||1918;Dem;2309;32.3;;X;X;0;0|893;GOP;4700;65.7;X;X;;10;0|31708;Lib;119;1.7;;X;;0;0|713;CST;31;0.4;;X;;0;0
MO;P;G;29123;Madison;MO_Madison;100.0;X;10;-1||1918;Dem;1588;32.2;;X;X;0;0|893;GOP;3227;65.5;X;X;;10;0|31708;Lib;100;2.0;;X;;0;0|713;CST;15;0.3;;X;;0;0
MO;P;G;29125;Maries;MO_Maries;100.0;X;10;-1||1918;Dem;1299;28.6;;X;X;0;0|893;GOP;3165;69.7;X;X;;10;0|31708;Lib;61;1.3;;X;;0;0|713;CST;13;0.3;;X;;0;0
MO;P;G;29127;Marion;MO_Marion;100.0;X;10;-1||1918;Dem;4034;33.2;;X;X;0;0|893;GOP;7926;65.2;X;X;;10;0|31708;Lib;188;1.5;;X;;0;0|713;CST;16;0.1;;X;;0;0
MO;P;G;29129;Mercer;MO_Mercer;100.0;X;10;-1||1918;Dem;353;21.3;;X;X;0;0|893;GOP;1255;75.8;X;X;;10;0|31708;Lib;36;2.2;;X;;0;0|713;CST;11;0.7;;X;;0;0
MO;P;G;29131;Miller;MO_Miller;100.0;X;10;-1||1918;Dem;2651;24.1;;X;X;0;0|893;GOP;8099;73.5;X;X;;10;0|31708;Lib;232;2.1;;X;;0;0|713;CST;37;0.3;;X;;0;0
MO;P;G;29133;Mississippi;MO_Mississippi;100.0;X;10;-1||1918;Dem;1857;37.8;;X;X;0;0|893;GOP;2996;60.9;X;X;;10;0|31708;Lib;59;1.2;;X;;0;0|713;CST;6;0.1;;X;;0;0
MO;P;G;29135;Moniteau;MO_Moniteau;100.0;X;10;-1||1918;Dem;1608;25.0;;X;X;0;0|893;GOP;4703;73.0;X;X;;10;0|31708;Lib;108;1.7;;X;;0;0|713;CST;23;0.4;;X;;0;0
MO;P;G;29137;Monroe;MO_Monroe;100.0;X;10;-1||1918;Dem;1398;34.5;;X;X;0;0|893;GOP;2564;63.2;X;X;;10;0|31708;Lib;83;2.0;;X;;0;0|713;CST;12;0.3;;X;;0;0
MO;P;G;29139;Montgomery;MO_Montgomery;100.0;X;10;-1||1918;Dem;1734;32.6;;X;X;0;0|893;GOP;3486;65.6;X;X;;10;0|31708;Lib;77;1.4;;X;;0;0|713;CST;20;0.4;;X;;0;0
MO;P;G;29141;Morgan;MO_Morgan;100.0;X;10;-1||1918;Dem;2773;31.9;;X;X;0;0|893;GOP;5733;66.0;X;X;;10;0|31708;Lib;149;1.7;;X;;0;0|713;CST;33;0.4;;X;;0;0
MO;P;G;29143;New Madrid;MO_NewMadrid;100.0;X;10;-1||1918;Dem;2814;38.8;;X;X;0;0|893;GOP;4284;59.1;X;X;;10;0|31708;Lib;127;1.8;;X;;0;0|713;CST;25;0.3;;X;;0;0
MO;P;G;29145;Newton;MO_Newton;100.0;X;10;-1||1918;Dem;6425;25.6;;X;X;0;0|893;GOP;18179;72.5;X;X;;10;0|31708;Lib;397;1.6;;X;;0;0|713;CST;79;0.3;;X;;0;0
MO;P;G;29147;Nodaway;MO_Nodaway;100.0;X;10;-1||1918;Dem;3172;35.3;;X;X;0;0|893;GOP;5593;62.3;X;X;;10;0|31708;Lib;173;1.9;;X;;0;0|713;CST;38;0.4;;X;;0;0
MO;P;G;29149;Oregon;MO_Oregon;100.0;X;10;-1||1918;Dem;1419;32.1;;X;X;0;0|893;GOP;2886;65.3;X;X;;10;0|31708;Lib;84;1.9;;X;;0;0|713;CST;32;0.7;;X;;0;0
MO;P;G;29151;Osage;MO_Osage;100.0;X;10;-1||1918;Dem;1472;21.3;;X;X;0;0|893;GOP;5330;77.0;X;X;;10;0|31708;Lib;101;1.5;;X;;0;0|713;CST;15;0.2;;X;;0;0
MO;P;G;29153;Ozark;MO_Ozark;100.0;X;10;-1||1918;Dem;1261;28.3;;X;X;0;0|893;GOP;3080;69.2;X;X;;10;0|31708;Lib;86;1.9;;X;;0;0|713;CST;26;0.6;;X;;0;0
MO;P;G;29155;Pemiscot;MO_Pemiscot;100.0;X;10;-1||1918;Dem;2671;42.2;;X;X;0;0|893;GOP;3596;56.8;X;X;;10;0|31708;Lib;58;0.9;;X;;0;0|713;CST;8;0.1;;X;;0;0
MO;P;G;29157;Perry;MO_Perry;100.0;X;10;-1||1918;Dem;2184;27.3;;X;X;0;0|893;GOP;5669;71.0;X;X;;10;0|31708;Lib;117;1.5;;X;;0;0|713;CST;17;0.2;;X;;0;0
MO;P;G;29159;Pettis;MO_Pettis;100.0;X;10;-1||1918;Dem;5902;34.4;;X;X;0;0|893;GOP;10840;63.1;X;X;;10;0|31708;Lib;366;2.1;;X;;0;0|713;CST;63;0.4;;X;;0;0
MO;P;G;29161;Phelps;MO_Phelps;100.0;X;10;-1||1918;Dem;5798;31.9;;X;X;0;0|893;GOP;11893;65.4;X;X;;10;0|31708;Lib;431;2.4;;X;;0;0|713;CST;66;0.4;;X;;0;0
MO;P;G;29163;Pike;MO_Pike;100.0;X;10;-1||1918;Dem;2581;35.3;;X;X;0;0|893;GOP;4576;62.5;X;X;;10;0|31708;Lib;117;1.6;;X;;0;0|713;CST;45;0.6;;X;;0;0
MO;P;G;29165;Platte;MO_Platte;100.0;X;10;-1||1918;Dem;19171;42.1;;X;X;0;0|893;GOP;25617;56.2;X;X;;10;0|31708;Lib;662;1.5;;X;;0;0|713;CST;97;0.2;;X;;0;0
MO;P;G;29167;Polk;MO_Polk;100.0;X;10;-1||1918;Dem;3580;27.3;;X;X;0;0|893;GOP;9252;70.5;X;X;;10;0|31708;Lib;230;1.8;;X;;0;0|713;CST;57;0.4;;X;;0;0
MO;P;G;29169;Pulaski;MO_Pulaski;100.0;X;10;-1||1918;Dem;4199;30.9;;X;X;0;0|893;GOP;9092;67.0;X;X;;10;0|31708;Lib;229;1.7;;X;;0;0|713;CST;51;0.4;;X;;0;0
MO;P;G;29171;Putnam;MO_Putnam;100.0;X;10;-1||1918;Dem;587;25.4;;X;X;0;0|893;GOP;1673;72.5;X;X;;10;0|31708;Lib;41;1.8;;X;;0;0|713;CST;8;0.3;;X;;0;0
MO;P;G;29173;Ralls;MO_Ralls;100.0;X;10;-1||1918;Dem;1736;34.5;;X;X;0;0|893;GOP;3231;64.2;X;X;;10;0|31708;Lib;51;1.0;;X;;0;0|713;CST;18;0.4;;X;;0;0
MO;P;G;29175;Randolph;MO_Randolph;100.0;X;10;-1||1918;Dem;3031;30.5;;X;X;0;0|893;GOP;6667;67.0;X;X;;10;0|31708;Lib;213;2.1;;X;;0;0|713;CST;33;0.3;;X;;0;0
MO;P;G;29177;Ray;MO_Ray;100.0;X;10;-1||1918;Dem;4264;41.2;;X;X;0;0|893;GOP;5805;56.1;X;X;;10;0|31708;Lib;224;2.2;;X;;0;0|713;CST;53;0.5;;X;;0;0
MO;P;G;29179;Reynolds;MO_Reynolds;100.0;X;10;-1||1918;Dem;1155;36.1;;X;X;0;0|893;GOP;1927;60.3;X;X;;10;0|31708;Lib;94;2.9;;X;;0;0|713;CST;20;0.6;;X;;0;0
MO;P;G;29181;Ripley;MO_Ripley;100.0;X;10;-1||1918;Dem;1396;26.5;;X;X;0;0|893;GOP;3743;71.1;X;X;;10;0|31708;Lib;102;1.9;;X;;0;0|713;CST;22;0.4;;X;;0;0
MO;P;G;29183;St. Charles;MO_StCharles;100.0;X;10;-1||1918;Dem;71798;38.7;;X;X;0;0|893;GOP;110732;59.7;X;X;;10;0|31708;Lib;2708;1.5;;X;;0;0|713;CST;359;0.2;;X;;0;0
MO;P;G;29185;St. Clair;MO_StClair;100.0;X;10;-1||1918;Dem;1460;31.6;;X;X;0;0|893;GOP;3019;65.3;X;X;;10;0|31708;Lib;115;2.5;;X;;0;0|713;CST;32;0.7;;X;;0;0
MO;P;G;29187;St. Francois;MO_StFrancois;100.0;X;10;-1||1918;Dem;8837;39.1;;X;X;0;0|893;GOP;13248;58.6;X;X;;10;0|31708;Lib;448;2.0;;X;;0;0|713;CST;57;0.3;;X;;0;0
MO;P;G;29189;St. Louis County;MO_StLouisCounty;100.0;X;10;-1||1918;Dem;294735;56.2;;X;X;0;0|893;GOP;223102;42.5;X;X;;10;0|31708;Lib;5705;1.1;;X;;0;0|713;CST;1086;0.2;;X;;0;0
MO;P;G;29510;St. Louis City;MO_StLouisCity;100.0;X;10;-1||1918;Dem;116654;82.7;;X;X;0;0|893;GOP;22617;16.0;X;X;;10;0|31708;Lib;1660;1.2;;X;;0;0|713;CST;204;0.1;;X;;0;0
MO;P;G;29186;Ste. Genevieve;MO_SteGenevieve;100.0;X;10;-1||1918;Dem;3813;47.2;;X;X;0;0|893;GOP;4055;50.2;X;X;;10;0|31708;Lib;169;2.1;;X;;0;0|713;CST;33;0.4;;X;;0;0
MO;P;G;29195;Saline;MO_Saline;100.0;X;10;-1||1918;Dem;3785;41.6;;X;X;0;0|893;GOP;5096;56.0;X;X;;10;0|31708;Lib;189;2.1;;X;;0;0|713;CST;25;0.3;;X;;0;0
MO;P;G;29197;Schuyler;MO_Schuyler;100.0;X;10;-1||1918;Dem;697;35.9;;X;X;0;0|893;GOP;1174;60.5;X;X;;10;0|31708;Lib;58;3.0;;X;;0;0|713;CST;10;0.5;;X;;0;0
MO;P;G;29199;Scotland;MO_Scotland;100.0;X;10;-1||1918;Dem;643;33.2;;X;X;0;0|893;GOP;1246;64.4;X;X;;10;0|31708;Lib;40;2.1;;X;;0;0|713;CST;7;0.4;;X;;0;0
MO;P;G;29201;Scott;MO_Scott;100.0;X;10;-1||1918;Dem;5122;30.1;;X;X;0;0|893;GOP;11623;68.4;X;X;;10;0|31708;Lib;219;1.3;;X;;0;0|713;CST;35;0.2;;X;;0;0
MO;P;G;29203;Shannon;MO_Shannon;100.0;X;10;-1||1918;Dem;1300;35.2;;X;X;0;0|893;GOP;2260;61.3;X;X;;10;0|31708;Lib;91;2.5;;X;;0;0|713;CST;37;1.0;;X;;0;0
MO;P;G;29205;Shelby;MO_Shelby;100.0;X;10;-1||1918;Dem;966;29.9;;X;X;0;0|893;GOP;2188;67.7;X;X;;10;0|31708;Lib;65;2.0;;X;;0;0|713;CST;13;0.4;;X;;0;0
MO;P;G;29207;Stoddard;MO_Stoddard;100.0;X;10;-1||1918;Dem;3153;24.5;;X;X;0;0|893;GOP;9496;73.8;X;X;;10;0|31708;Lib;187;1.5;;X;;0;0|713;CST;30;0.2;;X;;0;0
MO;P;G;29209;Stone;MO_Stone;100.0;X;10;-1||1918;Dem;3920;24.5;;X;X;0;0|893;GOP;11780;73.7;X;X;;10;0|31708;Lib;236;1.5;;X;;0;0|713;CST;38;0.2;;X;;0;0
MO;P;G;29211;Sullivan;MO_Sullivan;100.0;X;10;-1||1918;Dem;908;35.0;;X;X;0;0|893;GOP;1610;62.0;X;X;;10;0|31708;Lib;51;2.0;;X;;0;0|713;CST;26;1.0;;X;;0;0
MO;P;G;29213;Taney;MO_Taney;100.0;X;10;-1||1918;Dem;5462;25.3;;X;X;0;0|893;GOP;15713;72.7;X;X;;10;0|31708;Lib;348;1.6;;X;;0;0|713;CST;85;0.4;;X;;0;0
MO;P;G;29215;Texas;MO_Texas;100.0;X;10;-1||1918;Dem;2871;26.7;;X;X;0;0|893;GOP;7618;70.8;X;X;;10;0|31708;Lib;215;2.0;;X;;0;0|713;CST;60;0.6;;X;;0;0
MO;P;G;29217;Vernon;MO_Vernon;100.0;X;10;-1||1918;Dem;2580;30.3;;X;X;0;0|893;GOP;5756;67.6;X;X;;10;0|31708;Lib;142;1.7;;X;;0;0|713;CST;41;0.5;;X;;0;0
MO;P;G;29219;Warren;MO_Warren;100.0;X;10;-1||1918;Dem;5219;35.6;;X;X;0;0|893;GOP;9150;62.3;X;X;;10;0|31708;Lib;248;1.7;;X;;0;0|713;CST;59;0.4;;X;;0;0
MO;P;G;29221;Washington;MO_Washington;100.0;X;10;-1||1918;Dem;3402;39.5;;X;X;0;0|893;GOP;5008;58.1;X;X;;10;0|31708;Lib;157;1.8;;X;;0;0|713;CST;49;0.6;;X;;0;0
MO;P;G;29223;Wayne;MO_Wayne;100.0;X;10;-1||1918;Dem;1811;31.7;;X;X;0;0|893;GOP;3790;66.3;X;X;;10;0|31708;Lib;103;1.8;;X;;0;0|713;CST;14;0.2;;X;;0;0
MO;P;G;29225;Webster;MO_Webster;100.0;X;10;-1||1918;Dem;4407;28.6;;X;X;0;0|893;GOP;10702;69.4;X;X;;10;0|31708;Lib;245;1.6;;X;;0;0|713;CST;67;0.4;;X;;0;0
MO;P;G;29227;Worth;MO_Worth;100.0;X;10;-1||1918;Dem;341;32.5;;X;X;0;0|893;GOP;664;63.4;X;X;;10;0|31708;Lib;40;3.8;;X;;0;0|713;CST;3;0.3;;X;;0;0
MO;P;G;29229;Wright;MO_Wright;100.0;X;10;-1||1918;Dem;1953;24.5;;X;X;0;0|893;GOP;5831;73.3;X;X;;10;0|31708;Lib;129;1.6;;X;;0;0|713;CST;43;0.5;;X;;0;0
MO;H;G;0;2;d2;100.0;;10;-1||62593;Dem;145257;37.1;;;;-1;0|62594;GOP;235607;60.1;X;;;-1;0|62422;Lib;9141;2.3;;;;-1;0|62423;CST;2003;0.5;;;;-1;0
MO;H;G;0;3;d3;100.0;;10;-1||62424;Dem;111116;32.9;;;;-1;0|55466;GOP;214660;63.5;X;;X;-1;0|60814;Lib;12343;3.7;;;;-1;0
MO;H;G;0;4;d4;100.0;;10;-1||29028;Dem;113044;35.5;;;;-1;0|29019;GOP;192166;60.3;X;;X;-1;0|60807;Lib;10396;3.3;;;;-1;0|60808;CST;2956;0.9;;;;-1;0
MO;H;G;0;5;d5;100.0;;10;-1||50040;Dem;196467;60.2;X;;X;-1;0|51614;GOP;121437;37.2;;;;-1;0|50430;Lib;8432;2.6;;;;-1;0
MO;H;G;0;6;d6;100.0;;10;-1||62595;Dem;108414;32.5;;;;-1;0|1342;GOP;216721;65.0;X;;X;-1;0|62425;Lib;8269;2.5;;;;-1;0
MO;H;G;0;7;d7;100.0;;10;-1||62426;Dem;98384;30.9;;;;-1;0|61089;GOP;203358;63.9;X;;X;-1;0|50436;Lib;16656;5.2;;;;-1;0
MO;H;G;0;8;d8;100.0;;10;-1||62427;Dem;73720;24.6;;;;-1;0|951;GOP;215975;71.9;X;;X;-1;0|60813;Lib;10544;3.5;;;;-1;0
MO;G;G;0;Missouri;MO;99.6;;10;-1||29169;Dem;1485147;54.7;X;;X;-1;0|62421;GOP;1157475;42.6;;;;-1;0|1338;Lib;73196;2.7;;;;-1;0
MO;G;G;29001;Adair;MO_Adair;100.0;;10;-1||29169;Dem;5066;50.7;X;;X;-1;0|62421;GOP;4652;46.5;;;;-1;0|1338;Lib;279;2.8;;;;-1;0
MO;G;G;29003;Andrew;MO_Andrew;100.0;;10;-1||29169;Dem;3692;44.6;X;;X;-1;0|62421;GOP;4301;52.0;;;;-1;0|1338;Lib;280;3.4;;;;-1;0
MO;G;G;29005;Atchison;MO_Atchison;100.0;;10;-1||29169;Dem;1240;46.8;X;;X;-1;0|62421;GOP;1319;49.8;;;;-1;0|1338;Lib;88;3.3;;;;-1;0
MO;G;G;29007;Audrain;MO_Audrain;100.0;;10;-1||29169;Dem;4922;49.8;X;;X;-1;0|62421;GOP;4633;46.9;;;;-1;0|1338;Lib;334;3.4;;;;-1;0
MO;G;G;29009;Barry;MO_Barry;100.0;;10;-1||29169;Dem;5491;40.1;X;;X;-1;0|62421;GOP;7769;56.7;;;;-1;0|1338;Lib;446;3.3;;;;-1;0
MO;G;G;29011;Barton;MO_Barton;100.0;;10;-1||29169;Dem;1897;33.2;X;;X;-1;0|62421;GOP;3644;63.8;;;;-1;0|1338;Lib;169;3.0;;;;-1;0
MO;G;G;29013;Bates;MO_Bates;100.0;;10;-1||29169;Dem;3972;51.4;X;;X;-1;0|62421;GOP;3513;45.5;;;;-1;0|1338;Lib;243;3.1;;;;-1;0
MO;G;G;29015;Benton;MO_Benton;100.0;;10;-1||29169;Dem;4213;46.2;X;;X;-1;0|62421;GOP;4641;50.9;;;;-1;0|1338;Lib;256;2.8;;;;-1;0
MO;G;G;29017;Bollinger;MO_Bollinger;100.0;;10;-1||29169;Dem;2142;39.5;X;;X;-1;0|62421;GOP;3114;57.5;;;;-1;0|1338;Lib;162;3.0;;;;-1;0
MO;G;G;29019;Boone;MO_Boone;100.0;;10;-1||29169;Dem;45231;58.4;X;;X;-1;0|62421;GOP;29128;37.6;;;;-1;0|1338;Lib;3116;4.0;;;;-1;0
MO;G;G;29021;Buchanan;MO_Buchanan;100.0;;10;-1||29169;Dem;19685;56.5;X;;X;-1;0|62421;GOP;13810;39.6;;;;-1;0|1338;Lib;1368;3.9;;;;-1;0
MO;G;G;29023;Butler;MO_Butler;100.0;;10;-1||29169;Dem;7036;42.2;X;;X;-1;0|62421;GOP;9251;55.5;;;;-1;0|1338;Lib;393;2.4;;;;-1;0
MO;G;G;29025;Caldwell;MO_Caldwell;100.0;;10;-1||29169;Dem;1882;45.3;X;;X;-1;0|62421;GOP;2092;50.4;;;;-1;0|1338;Lib;178;4.3;;;;-1;0
MO;G;G;29027;Callaway;MO_Callaway;100.0;;10;-1||29169;Dem;8012;44.2;X;;X;-1;0|62421;GOP;9486;52.3;;;;-1;0|1338;Lib;640;3.5;;;;-1;0
MO;G;G;29029;Camden;MO_Camden;100.0;;10;-1||29169;Dem;9209;42.2;X;;X;-1;0|62421;GOP;11984;54.9;;;;-1;0|1338;Lib;631;2.9;;;;-1;0
MO;G;G;29031;Cape Girardeau;MO_CapeGirardeau;100.0;;10;-1||29169;Dem;14665;41.5;X;;X;-1;0|62421;GOP;19783;56.0;;;;-1;0|1338;Lib;857;2.4;;;;-1;0
MO;G;G;29033;Carroll;MO_Carroll;92.9;;10;-1||29169;Dem;1902;44.6;X;;X;-1;0|62421;GOP;2256;52.9;;;;-1;0|1338;Lib;106;2.5;;;;-1;0
MO;G;G;29035;Carter;MO_Carter;100.0;;10;-1||29169;Dem;1235;45.0;X;;X;-1;0|62421;GOP;1414;51.5;;;;-1;0|1338;Lib;97;3.5;;;;-1;0
MO;G;G;29037;Cass;MO_Cass;100.0;;10;-1||29169;Dem;23168;47.8;X;;X;-1;0|62421;GOP;23837;49.2;;;;-1;0|1338;Lib;1454;3.0;;;;-1;0
MO;G;G;29039;Cedar;MO_Cedar;83.3;;10;-1||29169;Dem;2453;40.9;X;;X;-1;0|62421;GOP;3382;56.4;;;;-1;0|1338;Lib;159;2.7;;;;-1;0
MO;G;G;29041;Chariton;MO_Chariton;100.0;;10;-1||29169;Dem;1937;51.0;X;;X;-1;0|62421;GOP;1770;46.6;;;;-1;0|1338;Lib;92;2.4;;;;-1;0
MO;G;G;29043;Christian;MO_Christian;100.0;;10;-1||29169;Dem;14997;39.7;X;;X;-1;0|62421;GOP;21897;58.0;;;;-1;0|1338;Lib;852;2.3;;;;-1;0
MO;G;G;29045;Clark;MO_Clark;100.0;;10;-1||29169;Dem;1822;56.6;X;;X;-1;0|62421;GOP;1312;40.8;;;;-1;0|1338;Lib;83;2.6;;;;-1;0
MO;G;G;29047;Clay;MO_Clay;100.0;;10;-1||29169;Dem;57892;55.5;X;;X;-1;0|62421;GOP;43355;41.5;;;;-1;0|1338;Lib;3129;3.0;;;;-1;0
MO;G;G;29049;Clinton;MO_Clinton;100.0;;10;-1||29169;Dem;4996;51.0;X;;X;-1;0|62421;GOP;4443;45.4;;;;-1;0|1338;Lib;350;3.6;;;;-1;0
MO;G;G;29051;Cole;MO_Cole;97.4;;10;-1||29169;Dem;16808;45.6;X;;X;-1;0|62421;GOP;19097;51.9;;;;-1;0|1338;Lib;926;2.5;;;;-1;0
MO;G;G;29053;Cooper;MO_Cooper;100.0;;10;-1||29169;Dem;3418;45.7;X;;X;-1;0|62421;GOP;3837;51.3;;;;-1;0|1338;Lib;226;3.0;;;;-1;0
MO;G;G;29055;Crawford;MO_Crawford;100.0;;10;-1||29169;Dem;4275;44.9;X;;X;-1;0|62421;GOP;4978;52.2;;;;-1;0|1338;Lib;278;2.9;;;;-1;0
MO;G;G;29057;Dade;MO_Dade;100.0;;10;-1||29169;Dem;1557;40.1;X;;X;-1;0|62421;GOP;2237;57.6;;;;-1;0|1338;Lib;90;2.3;;;;-1;0
MO;G;G;29059;Dallas;MO_Dallas;100.0;;10;-1||29169;Dem;3148;43.3;X;;X;-1;0|62421;GOP;3882;53.4;;;;-1;0|1338;Lib;237;3.3;;;;-1;0
MO;G;G;29061;Daviess;MO_Daviess;100.0;;10;-1||29169;Dem;1687;48.1;X;;X;-1;0|62421;GOP;1693;48.3;;;;-1;0|1338;Lib;127;3.6;;;;-1;0
MO;G;G;29063;DeKalb;MO_DeKalb;100.0;;10;-1||29169;Dem;1815;41.7;X;;X;-1;0|62421;GOP;2394;55.1;;;;-1;0|1338;Lib;139;3.2;;;;-1;0
MO;G;G;29065;Dent;MO_Dent;100.0;;10;-1||29169;Dem;2823;42.6;X;;X;-1;0|62421;GOP;3595;54.2;;;;-1;0|1338;Lib;215;3.2;;;;-1;0
MO;G;G;29067;Douglas;MO_Douglas;100.0;;10;-1||29169;Dem;2406;37.0;X;;X;-1;0|62421;GOP;3869;59.4;;;;-1;0|1338;Lib;234;3.6;;;;-1;0
MO;G;G;29069;Dunklin;MO_Dunklin;100.0;;10;-1||29169;Dem;5656;54.0;X;;X;-1;0|62421;GOP;4559;43.5;;;;-1;0|1338;Lib;254;2.4;;;;-1;0
MO;G;G;29071;Franklin;MO_Franklin;100.0;;10;-1||29169;Dem;22782;49.2;X;;X;-1;0|62421;GOP;22247;48.1;;;;-1;0|1338;Lib;1249;2.7;;;;-1;0
MO;G;G;29073;Gasconade;MO_Gasconade;100.0;;10;-1||29169;Dem;3162;44.5;X;;X;-1;0|62421;GOP;3775;53.2;;;;-1;0|1338;Lib;161;2.3;;;;-1;0
MO;G;G;29075;Gentry;MO_Gentry;100.0;;10;-1||29169;Dem;1428;47.9;X;;X;-1;0|62421;GOP;1458;48.9;;;;-1;0|1338;Lib;95;3.2;;;;-1;0
MO;G;G;29077;Greene;MO_Greene;100.0;;10;-1||29169;Dem;61848;49.4;X;;X;-1;0|62421;GOP;59579;47.6;;;;-1;0|1338;Lib;3652;2.9;;;;-1;0
MO;G;G;29079;Grundy;MO_Grundy;100.0;;10;-1||29169;Dem;1852;42.4;X;;X;-1;0|62421;GOP;2352;53.9;;;;-1;0|1338;Lib;163;3.7;;;;-1;0
MO;G;G;29081;Harrison;MO_Harrison;100.0;;10;-1||29169;Dem;1453;39.8;X;;X;-1;0|62421;GOP;2072;56.8;;;;-1;0|1338;Lib;124;3.4;;;;-1;0
MO;G;G;29083;Henry;MO_Henry;100.0;;10;-1||29169;Dem;5428;53.8;X;;X;-1;0|62421;GOP;4278;42.4;;;;-1;0|1338;Lib;377;3.7;;;;-1;0
MO;G;G;29085;Hickory;MO_Hickory;100.0;;10;-1||29169;Dem;2334;50.0;X;;X;-1;0|62421;GOP;2177;46.6;;;;-1;0|1338;Lib;156;3.3;;;;-1;0
MO;G;G;29087;Holt;MO_Holt;100.0;;10;-1||29169;Dem;956;41.6;X;;X;-1;0|62421;GOP;1296;56.4;;;;-1;0|1338;Lib;46;2.0;;;;-1;0
MO;G;G;29089;Howard;MO_Howard;100.0;;10;-1||29169;Dem;2348;48.9;X;;X;-1;0|62421;GOP;2299;47.9;;;;-1;0|1338;Lib;154;3.2;;;;-1;0
MO;G;G;29091;Howell;MO_Howell;100.0;;10;-1||29169;Dem;6947;42.6;X;;X;-1;0|62421;GOP;8847;54.2;;;;-1;0|1338;Lib;520;3.2;;;;-1;0
MO;G;G;29093;Iron;MO_Iron;100.0;;10;-1||29169;Dem;2278;56.9;X;;X;-1;0|62421;GOP;1596;39.9;;;;-1;0|1338;Lib;129;3.2;;;;-1;0
MO;G;G;29095;Jackson;MO_Jackson;100.0;;10;-1||29169;Dem;197596;65.4;X;;X;-1;0|62421;GOP;96653;32.0;;;;-1;0|1338;Lib;8090;2.7;;;;-1;0
MO;G;G;29097;Jasper;MO_Jasper;100.0;;10;-1||29169;Dem;19455;43.2;X;;X;-1;0|62421;GOP;24215;53.8;;;;-1;0|1338;Lib;1356;3.0;;;;-1;0
MO;G;G;29099;Jefferson;MO_Jefferson;100.0;;10;-1||29169;Dem;53972;55.7;X;;X;-1;0|62421;GOP;40467;41.8;;;;-1;0|1338;Lib;2484;2.6;;;;-1;0
MO;G;G;29101;Johnson;MO_Johnson;100.0;;10;-1||29169;Dem;10417;50.2;X;;X;-1;0|62421;GOP;9475;45.7;;;;-1;0|1338;Lib;853;4.1;;;;-1;0
MO;G;G;29103;Knox;MO_Knox;100.0;;10;-1||29169;Dem;966;50.2;X;;X;-1;0|62421;GOP;912;47.4;;;;-1;0|1338;Lib;48;2.5;;;;-1;0
MO;G;G;29105;LaClede;MO_LaClede;100.0;;10;-1||29169;Dem;6127;39.9;X;;X;-1;0|62421;GOP;8751;57.0;;;;-1;0|1338;Lib;474;3.1;;;;-1;0
MO;G;G;29107;Lafayette;MO_Lafayette;100.0;;10;-1||29169;Dem;7755;49.3;X;;X;-1;0|62421;GOP;7535;47.9;;;;-1;0|1338;Lib;438;2.8;;;;-1;0
MO;G;G;29109;Lawrence;MO_Lawrence;100.0;;10;-1||29169;Dem;6257;39.9;X;;X;-1;0|62421;GOP;9020;57.5;;;;-1;0|1338;Lib;405;2.6;;;;-1;0
MO;G;G;29111;Lewis;MO_Lewis;100.0;;10;-1||29169;Dem;2101;49.6;X;;X;-1;0|62421;GOP;2045;48.2;;;;-1;0|1338;Lib;94;2.2;;;;-1;0
MO;G;G;29113;Lincoln;MO_Lincoln;100.0;;10;-1||29169;Dem;10728;47.6;X;;X;-1;0|62421;GOP;11091;49.2;;;;-1;0|1338;Lib;703;3.1;;;;-1;0
MO;G;G;29115;Linn;MO_Linn;100.0;;10;-1||29169;Dem;2874;52.2;X;;X;-1;0|62421;GOP;2447;44.5;;;;-1;0|1338;Lib;184;3.3;;;;-1;0
MO;G;G;29117;Livingston;MO_Livingston;100.0;;10;-1||29169;Dem;2906;48.5;X;;X;-1;0|62421;GOP;2922;48.7;;;;-1;0|1338;Lib;169;2.8;;;;-1;0
MO;G;G;29119;McDonald;MO_McDonald;100.0;;10;-1||29169;Dem;2564;33.1;X;;X;-1;0|62421;GOP;4823;62.3;;;;-1;0|1338;Lib;359;4.6;;;;-1;0
MO;G;G;29121;Macon;MO_Macon;100.0;;10;-1||29169;Dem;3086;43.4;X;;X;-1;0|62421;GOP;3867;54.4;;;;-1;0|1338;Lib;150;2.1;;;;-1;0
MO;G;G;29123;Madison;MO_Madison;100.0;;10;-1||29169;Dem;2455;50.2;X;;X;-1;0|62421;GOP;2298;46.9;;;;-1;0|1338;Lib;142;2.9;;;;-1;0
MO;G;G;29125;Maries;MO_Maries;100.0;;10;-1||29169;Dem;2068;45.6;X;;X;-1;0|62421;GOP;2337;51.5;;;;-1;0|1338;Lib;132;2.9;;;;-1;0
MO;G;G;29127;Marion;MO_Marion;100.0;;10;-1||29169;Dem;5396;44.8;X;;X;-1;0|62421;GOP;6382;53.0;;;;-1;0|1338;Lib;258;2.1;;;;-1;0
MO;G;G;29129;Mercer;MO_Mercer;100.0;;10;-1||29169;Dem;503;30.6;X;;X;-1;0|62421;GOP;1090;66.3;;;;-1;0|1338;Lib;52;3.2;;;;-1;0
MO;G;G;29131;Miller;MO_Miller;100.0;;10;-1||29169;Dem;4012;36.7;X;;X;-1;0|62421;GOP;6547;59.8;;;;-1;0|1338;Lib;381;3.5;;;;-1;0
MO;G;G;29133;Mississippi;MO_Mississippi;100.0;;10;-1||29169;Dem;2936;60.5;X;;X;-1;0|62421;GOP;1822;37.5;;;;-1;0|1338;Lib;98;2.0;;;;-1;0
MO;G;G;29135;Moniteau;MO_Moniteau;100.0;;10;-1||29169;Dem;2648;41.3;X;;X;-1;0|62421;GOP;3568;55.7;;;;-1;0|1338;Lib;194;3.0;;;;-1;0
MO;G;G;29137;Monroe;MO_Monroe;100.0;;10;-1||29169;Dem;1953;48.7;X;;X;-1;0|62421;GOP;1948;48.6;;;;-1;0|1338;Lib;111;2.8;;;;-1;0
MO;G;G;29139;Montgomery;MO_Montgomery;100.0;;10;-1||29169;Dem;2331;44.0;X;;X;-1;0|62421;GOP;2838;53.5;;;;-1;0|1338;Lib;133;2.5;;;;-1;0
MO;G;G;29141;Morgan;MO_Morgan;100.0;;10;-1||29169;Dem;3983;44.9;X;;X;-1;0|62421;GOP;4575;51.6;;;;-1;0|1338;Lib;310;3.5;;;;-1;0
MO;G;G;29143;New Madrid;MO_NewMadrid;100.0;;10;-1||29169;Dem;4270;59.7;X;;X;-1;0|62421;GOP;2732;38.2;;;;-1;0|1338;Lib;151;2.1;;;;-1;0
MO;G;G;29145;Newton;MO_Newton;100.0;;10;-1||29169;Dem;9879;39.5;X;;X;-1;0|62421;GOP;14481;57.9;;;;-1;0|1338;Lib;661;2.6;;;;-1;0
MO;G;G;29147;Nodaway;MO_Nodaway;100.0;;10;-1||29169;Dem;4522;51.0;X;;X;-1;0|62421;GOP;4118;46.4;;;;-1;0|1338;Lib;226;2.5;;;;-1;0
MO;G;G;29149;Oregon;MO_Oregon;100.0;;10;-1||29169;Dem;2061;46.9;X;;X;-1;0|62421;GOP;2200;50.0;;;;-1;0|1338;Lib;138;3.1;;;;-1;0
MO;G;G;29151;Osage;MO_Osage;100.0;;10;-1||29169;Dem;2712;39.4;X;;X;-1;0|62421;GOP;4016;58.4;;;;-1;0|1338;Lib;150;2.2;;;;-1;0
MO;G;G;29153;Ozark;MO_Ozark;100.0;;10;-1||29169;Dem;1948;43.9;X;;X;-1;0|62421;GOP;2334;52.6;;;;-1;0|1338;Lib;153;3.4;;;;-1;0
MO;G;G;29155;Pemiscot;MO_Pemiscot;100.0;;10;-1||29169;Dem;3559;58.8;X;;X;-1;0|62421;GOP;2336;38.6;;;;-1;0|1338;Lib;153;2.5;;;;-1;0
MO;G;G;29157;Perry;MO_Perry;100.0;;10;-1||29169;Dem;3647;46.4;X;;X;-1;0|62421;GOP;4057;51.6;;;;-1;0|1338;Lib;163;2.1;;;;-1;0
MO;G;G;29159;Pettis;MO_Pettis;100.0;;10;-1||29169;Dem;8488;49.8;X;;X;-1;0|62421;GOP;8071;47.3;;;;-1;0|1338;Lib;496;2.9;;;;-1;0
MO;G;G;29161;Phelps;MO_Phelps;100.0;;10;-1||29169;Dem;8269;45.6;X;;X;-1;0|62421;GOP;9282;51.2;;;;-1;0|1338;Lib;565;3.1;;;;-1;0
MO;G;G;29163;Pike;MO_Pike;100.0;;10;-1||29169;Dem;3654;50.0;X;;X;-1;0|62421;GOP;3481;47.7;;;;-1;0|1338;Lib;169;2.3;;;;-1;0
MO;G;G;29165;Platte;MO_Platte;88.6;;10;-1||29169;Dem;23651;52.4;X;;X;-1;0|62421;GOP;20152;44.6;;;;-1;0|1338;Lib;1339;3.0;;;;-1;0
MO;G;G;29167;Polk;MO_Polk;100.0;;10;-1||29169;Dem;5647;43.1;X;;X;-1;0|62421;GOP;7052;53.9;;;;-1;0|1338;Lib;388;3.0;;;;-1;0
MO;G;G;29169;Pulaski;MO_Pulaski;100.0;;10;-1||29169;Dem;5829;46.0;X;;X;-1;0|62421;GOP;6454;50.9;;;;-1;0|1338;Lib;396;3.1;;;;-1;0
MO;G;G;29171;Putnam;MO_Putnam;100.0;;10;-1||29169;Dem;726;32.0;X;;X;-1;0|62421;GOP;1485;65.5;;;;-1;0|1338;Lib;55;2.4;;;;-1;0
MO;G;G;29173;Ralls;MO_Ralls;100.0;;10;-1||29169;Dem;2279;45.7;X;;X;-1;0|62421;GOP;2595;52.1;;;;-1;0|1338;Lib;110;2.2;;;;-1;0
MO;G;G;29175;Randolph;MO_Randolph;100.0;;10;-1||29169;Dem;4491;45.4;X;;X;-1;0|62421;GOP;5055;51.1;;;;-1;0|1338;Lib;349;3.5;;;;-1;0
MO;G;G;29177;Ray;MO_Ray;100.0;;10;-1||29169;Dem;5708;55.5;X;;X;-1;0|62421;GOP;4244;41.3;;;;-1;0|1338;Lib;331;3.2;;;;-1;0
MO;G;G;29179;Reynolds;MO_Reynolds;100.0;;10;-1||29169;Dem;1794;57.2;X;;X;-1;0|62421;GOP;1236;39.4;;;;-1;0|1338;Lib;108;3.4;;;;-1;0
MO;G;G;29181;Ripley;MO_Ripley;100.0;;10;-1||29169;Dem;2216;42.6;X;;X;-1;0|62421;GOP;2822;54.3;;;;-1;0|1338;Lib;160;3.1;;;;-1;0
MO;G;G;29183;St. Charles;MO_StCharles;100.0;;10;-1||29169;Dem;89810;49.0;X;;X;-1;0|62421;GOP;89102;48.6;;;;-1;0|1338;Lib;4485;2.4;;;;-1;0
MO;G;G;29185;St. Clair;MO_StClair;100.0;;10;-1||29169;Dem;2121;45.7;X;;X;-1;0|62421;GOP;2335;50.3;;;;-1;0|1338;Lib;183;3.9;;;;-1;0
MO;G;G;29187;St. Francois;MO_StFrancois;100.0;;10;-1||29169;Dem;11920;52.9;X;;X;-1;0|62421;GOP;9965;44.2;;;;-1;0|1338;Lib;648;2.9;;;;-1;0
MO;G;G;29189;St. Louis County;MO_StLouisCounty;99.5;;10;-1||29169;Dem;322303;62.3;X;;X;-1;0|62421;GOP;184362;35.7;;;;-1;0|1338;Lib;10455;2.0;;;;-1;0
MO;G;G;29510;St. Louis City;MO_StLouisCity;100.0;;10;-1||29169;Dem;116003;83.6;X;;X;-1;0|62421;GOP;19201;13.8;;;;-1;0|1338;Lib;3615;2.6;;;;-1;0
MO;G;G;29186;Ste. Genevieve;MO_SteGenevieve;100.0;;10;-1||29169;Dem;4884;61.3;X;;X;-1;0|62421;GOP;2878;36.2;;;;-1;0|1338;Lib;199;2.5;;;;-1;0
MO;G;G;29195;Saline;MO_Saline;100.0;;10;-1||29169;Dem;5268;58.2;X;;X;-1;0|62421;GOP;3483;38.5;;;;-1;0|1338;Lib;307;3.4;;;;-1;0
MO;G;G;29197;Schuyler;MO_Schuyler;100.0;;10;-1||29169;Dem;867;45.6;X;;X;-1;0|62421;GOP;961;50.5;;;;-1;0|1338;Lib;74;3.9;;;;-1;0
MO;G;G;29199;Scotland;MO_Scotland;100.0;;10;-1||29169;Dem;921;48.1;X;;X;-1;0|62421;GOP;930;48.6;;;;-1;0|1338;Lib;62;3.2;;;;-1;0
MO;G;G;29201;Scott;MO_Scott;100.0;;10;-1||29169;Dem;8092;48.0;X;;X;-1;0|62421;GOP;8421;50.0;;;;-1;0|1338;Lib;333;2.0;;;;-1;0
MO;G;G;29203;Shannon;MO_Shannon;100.0;;10;-1||29169;Dem;1977;53.5;X;;X;-1;0|62421;GOP;1599;43.3;;;;-1;0|1338;Lib;119;3.2;;;;-1;0
MO;G;G;29205;Shelby;MO_Shelby;100.0;;10;-1||29169;Dem;1426;44.4;X;;X;-1;0|62421;GOP;1721;53.6;;;;-1;0|1338;Lib;65;2.0;;;;-1;0
MO;G;G;29207;Stoddard;MO_Stoddard;100.0;;10;-1||29169;Dem;5980;46.8;X;;X;-1;0|62421;GOP;6514;51.0;;;;-1;0|1338;Lib;280;2.2;;;;-1;0
MO;G;G;29209;Stone;MO_Stone;100.0;;10;-1||29169;Dem;6021;37.9;X;;X;-1;0|62421;GOP;9428;59.3;;;;-1;0|1338;Lib;453;2.8;;;;-1;0
MO;G;G;29211;Sullivan;MO_Sullivan;100.0;;10;-1||29169;Dem;1104;42.4;X;;X;-1;0|62421;GOP;1429;54.9;;;;-1;0|1338;Lib;70;2.7;;;;-1;0
MO;G;G;29213;Taney;MO_Taney;100.0;;10;-1||29169;Dem;8053;37.7;X;;X;-1;0|62421;GOP;12731;59.6;;;;-1;0|1338;Lib;593;2.8;;;;-1;0
MO;G;G;29215;Texas;MO_Texas;100.0;;10;-1||29169;Dem;4635;43.0;X;;X;-1;0|62421;GOP;5831;54.1;;;;-1;0|1338;Lib;321;3.0;;;;-1;0
MO;G;G;29217;Vernon;MO_Vernon;94.4;;10;-1||29169;Dem;3758;44.4;X;;X;-1;0|62421;GOP;4423;52.3;;;;-1;0|1338;Lib;283;3.3;;;;-1;0
MO;G;G;29219;Warren;MO_Warren;100.0;;10;-1||29169;Dem;6819;46.8;X;;X;-1;0|62421;GOP;7338;50.3;;;;-1;0|1338;Lib;419;2.9;;;;-1;0
MO;G;G;29221;Washington;MO_Washington;100.0;;10;-1||29169;Dem;4786;55.2;X;;X;-1;0|62421;GOP;3653;42.2;;;;-1;0|1338;Lib;224;2.6;;;;-1;0
MO;G;G;29223;Wayne;MO_Wayne;100.0;;10;-1||29169;Dem;2863;50.8;X;;X;-1;0|62421;GOP;2641;46.8;;;;-1;0|1338;Lib;136;2.4;;;;-1;0
MO;G;G;29225;Webster;MO_Webster;100.0;;10;-1||29169;Dem;6567;42.6;X;;X;-1;0|62421;GOP;8405;54.6;;;;-1;0|1338;Lib;428;2.8;;;;-1;0
MO;G;G;29227;Worth;MO_Worth;100.0;;10;-1||29169;Dem;486;46.5;X;;X;-1;0|62421;GOP;524;50.1;;;;-1;0|1338;Lib;35;3.3;;;;-1;0
MO;G;G;29229;Wright;MO_Wright;100.0;;10;-1||29169;Dem;2878;36.2;X;;X;-1;0|62421;GOP;4866;61.1;;;;-1;0|1338;Lib;216;2.7;;;;-1;0
MO;S;G;0;Missouri;MO;99.8;X;10;-1||29135;Dem;1484683;54.7;X;;X;-1;0|937;GOP;1063698;39.2;;;;-1;0|61086;Lib;164991;6.1;;;;-1;0
MO;S;G;29001;Adair;MO_Adair;100.0;X;10;-1||29135;Dem;5454;54.5;X;;X;-1;0|937;GOP;4016;40.1;;;;-1;0|61086;Lib;544;5.4;;;;-1;0
MO;S;G;29003;Andrew;MO_Andrew;100.0;X;10;-1||29135;Dem;3952;48.1;X;;X;-1;0|937;GOP;3664;44.6;;;;-1;0|61086;Lib;608;7.4;;;;-1;0
MO;S;G;29005;Atchison;MO_Atchison;100.0;X;10;-1||29135;Dem;1155;43.4;X;;X;-1;0|937;GOP;1340;50.3;;;;-1;0|61086;Lib;169;6.3;;;;-1;0
MO;S;G;29007;Audrain;MO_Audrain;100.0;X;10;-1||29135;Dem;4640;47.2;X;;X;-1;0|937;GOP;4420;45.0;;;;-1;0|61086;Lib;764;7.8;;;;-1;0
MO;S;G;29009;Barry;MO_Barry;100.0;X;10;-1||29135;Dem;5115;37.6;X;;X;-1;0|937;GOP;7319;53.8;;;;-1;0|61086;Lib;1170;8.6;;;;-1;0
MO;S;G;29011;Barton;MO_Barton;100.0;X;10;-1||29135;Dem;1801;31.6;X;;X;-1;0|937;GOP;3549;62.3;;;;-1;0|61086;Lib;345;6.1;;;;-1;0
MO;S;G;29013;Bates;MO_Bates;100.0;X;10;-1||29135;Dem;3716;48.3;X;;X;-1;0|937;GOP;3345;43.5;;;;-1;0|61086;Lib;637;8.3;;;;-1;0
MO;S;G;29015;Benton;MO_Benton;100.0;X;10;-1||29135;Dem;4083;45.1;X;;X;-1;0|937;GOP;4277;47.2;;;;-1;0|61086;Lib;699;7.7;;;;-1;0
MO;S;G;29017;Bollinger;MO_Bollinger;100.0;X;10;-1||29135;Dem;2098;38.7;X;;X;-1;0|937;GOP;3035;56.0;;;;-1;0|61086;Lib;291;5.4;;;;-1;0
MO;S;G;29019;Boone;MO_Boone;100.0;X;10;-1||29135;Dem;46252;59.4;X;;X;-1;0|937;GOP;25400;32.6;;;;-1;0|61086;Lib;6205;8.0;;;;-1;0
MO;S;G;29021;Buchanan;MO_Buchanan;100.0;X;10;-1||29135;Dem;20437;58.7;X;;X;-1;0|937;GOP;11913;34.2;;;;-1;0|61086;Lib;2446;7.0;;;;-1;0
MO;S;G;29023;Butler;MO_Butler;100.0;X;10;-1||29135;Dem;6783;40.6;X;;X;-1;0|937;GOP;9079;54.3;;;;-1;0|61086;Lib;848;5.1;;;;-1;0
MO;S;G;29025;Caldwell;MO_Caldwell;100.0;X;10;-1||29135;Dem;1832;44.3;X;;X;-1;0|937;GOP;1883;45.5;;;;-1;0|61086;Lib;422;10.2;;;;-1;0
MO;S;G;29027;Callaway;MO_Callaway;100.0;X;10;-1||29135;Dem;7967;44.2;X;;X;-1;0|937;GOP;8661;48.0;;;;-1;0|61086;Lib;1399;7.8;;;;-1;0
MO;S;G;29029;Camden;MO_Camden;100.0;X;10;-1||29135;Dem;9224;42.5;X;;X;-1;0|937;GOP;10881;50.2;;;;-1;0|61086;Lib;1578;7.3;;;;-1;0
MO;S;G;29031;Cape Girardeau;MO_CapeGirardeau;100.0;X;10;-1||29135;Dem;14376;40.8;X;;X;-1;0|937;GOP;18894;53.7;;;;-1;0|61086;Lib;1936;5.5;;;;-1;0
MO;S;G;29033;Carroll;MO_Carroll;100.0;X;10;-1||29135;Dem;1906;45.3;X;;X;-1;0|937;GOP;1926;45.8;;;;-1;0|61086;Lib;376;8.9;;;;-1;0
MO;S;G;29035;Carter;MO_Carter;100.0;X;10;-1||29135;Dem;1211;43.7;X;;X;-1;0|937;GOP;1400;50.5;;;;-1;0|61086;Lib;160;5.8;;;;-1;0
MO;S;G;29037;Cass;MO_Cass;100.0;X;10;-1||29135;Dem;22626;46.8;X;;X;-1;0|937;GOP;21557;44.6;;;;-1;0|61086;Lib;4179;8.6;;;;-1;0
MO;S;G;29039;Cedar;MO_Cedar;83.3;X;10;-1||29135;Dem;2332;39.1;X;;X;-1;0|937;GOP;3204;53.7;;;;-1;0|61086;Lib;432;7.2;;;;-1;0
MO;S;G;29041;Chariton;MO_Chariton;100.0;X;10;-1||29135;Dem;1856;49.1;X;;X;-1;0|937;GOP;1690;44.7;;;;-1;0|61086;Lib;234;6.2;;;;-1;0
MO;S;G;29043;Christian;MO_Christian;100.0;X;10;-1||29135;Dem;14309;38.2;X;;X;-1;0|937;GOP;20375;54.4;;;;-1;0|61086;Lib;2773;7.4;;;;-1;0
MO;S;G;29045;Clark;MO_Clark;100.0;X;10;-1||29135;Dem;1811;56.2;X;;X;-1;0|937;GOP;1288;40.0;;;;-1;0|61086;Lib;122;3.8;;;;-1;0
MO;S;G;29047;Clay;MO_Clay;100.0;X;10;-1||29135;Dem;57572;55.3;X;;X;-1;0|937;GOP;37934;36.4;;;;-1;0|61086;Lib;8622;8.3;;;;-1;0
MO;S;G;29049;Clinton;MO_Clinton;100.0;X;10;-1||29135;Dem;4770;48.9;X;;X;-1;0|937;GOP;4121;42.2;;;;-1;0|61086;Lib;868;8.9;;;;-1;0
MO;S;G;29051;Cole;MO_Cole;97.4;X;10;-1||29135;Dem;15392;42.1;X;;X;-1;0|937;GOP;18917;51.8;;;;-1;0|61086;Lib;2232;6.1;;;;-1;0
MO;S;G;29053;Cooper;MO_Cooper;100.0;X;10;-1||29135;Dem;3335;44.9;X;;X;-1;0|937;GOP;3494;47.1;;;;-1;0|61086;Lib;591;8.0;;;;-1;0
MO;S;G;29055;Crawford;MO_Crawford;100.0;X;10;-1||29135;Dem;4240;44.6;X;;X;-1;0|937;GOP;4654;48.9;;;;-1;0|61086;Lib;623;6.5;;;;-1;0
MO;S;G;29057;Dade;MO_Dade;100.0;X;10;-1||29135;Dem;1472;38.2;X;;X;-1;0|937;GOP;2128;55.2;;;;-1;0|61086;Lib;256;6.6;;;;-1;0
MO;S;G;29059;Dallas;MO_Dallas;100.0;X;10;-1||29135;Dem;3072;42.7;X;;X;-1;0|937;GOP;3514;48.8;;;;-1;0|61086;Lib;610;8.5;;;;-1;0
MO;S;G;29061;Daviess;MO_Daviess;100.0;X;10;-1||29135;Dem;1651;47.1;X;;X;-1;0|937;GOP;1527;43.6;;;;-1;0|61086;Lib;326;9.3;;;;-1;0
MO;S;G;29063;DeKalb;MO_DeKalb;100.0;X;10;-1||29135;Dem;1950;45.0;X;;X;-1;0|937;GOP;2015;46.5;;;;-1;0|61086;Lib;364;8.4;;;;-1;0
MO;S;G;29065;Dent;MO_Dent;100.0;X;10;-1||29135;Dem;2558;38.9;X;;X;-1;0|937;GOP;3499;53.2;;;;-1;0|61086;Lib;518;7.9;;;;-1;0
MO;S;G;29067;Douglas;MO_Douglas;100.0;X;10;-1||29135;Dem;2485;38.0;X;;X;-1;0|937;GOP;3498;53.6;;;;-1;0|61086;Lib;548;8.4;;;;-1;0
MO;S;G;29069;Dunklin;MO_Dunklin;100.0;X;10;-1||29135;Dem;5346;50.7;X;;X;-1;0|937;GOP;4805;45.6;;;;-1;0|61086;Lib;395;3.7;;;;-1;0
MO;S;G;29071;Franklin;MO_Franklin;100.0;X;10;-1||29135;Dem;21746;47.2;X;;X;-1;0|937;GOP;21194;46.0;;;;-1;0|61086;Lib;3163;6.9;;;;-1;0
MO;S;G;29073;Gasconade;MO_Gasconade;100.0;X;10;-1||29135;Dem;2927;41.7;X;;X;-1;0|937;GOP;3603;51.3;;;;-1;0|61086;Lib;493;7.0;;;;-1;0
MO;S;G;29075;Gentry;MO_Gentry;100.0;X;10;-1||29135;Dem;1463;49.3;X;;X;-1;0|937;GOP;1235;41.6;;;;-1;0|61086;Lib;271;9.1;;;;-1;0
MO;S;G;29077;Greene;MO_Greene;100.0;X;10;-1||29135;Dem;59858;48.2;X;;X;-1;0|937;GOP;55227;44.4;;;;-1;0|61086;Lib;9182;7.4;;;;-1;0
MO;S;G;29079;Grundy;MO_Grundy;100.0;X;10;-1||29135;Dem;2032;46.8;X;;X;-1;0|937;GOP;1912;44.0;;;;-1;0|61086;Lib;399;9.2;;;;-1;0
MO;S;G;29081;Harrison;MO_Harrison;100.0;X;10;-1||29135;Dem;1558;43.1;X;;X;-1;0|937;GOP;1744;48.2;;;;-1;0|61086;Lib;316;8.7;;;;-1;0
MO;S;G;29083;Henry;MO_Henry;100.0;X;10;-1||29135;Dem;5116;51.0;X;;X;-1;0|937;GOP;4067;40.6;;;;-1;0|61086;Lib;844;8.4;;;;-1;0
MO;S;G;29085;Hickory;MO_Hickory;100.0;X;10;-1||29135;Dem;2291;49.4;X;;X;-1;0|937;GOP;1982;42.7;;;;-1;0|61086;Lib;369;7.9;;;;-1;0
MO;S;G;29087;Holt;MO_Holt;100.0;X;10;-1||29135;Dem;959;42.1;X;;X;-1;0|937;GOP;1169;51.3;;;;-1;0|61086;Lib;149;6.5;;;;-1;0
MO;S;G;29089;Howard;MO_Howard;100.0;X;10;-1||29135;Dem;2294;47.8;X;;X;-1;0|937;GOP;2098;43.7;;;;-1;0|61086;Lib;411;8.6;;;;-1;0
MO;S;G;29091;Howell;MO_Howell;100.0;X;10;-1||29135;Dem;6688;41.2;X;;X;-1;0|937;GOP;8339;51.4;;;;-1;0|61086;Lib;1210;7.5;;;;-1;0
MO;S;G;29093;Iron;MO_Iron;100.0;X;10;-1||29135;Dem;2252;56.3;X;;X;-1;0|937;GOP;1461;36.5;;;;-1;0|61086;Lib;289;7.2;;;;-1;0
MO;S;G;29095;Jackson;MO_Jackson;100.0;X;10;-1||29135;Dem;200343;66.0;X;;X;-1;0|937;GOP;85774;28.3;;;;-1;0|61086;Lib;17223;5.7;;;;-1;0
MO;S;G;29097;Jasper;MO_Jasper;100.0;X;10;-1||29135;Dem;17484;39.1;X;;X;-1;0|937;GOP;24559;54.9;;;;-1;0|61086;Lib;2713;6.1;;;;-1;0
MO;S;G;29099;Jefferson;MO_Jefferson;100.0;X;10;-1||29135;Dem;51862;53.5;X;;X;-1;0|937;GOP;38739;40.0;;;;-1;0|61086;Lib;6319;6.5;;;;-1;0
MO;S;G;29101;Johnson;MO_Johnson;100.0;X;10;-1||29135;Dem;10189;49.1;X;;X;-1;0|937;GOP;8602;41.5;;;;-1;0|61086;Lib;1958;9.4;;;;-1;0
MO;S;G;29103;Knox;MO_Knox;100.0;X;10;-1||29135;Dem;965;49.7;X;;X;-1;0|937;GOP;905;46.6;;;;-1;0|61086;Lib;72;3.7;;;;-1;0
MO;S;G;29105;LaClede;MO_LaClede;100.0;X;10;-1||29135;Dem;6272;41.2;X;;X;-1;0|937;GOP;7721;50.8;;;;-1;0|61086;Lib;1219;8.0;;;;-1;0
MO;S;G;29107;Lafayette;MO_Lafayette;100.0;X;10;-1||29135;Dem;7693;49.3;X;;X;-1;0|937;GOP;6661;42.7;;;;-1;0|61086;Lib;1260;8.1;;;;-1;0
MO;S;G;29109;Lawrence;MO_Lawrence;100.0;X;10;-1||29135;Dem;5826;37.4;X;;X;-1;0|937;GOP;8510;54.6;;;;-1;0|61086;Lib;1250;8.0;;;;-1;0
MO;S;G;29111;Lewis;MO_Lewis;100.0;X;10;-1||29135;Dem;2092;49.6;X;;X;-1;0|937;GOP;1982;47.0;;;;-1;0|61086;Lib;147;3.5;;;;-1;0
MO;S;G;29113;Lincoln;MO_Lincoln;100.0;X;10;-1||29135;Dem;10224;45.3;X;;X;-1;0|937;GOP;10858;48.1;;;;-1;0|61086;Lib;1479;6.6;;;;-1;0
MO;S;G;29115;Linn;MO_Linn;100.0;X;10;-1||29135;Dem;2901;52.8;X;;X;-1;0|937;GOP;2160;39.3;;;;-1;0|61086;Lib;430;7.8;;;;-1;0
MO;S;G;29117;Livingston;MO_Livingston;100.0;X;10;-1||29135;Dem;2877;48.3;X;;X;-1;0|937;GOP;2592;43.5;;;;-1;0|61086;Lib;485;8.1;;;;-1;0
MO;S;G;29119;McDonald;MO_McDonald;100.0;X;10;-1||29135;Dem;2644;34.0;X;;X;-1;0|937;GOP;4667;60.0;;;;-1;0|61086;Lib;470;6.0;;;;-1;0
MO;S;G;29121;Macon;MO_Macon;100.0;X;10;-1||29135;Dem;3256;46.1;X;;X;-1;0|937;GOP;3443;48.7;;;;-1;0|61086;Lib;366;5.2;;;;-1;0
MO;S;G;29123;Madison;MO_Madison;100.0;X;10;-1||29135;Dem;2360;48.1;X;;X;-1;0|937;GOP;2242;45.7;;;;-1;0|61086;Lib;308;6.3;;;;-1;0
MO;S;G;29125;Maries;MO_Maries;100.0;X;10;-1||29135;Dem;1870;41.5;X;;X;-1;0|937;GOP;2312;51.3;;;;-1;0|61086;Lib;327;7.3;;;;-1;0
MO;S;G;29127;Marion;MO_Marion;100.0;X;10;-1||29135;Dem;5283;43.8;X;;X;-1;0|937;GOP;6353;52.7;;;;-1;0|61086;Lib;430;3.6;;;;-1;0
MO;S;G;29129;Mercer;MO_Mercer;100.0;X;10;-1||29135;Dem;664;40.9;X;;X;-1;0|937;GOP;813;50.0;;;;-1;0|61086;Lib;148;9.1;;;;-1;0
MO;S;G;29131;Miller;MO_Miller;100.0;X;10;-1||29135;Dem;3912;36.0;X;;X;-1;0|937;GOP;6084;56.0;;;;-1;0|61086;Lib;865;8.0;;;;-1;0
MO;S;G;29133;Mississippi;MO_Mississippi;100.0;X;10;-1||29135;Dem;2616;53.7;X;;X;-1;0|937;GOP;2098;43.1;;;;-1;0|61086;Lib;153;3.1;;;;-1;0
MO;S;G;29135;Moniteau;MO_Moniteau;100.0;X;10;-1||29135;Dem;2393;37.7;X;;X;-1;0|937;GOP;3483;54.8;;;;-1;0|61086;Lib;479;7.5;;;;-1;0
MO;S;G;29137;Monroe;MO_Monroe;100.0;X;10;-1||29135;Dem;1888;47.2;X;;X;-1;0|937;GOP;1917;47.9;;;;-1;0|61086;Lib;198;4.9;;;;-1;0
MO;S;G;29139;Montgomery;MO_Montgomery;100.0;X;10;-1||29135;Dem;2323;44.2;X;;X;-1;0|937;GOP;2552;48.5;;;;-1;0|61086;Lib;383;7.3;;;;-1;0
MO;S;G;29141;Morgan;MO_Morgan;100.0;X;10;-1||29135;Dem;3773;43.8;X;;X;-1;0|937;GOP;4190;48.6;;;;-1;0|61086;Lib;650;7.5;;;;-1;0
MO;S;G;29143;New Madrid;MO_NewMadrid;100.0;X;10;-1||29135;Dem;3966;55.5;X;;X;-1;0|937;GOP;2908;40.7;;;;-1;0|61086;Lib;270;3.8;;;;-1;0
MO;S;G;29145;Newton;MO_Newton;100.0;X;10;-1||29135;Dem;8933;35.9;X;;X;-1;0|937;GOP;14572;58.6;;;;-1;0|61086;Lib;1373;5.5;;;;-1;0
MO;S;G;29147;Nodaway;MO_Nodaway;100.0;X;10;-1||29135;Dem;4656;52.3;X;;X;-1;0|937;GOP;3543;39.8;;;;-1;0|61086;Lib;698;7.8;;;;-1;0
MO;S;G;29149;Oregon;MO_Oregon;100.0;X;10;-1||29135;Dem;2048;46.5;X;;X;-1;0|937;GOP;2095;47.6;;;;-1;0|61086;Lib;261;5.9;;;;-1;0
MO;S;G;29151;Osage;MO_Osage;100.0;X;10;-1||29135;Dem;2359;34.6;X;;X;-1;0|937;GOP;3986;58.5;;;;-1;0|61086;Lib;468;6.9;;;;-1;0
MO;S;G;29153;Ozark;MO_Ozark;100.0;X;10;-1||29135;Dem;1866;42.4;X;;X;-1;0|937;GOP;2202;50.0;;;;-1;0|61086;Lib;338;7.7;;;;-1;0
MO;S;G;29155;Pemiscot;MO_Pemiscot;100.0;X;10;-1||29135;Dem;3497;56.9;X;;X;-1;0|937;GOP;2486;40.5;;;;-1;0|61086;Lib;160;2.6;;;;-1;0
MO;S;G;29157;Perry;MO_Perry;100.0;X;10;-1||29135;Dem;3439;43.8;X;;X;-1;0|937;GOP;4012;51.2;;;;-1;0|61086;Lib;392;5.0;;;;-1;0
MO;S;G;29159;Pettis;MO_Pettis;100.0;X;10;-1||29135;Dem;8244;48.7;X;;X;-1;0|937;GOP;7194;42.5;;;;-1;0|61086;Lib;1500;8.9;;;;-1;0
MO;S;G;29161;Phelps;MO_Phelps;100.0;X;10;-1||29135;Dem;8133;45.3;X;;X;-1;0|937;GOP;8579;47.8;;;;-1;0|61086;Lib;1250;7.0;;;;-1;0
MO;S;G;29163;Pike;MO_Pike;100.0;X;10;-1||29135;Dem;3447;47.3;X;;X;-1;0|937;GOP;3381;46.4;;;;-1;0|61086;Lib;466;6.4;;;;-1;0
MO;S;G;29165;Platte;MO_Platte;94.3;X;10;-1||29135;Dem;23575;52.5;X;;X;-1;0|937;GOP;17868;39.8;;;;-1;0|61086;Lib;3480;7.7;;;;-1;0
MO;S;G;29167;Polk;MO_Polk;100.0;X;10;-1||29135;Dem;5226;40.4;X;;X;-1;0|937;GOP;6789;52.4;;;;-1;0|61086;Lib;933;7.2;;;;-1;0
MO;S;G;29169;Pulaski;MO_Pulaski;100.0;X;10;-1||29135;Dem;6278;47.0;X;;X;-1;0|937;GOP;6094;45.6;;;;-1;0|61086;Lib;980;7.3;;;;-1;0
MO;S;G;29171;Putnam;MO_Putnam;100.0;X;10;-1||29135;Dem;895;39.2;X;;X;-1;0|937;GOP;1296;56.8;;;;-1;0|61086;Lib;92;4.0;;;;-1;0
MO;S;G;29173;Ralls;MO_Ralls;100.0;X;10;-1||29135;Dem;2248;44.8;X;;X;-1;0|937;GOP;2596;51.8;;;;-1;0|61086;Lib;171;3.4;;;;-1;0
MO;S;G;29175;Randolph;MO_Randolph;100.0;X;10;-1||29135;Dem;4286;43.5;X;;X;-1;0|937;GOP;4750;48.2;;;;-1;0|61086;Lib;827;8.4;;;;-1;0
MO;S;G;29177;Ray;MO_Ray;100.0;X;10;-1||29135;Dem;5426;52.9;X;;X;-1;0|937;GOP;3954;38.5;;;;-1;0|61086;Lib;886;8.6;;;;-1;0
MO;S;G;29179;Reynolds;MO_Reynolds;100.0;X;10;-1||29135;Dem;1699;53.7;X;;X;-1;0|937;GOP;1244;39.3;;;;-1;0|61086;Lib;219;6.9;;;;-1;0
MO;S;G;29181;Ripley;MO_Ripley;100.0;X;10;-1||29135;Dem;2147;41.3;X;;X;-1;0|937;GOP;2771;53.3;;;;-1;0|61086;Lib;280;5.4;;;;-1;0
MO;S;G;29183;St. Charles;MO_StCharles;100.0;X;10;-1||29135;Dem;89993;49.1;X;;X;-1;0|937;GOP;82278;44.9;;;;-1;0|61086;Lib;10924;6.0;;;;-1;0
MO;S;G;29185;St. Clair;MO_StClair;100.0;X;10;-1||29135;Dem;2101;45.4;X;;X;-1;0|937;GOP;2132;46.1;;;;-1;0|61086;Lib;390;8.4;;;;-1;0
MO;S;G;29187;St. Francois;MO_StFrancois;100.0;X;10;-1||29135;Dem;11750;52.4;X;;X;-1;0|937;GOP;9142;40.8;;;;-1;0|61086;Lib;1540;6.9;;;;-1;0
MO;S;G;29189;St. Louis County;MO_StLouisCounty;99.8;X;10;-1||29135;Dem;332954;64.4;X;;X;-1;0|937;GOP;163107;31.5;;;;-1;0|61086;Lib;21341;4.1;;;;-1;0
MO;S;G;29510;St. Louis City;MO_StLouisCity;100.0;X;10;-1||29135;Dem;120878;86.3;X;;X;-1;0|937;GOP;15159;10.8;;;;-1;0|61086;Lib;4018;2.9;;;;-1;0
MO;S;G;29186;Ste. Genevieve;MO_SteGenevieve;100.0;X;10;-1||29135;Dem;4758;59.8;X;;X;-1;0|937;GOP;2735;34.4;;;;-1;0|61086;Lib;463;5.8;;;;-1;0
MO;S;G;29195;Saline;MO_Saline;100.0;X;10;-1||29135;Dem;5138;57.1;X;;X;-1;0|937;GOP;3113;34.6;;;;-1;0|61086;Lib;748;8.3;;;;-1;0
MO;S;G;29197;Schuyler;MO_Schuyler;100.0;X;10;-1||29135;Dem;985;51.8;X;;X;-1;0|937;GOP;793;41.7;;;;-1;0|61086;Lib;125;6.6;;;;-1;0
MO;S;G;29199;Scotland;MO_Scotland;100.0;X;10;-1||29135;Dem;941;49.1;X;;X;-1;0|937;GOP;900;47.0;;;;-1;0|61086;Lib;74;3.9;;;;-1;0
MO;S;G;29201;Scott;MO_Scott;100.0;X;10;-1||29135;Dem;7627;45.3;X;;X;-1;0|937;GOP;8514;50.5;;;;-1;0|61086;Lib;709;4.2;;;;-1;0
MO;S;G;29203;Shannon;MO_Shannon;100.0;X;10;-1||29135;Dem;1934;52.3;X;;X;-1;0|937;GOP;1534;41.4;;;;-1;0|61086;Lib;233;6.3;;;;-1;0
MO;S;G;29205;Shelby;MO_Shelby;100.0;X;10;-1||29135;Dem;1424;44.2;X;;X;-1;0|937;GOP;1667;51.8;;;;-1;0|61086;Lib;129;4.0;;;;-1;0
MO;S;G;29207;Stoddard;MO_Stoddard;100.0;X;10;-1||29135;Dem;5328;41.8;X;;X;-1;0|937;GOP;6757;53.0;;;;-1;0|61086;Lib;668;5.2;;;;-1;0
MO;S;G;29209;Stone;MO_Stone;100.0;X;10;-1||29135;Dem;5695;36.2;X;;X;-1;0|937;GOP;8764;55.7;;;;-1;0|61086;Lib;1280;8.1;;;;-1;0
MO;S;G;29211;Sullivan;MO_Sullivan;100.0;X;10;-1||29135;Dem;1309;50.3;X;;X;-1;0|937;GOP;1128;43.4;;;;-1;0|61086;Lib;163;6.3;;;;-1;0
MO;S;G;29213;Taney;MO_Taney;100.0;X;10;-1||29135;Dem;7812;36.8;X;;X;-1;0|937;GOP;11915;56.1;;;;-1;0|61086;Lib;1518;7.1;;;;-1;0
MO;S;G;29215;Texas;MO_Texas;100.0;X;10;-1||29135;Dem;4544;42.5;X;;X;-1;0|937;GOP;5340;49.9;;;;-1;0|61086;Lib;816;7.6;;;;-1;0
MO;S;G;29217;Vernon;MO_Vernon;100.0;X;10;-1||29135;Dem;3810;45.0;X;;X;-1;0|937;GOP;4169;49.2;;;;-1;0|61086;Lib;492;5.8;;;;-1;0
MO;S;G;29219;Warren;MO_Warren;100.0;X;10;-1||29135;Dem;6591;45.4;X;;X;-1;0|937;GOP;7040;48.5;;;;-1;0|61086;Lib;899;6.2;;;;-1;0
MO;S;G;29221;Washington;MO_Washington;100.0;X;10;-1||29135;Dem;4617;53.6;X;;X;-1;0|937;GOP;3441;40.0;;;;-1;0|61086;Lib;551;6.4;;;;-1;0
MO;S;G;29223;Wayne;MO_Wayne;100.0;X;10;-1||29135;Dem;2696;47.5;X;;X;-1;0|937;GOP;2692;47.5;;;;-1;0|61086;Lib;282;5.0;;;;-1;0
MO;S;G;29225;Webster;MO_Webster;100.0;X;10;-1||29135;Dem;6361;41.6;X;;X;-1;0|937;GOP;7737;50.6;;;;-1;0|61086;Lib;1198;7.8;;;;-1;0
MO;S;G;29227;Worth;MO_Worth;100.0;X;10;-1||29135;Dem;515;49.4;X;;X;-1;0|937;GOP;449;43.1;;;;-1;0|61086;Lib;78;7.5;;;;-1;0
MO;S;G;29229;Wright;MO_Wright;100.0;X;10;-1||29135;Dem;2881;36.6;X;;X;-1;0|937;GOP;4402;55.9;;;;-1;0|61086;Lib;590;7.5;;;;-1;0
MO;H;G;0;1;d1;100.0;;10;-1||1337;Dem;264836;78.6;X;;X;-1;0|61033;GOP;60306;17.9;;;;-1;0|51610;Lib;11725;3.5;;;;-1;0
MO;I;G;0;Missouri;MO;100.0;;10;27428||2;;1314856;49.2;;X;;-1;0|3;;1357437;50.8;X;X;;-1;0
MO;I;G;29001;Adair;MO_Adair;100.0;;10;27428||2;;5064;51.4;;X;;-1;0|3;;4779;48.6;X;X;;-1;0
MO;I;G;29003;Andrew;MO_Andrew;100.0;;10;27428||2;;3371;41.5;;X;;-1;0|3;;4755;58.5;X;X;;-1;0
MO;I;G;29005;Atchison;MO_Atchison;100.0;;10;27428||2;;1101;42.3;;X;;-1;0|3;;1504;57.7;X;X;;-1;0
MO;I;G;29007;Audrain;MO_Audrain;100.0;;10;27428||2;;3895;40.4;;X;;-1;0|3;;5757;59.6;X;X;;-1;0
MO;I;G;29009;Barry;MO_Barry;100.0;;10;27428||2;;5240;38.9;;X;;-1;0|3;;8238;61.1;X;X;;-1;0
MO;I;G;29011;Barton;MO_Barton;100.0;;10;27428||2;;1697;30.4;;X;;-1;0|3;;3894;69.6;X;X;;-1;0
MO;I;G;29013;Bates;MO_Bates;100.0;;10;27428||2;;2878;37.8;;X;;-1;0|3;;4737;62.2;X;X;;-1;0
MO;I;G;29015;Benton;MO_Benton;100.0;;10;27428||2;;3351;37.4;;X;;-1;0|3;;5614;62.6;X;X;;-1;0
MO;I;G;29017;Bollinger;MO_Bollinger;100.0;;10;27428||2;;1445;27.0;;X;;-1;0|3;;3903;73.0;X;X;;-1;0
MO;I;G;29019;Boone;MO_Boone;100.0;;10;27428||2;;45800;59.6;;X;;-1;0|3;;31084;40.4;X;X;;-1;0
MO;I;G;29021;Buchanan;MO_Buchanan;100.0;;10;27428||2;;15391;44.4;;X;;-1;0|3;;19248;55.6;X;X;;-1;0
MO;I;G;29023;Butler;MO_Butler;100.0;;10;27428||2;;5793;35.2;;X;;-1;0|3;;10657;64.8;X;X;;-1;0
MO;I;G;29025;Caldwell;MO_Caldwell;100.0;;10;27428||2;;1606;39.0;;X;;-1;0|3;;2511;61.0;X;X;;-1;0
MO;I;G;29027;Callaway;MO_Callaway;100.0;;10;27428||2;;7005;39.2;;X;;-1;0|3;;10854;60.8;X;X;;-1;0
MO;I;G;29029;Camden;MO_Camden;100.0;;10;27428||2;;8235;38.0;;X;;-1;0|3;;13426;62.0;X;X;;-1;0
MO;I;G;29031;Cape Girardeau;MO_CapeGirardeau;100.0;;10;27428||2;;14511;41.6;;X;;-1;0|3;;20346;58.4;X;X;;-1;0
MO;I;G;29033;Carroll;MO_Carroll;100.0;;10;27428||2;;1571;37.6;;X;;-1;0|3;;2609;62.4;X;X;;-1;0
MO;I;G;29035;Carter;MO_Carter;100.0;;10;27428||2;;848;31.3;;X;;-1;0|3;;1860;68.7;X;X;;-1;0
MO;I;G;29037;Cass;MO_Cass;100.0;;10;27428||2;;22979;47.7;;X;;-1;0|3;;25186;52.3;X;X;;-1;0
MO;I;G;29039;Cedar;MO_Cedar;100.0;;10;27428||2;;2256;38.3;;X;;-1;0|3;;3627;61.7;X;X;;-1;0
MO;I;G;29041;Chariton;MO_Chariton;100.0;;10;27428||2;;1379;36.9;;X;;-1;0|3;;2359;63.1;X;X;;-1;0
MO;I;G;29043;Christian;MO_Christian;100.0;;10;27428||2;;17971;48.2;;X;;-1;0|3;;19306;51.8;X;X;;-1;0
MO;I;G;29045;Clark;MO_Clark;100.0;;10;27428||2;;1314;41.7;;X;;-1;0|3;;1838;58.3;X;X;;-1;0
MO;I;G;29047;Clay;MO_Clay;100.0;;10;27428||2;;56075;54.3;;X;;-1;0|3;;47136;45.7;X;X;;-1;0
MO;I;G;29049;Clinton;MO_Clinton;100.0;;10;27428||2;;3947;40.8;;X;;-1;0|3;;5729;59.2;X;X;;-1;0
MO;I;G;29051;Cole;MO_Cole;100.0;;10;27428||2;;16348;44.9;;X;;-1;0|3;;20089;55.1;X;X;;-1;0
MO;I;G;29053;Cooper;MO_Cooper;100.0;;10;27428||2;;2914;39.7;;X;;-1;0|3;;4427;60.3;X;X;;-1;0
MO;I;G;29055;Crawford;MO_Crawford;100.0;;10;27428||2;;3013;31.9;;X;;-1;0|3;;6431;68.1;X;X;;-1;0
MO;I;G;29057;Dade;MO_Dade;100.0;;10;27428||2;;1395;36.4;;X;;-1;0|3;;2434;63.6;X;X;;-1;0
MO;I;G;29059;Dallas;MO_Dallas;100.0;;10;27428||2;;2433;33.8;;X;;-1;0|3;;4774;66.2;X;X;;-1;0
MO;I;G;29061;Daviess;MO_Daviess;100.0;;10;27428||2;;1166;33.7;;X;;-1;0|3;;2290;66.3;X;X;;-1;0
MO;I;G;29063;DeKalb;MO_DeKalb;100.0;;10;27428||2;;1462;34.1;;X;;-1;0|3;;2831;65.9;X;X;;-1;0
MO;I;G;29065;Dent;MO_Dent;100.0;;10;27428||2;;1933;29.6;;X;;-1;0|3;;4608;70.4;X;X;;-1;0
MO;I;G;29067;Douglas;MO_Douglas;100.0;;10;27428||2;;2115;33.4;;X;;-1;0|3;;4222;66.6;X;X;;-1;0
MO;I;G;29069;Dunklin;MO_Dunklin;100.0;;10;27428||2;;4130;40.5;;X;;-1;0|3;;6066;59.5;X;X;;-1;0
MO;I;G;29071;Franklin;MO_Franklin;100.0;;10;27428||2;;19101;41.5;;X;;-1;0|3;;26915;58.5;X;X;;-1;0
MO;I;G;29073;Gasconade;MO_Gasconade;100.0;;10;27428||2;;2521;36.2;;X;;-1;0|3;;4442;63.8;X;X;;-1;0
MO;I;G;29075;Gentry;MO_Gentry;100.0;;10;27428||2;;1250;42.4;;X;;-1;0|3;;1699;57.6;X;X;;-1;0
MO;I;G;29077;Greene;MO_Greene;100.0;;10;27428||2;;62156;50.3;;X;;-1;0|3;;61522;49.7;X;X;;-1;0
MO;I;G;29079;Grundy;MO_Grundy;100.0;;10;27428||2;;1475;34.1;;X;;-1;0|3;;2846;65.9;X;X;;-1;0
MO;I;G;29081;Harrison;MO_Harrison;100.0;;10;27428||2;;1149;31.5;;X;;-1;0|3;;2496;68.5;X;X;;-1;0
MO;I;G;29083;Henry;MO_Henry;100.0;;10;27428||2;;4184;42.1;;X;;-1;0|3;;5754;57.9;X;X;;-1;0
MO;I;G;29085;Hickory;MO_Hickory;100.0;;10;27428||2;;1590;34.8;;X;;-1;0|3;;2973;65.2;X;X;;-1;0
MO;I;G;29087;Holt;MO_Holt;100.0;;10;27428||2;;853;38.3;;X;;-1;0|3;;1375;61.7;X;X;;-1;0
MO;I;G;29089;Howard;MO_Howard;100.0;;10;27428||2;;1884;39.6;;X;;-1;0|3;;2875;60.4;X;X;;-1;0
MO;I;G;29091;Howell;MO_Howell;100.0;;10;27428||2;;6285;39.3;;X;;-1;0|3;;9709;60.7;X;X;;-1;0
MO;I;G;29093;Iron;MO_Iron;100.0;;10;27428||2;;1352;34.6;;X;;-1;0|3;;2552;65.4;X;X;;-1;0
MO;I;G;29095;Jackson;MO_Jackson;100.0;;10;27428||2;;170502;57.6;;X;;-1;0|3;;125580;42.4;X;X;;-1;0
MO;I;G;29097;Jasper;MO_Jasper;100.0;;10;27428||2;;15886;36.1;;X;;-1;0|3;;28119;63.9;X;X;;-1;0
MO;I;G;29099;Jefferson;MO_Jefferson;100.0;;10;27428||2;;41182;42.7;;X;;-1;0|3;;55229;57.3;X;X;;-1;0
MO;I;G;29101;Johnson;MO_Johnson;100.0;;10;27428||2;;10132;49.2;;X;;-1;0|3;;10460;50.8;X;X;;-1;0
MO;I;G;29103;Knox;MO_Knox;100.0;;10;27428||2;;712;37.8;;X;;-1;0|3;;1171;62.2;X;X;;-1;0
MO;I;G;29105;LaClede;MO_LaClede;100.0;;10;27428||2;;4935;32.4;;X;;-1;0|3;;10275;67.6;X;X;;-1;0
MO;I;G;29107;Lafayette;MO_Lafayette;100.0;;10;27428||2;;6888;44.3;;X;;-1;0|3;;8670;55.7;X;X;;-1;0
MO;I;G;29109;Lawrence;MO_Lawrence;100.0;;10;27428||2;;5585;36.1;;X;;-1;0|3;;9902;63.9;X;X;;-1;0
MO;I;G;29111;Lewis;MO_Lewis;100.0;;10;27428||2;;1494;35.8;;X;;-1;0|3;;2685;64.2;X;X;;-1;0
MO;I;G;29113;Lincoln;MO_Lincoln;100.0;;10;27428||2;;8285;37.2;;X;;-1;0|3;;13959;62.8;X;X;;-1;0
MO;I;G;29115;Linn;MO_Linn;100.0;;10;27428||2;;2148;39.7;;X;;-1;0|3;;3265;60.3;X;X;;-1;0
MO;I;G;29117;Livingston;MO_Livingston;100.0;;10;27428||2;;2557;43.7;;X;;-1;0|3;;3288;56.3;X;X;;-1;0
MO;I;G;29119;McDonald;MO_McDonald;100.0;;10;27428||2;;2168;28.5;;X;;-1;0|3;;5429;71.5;X;X;;-1;0
MO;I;G;29121;Macon;MO_Macon;100.0;;10;27428||2;;2638;38.4;;X;;-1;0|3;;4228;61.6;X;X;;-1;0
MO;I;G;29123;Madison;MO_Madison;100.0;;10;27428||2;;1592;33.0;;X;;-1;0|3;;3229;67.0;X;X;;-1;0
MO;I;G;29125;Maries;MO_Maries;100.0;;10;27428||2;;1449;32.4;;X;;-1;0|3;;3020;67.6;X;X;;-1;0
MO;I;G;29127;Marion;MO_Marion;100.0;;10;27428||2;;4522;38.3;;X;;-1;0|3;;7284;61.7;X;X;;-1;0
MO;I;G;29129;Mercer;MO_Mercer;100.0;;10;27428||2;;468;28.8;;X;;-1;0|3;;1155;71.2;X;X;;-1;0
MO;I;G;29131;Miller;MO_Miller;100.0;;10;27428||2;;3538;32.9;;X;;-1;0|3;;7223;67.1;X;X;;-1;0
MO;I;G;29133;Mississippi;MO_Mississippi;100.0;;10;27428||2;;1649;36.2;;X;;-1;0|3;;2912;63.8;X;X;;-1;0
MO;I;G;29135;Moniteau;MO_Moniteau;100.0;;10;27428||2;;2163;34.2;;X;;-1;0|3;;4164;65.8;X;X;;-1;0
MO;I;G;29137;Monroe;MO_Monroe;100.0;;10;27428||2;;1301;32.9;;X;;-1;0|3;;2656;67.1;X;X;;-1;0
MO;I;G;29139;Montgomery;MO_Montgomery;100.0;;10;27428||2;;1958;37.5;;X;;-1;0|3;;3268;62.5;X;X;;-1;0
MO;I;G;29141;Morgan;MO_Morgan;100.0;;10;27428||2;;3154;37.0;;X;;-1;0|3;;5369;63.0;X;X;;-1;0
MO;I;G;29143;New Madrid;MO_NewMadrid;100.0;;10;27428||2;;2642;37.6;;X;;-1;0|3;;4379;62.4;X;X;;-1;0
MO;I;G;29145;Newton;MO_Newton;100.0;;10;27428||2;;8666;35.3;;X;;-1;0|3;;15875;64.7;X;X;;-1;0
MO;I;G;29147;Nodaway;MO_Nodaway;100.0;;10;27428||2;;4409;50.2;;X;;-1;0|3;;4374;49.8;X;X;;-1;0
MO;I;G;29149;Oregon;MO_Oregon;100.0;;10;27428||2;;1640;38.4;;X;;-1;0|3;;2634;61.6;X;X;;-1;0
MO;I;G;29151;Osage;MO_Osage;100.0;;10;27428||2;;2505;36.8;;X;;-1;0|3;;4293;63.2;X;X;;-1;0
MO;I;G;29153;Ozark;MO_Ozark;100.0;;10;27428||2;;1451;33.5;;X;;-1;0|3;;2876;66.5;X;X;;-1;0
MO;I;G;29155;Pemiscot;MO_Pemiscot;100.0;;10;27428||2;;2617;46.9;;X;;-1;0|3;;2964;53.1;X;X;;-1;0
MO;I;G;29157;Perry;MO_Perry;100.0;;10;27428||2;;3200;41.5;;X;;-1;0|3;;4502;58.5;X;X;;-1;0
MO;I;G;29159;Pettis;MO_Pettis;100.0;;10;27428||2;;6813;40.6;;X;;-1;0|3;;9973;59.4;X;X;;-1;0
MO;I;G;29161;Phelps;MO_Phelps;100.0;;10;27428||2;;7560;42.2;;X;;-1;0|3;;10360;57.8;X;X;;-1;0
MO;I;G;29163;Pike;MO_Pike;100.0;;10;27428||2;;2608;36.2;;X;;-1;0|3;;4602;63.8;X;X;;-1;0
MO;I;G;29165;Platte;MO_Platte;100.0;;10;27428||2;;25290;56.5;;X;;-1;0|3;;19477;43.5;X;X;;-1;0
MO;I;G;29167;Polk;MO_Polk;100.0;;10;27428||2;;5189;40.4;;X;;-1;0|3;;7663;59.6;X;X;;-1;0
MO;I;G;29169;Pulaski;MO_Pulaski;100.0;;10;27428||2;;4938;39.6;;X;;-1;0|3;;7543;60.4;X;X;;-1;0
MO;I;G;29171;Putnam;MO_Putnam;100.0;;10;27428||2;;842;38.1;;X;;-1;0|3;;1367;61.9;X;X;;-1;0
MO;I;G;29173;Ralls;MO_Ralls;100.0;;10;27428||2;;1664;33.9;;X;;-1;0|3;;3239;66.1;X;X;;-1;0
MO;I;G;29175;Randolph;MO_Randolph;100.0;;10;27428||2;;3608;37.0;;X;;-1;0|3;;6134;63.0;X;X;;-1;0
MO;I;G;29177;Ray;MO_Ray;100.0;;10;27428||2;;4156;40.8;;X;;-1;0|3;;6037;59.2;X;X;;-1;0
MO;I;G;29179;Reynolds;MO_Reynolds;100.0;;10;27428||2;;927;29.9;;X;;-1;0|3;;2169;70.1;X;X;;-1;0
MO;I;G;29181;Ripley;MO_Ripley;100.0;;10;27428||2;;1756;34.6;;X;;-1;0|3;;3313;65.4;X;X;;-1;0
MO;I;G;29183;St. Charles;MO_StCharles;100.0;;10;27428||2;;94442;52.2;;X;;-1;0|3;;86326;47.8;X;X;;-1;0
MO;I;G;29185;St. Clair;MO_StClair;100.0;;10;27428||2;;1446;31.6;;X;;-1;0|3;;3125;68.4;X;X;;-1;0
MO;I;G;29187;St. Francois;MO_StFrancois;100.0;;10;27428||2;;8889;40.1;;X;;-1;0|3;;13303;59.9;X;X;;-1;0
MO;I;G;29189;St. Louis County;MO_StLouisCounty;100.0;;10;27428||2;;298206;58.9;;X;;-1;0|3;;207665;41.1;X;X;;-1;0
MO;I;G;29510;St. Louis City;MO_StLouisCity;100.0;;10;27428||2;;83856;61.4;;X;;-1;0|3;;52752;38.6;X;X;;-1;0
MO;I;G;29186;Ste. Genevieve;MO_SteGenevieve;100.0;;10;27428||2;;3517;45.2;;X;;-1;0|3;;4269;54.8;X;X;;-1;0
MO;I;G;29195;Saline;MO_Saline;100.0;;10;27428||2;;4024;45.0;;X;;-1;0|3;;4910;55.0;X;X;;-1;0
MO;I;G;29197;Schuyler;MO_Schuyler;100.0;;10;27428||2;;617;33.3;;X;;-1;0|3;;1237;66.7;X;X;;-1;0
MO;I;G;29199;Scotland;MO_Scotland;100.0;;10;27428||2;;710;38.0;;X;;-1;0|3;;1159;62.0;X;X;;-1;0
MO;I;G;29201;Scott;MO_Scott;100.0;;10;27428||2;;5633;33.9;;X;;-1;0|3;;10966;66.1;X;X;;-1;0
MO;I;G;29203;Shannon;MO_Shannon;100.0;;10;27428||2;;1061;29.3;;X;;-1;0|3;;2560;70.7;X;X;;-1;0
MO;I;G;29205;Shelby;MO_Shelby;100.0;;10;27428||2;;1017;32.2;;X;;-1;0|3;;2140;67.8;X;X;;-1;0
MO;I;G;29207;Stoddard;MO_Stoddard;100.0;;10;27428||2;;4226;33.4;;X;;-1;0|3;;8442;66.6;X;X;;-1;0
MO;I;G;29209;Stone;MO_Stone;100.0;;10;27428||2;;6831;43.6;;X;;-1;0|3;;8846;56.4;X;X;;-1;0
MO;I;G;29211;Sullivan;MO_Sullivan;100.0;;10;27428||2;;917;36.6;;X;;-1;0|3;;1589;63.4;X;X;;-1;0
MO;I;G;29213;Taney;MO_Taney;100.0;;10;27428||2;;9147;43.7;;X;;-1;0|3;;11801;56.3;X;X;;-1;0
MO;I;G;29215;Texas;MO_Texas;100.0;;10;27428||2;;3708;35.2;;X;;-1;0|3;;6821;64.8;X;X;;-1;0
MO;I;G;29217;Vernon;MO_Vernon;100.0;;10;27428||2;;3064;36.9;;X;;-1;0|3;;5233;63.1;X;X;;-1;0
MO;I;G;29219;Warren;MO_Warren;100.0;;10;27428||2;;5524;38.3;;X;;-1;0|3;;8894;61.7;X;X;;-1;0
MO;I;G;29221;Washington;MO_Washington;100.0;;10;27428||2;;2708;31.9;;X;;-1;0|3;;5780;68.1;X;X;;-1;0
MO;I;G;29223;Wayne;MO_Wayne;100.0;;10;27428||2;;1667;29.9;;X;;-1;0|3;;3902;70.1;X;X;;-1;0
MO;I;G;29225;Webster;MO_Webster;100.0;;10;27428||2;;5810;38.3;;X;;-1;0|3;;9351;61.7;X;X;;-1;0
MO;I;G;29227;Worth;MO_Worth;100.0;;10;27428||2;;353;34.1;;X;;-1;0|3;;682;65.9;X;X;;-1;0
MO;I;G;29229;Wright;MO_Wright;100.0;;10;27428||2;;2664;34.4;;X;;-1;0|3;;5083;65.6;X;X;;-1;0
MO;I;G;0;Missouri;MO;100.0;;10;27429||2;;1567816;61.8;X;X;;-1;0|3;;970924;38.2;;X;;-1;0
MO;I;G;29001;Adair;MO_Adair;100.0;;10;27429||2;;5599;60.9;X;X;;-1;0|3;;3588;39.1;;X;;-1;0
MO;I;G;29003;Andrew;MO_Andrew;100.0;;10;27429||2;;4988;63.8;X;X;;-1;0|3;;2834;36.2;;X;;-1;0
MO;I;G;29005;Atchison;MO_Atchison;100.0;;10;27429||2;;1680;67.1;X;X;;-1;0|3;;822;32.9;;X;;-1;0
MO;I;G;29007;Audrain;MO_Audrain;100.0;;10;27429||2;;6244;67.9;X;X;;-1;0|3;;2956;32.1;;X;;-1;0
MO;I;G;29009;Barry;MO_Barry;100.0;;10;27429||2;;8621;67.5;X;X;;-1;0|3;;4152;32.5;;X;;-1;0
MO;I;G;29011;Barton;MO_Barton;100.0;;10;27429||2;;3744;69.8;X;X;;-1;0|3;;1618;30.2;;X;;-1;0
MO;I;G;29013;Bates;MO_Bates;100.0;;10;27429||2;;4541;62.8;X;X;;-1;0|3;;2690;37.2;;X;;-1;0
MO;I;G;29015;Benton;MO_Benton;100.0;;10;27429||2;;5766;66.2;X;X;;-1;0|3;;2941;33.8;;X;;-1;0
MO;I;G;29017;Bollinger;MO_Bollinger;100.0;;10;27429||2;;3331;65.7;X;X;;-1;0|3;;1738;34.3;;X;;-1;0
MO;I;G;29019;Boone;MO_Boone;100.0;;10;27429||2;;40195;58.1;X;X;;-1;0|3;;29033;41.9;;X;;-1;0
MO;I;G;29021;Buchanan;MO_Buchanan;100.0;;10;27429||2;;21070;63.0;X;X;;-1;0|3;;12401;37.0;;X;;-1;0
MO;I;G;29023;Butler;MO_Butler;100.0;;10;27429||2;;10413;66.4;X;X;;-1;0|3;;5261;33.6;;X;;-1;0
MO;I;G;29025;Caldwell;MO_Caldwell;100.0;;10;27429||2;;2607;65.6;X;X;;-1;0|3;;1365;34.4;;X;;-1;0
MO;I;G;29027;Callaway;MO_Callaway;100.0;;10;27429||2;;11429;67.5;X;X;;-1;0|3;;5502;32.5;;X;;-1;0
MO;I;G;29029;Camden;MO_Camden;100.0;;10;27429||2;;14275;68.4;X;X;;-1;0|3;;6584;31.6;;X;;-1;0
MO;I;G;29031;Cape Girardeau;MO_CapeGirardeau;100.0;;10;27429||2;;23378;69.7;X;X;;-1;0|3;;10176;30.3;;X;;-1;0
MO;I;G;29033;Carroll;MO_Carroll;100.0;;10;27429||2;;2417;61.7;X;X;;-1;0|3;;1501;38.3;;X;;-1;0
MO;I;G;29035;Carter;MO_Carter;100.0;;10;27429||2;;1486;58.3;X;X;;-1;0|3;;1062;41.7;;X;;-1;0
MO;I;G;29037;Cass;MO_Cass;100.0;;10;27429||2;;31052;66.9;X;X;;-1;0|3;;15396;33.1;;X;;-1;0
MO;I;G;29039;Cedar;MO_Cedar;100.0;;10;27429||2;;3852;68.7;X;X;;-1;0|3;;1757;31.3;;X;;-1;0
MO;I;G;29041;Chariton;MO_Chariton;100.0;;10;27429||2;;2381;66.3;X;X;;-1;0|3;;1208;33.7;;X;;-1;0
MO;I;G;29043;Christian;MO_Christian;100.0;;10;27429||2;;24950;69.7;X;X;;-1;0|3;;10849;30.3;;X;;-1;0
MO;I;G;29045;Clark;MO_Clark;100.0;;10;27429||2;;1834;61.8;X;X;;-1;0|3;;1132;38.2;;X;;-1;0
MO;I;G;29047;Clay;MO_Clay;100.0;;10;27429||2;;59626;61.8;X;X;;-1;0|3;;36866;38.2;;X;;-1;0
MO;I;G;29049;Clinton;MO_Clinton;100.0;;10;27429||2;;5903;63.2;X;X;;-1;0|3;;3440;36.8;;X;;-1;0
MO;I;G;29051;Cole;MO_Cole;100.0;;10;27429||2;;22868;65.6;X;X;;-1;0|3;;11975;34.4;;X;;-1;0
MO;I;G;29053;Cooper;MO_Cooper;100.0;;10;27429||2;;4618;66.2;X;X;;-1;0|3;;2354;33.8;;X;;-1;0
MO;I;G;29055;Crawford;MO_Crawford;100.0;;10;27429||2;;5450;61.4;X;X;;-1;0|3;;3432;38.6;;X;;-1;0
MO;I;G;29057;Dade;MO_Dade;100.0;;10;27429||2;;2497;67.9;X;X;;-1;0|3;;1182;32.1;;X;;-1;0
MO;I;G;29059;Dallas;MO_Dallas;100.0;;10;27429||2;;4665;67.3;X;X;;-1;0|3;;2268;32.7;;X;;-1;0
MO;I;G;29061;Daviess;MO_Daviess;100.0;;10;27429||2;;2104;63.4;X;X;;-1;0|3;;1217;36.6;;X;;-1;0
MO;I;G;29063;DeKalb;MO_DeKalb;100.0;;10;27429||2;;2745;65.6;X;X;;-1;0|3;;1438;34.4;;X;;-1;0
MO;I;G;29065;Dent;MO_Dent;100.0;;10;27429||2;;4088;65.6;X;X;;-1;0|3;;2140;34.4;;X;;-1;0
MO;I;G;29067;Douglas;MO_Douglas;100.0;;10;27429||2;;3857;64.1;X;X;;-1;0|3;;2159;35.9;;X;;-1;0
MO;I;G;29069;Dunklin;MO_Dunklin;100.0;;10;27429||2;;5917;61.6;X;X;;-1;0|3;;3683;38.4;;X;;-1;0
MO;I;G;29071;Franklin;MO_Franklin;100.0;;10;27429||2;;28706;65.3;X;X;;-1;0|3;;15242;34.7;;X;;-1;0
MO;I;G;29073;Gasconade;MO_Gasconade;100.0;;10;27429||2;;4316;65.2;X;X;;-1;0|3;;2300;34.8;;X;;-1;0
MO;I;G;29075;Gentry;MO_Gentry;100.0;;10;27429||2;;1739;61.6;X;X;;-1;0|3;;1084;38.4;;X;;-1;0
MO;I;G;29077;Greene;MO_Greene;100.0;;10;27429||2;;77032;65.6;X;X;;-1;0|3;;40441;34.4;;X;;-1;0
MO;I;G;29079;Grundy;MO_Grundy;100.0;;10;27429||2;;2753;66.4;X;X;;-1;0|3;;1391;33.6;;X;;-1;0
MO;I;G;29081;Harrison;MO_Harrison;100.0;;10;27429||2;;2306;66.6;X;X;;-1;0|3;;1155;33.4;;X;;-1;0
MO;I;G;29083;Henry;MO_Henry;100.0;;10;27429||2;;6038;63.7;X;X;;-1;0|3;;3446;36.3;;X;;-1;0
MO;I;G;29085;Hickory;MO_Hickory;100.0;;10;27429||2;;2816;64.3;X;X;;-1;0|3;;1562;35.7;;X;;-1;0
MO;I;G;29087;Holt;MO_Holt;100.0;;10;27429||2;;1435;66.7;X;X;;-1;0|3;;718;33.3;;X;;-1;0
MO;I;G;29089;Howard;MO_Howard;100.0;;10;27429||2;;2875;63.5;X;X;;-1;0|3;;1651;36.5;;X;;-1;0
MO;I;G;29091;Howell;MO_Howell;100.0;;10;27429||2;;9708;63.5;X;X;;-1;0|3;;5581;36.5;;X;;-1;0
MO;I;G;29093;Iron;MO_Iron;100.0;;10;27429||2;;2146;57.7;X;X;;-1;0|3;;1572;42.3;;X;;-1;0
MO;I;G;29095;Jackson;MO_Jackson;100.0;;10;27429||2;;160801;57.1;X;X;;-1;0|3;;120655;42.9;;X;;-1;0
MO;I;G;29097;Jasper;MO_Jasper;100.0;;10;27429||2;;29390;70.1;X;X;;-1;0|3;;12554;29.9;;X;;-1;0
MO;I;G;29099;Jefferson;MO_Jefferson;100.0;;10;27429||2;;60345;65.1;X;X;;-1;0|3;;32296;34.9;;X;;-1;0
MO;I;G;29101;Johnson;MO_Johnson;100.0;;10;27429||2;;12802;64.7;X;X;;-1;0|3;;6986;35.3;;X;;-1;0
MO;I;G;29103;Knox;MO_Knox;100.0;;10;27429||2;;1137;64.4;X;X;;-1;0|3;;628;35.6;;X;;-1;0
MO;I;G;29105;LaClede;MO_LaClede;100.0;;10;27429||2;;9844;67.7;X;X;;-1;0|3;;4705;32.3;;X;;-1;0
MO;I;G;29107;Lafayette;MO_Lafayette;100.0;;10;27429||2;;9542;64.5;X;X;;-1;0|3;;5252;35.5;;X;;-1;0
MO;I;G;29109;Lawrence;MO_Lawrence;100.0;;10;27429||2;;10245;69.4;X;X;;-1;0|3;;4521;30.6;;X;;-1;0
MO;I;G;29111;Lewis;MO_Lewis;100.0;;10;27429||2;;2640;66.3;X;X;;-1;0|3;;1341;33.7;;X;;-1;0
MO;I;G;29113;Lincoln;MO_Lincoln;100.0;;10;27429||2;;14042;66.1;X;X;;-1;0|3;;7193;33.9;;X;;-1;0
MO;I;G;29115;Linn;MO_Linn;100.0;;10;27429||2;;3253;62.7;X;X;;-1;0|3;;1939;37.3;;X;;-1;0
MO;I;G;29117;Livingston;MO_Livingston;100.0;;10;27429||2;;3466;64.1;X;X;;-1;0|3;;1943;35.9;;X;;-1;0
MO;I;G;29119;McDonald;MO_McDonald;100.0;;10;27429||2;;4993;69.1;X;X;;-1;0|3;;2231;30.9;;X;;-1;0
MO;I;G;29121;Macon;MO_Macon;100.0;;10;27429||2;;4472;68.1;X;X;;-1;0|3;;2096;31.9;;X;;-1;0
MO;I;G;29123;Madison;MO_Madison;100.0;;10;27429||2;;2905;62.8;X;X;;-1;0|3;;1721;37.2;;X;;-1;0
MO;I;G;29125;Maries;MO_Maries;100.0;;10;27429||2;;2618;62.1;X;X;;-1;0|3;;1596;37.9;;X;;-1;0
MO;I;G;29127;Marion;MO_Marion;100.0;;10;27429||2;;7786;69.2;X;X;;-1;0|3;;3463;30.8;;X;;-1;0
MO;I;G;29129;Mercer;MO_Mercer;100.0;;10;27429||2;;1009;66.0;X;X;;-1;0|3;;519;34.0;;X;;-1;0
MO;I;G;29131;Miller;MO_Miller;100.0;;10;27429||2;;6956;68.2;X;X;;-1;0|3;;3238;31.8;;X;;-1;0
MO;I;G;29133;Mississippi;MO_Mississippi;100.0;;10;27429||2;;2711;62.0;X;X;;-1;0|3;;1664;38.0;;X;;-1;0
MO;I;G;29135;Moniteau;MO_Moniteau;100.0;;10;27429||2;;3907;65.3;X;X;;-1;0|3;;2075;34.7;;X;;-1;0
MO;I;G;29137;Monroe;MO_Monroe;100.0;;10;27429||2;;2510;66.8;X;X;;-1;0|3;;1250;33.2;;X;;-1;0
MO;I;G;29139;Montgomery;MO_Montgomery;100.0;;10;27429||2;;3287;66.2;X;X;;-1;0|3;;1680;33.8;;X;;-1;0
MO;I;G;29141;Morgan;MO_Morgan;100.0;;10;27429||2;;5396;66.1;X;X;;-1;0|3;;2767;33.9;;X;;-1;0
MO;I;G;29143;New Madrid;MO_NewMadrid;100.0;;10;27429||2;;4302;64.6;X;X;;-1;0|3;;2361;35.4;;X;;-1;0
MO;I;G;29145;Newton;MO_Newton;100.0;;10;27429||2;;16185;69.1;X;X;;-1;0|3;;7239;30.9;;X;;-1;0
MO;I;G;29147;Nodaway;MO_Nodaway;100.0;;10;27429||2;;5255;63.1;X;X;;-1;0|3;;3068;36.9;;X;;-1;0
MO;I;G;29149;Oregon;MO_Oregon;100.0;;10;27429||2;;2386;58.8;X;X;;-1;0|3;;1672;41.2;;X;;-1;0
MO;I;G;29151;Osage;MO_Osage;100.0;;10;27429||2;;4508;68.6;X;X;;-1;0|3;;2062;31.4;;X;;-1;0
MO;I;G;29153;Ozark;MO_Ozark;100.0;;10;27429||2;;2678;65.7;X;X;;-1;0|3;;1401;34.3;;X;;-1;0
MO;I;G;29155;Pemiscot;MO_Pemiscot;100.0;;10;27429||2;;3060;59.5;X;X;;-1;0|3;;2087;40.5;;X;;-1;0
MO;I;G;29157;Perry;MO_Perry;100.0;;10;27429||2;;4879;67.8;X;X;;-1;0|3;;2313;32.2;;X;;-1;0
MO;I;G;29159;Pettis;MO_Pettis;100.0;;10;27429||2;;11138;69.0;X;X;;-1;0|3;;5007;31.0;;X;;-1;0
MO;I;G;29161;Phelps;MO_Phelps;100.0;;10;27429||2;;11113;65.7;X;X;;-1;0|3;;5791;34.3;;X;;-1;0
MO;I;G;29163;Pike;MO_Pike;100.0;;10;27429||2;;4655;67.1;X;X;;-1;0|3;;2283;32.9;;X;;-1;0
MO;I;G;29165;Platte;MO_Platte;100.0;;10;27429||2;;27116;63.0;X;X;;-1;0|3;;15943;37.0;;X;;-1;0
MO;I;G;29167;Polk;MO_Polk;100.0;;10;27429||2;;8157;67.1;X;X;;-1;0|3;;4004;32.9;;X;;-1;0
MO;I;G;29169;Pulaski;MO_Pulaski;100.0;;10;27429||2;;8305;69.4;X;X;;-1;0|3;;3658;30.6;;X;;-1;0
MO;I;G;29171;Putnam;MO_Putnam;100.0;;10;27429||2;;1433;67.9;X;X;;-1;0|3;;676;32.1;;X;;-1;0
MO;I;G;29173;Ralls;MO_Ralls;100.0;;10;27429||2;;3209;68.3;X;X;;-1;0|3;;1489;31.7;;X;;-1;0
MO;I;G;29175;Randolph;MO_Randolph;100.0;;10;27429||2;;6481;69.2;X;X;;-1;0|3;;2889;30.8;;X;;-1;0
MO;I;G;29177;Ray;MO_Ray;100.0;;10;27429||2;;6293;64.6;X;X;;-1;0|3;;3443;35.4;;X;;-1;0
MO;I;G;29179;Reynolds;MO_Reynolds;100.0;;10;27429||2;;1718;58.2;X;X;;-1;0|3;;1232;41.8;;X;;-1;0
MO;I;G;29181;Ripley;MO_Ripley;100.0;;10;27429||2;;3147;65.1;X;X;;-1;0|3;;1685;34.9;;X;;-1;0
MO;I;G;29183;St. Charles;MO_StCharles;100.0;;10;27429||2;;113457;67.2;X;X;;-1;0|3;;55395;32.8;;X;;-1;0
MO;I;G;29185;St. Clair;MO_StClair;100.0;;10;27429||2;;2739;62.4;X;X;;-1;0|3;;1650;37.6;;X;;-1;0
MO;I;G;29187;St. Francois;MO_StFrancois;100.0;;10;27429||2;;13460;63.1;X;X;;-1;0|3;;7856;36.9;;X;;-1;0
MO;I;G;29189;St. Louis County;MO_StLouisCounty;100.0;;10;27429||2;;272961;56.8;X;X;;-1;0|3;;207495;43.2;;X;;-1;0
MO;I;G;29510;St. Louis City;MO_StLouisCity;100.0;;10;27429||2;;56039;42.8;X;X;;-1;0|3;;74971;57.2;;X;;-1;0
MO;I;G;29186;Ste. Genevieve;MO_SteGenevieve;100.0;;10;27429||2;;4487;61.4;X;X;;-1;0|3;;2821;38.6;;X;;-1;0
MO;I;G;29195;Saline;MO_Saline;100.0;;10;27429||2;;5430;64.0;X;X;;-1;0|3;;3058;36.0;;X;;-1;0
MO;I;G;29197;Schuyler;MO_Schuyler;100.0;;10;27429||2;;1106;62.3;X;X;;-1;0|3;;669;37.7;;X;;-1;0
MO;I;G;29199;Scotland;MO_Scotland;100.0;;10;27429||2;;1138;64.1;X;X;;-1;0|3;;636;35.9;;X;;-1;0
MO;I;G;29201;Scott;MO_Scott;100.0;;10;27429||2;;10792;67.2;X;X;;-1;0|3;;5268;32.8;;X;;-1;0
MO;I;G;29203;Shannon;MO_Shannon;100.0;;10;27429||2;;1973;57.3;X;X;;-1;0|3;;1470;42.7;;X;;-1;0
MO;I;G;29205;Shelby;MO_Shelby;100.0;;10;27429||2;;2003;66.5;X;X;;-1;0|3;;1009;33.5;;X;;-1;0
MO;I;G;29207;Stoddard;MO_Stoddard;100.0;;10;27429||2;;8097;66.1;X;X;;-1;0|3;;4151;33.9;;X;;-1;0
MO;I;G;29209;Stone;MO_Stone;100.0;;10;27429||2;;10876;72.0;X;X;;-1;0|3;;4228;28.0;;X;;-1;0
MO;I;G;29211;Sullivan;MO_Sullivan;100.0;;10;27429||2;;1476;60.4;X;X;;-1;0|3;;966;39.6;;X;;-1;0
MO;I;G;29213;Taney;MO_Taney;100.0;;10;27429||2;;14897;73.7;X;X;;-1;0|3;;5303;26.3;;X;;-1;0
MO;I;G;29215;Texas;MO_Texas;100.0;;10;27429||2;;6460;65.1;X;X;;-1;0|3;;3458;34.9;;X;;-1;0
MO;I;G;29217;Vernon;MO_Vernon;100.0;;10;27429||2;;4830;61.8;X;X;;-1;0|3;;2980;38.2;;X;;-1;0
MO;I;G;29219;Warren;MO_Warren;100.0;;10;27429||2;;8513;62.4;X;X;;-1;0|3;;5126;37.6;;X;;-1;0
MO;I;G;29221;Washington;MO_Washington;100.0;;10;27429||2;;4811;60.1;X;X;;-1;0|3;;3200;39.9;;X;;-1;0
MO;I;G;29223;Wayne;MO_Wayne;100.0;;10;27429||2;;3105;60.4;X;X;;-1;0|3;;2038;39.6;;X;;-1;0
MO;I;G;29225;Webster;MO_Webster;100.0;;10;27429||2;;9721;66.7;X;X;;-1;0|3;;4862;33.3;;X;;-1;0
MO;I;G;29227;Worth;MO_Worth;100.0;;10;27429||2;;598;60.3;X;X;;-1;0|3;;393;39.7;;X;;-1;0
MO;I;G;29229;Wright;MO_Wright;100.0;;10;27429||2;;4711;65.9;X;X;;-1;0|3;;2442;34.1;;X;;-1;0