MS;l;{ts '2012-11-10 15:55:30'}
61546;Williams;Cobby;|212;Wicker;Roger;|57825;Harper;Gregg;|61549;Pannell;Luke;|57828;Marcy;Bill;|61542;Bedwell;Danny;|61543;Potts;Chris;|61545;Williams;Lajena;|1918;Obama;Barack;|27146;Bourland;Jim;|61540;Cramer;Thomas;|28217;O'Hara;Shawn;|28712;Washer;Barbara;|62668;Moore;Matthew;|61536;Gore;Albert;|61554;Williams;Ron;|31708;Johnson;Gary;|60439;Palazzo;Steven;|27295;Claunch;Robert;|713;Goode;Virgil;|1335;Thompson;Bennie;|893;Romney;Mitt;|55675;Nunnelee;Alan;|895;Stein;Jill;|28171;Morris;Brad;

MS;P;G;0;Mississippi;MS;100.0;;6;-1||1918;Dem;528260;43.5;;X;X;0;0|893;GOP;674302;55.5;X;X;;6;0|713;CST;2531;0.2;;X;;0;0|31708;Lib;6408;0.5;;X;;0;0|895;Grn;1534;0.1;;X;;0;0|28712;RP;969;0.1;;;;0;0
MS;P;G;28001;Adams;MS_Adams;100.0;;6;-1||1918;Dem;7999;58.7;;X;X;0;0|893;GOP;5542;40.7;X;X;;6;0|713;CST;10;0.1;;X;;0;0|31708;Lib;54;0.4;;X;;0;0|895;Grn;12;0.1;;X;;0;0|28712;RP;4;0.0;;;;0;0
MS;P;G;28003;Alcorn;MS_Alcorn;100.0;;6;-1||1918;Dem;3449;23.5;;X;X;0;0|893;GOP;11027;75.1;X;X;;6;0|713;CST;39;0.3;;X;;0;0|31708;Lib;128;0.9;;X;;0;0|895;Grn;27;0.2;;X;;0;0|28712;RP;12;0.1;;;;0;0
MS;P;G;28005;Amite;MS_Amite;100.0;;6;-1||1918;Dem;3218;42.0;;X;X;0;0|893;GOP;4393;57.3;X;X;;6;0|713;CST;16;0.2;;X;;0;0|31708;Lib;21;0.3;;X;;0;0|895;Grn;6;0.1;;X;;0;0|28712;RP;7;0.1;;;;0;0
MS;P;G;28007;Attala;MS_Attala;100.0;;6;-1||1918;Dem;3368;42.9;;X;X;0;0|893;GOP;4452;56.7;X;X;;6;0|713;CST;10;0.1;;X;;0;0|31708;Lib;17;0.2;;X;;0;0|895;Grn;3;0.0;;X;;0;0|28712;RP;3;0.0;;;;0;0
MS;P;G;28009;Benton;MS_Benton;100.0;;6;-1||1918;Dem;2026;49.7;;X;X;0;0|893;GOP;2030;49.8;X;X;;6;0|713;CST;6;0.1;;X;;0;0|31708;Lib;9;0.2;;X;;0;0|895;Grn;6;0.1;;X;;0;0|28712;RP;3;0.1;;;;0;0
MS;P;G;28011;Bolivar;MS_Bolivar;100.0;;6;-1||1918;Dem;9772;68.5;;X;X;0;0|893;GOP;4346;30.5;X;X;;6;0|713;CST;48;0.3;;X;;0;0|31708;Lib;52;0.4;;X;;0;0|895;Grn;21;0.1;;X;;0;0|28712;RP;19;0.1;;;;0;0
MS;P;G;28013;Calhoun;MS_Calhoun;100.0;;6;-1||1918;Dem;2250;35.9;;X;X;0;0|893;GOP;3961;63.1;X;X;;6;0|713;CST;14;0.2;;X;;0;0|31708;Lib;33;0.5;;X;;0;0|895;Grn;3;0.0;;X;;0;0|28712;RP;12;0.2;;;;0;0
MS;P;G;28015;Carroll;MS_Carroll;100.0;;6;-1||1918;Dem;1990;33.3;;X;X;0;0|893;GOP;3953;66.2;X;X;;6;0|713;CST;9;0.2;;X;;0;0|31708;Lib;13;0.2;;X;;0;0|895;Grn;1;0.0;;X;;0;0|28712;RP;2;0.0;;;;0;0
MS;P;G;28017;Chickasaw;MS_Chickasaw;100.0;;6;-1||1918;Dem;3914;51.2;;X;X;0;0|893;GOP;3601;47.1;X;X;;6;0|713;CST;70;0.9;;X;;0;0|31708;Lib;36;0.5;;X;;0;0|895;Grn;14;0.2;;X;;0;0|28712;RP;6;0.1;;;;0;0
MS;P;G;28019;Choctaw;MS_Choctaw;100.0;;6;-1||1918;Dem;1283;33.4;;X;X;0;0|893;GOP;2533;65.8;X;X;;6;0|713;CST;9;0.2;;X;;0;0|31708;Lib;14;0.4;;X;;0;0|895;Grn;4;0.1;;X;;0;0|28712;RP;4;0.1;;;;0;0
MS;P;G;28021;Claiborne;MS_Claiborne;100.0;;6;-1||1918;Dem;4633;88.1;;X;X;0;0|893;GOP;608;11.6;X;X;;6;0|713;CST;7;0.1;;X;;0;0|31708;Lib;6;0.1;;X;;0;0|895;Grn;2;0.0;;X;;0;0|28712;RP;2;0.0;;;;0;0
MS;P;G;28023;Clarke;MS_Clarke;100.0;;6;-1||1918;Dem;2695;37.4;;X;X;0;0|893;GOP;4415;61.3;X;X;;6;0|713;CST;47;0.7;;X;;0;0|31708;Lib;29;0.4;;X;;0;0|895;Grn;5;0.1;;X;;0;0|28712;RP;8;0.1;;;;0;0
MS;P;G;28025;Clay;MS_Clay;100.0;;6;-1||1918;Dem;5860;60.7;;X;X;0;0|893;GOP;3735;38.7;X;X;;6;0|713;CST;19;0.2;;X;;0;0|31708;Lib;23;0.2;;X;;0;0|895;Grn;17;0.2;;X;;0;0|28712;RP;5;0.1;;;;0;0
MS;P;G;28027;Coahoma;MS_Coahoma;100.0;;6;-1||1918;Dem;7164;74.9;;X;X;0;0|893;GOP;2356;24.6;X;X;;6;0|713;CST;9;0.1;;X;;0;0|31708;Lib;22;0.2;;X;;0;0|895;Grn;10;0.1;;X;;0;0|28712;RP;2;0.0;;;;0;0
MS;P;G;28029;Copiah;MS_Copiah;100.0;;6;-1||1918;Dem;7201;55.4;;X;X;0;0|893;GOP;5714;43.9;X;X;;6;0|713;CST;24;0.2;;X;;0;0|31708;Lib;39;0.3;;X;;0;0|895;Grn;14;0.1;;X;;0;0|28712;RP;10;0.1;;;;0;0
MS;P;G;28031;Covington;MS_Covington;100.0;;6;-1||1918;Dem;3800;41.6;;X;X;0;0|893;GOP;5282;57.8;X;X;;6;0|713;CST;18;0.2;;X;;0;0|31708;Lib;31;0.3;;X;;0;0|895;Grn;7;0.1;;X;;0;0|28712;RP;7;0.1;;;;0;0
MS;P;G;28033;DeSoto;MS_DeSoto;100.0;;6;-1||1918;Dem;20979;32.8;;X;X;0;0|893;GOP;42399;66.2;X;X;;6;0|713;CST;101;0.2;;X;;0;0|31708;Lib;432;0.7;;X;;0;0|895;Grn;72;0.1;;X;;0;0|28712;RP;43;0.1;;;;0;0
MS;P;G;28035;Forrest;MS_Forrest;100.0;;6;-1||1918;Dem;12079;43.5;;X;X;0;0|893;GOP;15339;55.2;X;X;;6;0|713;CST;43;0.2;;X;;0;0|31708;Lib;241;0.9;;X;;0;0|895;Grn;68;0.2;;X;;0;0|28712;RP;19;0.1;;;;0;0
MS;P;G;28037;Franklin;MS_Franklin;100.0;;6;-1||1918;Dem;1706;38.4;;X;X;0;0|893;GOP;2705;60.9;X;X;;6;0|713;CST;8;0.2;;X;;0;0|31708;Lib;15;0.3;;X;;0;0|895;Grn;5;0.1;;X;;0;0|28712;RP;4;0.1;;;;0;0
MS;P;G;28039;George;MS_George;100.0;;6;-1||1918;Dem;1352;13.8;;X;X;0;0|893;GOP;8353;85.0;X;X;;6;0|713;CST;37;0.4;;X;;0;0|31708;Lib;51;0.5;;X;;0;0|895;Grn;19;0.2;;X;;0;0|28712;RP;14;0.1;;;;0;0
MS;P;G;28041;Greene;MS_Greene;100.0;;6;-1||1918;Dem;1325;22.4;;X;X;0;0|893;GOP;4528;76.5;X;X;;6;0|713;CST;19;0.3;;X;;0;0|31708;Lib;35;0.6;;X;;0;0|895;Grn;6;0.1;;X;;0;0|28712;RP;6;0.1;;;;0;0
MS;P;G;28043;Grenada;MS_Grenada;100.0;;6;-1||1918;Dem;5279;46.6;;X;X;0;0|893;GOP;5980;52.8;X;X;;6;0|713;CST;19;0.2;;X;;0;0|31708;Lib;24;0.2;;X;;0;0|895;Grn;13;0.1;;X;;0;0|28712;RP;5;0.0;;;;0;0
MS;P;G;28045;Hancock;MS_Hancock;100.0;;6;-1||1918;Dem;3879;22.8;;X;X;0;0|893;GOP;12859;75.5;X;X;;6;0|713;CST;38;0.2;;X;;0;0|31708;Lib;184;1.1;;X;;0;0|895;Grn;39;0.2;;X;;0;0|28712;RP;24;0.1;;;;0;0
MS;P;G;28047;Harrison;MS_Harrison;100.0;;6;-1||1918;Dem;22242;36.1;;X;X;0;0|893;GOP;38646;62.7;X;X;;6;0|713;CST;85;0.1;;X;;0;0|31708;Lib;444;0.7;;X;;0;0|895;Grn;106;0.2;;X;;0;0|28712;RP;79;0.1;;;;0;0
MS;P;G;28049;Hinds;MS_Hinds;100.0;;6;-1||1918;Dem;70512;72.2;;X;X;0;0|893;GOP;26450;27.1;X;X;;6;0|713;CST;133;0.1;;X;;0;0|31708;Lib;345;0.4;;X;;0;0|895;Grn;129;0.1;;X;;0;0|28712;RP;70;0.1;;;;0;0
MS;P;G;28051;Holmes;MS_Holmes;100.0;;6;-1||1918;Dem;6775;83.9;;X;X;0;0|893;GOP;1264;15.7;X;X;;6;0|713;CST;10;0.1;;X;;0;0|31708;Lib;16;0.2;;X;;0;0|895;Grn;6;0.1;;X;;0;0|28712;RP;5;0.1;;;;0;0
MS;P;G;28053;Humphreys;MS_Humphreys;100.0;;6;-1||1918;Dem;3399;75.9;;X;X;0;0|893;GOP;1069;23.9;X;X;;6;0|713;CST;2;0.0;;X;;0;0|31708;Lib;5;0.1;;X;;0;0|895;Grn;2;0.0;;X;;0;0|28712;RP;4;0.1;;;;0;0
MS;P;G;28055;Issaquena;MS_Issaquena;100.0;;6;-1||1918;Dem;479;60.9;;X;X;0;0|893;GOP;302;38.4;X;X;;6;0|713;CST;1;0.1;;X;;0;0|31708;Lib;4;0.5;;X;;0;0|895;Grn;1;0.1;;X;;0;0|28712;RP;0;0.0;;;;0;0
MS;P;G;28057;Itawamba;MS_Itawamba;100.0;;6;-1||1918;Dem;1599;18.3;;X;X;0;0|893;GOP;6925;79.3;X;X;;6;0|713;CST;75;0.9;;X;;0;0|31708;Lib;97;1.1;;X;;0;0|895;Grn;17;0.2;;X;;0;0|28712;RP;16;0.2;;;;0;0
MS;P;G;28059;Jackson;MS_Jackson;100.0;;6;-1||1918;Dem;15452;31.3;;X;X;0;0|893;GOP;33262;67.5;X;X;;6;0|713;CST;98;0.2;;X;;0;0|31708;Lib;373;0.8;;X;;0;0|895;Grn;78;0.2;;X;;0;0|28712;RP;27;0.1;;;;0;0
MS;P;G;28061;Jasper;MS_Jasper;100.0;;6;-1||1918;Dem;5097;54.6;;X;X;0;0|893;GOP;4193;44.9;X;X;;6;0|713;CST;16;0.2;;X;;0;0|31708;Lib;24;0.3;;X;;0;0|895;Grn;4;0.0;;X;;0;0|28712;RP;6;0.1;;;;0;0
MS;P;G;28063;Jefferson;MS_Jefferson;100.0;;6;-1||1918;Dem;3508;88.7;;X;X;0;0|893;GOP;431;10.9;X;X;;6;0|713;CST;3;0.1;;X;;0;0|31708;Lib;6;0.2;;X;;0;0|895;Grn;3;0.1;;X;;0;0|28712;RP;2;0.1;;;;0;0
MS;P;G;28065;Jeff Davis;MS_JeffDavis;100.0;;6;-1||1918;Dem;4094;61.9;;X;X;0;0|893;GOP;2439;36.9;X;X;;6;0|713;CST;51;0.8;;X;;0;0|31708;Lib;20;0.3;;X;;0;0|895;Grn;8;0.1;;X;;0;0|28712;RP;6;0.1;;;;0;0
MS;P;G;28067;Jones;MS_Jones;100.0;;6;-1||1918;Dem;9146;30.4;;X;X;0;0|893;GOP;20635;68.7;X;X;;6;0|713;CST;54;0.2;;X;;0;0|31708;Lib;162;0.5;;X;;0;0|895;Grn;21;0.1;;X;;0;0|28712;RP;20;0.1;;;;0;0
MS;P;G;28069;Kemper;MS_Kemper;100.0;;6;-1||1918;Dem;3239;64.1;;X;X;0;0|893;GOP;1789;35.4;X;X;;6;0|713;CST;9;0.2;;X;;0;0|31708;Lib;12;0.2;;X;;0;0|895;Grn;3;0.1;;X;;0;0|28712;RP;0;0.0;;;;0;0
MS;P;G;28071;Lafayette;MS_Lafayette;100.0;;6;-1||1918;Dem;7098;41.3;;X;X;0;0|893;GOP;9772;56.8;X;X;;6;0|713;CST;39;0.2;;X;;0;0|31708;Lib;230;1.3;;X;;0;0|895;Grn;45;0.3;;X;;0;0|28712;RP;7;0.0;;;;0;0
MS;P;G;28073;Lamar;MS_Lamar;100.0;;6;-1||1918;Dem;5037;22.1;;X;X;0;0|893;GOP;17472;76.7;X;X;;6;0|713;CST;69;0.3;;X;;0;0|31708;Lib;160;0.7;;X;;0;0|895;Grn;27;0.1;;X;;0;0|28712;RP;15;0.1;;;;0;0
MS;P;G;28075;Lauderdale;MS_Lauderdale;100.0;;6;-1||1918;Dem;12642;41.8;;X;X;0;0|893;GOP;17322;57.3;X;X;;6;0|713;CST;46;0.2;;X;;0;0|31708;Lib;151;0.5;;X;;0;0|895;Grn;33;0.1;;X;;0;0|28712;RP;19;0.1;;;;0;0
MS;P;G;28077;Lawrence;MS_Lawrence;100.0;;6;-1||1918;Dem;2394;36.4;;X;X;0;0|893;GOP;4153;63.1;X;X;;6;0|713;CST;12;0.2;;X;;0;0|31708;Lib;14;0.2;;X;;0;0|895;Grn;8;0.1;;X;;0;0|28712;RP;3;0.0;;;;0;0
MS;P;G;28079;Leake;MS_Leake;100.0;;6;-1||1918;Dem;3599;45.4;;X;X;0;0|893;GOP;4283;54.1;X;X;;6;0|713;CST;12;0.2;;X;;0;0|31708;Lib;12;0.2;;X;;0;0|895;Grn;6;0.1;;X;;0;0|28712;RP;9;0.1;;;;0;0
MS;P;G;28081;Lee;MS_Lee;100.0;;6;-1||1918;Dem;12043;35.0;;X;X;0;0|893;GOP;22004;64.0;X;X;;6;0|713;CST;59;0.2;;X;;0;0|31708;Lib;197;0.6;;X;;0;0|895;Grn;34;0.1;;X;;0;0|28712;RP;26;0.1;;;;0;0
MS;P;G;28083;Leflore;MS_Leflore;100.0;;6;-1||1918;Dem;8423;72.6;;X;X;0;0|893;GOP;3115;26.9;X;X;;6;0|713;CST;14;0.1;;X;;0;0|31708;Lib;31;0.3;;X;;0;0|895;Grn;11;0.1;;X;;0;0|28712;RP;6;0.1;;;;0;0
MS;P;G;28085;Lincoln;MS_Lincoln;100.0;;6;-1||1918;Dem;4879;34.1;;X;X;0;0|893;GOP;9333;65.3;X;X;;6;0|713;CST;23;0.2;;X;;0;0|31708;Lib;48;0.3;;X;;0;0|895;Grn;14;0.1;;X;;0;0|28712;RP;6;0.0;;;;0;0
MS;P;G;28087;Lowndes;MS_Lowndes;100.0;;6;-1||1918;Dem;12037;48.8;;X;X;0;0|893;GOP;12399;50.3;X;X;;6;0|713;CST;106;0.4;;X;;0;0|31708;Lib;89;0.4;;X;;0;0|895;Grn;28;0.1;;X;;0;0|28712;RP;15;0.1;;;;0;0
MS;P;G;28089;Madison;MS_Madison;100.0;;6;-1||1918;Dem;20722;41.8;;X;X;0;0|893;GOP;28507;57.5;X;X;;6;0|713;CST;64;0.1;;X;;0;0|31708;Lib;219;0.4;;X;;0;0|895;Grn;45;0.1;;X;;0;0|28712;RP;14;0.0;;;;0;0
MS;P;G;28091;Marion;MS_Marion;100.0;;6;-1||1918;Dem;3833;34.7;;X;X;0;0|893;GOP;7118;64.5;X;X;;6;0|713;CST;20;0.2;;X;;0;0|31708;Lib;43;0.4;;X;;0;0|895;Grn;15;0.1;;X;;0;0|28712;RP;12;0.1;;;;0;0
MS;P;G;28093;Marshall;MS_Marshall;100.0;;6;-1||1918;Dem;9581;59.4;;X;X;0;0|893;GOP;6444;39.9;X;X;;6;0|713;CST;30;0.2;;X;;0;0|31708;Lib;56;0.3;;X;;0;0|895;Grn;21;0.1;;X;;0;0|28712;RP;9;0.1;;;;0;0
MS;P;G;28095;Monroe;MS_Monroe;100.0;;6;-1||1918;Dem;6990;41.6;;X;X;0;0|893;GOP;9661;57.5;X;X;;6;0|713;CST;45;0.3;;X;;0;0|31708;Lib;61;0.4;;X;;0;0|895;Grn;19;0.1;;X;;0;0|28712;RP;13;0.1;;;;0;0
MS;P;G;28097;Montgomery;MS_Montgomery;100.0;;6;-1||1918;Dem;2245;46.7;;X;X;0;0|893;GOP;2543;52.9;X;X;;6;0|713;CST;3;0.1;;X;;0;0|31708;Lib;10;0.2;;X;;0;0|895;Grn;4;0.1;;X;;0;0|28712;RP;2;0.0;;;;0;0
MS;P;G;28099;Neshoba;MS_Neshoba;100.0;;6;-1||1918;Dem;3030;27.8;;X;X;0;0|893;GOP;7772;71.4;X;X;;6;0|713;CST;23;0.2;;X;;0;0|31708;Lib;43;0.4;;X;;0;0|895;Grn;10;0.1;;X;;0;0|28712;RP;12;0.1;;;;0;0
MS;P;G;28101;Newton;MS_Newton;100.0;;6;-1||1918;Dem;3069;34.0;;X;X;0;0|893;GOP;5909;65.4;X;X;;6;0|713;CST;17;0.2;;X;;0;0|31708;Lib;37;0.4;;X;;0;0|895;Grn;6;0.1;;X;;0;0|28712;RP;1;0.0;;;;0;0
MS;P;G;28103;Noxubee;MS_Noxubee;100.0;;6;-1||1918;Dem;4920;78.5;;X;X;0;0|893;GOP;1325;21.2;X;X;;6;0|713;CST;3;0.0;;X;;0;0|31708;Lib;10;0.2;;X;;0;0|895;Grn;5;0.1;;X;;0;0|28712;RP;1;0.0;;;;0;0
MS;P;G;28105;Oktibbeha;MS_Oktibbeha;100.0;;6;-1||1918;Dem;8030;50.2;;X;X;0;0|893;GOP;7728;48.3;X;X;;6;0|713;CST;38;0.2;;X;;0;0|31708;Lib;156;1.0;;X;;0;0|895;Grn;44;0.3;;X;;0;0|28712;RP;5;0.0;;;;0;0
MS;P;G;28107;Panola;MS_Panola;100.0;;6;-1||1918;Dem;9079;54.0;;X;X;0;0|893;GOP;7629;45.3;X;X;;6;0|713;CST;28;0.2;;X;;0;0|31708;Lib;64;0.4;;X;;0;0|895;Grn;13;0.1;;X;;0;0|28712;RP;13;0.1;;;;0;0
MS;P;G;28109;Pearl River;MS_PearlRiver;100.0;;6;-1||1918;Dem;3813;19.1;;X;X;0;0|893;GOP;15836;79.4;X;X;;6;0|713;CST;58;0.3;;X;;0;0|31708;Lib;181;0.9;;X;;0;0|895;Grn;28;0.1;;X;;0;0|28712;RP;22;0.1;;;;0;0
MS;P;G;28111;Perry;MS_Perry;100.0;;6;-1||1918;Dem;1519;26.7;;X;X;0;0|893;GOP;4110;72.3;X;X;;6;0|713;CST;10;0.2;;X;;0;0|31708;Lib;31;0.5;;X;;0;0|895;Grn;9;0.2;;X;;0;0|28712;RP;7;0.1;;;;0;0
MS;P;G;28113;Pike;MS_Pike;100.0;;6;-1||1918;Dem;9304;53.4;;X;X;0;0|893;GOP;7986;45.8;X;X;;6;0|713;CST;35;0.2;;X;;0;0|31708;Lib;81;0.5;;X;;0;0|895;Grn;15;0.1;;X;;0;0|28712;RP;8;0.0;;;;0;0
MS;P;G;28115;Pontotoc;MS_Pontotoc;100.0;;6;-1||1918;Dem;2785;22.6;;X;X;0;0|893;GOP;9403;76.1;X;X;;6;0|713;CST;40;0.3;;X;;0;0|31708;Lib;90;0.7;;X;;0;0|895;Grn;21;0.2;;X;;0;0|28712;RP;9;0.1;;;;0;0
MS;P;G;28117;Prentiss;MS_Prentiss;100.0;;6;-1||1918;Dem;2817;28.1;;X;X;0;0|893;GOP;7075;70.5;X;X;;6;0|713;CST;40;0.4;;X;;0;0|31708;Lib;74;0.7;;X;;0;0|895;Grn;18;0.2;;X;;0;0|28712;RP;9;0.1;;;;0;0
MS;P;G;28119;Quitman;MS_Quitman;100.0;;6;-1||1918;Dem;2837;71.3;;X;X;0;0|893;GOP;1116;28.0;X;X;;6;0|713;CST;6;0.2;;X;;0;0|31708;Lib;10;0.3;;X;;0;0|895;Grn;7;0.2;;X;;0;0|28712;RP;3;0.1;;;;0;0
MS;P;G;28121;Rankin;MS_Rankin;100.0;;6;-1||1918;Dem;14425;23.5;;X;X;0;0|893;GOP;46318;75.4;X;X;;6;0|713;CST;97;0.2;;X;;0;0|31708;Lib;420;0.7;;X;;0;0|895;Grn;88;0.1;;X;;0;0|28712;RP;90;0.1;;;;0;0
MS;P;G;28123;Scott;MS_Scott;100.0;;6;-1||1918;Dem;4774;45.1;;X;X;0;0|893;GOP;5728;54.1;X;X;;6;0|713;CST;26;0.2;;X;;0;0|31708;Lib;44;0.4;;X;;0;0|895;Grn;6;0.1;;X;;0;0|28712;RP;6;0.1;;;;0;0
MS;P;G;28125;Sharkey;MS_Sharkey;100.0;;6;-1||1918;Dem;1571;69.6;;X;X;0;0|893;GOP;675;29.9;X;X;;6;0|713;CST;4;0.2;;X;;0;0|31708;Lib;5;0.2;;X;;0;0|895;Grn;1;0.0;;X;;0;0|28712;RP;2;0.1;;;;0;0
MS;P;G;28127;Simpson;MS_Simpson;100.0;;6;-1||1918;Dem;4723;38.6;;X;X;0;0|893;GOP;7424;60.6;X;X;;6;0|713;CST;32;0.3;;X;;0;0|31708;Lib;47;0.4;;X;;0;0|895;Grn;12;0.1;;X;;0;0|28712;RP;11;0.1;;;;0;0
MS;P;G;28129;Smith;MS_Smith;100.0;;6;-1||1918;Dem;1979;24.4;;X;X;0;0|893;GOP;6049;74.7;X;X;;6;0|713;CST;20;0.2;;X;;0;0|31708;Lib;36;0.4;;X;;0;0|895;Grn;9;0.1;;X;;0;0|28712;RP;6;0.1;;;;0;0
MS;P;G;28131;Stone;MS_Stone;100.0;;6;-1||1918;Dem;1794;26.3;;X;X;0;0|893;GOP;4924;72.2;X;X;;6;0|713;CST;18;0.3;;X;;0;0|31708;Lib;63;0.9;;X;;0;0|895;Grn;10;0.1;;X;;0;0|28712;RP;11;0.2;;;;0;0
MS;P;G;28133;Sunflower;MS_Sunflower;100.0;;6;-1||1918;Dem;7989;72.7;;X;X;0;0|893;GOP;2907;26.4;X;X;;6;0|713;CST;53;0.5;;X;;0;0|31708;Lib;28;0.3;;X;;0;0|895;Grn;11;0.1;;X;;0;0|28712;RP;7;0.1;;;;0;0
MS;P;G;28135;Tallahatchie;MS_Tallahatchie;100.0;;6;-1||1918;Dem;3838;60.3;;X;X;0;0|893;GOP;2480;39.0;X;X;;6;0|713;CST;7;0.1;;X;;0;0|31708;Lib;24;0.4;;X;;0;0|895;Grn;11;0.2;;X;;0;0|28712;RP;3;0.0;;;;0;0
MS;P;G;28137;Tate;MS_Tate;100.0;;6;-1||1918;Dem;4572;40.2;;X;X;0;0|893;GOP;6666;58.6;X;X;;6;0|713;CST;28;0.2;;X;;0;0|31708;Lib;70;0.6;;X;;0;0|895;Grn;25;0.2;;X;;0;0|28712;RP;13;0.1;;;;0;0
MS;P;G;28139;Tippah;MS_Tippah;100.0;;6;-1||1918;Dem;2254;25.0;;X;X;0;0|893;GOP;6625;73.5;X;X;;6;0|713;CST;37;0.4;;X;;0;0|31708;Lib;65;0.7;;X;;0;0|895;Grn;12;0.1;;X;;0;0|28712;RP;15;0.2;;;;0;0
MS;P;G;28141;Tishomingo;MS_Tishomingo;100.0;;6;-1||1918;Dem;1623;20.7;;X;X;0;0|893;GOP;6070;77.3;X;X;;6;0|713;CST;36;0.5;;X;;0;0|31708;Lib;86;1.1;;X;;0;0|895;Grn;15;0.2;;X;;0;0|28712;RP;20;0.3;;;;0;0
MS;P;G;28143;Tunica;MS_Tunica;100.0;;6;-1||1918;Dem;3371;79.1;;X;X;0;0|893;GOP;867;20.3;X;X;;6;0|713;CST;4;0.1;;X;;0;0|31708;Lib;12;0.3;;X;;0;0|895;Grn;3;0.1;;X;;0;0|28712;RP;5;0.1;;;;0;0
MS;P;G;28145;Union;MS_Union;100.0;;6;-1||1918;Dem;2481;24.0;;X;X;0;0|893;GOP;7759;74.9;X;X;;6;0|713;CST;33;0.3;;X;;0;0|31708;Lib;72;0.7;;X;;0;0|895;Grn;7;0.1;;X;;0;0|28712;RP;7;0.1;;;;0;0
MS;P;G;28147;Walthall;MS_Walthall;100.0;;6;-1||1918;Dem;3386;45.3;;X;X;0;0|893;GOP;4012;53.7;X;X;;6;0|713;CST;32;0.4;;X;;0;0|31708;Lib;29;0.4;;X;;0;0|895;Grn;9;0.1;;X;;0;0|28712;RP;8;0.1;;;;0;0
MS;P;G;28149;Warren;MS_Warren;100.0;;6;-1||1918;Dem;9899;50.9;;X;X;0;0|893;GOP;9390;48.3;X;X;;6;0|713;CST;21;0.1;;X;;0;0|31708;Lib;89;0.5;;X;;0;0|895;Grn;16;0.1;;X;;0;0|28712;RP;14;0.1;;;;0;0
MS;P;G;28151;Washington;MS_Washington;100.0;;6;-1||1918;Dem;12188;71.1;;X;X;0;0|893;GOP;4870;28.4;X;X;;6;0|713;CST;20;0.1;;X;;0;0|31708;Lib;35;0.2;;X;;0;0|895;Grn;15;0.1;;X;;0;0|28712;RP;9;0.1;;;;0;0
MS;P;G;28153;Wayne;MS_Wayne;100.0;;6;-1||1918;Dem;4116;40.1;;X;X;0;0|893;GOP;6080;59.2;X;X;;6;0|713;CST;10;0.1;;X;;0;0|31708;Lib;43;0.4;;X;;0;0|895;Grn;9;0.1;;X;;0;0|28712;RP;11;0.1;;;;0;0
MS;P;G;28155;Webster;MS_Webster;100.0;;6;-1||1918;Dem;1087;22.6;;X;X;0;0|893;GOP;3684;76.4;X;X;;6;0|713;CST;5;0.1;;X;;0;0|31708;Lib;28;0.6;;X;;0;0|895;Grn;10;0.2;;X;;0;0|28712;RP;6;0.1;;;;0;0
MS;P;G;28157;Wilkinson;MS_Wilkinson;100.0;;6;-1||1918;Dem;2940;69.4;;X;X;0;0|893;GOP;1275;30.1;X;X;;6;0|713;CST;5;0.1;;X;;0;0|31708;Lib;17;0.4;;X;;0;0|895;Grn;0;0.0;;X;;0;0|28712;RP;1;0.0;;;;0;0
MS;P;G;28159;Winston;MS_Winston;100.0;;6;-1||1918;Dem;4557;46.7;;X;X;0;0|893;GOP;5147;52.7;X;X;;6;0|713;CST;15;0.2;;X;;0;0|31708;Lib;24;0.2;;X;;0;0|895;Grn;13;0.1;;X;;0;0|28712;RP;2;0.0;;;;0;0
MS;P;G;28161;Yalobusha;MS_Yalobusha;100.0;;6;-1||1918;Dem;2984;47.4;;X;X;0;0|893;GOP;3261;51.8;X;X;;6;0|713;CST;6;0.1;;X;;0;0|31708;Lib;24;0.4;;X;;0;0|895;Grn;6;0.1;;X;;0;0|28712;RP;12;0.2;;;;0;0
MS;P;G;28163;Yazoo;MS_Yazoo;100.0;;6;-1||1918;Dem;6220;57.3;;X;X;0;0|893;GOP;4560;42.0;X;X;;6;0|713;CST;25;0.2;;X;;0;0|31708;Lib;32;0.3;;X;;0;0|895;Grn;8;0.1;;X;;0;0|28712;RP;8;0.1;;;;0;0
MS;S;G;0;Mississippi;MS;100.0;;6;-1||61536;Dem;472930;40.3;;;;-1;0|212;GOP;673223;57.4;X;;X;-1;0|61540;CST;14486;1.2;;;;-1;0|28217;RP;12559;1.1;;;;-1;0
MS;S;G;28001;Adams;MS_Adams;100.0;;6;-1||61536;Dem;7289;56.6;;;;-1;0|212;GOP;5343;41.5;X;;X;-1;0|61540;CST;122;0.9;;;;-1;0|28217;RP;116;0.9;;;;-1;0
MS;S;G;28003;Alcorn;MS_Alcorn;100.0;;6;-1||61536;Dem;3668;25.6;;;;-1;0|212;GOP;10336;72.3;X;;X;-1;0|61540;CST;171;1.2;;;;-1;0|28217;RP;127;0.9;;;;-1;0
MS;S;G;28005;Amite;MS_Amite;100.0;;6;-1||61536;Dem;2939;39.6;;;;-1;0|212;GOP;4293;57.9;X;;X;-1;0|61540;CST;82;1.1;;;;-1;0|28217;RP;104;1.4;;;;-1;0
MS;S;G;28007;Attala;MS_Attala;100.0;;6;-1||61536;Dem;2992;40.0;;;;-1;0|212;GOP;4360;58.3;X;;X;-1;0|61540;CST;78;1.0;;;;-1;0|28217;RP;53;0.7;;;;-1;0
MS;S;G;28009;Benton;MS_Benton;100.0;;6;-1||61536;Dem;1848;46.9;;;;-1;0|212;GOP;2000;50.7;X;;X;-1;0|61540;CST;46;1.2;;;;-1;0|28217;RP;48;1.2;;;;-1;0
MS;S;G;28011;Bolivar;MS_Bolivar;100.0;;6;-1||61536;Dem;7659;60.4;;;;-1;0|212;GOP;4585;36.2;X;;X;-1;0|61540;CST;251;2.0;;;;-1;0|28217;RP;186;1.5;;;;-1;0
MS;S;G;28013;Calhoun;MS_Calhoun;100.0;;6;-1||61536;Dem;1922;31.2;;;;-1;0|212;GOP;4147;67.3;X;;X;-1;0|61540;CST;48;0.8;;;;-1;0|28217;RP;46;0.7;;;;-1;0
MS;S;G;28015;Carroll;MS_Carroll;100.0;;6;-1||61536;Dem;1725;30.2;;;;-1;0|212;GOP;3874;67.9;X;;X;-1;0|61540;CST;63;1.1;;;;-1;0|28217;RP;43;0.8;;;;-1;0
MS;S;G;28017;Chickasaw;MS_Chickasaw;100.0;;6;-1||61536;Dem;3514;47.1;;;;-1;0|212;GOP;3813;51.1;X;;X;-1;0|61540;CST;76;1.0;;;;-1;0|28217;RP;57;0.8;;;;-1;0
MS;S;G;28019;Choctaw;MS_Choctaw;100.0;;6;-1||61536;Dem;1116;29.7;;;;-1;0|212;GOP;2559;68.2;X;;X;-1;0|61540;CST;41;1.1;;;;-1;0|28217;RP;37;1.0;;;;-1;0
MS;S;G;28021;Claiborne;MS_Claiborne;100.0;;6;-1||61536;Dem;3969;80.9;;;;-1;0|212;GOP;805;16.4;X;;X;-1;0|61540;CST;52;1.1;;;;-1;0|28217;RP;83;1.7;;;;-1;0
MS;S;G;28023;Clarke;MS_Clarke;100.0;;6;-1||61536;Dem;2376;33.9;;;;-1;0|212;GOP;4374;62.4;X;;X;-1;0|61540;CST;118;1.7;;;;-1;0|28217;RP;142;2.0;;;;-1;0
MS;S;G;28025;Clay;MS_Clay;100.0;;6;-1||61536;Dem;5315;56.1;;;;-1;0|212;GOP;4007;42.3;X;;X;-1;0|61540;CST;84;0.9;;;;-1;0|28217;RP;63;0.7;;;;-1;0
MS;S;G;28027;Coahoma;MS_Coahoma;100.0;;6;-1||61536;Dem;6281;70.8;;;;-1;0|212;GOP;2419;27.3;X;;X;-1;0|61540;CST;82;0.9;;;;-1;0|28217;RP;95;1.1;;;;-1;0
MS;S;G;28029;Copiah;MS_Copiah;100.0;;6;-1||61536;Dem;6198;50.2;;;;-1;0|212;GOP;5876;47.6;X;;X;-1;0|61540;CST;117;0.9;;;;-1;0|28217;RP;153;1.2;;;;-1;0
MS;S;G;28031;Covington;MS_Covington;100.0;;6;-1||61536;Dem;3318;37.3;;;;-1;0|212;GOP;5320;59.8;X;;X;-1;0|61540;CST;100;1.1;;;;-1;0|28217;RP;162;1.8;;;;-1;0
MS;S;G;28033;DeSoto;MS_DeSoto;100.0;;6;-1||61536;Dem;20700;33.0;;;;-1;0|212;GOP;40776;65.0;X;;X;-1;0|61540;CST;772;1.2;;;;-1;0|28217;RP;451;0.7;;;;-1;0
MS;S;G;28035;Forrest;MS_Forrest;100.0;;6;-1||61536;Dem;10982;40.4;;;;-1;0|212;GOP;15471;56.9;X;;X;-1;0|61540;CST;361;1.3;;;;-1;0|28217;RP;378;1.4;;;;-1;0
MS;S;G;28037;Franklin;MS_Franklin;100.0;;6;-1||61536;Dem;1562;36.2;;;;-1;0|212;GOP;2657;61.6;X;;X;-1;0|61540;CST;44;1.0;;;;-1;0|28217;RP;51;1.2;;;;-1;0
MS;S;G;28039;George;MS_George;100.0;;6;-1||61536;Dem;1744;18.3;;;;-1;0|212;GOP;7415;77.9;X;;X;-1;0|61540;CST;183;1.9;;;;-1;0|28217;RP;172;1.8;;;;-1;0
MS;S;G;28041;Greene;MS_Greene;100.0;;6;-1||61536;Dem;1462;25.9;;;;-1;0|212;GOP;3882;68.7;X;;X;-1;0|61540;CST;113;2.0;;;;-1;0|28217;RP;191;3.4;;;;-1;0
MS;S;G;28043;Grenada;MS_Grenada;100.0;;6;-1||61536;Dem;4957;45.3;;;;-1;0|212;GOP;5854;53.5;X;;X;-1;0|61540;CST;68;0.6;;;;-1;0|28217;RP;54;0.5;;;;-1;0
MS;S;G;28045;Hancock;MS_Hancock;100.0;;6;-1||61536;Dem;3996;24.1;;;;-1;0|212;GOP;11885;71.7;X;;X;-1;0|61540;CST;361;2.2;;;;-1;0|28217;RP;326;2.0;;;;-1;0
MS;S;G;28047;Harrison;MS_Harrison;100.0;;6;-1||61536;Dem;19702;32.5;;;;-1;0|212;GOP;39211;64.7;X;;X;-1;0|61540;CST;930;1.5;;;;-1;0|28217;RP;789;1.3;;;;-1;0
MS;S;G;28049;Hinds;MS_Hinds;100.0;;6;-1||61536;Dem;62284;68.0;;;;-1;0|212;GOP;27872;30.4;X;;X;-1;0|61540;CST;789;0.9;;;;-1;0|28217;RP;709;0.8;;;;-1;0
MS;S;G;28051;Holmes;MS_Holmes;100.0;;6;-1||61536;Dem;5504;75.7;;;;-1;0|212;GOP;1546;21.3;X;;X;-1;0|61540;CST;125;1.7;;;;-1;0|28217;RP;98;1.3;;;;-1;0
MS;S;G;28053;Humphreys;MS_Humphreys;100.0;;6;-1||61536;Dem;2751;67.3;;;;-1;0|212;GOP;1216;29.7;X;;X;-1;0|61540;CST;63;1.5;;;;-1;0|28217;RP;60;1.5;;;;-1;0
MS;S;G;28055;Issaquena;MS_Issaquena;100.0;;6;-1||61536;Dem;382;53.9;;;;-1;0|212;GOP;306;43.2;X;;X;-1;0|61540;CST;9;1.3;;;;-1;0|28217;RP;12;1.7;;;;-1;0
MS;S;G;28057;Itawamba;MS_Itawamba;100.0;;6;-1||61536;Dem;1489;17.2;;;;-1;0|212;GOP;6918;80.1;X;;X;-1;0|61540;CST;122;1.4;;;;-1;0|28217;RP;110;1.3;;;;-1;0
MS;S;G;28059;Jackson;MS_Jackson;100.0;;6;-1||61536;Dem;14364;29.8;;;;-1;0|212;GOP;32450;67.3;X;;X;-1;0|61540;CST;882;1.8;;;;-1;0|28217;RP;530;1.1;;;;-1;0
MS;S;G;28061;Jasper;MS_Jasper;100.0;;6;-1||61536;Dem;4596;50.5;;;;-1;0|212;GOP;4232;46.5;X;;X;-1;0|61540;CST;111;1.2;;;;-1;0|28217;RP;158;1.7;;;;-1;0
MS;S;G;28063;Jefferson;MS_Jefferson;100.0;;6;-1||61536;Dem;2909;79.3;;;;-1;0|212;GOP;628;17.1;X;;X;-1;0|61540;CST;63;1.7;;;;-1;0|28217;RP;68;1.9;;;;-1;0
MS;S;G;28065;Jeff Davis;MS_JeffDavis;100.0;;6;-1||61536;Dem;3543;55.7;;;;-1;0|212;GOP;2552;40.1;X;;X;-1;0|61540;CST;126;2.0;;;;-1;0|28217;RP;143;2.2;;;;-1;0
MS;S;G;28067;Jones;MS_Jones;100.0;;6;-1||61536;Dem;8567;29.1;;;;-1;0|212;GOP;20038;68.2;X;;X;-1;0|61540;CST;398;1.4;;;;-1;0|28217;RP;389;1.3;;;;-1;0
MS;S;G;28069;Kemper;MS_Kemper;100.0;;6;-1||61536;Dem;2708;55.4;;;;-1;0|212;GOP;1989;40.7;X;;X;-1;0|61540;CST;109;2.2;;;;-1;0|28217;RP;82;1.7;;;;-1;0
MS;S;G;28071;Lafayette;MS_Lafayette;100.0;;6;-1||61536;Dem;6577;39.0;;;;-1;0|212;GOP;9973;59.2;X;;X;-1;0|61540;CST;186;1.1;;;;-1;0|28217;RP;115;0.7;;;;-1;0
MS;S;G;28073;Lamar;MS_Lamar;100.0;;6;-1||61536;Dem;4679;20.9;;;;-1;0|212;GOP;17103;76.4;X;;X;-1;0|61540;CST;321;1.4;;;;-1;0|28217;RP;279;1.2;;;;-1;0
MS;S;G;28075;Lauderdale;MS_Lauderdale;100.0;;6;-1||61536;Dem;11006;37.7;;;;-1;0|212;GOP;17733;60.7;X;;X;-1;0|61540;CST;253;0.9;;;;-1;0|28217;RP;235;0.8;;;;-1;0
MS;S;G;28077;Lawrence;MS_Lawrence;100.0;;6;-1||61536;Dem;2269;35.1;;;;-1;0|212;GOP;4047;62.6;X;;X;-1;0|61540;CST;62;1.0;;;;-1;0|28217;RP;85;1.3;;;;-1;0
MS;S;G;28079;Leake;MS_Leake;100.0;;6;-1||61536;Dem;3086;41.0;;;;-1;0|212;GOP;4291;57.0;X;;X;-1;0|61540;CST;80;1.1;;;;-1;0|28217;RP;72;1.0;;;;-1;0
MS;S;G;28081;Lee;MS_Lee;100.0;;6;-1||61536;Dem;10798;31.8;;;;-1;0|212;GOP;22586;66.6;X;;X;-1;0|61540;CST;325;1.0;;;;-1;0|28217;RP;198;0.6;;;;-1;0
MS;S;G;28083;Leflore;MS_Leflore;100.0;;6;-1||61536;Dem;6806;65.4;;;;-1;0|212;GOP;3395;32.6;X;;X;-1;0|61540;CST;122;1.2;;;;-1;0|28217;RP;87;0.8;;;;-1;0
MS;S;G;28085;Lincoln;MS_Lincoln;100.0;;6;-1||61536;Dem;4612;32.7;;;;-1;0|212;GOP;9210;65.2;X;;X;-1;0|61540;CST;149;1.1;;;;-1;0|28217;RP;153;1.1;;;;-1;0
MS;S;G;28087;Lowndes;MS_Lowndes;100.0;;6;-1||61536;Dem;10979;45.3;;;;-1;0|212;GOP;12874;53.2;X;;X;-1;0|61540;CST;211;0.9;;;;-1;0|28217;RP;153;0.6;;;;-1;0
MS;S;G;28089;Madison;MS_Madison;100.0;;6;-1||61536;Dem;17937;37.4;;;;-1;0|212;GOP;29188;60.9;X;;X;-1;0|61540;CST;423;0.9;;;;-1;0|28217;RP;350;0.7;;;;-1;0
MS;S;G;28091;Marion;MS_Marion;100.0;;6;-1||61536;Dem;3714;34.3;;;;-1;0|212;GOP;6854;63.3;X;;X;-1;0|61540;CST;95;0.9;;;;-1;0|28217;RP;160;1.5;;;;-1;0
MS;S;G;28093;Marshall;MS_Marshall;100.0;;6;-1||61536;Dem;8837;56.9;;;;-1;0|212;GOP;6376;41.0;X;;X;-1;0|61540;CST;198;1.3;;;;-1;0|28217;RP;130;0.8;;;;-1;0
MS;S;G;28095;Monroe;MS_Monroe;100.0;;6;-1||61536;Dem;6267;38.0;;;;-1;0|212;GOP;9959;60.4;X;;X;-1;0|61540;CST;161;1.0;;;;-1;0|28217;RP;94;0.6;;;;-1;0
MS;S;G;28097;Montgomery;MS_Montgomery;100.0;;6;-1||61536;Dem;1922;42.1;;;;-1;0|212;GOP;2556;55.9;X;;X;-1;0|61540;CST;49;1.1;;;;-1;0|28217;RP;42;0.9;;;;-1;0
MS;S;G;28099;Neshoba;MS_Neshoba;100.0;;6;-1||61536;Dem;2863;26.7;;;;-1;0|212;GOP;7666;71.5;X;;X;-1;0|61540;CST;83;0.8;;;;-1;0|28217;RP;116;1.1;;;;-1;0
MS;S;G;28101;Newton;MS_Newton;100.0;;6;-1||61536;Dem;2825;31.9;;;;-1;0|212;GOP;5890;66.5;X;;X;-1;0|61540;CST;68;0.8;;;;-1;0|28217;RP;69;0.8;;;;-1;0
MS;S;G;28103;Noxubee;MS_Noxubee;100.0;;6;-1||61536;Dem;3946;69.5;;;;-1;0|212;GOP;1648;29.0;X;;X;-1;0|61540;CST;42;0.7;;;;-1;0|28217;RP;40;0.7;;;;-1;0
MS;S;G;28105;Oktibbeha;MS_Oktibbeha;100.0;;6;-1||61536;Dem;7237;46.3;;;;-1;0|212;GOP;8107;51.9;X;;X;-1;0|61540;CST;182;1.2;;;;-1;0|28217;RP;108;0.7;;;;-1;0
MS;S;G;28107;Panola;MS_Panola;100.0;;6;-1||61536;Dem;8243;51.2;;;;-1;0|212;GOP;7471;46.4;X;;X;-1;0|61540;CST;248;1.5;;;;-1;0|28217;RP;142;0.9;;;;-1;0
MS;S;G;28109;Pearl River;MS_PearlRiver;100.0;;6;-1||61536;Dem;4159;21.6;;;;-1;0|212;GOP;14175;73.5;X;;X;-1;0|61540;CST;552;2.9;;;;-1;0|28217;RP;391;2.0;;;;-1;0
MS;S;G;28111;Perry;MS_Perry;100.0;;6;-1||61536;Dem;1396;25.3;;;;-1;0|212;GOP;3908;70.7;X;;X;-1;0|61540;CST;83;1.5;;;;-1;0|28217;RP;137;2.5;;;;-1;0
MS;S;G;28113;Pike;MS_Pike;100.0;;6;-1||61536;Dem;8352;49.3;;;;-1;0|212;GOP;8258;48.7;X;;X;-1;0|61540;CST;174;1.0;;;;-1;0|28217;RP;172;1.0;;;;-1;0
MS;S;G;28115;Pontotoc;MS_Pontotoc;100.0;;6;-1||61536;Dem;2372;19.4;;;;-1;0|212;GOP;9594;78.6;X;;X;-1;0|61540;CST;138;1.1;;;;-1;0|28217;RP;97;0.8;;;;-1;0
MS;S;G;28117;Prentiss;MS_Prentiss;100.0;;6;-1||61536;Dem;2665;27.0;;;;-1;0|212;GOP;7024;71.1;X;;X;-1;0|61540;CST;111;1.1;;;;-1;0|28217;RP;77;0.8;;;;-1;0
MS;S;G;28119;Quitman;MS_Quitman;100.0;;6;-1||61536;Dem;2368;65.7;;;;-1;0|212;GOP;1109;30.8;X;;X;-1;0|61540;CST;66;1.8;;;;-1;0|28217;RP;59;1.6;;;;-1;0
MS;S;G;28121;Rankin;MS_Rankin;100.0;;6;-1||61536;Dem;13049;21.5;;;;-1;0|212;GOP;46503;76.6;X;;X;-1;0|61540;CST;657;1.1;;;;-1;0|28217;RP;500;0.8;;;;-1;0
MS;S;G;28123;Scott;MS_Scott;100.0;;6;-1||61536;Dem;4252;41.1;;;;-1;0|212;GOP;5853;56.6;X;;X;-1;0|61540;CST;89;0.9;;;;-1;0|28217;RP;143;1.4;;;;-1;0
MS;S;G;28125;Sharkey;MS_Sharkey;100.0;;6;-1||61536;Dem;1190;59.6;;;;-1;0|212;GOP;760;38.1;X;;X;-1;0|61540;CST;21;1.1;;;;-1;0|28217;RP;26;1.3;;;;-1;0
MS;S;G;28127;Simpson;MS_Simpson;100.0;;6;-1||61536;Dem;4289;35.7;;;;-1;0|212;GOP;7492;62.3;X;;X;-1;0|61540;CST;141;1.2;;;;-1;0|28217;RP;99;0.8;;;;-1;0
MS;S;G;28129;Smith;MS_Smith;100.0;;6;-1||61536;Dem;1881;23.5;;;;-1;0|212;GOP;5930;74.0;X;;X;-1;0|61540;CST;86;1.1;;;;-1;0|28217;RP;118;1.5;;;;-1;0
MS;S;G;28131;Stone;MS_Stone;100.0;;6;-1||61536;Dem;1632;24.4;;;;-1;0|212;GOP;4831;72.3;X;;X;-1;0|61540;CST;100;1.5;;;;-1;0|28217;RP;123;1.8;;;;-1;0
MS;S;G;28133;Sunflower;MS_Sunflower;100.0;;6;-1||61536;Dem;6777;65.9;;;;-1;0|212;GOP;3197;31.1;X;;X;-1;0|61540;CST;172;1.7;;;;-1;0|28217;RP;141;1.4;;;;-1;0
MS;S;G;28135;Tallahatchie;MS_Tallahatchie;100.0;;6;-1||61536;Dem;3111;53.1;;;;-1;0|212;GOP;2600;44.4;X;;X;-1;0|61540;CST;78;1.3;;;;-1;0|28217;RP;68;1.2;;;;-1;0
MS;S;G;28137;Tate;MS_Tate;100.0;;6;-1||61536;Dem;4380;39.6;;;;-1;0|212;GOP;6406;58.0;X;;X;-1;0|61540;CST;157;1.4;;;;-1;0|28217;RP;107;1.0;;;;-1;0
MS;S;G;28139;Tippah;MS_Tippah;100.0;;6;-1||61536;Dem;2312;26.2;;;;-1;0|212;GOP;6332;71.7;X;;X;-1;0|61540;CST;102;1.2;;;;-1;0|28217;RP;81;0.9;;;;-1;0
MS;S;G;28141;Tishomingo;MS_Tishomingo;100.0;;6;-1||61536;Dem;1714;22.2;;;;-1;0|212;GOP;5841;75.7;X;;X;-1;0|61540;CST;92;1.2;;;;-1;0|28217;RP;64;0.8;;;;-1;0
MS;S;G;28143;Tunica;MS_Tunica;100.0;;6;-1||61536;Dem;2865;72.8;;;;-1;0|212;GOP;910;23.1;X;;X;-1;0|61540;CST;72;1.8;;;;-1;0|28217;RP;87;2.2;;;;-1;0
MS;S;G;28145;Union;MS_Union;100.0;;6;-1||61536;Dem;2166;21.2;;;;-1;0|212;GOP;7920;77.3;X;;X;-1;0|61540;CST;94;0.9;;;;-1;0|28217;RP;61;0.6;;;;-1;0
MS;S;G;28147;Walthall;MS_Walthall;100.0;;6;-1||61536;Dem;2826;40.1;;;;-1;0|212;GOP;3913;55.6;X;;X;-1;0|61540;CST;130;1.8;;;;-1;0|28217;RP;173;2.5;;;;-1;0
MS;S;G;28149;Warren;MS_Warren;100.0;;6;-1||61536;Dem;8658;46.4;;;;-1;0|212;GOP;9573;51.4;X;;X;-1;0|61540;CST;216;1.2;;;;-1;0|28217;RP;194;1.0;;;;-1;0
MS;S;G;28151;Washington;MS_Washington;100.0;;6;-1||61536;Dem;10096;64.2;;;;-1;0|212;GOP;5290;33.7;X;;X;-1;0|61540;CST;179;1.1;;;;-1;0|28217;RP;154;1.0;;;;-1;0
MS;S;G;28153;Wayne;MS_Wayne;100.0;;6;-1||61536;Dem;3927;39.1;;;;-1;0|212;GOP;5778;57.5;X;;X;-1;0|61540;CST;127;1.3;;;;-1;0|28217;RP;216;2.1;;;;-1;0
MS;S;G;28155;Webster;MS_Webster;100.0;;6;-1||61536;Dem;1041;22.0;;;;-1;0|212;GOP;3625;76.5;X;;X;-1;0|61540;CST;46;1.0;;;;-1;0|28217;RP;26;0.5;;;;-1;0
MS;S;G;28157;Wilkinson;MS_Wilkinson;100.0;;6;-1||61536;Dem;2512;64.7;;;;-1;0|212;GOP;1217;31.3;X;;X;-1;0|61540;CST;72;1.9;;;;-1;0|28217;RP;83;2.1;;;;-1;0
MS;S;G;28159;Winston;MS_Winston;100.0;;6;-1||61536;Dem;4306;44.5;;;;-1;0|212;GOP;5216;53.9;X;;X;-1;0|61540;CST;84;0.9;;;;-1;0|28217;RP;68;0.7;;;;-1;0
MS;S;G;28161;Yalobusha;MS_Yalobusha;100.0;;6;-1||61536;Dem;2707;43.7;;;;-1;0|212;GOP;3365;54.3;X;;X;-1;0|61540;CST;75;1.2;;;;-1;0|28217;RP;53;0.9;;;;-1;0
MS;S;G;28163;Yazoo;MS_Yazoo;100.0;;6;-1||61536;Dem;4993;50.2;;;;-1;0|212;GOP;4667;46.9;X;;X;-1;0|61540;CST;154;1.5;;;;-1;0|28217;RP;127;1.3;;;;-1;0
MS;H;G;0;2;d2;100.0;;6;-1||57828;GOP;90861;30.7;;;;-1;0|1335;Dem;199554;67.4;X;;X;-1;0|61546;Ind;4335;1.5;;;;-1;0|61545;RP;1406;0.5;;;;-1;0
MS;H;G;0;1;d1;100.0;;6;-1||28171;Dem;107938;36.7;;;;-1;0|55675;GOP;178594;60.7;X;;X;-1;0|61542;Lib;3413;1.2;;;;-1;0|27146;CST;2243;0.8;;;;-1;0|61543;RP;2265;0.8;;;;-1;0
MS;H;G;0;3;d3;100.0;;6;-1||57825;GOP;223596;80.1;X;;X;-1;0|61549;RP;55703;19.9;;;;-1;0
MS;H;G;0;4;d4;100.0;;6;-1||62668;Dem;77041;28.5;;;;-1;0|60439;GOP;173576;64.3;X;;X;-1;0|27295;RP;2012;0.7;;;;-1;0|61554;Lib;17262;6.4;;;;-1;0