MT;l;{ts '2012-11-10 15:55:30'}
61837;Cox;Dan;|1918;Obama;Barack;|61839;Bullock;Steve;|31708;Johnson;Gary;|55732;Gillan;Kim;|55866;Tester;Jon;|3;No;;|2;Yes;;|61842;Hill;Rick;|61856;Daines;Steve;|61854;Kaiser;David;|893;Romney;Mitt;|1162;Rehberg;Denny;|28666;Vandevender;Ron;

MT;P;G;0;Montana;MT;93.6;;3;-1||1918;Dem;200489;41.8;;X;X;0;0|893;GOP;264974;55.3;X;X;;3;0|31708;Lib;13923;2.9;;X;;0;0
MT;P;G;30001;Beaverhead;MT_Beaverhead;100.0;;3;-1||1918;Dem;1347;28.4;;X;X;0;0|893;GOP;3251;68.5;X;X;;3;0|31708;Lib;151;3.2;;X;;0;0
MT;P;G;30003;Big Horn;MT_BigHorn;100.0;;3;-1||1918;Dem;2830;62.0;;X;X;0;0|893;GOP;1655;36.3;X;X;;3;0|31708;Lib;76;1.7;;X;;0;0
MT;P;G;30005;Blaine;MT_Blaine;100.0;;3;-1||1918;Dem;1598;56.4;;X;X;0;0|893;GOP;1169;41.3;X;X;;3;0|31708;Lib;65;2.3;;X;;0;0
MT;P;G;30007;Broadwater;MT_Broadwater;100.0;;3;-1||1918;Dem;761;25.3;;X;X;0;0|893;GOP;2150;71.5;X;X;;3;0|31708;Lib;94;3.1;;X;;0;0
MT;P;G;30009;Carbon;MT_Carbon;100.0;;3;-1||1918;Dem;2126;36.6;;X;X;0;0|893;GOP;3513;60.5;X;X;;3;0|31708;Lib;167;2.9;;X;;0;0
MT;P;G;30011;Carter;MT_Carter;100.0;;3;-1||1918;Dem;96;12.1;;X;X;0;0|893;GOP;678;85.4;X;X;;3;0|31708;Lib;20;2.5;;X;;0;0
MT;P;G;30013;Cascade;MT_Cascade;100.0;;3;-1||1918;Dem;14949;44.0;;X;X;0;0|893;GOP;18039;53.1;X;X;;3;0|31708;Lib;964;2.8;;X;;0;0
MT;P;G;30015;Chouteau;MT_Chouteau;100.0;;3;-1||1918;Dem;969;34.6;;X;X;0;0|893;GOP;1751;62.4;X;X;;3;0|31708;Lib;84;3.0;;X;;0;0
MT;P;G;30017;Custer;MT_Custer;100.0;;3;-1||1918;Dem;1824;34.2;;X;X;0;0|893;GOP;3353;62.8;X;X;;3;0|31708;Lib;159;3.0;;X;;0;0
MT;P;G;30019;Daniels;MT_Daniels;100.0;;3;-1||1918;Dem;236;23.6;;X;X;0;0|893;GOP;735;73.4;X;X;;3;0|31708;Lib;30;3.0;;X;;0;0
MT;P;G;30021;Dawson;MT_Dawson;100.0;;3;-1||1918;Dem;1219;27.6;;X;X;0;0|893;GOP;3024;68.5;X;X;;3;0|31708;Lib;174;3.9;;X;;0;0
MT;P;G;30023;Deer Lodge;MT_DeerLodge;100.0;;3;-1||1918;Dem;2829;64.2;;X;X;0;0|893;GOP;1431;32.5;X;X;;3;0|31708;Lib;148;3.4;;X;;0;0
MT;P;G;30025;Fallon;MT_Fallon;100.0;;3;-1||1918;Dem;236;16.9;;X;X;0;0|893;GOP;1123;80.3;X;X;;3;0|31708;Lib;40;2.9;;X;;0;0
MT;P;G;30027;Fergus;MT_Fergus;100.0;;3;-1||1918;Dem;1628;26.9;;X;X;0;0|893;GOP;4243;70.2;X;X;;3;0|31708;Lib;173;2.9;;X;;0;0
MT;P;G;30029;Flathead;MT_Flathead;100.0;;3;-1||1918;Dem;13534;31.9;;X;X;0;0|893;GOP;27694;65.2;X;X;;3;0|31708;Lib;1237;2.9;;X;;0;0
MT;P;G;30031;Gallatin;MT_Gallatin;100.0;;3;-1||1918;Dem;21534;45.7;;X;X;0;0|893;GOP;24051;51.0;X;X;;3;0|31708;Lib;1528;3.2;;X;;0;0
MT;P;G;30033;Garfield;MT_Garfield;100.0;;3;-1||1918;Dem;66;9.4;;X;X;0;0|893;GOP;622;88.9;X;X;;3;0|31708;Lib;12;1.7;;X;;0;0
MT;P;G;30035;Glacier;MT_Glacier;100.0;;3;-1||1918;Dem;2784;64.9;;X;X;0;0|893;GOP;1391;32.4;X;X;;3;0|31708;Lib;112;2.6;;X;;0;0
MT;P;G;30037;Golden Valley;MT_GoldenValley;100.0;;3;-1||1918;Dem;110;23.0;;X;X;0;0|893;GOP;351;73.3;X;X;;3;0|31708;Lib;18;3.8;;X;;0;0
MT;P;G;30039;Granite;MT_Granite;100.0;;3;-1||1918;Dem;533;31.3;;X;X;0;0|893;GOP;1107;64.9;X;X;;3;0|31708;Lib;65;3.8;;X;;0;0
MT;P;G;30041;Hill;MT_Hill;100.0;;3;-1||1918;Dem;3372;49.9;;X;X;0;0|893;GOP;3133;46.4;X;X;;3;0|31708;Lib;252;3.7;;X;;0;0
MT;P;G;30043;Jefferson;MT_Jefferson;100.0;;3;-1||1918;Dem;2256;34.8;;X;X;0;0|893;GOP;4042;62.3;X;X;;3;0|31708;Lib;192;3.0;;X;;0;0
MT;P;G;30045;Judith Basin;MT_JudithBasin;100.0;;3;-1||1918;Dem;336;27.7;;X;X;0;0|893;GOP;852;70.3;X;X;;3;0|31708;Lib;24;2.0;;X;;0;0
MT;P;G;30047;Lake;MT_Lake;100.0;;3;-1||1918;Dem;5715;43.4;;X;X;0;0|893;GOP;7084;53.8;X;X;;3;0|31708;Lib;357;2.7;;X;;0;0
MT;P;G;30049;Lewis and Clark;MT_LewisandClark;100.0;;3;-1||1918;Dem;15479;46.9;;X;X;0;0|893;GOP;16673;50.5;X;X;;3;0|31708;Lib;880;2.7;;X;;0;0
MT;P;G;30051;Liberty;MT_Liberty;100.0;;3;-1||1918;Dem;257;26.1;;X;X;0;0|893;GOP;698;71.0;X;X;;3;0|31708;Lib;28;2.8;;X;;0;0
MT;P;G;30053;Lincoln;MT_Lincoln;100.0;;3;-1||1918;Dem;2544;28.7;;X;X;0;0|893;GOP;6045;68.2;X;X;;3;0|31708;Lib;280;3.2;;X;;0;0
MT;P;G;30055;McCone;MT_McCone;100.0;;3;-1||1918;Dem;221;22.4;;X;X;0;0|893;GOP;742;75.1;X;X;;3;0|31708;Lib;25;2.5;;X;;0;0
MT;P;G;30057;Madison;MT_Madison;100.0;;3;-1||1918;Dem;1285;28.5;;X;X;0;0|893;GOP;3115;69.1;X;X;;3;0|31708;Lib;111;2.5;;X;;0;0
MT;P;G;30059;Meagher;MT_Meagher;100.0;;3;-1||1918;Dem;269;27.7;;X;X;0;0|893;GOP;670;68.9;X;X;;3;0|31708;Lib;33;3.4;;X;;0;0
MT;P;G;30061;Mineral;MT_Mineral;100.0;;3;-1||1918;Dem;698;34.7;;X;X;0;0|893;GOP;1212;60.3;X;X;;3;0|31708;Lib;99;4.9;;X;;0;0
MT;P;G;30063;Missoula;MT_Missoula;100.0;;3;-1||1918;Dem;34380;57.9;;X;X;0;0|893;GOP;23285;39.2;X;X;;3;0|31708;Lib;1709;2.9;;X;;0;0
MT;P;G;30065;Musselshell;MT_Musselshell;100.0;;3;-1||1918;Dem;482;20.5;;X;X;0;0|893;GOP;1792;76.2;X;X;;3;0|31708;Lib;79;3.4;;X;;0;0
MT;P;G;30067;Park;MT_Park;100.0;;3;-1||1918;Dem;3728;43.2;;X;X;0;0|893;GOP;4637;53.7;X;X;;3;0|31708;Lib;269;3.1;;X;;0;0
MT;P;G;30069;Petroleum;MT_Petroleum;100.0;;3;-1||1918;Dem;49;16.4;;X;X;0;0|893;GOP;240;80.5;X;X;;3;0|31708;Lib;9;3.0;;X;;0;0
MT;P;G;30071;Phillips;MT_Phillips;100.0;;3;-1||1918;Dem;471;21.1;;X;X;0;0|893;GOP;1688;75.8;X;X;;3;0|31708;Lib;69;3.1;;X;;0;0
MT;P;G;30073;Pondera;MT_Pondera;100.0;;3;-1||1918;Dem;969;35.8;;X;X;0;0|893;GOP;1666;61.6;X;X;;3;0|31708;Lib;69;2.6;;X;;0;0
MT;P;G;30075;Powder River;MT_PowderRiver;100.0;;3;-1||1918;Dem;170;16.7;;X;X;0;0|893;GOP;833;81.7;X;X;;3;0|31708;Lib;16;1.6;;X;;0;0
MT;P;G;30077;Powell;MT_Powell;100.0;;3;-1||1918;Dem;884;32.0;;X;X;0;0|893;GOP;1798;65.1;X;X;;3;0|31708;Lib;81;2.9;;X;;0;0
MT;P;G;30079;Prairie;MT_Prairie;100.0;;3;-1||1918;Dem;167;23.8;;X;X;0;0|893;GOP;518;73.9;X;X;;3;0|31708;Lib;16;2.3;;X;;0;0
MT;P;G;30081;Ravalli;MT_Ravalli;100.0;;3;-1||1918;Dem;6466;32.7;;X;X;0;0|893;GOP;12817;64.7;X;X;;3;0|31708;Lib;514;2.6;;X;;0;0
MT;P;G;30083;Richland;MT_Richland;100.0;;3;-1||1918;Dem;992;21.6;;X;X;0;0|893;GOP;3479;75.6;X;X;;3;0|31708;Lib;131;2.8;;X;;0;0
MT;P;G;30085;Roosevelt;MT_Roosevelt;100.0;;3;-1||1918;Dem;2044;56.5;;X;X;0;0|893;GOP;1503;41.5;X;X;;3;0|31708;Lib;71;2.0;;X;;0;0
MT;P;G;30087;Rosebud;MT_Rosebud;100.0;;3;-1||1918;Dem;1478;40.9;;X;X;0;0|893;GOP;2035;56.4;X;X;;3;0|31708;Lib;97;2.7;;X;;0;0
MT;P;G;30089;Sanders;MT_Sanders;100.0;;3;-1||1918;Dem;1716;29.1;;X;X;0;0|893;GOP;3971;67.4;X;X;;3;0|31708;Lib;201;3.4;;X;;0;0
MT;P;G;30091;Sheridan;MT_Sheridan;100.0;;3;-1||1918;Dem;661;34.4;;X;X;0;0|893;GOP;1203;62.7;X;X;;3;0|31708;Lib;56;2.9;;X;;0;0
MT;P;G;30093;Silver Bow;MT_SilverBow;100.0;;3;-1||1918;Dem;10782;64.9;;X;X;0;0|893;GOP;5374;32.3;X;X;;3;0|31708;Lib;461;2.8;;X;;0;0
MT;P;G;30095;Stillwater;MT_Stillwater;100.0;;3;-1||1918;Dem;1209;26.5;;X;X;0;0|893;GOP;3237;71.0;X;X;;3;0|31708;Lib;114;2.5;;X;;0;0
MT;P;G;30097;Sweet Grass;MT_SweetGrass;100.0;;3;-1||1918;Dem;473;22.5;;X;X;0;0|893;GOP;1584;75.2;X;X;;3;0|31708;Lib;48;2.3;;X;;0;0
MT;P;G;30099;Teton;MT_Teton;100.0;;3;-1||1918;Dem;1073;33.0;;X;X;0;0|893;GOP;2091;64.3;X;X;;3;0|31708;Lib;86;2.6;;X;;0;0
MT;P;G;30101;Toole;MT_Toole;100.0;;3;-1||1918;Dem;582;27.7;;X;X;0;0|893;GOP;1440;68.5;X;X;;3;0|31708;Lib;80;3.8;;X;;0;0
MT;P;G;30103;Treasure;MT_Treasure;100.0;;3;-1||1918;Dem;114;25.2;;X;X;0;0|893;GOP;317;70.0;X;X;;3;0|31708;Lib;22;4.9;;X;;0;0
MT;P;G;30105;Valley;MT_Valley;100.0;;3;-1||1918;Dem;1386;35.9;;X;X;0;0|893;GOP;2337;60.5;X;X;;3;0|31708;Lib;137;3.5;;X;;0;0
MT;P;G;30107;Wheatland;MT_Wheatland;100.0;;3;-1||1918;Dem;272;27.5;;X;X;0;0|893;GOP;690;69.8;X;X;;3;0|31708;Lib;27;2.7;;X;;0;0
MT;P;G;30109;Wibaux;MT_Wibaux;100.0;;3;-1||1918;Dem;25;4.6;;X;X;0;0|893;GOP;421;77.4;X;X;;3;0|31708;Lib;98;18.0;;X;;0;0
MT;P;G;30111;Yellowstone;MT_Yellowstone;0.0;;3;-1||1918;Dem;26275;38.3;;X;X;0;0|893;GOP;40421;59.0;X;X;;3;0|31708;Lib;1865;2.7;;X;;0;0
MT;G;G;0;Montana;MT;93.6;;3;-1||61839;Dem;234980;49.0;X;;;-1;0|61842;GOP;226555;47.3;;;;-1;0|28666;Lib;17729;3.7;;;;-1;0
MT;G;G;30001;Beaverhead;MT_Beaverhead;100.0;;3;-1||61839;Dem;1661;34.9;X;;;-1;0|61842;GOP;2915;61.2;;;;-1;0|28666;Lib;189;4.0;;;;-1;0
MT;G;G;30003;Big Horn;MT_BigHorn;100.0;;3;-1||61839;Dem;2997;65.8;X;;;-1;0|61842;GOP;1433;31.5;;;;-1;0|28666;Lib;122;2.7;;;;-1;0
MT;G;G;30005;Blaine;MT_Blaine;100.0;;3;-1||61839;Dem;1769;62.5;X;;;-1;0|61842;GOP;982;34.7;;;;-1;0|28666;Lib;79;2.8;;;;-1;0
MT;G;G;30007;Broadwater;MT_Broadwater;100.0;;3;-1||61839;Dem;1104;36.7;X;;;-1;0|61842;GOP;1798;59.7;;;;-1;0|28666;Lib;109;3.6;;;;-1;0
MT;G;G;30009;Carbon;MT_Carbon;100.0;;3;-1||61839;Dem;2554;44.1;X;;;-1;0|61842;GOP;3029;52.3;;;;-1;0|28666;Lib;209;3.6;;;;-1;0
MT;G;G;30011;Carter;MT_Carter;100.0;;3;-1||61839;Dem;103;13.2;X;;;-1;0|61842;GOP;646;82.7;;;;-1;0|28666;Lib;32;4.1;;;;-1;0
MT;G;G;30013;Cascade;MT_Cascade;100.0;;3;-1||61839;Dem;18822;55.4;X;;;-1;0|61842;GOP;13930;41.0;;;;-1;0|28666;Lib;1227;3.6;;;;-1;0
MT;G;G;30015;Chouteau;MT_Chouteau;100.0;;3;-1||61839;Dem;1257;44.7;X;;;-1;0|61842;GOP;1466;52.1;;;;-1;0|28666;Lib;91;3.2;;;;-1;0
MT;G;G;30017;Custer;MT_Custer;100.0;;3;-1||61839;Dem;2235;41.7;X;;;-1;0|61842;GOP;2911;54.3;;;;-1;0|28666;Lib;211;3.9;;;;-1;0
MT;G;G;30019;Daniels;MT_Daniels;100.0;;3;-1||61839;Dem;309;31.4;X;;;-1;0|61842;GOP;634;64.5;;;;-1;0|28666;Lib;40;4.1;;;;-1;0
MT;G;G;30021;Dawson;MT_Dawson;100.0;;3;-1||61839;Dem;1535;34.8;X;;;-1;0|61842;GOP;2709;61.5;;;;-1;0|28666;Lib;161;3.7;;;;-1;0
MT;G;G;30023;Deer Lodge;MT_DeerLodge;100.0;;3;-1||61839;Dem;3154;71.2;X;;;-1;0|61842;GOP;1106;25.0;;;;-1;0|28666;Lib;167;3.8;;;;-1;0
MT;G;G;30025;Fallon;MT_Fallon;100.0;;3;-1||61839;Dem;324;23.6;X;;;-1;0|61842;GOP;1005;73.1;;;;-1;0|28666;Lib;46;3.3;;;;-1;0
MT;G;G;30027;Fergus;MT_Fergus;100.0;;3;-1||61839;Dem;2072;34.4;X;;;-1;0|61842;GOP;3713;61.7;;;;-1;0|28666;Lib;232;3.9;;;;-1;0
MT;G;G;30029;Flathead;MT_Flathead;100.0;;3;-1||61839;Dem;15949;37.6;X;;;-1;0|61842;GOP;24763;58.4;;;;-1;0|28666;Lib;1686;4.0;;;;-1;0
MT;G;G;30031;Gallatin;MT_Gallatin;100.0;;3;-1||61839;Dem;23673;50.6;X;;;-1;0|61842;GOP;21297;45.6;;;;-1;0|28666;Lib;1783;3.8;;;;-1;0
MT;G;G;30033;Garfield;MT_Garfield;100.0;;3;-1||61839;Dem;107;15.2;X;;;-1;0|61842;GOP;573;81.6;;;;-1;0|28666;Lib;22;3.1;;;;-1;0
MT;G;G;30035;Glacier;MT_Glacier;100.0;;3;-1||61839;Dem;2931;68.4;X;;;-1;0|61842;GOP;1179;27.5;;;;-1;0|28666;Lib;172;4.0;;;;-1;0
MT;G;G;30037;Golden Valley;MT_GoldenValley;100.0;;3;-1||61839;Dem;156;32.3;X;;;-1;0|61842;GOP;309;64.0;;;;-1;0|28666;Lib;18;3.7;;;;-1;0
MT;G;G;30039;Granite;MT_Granite;100.0;;3;-1||61839;Dem;628;37.0;X;;;-1;0|61842;GOP;988;58.3;;;;-1;0|28666;Lib;80;4.7;;;;-1;0
MT;G;G;30041;Hill;MT_Hill;100.0;;3;-1||61839;Dem;3935;58.2;X;;;-1;0|61842;GOP;2556;37.8;;;;-1;0|28666;Lib;275;4.1;;;;-1;0
MT;G;G;30043;Jefferson;MT_Jefferson;100.0;;3;-1||61839;Dem;2780;42.7;X;;;-1;0|61842;GOP;3489;53.6;;;;-1;0|28666;Lib;239;3.7;;;;-1;0
MT;G;G;30045;Judith Basin;MT_JudithBasin;100.0;;3;-1||61839;Dem;448;36.7;X;;;-1;0|61842;GOP;742;60.7;;;;-1;0|28666;Lib;32;2.6;;;;-1;0
MT;G;G;30047;Lake;MT_Lake;100.0;;3;-1||61839;Dem;6271;47.8;X;;;-1;0|61842;GOP;6275;47.8;;;;-1;0|28666;Lib;582;4.4;;;;-1;0
MT;G;G;30049;Lewis and Clark;MT_LewisandClark;100.0;;3;-1||61839;Dem;19599;59.0;X;;;-1;0|61842;GOP;12730;38.3;;;;-1;0|28666;Lib;886;2.7;;;;-1;0
MT;G;G;30051;Liberty;MT_Liberty;100.0;;3;-1||61839;Dem;393;39.5;X;;;-1;0|61842;GOP;570;57.2;;;;-1;0|28666;Lib;33;3.3;;;;-1;0
MT;G;G;30053;Lincoln;MT_Lincoln;100.0;;3;-1||61839;Dem;2913;33.0;X;;;-1;0|61842;GOP;5475;62.0;;;;-1;0|28666;Lib;442;5.0;;;;-1;0
MT;G;G;30055;McCone;MT_McCone;100.0;;3;-1||61839;Dem;284;28.5;X;;;-1;0|61842;GOP;674;67.7;;;;-1;0|28666;Lib;38;3.8;;;;-1;0
MT;G;G;30057;Madison;MT_Madison;100.0;;3;-1||61839;Dem;1505;33.4;X;;;-1;0|61842;GOP;2831;62.8;;;;-1;0|28666;Lib;175;3.9;;;;-1;0
MT;G;G;30059;Meagher;MT_Meagher;100.0;;3;-1||61839;Dem;324;33.3;X;;;-1;0|61842;GOP;612;62.8;;;;-1;0|28666;Lib;38;3.9;;;;-1;0
MT;G;G;30061;Mineral;MT_Mineral;100.0;;3;-1||61839;Dem;852;42.4;X;;;-1;0|61842;GOP;1023;50.9;;;;-1;0|28666;Lib;135;6.7;;;;-1;0
MT;G;G;30063;Missoula;MT_Missoula;100.0;;3;-1||61839;Dem;37243;62.7;X;;;-1;0|61842;GOP;20022;33.7;;;;-1;0|28666;Lib;2103;3.5;;;;-1;0
MT;G;G;30065;Musselshell;MT_Musselshell;100.0;;3;-1||61839;Dem;659;28.1;X;;;-1;0|61842;GOP;1546;65.9;;;;-1;0|28666;Lib;140;6.0;;;;-1;0
MT;G;G;30067;Park;MT_Park;100.0;;3;-1||61839;Dem;4137;47.9;X;;;-1;0|61842;GOP;4140;47.9;;;;-1;0|28666;Lib;360;4.2;;;;-1;0
MT;G;G;30069;Petroleum;MT_Petroleum;100.0;;3;-1||61839;Dem;62;20.7;X;;;-1;0|61842;GOP;231;77.3;;;;-1;0|28666;Lib;6;2.0;;;;-1;0
MT;G;G;30071;Phillips;MT_Phillips;100.0;;3;-1||61839;Dem;652;29.5;X;;;-1;0|61842;GOP;1475;66.7;;;;-1;0|28666;Lib;86;3.9;;;;-1;0
MT;G;G;30073;Pondera;MT_Pondera;100.0;;3;-1||61839;Dem;1185;43.8;X;;;-1;0|61842;GOP;1435;53.0;;;;-1;0|28666;Lib;86;3.2;;;;-1;0
MT;G;G;30075;Powder River;MT_PowderRiver;100.0;;3;-1||61839;Dem;207;18.5;X;;;-1;0|61842;GOP;885;79.1;;;;-1;0|28666;Lib;27;2.4;;;;-1;0
MT;G;G;30077;Powell;MT_Powell;100.0;;3;-1||61839;Dem;1139;40.9;X;;;-1;0|61842;GOP;1539;55.3;;;;-1;0|28666;Lib;105;3.8;;;;-1;0
MT;G;G;30079;Prairie;MT_Prairie;100.0;;3;-1||61839;Dem;216;30.6;X;;;-1;0|61842;GOP;468;66.3;;;;-1;0|28666;Lib;22;3.1;;;;-1;0
MT;G;G;30081;Ravalli;MT_Ravalli;100.0;;3;-1||61839;Dem;7641;38.6;X;;;-1;0|61842;GOP;11377;57.5;;;;-1;0|28666;Lib;776;3.9;;;;-1;0
MT;G;G;30083;Richland;MT_Richland;100.0;;3;-1||61839;Dem;1193;25.9;X;;;-1;0|61842;GOP;3219;70.0;;;;-1;0|28666;Lib;187;4.1;;;;-1;0
MT;G;G;30085;Roosevelt;MT_Roosevelt;100.0;;3;-1||61839;Dem;2146;59.9;X;;;-1;0|61842;GOP;1321;36.8;;;;-1;0|28666;Lib;118;3.3;;;;-1;0
MT;G;G;30087;Rosebud;MT_Rosebud;100.0;;3;-1||61839;Dem;1749;48.6;X;;;-1;0|61842;GOP;1733;48.1;;;;-1;0|28666;Lib;119;3.3;;;;-1;0
MT;G;G;30089;Sanders;MT_Sanders;100.0;;3;-1||61839;Dem;2049;34.7;X;;;-1;0|61842;GOP;3511;59.4;;;;-1;0|28666;Lib;348;5.9;;;;-1;0
MT;G;G;30091;Sheridan;MT_Sheridan;100.0;;3;-1||61839;Dem;778;41.0;X;;;-1;0|61842;GOP;1059;55.8;;;;-1;0|28666;Lib;60;3.2;;;;-1;0
MT;G;G;30093;Silver Bow;MT_SilverBow;100.0;;3;-1||61839;Dem;11963;71.7;X;;;-1;0|61842;GOP;4146;24.9;;;;-1;0|28666;Lib;569;3.4;;;;-1;0
MT;G;G;30095;Stillwater;MT_Stillwater;100.0;;3;-1||61839;Dem;1588;34.9;X;;;-1;0|61842;GOP;2806;61.7;;;;-1;0|28666;Lib;157;3.4;;;;-1;0
MT;G;G;30097;Sweet Grass;MT_SweetGrass;100.0;;3;-1||61839;Dem;623;29.5;X;;;-1;0|61842;GOP;1422;67.4;;;;-1;0|28666;Lib;65;3.1;;;;-1;0
MT;G;G;30099;Teton;MT_Teton;100.0;;3;-1||61839;Dem;1333;40.8;X;;;-1;0|61842;GOP;1819;55.7;;;;-1;0|28666;Lib;113;3.5;;;;-1;0
MT;G;G;30101;Toole;MT_Toole;100.0;;3;-1||61839;Dem;776;36.8;X;;;-1;0|61842;GOP;1244;58.9;;;;-1;0|28666;Lib;91;4.3;;;;-1;0
MT;G;G;30103;Treasure;MT_Treasure;100.0;;3;-1||61839;Dem;167;36.7;X;;;-1;0|61842;GOP;257;56.5;;;;-1;0|28666;Lib;31;6.8;;;;-1;0
MT;G;G;30105;Valley;MT_Valley;100.0;;3;-1||61839;Dem;1709;44.3;X;;;-1;0|61842;GOP;1979;51.3;;;;-1;0|28666;Lib;169;4.4;;;;-1;0
MT;G;G;30107;Wheatland;MT_Wheatland;100.0;;3;-1||61839;Dem;338;34.1;X;;;-1;0|61842;GOP;620;62.6;;;;-1;0|28666;Lib;32;3.2;;;;-1;0
MT;G;G;30109;Wibaux;MT_Wibaux;100.0;;3;-1||61839;Dem;142;26.5;X;;;-1;0|61842;GOP;370;69.0;;;;-1;0|28666;Lib;24;4.5;;;;-1;0
MT;G;G;30111;Yellowstone;MT_Yellowstone;0.0;;3;-1||61839;Dem;32641;47.6;X;;;-1;0|61842;GOP;33568;48.9;;;;-1;0|28666;Lib;2384;3.5;;;;-1;0
MT;H;G;0;1;d1;93.6;;3;-1||55732;Dem;203748;42.9;;;;-1;0|61856;GOP;252707;53.2;X;;;-1;0|61854;Lib;18933;4.0;;;;-1;0
MT;S;G;0;Montana;MT;93.6;X;3;-1||55866;Dem;234465;48.7;X;;X;-1;0|1162;GOP;215701;44.8;;;;-1;0|61837;Lib;31287;6.5;;;;-1;0
MT;S;G;30001;Beaverhead;MT_Beaverhead;100.0;X;3;-1||55866;Dem;1501;31.6;X;;X;-1;0|1162;GOP;2849;60.0;;;;-1;0|61837;Lib;400;8.4;;;;-1;0
MT;S;G;30003;Big Horn;MT_BigHorn;100.0;X;3;-1||55866;Dem;3088;67.2;X;;X;-1;0|1162;GOP;1298;28.3;;;;-1;0|61837;Lib;207;4.5;;;;-1;0
MT;S;G;30005;Blaine;MT_Blaine;100.0;X;3;-1||55866;Dem;1814;63.8;X;;X;-1;0|1162;GOP;891;31.3;;;;-1;0|61837;Lib;139;4.9;;;;-1;0
MT;S;G;30007;Broadwater;MT_Broadwater;100.0;X;3;-1||55866;Dem;992;33.0;X;;X;-1;0|1162;GOP;1730;57.5;;;;-1;0|61837;Lib;287;9.5;;;;-1;0
MT;S;G;30009;Carbon;MT_Carbon;100.0;X;3;-1||55866;Dem;2666;45.8;X;;X;-1;0|1162;GOP;2772;47.6;;;;-1;0|61837;Lib;382;6.6;;;;-1;0
MT;S;G;30011;Carter;MT_Carter;100.0;X;3;-1||55866;Dem;125;17.5;X;;X;-1;0|1162;GOP;536;75.1;;;;-1;0|61837;Lib;53;7.4;;;;-1;0
MT;S;G;30013;Cascade;MT_Cascade;100.0;X;3;-1||55866;Dem;17922;52.5;X;;X;-1;0|1162;GOP;14351;42.0;;;;-1;0|61837;Lib;1894;5.5;;;;-1;0
MT;S;G;30015;Chouteau;MT_Chouteau;100.0;X;3;-1||55866;Dem;1363;48.1;X;;X;-1;0|1162;GOP;1317;46.5;;;;-1;0|61837;Lib;154;5.4;;;;-1;0
MT;S;G;30017;Custer;MT_Custer;100.0;X;3;-1||55866;Dem;2271;42.3;X;;X;-1;0|1162;GOP;2647;49.3;;;;-1;0|61837;Lib;449;8.4;;;;-1;0
MT;S;G;30019;Daniels;MT_Daniels;100.0;X;3;-1||55866;Dem;325;32.6;X;;X;-1;0|1162;GOP;604;60.6;;;;-1;0|61837;Lib;68;6.8;;;;-1;0
MT;S;G;30021;Dawson;MT_Dawson;100.0;X;3;-1||55866;Dem;1569;35.5;X;;X;-1;0|1162;GOP;2501;56.5;;;;-1;0|61837;Lib;354;8.0;;;;-1;0
MT;S;G;30023;Deer Lodge;MT_DeerLodge;100.0;X;3;-1||55866;Dem;3094;69.7;X;;X;-1;0|1162;GOP;1036;23.3;;;;-1;0|61837;Lib;307;6.9;;;;-1;0
MT;S;G;30025;Fallon;MT_Fallon;100.0;X;3;-1||55866;Dem;422;29.9;X;;X;-1;0|1162;GOP;836;59.2;;;;-1;0|61837;Lib;153;10.8;;;;-1;0
MT;S;G;30027;Fergus;MT_Fergus;100.0;X;3;-1||55866;Dem;2052;33.9;X;;X;-1;0|1162;GOP;3522;58.2;;;;-1;0|61837;Lib;480;7.9;;;;-1;0
MT;S;G;30029;Flathead;MT_Flathead;100.0;X;3;-1||55866;Dem;15825;37.1;X;;X;-1;0|1162;GOP;23648;55.5;;;;-1;0|61837;Lib;3158;7.4;;;;-1;0
MT;S;G;30031;Gallatin;MT_Gallatin;100.0;X;3;-1||55866;Dem;24309;51.5;X;;X;-1;0|1162;GOP;20140;42.6;;;;-1;0|61837;Lib;2778;5.9;;;;-1;0
MT;S;G;30033;Garfield;MT_Garfield;100.0;X;3;-1||55866;Dem;101;14.3;X;;X;-1;0|1162;GOP;558;79.0;;;;-1;0|61837;Lib;47;6.7;;;;-1;0
MT;S;G;30035;Glacier;MT_Glacier;100.0;X;3;-1||55866;Dem;2976;69.0;X;;X;-1;0|1162;GOP;1094;25.4;;;;-1;0|61837;Lib;244;5.7;;;;-1;0
MT;S;G;30037;Golden Valley;MT_GoldenValley;100.0;X;3;-1||55866;Dem;174;36.3;X;;X;-1;0|1162;GOP;276;57.5;;;;-1;0|61837;Lib;30;6.3;;;;-1;0
MT;S;G;30039;Granite;MT_Granite;100.0;X;3;-1||55866;Dem;657;38.5;X;;X;-1;0|1162;GOP;895;52.5;;;;-1;0|61837;Lib;153;9.0;;;;-1;0
MT;S;G;30041;Hill;MT_Hill;100.0;X;3;-1||55866;Dem;4025;59.0;X;;X;-1;0|1162;GOP;2337;34.2;;;;-1;0|61837;Lib;463;6.8;;;;-1;0
MT;S;G;30043;Jefferson;MT_Jefferson;100.0;X;3;-1||55866;Dem;2669;40.9;X;;X;-1;0|1162;GOP;3377;51.7;;;;-1;0|61837;Lib;485;7.4;;;;-1;0
MT;S;G;30045;Judith Basin;MT_JudithBasin;100.0;X;3;-1||55866;Dem;439;35.9;X;;X;-1;0|1162;GOP;700;57.2;;;;-1;0|61837;Lib;85;6.9;;;;-1;0
MT;S;G;30047;Lake;MT_Lake;100.0;X;3;-1||55866;Dem;6460;49.0;X;;X;-1;0|1162;GOP;5684;43.1;;;;-1;0|61837;Lib;1034;7.8;;;;-1;0
MT;S;G;30049;Lewis and Clark;MT_LewisandClark;100.0;X;3;-1||55866;Dem;18024;54.3;X;;X;-1;0|1162;GOP;13339;40.2;;;;-1;0|61837;Lib;1827;5.5;;;;-1;0
MT;S;G;30051;Liberty;MT_Liberty;100.0;X;3;-1||55866;Dem;368;36.9;X;;X;-1;0|1162;GOP;568;57.0;;;;-1;0|61837;Lib;60;6.0;;;;-1;0
MT;S;G;30053;Lincoln;MT_Lincoln;100.0;X;3;-1||55866;Dem;3083;34.6;X;;X;-1;0|1162;GOP;5069;56.9;;;;-1;0|61837;Lib;756;8.5;;;;-1;0
MT;S;G;30055;McCone;MT_McCone;100.0;X;3;-1||55866;Dem;328;32.7;X;;X;-1;0|1162;GOP;615;61.3;;;;-1;0|61837;Lib;61;6.1;;;;-1;0
MT;S;G;30057;Madison;MT_Madison;100.0;X;3;-1||55866;Dem;1510;33.2;X;;X;-1;0|1162;GOP;2677;58.9;;;;-1;0|61837;Lib;359;7.9;;;;-1;0
MT;S;G;30059;Meagher;MT_Meagher;100.0;X;3;-1||55866;Dem;342;34.9;X;;X;-1;0|1162;GOP;544;55.6;;;;-1;0|61837;Lib;93;9.5;;;;-1;0
MT;S;G;30061;Mineral;MT_Mineral;100.0;X;3;-1||55866;Dem;864;42.7;X;;X;-1;0|1162;GOP;960;47.5;;;;-1;0|61837;Lib;199;9.8;;;;-1;0
MT;S;G;30063;Missoula;MT_Missoula;100.0;X;3;-1||55866;Dem;38130;63.9;X;;X;-1;0|1162;GOP;18718;31.4;;;;-1;0|61837;Lib;2811;4.7;;;;-1;0
MT;S;G;30065;Musselshell;MT_Musselshell;100.0;X;3;-1||55866;Dem;670;28.6;X;;X;-1;0|1162;GOP;1433;61.2;;;;-1;0|61837;Lib;237;10.1;;;;-1;0
MT;S;G;30067;Park;MT_Park;100.0;X;3;-1||55866;Dem;4192;48.2;X;;X;-1;0|1162;GOP;3838;44.1;;;;-1;0|61837;Lib;668;7.7;;;;-1;0
MT;S;G;30069;Petroleum;MT_Petroleum;100.0;X;3;-1||55866;Dem;73;24.4;X;;X;-1;0|1162;GOP;202;67.6;;;;-1;0|61837;Lib;24;8.0;;;;-1;0
MT;S;G;30071;Phillips;MT_Phillips;100.0;X;3;-1||55866;Dem;607;27.2;X;;X;-1;0|1162;GOP;1465;65.6;;;;-1;0|61837;Lib;160;7.2;;;;-1;0
MT;S;G;30073;Pondera;MT_Pondera;100.0;X;3;-1||55866;Dem;1180;43.5;X;;X;-1;0|1162;GOP;1352;49.9;;;;-1;0|61837;Lib;180;6.6;;;;-1;0
MT;S;G;30075;Powder River;MT_PowderRiver;100.0;X;3;-1||55866;Dem;239;23.3;X;;X;-1;0|1162;GOP;719;70.1;;;;-1;0|61837;Lib;67;6.5;;;;-1;0
MT;S;G;30077;Powell;MT_Powell;100.0;X;3;-1||55866;Dem;1162;41.8;X;;X;-1;0|1162;GOP;1422;51.2;;;;-1;0|61837;Lib;196;7.1;;;;-1;0
MT;S;G;30079;Prairie;MT_Prairie;100.0;X;3;-1||55866;Dem;236;33.4;X;;X;-1;0|1162;GOP;418;59.2;;;;-1;0|61837;Lib;52;7.4;;;;-1;0
MT;S;G;30081;Ravalli;MT_Ravalli;100.0;X;3;-1||55866;Dem;7592;38.2;X;;X;-1;0|1162;GOP;10812;54.4;;;;-1;0|61837;Lib;1454;7.3;;;;-1;0
MT;S;G;30083;Richland;MT_Richland;100.0;X;3;-1||55866;Dem;1395;30.2;X;;X;-1;0|1162;GOP;2905;62.9;;;;-1;0|61837;Lib;315;6.8;;;;-1;0
MT;S;G;30085;Roosevelt;MT_Roosevelt;100.0;X;3;-1||55866;Dem;2229;61.3;X;;X;-1;0|1162;GOP;1223;33.6;;;;-1;0|61837;Lib;187;5.1;;;;-1;0
MT;S;G;30087;Rosebud;MT_Rosebud;100.0;X;3;-1||55866;Dem;1768;48.6;X;;X;-1;0|1162;GOP;1602;44.1;;;;-1;0|61837;Lib;266;7.3;;;;-1;0
MT;S;G;30089;Sanders;MT_Sanders;100.0;X;3;-1||55866;Dem;2039;34.3;X;;X;-1;0|1162;GOP;3213;54.1;;;;-1;0|61837;Lib;692;11.6;;;;-1;0
MT;S;G;30091;Sheridan;MT_Sheridan;100.0;X;3;-1||55866;Dem;808;42.2;X;;X;-1;0|1162;GOP;992;51.8;;;;-1;0|61837;Lib;116;6.1;;;;-1;0
MT;S;G;30093;Silver Bow;MT_SilverBow;100.0;X;3;-1||55866;Dem;11584;69.3;X;;X;-1;0|1162;GOP;4112;24.6;;;;-1;0|61837;Lib;1012;6.1;;;;-1;0
MT;S;G;30095;Stillwater;MT_Stillwater;100.0;X;3;-1||55866;Dem;1681;36.7;X;;X;-1;0|1162;GOP;2603;56.8;;;;-1;0|61837;Lib;297;6.5;;;;-1;0
MT;S;G;30097;Sweet Grass;MT_SweetGrass;100.0;X;3;-1||55866;Dem;658;31.2;X;;X;-1;0|1162;GOP;1324;62.7;;;;-1;0|61837;Lib;129;6.1;;;;-1;0
MT;S;G;30099;Teton;MT_Teton;100.0;X;3;-1||55866;Dem;1327;40.4;X;;X;-1;0|1162;GOP;1746;53.2;;;;-1;0|61837;Lib;210;6.4;;;;-1;0
MT;S;G;30101;Toole;MT_Toole;100.0;X;3;-1||55866;Dem;721;34.0;X;;X;-1;0|1162;GOP;1209;57.0;;;;-1;0|61837;Lib;190;9.0;;;;-1;0
MT;S;G;30103;Treasure;MT_Treasure;100.0;X;3;-1||55866;Dem;156;33.9;X;;X;-1;0|1162;GOP;251;54.6;;;;-1;0|61837;Lib;53;11.5;;;;-1;0
MT;S;G;30105;Valley;MT_Valley;100.0;X;3;-1||55866;Dem;1750;45.0;X;;X;-1;0|1162;GOP;1824;46.9;;;;-1;0|61837;Lib;315;8.1;;;;-1;0
MT;S;G;30107;Wheatland;MT_Wheatland;100.0;X;3;-1||55866;Dem;364;36.8;X;;X;-1;0|1162;GOP;557;56.3;;;;-1;0|61837;Lib;68;6.9;;;;-1;0
MT;S;G;30109;Wibaux;MT_Wibaux;100.0;X;3;-1||55866;Dem;149;27.4;X;;X;-1;0|1162;GOP;339;62.3;;;;-1;0|61837;Lib;56;10.3;;;;-1;0
MT;S;G;30111;Yellowstone;MT_Yellowstone;0.0;X;3;-1||55866;Dem;32397;47.1;X;;X;-1;0|1162;GOP;32051;46.6;;;;-1;0|61837;Lib;4373;6.4;;;;-1;0
MT;I;G;0;Montana;MT;93.6;;3;28379||2;;331362;70.5;X;X;;-1;0|3;;138579;29.5;;X;;-1;0
MT;I;G;30001;Beaverhead;MT_Beaverhead;100.0;;3;28379||2;;3490;75.1;X;X;;-1;0|3;;1160;24.9;;X;;-1;0
MT;I;G;30003;Big Horn;MT_BigHorn;100.0;;3;28379||2;;3158;72.7;X;X;;-1;0|3;;1184;27.3;;X;;-1;0
MT;I;G;30005;Blaine;MT_Blaine;100.0;;3;28379||2;;2136;78.2;X;X;;-1;0|3;;595;21.8;;X;;-1;0
MT;I;G;30007;Broadwater;MT_Broadwater;100.0;;3;28379||2;;2268;77.6;X;X;;-1;0|3;;655;22.4;;X;;-1;0
MT;I;G;30009;Carbon;MT_Carbon;100.0;;3;28379||2;;4152;72.7;X;X;;-1;0|3;;1556;27.3;;X;;-1;0
MT;I;G;30011;Carter;MT_Carter;100.0;;3;28379||2;;672;87.2;X;X;;-1;0|3;;99;12.8;;X;;-1;0
MT;I;G;30013;Cascade;MT_Cascade;100.0;;3;28379||2;;24887;75.3;X;X;;-1;0|3;;8176;24.7;;X;;-1;0
MT;I;G;30015;Chouteau;MT_Chouteau;100.0;;3;28379||2;;2128;77.8;X;X;;-1;0|3;;606;22.2;;X;;-1;0
MT;I;G;30017;Custer;MT_Custer;100.0;;3;28379||2;;4259;81.3;X;X;;-1;0|3;;982;18.7;;X;;-1;0
MT;I;G;30019;Daniels;MT_Daniels;100.0;;3;28379||2;;820;86.0;X;X;;-1;0|3;;133;14.0;;X;;-1;0
MT;I;G;30021;Dawson;MT_Dawson;100.0;;3;28379||2;;3610;82.9;X;X;;-1;0|3;;745;17.1;;X;;-1;0
MT;I;G;30023;Deer Lodge;MT_DeerLodge;100.0;;3;28379||2;;3170;72.9;X;X;;-1;0|3;;1181;27.1;;X;;-1;0
MT;I;G;30025;Fallon;MT_Fallon;100.0;;3;28379||2;;1181;87.3;X;X;;-1;0|3;;172;12.7;;X;;-1;0
MT;I;G;30027;Fergus;MT_Fergus;100.0;;3;28379||2;;4697;79.9;X;X;;-1;0|3;;1180;20.1;;X;;-1;0
MT;I;G;30029;Flathead;MT_Flathead;100.0;;3;28379||2;;31491;75.2;X;X;;-1;0|3;;10380;24.8;;X;;-1;0
MT;I;G;30031;Gallatin;MT_Gallatin;100.0;;3;28379||2;;29108;63.0;X;X;;-1;0|3;;17090;37.0;;X;;-1;0
MT;I;G;30033;Garfield;MT_Garfield;100.0;;3;28379||2;;598;88.1;X;X;;-1;0|3;;81;11.9;;X;;-1;0
MT;I;G;30035;Glacier;MT_Glacier;100.0;;3;28379||2;;2873;69.3;X;X;;-1;0|3;;1275;30.7;;X;;-1;0
MT;I;G;30037;Golden Valley;MT_GoldenValley;100.0;;3;28379||2;;383;81.8;X;X;;-1;0|3;;85;18.2;;X;;-1;0
MT;I;G;30039;Granite;MT_Granite;100.0;;3;28379||2;;1191;71.7;X;X;;-1;0|3;;469;28.3;;X;;-1;0
MT;I;G;30041;Hill;MT_Hill;100.0;;3;28379||2;;4862;75.0;X;X;;-1;0|3;;1619;25.0;;X;;-1;0
MT;I;G;30043;Jefferson;MT_Jefferson;100.0;;3;28379||2;;4525;70.3;X;X;;-1;0|3;;1909;29.7;;X;;-1;0
MT;I;G;30045;Judith Basin;MT_JudithBasin;100.0;;3;28379||2;;928;80.3;X;X;;-1;0|3;;227;19.7;;X;;-1;0
MT;I;G;30047;Lake;MT_Lake;100.0;;3;28379||2;;9322;72.1;X;X;;-1;0|3;;3608;27.9;;X;;-1;0
MT;I;G;30049;Lewis and Clark;MT_LewisandClark;100.0;;3;28379||2;;20167;61.9;X;X;;-1;0|3;;12393;38.1;;X;;-1;0
MT;I;G;30051;Liberty;MT_Liberty;100.0;;3;28379||2;;833;84.9;X;X;;-1;0|3;;148;15.1;;X;;-1;0
MT;I;G;30053;Lincoln;MT_Lincoln;100.0;;3;28379||2;;6939;80.0;X;X;;-1;0|3;;1739;20.0;;X;;-1;0
MT;I;G;30055;McCone;MT_McCone;100.0;;3;28379||2;;852;86.9;X;X;;-1;0|3;;129;13.1;;X;;-1;0
MT;I;G;30057;Madison;MT_Madison;100.0;;3;28379||2;;3198;72.7;X;X;;-1;0|3;;1202;27.3;;X;;-1;0
MT;I;G;30059;Meagher;MT_Meagher;100.0;;3;28379||2;;744;76.5;X;X;;-1;0|3;;229;23.5;;X;;-1;0
MT;I;G;30061;Mineral;MT_Mineral;100.0;;3;28379||2;;1432;72.5;X;X;;-1;0|3;;543;27.5;;X;;-1;0
MT;I;G;30063;Missoula;MT_Missoula;100.0;;3;28379||2;;30398;52.1;X;X;;-1;0|3;;27986;47.9;;X;;-1;0
MT;I;G;30065;Musselshell;MT_Musselshell;100.0;;3;28379||2;;1896;83.5;X;X;;-1;0|3;;375;16.5;;X;;-1;0
MT;I;G;30067;Park;MT_Park;100.0;;3;28379||2;;5653;66.4;X;X;;-1;0|3;;2856;33.6;;X;;-1;0
MT;I;G;30069;Petroleum;MT_Petroleum;100.0;;3;28379||2;;247;83.4;X;X;;-1;0|3;;49;16.6;;X;;-1;0
MT;I;G;30071;Phillips;MT_Phillips;100.0;;3;28379||2;;1836;84.7;X;X;;-1;0|3;;331;15.3;;X;;-1;0
MT;I;G;30073;Pondera;MT_Pondera;100.0;;3;28379||2;;2085;79.9;X;X;;-1;0|3;;526;20.1;;X;;-1;0
MT;I;G;30075;Powder River;MT_PowderRiver;100.0;;3;28379||2;;820;84.0;X;X;;-1;0|3;;156;16.0;;X;;-1;0
MT;I;G;30077;Powell;MT_Powell;100.0;;3;28379||2;;2077;76.9;X;X;;-1;0|3;;625;23.1;;X;;-1;0
MT;I;G;30079;Prairie;MT_Prairie;100.0;;3;28379||2;;587;86.1;X;X;;-1;0|3;;95;13.9;;X;;-1;0
MT;I;G;30081;Ravalli;MT_Ravalli;100.0;;3;28379||2;;14028;72.4;X;X;;-1;0|3;;5359;27.6;;X;;-1;0
MT;I;G;30083;Richland;MT_Richland;100.0;;3;28379||2;;3820;84.6;X;X;;-1;0|3;;698;15.4;;X;;-1;0
MT;I;G;30085;Roosevelt;MT_Roosevelt;100.0;;3;28379||2;;2733;78.2;X;X;;-1;0|3;;761;21.8;;X;;-1;0
MT;I;G;30087;Rosebud;MT_Rosebud;100.0;;3;28379||2;;2744;78.6;X;X;;-1;0|3;;749;21.4;;X;;-1;0
MT;I;G;30089;Sanders;MT_Sanders;100.0;;3;28379||2;;4519;78.8;X;X;;-1;0|3;;1215;21.2;;X;;-1;0
MT;I;G;30091;Sheridan;MT_Sheridan;100.0;;3;28379||2;;1490;80.5;X;X;;-1;0|3;;361;19.5;;X;;-1;0
MT;I;G;30093;Silver Bow;MT_SilverBow;100.0;;3;28379||2;;11639;70.8;X;X;;-1;0|3;;4803;29.2;;X;;-1;0
MT;I;G;30095;Stillwater;MT_Stillwater;100.0;;3;28379||2;;3653;81.6;X;X;;-1;0|3;;825;18.4;;X;;-1;0
MT;I;G;30097;Sweet Grass;MT_SweetGrass;100.0;;3;28379||2;;1582;76.6;X;X;;-1;0|3;;483;23.4;;X;;-1;0
MT;I;G;30099;Teton;MT_Teton;100.0;;3;28379||2;;2471;77.7;X;X;;-1;0|3;;710;22.3;;X;;-1;0
MT;I;G;30101;Toole;MT_Toole;100.0;;3;28379||2;;1683;81.5;X;X;;-1;0|3;;383;18.5;;X;;-1;0
MT;I;G;30103;Treasure;MT_Treasure;100.0;;3;28379||2;;363;82.7;X;X;;-1;0|3;;76;17.3;;X;;-1;0
MT;I;G;30105;Valley;MT_Valley;100.0;;3;28379||2;;3017;80.5;X;X;;-1;0|3;;731;19.5;;X;;-1;0
MT;I;G;30107;Wheatland;MT_Wheatland;100.0;;3;28379||2;;763;80.6;X;X;;-1;0|3;;184;19.4;;X;;-1;0
MT;I;G;30109;Wibaux;MT_Wibaux;100.0;;3;28379||2;;443;85.9;X;X;;-1;0|3;;73;14.1;;X;;-1;0
MT;I;G;30111;Yellowstone;MT_Yellowstone;0.0;;3;28379||2;;50741;75.3;X;X;;-1;0|3;;16619;24.7;;X;;-1;0
MT;I;G;0;Montana;MT;93.6;;3;28380||2;;374511;79.4;X;X;;-1;0|3;;97139;20.6;;X;;-1;0
MT;I;G;30001;Beaverhead;MT_Beaverhead;100.0;;3;28380||2;;3818;83.6;X;X;;-1;0|3;;749;16.4;;X;;-1;0
MT;I;G;30003;Big Horn;MT_BigHorn;100.0;;3;28380||2;;2800;63.9;X;X;;-1;0|3;;1581;36.1;;X;;-1;0
MT;I;G;30005;Blaine;MT_Blaine;100.0;;3;28380||2;;2122;77.7;X;X;;-1;0|3;;608;22.3;;X;;-1;0
MT;I;G;30007;Broadwater;MT_Broadwater;100.0;;3;28380||2;;2620;89.2;X;X;;-1;0|3;;318;10.8;;X;;-1;0
MT;I;G;30009;Carbon;MT_Carbon;100.0;;3;28380||2;;4672;81.9;X;X;;-1;0|3;;1033;18.1;;X;;-1;0
MT;I;G;30011;Carter;MT_Carter;100.0;;3;28380||2;;712;91.4;X;X;;-1;0|3;;67;8.6;;X;;-1;0
MT;I;G;30013;Cascade;MT_Cascade;100.0;;3;28380||2;;28271;84.1;X;X;;-1;0|3;;5338;15.9;;X;;-1;0
MT;I;G;30015;Chouteau;MT_Chouteau;100.0;;3;28380||2;;2318;84.7;X;X;;-1;0|3;;419;15.3;;X;;-1;0
MT;I;G;30017;Custer;MT_Custer;100.0;;3;28380||2;;4557;87.2;X;X;;-1;0|3;;668;12.8;;X;;-1;0
MT;I;G;30019;Daniels;MT_Daniels;100.0;;3;28380||2;;855;89.8;X;X;;-1;0|3;;97;10.2;;X;;-1;0
MT;I;G;30021;Dawson;MT_Dawson;100.0;;3;28380||2;;3884;89.3;X;X;;-1;0|3;;467;10.7;;X;;-1;0
MT;I;G;30023;Deer Lodge;MT_DeerLodge;100.0;;3;28380||2;;3480;80.3;X;X;;-1;0|3;;854;19.7;;X;;-1;0
MT;I;G;30025;Fallon;MT_Fallon;100.0;;3;28380||2;;1259;92.8;X;X;;-1;0|3;;97;7.2;;X;;-1;0
MT;I;G;30027;Fergus;MT_Fergus;100.0;;3;28380||2;;5109;86.7;X;X;;-1;0|3;;783;13.3;;X;;-1;0
MT;I;G;30029;Flathead;MT_Flathead;100.0;;3;28380||2;;35337;84.0;X;X;;-1;0|3;;6739;16.0;;X;;-1;0
MT;I;G;30031;Gallatin;MT_Gallatin;100.0;;3;28380||2;;33098;71.7;X;X;;-1;0|3;;13070;28.3;;X;;-1;0
MT;I;G;30033;Garfield;MT_Garfield;100.0;;3;28380||2;;636;93.4;X;X;;-1;0|3;;45;6.6;;X;;-1;0
MT;I;G;30035;Glacier;MT_Glacier;100.0;;3;28380||2;;2849;68.8;X;X;;-1;0|3;;1292;31.2;;X;;-1;0
MT;I;G;30037;Golden Valley;MT_GoldenValley;100.0;;3;28380||2;;431;91.1;X;X;;-1;0|3;;42;8.9;;X;;-1;0
MT;I;G;30039;Granite;MT_Granite;100.0;;3;28380||2;;1384;83.3;X;X;;-1;0|3;;278;16.7;;X;;-1;0
MT;I;G;30041;Hill;MT_Hill;100.0;;3;28380||2;;5355;82.7;X;X;;-1;0|3;;1120;17.3;;X;;-1;0
MT;I;G;30043;Jefferson;MT_Jefferson;100.0;;3;28380||2;;5308;82.8;X;X;;-1;0|3;;1105;17.2;;X;;-1;0
MT;I;G;30045;Judith Basin;MT_JudithBasin;100.0;;3;28380||2;;1012;87.9;X;X;;-1;0|3;;139;12.1;;X;;-1;0
MT;I;G;30047;Lake;MT_Lake;100.0;;3;28380||2;;10163;78.7;X;X;;-1;0|3;;2746;21.3;;X;;-1;0
MT;I;G;30049;Lewis and Clark;MT_LewisandClark;100.0;;3;28380||2;;24123;74.0;X;X;;-1;0|3;;8455;26.0;;X;;-1;0
MT;I;G;30051;Liberty;MT_Liberty;100.0;;3;28380||2;;862;88.7;X;X;;-1;0|3;;110;11.3;;X;;-1;0
MT;I;G;30053;Lincoln;MT_Lincoln;100.0;;3;28380||2;;7630;87.3;X;X;;-1;0|3;;1113;12.7;;X;;-1;0
MT;I;G;30055;McCone;MT_McCone;100.0;;3;28380||2;;902;91.9;X;X;;-1;0|3;;80;8.1;;X;;-1;0
MT;I;G;30057;Madison;MT_Madison;100.0;;3;28380||2;;3656;82.9;X;X;;-1;0|3;;755;17.1;;X;;-1;0
MT;I;G;30059;Meagher;MT_Meagher;100.0;;3;28380||2;;859;88.8;X;X;;-1;0|3;;108;11.2;;X;;-1;0
MT;I;G;30061;Mineral;MT_Mineral;100.0;;3;28380||2;;1695;84.9;X;X;;-1;0|3;;301;15.1;;X;;-1;0
MT;I;G;30063;Missoula;MT_Missoula;100.0;;3;28380||2;;38783;66.1;X;X;;-1;0|3;;19910;33.9;;X;;-1;0
MT;I;G;30065;Musselshell;MT_Musselshell;100.0;;3;28380||2;;2063;90.6;X;X;;-1;0|3;;213;9.4;;X;;-1;0
MT;I;G;30067;Park;MT_Park;100.0;;3;28380||2;;6520;76.5;X;X;;-1;0|3;;2001;23.5;;X;;-1;0
MT;I;G;30069;Petroleum;MT_Petroleum;100.0;;3;28380||2;;273;92.5;X;X;;-1;0|3;;22;7.5;;X;;-1;0
MT;I;G;30071;Phillips;MT_Phillips;100.0;;3;28380||2;;1953;90.3;X;X;;-1;0|3;;210;9.7;;X;;-1;0
MT;I;G;30073;Pondera;MT_Pondera;100.0;;3;28380||2;;2268;86.5;X;X;;-1;0|3;;354;13.5;;X;;-1;0
MT;I;G;30075;Powder River;MT_PowderRiver;100.0;;3;28380||2;;869;88.5;X;X;;-1;0|3;;113;11.5;;X;;-1;0
MT;I;G;30077;Powell;MT_Powell;100.0;;3;28380||2;;2345;86.9;X;X;;-1;0|3;;353;13.1;;X;;-1;0
MT;I;G;30079;Prairie;MT_Prairie;100.0;;3;28380||2;;616;89.7;X;X;;-1;0|3;;71;10.3;;X;;-1;0
MT;I;G;30081;Ravalli;MT_Ravalli;100.0;;3;28380||2;;16106;83.0;X;X;;-1;0|3;;3304;17.0;;X;;-1;0
MT;I;G;30083;Richland;MT_Richland;100.0;;3;28380||2;;4048;89.4;X;X;;-1;0|3;;480;10.6;;X;;-1;0
MT;I;G;30085;Roosevelt;MT_Roosevelt;100.0;;3;28380||2;;2693;77.1;X;X;;-1;0|3;;801;22.9;;X;;-1;0
MT;I;G;30087;Rosebud;MT_Rosebud;100.0;;3;28380||2;;2891;82.2;X;X;;-1;0|3;;627;17.8;;X;;-1;0
MT;I;G;30089;Sanders;MT_Sanders;100.0;;3;28380||2;;5009;87.1;X;X;;-1;0|3;;740;12.9;;X;;-1;0
MT;I;G;30091;Sheridan;MT_Sheridan;100.0;;3;28380||2;;1605;86.7;X;X;;-1;0|3;;247;13.3;;X;;-1;0
MT;I;G;30093;Silver Bow;MT_SilverBow;100.0;;3;28380||2;;12585;76.3;X;X;;-1;0|3;;3905;23.7;;X;;-1;0
MT;I;G;30095;Stillwater;MT_Stillwater;100.0;;3;28380||2;;3953;88.5;X;X;;-1;0|3;;513;11.5;;X;;-1;0
MT;I;G;30097;Sweet Grass;MT_SweetGrass;100.0;;3;28380||2;;1781;86.5;X;X;;-1;0|3;;279;13.5;;X;;-1;0
MT;I;G;30099;Teton;MT_Teton;100.0;;3;28380||2;;2723;85.1;X;X;;-1;0|3;;475;14.9;;X;;-1;0
MT;I;G;30101;Toole;MT_Toole;100.0;;3;28380||2;;1804;87.3;X;X;;-1;0|3;;263;12.7;;X;;-1;0
MT;I;G;30103;Treasure;MT_Treasure;100.0;;3;28380||2;;392;88.5;X;X;;-1;0|3;;51;11.5;;X;;-1;0
MT;I;G;30105;Valley;MT_Valley;100.0;;3;28380||2;;3247;86.5;X;X;;-1;0|3;;506;13.5;;X;;-1;0
MT;I;G;30107;Wheatland;MT_Wheatland;100.0;;3;28380||2;;845;88.4;X;X;;-1;0|3;;111;11.6;;X;;-1;0
MT;I;G;30109;Wibaux;MT_Wibaux;100.0;;3;28380||2;;452;87.8;X;X;;-1;0|3;;63;12.2;;X;;-1;0
MT;I;G;30111;Yellowstone;MT_Yellowstone;0.0;;3;28380||2;;56910;83.9;X;X;;-1;0|3;;10950;16.1;;X;;-1;0
MT;I;G;0;Montana;MT;93.6;X;3;28381||2;;281218;66.9;X;X;;-1;0|3;;139205;33.1;;X;;-1;0
MT;I;G;30001;Beaverhead;MT_Beaverhead;100.0;X;3;28381||2;;3394;73.0;X;X;;-1;0|3;;1258;27.0;;X;;-1;0
MT;I;G;30003;Big Horn;MT_BigHorn;100.0;X;3;28381||2;;2367;54.2;X;X;;-1;0|3;;1999;45.8;;X;;-1;0
MT;I;G;30005;Blaine;MT_Blaine;100.0;X;3;28381||2;;1757;63.8;X;X;;-1;0|3;;997;36.2;;X;;-1;0
MT;I;G;30007;Broadwater;MT_Broadwater;100.0;X;3;28381||2;;2080;75.7;X;X;;-1;0|3;;668;24.3;;X;;-1;0
MT;I;G;30009;Carbon;MT_Carbon;100.0;X;3;28381||2;;3965;69.8;X;X;;-1;0|3;;1718;30.2;;X;;-1;0
MT;I;G;30011;Carter;MT_Carter;100.0;X;3;28381||2;;660;84.2;X;X;;-1;0|3;;124;15.8;;X;;-1;0
MT;I;G;30013;Cascade;MT_Cascade;100.0;X;3;28381||2;;22737;68.2;X;X;;-1;0|3;;10618;31.8;;X;;-1;0
MT;I;G;30015;Chouteau;MT_Chouteau;100.0;X;3;28381||2;;1933;70.8;X;X;;-1;0|3;;799;29.2;;X;;-1;0
MT;I;G;30017;Custer;MT_Custer;100.0;X;3;28381||2;;3781;72.4;X;X;;-1;0|3;;1441;27.6;;X;;-1;0
MT;I;G;30019;Daniels;MT_Daniels;100.0;X;3;28381||2;;721;76.3;X;X;;-1;0|3;;224;23.7;;X;;-1;0
MT;I;G;30021;Dawson;MT_Dawson;100.0;X;3;28381||2;;3230;74.6;X;X;;-1;0|3;;1100;25.4;;X;;-1;0
MT;I;G;30023;Deer Lodge;MT_DeerLodge;100.0;X;3;28381||2;;2645;61.1;X;X;;-1;0|3;;1681;38.9;;X;;-1;0
MT;I;G;30025;Fallon;MT_Fallon;100.0;X;3;28381||2;;1056;78.9;X;X;;-1;0|3;;282;21.1;;X;;-1;0
MT;I;G;30027;Fergus;MT_Fergus;100.0;X;3;28381||2;;4388;74.7;X;X;;-1;0|3;;1483;25.3;;X;;-1;0
MT;I;G;30029;Flathead;MT_Flathead;100.0;X;3;28381||2;;30715;72.9;X;X;;-1;0|3;;11400;27.1;;X;;-1;0
MT;I;G;30031;Gallatin;MT_Gallatin;100.0;X;3;28381||2;;28871;62.6;X;X;;-1;0|3;;17222;37.4;;X;;-1;0
MT;I;G;30033;Garfield;MT_Garfield;100.0;X;3;28381||2;;555;82.7;X;X;;-1;0|3;;116;17.3;;X;;-1;0
MT;I;G;30035;Glacier;MT_Glacier;100.0;X;3;28381||2;;2295;57.0;X;X;;-1;0|3;;1729;43.0;;X;;-1;0
MT;I;G;30037;Golden Valley;MT_GoldenValley;100.0;X;3;28381||2;;370;78.9;X;X;;-1;0|3;;99;21.1;;X;;-1;0
MT;I;G;30039;Granite;MT_Granite;100.0;X;3;28381||2;;1237;74.5;X;X;;-1;0|3;;423;25.5;;X;;-1;0
MT;I;G;30041;Hill;MT_Hill;100.0;X;3;28381||2;;4328;66.2;X;X;;-1;0|3;;2209;33.8;;X;;-1;0
MT;I;G;30043;Jefferson;MT_Jefferson;100.0;X;3;28381||2;;4459;69.5;X;X;;-1;0|3;;1958;30.5;;X;;-1;0
MT;I;G;30045;Judith Basin;MT_JudithBasin;100.0;X;3;28381||2;;890;75.0;X;X;;-1;0|3;;297;25.0;;X;;-1;0
MT;I;G;30047;Lake;MT_Lake;100.0;X;3;28381||2;;8655;67.4;X;X;;-1;0|3;;4180;32.6;;X;;-1;0
MT;I;G;30049;Lewis and Clark;MT_LewisandClark;100.0;X;3;28381||2;;20057;61.7;X;X;;-1;0|3;;12445;38.3;;X;;-1;0
MT;I;G;30051;Liberty;MT_Liberty;100.0;X;3;28381||2;;720;74.7;X;X;;-1;0|3;;244;25.3;;X;;-1;0
MT;I;G;30053;Lincoln;MT_Lincoln;100.0;X;3;28381||2;;6569;75.5;X;X;;-1;0|3;;2135;24.5;;X;;-1;0
MT;I;G;30055;McCone;MT_McCone;100.0;X;3;28381||2;;741;78.3;X;X;;-1;0|3;;205;21.7;;X;;-1;0
MT;I;G;30057;Madison;MT_Madison;100.0;X;3;28381||2;;3307;74.5;X;X;;-1;0|3;;1130;25.5;;X;;-1;0
MT;I;G;30059;Meagher;MT_Meagher;100.0;X;3;28381||2;;749;78.2;X;X;;-1;0|3;;209;21.8;;X;;-1;0
MT;I;G;30061;Mineral;MT_Mineral;100.0;X;3;28381||2;;1457;73.7;X;X;;-1;0|3;;519;26.3;;X;;-1;0
MT;I;G;30063;Missoula;MT_Missoula;100.0;X;3;28381||2;;32052;55.1;X;X;;-1;0|3;;26135;44.9;;X;;-1;0
MT;I;G;30065;Musselshell;MT_Musselshell;100.0;X;3;28381||2;;1861;80.8;X;X;;-1;0|3;;443;19.2;;X;;-1;0
MT;I;G;30067;Park;MT_Park;100.0;X;3;28381||2;;5642;66.5;X;X;;-1;0|3;;2847;33.5;;X;;-1;0
MT;I;G;30069;Petroleum;MT_Petroleum;100.0;X;3;28381||2;;247;83.7;X;X;;-1;0|3;;48;16.3;;X;;-1;0
MT;I;G;30071;Phillips;MT_Phillips;100.0;X;3;28381||2;;1710;79.5;X;X;;-1;0|3;;440;20.5;;X;;-1;0
MT;I;G;30073;Pondera;MT_Pondera;100.0;X;3;28381||2;;1917;72.8;X;X;;-1;0|3;;716;27.2;;X;;-1;0
MT;I;G;30075;Powder River;MT_PowderRiver;100.0;X;3;28381||2;;785;79.5;X;X;;-1;0|3;;202;20.5;;X;;-1;0
MT;I;G;30077;Powell;MT_Powell;100.0;X;3;28381||2;;2046;75.5;X;X;;-1;0|3;;663;24.5;;X;;-1;0
MT;I;G;30079;Prairie;MT_Prairie;100.0;X;3;28381||2;;550;80.5;X;X;;-1;0|3;;133;19.5;;X;;-1;0
MT;I;G;30081;Ravalli;MT_Ravalli;100.0;X;3;28381||2;;14262;72.8;X;X;;-1;0|3;;5329;27.2;;X;;-1;0
MT;I;G;30083;Richland;MT_Richland;100.0;X;3;28381||2;;3456;76.3;X;X;;-1;0|3;;1076;23.7;;X;;-1;0
MT;I;G;30085;Roosevelt;MT_Roosevelt;100.0;X;3;28381||2;;2154;62.0;X;X;;-1;0|3;;1318;38.0;;X;;-1;0
MT;I;G;30087;Rosebud;MT_Rosebud;100.0;X;3;28381||2;;2492;70.2;X;X;;-1;0|3;;1057;29.8;;X;;-1;0
MT;I;G;30089;Sanders;MT_Sanders;100.0;X;3;28381||2;;4459;76.7;X;X;;-1;0|3;;1353;23.3;;X;;-1;0
MT;I;G;30091;Sheridan;MT_Sheridan;100.0;X;3;28381||2;;1309;71.6;X;X;;-1;0|3;;518;28.4;;X;;-1;0
MT;I;G;30093;Silver Bow;MT_SilverBow;100.0;X;3;28381||2;;9708;59.4;X;X;;-1;0|3;;6630;40.6;;X;;-1;0
MT;I;G;30095;Stillwater;MT_Stillwater;100.0;X;3;28381||2;;3469;77.1;X;X;;-1;0|3;;1031;22.9;;X;;-1;0
MT;I;G;30097;Sweet Grass;MT_SweetGrass;100.0;X;3;28381||2;;1578;76.8;X;X;;-1;0|3;;478;23.2;;X;;-1;0
MT;I;G;30099;Teton;MT_Teton;100.0;X;3;28381||2;;2304;72.3;X;X;;-1;0|3;;881;27.7;;X;;-1;0
MT;I;G;30101;Toole;MT_Toole;100.0;X;3;28381||2;;1569;76.0;X;X;;-1;0|3;;496;24.0;;X;;-1;0
MT;I;G;30103;Treasure;MT_Treasure;100.0;X;3;28381||2;;337;75.7;X;X;;-1;0|3;;108;24.3;;X;;-1;0
MT;I;G;30105;Valley;MT_Valley;100.0;X;3;28381||2;;2745;73.2;X;X;;-1;0|3;;1006;26.8;;X;;-1;0
MT;I;G;30107;Wheatland;MT_Wheatland;100.0;X;3;28381||2;;765;79.2;X;X;;-1;0|3;;201;20.8;;X;;-1;0
MT;I;G;30109;Wibaux;MT_Wibaux;100.0;X;3;28381||2;;415;78.9;X;X;;-1;0|3;;111;21.1;;X;;-1;0
MT;I;G;30111;Yellowstone;MT_Yellowstone;0.0;X;3;28381||2;;12697;71.5;X;X;;-1;0|3;;5073;28.5;;X;;-1;0
MT;I;G;0;Montana;MT;93.6;X;3;28382||2;;235444;56.6;X;X;;-1;0|3;;180521;43.4;;X;;-1;0
MT;I;G;30001;Beaverhead;MT_Beaverhead;100.0;X;3;28382||2;;2846;61.9;X;X;;-1;0|3;;1749;38.1;;X;;-1;0
MT;I;G;30003;Big Horn;MT_BigHorn;100.0;X;3;28382||2;;2294;53.0;X;X;;-1;0|3;;2032;47.0;;X;;-1;0
MT;I;G;30005;Blaine;MT_Blaine;100.0;X;3;28382||2;;1592;57.8;X;X;;-1;0|3;;1163;42.2;;X;;-1;0
MT;I;G;30007;Broadwater;MT_Broadwater;100.0;X;3;28382||2;;1832;63.2;X;X;;-1;0|3;;1065;36.8;;X;;-1;0
MT;I;G;30009;Carbon;MT_Carbon;100.0;X;3;28382||2;;3240;57.7;X;X;;-1;0|3;;2373;42.3;;X;;-1;0
MT;I;G;30011;Carter;MT_Carter;100.0;X;3;28382||2;;463;62.1;X;X;;-1;0|3;;282;37.9;;X;;-1;0
MT;I;G;30013;Cascade;MT_Cascade;100.0;X;3;28382||2;;19616;59.7;X;X;;-1;0|3;;13241;40.3;;X;;-1;0
MT;I;G;30015;Chouteau;MT_Chouteau;100.0;X;3;28382||2;;1706;63.3;X;X;;-1;0|3;;988;36.7;;X;;-1;0
MT;I;G;30017;Custer;MT_Custer;100.0;X;3;28382||2;;3193;61.9;X;X;;-1;0|3;;1964;38.1;;X;;-1;0
MT;I;G;30019;Daniels;MT_Daniels;100.0;X;3;28382||2;;596;64.7;X;X;;-1;0|3;;325;35.3;;X;;-1;0
MT;I;G;30021;Dawson;MT_Dawson;100.0;X;3;28382||2;;2605;61.0;X;X;;-1;0|3;;1663;39.0;;X;;-1;0
MT;I;G;30023;Deer Lodge;MT_DeerLodge;100.0;X;3;28382||2;;2273;52.7;X;X;;-1;0|3;;2037;47.3;;X;;-1;0
MT;I;G;30025;Fallon;MT_Fallon;100.0;X;3;28382||2;;837;64.5;X;X;;-1;0|3;;460;35.5;;X;;-1;0
MT;I;G;30027;Fergus;MT_Fergus;100.0;X;3;28382||2;;3760;65.1;X;X;;-1;0|3;;2017;34.9;;X;;-1;0
MT;I;G;30029;Flathead;MT_Flathead;100.0;X;3;28382||2;;24633;59.3;X;X;;-1;0|3;;16875;40.7;;X;;-1;0
MT;I;G;30031;Gallatin;MT_Gallatin;100.0;X;3;28382||2;;22843;50.1;X;X;;-1;0|3;;22779;49.9;;X;;-1;0
MT;I;G;30033;Garfield;MT_Garfield;100.0;X;3;28382||2;;437;68.1;X;X;;-1;0|3;;205;31.9;;X;;-1;0
MT;I;G;30035;Glacier;MT_Glacier;100.0;X;3;28382||2;;2152;52.8;X;X;;-1;0|3;;1927;47.2;;X;;-1;0
MT;I;G;30037;Golden Valley;MT_GoldenValley;100.0;X;3;28382||2;;280;61.1;X;X;;-1;0|3;;178;38.9;;X;;-1;0
MT;I;G;30039;Granite;MT_Granite;100.0;X;3;28382||2;;897;54.8;X;X;;-1;0|3;;739;45.2;;X;;-1;0
MT;I;G;30041;Hill;MT_Hill;100.0;X;3;28382||2;;3867;59.4;X;X;;-1;0|3;;2648;40.6;;X;;-1;0
MT;I;G;30043;Jefferson;MT_Jefferson;100.0;X;3;28382||2;;3657;57.9;X;X;;-1;0|3;;2660;42.1;;X;;-1;0
MT;I;G;30045;Judith Basin;MT_JudithBasin;100.0;X;3;28382||2;;755;65.7;X;X;;-1;0|3;;394;34.3;;X;;-1;0
MT;I;G;30047;Lake;MT_Lake;100.0;X;3;28382||2;;7078;55.8;X;X;;-1;0|3;;5601;44.2;;X;;-1;0
MT;I;G;30049;Lewis and Clark;MT_LewisandClark;100.0;X;3;28382||2;;18241;56.7;X;X;;-1;0|3;;13914;43.3;;X;;-1;0
MT;I;G;30051;Liberty;MT_Liberty;100.0;X;3;28382||2;;611;64.5;X;X;;-1;0|3;;337;35.5;;X;;-1;0
MT;I;G;30053;Lincoln;MT_Lincoln;100.0;X;3;28382||2;;4755;55.7;X;X;;-1;0|3;;3786;44.3;;X;;-1;0
MT;I;G;30055;McCone;MT_McCone;100.0;X;3;28382||2;;660;69.0;X;X;;-1;0|3;;297;31.0;;X;;-1;0
MT;I;G;30057;Madison;MT_Madison;100.0;X;3;28382||2;;2453;55.8;X;X;;-1;0|3;;1942;44.2;;X;;-1;0
MT;I;G;30059;Meagher;MT_Meagher;100.0;X;3;28382||2;;601;64.4;X;X;;-1;0|3;;332;35.6;;X;;-1;0
MT;I;G;30061;Mineral;MT_Mineral;100.0;X;3;28382||2;;1048;53.7;X;X;;-1;0|3;;902;46.3;;X;;-1;0
MT;I;G;30063;Missoula;MT_Missoula;100.0;X;3;28382||2;;29486;51.0;X;X;;-1;0|3;;28294;49.0;;X;;-1;0
MT;I;G;30065;Musselshell;MT_Musselshell;100.0;X;3;28382||2;;1353;59.6;X;X;;-1;0|3;;917;40.4;;X;;-1;0
MT;I;G;30067;Park;MT_Park;100.0;X;3;28382||2;;4253;50.5;X;X;;-1;0|3;;4177;49.5;;X;;-1;0
MT;I;G;30069;Petroleum;MT_Petroleum;100.0;X;3;28382||2;;209;70.6;X;X;;-1;0|3;;87;29.4;;X;;-1;0
MT;I;G;30071;Phillips;MT_Phillips;100.0;X;3;28382||2;;1298;61.4;X;X;;-1;0|3;;815;38.6;;X;;-1;0
MT;I;G;30073;Pondera;MT_Pondera;100.0;X;3;28382||2;;1675;63.8;X;X;;-1;0|3;;949;36.2;;X;;-1;0
MT;I;G;30075;Powder River;MT_PowderRiver;100.0;X;3;28382||2;;662;68.0;X;X;;-1;0|3;;311;32.0;;X;;-1;0
MT;I;G;30077;Powell;MT_Powell;100.0;X;3;28382||2;;1626;60.6;X;X;;-1;0|3;;1057;39.4;;X;;-1;0
MT;I;G;30079;Prairie;MT_Prairie;100.0;X;3;28382||2;;456;67.4;X;X;;-1;0|3;;221;32.6;;X;;-1;0
MT;I;G;30081;Ravalli;MT_Ravalli;100.0;X;3;28382||2;;11347;58.6;X;X;;-1;0|3;;8012;41.4;;X;;-1;0
MT;I;G;30083;Richland;MT_Richland;100.0;X;3;28382||2;;2743;61.8;X;X;;-1;0|3;;1698;38.2;;X;;-1;0
MT;I;G;30085;Roosevelt;MT_Roosevelt;100.0;X;3;28382||2;;1932;56.2;X;X;;-1;0|3;;1503;43.8;;X;;-1;0
MT;I;G;30087;Rosebud;MT_Rosebud;100.0;X;3;28382||2;;2059;58.7;X;X;;-1;0|3;;1447;41.3;;X;;-1;0
MT;I;G;30089;Sanders;MT_Sanders;100.0;X;3;28382||2;;3168;55.5;X;X;;-1;0|3;;2539;44.5;;X;;-1;0
MT;I;G;30091;Sheridan;MT_Sheridan;100.0;X;3;28382||2;;1031;57.7;X;X;;-1;0|3;;756;42.3;;X;;-1;0
MT;I;G;30093;Silver Bow;MT_SilverBow;100.0;X;3;28382||2;;8507;52.1;X;X;;-1;0|3;;7809;47.9;;X;;-1;0
MT;I;G;30095;Stillwater;MT_Stillwater;100.0;X;3;28382||2;;2909;65.3;X;X;;-1;0|3;;1545;34.7;;X;;-1;0
MT;I;G;30097;Sweet Grass;MT_SweetGrass;100.0;X;3;28382||2;;1289;63.7;X;X;;-1;0|3;;734;36.3;;X;;-1;0
MT;I;G;30099;Teton;MT_Teton;100.0;X;3;28382||2;;1947;62.6;X;X;;-1;0|3;;1164;37.4;;X;;-1;0
MT;I;G;30101;Toole;MT_Toole;100.0;X;3;28382||2;;1312;64.9;X;X;;-1;0|3;;709;35.1;;X;;-1;0
MT;I;G;30103;Treasure;MT_Treasure;100.0;X;3;28382||2;;288;65.5;X;X;;-1;0|3;;152;34.5;;X;;-1;0
MT;I;G;30105;Valley;MT_Valley;100.0;X;3;28382||2;;2380;64.5;X;X;;-1;0|3;;1308;35.5;;X;;-1;0
MT;I;G;30107;Wheatland;MT_Wheatland;100.0;X;3;28382||2;;637;66.1;X;X;;-1;0|3;;326;33.9;;X;;-1;0
MT;I;G;30109;Wibaux;MT_Wibaux;100.0;X;3;28382||2;;323;63.6;X;X;;-1;0|3;;185;36.4;;X;;-1;0
MT;I;G;30111;Yellowstone;MT_Yellowstone;0.0;X;3;28382||2;;10733;60.8;X;X;;-1;0|3;;6931;39.2;;X;;-1;0