NC;l;{ts '2012-11-10 15:55:30'}
50365;Keever;Patsy;|51652;Kissell;Larry;|1918;Obama;Barack;|56036;Dalton;Walter;|450;Price;David;|1025;McIntyre;Mike;|60657;Holloman;Darryl;|453;Coble;Howard;|61750;Rogers;Hayden;|60533;Ellmers;Renee;|61773;Meadows;Mark;|61779;Holding;George;|458;Watt;Mel;|56030;Pittenger;Robert;|62256;Irving;Brian;|61778;Brosch;Jack;|61758;Hudson;Richard;|34352;Butterfield;G.K.;|62257;Campbell;Curtis;|35254;McCrory;Pat;|61753;Malone;Charles;|61734;Motsinger;Elisabeth;|61737;Wilkins;Steve;|34945;Howe;Barbara;|1362;Jones;Walter;|35605;Rouzer;David;|1877;Foxx;Virginia;|31708;Johnson;Gary;|61744;Anderson;Erik;|893;Romney;Mitt;|61745;Foriest;Tony;|61746;Roberts;Jennifer;|35265;McHenry;Patrick;|61723;DiLauro;Pete;|61743;D'Annunzio;Tim;

NC;P;G;0;North Carolina;NC;100.0;X;15;-1||1918;Dem;2178388;48.4;;X;X;0;0|893;GOP;2275853;50.6;X;X;;15;0|31708;Lib;44798;1.0;;X;;0;0
NC;P;G;37001;Alamance;NC_Alamance;100.0;X;15;-1||1918;Dem;28341;42.5;;X;X;0;0|893;GOP;37712;56.6;X;X;;15;0|31708;Lib;585;0.9;;X;;0;0
NC;P;G;37003;Alexander;NC_Alexander;100.0;X;15;-1||1918;Dem;4591;26.9;;X;X;0;0|893;GOP;12207;71.6;X;X;;15;0|31708;Lib;262;1.5;;X;;0;0
NC;P;G;37005;Alleghany;NC_Alleghany;100.0;X;15;-1||1918;Dem;1574;31.3;;X;X;0;0|893;GOP;3378;67.2;X;X;;15;0|31708;Lib;73;1.5;;X;;0;0
NC;P;G;37007;Anson;NC_Anson;100.0;X;15;-1||1918;Dem;6894;62.3;;X;X;0;0|893;GOP;4125;37.3;X;X;;15;0|31708;Lib;53;0.5;;X;;0;0
NC;P;G;37009;Ashe;NC_Ashe;100.0;X;15;-1||1918;Dem;4100;32.8;;X;X;0;0|893;GOP;8207;65.7;X;X;;15;0|31708;Lib;179;1.4;;X;;0;0
NC;P;G;37011;Avery;NC_Avery;100.0;X;15;-1||1918;Dem;1861;24.3;;X;X;0;0|893;GOP;5708;74.5;X;X;;15;0|31708;Lib;88;1.1;;X;;0;0
NC;P;G;37013;Beaufort;NC_Beaufort;100.0;X;15;-1||1918;Dem;9399;40.1;;X;X;0;0|893;GOP;13918;59.3;X;X;;15;0|31708;Lib;151;0.6;;X;;0;0
NC;P;G;37015;Bertie;NC_Bertie;100.0;X;15;-1||1918;Dem;6537;65.8;;X;X;0;0|893;GOP;3367;33.9;X;X;;15;0|31708;Lib;37;0.4;;X;;0;0
NC;P;G;37017;Bladen;NC_Bladen;100.0;X;15;-1||1918;Dem;8277;50.6;;X;X;0;0|893;GOP;7947;48.6;X;X;;15;0|31708;Lib;127;0.8;;X;;0;0
NC;P;G;37019;Brunswick;NC_Brunswick;100.0;X;15;-1||1918;Dem;21932;38.5;;X;X;0;0|893;GOP;34587;60.7;X;X;;15;0|31708;Lib;466;0.8;;X;;0;0
NC;P;G;37021;Buncombe;NC_Buncombe;100.0;X;15;-1||1918;Dem;70066;55.5;;X;X;0;0|893;GOP;54429;43.1;X;X;;15;0|31708;Lib;1706;1.4;;X;;0;0
NC;P;G;37023;Burke;NC_Burke;100.0;X;15;-1||1918;Dem;13577;37.6;;X;X;0;0|893;GOP;22109;61.2;X;X;;15;0|31708;Lib;430;1.2;;X;;0;0
NC;P;G;37025;Cabarrus;NC_Cabarrus;100.0;X;15;-1||1918;Dem;32453;39.4;;X;X;0;0|893;GOP;49125;59.6;X;X;;15;0|31708;Lib;867;1.1;;X;;0;0
NC;P;G;37027;Caldwell;NC_Caldwell;100.0;X;15;-1||1918;Dem;10795;31.4;;X;X;0;0|893;GOP;23069;67.2;X;X;;15;0|31708;Lib;474;1.4;;X;;0;0
NC;P;G;37029;Camden;NC_Camden;100.0;X;15;-1||1918;Dem;1456;32.2;;X;X;0;0|893;GOP;2995;66.3;X;X;;15;0|31708;Lib;69;1.5;;X;;0;0
NC;P;G;37031;Carteret;NC_Carteret;100.0;X;15;-1||1918;Dem;10197;29.0;;X;X;0;0|893;GOP;24598;70.0;X;X;;15;0|31708;Lib;329;0.9;;X;;0;0
NC;P;G;37033;Caswell;NC_Caswell;100.0;X;15;-1||1918;Dem;5183;48.3;;X;X;0;0|893;GOP;5471;51.0;X;X;;15;0|31708;Lib;82;0.8;;X;;0;0
NC;P;G;37035;Catawba;NC_Catawba;100.0;X;15;-1||1918;Dem;23954;34.7;;X;X;0;0|893;GOP;44386;64.2;X;X;;15;0|31708;Lib;762;1.1;;X;;0;0
NC;P;G;37037;Chatham;NC_Chatham;100.0;X;15;-1||1918;Dem;18252;51.9;;X;X;0;0|893;GOP;16578;47.2;X;X;;15;0|31708;Lib;327;0.9;;X;;0;0
NC;P;G;37039;Cherokee;NC_Cherokee;100.0;X;15;-1||1918;Dem;3339;26.3;;X;X;0;0|893;GOP;9201;72.5;X;X;;15;0|31708;Lib;155;1.2;;X;;0;0
NC;P;G;37041;Chowan;NC_Chowan;100.0;X;15;-1||1918;Dem;3507;47.2;;X;X;0;0|893;GOP;3872;52.2;X;X;;15;0|31708;Lib;45;0.6;;X;;0;0
NC;P;G;37043;Clay;NC_Clay;100.0;X;15;-1||1918;Dem;1573;28.1;;X;X;0;0|893;GOP;3952;70.7;X;X;;15;0|31708;Lib;67;1.2;;X;;0;0
NC;P;G;37045;Cleveland;NC_Cleveland;100.0;X;15;-1||1918;Dem;16734;39.3;;X;X;0;0|893;GOP;25440;59.8;X;X;;15;0|31708;Lib;368;0.9;;X;;0;0
NC;P;G;37047;Columbus;NC_Columbus;100.0;X;15;-1||1918;Dem;10973;45.7;;X;X;0;0|893;GOP;12863;53.6;X;X;;15;0|31708;Lib;181;0.8;;X;;0;0
NC;P;G;37049;Craven;NC_Craven;100.0;X;15;-1||1918;Dem;18556;40.7;;X;X;0;0|893;GOP;26654;58.5;X;X;;15;0|31708;Lib;375;0.8;;X;;0;0
NC;P;G;37051;Cumberland;NC_Cumberland;100.0;X;15;-1||1918;Dem;74991;59.5;;X;X;0;0|893;GOP;50191;39.8;X;X;;15;0|31708;Lib;910;0.7;;X;;0;0
NC;P;G;37053;Currituck;NC_Currituck;100.0;X;15;-1||1918;Dem;3521;31.6;;X;X;0;0|893;GOP;7431;66.6;X;X;;15;0|31708;Lib;201;1.8;;X;;0;0
NC;P;G;37055;Dare;NC_Dare;100.0;X;15;-1||1918;Dem;7258;41.2;;X;X;0;0|893;GOP;10102;57.4;X;X;;15;0|31708;Lib;254;1.4;;X;;0;0
NC;P;G;37057;Davidson;NC_Davidson;100.0;X;15;-1||1918;Dem;20291;29.0;;X;X;0;0|893;GOP;48935;69.9;X;X;;15;0|31708;Lib;768;1.1;;X;;0;0
NC;P;G;37059;Davie;NC_Davie;100.0;X;15;-1||1918;Dem;5652;27.7;;X;X;0;0|893;GOP;14568;71.3;X;X;;15;0|31708;Lib;198;1.0;;X;;0;0
NC;P;G;37061;Duplin;NC_Duplin;100.0;X;15;-1||1918;Dem;8923;43.8;;X;X;0;0|893;GOP;11330;55.6;X;X;;15;0|31708;Lib;122;0.6;;X;;0;0
NC;P;G;37063;Durham;NC_Durham;100.0;X;15;-1||1918;Dem;109185;75.9;;X;X;0;0|893;GOP;33326;23.2;X;X;;15;0|31708;Lib;1317;0.9;;X;;0;0
NC;P;G;37065;Edgecombe;NC_Edgecombe;100.0;X;15;-1||1918;Dem;18249;68.0;;X;X;0;0|893;GOP;8494;31.7;X;X;;15;0|31708;Lib;83;0.3;;X;;0;0
NC;P;G;37067;Forsyth;NC_Forsyth;100.0;X;15;-1||1918;Dem;91606;53.2;;X;X;0;0|893;GOP;79177;45.9;X;X;;15;0|31708;Lib;1549;0.9;;X;;0;0
NC;P;G;37069;Franklin;NC_Franklin;100.0;X;15;-1||1918;Dem;13317;47.5;;X;X;0;0|893;GOP;14480;51.6;X;X;;15;0|31708;Lib;262;0.9;;X;;0;0
NC;P;G;37071;Gaston;NC_Gaston;100.0;X;15;-1||1918;Dem;32903;36.7;;X;X;0;0|893;GOP;55817;62.3;X;X;;15;0|31708;Lib;918;1.0;;X;;0;0
NC;P;G;37073;Gates;NC_Gates;100.0;X;15;-1||1918;Dem;2745;51.7;;X;X;0;0|893;GOP;2532;47.7;X;X;;15;0|31708;Lib;33;0.6;;X;;0;0
NC;P;G;37075;Graham;NC_Graham;100.0;X;15;-1||1918;Dem;1115;28.5;;X;X;0;0|893;GOP;2743;70.2;X;X;;15;0|31708;Lib;52;1.3;;X;;0;0
NC;P;G;37077;Granville;NC_Granville;100.0;X;15;-1||1918;Dem;13529;51.9;;X;X;0;0|893;GOP;12332;47.3;X;X;;15;0|31708;Lib;207;0.8;;X;;0;0
NC;P;G;37079;Greene;NC_Greene;100.0;X;15;-1||1918;Dem;3761;45.9;;X;X;0;0|893;GOP;4393;53.6;X;X;;15;0|31708;Lib;40;0.5;;X;;0;0
NC;P;G;37081;Guilford;NC_Guilford;100.0;X;15;-1||1918;Dem;145483;57.8;;X;X;0;0|893;GOP;103964;41.3;X;X;;15;0|31708;Lib;2082;0.8;;X;;0;0
NC;P;G;37083;Halifax;NC_Halifax;100.0;X;15;-1||1918;Dem;16931;65.8;;X;X;0;0|893;GOP;8686;33.8;X;X;;15;0|31708;Lib;107;0.4;;X;;0;0
NC;P;G;37085;Harnett;NC_Harnett;100.0;X;15;-1||1918;Dem;16858;39.8;;X;X;0;0|893;GOP;25070;59.2;X;X;;15;0|31708;Lib;415;1.0;;X;;0;0
NC;P;G;37087;Haywood;NC_Haywood;100.0;X;15;-1||1918;Dem;11742;42.4;;X;X;0;0|893;GOP;15553;56.2;X;X;;15;0|31708;Lib;384;1.4;;X;;0;0
NC;P;G;37089;Henderson;NC_Henderson;100.0;X;15;-1||1918;Dem;18519;35.6;;X;X;0;0|893;GOP;32860;63.2;X;X;;15;0|31708;Lib;582;1.1;;X;;0;0
NC;P;G;37091;Hertford;NC_Hertford;100.0;X;15;-1||1918;Dem;7815;71.9;;X;X;0;0|893;GOP;3001;27.6;X;X;;15;0|31708;Lib;56;0.5;;X;;0;0
NC;P;G;37093;Hoke;NC_Hoke;100.0;X;15;-1||1918;Dem;9915;59.0;;X;X;0;0|893;GOP;6721;40.0;X;X;;15;0|31708;Lib;164;1.0;;X;;0;0
NC;P;G;37095;Hyde;NC_Hyde;100.0;X;15;-1||1918;Dem;1157;49.1;;X;X;0;0|893;GOP;1183;50.2;X;X;;15;0|31708;Lib;18;0.8;;X;;0;0
NC;P;G;37097;Iredell;NC_Iredell;100.0;X;15;-1||1918;Dem;25952;34.3;;X;X;0;0|893;GOP;49071;64.8;X;X;;15;0|31708;Lib;739;1.0;;X;;0;0
NC;P;G;37099;Jackson;NC_Jackson;100.0;X;15;-1||1918;Dem;8052;48.6;;X;X;0;0|893;GOP;8224;49.7;X;X;;15;0|31708;Lib;280;1.7;;X;;0;0
NC;P;G;37101;Johnston;NC_Johnston;100.0;X;15;-1||1918;Dem;27052;35.6;;X;X;0;0|893;GOP;48206;63.4;X;X;;15;0|31708;Lib;763;1.0;;X;;0;0
NC;P;G;37103;Jones;NC_Jones;100.0;X;15;-1||1918;Dem;2335;45.0;;X;X;0;0|893;GOP;2825;54.4;X;X;;15;0|31708;Lib;32;0.6;;X;;0;0
NC;P;G;37105;Lee;NC_Lee;100.0;X;15;-1||1918;Dem;10577;44.4;;X;X;0;0|893;GOP;13000;54.6;X;X;;15;0|31708;Lib;223;0.9;;X;;0;0
NC;P;G;37107;Lenoir;NC_Lenoir;100.0;X;15;-1||1918;Dem;13350;49.0;;X;X;0;0|893;GOP;13763;50.5;X;X;;15;0|31708;Lib;134;0.5;;X;;0;0
NC;P;G;37109;Lincoln;NC_Lincoln;100.0;X;15;-1||1918;Dem;10980;30.1;;X;X;0;0|893;GOP;25184;68.9;X;X;;15;0|31708;Lib;368;1.0;;X;;0;0
NC;P;G;37111;McDowell;NC_McDowell;100.0;X;15;-1||1918;Dem;6006;33.5;;X;X;0;0|893;GOP;11732;65.3;X;X;;15;0|31708;Lib;215;1.2;;X;;0;0
NC;P;G;37113;Macon;NC_Macon;100.0;X;15;-1||1918;Dem;5692;34.0;;X;X;0;0|893;GOP;10817;64.6;X;X;;15;0|31708;Lib;241;1.4;;X;;0;0
NC;P;G;37115;Madison;NC_Madison;100.0;X;15;-1||1918;Dem;4466;44.6;;X;X;0;0|893;GOP;5379;53.7;X;X;;15;0|31708;Lib;178;1.8;;X;;0;0
NC;P;G;37117;Martin;NC_Martin;100.0;X;15;-1||1918;Dem;6514;51.9;;X;X;0;0|893;GOP;5963;47.5;X;X;;15;0|31708;Lib;64;0.5;;X;;0;0
NC;P;G;37119;Mecklenburg;NC_Mecklenburg;100.0;X;15;-1||1918;Dem;270705;60.8;;X;X;0;0|893;GOP;170490;38.3;X;X;;15;0|31708;Lib;3867;0.9;;X;;0;0
NC;P;G;37121;Mitchell;NC_Mitchell;100.0;X;15;-1||1918;Dem;1810;23.6;;X;X;0;0|893;GOP;5778;75.3;X;X;;15;0|31708;Lib;85;1.1;;X;;0;0
NC;P;G;37123;Montgomery;NC_Montgomery;100.0;X;15;-1||1918;Dem;4689;41.9;;X;X;0;0|893;GOP;6389;57.2;X;X;;15;0|31708;Lib;100;0.9;;X;;0;0
NC;P;G;37125;Moore;NC_Moore;100.0;X;15;-1||1918;Dem;16371;35.6;;X;X;0;0|893;GOP;29336;63.7;X;X;;15;0|31708;Lib;337;0.7;;X;;0;0
NC;P;G;37127;Nash;NC_Nash;100.0;X;15;-1||1918;Dem;24214;50.2;;X;X;0;0|893;GOP;23769;49.3;X;X;;15;0|31708;Lib;252;0.5;;X;;0;0
NC;P;G;37129;New Hanover;NC_NewHanover;100.0;X;15;-1||1918;Dem;48038;47.1;;X;X;0;0|893;GOP;52792;51.7;X;X;;15;0|31708;Lib;1237;1.2;;X;;0;0
NC;P;G;37131;Northampton;NC_Northampton;100.0;X;15;-1||1918;Dem;7210;67.3;;X;X;0;0|893;GOP;3474;32.4;X;X;;15;0|31708;Lib;35;0.3;;X;;0;0
NC;P;G;37133;Onslow;NC_Onslow;100.0;X;15;-1||1918;Dem;18115;36.0;;X;X;0;0|893;GOP;31695;62.9;X;X;;15;0|31708;Lib;543;1.1;;X;;0;0
NC;P;G;37135;Orange;NC_Orange;100.0;X;15;-1||1918;Dem;53404;70.4;;X;X;0;0|893;GOP;21398;28.2;X;X;;15;0|31708;Lib;1046;1.4;;X;;0;0
NC;P;G;37137;Pamlico;NC_Pamlico;100.0;X;15;-1||1918;Dem;2632;39.2;;X;X;0;0|893;GOP;4032;60.1;X;X;;15;0|31708;Lib;48;0.7;;X;;0;0
NC;P;G;37139;Pasquotank;NC_Pasquotank;100.0;X;15;-1||1918;Dem;9970;57.5;;X;X;0;0|893;GOP;7216;41.6;X;X;;15;0|31708;Lib;157;0.9;;X;;0;0
NC;P;G;37141;Pender;NC_Pender;100.0;X;15;-1||1918;Dem;9455;39.3;;X;X;0;0|893;GOP;14368;59.8;X;X;;15;0|31708;Lib;213;0.9;;X;;0;0
NC;P;G;37143;Perquimans;NC_Perquimans;100.0;X;15;-1||1918;Dem;2747;41.5;;X;X;0;0|893;GOP;3814;57.6;X;X;;15;0|31708;Lib;60;0.9;;X;;0;0
NC;P;G;37145;Person;NC_Person;100.0;X;15;-1||1918;Dem;8384;44.1;;X;X;0;0|893;GOP;10467;55.1;X;X;;15;0|31708;Lib;157;0.8;;X;;0;0
NC;P;G;37147;Pitt;NC_Pitt;100.0;X;15;-1||1918;Dem;40701;53.0;;X;X;0;0|893;GOP;35534;46.3;X;X;;15;0|31708;Lib;579;0.8;;X;;0;0
NC;P;G;37149;Polk;NC_Polk;100.0;X;15;-1||1918;Dem;4000;38.7;;X;X;0;0|893;GOP;6219;60.2;X;X;;15;0|31708;Lib;104;1.0;;X;;0;0
NC;P;G;37151;Randolph;NC_Randolph;100.0;X;15;-1||1918;Dem;14675;24.4;;X;X;0;0|893;GOP;44913;74.6;X;X;;15;0|31708;Lib;614;1.0;;X;;0;0
NC;P;G;37153;Richmond;NC_Richmond;100.0;X;15;-1||1918;Dem;9747;51.0;;X;X;0;0|893;GOP;9236;48.3;X;X;;15;0|31708;Lib;144;0.8;;X;;0;0
NC;P;G;37155;Robeson;NC_Robeson;100.0;X;15;-1||1918;Dem;23957;57.9;;X;X;0;0|893;GOP;17093;41.3;X;X;;15;0|31708;Lib;330;0.8;;X;;0;0
NC;P;G;37157;Rockingham;NC_Rockingham;100.0;X;15;-1||1918;Dem;16170;38.9;;X;X;0;0|893;GOP;25037;60.3;X;X;;15;0|31708;Lib;342;0.8;;X;;0;0
NC;P;G;37159;Rowan;NC_Rowan;100.0;X;15;-1||1918;Dem;22529;36.5;;X;X;0;0|893;GOP;38622;62.5;X;X;;15;0|31708;Lib;652;1.1;;X;;0;0
NC;P;G;37161;Rutherford;NC_Rutherford;100.0;X;15;-1||1918;Dem;9277;32.7;;X;X;0;0|893;GOP;18797;66.2;X;X;;15;0|31708;Lib;299;1.1;;X;;0;0
NC;P;G;37163;Sampson;NC_Sampson;100.0;X;15;-1||1918;Dem;11496;44.2;;X;X;0;0|893;GOP;14358;55.2;X;X;;15;0|31708;Lib;151;0.6;;X;;0;0
NC;P;G;37165;Scotland;NC_Scotland;100.0;X;15;-1||1918;Dem;8131;58.0;;X;X;0;0|893;GOP;5799;41.4;X;X;;15;0|31708;Lib;90;0.6;;X;;0;0
NC;P;G;37167;Stanly;NC_Stanly;100.0;X;15;-1||1918;Dem;8287;29.3;;X;X;0;0|893;GOP;19698;69.7;X;X;;15;0|31708;Lib;291;1.0;;X;;0;0
NC;P;G;37169;Stokes;NC_Stokes;100.0;X;15;-1||1918;Dem;5969;27.9;;X;X;0;0|893;GOP;15142;70.8;X;X;;15;0|31708;Lib;285;1.3;;X;;0;0
NC;P;G;37171;Surry;NC_Surry;100.0;X;15;-1||1918;Dem;9005;30.9;;X;X;0;0|893;GOP;19753;67.9;X;X;;15;0|31708;Lib;338;1.2;;X;;0;0
NC;P;G;37173;Swain;NC_Swain;100.0;X;15;-1||1918;Dem;2618;45.9;;X;X;0;0|893;GOP;2976;52.2;X;X;;15;0|31708;Lib;111;1.9;;X;;0;0
NC;P;G;37175;Transylvania;NC_Transylvania;100.0;X;15;-1||1918;Dem;6740;40.9;;X;X;0;0|893;GOP;9522;57.8;X;X;;15;0|31708;Lib;207;1.3;;X;;0;0
NC;P;G;37177;Tyrrell;NC_Tyrrell;100.0;X;15;-1||1918;Dem;835;47.0;;X;X;0;0|893;GOP;929;52.3;X;X;;15;0|31708;Lib;11;0.6;;X;;0;0
NC;P;G;37179;Union;NC_Union;100.0;X;15;-1||1918;Dem;32032;34.3;;X;X;0;0|893;GOP;60468;64.7;X;X;;15;0|31708;Lib;889;1.0;;X;;0;0
NC;P;G;37181;Vance;NC_Vance;100.0;X;15;-1||1918;Dem;13286;64.0;;X;X;0;0|893;GOP;7406;35.7;X;X;;15;0|31708;Lib;78;0.4;;X;;0;0
NC;P;G;37183;Wake;NC_Wake;100.0;X;15;-1||1918;Dem;286939;54.5;;X;X;0;0|893;GOP;232933;44.2;X;X;;15;0|31708;Lib;6933;1.3;;X;;0;0
NC;P;G;37185;Warren;NC_Warren;100.0;X;15;-1||1918;Dem;6635;67.9;;X;X;0;0|893;GOP;3111;31.8;X;X;;15;0|31708;Lib;31;0.3;;X;;0;0
NC;P;G;37187;Washington;NC_Washington;100.0;X;15;-1||1918;Dem;3811;59.0;;X;X;0;0|893;GOP;2615;40.5;X;X;;15;0|31708;Lib;30;0.5;;X;;0;0
NC;P;G;37189;Watauga;NC_Watauga;100.0;X;15;-1||1918;Dem;13371;47.5;;X;X;0;0|893;GOP;14124;50.1;X;X;;15;0|31708;Lib;673;2.4;;X;;0;0
NC;P;G;37191;Wayne;NC_Wayne;100.0;X;15;-1||1918;Dem;23154;45.4;;X;X;0;0|893;GOP;27536;54.0;X;X;;15;0|31708;Lib;298;0.6;;X;;0;0
NC;P;G;37193;Wilkes;NC_Wilkes;100.0;X;15;-1||1918;Dem;8089;28.0;;X;X;0;0|893;GOP;20410;70.7;X;X;;15;0|31708;Lib;353;1.2;;X;;0;0
NC;P;G;37195;Wilson;NC_Wilson;100.0;X;15;-1||1918;Dem;20745;53.3;;X;X;0;0|893;GOP;17904;46.0;X;X;;15;0|31708;Lib;241;0.6;;X;;0;0
NC;P;G;37197;Yadkin;NC_Yadkin;100.0;X;15;-1||1918;Dem;3928;23.6;;X;X;0;0|893;GOP;12500;75.0;X;X;;15;0|31708;Lib;229;1.4;;X;;0;0
NC;P;G;37199;Yancey;NC_Yancey;100.0;X;15;-1||1918;Dem;3954;42.3;;X;X;0;0|893;GOP;5249;56.2;X;X;;15;0|31708;Lib;141;1.5;;X;;0;0
NC;H;G;0;3;d3;100.0;;15;-1||61744;Dem;112546;36.8;;;;-1;0|1362;GOP;192976;63.2;X;;X;-1;0
NC;H;G;0;7;d7;100.0;;15;-1||1025;Dem;167590;50.1;;;X;-1;0|35605;GOP;167057;49.9;;;;-1;0
NC;H;G;0;9;d9;100.0;;15;-1||61746;Dem;170462;45.7;;;;-1;0|56030;GOP;193174;51.8;X;;;-1;0|62257;Lib;9553;2.6;;;;-1;0
NC;H;G;0;11;d11;100.0;;15;-1||61750;Dem;140216;42.6;;;;-1;0|61773;GOP;189289;57.4;X;;;-1;0
NC;H;G;0;1;d1;100.0;;15;-1||34352;Dem;250948;75.2;X;;X;-1;0|61723;GOP;76558;23.0;;;;-1;0|60657;Lib;6031;1.8;;;;-1;0
NC;H;G;0;2;d2;100.0;;15;-1||61737;Dem;129307;41.4;;;;-1;0|60533;GOP;174565;55.9;X;;X;-1;0|62256;Lib;8460;2.7;;;;-1;0
NC;H;G;0;4;d4;100.0;;15;-1||450;Dem;265432;74.4;X;;X;-1;0|61743;GOP;91512;25.6;;;;-1;0
NC;H;G;0;5;d5;100.0;;15;-1||61734;Dem;147649;42.5;;;;-1;0|1877;GOP;200083;57.5;X;;X;-1;0
NC;H;G;0;6;d6;100.0;;15;-1||61745;Dem;141214;39.1;;;;-1;0|453;GOP;220296;60.9;X;;X;-1;0
NC;H;G;0;8;d8;100.0;X;15;-1||51652;Dem;134891;45.9;;;X;-1;0|61758;GOP;159226;54.1;X;;;-1;0
NC;H;G;0;10;d10;100.0;;15;-1||50365;Dem;142822;43.0;;;;-1;0|35265;GOP;189667;57.0;X;;X;-1;0
NC;G;G;0;North Carolina;NC;100.0;;15;-1||56036;Dem;1931750;43.2;;;;-1;0|35254;GOP;2447988;54.7;X;;;-1;0|34945;Lib;95154;2.1;;;;-1;0
NC;G;G;37001;Alamance;NC_Alamance;100.0;;15;-1||56036;Dem;25161;38.1;;;;-1;0|35254;GOP;39541;59.8;X;;;-1;0|34945;Lib;1408;2.1;;;;-1;0
NC;G;G;37003;Alexander;NC_Alexander;100.0;;15;-1||56036;Dem;3754;21.9;;;;-1;0|35254;GOP;13168;76.7;X;;;-1;0|34945;Lib;238;1.4;;;;-1;0
NC;G;G;37005;Alleghany;NC_Alleghany;100.0;;15;-1||56036;Dem;1500;29.8;;;;-1;0|35254;GOP;3405;67.7;X;;;-1;0|34945;Lib;123;2.4;;;;-1;0
NC;G;G;37007;Anson;NC_Anson;100.0;;15;-1||56036;Dem;6496;58.4;;;;-1;0|35254;GOP;4520;40.7;X;;;-1;0|34945;Lib;98;0.9;;;;-1;0
NC;G;G;37009;Ashe;NC_Ashe;100.0;;15;-1||56036;Dem;3650;28.9;;;;-1;0|35254;GOP;8688;68.8;X;;;-1;0|34945;Lib;283;2.2;;;;-1;0
NC;G;G;37011;Avery;NC_Avery;100.0;;15;-1||56036;Dem;1443;19.0;;;;-1;0|35254;GOP;5953;78.5;X;;;-1;0|34945;Lib;187;2.5;;;;-1;0
NC;G;G;37013;Beaufort;NC_Beaufort;100.0;;15;-1||56036;Dem;8947;38.2;;;;-1;0|35254;GOP;14071;60.2;X;;;-1;0|34945;Lib;374;1.6;;;;-1;0
NC;G;G;37015;Bertie;NC_Bertie;100.0;;15;-1||56036;Dem;6437;65.3;;;;-1;0|35254;GOP;3340;33.9;X;;;-1;0|34945;Lib;81;0.8;;;;-1;0
NC;G;G;37017;Bladen;NC_Bladen;100.0;;15;-1||56036;Dem;8328;51.2;;;;-1;0|35254;GOP;7746;47.6;X;;;-1;0|34945;Lib;193;1.2;;;;-1;0
NC;G;G;37019;Brunswick;NC_Brunswick;100.0;;15;-1||56036;Dem;18568;32.8;;;;-1;0|35254;GOP;36752;65.0;X;;;-1;0|34945;Lib;1207;2.1;;;;-1;0
NC;G;G;37021;Buncombe;NC_Buncombe;100.0;;15;-1||56036;Dem;63908;51.0;;;;-1;0|35254;GOP;57256;45.7;X;;;-1;0|34945;Lib;4179;3.3;;;;-1;0
NC;G;G;37023;Burke;NC_Burke;100.0;;15;-1||56036;Dem;10769;29.7;;;;-1;0|35254;GOP;24805;68.5;X;;;-1;0|34945;Lib;653;1.8;;;;-1;0
NC;G;G;37025;Cabarrus;NC_Cabarrus;100.0;;15;-1||56036;Dem;24531;29.8;;;;-1;0|35254;GOP;56365;68.4;X;;;-1;0|34945;Lib;1515;1.8;;;;-1;0
NC;G;G;37027;Caldwell;NC_Caldwell;100.0;;15;-1||56036;Dem;8341;24.1;;;;-1;0|35254;GOP;25598;73.9;X;;;-1;0|34945;Lib;720;2.1;;;;-1;0
NC;G;G;37029;Camden;NC_Camden;100.0;;15;-1||56036;Dem;1540;34.7;;;;-1;0|35254;GOP;2715;61.2;X;;;-1;0|34945;Lib;179;4.0;;;;-1;0
NC;G;G;37031;Carteret;NC_Carteret;100.0;;15;-1||56036;Dem;9056;25.8;;;;-1;0|35254;GOP;25398;72.4;X;;;-1;0|34945;Lib;640;1.8;;;;-1;0
NC;G;G;37033;Caswell;NC_Caswell;100.0;;15;-1||56036;Dem;5007;47.1;;;;-1;0|35254;GOP;5436;51.1;X;;;-1;0|34945;Lib;189;1.8;;;;-1;0
NC;G;G;37035;Catawba;NC_Catawba;100.0;;15;-1||56036;Dem;18263;26.5;;;;-1;0|35254;GOP;49554;71.8;X;;;-1;0|34945;Lib;1155;1.7;;;;-1;0
NC;G;G;37037;Chatham;NC_Chatham;100.0;;15;-1||56036;Dem;16836;48.0;;;;-1;0|35254;GOP;17435;49.8;X;;;-1;0|34945;Lib;768;2.2;;;;-1;0
NC;G;G;37039;Cherokee;NC_Cherokee;100.0;;15;-1||56036;Dem;3643;29.5;;;;-1;0|35254;GOP;8129;65.9;X;;;-1;0|34945;Lib;567;4.6;;;;-1;0
NC;G;G;37041;Chowan;NC_Chowan;100.0;;15;-1||56036;Dem;3493;48.1;;;;-1;0|35254;GOP;3636;50.1;X;;;-1;0|34945;Lib;133;1.8;;;;-1;0
NC;G;G;37043;Clay;NC_Clay;100.0;;15;-1||56036;Dem;1630;29.7;;;;-1;0|35254;GOP;3664;66.7;X;;;-1;0|34945;Lib;201;3.7;;;;-1;0
NC;G;G;37045;Cleveland;NC_Cleveland;100.0;;15;-1||56036;Dem;15906;37.5;;;;-1;0|35254;GOP;25989;61.2;X;;;-1;0|34945;Lib;538;1.3;;;;-1;0
NC;G;G;37047;Columbus;NC_Columbus;100.0;;15;-1||56036;Dem;11657;48.9;;;;-1;0|35254;GOP;11790;49.5;X;;;-1;0|34945;Lib;369;1.5;;;;-1;0
NC;G;G;37049;Craven;NC_Craven;100.0;;15;-1||56036;Dem;16950;37.4;;;;-1;0|35254;GOP;27587;60.8;X;;;-1;0|34945;Lib;821;1.8;;;;-1;0
NC;G;G;37051;Cumberland;NC_Cumberland;100.0;;15;-1||56036;Dem;69990;56.2;;;;-1;0|35254;GOP;51833;41.6;X;;;-1;0|34945;Lib;2682;2.2;;;;-1;0
NC;G;G;37053;Currituck;NC_Currituck;100.0;;15;-1||56036;Dem;3296;30.3;;;;-1;0|35254;GOP;7010;64.5;X;;;-1;0|34945;Lib;566;5.2;;;;-1;0
NC;G;G;37055;Dare;NC_Dare;100.0;;15;-1||56036;Dem;6819;39.5;;;;-1;0|35254;GOP;9771;56.6;X;;;-1;0|34945;Lib;681;3.9;;;;-1;0
NC;G;G;37057;Davidson;NC_Davidson;100.0;;15;-1||56036;Dem;17449;24.9;;;;-1;0|35254;GOP;51036;73.0;X;;;-1;0|34945;Lib;1457;2.1;;;;-1;0
NC;G;G;37059;Davie;NC_Davie;100.0;;15;-1||56036;Dem;4738;23.2;;;;-1;0|35254;GOP;15331;75.0;X;;;-1;0|34945;Lib;376;1.8;;;;-1;0
NC;G;G;37061;Duplin;NC_Duplin;100.0;;15;-1||56036;Dem;8738;43.2;;;;-1;0|35254;GOP;11243;55.6;X;;;-1;0|34945;Lib;247;1.2;;;;-1;0
NC;G;G;37063;Durham;NC_Durham;100.0;;15;-1||56036;Dem;100849;70.8;;;;-1;0|35254;GOP;38011;26.7;X;;;-1;0|34945;Lib;3676;2.6;;;;-1;0
NC;G;G;37065;Edgecombe;NC_Edgecombe;100.0;;15;-1||56036;Dem;17891;66.9;;;;-1;0|35254;GOP;8645;32.3;X;;;-1;0|34945;Lib;216;0.8;;;;-1;0
NC;G;G;37067;Forsyth;NC_Forsyth;100.0;;15;-1||56036;Dem;81255;47.3;;;;-1;0|35254;GOP;86873;50.6;X;;;-1;0|34945;Lib;3576;2.1;;;;-1;0
NC;G;G;37069;Franklin;NC_Franklin;100.0;;15;-1||56036;Dem;12175;43.4;;;;-1;0|35254;GOP;15253;54.4;X;;;-1;0|34945;Lib;606;2.2;;;;-1;0
NC;G;G;37071;Gaston;NC_Gaston;100.0;;15;-1||56036;Dem;26706;29.8;;;;-1;0|35254;GOP;61481;68.6;X;;;-1;0|34945;Lib;1382;1.5;;;;-1;0
NC;G;G;37073;Gates;NC_Gates;100.0;;15;-1||56036;Dem;2823;53.8;;;;-1;0|35254;GOP;2307;43.9;X;;;-1;0|34945;Lib;122;2.3;;;;-1;0
NC;G;G;37075;Graham;NC_Graham;100.0;;15;-1||56036;Dem;1206;30.9;;;;-1;0|35254;GOP;2598;66.6;X;;;-1;0|34945;Lib;97;2.5;;;;-1;0
NC;G;G;37077;Granville;NC_Granville;100.0;;15;-1||56036;Dem;12545;48.2;;;;-1;0|35254;GOP;12977;49.9;X;;;-1;0|34945;Lib;496;1.9;;;;-1;0
NC;G;G;37079;Greene;NC_Greene;100.0;;15;-1||56036;Dem;3728;45.6;;;;-1;0|35254;GOP;4371;53.4;X;;;-1;0|34945;Lib;79;1.0;;;;-1;0
NC;G;G;37081;Guilford;NC_Guilford;100.0;;15;-1||56036;Dem;130130;52.1;;;;-1;0|35254;GOP;114054;45.7;X;;;-1;0|34945;Lib;5404;2.2;;;;-1;0
NC;G;G;37083;Halifax;NC_Halifax;100.0;;15;-1||56036;Dem;16743;64.8;;;;-1;0|35254;GOP;8875;34.4;X;;;-1;0|34945;Lib;210;0.8;;;;-1;0
NC;G;G;37085;Harnett;NC_Harnett;100.0;;15;-1||56036;Dem;15637;37.0;;;;-1;0|35254;GOP;25818;61.0;X;;;-1;0|34945;Lib;861;2.0;;;;-1;0
NC;G;G;37087;Haywood;NC_Haywood;100.0;;15;-1||56036;Dem;10825;39.4;;;;-1;0|35254;GOP;15936;58.0;X;;;-1;0|34945;Lib;728;2.6;;;;-1;0
NC;G;G;37089;Henderson;NC_Henderson;100.0;;15;-1||56036;Dem;16488;32.0;;;;-1;0|35254;GOP;33690;65.4;X;;;-1;0|34945;Lib;1329;2.6;;;;-1;0
NC;G;G;37091;Hertford;NC_Hertford;100.0;;15;-1||56036;Dem;7767;72.5;;;;-1;0|35254;GOP;2835;26.4;X;;;-1;0|34945;Lib;117;1.1;;;;-1;0
NC;G;G;37093;Hoke;NC_Hoke;100.0;;15;-1||56036;Dem;9403;56.3;;;;-1;0|35254;GOP;6900;41.3;X;;;-1;0|34945;Lib;387;2.3;;;;-1;0
NC;G;G;37095;Hyde;NC_Hyde;100.0;;15;-1||56036;Dem;1073;45.6;;;;-1;0|35254;GOP;1229;52.3;X;;;-1;0|34945;Lib;50;2.1;;;;-1;0
NC;G;G;37097;Iredell;NC_Iredell;100.0;;15;-1||56036;Dem;19969;26.4;;;;-1;0|35254;GOP;54326;71.9;X;;;-1;0|34945;Lib;1289;1.7;;;;-1;0
NC;G;G;37099;Jackson;NC_Jackson;100.0;;15;-1||56036;Dem;7520;45.3;;;;-1;0|35254;GOP;8489;51.2;X;;;-1;0|34945;Lib;574;3.5;;;;-1;0
NC;G;G;37101;Johnston;NC_Johnston;100.0;;15;-1||56036;Dem;24472;32.2;;;;-1;0|35254;GOP;50003;65.8;X;;;-1;0|34945;Lib;1476;1.9;;;;-1;0
NC;G;G;37103;Jones;NC_Jones;100.0;;15;-1||56036;Dem;2208;42.6;;;;-1;0|35254;GOP;2916;56.2;X;;;-1;0|34945;Lib;63;1.2;;;;-1;0
NC;G;G;37105;Lee;NC_Lee;100.0;;15;-1||56036;Dem;9889;41.7;;;;-1;0|35254;GOP;13377;56.4;X;;;-1;0|34945;Lib;462;1.9;;;;-1;0
NC;G;G;37107;Lenoir;NC_Lenoir;100.0;;15;-1||56036;Dem;12935;47.8;;;;-1;0|35254;GOP;13809;51.1;X;;;-1;0|34945;Lib;301;1.1;;;;-1;0
NC;G;G;37109;Lincoln;NC_Lincoln;100.0;;15;-1||56036;Dem;8204;22.5;;;;-1;0|35254;GOP;27744;76.0;X;;;-1;0|34945;Lib;578;1.6;;;;-1;0
NC;G;G;37111;McDowell;NC_McDowell;100.0;;15;-1||56036;Dem;5603;31.3;;;;-1;0|35254;GOP;11865;66.2;X;;;-1;0|34945;Lib;460;2.6;;;;-1;0
NC;G;G;37113;Macon;NC_Macon;100.0;;15;-1||56036;Dem;5551;33.3;;;;-1;0|35254;GOP;10651;63.8;X;;;-1;0|34945;Lib;482;2.9;;;;-1;0
NC;G;G;37115;Madison;NC_Madison;100.0;;15;-1||56036;Dem;4247;42.0;;;;-1;0|35254;GOP;5568;55.1;X;;;-1;0|34945;Lib;296;2.9;;;;-1;0
NC;G;G;37117;Martin;NC_Martin;100.0;;15;-1||56036;Dem;6541;52.4;;;;-1;0|35254;GOP;5817;46.6;X;;;-1;0|34945;Lib;133;1.1;;;;-1;0
NC;G;G;37119;Mecklenburg;NC_Mecklenburg;100.0;;15;-1||56036;Dem;215831;48.8;;;;-1;0|35254;GOP;218363;49.4;X;;;-1;0|34945;Lib;7666;1.7;;;;-1;0
NC;G;G;37121;Mitchell;NC_Mitchell;100.0;;15;-1||56036;Dem;1633;21.4;;;;-1;0|35254;GOP;5808;76.2;X;;;-1;0|34945;Lib;179;2.3;;;;-1;0
NC;G;G;37123;Montgomery;NC_Montgomery;100.0;;15;-1||56036;Dem;4305;38.4;;;;-1;0|35254;GOP;6716;60.0;X;;;-1;0|34945;Lib;176;1.6;;;;-1;0
NC;G;G;37125;Moore;NC_Moore;100.0;;15;-1||56036;Dem;14681;32.1;;;;-1;0|35254;GOP;30296;66.3;X;;;-1;0|34945;Lib;732;1.6;;;;-1;0
NC;G;G;37127;Nash;NC_Nash;100.0;;15;-1||56036;Dem;23365;48.4;;;;-1;0|35254;GOP;24397;50.6;X;;;-1;0|34945;Lib;470;1.0;;;;-1;0
NC;G;G;37129;New Hanover;NC_NewHanover;100.0;;15;-1||56036;Dem;41171;40.9;;;;-1;0|35254;GOP;56536;56.1;X;;;-1;0|34945;Lib;3075;3.1;;;;-1;0
NC;G;G;37131;Northampton;NC_Northampton;100.0;;15;-1||56036;Dem;7094;66.1;;;;-1;0|35254;GOP;3468;32.3;X;;;-1;0|34945;Lib;165;1.5;;;;-1;0
NC;G;G;37133;Onslow;NC_Onslow;100.0;;15;-1||56036;Dem;16215;32.6;;;;-1;0|35254;GOP;32192;64.7;X;;;-1;0|34945;Lib;1362;2.7;;;;-1;0
NC;G;G;37135;Orange;NC_Orange;100.0;;15;-1||56036;Dem;48281;64.4;;;;-1;0|35254;GOP;24334;32.5;X;;;-1;0|34945;Lib;2303;3.1;;;;-1;0
NC;G;G;37137;Pamlico;NC_Pamlico;100.0;;15;-1||56036;Dem;2436;36.5;;;;-1;0|35254;GOP;4105;61.6;X;;;-1;0|34945;Lib;125;1.9;;;;-1;0
NC;G;G;37139;Pasquotank;NC_Pasquotank;100.0;;15;-1||56036;Dem;9804;57.6;;;;-1;0|35254;GOP;6753;39.7;X;;;-1;0|34945;Lib;467;2.7;;;;-1;0
NC;G;G;37141;Pender;NC_Pender;100.0;;15;-1||56036;Dem;8573;35.8;;;;-1;0|35254;GOP;14865;62.1;X;;;-1;0|34945;Lib;506;2.1;;;;-1;0
NC;G;G;37143;Perquimans;NC_Perquimans;100.0;;15;-1||56036;Dem;2747;42.7;;;;-1;0|35254;GOP;3536;54.9;X;;;-1;0|34945;Lib;157;2.4;;;;-1;0
NC;G;G;37145;Person;NC_Person;100.0;;15;-1||56036;Dem;7752;41.3;;;;-1;0|35254;GOP;10644;56.8;X;;;-1;0|34945;Lib;355;1.9;;;;-1;0
NC;G;G;37147;Pitt;NC_Pitt;100.0;;15;-1||56036;Dem;37841;49.5;;;;-1;0|35254;GOP;37267;48.8;X;;;-1;0|34945;Lib;1332;1.7;;;;-1;0
NC;G;G;37149;Polk;NC_Polk;100.0;;15;-1||56036;Dem;3939;38.5;;;;-1;0|35254;GOP;6050;59.1;X;;;-1;0|34945;Lib;247;2.4;;;;-1;0
NC;G;G;37151;Randolph;NC_Randolph;100.0;;15;-1||56036;Dem;12860;21.3;;;;-1;0|35254;GOP;46345;76.8;X;;;-1;0|34945;Lib;1143;1.9;;;;-1;0
NC;G;G;37153;Richmond;NC_Richmond;100.0;;15;-1||56036;Dem;8973;47.2;;;;-1;0|35254;GOP;9708;51.1;X;;;-1;0|34945;Lib;316;1.7;;;;-1;0
NC;G;G;37155;Robeson;NC_Robeson;100.0;;15;-1||56036;Dem;24492;59.8;;;;-1;0|35254;GOP;15737;38.4;X;;;-1;0|34945;Lib;731;1.8;;;;-1;0
NC;G;G;37157;Rockingham;NC_Rockingham;100.0;;15;-1||56036;Dem;14909;36.0;;;;-1;0|35254;GOP;25700;62.1;X;;;-1;0|34945;Lib;764;1.8;;;;-1;0
NC;G;G;37159;Rowan;NC_Rowan;100.0;;15;-1||56036;Dem;17987;29.1;;;;-1;0|35254;GOP;42777;69.3;X;;;-1;0|34945;Lib;1001;1.6;;;;-1;0
NC;G;G;37161;Rutherford;NC_Rutherford;100.0;;15;-1||56036;Dem;12091;42.5;;;;-1;0|35254;GOP;15872;55.8;X;;;-1;0|34945;Lib;477;1.7;;;;-1;0
NC;G;G;37163;Sampson;NC_Sampson;100.0;;15;-1||56036;Dem;11265;43.3;;;;-1;0|35254;GOP;14440;55.6;X;;;-1;0|34945;Lib;284;1.1;;;;-1;0
NC;G;G;37165;Scotland;NC_Scotland;100.0;;15;-1||56036;Dem;7920;57.7;;;;-1;0|35254;GOP;5529;40.3;X;;;-1;0|34945;Lib;287;2.1;;;;-1;0
NC;G;G;37167;Stanly;NC_Stanly;100.0;;15;-1||56036;Dem;6621;23.4;;;;-1;0|35254;GOP;21278;75.2;X;;;-1;0|34945;Lib;391;1.4;;;;-1;0
NC;G;G;37169;Stokes;NC_Stokes;100.0;;15;-1||56036;Dem;5473;25.5;;;;-1;0|35254;GOP;15490;72.1;X;;;-1;0|34945;Lib;508;2.4;;;;-1;0
NC;G;G;37171;Surry;NC_Surry;100.0;;15;-1||56036;Dem;7903;27.2;;;;-1;0|35254;GOP;20568;70.8;X;;;-1;0|34945;Lib;593;2.0;;;;-1;0
NC;G;G;37173;Swain;NC_Swain;100.0;;15;-1||56036;Dem;2532;44.5;;;;-1;0|35254;GOP;2952;51.9;X;;;-1;0|34945;Lib;206;3.6;;;;-1;0
NC;G;G;37175;Transylvania;NC_Transylvania;100.0;;15;-1||56036;Dem;6118;37.4;;;;-1;0|35254;GOP;9770;59.8;X;;;-1;0|34945;Lib;456;2.8;;;;-1;0
NC;G;G;37177;Tyrrell;NC_Tyrrell;100.0;;15;-1||56036;Dem;809;46.1;;;;-1;0|35254;GOP;918;52.3;X;;;-1;0|34945;Lib;27;1.5;;;;-1;0
NC;G;G;37179;Union;NC_Union;100.0;;15;-1||56036;Dem;24108;25.9;;;;-1;0|35254;GOP;67420;72.5;X;;;-1;0|34945;Lib;1523;1.6;;;;-1;0
NC;G;G;37181;Vance;NC_Vance;100.0;;15;-1||56036;Dem;12844;62.1;;;;-1;0|35254;GOP;7624;36.9;X;;;-1;0|34945;Lib;200;1.0;;;;-1;0
NC;G;G;37183;Wake;NC_Wake;100.0;;15;-1||56036;Dem;250358;47.8;;;;-1;0|35254;GOP;258351;49.3;X;;;-1;0|34945;Lib;14940;2.9;;;;-1;0
NC;G;G;37185;Warren;NC_Warren;100.0;;15;-1||56036;Dem;6273;65.1;;;;-1;0|35254;GOP;3264;33.9;X;;;-1;0|34945;Lib;102;1.1;;;;-1;0
NC;G;G;37187;Washington;NC_Washington;100.0;;15;-1||56036;Dem;3802;58.9;;;;-1;0|35254;GOP;2585;40.1;X;;;-1;0|34945;Lib;65;1.0;;;;-1;0
NC;G;G;37189;Watauga;NC_Watauga;100.0;;15;-1||56036;Dem;11217;40.5;;;;-1;0|35254;GOP;15181;54.8;X;;;-1;0|34945;Lib;1329;4.8;;;;-1;0
NC;G;G;37191;Wayne;NC_Wayne;100.0;;15;-1||56036;Dem;21960;43.2;;;;-1;0|35254;GOP;28146;55.4;X;;;-1;0|34945;Lib;680;1.3;;;;-1;0
NC;G;G;37193;Wilkes;NC_Wilkes;100.0;;15;-1||56036;Dem;6995;24.2;;;;-1;0|35254;GOP;21347;73.8;X;;;-1;0|34945;Lib;579;2.0;;;;-1;0
NC;G;G;37195;Wilson;NC_Wilson;100.0;;15;-1||56036;Dem;19940;51.6;;;;-1;0|35254;GOP;18236;47.2;X;;;-1;0|34945;Lib;432;1.1;;;;-1;0
NC;G;G;37197;Yadkin;NC_Yadkin;100.0;;15;-1||56036;Dem;3310;19.9;;;;-1;0|35254;GOP;12996;78.0;X;;;-1;0|34945;Lib;345;2.1;;;;-1;0
NC;G;G;37199;Yancey;NC_Yancey;100.0;;15;-1||56036;Dem;4095;43.0;;;;-1;0|35254;GOP;5241;55.1;X;;;-1;0|34945;Lib;180;1.9;;;;-1;0
NC;H;G;0;12;d12;100.0;;15;-1||458;Dem;246451;79.7;X;;X;-1;0|61778;GOP;62924;20.3;;;;-1;0
NC;H;G;0;13;d13;100.0;;15;-1||61753;Dem;169637;42.9;;;;-1;0|61779;GOP;225791;57.1;X;;;-1;0