ND;l;{ts '2012-11-10 15:55:30'}
36092;Dalrymple;Jack;|56091;Gulleson;Pam;|1918;Obama;Barack;|56141;Taylor;Ryan;|31708;Johnson;Gary;|36281;Riemers;Roland;|62068;Cramer;Kevin;|62069;Olson;Eric;|3;No;;|2;Yes;;|56129;Berg;Rick;|713;Goode;Virgil;|893;Romney;Mitt;|36149;Heitkamp;Heidi;|895;Stein;Jill;|62710;Sorum;Paul;

ND;P;G;0;North Dakota;ND;100.0;;3;-1||1918;Dem;124490;38.9;;X;X;0;0|893;GOP;187586;58.7;X;X;;3;0|713;CST;1179;0.4;;X;;0;0|31708;Lib;5213;1.6;;X;;0;0|895;Grn;1357;0.4;;X;;0;0
ND;P;G;38001;Adams;ND_Adams;100.0;;3;-1||1918;Dem;328;25.6;;X;X;0;0|893;GOP;916;71.5;X;X;;3;0|713;CST;9;0.7;;X;;0;0|31708;Lib;19;1.5;;X;;0;0|895;Grn;9;0.7;;X;;0;0
ND;P;G;38003;Barnes;ND_Barnes;100.0;;3;-1||1918;Dem;2389;43.7;;X;X;0;0|893;GOP;2953;54.0;X;X;;3;0|713;CST;27;0.5;;X;;0;0|31708;Lib;78;1.4;;X;;0;0|895;Grn;24;0.4;;X;;0;0
ND;P;G;38005;Benson;ND_Benson;100.0;;3;-1||1918;Dem;1232;57.4;;X;X;0;0|893;GOP;867;40.4;X;X;;3;0|713;CST;8;0.4;;X;;0;0|31708;Lib;32;1.5;;X;;0;0|895;Grn;9;0.4;;X;;0;0
ND;P;G;38007;Billings;ND_Billings;100.0;;3;-1||1918;Dem;89;15.4;;X;X;0;0|893;GOP;472;81.8;X;X;;3;0|713;CST;2;0.3;;X;;0;0|31708;Lib;12;2.1;;X;;0;0|895;Grn;2;0.3;;X;;0;0
ND;P;G;38009;Bottineau;ND_Bottineau;100.0;;3;-1||1918;Dem;1163;33.4;;X;X;0;0|893;GOP;2246;64.5;X;X;;3;0|713;CST;10;0.3;;X;;0;0|31708;Lib;55;1.6;;X;;0;0|895;Grn;10;0.3;;X;;0;0
ND;P;G;38011;Bowman;ND_Bowman;100.0;;3;-1||1918;Dem;412;23.8;;X;X;0;0|893;GOP;1277;73.9;X;X;;3;0|713;CST;5;0.3;;X;;0;0|31708;Lib;31;1.8;;X;;0;0|895;Grn;3;0.2;;X;;0;0
ND;P;G;38013;Burke;ND_Burke;100.0;;3;-1||1918;Dem;230;22.7;;X;X;0;0|893;GOP;766;75.5;X;X;;3;0|713;CST;3;0.3;;X;;0;0|31708;Lib;13;1.3;;X;;0;0|895;Grn;3;0.3;;X;;0;0
ND;P;G;38015;Burleigh;ND_Burleigh;100.0;;3;-1||1918;Dem;14036;32.7;;X;X;0;0|893;GOP;27811;64.9;X;X;;3;0|713;CST;132;0.3;;X;;0;0|31708;Lib;698;1.6;;X;;0;0|895;Grn;199;0.5;;X;;0;0
ND;P;G;38017;Cass;ND_Cass;100.0;;3;-1||1918;Dem;34632;47.3;;X;X;0;0|893;GOP;36792;50.2;X;X;;3;0|713;CST;195;0.3;;X;;0;0|31708;Lib;1310;1.8;;X;;0;0|895;Grn;346;0.5;;X;;0;0
ND;P;G;38019;Cavalier;ND_Cavalier;100.0;;3;-1||1918;Dem;818;39.8;;X;X;0;0|893;GOP;1192;58.0;X;X;;3;0|713;CST;12;0.6;;X;;0;0|31708;Lib;23;1.1;;X;;0;0|895;Grn;9;0.4;;X;;0;0
ND;P;G;38021;Dickey;ND_Dickey;100.0;;3;-1||1918;Dem;849;33.8;;X;X;0;0|893;GOP;1601;63.7;X;X;;3;0|713;CST;17;0.7;;X;;0;0|31708;Lib;38;1.5;;X;;0;0|895;Grn;8;0.3;;X;;0;0
ND;P;G;38023;Divide;ND_Divide;100.0;;3;-1||1918;Dem;382;33.2;;X;X;0;0|893;GOP;731;63.5;X;X;;3;0|713;CST;10;0.9;;X;;0;0|31708;Lib;21;1.8;;X;;0;0|895;Grn;7;0.6;;X;;0;0
ND;P;G;38025;Dunn;ND_Dunn;100.0;;3;-1||1918;Dem;493;24.6;;X;X;0;0|893;GOP;1494;74.6;X;X;;3;0|713;CST;4;0.2;;X;;0;0|31708;Lib;6;0.3;;X;;0;0|895;Grn;5;0.2;;X;;0;0
ND;P;G;38027;Eddy;ND_Eddy;100.0;;3;-1||1918;Dem;484;42.2;;X;X;0;0|893;GOP;631;55.0;X;X;;3;0|713;CST;2;0.2;;X;;0;0|31708;Lib;24;2.1;;X;;0;0|895;Grn;6;0.5;;X;;0;0
ND;P;G;38029;Emmons;ND_Emmons;100.0;;3;-1||1918;Dem;383;20.6;;X;X;0;0|893;GOP;1430;76.8;X;X;;3;0|713;CST;12;0.6;;X;;0;0|31708;Lib;31;1.7;;X;;0;0|895;Grn;6;0.3;;X;;0;0
ND;P;G;38031;Foster;ND_Foster;100.0;;3;-1||1918;Dem;604;36.1;;X;X;0;0|893;GOP;1028;61.4;X;X;;3;0|713;CST;8;0.5;;X;;0;0|31708;Lib;31;1.9;;X;;0;0|895;Grn;3;0.2;;X;;0;0
ND;P;G;38033;Golden Valley;ND_GoldenValley;100.0;;3;-1||1918;Dem;161;17.4;;X;X;0;0|893;GOP;740;80.1;X;X;;3;0|713;CST;4;0.4;;X;;0;0|31708;Lib;18;1.9;;X;;0;0|895;Grn;1;0.1;;X;;0;0
ND;P;G;38035;Grand Forks;ND_GrandForks;100.0;;3;-1||1918;Dem;14008;47.0;;X;X;0;0|893;GOP;15044;50.5;X;X;;3;0|713;CST;89;0.3;;X;;0;0|31708;Lib;513;1.7;;X;;0;0|895;Grn;142;0.5;;X;;0;0
ND;P;G;38037;Grant;ND_Grant;100.0;;3;-1||1918;Dem;331;23.9;;X;X;0;0|893;GOP;1012;73.2;X;X;;3;0|713;CST;13;0.9;;X;;0;0|31708;Lib;22;1.6;;X;;0;0|895;Grn;5;0.4;;X;;0;0
ND;P;G;38039;Griggs;ND_Griggs;100.0;;3;-1||1918;Dem;535;40.1;;X;X;0;0|893;GOP;770;57.7;X;X;;3;0|713;CST;7;0.5;;X;;0;0|31708;Lib;17;1.3;;X;;0;0|895;Grn;6;0.4;;X;;0;0
ND;P;G;38041;Hettinger;ND_Hettinger;100.0;;3;-1||1918;Dem;313;23.2;;X;X;0;0|893;GOP;998;73.9;X;X;;3;0|713;CST;6;0.4;;X;;0;0|31708;Lib;27;2.0;;X;;0;0|895;Grn;7;0.5;;X;;0;0
ND;P;G;38043;Kidder;ND_Kidder;100.0;;3;-1||1918;Dem;393;30.0;;X;X;0;0|893;GOP;870;66.4;X;X;;3;0|713;CST;16;1.2;;X;;0;0|31708;Lib;26;2.0;;X;;0;0|895;Grn;5;0.4;;X;;0;0
ND;P;G;38045;LaMoure;ND_LaMoure;100.0;;3;-1||1918;Dem;737;33.8;;X;X;0;0|893;GOP;1374;63.1;X;X;;3;0|713;CST;19;0.9;;X;;0;0|31708;Lib;37;1.7;;X;;0;0|895;Grn;12;0.6;;X;;0;0
ND;P;G;38047;Logan;ND_Logan;100.0;;3;-1||1918;Dem;221;21.2;;X;X;0;0|893;GOP;799;76.7;X;X;;3;0|713;CST;4;0.4;;X;;0;0|31708;Lib;12;1.2;;X;;0;0|895;Grn;6;0.6;;X;;0;0
ND;P;G;38049;McHenry;ND_McHenry;100.0;;3;-1||1918;Dem;924;34.8;;X;X;0;0|893;GOP;1651;62.2;X;X;;3;0|713;CST;11;0.4;;X;;0;0|31708;Lib;59;2.2;;X;;0;0|895;Grn;8;0.3;;X;;0;0
ND;P;G;38051;McIntosh;ND_McIntosh;100.0;;3;-1||1918;Dem;456;30.2;;X;X;0;0|893;GOP;1028;68.1;X;X;;3;0|713;CST;7;0.5;;X;;0;0|31708;Lib;13;0.9;;X;;0;0|895;Grn;6;0.4;;X;;0;0
ND;P;G;38053;McKenzie;ND_McKenzie;100.0;;3;-1||1918;Dem;926;27.1;;X;X;0;0|893;GOP;2450;71.6;X;X;;3;0|713;CST;8;0.2;;X;;0;0|31708;Lib;30;0.9;;X;;0;0|895;Grn;9;0.3;;X;;0;0
ND;P;G;38055;McLean;ND_McLean;100.0;;3;-1||1918;Dem;1660;33.9;;X;X;0;0|893;GOP;3130;64.0;X;X;;3;0|713;CST;23;0.5;;X;;0;0|31708;Lib;70;1.4;;X;;0;0|895;Grn;11;0.2;;X;;0;0
ND;P;G;38057;Mercer;ND_Mercer;100.0;;3;-1||1918;Dem;1161;26.4;;X;X;0;0|893;GOP;3132;71.3;X;X;;3;0|713;CST;24;0.5;;X;;0;0|31708;Lib;65;1.5;;X;;0;0|895;Grn;12;0.3;;X;;0;0
ND;P;G;38059;Morton;ND_Morton;100.0;;3;-1||1918;Dem;4467;33.1;;X;X;0;0|893;GOP;8669;64.2;X;X;;3;0|713;CST;53;0.4;;X;;0;0|31708;Lib;254;1.9;;X;;0;0|895;Grn;67;0.5;;X;;0;0
ND;P;G;38061;Mountrail;ND_Mountrail;100.0;;3;-1||1918;Dem;1401;40.7;;X;X;0;0|893;GOP;1960;56.9;X;X;;3;0|713;CST;15;0.4;;X;;0;0|31708;Lib;60;1.7;;X;;0;0|895;Grn;8;0.2;;X;;0;0
ND;P;G;38063;Nelson;ND_Nelson;100.0;;3;-1||1918;Dem;766;45.9;;X;X;0;0|893;GOP;862;51.7;X;X;;3;0|713;CST;6;0.4;;X;;0;0|31708;Lib;30;1.8;;X;;0;0|895;Grn;4;0.2;;X;;0;0
ND;P;G;38065;Oliver;ND_Oliver;100.0;;3;-1||1918;Dem;281;27.8;;X;X;0;0|893;GOP;693;68.6;X;X;;3;0|713;CST;9;0.9;;X;;0;0|31708;Lib;23;2.3;;X;;0;0|895;Grn;4;0.4;;X;;0;0
ND;P;G;38067;Pembina;ND_Pembina;100.0;;3;-1||1918;Dem;1245;38.6;;X;X;0;0|893;GOP;1893;58.7;X;X;;3;0|713;CST;26;0.8;;X;;0;0|31708;Lib;49;1.5;;X;;0;0|895;Grn;13;0.4;;X;;0;0
ND;P;G;38069;Pierce;ND_Pierce;100.0;;3;-1||1918;Dem;656;30.3;;X;X;0;0|893;GOP;1462;67.6;X;X;;3;0|713;CST;10;0.5;;X;;0;0|31708;Lib;24;1.1;;X;;0;0|895;Grn;10;0.5;;X;;0;0
ND;P;G;38071;Ramsey;ND_Ramsey;100.0;;3;-1||1918;Dem;2162;43.5;;X;X;0;0|893;GOP;2659;53.5;X;X;;3;0|713;CST;32;0.6;;X;;0;0|31708;Lib;96;1.9;;X;;0;0|895;Grn;22;0.4;;X;;0;0
ND;P;G;38073;Ransom;ND_Ransom;100.0;;3;-1||1918;Dem;1341;55.6;;X;X;0;0|893;GOP;1008;41.8;X;X;;3;0|713;CST;12;0.5;;X;;0;0|31708;Lib;43;1.8;;X;;0;0|895;Grn;8;0.3;;X;;0;0
ND;P;G;38075;Renville;ND_Renville;100.0;;3;-1||1918;Dem;398;31.3;;X;X;0;0|893;GOP;850;66.8;X;X;;3;0|713;CST;5;0.4;;X;;0;0|31708;Lib;19;1.5;;X;;0;0|895;Grn;0;0.0;;X;;0;0
ND;P;G;38077;Richland;ND_Richland;100.0;;3;-1||1918;Dem;3190;42.3;;X;X;0;0|893;GOP;4213;55.8;X;X;;3;0|713;CST;26;0.3;;X;;0;0|31708;Lib;86;1.1;;X;;0;0|895;Grn;34;0.5;;X;;0;0
ND;P;G;38079;Rolette;ND_Rolette;100.0;;3;-1||1918;Dem;3351;74.0;;X;X;0;0|893;GOP;1090;24.1;X;X;;3;0|713;CST;21;0.5;;X;;0;0|31708;Lib;48;1.1;;X;;0;0|895;Grn;18;0.4;;X;;0;0
ND;P;G;38081;Sargent;ND_Sargent;100.0;;3;-1||1918;Dem;1073;54.0;;X;X;0;0|893;GOP;876;44.1;X;X;;3;0|713;CST;8;0.4;;X;;0;0|31708;Lib;22;1.1;;X;;0;0|895;Grn;8;0.4;;X;;0;0
ND;P;G;38083;Sheridan;ND_Sheridan;100.0;;3;-1||1918;Dem;161;19.9;;X;X;0;0|893;GOP;637;78.8;X;X;;3;0|713;CST;5;0.6;;X;;0;0|31708;Lib;5;0.6;;X;;0;0|895;Grn;0;0.0;;X;;0;0
ND;P;G;38085;Sioux;ND_Sioux;100.0;;3;-1||1918;Dem;900;79.1;;X;X;0;0|893;GOP;223;19.6;X;X;;3;0|713;CST;4;0.4;;X;;0;0|31708;Lib;5;0.4;;X;;0;0|895;Grn;6;0.5;;X;;0;0
ND;P;G;38087;Slope;ND_Slope;100.0;;3;-1||1918;Dem;83;19.1;;X;X;0;0|893;GOP;341;78.6;X;X;;3;0|713;CST;2;0.5;;X;;0;0|31708;Lib;5;1.2;;X;;0;0|895;Grn;3;0.7;;X;;0;0
ND;P;G;38089;Stark;ND_Stark;100.0;;3;-1||1918;Dem;2805;24.3;;X;X;0;0|893;GOP;8509;73.7;X;X;;3;0|713;CST;30;0.3;;X;;0;0|31708;Lib;148;1.3;;X;;0;0|895;Grn;47;0.4;;X;;0;0
ND;P;G;38091;Steele;ND_Steele;100.0;;3;-1||1918;Dem;515;50.1;;X;X;0;0|893;GOP;495;48.2;X;X;;3;0|713;CST;5;0.5;;X;;0;0|31708;Lib;11;1.1;;X;;0;0|895;Grn;2;0.2;;X;;0;0
ND;P;G;38093;Stutsman;ND_Stutsman;100.0;;3;-1||1918;Dem;3561;37.8;;X;X;0;0|893;GOP;5641;59.8;X;X;;3;0|713;CST;39;0.4;;X;;0;0|31708;Lib;136;1.4;;X;;0;0|895;Grn;54;0.6;;X;;0;0
ND;P;G;38095;Towner;ND_Towner;100.0;;3;-1||1918;Dem;511;43.9;;X;X;0;0|893;GOP;619;53.2;X;X;;3;0|713;CST;7;0.6;;X;;0;0|31708;Lib;22;1.9;;X;;0;0|895;Grn;5;0.4;;X;;0;0
ND;P;G;38097;Traill;ND_Traill;100.0;;3;-1||1918;Dem;1784;46.4;;X;X;0;0|893;GOP;1963;51.1;X;X;;3;0|713;CST;20;0.5;;X;;0;0|31708;Lib;59;1.5;;X;;0;0|895;Grn;15;0.4;;X;;0;0
ND;P;G;38099;Walsh;ND_Walsh;100.0;;3;-1||1918;Dem;2118;41.8;;X;X;0;0|893;GOP;2809;55.5;X;X;;3;0|713;CST;18;0.4;;X;;0;0|31708;Lib;103;2.0;;X;;0;0|895;Grn;13;0.3;;X;;0;0
ND;P;G;38101;Ward;ND_Ward;100.0;;3;-1||1918;Dem;8412;33.3;;X;X;0;0|893;GOP;16176;64.1;X;X;;3;0|713;CST;92;0.4;;X;;0;0|31708;Lib;449;1.8;;X;;0;0|895;Grn;102;0.4;;X;;0;0
ND;P;G;38103;Wells;ND_Wells;100.0;;3;-1||1918;Dem;671;28.4;;X;X;0;0|893;GOP;1646;69.8;X;X;;3;0|713;CST;11;0.5;;X;;0;0|31708;Lib;26;1.1;;X;;0;0|895;Grn;5;0.2;;X;;0;0
ND;P;G;38105;Williams;ND_Williams;100.0;;3;-1||1918;Dem;2288;23.8;;X;X;0;0|893;GOP;7087;73.8;X;X;;3;0|713;CST;36;0.4;;X;;0;0|31708;Lib;159;1.7;;X;;0;0|895;Grn;30;0.3;;X;;0;0
ND;S;G;0;North Dakota;ND;100.0;X;3;-1||36149;Dem;160752;50.5;X;;;-1;0|56129;GOP;157758;49.5;;;;-1;0
ND;S;G;38001;Adams;ND_Adams;100.0;X;3;-1||36149;Dem;473;37.0;X;;;-1;0|56129;GOP;804;63.0;;;;-1;0
ND;S;G;38003;Barnes;ND_Barnes;100.0;X;3;-1||36149;Dem;3175;57.8;X;;;-1;0|56129;GOP;2318;42.2;;;;-1;0
ND;S;G;38005;Benson;ND_Benson;100.0;X;3;-1||36149;Dem;1451;67.2;X;;;-1;0|56129;GOP;707;32.8;;;;-1;0
ND;S;G;38007;Billings;ND_Billings;100.0;X;3;-1||36149;Dem;160;28.0;X;;;-1;0|56129;GOP;412;72.0;;;;-1;0
ND;S;G;38009;Bottineau;ND_Bottineau;100.0;X;3;-1||36149;Dem;1609;46.6;X;;;-1;0|56129;GOP;1847;53.4;;;;-1;0
ND;S;G;38011;Bowman;ND_Bowman;100.0;X;3;-1||36149;Dem;619;36.4;X;;;-1;0|56129;GOP;1083;63.6;;;;-1;0
ND;S;G;38013;Burke;ND_Burke;100.0;X;3;-1||36149;Dem;359;35.4;X;;;-1;0|56129;GOP;654;64.6;;;;-1;0
ND;S;G;38015;Burleigh;ND_Burleigh;100.0;X;3;-1||36149;Dem;19185;45.0;X;;;-1;0|56129;GOP;23407;55.0;;;;-1;0
ND;S;G;38017;Cass;ND_Cass;100.0;X;3;-1||36149;Dem;41397;56.8;X;;;-1;0|56129;GOP;31509;43.2;;;;-1;0
ND;S;G;38019;Cavalier;ND_Cavalier;100.0;X;3;-1||36149;Dem;1087;52.8;X;;;-1;0|56129;GOP;973;47.2;;;;-1;0
ND;S;G;38021;Dickey;ND_Dickey;100.0;X;3;-1||36149;Dem;1120;44.6;X;;;-1;0|56129;GOP;1390;55.4;;;;-1;0
ND;S;G;38023;Divide;ND_Divide;100.0;X;3;-1||36149;Dem;587;50.9;X;;;-1;0|56129;GOP;566;49.1;;;;-1;0
ND;S;G;38025;Dunn;ND_Dunn;100.0;X;3;-1||36149;Dem;730;36.5;X;;;-1;0|56129;GOP;1272;63.5;;;;-1;0
ND;S;G;38027;Eddy;ND_Eddy;100.0;X;3;-1||36149;Dem;690;60.4;X;;;-1;0|56129;GOP;453;39.6;;;;-1;0
ND;S;G;38029;Emmons;ND_Emmons;100.0;X;3;-1||36149;Dem;709;38.2;X;;;-1;0|56129;GOP;1147;61.8;;;;-1;0
ND;S;G;38031;Foster;ND_Foster;100.0;X;3;-1||36149;Dem;850;51.3;X;;;-1;0|56129;GOP;808;48.7;;;;-1;0
ND;S;G;38033;Golden Valley;ND_GoldenValley;100.0;X;3;-1||36149;Dem;264;28.6;X;;;-1;0|56129;GOP;658;71.4;;;;-1;0
ND;S;G;38035;Grand Forks;ND_GrandForks;100.0;X;3;-1||36149;Dem;16516;55.8;X;;;-1;0|56129;GOP;13090;44.2;;;;-1;0
ND;S;G;38037;Grant;ND_Grant;100.0;X;3;-1||36149;Dem;537;38.9;X;;;-1;0|56129;GOP;842;61.1;;;;-1;0
ND;S;G;38039;Griggs;ND_Griggs;100.0;X;3;-1||36149;Dem;702;52.8;X;;;-1;0|56129;GOP;628;47.2;;;;-1;0
ND;S;G;38041;Hettinger;ND_Hettinger;100.0;X;3;-1||36149;Dem;509;37.7;X;;;-1;0|56129;GOP;842;62.3;;;;-1;0
ND;S;G;38043;Kidder;ND_Kidder;100.0;X;3;-1||36149;Dem;613;46.5;X;;;-1;0|56129;GOP;706;53.5;;;;-1;0
ND;S;G;38045;LaMoure;ND_LaMoure;100.0;X;3;-1||36149;Dem;1061;48.6;X;;;-1;0|56129;GOP;1123;51.4;;;;-1;0
ND;S;G;38047;Logan;ND_Logan;100.0;X;3;-1||36149;Dem;430;41.6;X;;;-1;0|56129;GOP;603;58.4;;;;-1;0
ND;S;G;38049;McHenry;ND_McHenry;100.0;X;3;-1||36149;Dem;1330;50.2;X;;;-1;0|56129;GOP;1321;49.8;;;;-1;0
ND;S;G;38051;McIntosh;ND_McIntosh;100.0;X;3;-1||36149;Dem;644;42.6;X;;;-1;0|56129;GOP;866;57.4;;;;-1;0
ND;S;G;38053;McKenzie;ND_McKenzie;100.0;X;3;-1||36149;Dem;1227;36.1;X;;;-1;0|56129;GOP;2170;63.9;;;;-1;0
ND;S;G;38055;McLean;ND_McLean;100.0;X;3;-1||36149;Dem;2344;48.1;X;;;-1;0|56129;GOP;2534;51.9;;;;-1;0
ND;S;G;38057;Mercer;ND_Mercer;100.0;X;3;-1||36149;Dem;1798;40.8;X;;;-1;0|56129;GOP;2610;59.2;;;;-1;0
ND;S;G;38059;Morton;ND_Morton;100.0;X;3;-1||36149;Dem;6322;47.0;X;;;-1;0|56129;GOP;7124;53.0;;;;-1;0
ND;S;G;38061;Mountrail;ND_Mountrail;100.0;X;3;-1||36149;Dem;1742;51.0;X;;;-1;0|56129;GOP;1672;49.0;;;;-1;0
ND;S;G;38063;Nelson;ND_Nelson;100.0;X;3;-1||36149;Dem;992;59.8;X;;;-1;0|56129;GOP;668;40.2;;;;-1;0
ND;S;G;38065;Oliver;ND_Oliver;100.0;X;3;-1||36149;Dem;446;44.6;X;;;-1;0|56129;GOP;555;55.4;;;;-1;0
ND;S;G;38067;Pembina;ND_Pembina;100.0;X;3;-1||36149;Dem;1664;51.4;X;;;-1;0|56129;GOP;1573;48.6;;;;-1;0
ND;S;G;38069;Pierce;ND_Pierce;100.0;X;3;-1||36149;Dem;1025;47.5;X;;;-1;0|56129;GOP;1131;52.5;;;;-1;0
ND;S;G;38071;Ramsey;ND_Ramsey;100.0;X;3;-1||36149;Dem;2763;55.4;X;;;-1;0|56129;GOP;2224;44.6;;;;-1;0
ND;S;G;38073;Ransom;ND_Ransom;100.0;X;3;-1||36149;Dem;1667;68.9;X;;;-1;0|56129;GOP;754;31.1;;;;-1;0
ND;S;G;38075;Renville;ND_Renville;100.0;X;3;-1||36149;Dem;580;46.2;X;;;-1;0|56129;GOP;675;53.8;;;;-1;0
ND;S;G;38077;Richland;ND_Richland;100.0;X;3;-1||36149;Dem;4433;58.7;X;;;-1;0|56129;GOP;3121;41.3;;;;-1;0
ND;S;G;38079;Rolette;ND_Rolette;100.0;X;3;-1||36149;Dem;3660;80.3;X;;;-1;0|56129;GOP;900;19.7;;;;-1;0
ND;S;G;38081;Sargent;ND_Sargent;100.0;X;3;-1||36149;Dem;1318;66.1;X;;;-1;0|56129;GOP;677;33.9;;;;-1;0
ND;S;G;38083;Sheridan;ND_Sheridan;100.0;X;3;-1||36149;Dem;290;35.8;X;;;-1;0|56129;GOP;519;64.2;;;;-1;0
ND;S;G;38085;Sioux;ND_Sioux;100.0;X;3;-1||36149;Dem;962;83.9;X;;;-1;0|56129;GOP;184;16.1;;;;-1;0
ND;S;G;38087;Slope;ND_Slope;100.0;X;3;-1||36149;Dem;149;33.6;X;;;-1;0|56129;GOP;294;66.4;;;;-1;0
ND;S;G;38089;Stark;ND_Stark;100.0;X;3;-1||36149;Dem;4099;35.7;X;;;-1;0|56129;GOP;7384;64.3;;;;-1;0
ND;S;G;38091;Steele;ND_Steele;100.0;X;3;-1||36149;Dem;637;61.7;X;;;-1;0|56129;GOP;395;38.3;;;;-1;0
ND;S;G;38093;Stutsman;ND_Stutsman;100.0;X;3;-1||36149;Dem;4775;50.9;X;;;-1;0|56129;GOP;4612;49.1;;;;-1;0
ND;S;G;38095;Towner;ND_Towner;100.0;X;3;-1||36149;Dem;693;59.6;X;;;-1;0|56129;GOP;469;40.4;;;;-1;0
ND;S;G;38097;Traill;ND_Traill;100.0;X;3;-1||36149;Dem;2274;59.2;X;;;-1;0|56129;GOP;1567;40.8;;;;-1;0
ND;S;G;38099;Walsh;ND_Walsh;100.0;X;3;-1||36149;Dem;2813;55.4;X;;;-1;0|56129;GOP;2266;44.6;;;;-1;0
ND;S;G;38101;Ward;ND_Ward;100.0;X;3;-1||36149;Dem;11197;44.7;X;;;-1;0|56129;GOP;13839;55.3;;;;-1;0
ND;S;G;38103;Wells;ND_Wells;100.0;X;3;-1||36149;Dem;976;41.8;X;;;-1;0|56129;GOP;1358;58.2;;;;-1;0
ND;S;G;38105;Williams;ND_Williams;100.0;X;3;-1||36149;Dem;3099;32.4;X;;;-1;0|56129;GOP;6454;67.6;;;;-1;0
ND;H;G;0;1;d1;100.0;;3;-1||56091;Dem;131396;41.8;;;;-1;0|62068;GOP;172905;55.0;X;;;-1;0|62069;Lib;10215;3.2;;;;-1;0
ND;G;G;0;North Dakota;ND;100.0;;3;-1||56141;Dem;108622;34.3;;;;-1;0|36092;GOP;199769;63.2;X;;X;-1;0|36281;Ind;2607;0.8;;;;-1;0|62710;Ind;5338;1.7;;;;-1;0
ND;G;G;38001;Adams;ND_Adams;100.0;;3;-1||56141;Dem;349;27.2;;;;-1;0|36092;GOP;914;71.1;X;;X;-1;0|36281;Ind;14;1.1;;;;-1;0|62710;Ind;8;0.6;;;;-1;0
ND;G;G;38003;Barnes;ND_Barnes;100.0;;3;-1||56141;Dem;2234;40.8;;;;-1;0|36092;GOP;3137;57.2;X;;X;-1;0|36281;Ind;54;1.0;;;;-1;0|62710;Ind;57;1.0;;;;-1;0
ND;G;G;38005;Benson;ND_Benson;100.0;;3;-1||56141;Dem;1317;61.4;;;;-1;0|36092;GOP;763;35.6;X;;X;-1;0|36281;Ind;23;1.1;;;;-1;0|62710;Ind;42;2.0;;;;-1;0
ND;G;G;38007;Billings;ND_Billings;100.0;;3;-1||56141;Dem;160;28.0;;;;-1;0|36092;GOP;393;68.7;X;;X;-1;0|36281;Ind;5;0.9;;;;-1;0|62710;Ind;14;2.4;;;;-1;0
ND;G;G;38009;Bottineau;ND_Bottineau;100.0;;3;-1||56141;Dem;1226;35.4;;;;-1;0|36092;GOP;2179;62.9;X;;X;-1;0|36281;Ind;19;0.5;;;;-1;0|62710;Ind;39;1.1;;;;-1;0
ND;G;G;38011;Bowman;ND_Bowman;100.0;;3;-1||56141;Dem;528;30.7;;;;-1;0|36092;GOP;1151;67.0;X;;X;-1;0|36281;Ind;15;0.9;;;;-1;0|62710;Ind;24;1.4;;;;-1;0
ND;G;G;38013;Burke;ND_Burke;100.0;;3;-1||56141;Dem;285;28.0;;;;-1;0|36092;GOP;717;70.4;X;;X;-1;0|36281;Ind;6;0.6;;;;-1;0|62710;Ind;10;1.0;;;;-1;0
ND;G;G;38015;Burleigh;ND_Burleigh;100.0;;3;-1||56141;Dem;12082;28.3;;;;-1;0|36092;GOP;29847;69.9;X;;X;-1;0|36281;Ind;218;0.5;;;;-1;0|62710;Ind;547;1.3;;;;-1;0
ND;G;G;38017;Cass;ND_Cass;100.0;;3;-1||56141;Dem;25083;34.9;;;;-1;0|36092;GOP;44610;62.1;X;;X;-1;0|36281;Ind;593;0.8;;;;-1;0|62710;Ind;1505;2.1;;;;-1;0
ND;G;G;38019;Cavalier;ND_Cavalier;100.0;;3;-1||56141;Dem;621;30.4;;;;-1;0|36092;GOP;1380;67.5;X;;X;-1;0|36281;Ind;8;0.4;;;;-1;0|62710;Ind;36;1.8;;;;-1;0
ND;G;G;38021;Dickey;ND_Dickey;100.0;;3;-1||56141;Dem;749;30.3;;;;-1;0|36092;GOP;1640;66.4;X;;X;-1;0|36281;Ind;26;1.1;;;;-1;0|62710;Ind;55;2.2;;;;-1;0
ND;G;G;38023;Divide;ND_Divide;100.0;;3;-1||56141;Dem;444;38.5;;;;-1;0|36092;GOP;677;58.7;X;;X;-1;0|36281;Ind;8;0.7;;;;-1;0|62710;Ind;24;2.1;;;;-1;0
ND;G;G;38025;Dunn;ND_Dunn;100.0;;3;-1||56141;Dem;743;37.3;;;;-1;0|36092;GOP;1201;60.4;X;;X;-1;0|36281;Ind;13;0.7;;;;-1;0|62710;Ind;33;1.7;;;;-1;0
ND;G;G;38027;Eddy;ND_Eddy;100.0;;3;-1||56141;Dem;547;47.3;;;;-1;0|36092;GOP;584;50.5;X;;X;-1;0|36281;Ind;5;0.4;;;;-1;0|62710;Ind;21;1.8;;;;-1;0
ND;G;G;38029;Emmons;ND_Emmons;100.0;;3;-1||56141;Dem;537;28.7;;;;-1;0|36092;GOP;1287;68.8;X;;X;-1;0|36281;Ind;17;0.9;;;;-1;0|62710;Ind;31;1.7;;;;-1;0
ND;G;G;38031;Foster;ND_Foster;100.0;;3;-1||56141;Dem;697;41.7;;;;-1;0|36092;GOP;939;56.2;X;;X;-1;0|36281;Ind;14;0.8;;;;-1;0|62710;Ind;21;1.3;;;;-1;0
ND;G;G;38033;Golden Valley;ND_GoldenValley;100.0;;3;-1||56141;Dem;249;27.0;;;;-1;0|36092;GOP;657;71.3;X;;X;-1;0|36281;Ind;4;0.4;;;;-1;0|62710;Ind;11;1.2;;;;-1;0
ND;G;G;38035;Grand Forks;ND_GrandForks;100.0;;3;-1||56141;Dem;10028;34.7;;;;-1;0|36092;GOP;17732;61.4;X;;X;-1;0|36281;Ind;431;1.5;;;;-1;0|62710;Ind;696;2.4;;;;-1;0
ND;G;G;38037;Grant;ND_Grant;100.0;;3;-1||56141;Dem;467;33.2;;;;-1;0|36092;GOP;912;64.9;X;;X;-1;0|36281;Ind;10;0.7;;;;-1;0|62710;Ind;16;1.1;;;;-1;0
ND;G;G;38039;Griggs;ND_Griggs;100.0;;3;-1||56141;Dem;547;41.0;;;;-1;0|36092;GOP;766;57.5;X;;X;-1;0|36281;Ind;8;0.6;;;;-1;0|62710;Ind;12;0.9;;;;-1;0
ND;G;G;38041;Hettinger;ND_Hettinger;100.0;;3;-1||56141;Dem;415;30.5;;;;-1;0|36092;GOP;911;67.0;X;;X;-1;0|36281;Ind;14;1.0;;;;-1;0|62710;Ind;19;1.4;;;;-1;0
ND;G;G;38043;Kidder;ND_Kidder;100.0;;3;-1||56141;Dem;511;38.4;;;;-1;0|36092;GOP;788;59.2;X;;X;-1;0|36281;Ind;14;1.1;;;;-1;0|62710;Ind;17;1.3;;;;-1;0
ND;G;G;38045;LaMoure;ND_LaMoure;100.0;;3;-1||56141;Dem;775;35.5;;;;-1;0|36092;GOP;1361;62.4;X;;X;-1;0|36281;Ind;18;0.8;;;;-1;0|62710;Ind;27;1.2;;;;-1;0
ND;G;G;38047;Logan;ND_Logan;100.0;;3;-1||56141;Dem;319;30.1;;;;-1;0|36092;GOP;731;69.0;X;;X;-1;0|36281;Ind;5;0.5;;;;-1;0|62710;Ind;5;0.5;;;;-1;0
ND;G;G;38049;McHenry;ND_McHenry;100.0;;3;-1||56141;Dem;1428;52.9;;;;-1;0|36092;GOP;1240;45.9;X;;X;-1;0|36281;Ind;10;0.4;;;;-1;0|62710;Ind;22;0.8;;;;-1;0
ND;G;G;38051;McIntosh;ND_McIntosh;100.0;;3;-1||56141;Dem;421;27.6;;;;-1;0|36092;GOP;1072;70.2;X;;X;-1;0|36281;Ind;12;0.8;;;;-1;0|62710;Ind;22;1.4;;;;-1;0
ND;G;G;38053;McKenzie;ND_McKenzie;100.0;;3;-1||56141;Dem;1106;32.8;;;;-1;0|36092;GOP;2166;64.3;X;;X;-1;0|36281;Ind;30;0.9;;;;-1;0|62710;Ind;66;2.0;;;;-1;0
ND;G;G;38055;McLean;ND_McLean;100.0;;3;-1||56141;Dem;1878;38.3;;;;-1;0|36092;GOP;2924;59.6;X;;X;-1;0|36281;Ind;26;0.5;;;;-1;0|62710;Ind;77;1.6;;;;-1;0
ND;G;G;38057;Mercer;ND_Mercer;100.0;;3;-1||56141;Dem;1340;30.2;;;;-1;0|36092;GOP;3031;68.3;X;;X;-1;0|36281;Ind;26;0.6;;;;-1;0|62710;Ind;39;0.9;;;;-1;0
ND;G;G;38059;Morton;ND_Morton;100.0;;3;-1||56141;Dem;4249;31.4;;;;-1;0|36092;GOP;8993;66.5;X;;X;-1;0|36281;Ind;85;0.6;;;;-1;0|62710;Ind;199;1.5;;;;-1;0
ND;G;G;38061;Mountrail;ND_Mountrail;100.0;;3;-1||56141;Dem;1576;46.1;;;;-1;0|36092;GOP;1738;50.9;X;;X;-1;0|36281;Ind;29;0.8;;;;-1;0|62710;Ind;73;2.1;;;;-1;0
ND;G;G;38063;Nelson;ND_Nelson;100.0;;3;-1||56141;Dem;732;43.8;;;;-1;0|36092;GOP;903;54.1;X;;X;-1;0|36281;Ind;12;0.7;;;;-1;0|62710;Ind;23;1.4;;;;-1;0
ND;G;G;38065;Oliver;ND_Oliver;100.0;;3;-1||56141;Dem;342;33.6;;;;-1;0|36092;GOP;658;64.6;X;;X;-1;0|36281;Ind;6;0.6;;;;-1;0|62710;Ind;13;1.3;;;;-1;0
ND;G;G;38067;Pembina;ND_Pembina;100.0;;3;-1||56141;Dem;999;31.0;;;;-1;0|36092;GOP;2155;66.9;X;;X;-1;0|36281;Ind;19;0.6;;;;-1;0|62710;Ind;48;1.5;;;;-1;0
ND;G;G;38069;Pierce;ND_Pierce;100.0;;3;-1||56141;Dem;1107;50.7;;;;-1;0|36092;GOP;1052;48.1;X;;X;-1;0|36281;Ind;8;0.4;;;;-1;0|62710;Ind;18;0.8;;;;-1;0
ND;G;G;38071;Ramsey;ND_Ramsey;100.0;;3;-1||56141;Dem;2127;42.8;;;;-1;0|36092;GOP;2726;54.9;X;;X;-1;0|36281;Ind;37;0.7;;;;-1;0|62710;Ind;74;1.5;;;;-1;0
ND;G;G;38073;Ransom;ND_Ransom;100.0;;3;-1||56141;Dem;1274;53.0;;;;-1;0|36092;GOP;1081;44.9;X;;X;-1;0|36281;Ind;17;0.7;;;;-1;0|62710;Ind;34;1.4;;;;-1;0
ND;G;G;38075;Renville;ND_Renville;100.0;;3;-1||56141;Dem;469;37.0;;;;-1;0|36092;GOP;770;60.7;X;;X;-1;0|36281;Ind;8;0.6;;;;-1;0|62710;Ind;22;1.7;;;;-1;0
ND;G;G;38077;Richland;ND_Richland;100.0;;3;-1||56141;Dem;2585;34.5;;;;-1;0|36092;GOP;4693;62.7;X;;X;-1;0|36281;Ind;50;0.7;;;;-1;0|62710;Ind;159;2.1;;;;-1;0
ND;G;G;38079;Rolette;ND_Rolette;100.0;;3;-1||56141;Dem;3151;70.2;;;;-1;0|36092;GOP;1217;27.1;X;;X;-1;0|36281;Ind;52;1.2;;;;-1;0|62710;Ind;66;1.5;;;;-1;0
ND;G;G;38081;Sargent;ND_Sargent;100.0;;3;-1||56141;Dem;956;47.8;;;;-1;0|36092;GOP;1004;50.3;X;;X;-1;0|36281;Ind;13;0.7;;;;-1;0|62710;Ind;25;1.3;;;;-1;0
ND;G;G;38083;Sheridan;ND_Sheridan;100.0;;3;-1||56141;Dem;298;36.4;;;;-1;0|36092;GOP;509;62.2;X;;X;-1;0|36281;Ind;6;0.7;;;;-1;0|62710;Ind;5;0.6;;;;-1;0
ND;G;G;38085;Sioux;ND_Sioux;100.0;;3;-1||56141;Dem;797;71.3;;;;-1;0|36092;GOP;291;26.0;X;;X;-1;0|36281;Ind;9;0.8;;;;-1;0|62710;Ind;21;1.9;;;;-1;0
ND;G;G;38087;Slope;ND_Slope;100.0;;3;-1||56141;Dem;136;30.7;;;;-1;0|36092;GOP;301;67.9;X;;X;-1;0|36281;Ind;2;0.5;;;;-1;0|62710;Ind;4;0.9;;;;-1;0
ND;G;G;38089;Stark;ND_Stark;100.0;;3;-1||56141;Dem;3000;26.3;;;;-1;0|36092;GOP;8127;71.2;X;;X;-1;0|36281;Ind;110;1.0;;;;-1;0|62710;Ind;175;1.5;;;;-1;0
ND;G;G;38091;Steele;ND_Steele;100.0;;3;-1||56141;Dem;460;44.8;;;;-1;0|36092;GOP;546;53.2;X;;X;-1;0|36281;Ind;7;0.7;;;;-1;0|62710;Ind;13;1.3;;;;-1;0
ND;G;G;38093;Stutsman;ND_Stutsman;100.0;;3;-1||56141;Dem;3045;32.9;;;;-1;0|36092;GOP;5940;64.2;X;;X;-1;0|36281;Ind;110;1.2;;;;-1;0|62710;Ind;154;1.7;;;;-1;0
ND;G;G;38095;Towner;ND_Towner;100.0;;3;-1||56141;Dem;525;44.9;;;;-1;0|36092;GOP;626;53.6;X;;X;-1;0|36281;Ind;5;0.4;;;;-1;0|62710;Ind;12;1.0;;;;-1;0
ND;G;G;38097;Traill;ND_Traill;100.0;;3;-1||56141;Dem;1563;40.9;;;;-1;0|36092;GOP;2163;56.6;X;;X;-1;0|36281;Ind;28;0.7;;;;-1;0|62710;Ind;69;1.8;;;;-1;0
ND;G;G;38099;Walsh;ND_Walsh;100.0;;3;-1||56141;Dem;1521;31.7;;;;-1;0|36092;GOP;3183;66.3;X;;X;-1;0|36281;Ind;40;0.8;;;;-1;0|62710;Ind;57;1.2;;;;-1;0
ND;G;G;38101;Ward;ND_Ward;100.0;;3;-1||56141;Dem;7584;30.3;;;;-1;0|36092;GOP;16922;67.5;X;;X;-1;0|36281;Ind;193;0.8;;;;-1;0|62710;Ind;353;1.4;;;;-1;0
ND;G;G;38103;Wells;ND_Wells;100.0;;3;-1||56141;Dem;881;37.3;;;;-1;0|36092;GOP;1439;60.9;X;;X;-1;0|36281;Ind;9;0.4;;;;-1;0|62710;Ind;33;1.4;;;;-1;0
ND;G;G;38105;Williams;ND_Williams;100.0;;3;-1||56141;Dem;2159;22.8;;;;-1;0|36092;GOP;7022;74.1;X;;X;-1;0|36281;Ind;106;1.1;;;;-1;0|62710;Ind;192;2.0;;;;-1;0
ND;I;G;0;North Dakota;ND;100.0;;3;35674||2;;208641;66.7;X;X;;-1;0|3;;104359;33.3;;X;;-1;0
ND;I;G;38001;Adams;ND_Adams;100.0;;3;35674||2;;798;63.3;X;X;;-1;0|3;;462;36.7;;X;;-1;0
ND;I;G;38003;Barnes;ND_Barnes;100.0;;3;35674||2;;3457;64.7;X;X;;-1;0|3;;1889;35.3;;X;;-1;0
ND;I;G;38005;Benson;ND_Benson;100.0;;3;35674||2;;1295;62.4;X;X;;-1;0|3;;780;37.6;;X;;-1;0
ND;I;G;38007;Billings;ND_Billings;100.0;;3;35674||2;;283;50.3;X;X;;-1;0|3;;280;49.7;;X;;-1;0
ND;I;G;38009;Bottineau;ND_Bottineau;100.0;;3;35674||2;;2063;60.5;X;X;;-1;0|3;;1348;39.5;;X;;-1;0
ND;I;G;38011;Bowman;ND_Bowman;100.0;;3;35674||2;;1044;62.1;X;X;;-1;0|3;;637;37.9;;X;;-1;0
ND;I;G;38013;Burke;ND_Burke;100.0;;3;35674||2;;678;67.3;X;X;;-1;0|3;;330;32.7;;X;;-1;0
ND;I;G;38015;Burleigh;ND_Burleigh;100.0;;3;35674||2;;27608;65.5;X;X;;-1;0|3;;14511;34.5;;X;;-1;0
ND;I;G;38017;Cass;ND_Cass;100.0;;3;35674||2;;50771;71.0;X;X;;-1;0|3;;20772;29.0;;X;;-1;0
ND;I;G;38019;Cavalier;ND_Cavalier;100.0;;3;35674||2;;1516;74.8;X;X;;-1;0|3;;512;25.2;;X;;-1;0
ND;I;G;38021;Dickey;ND_Dickey;100.0;;3;35674||2;;1680;69.0;X;X;;-1;0|3;;755;31.0;;X;;-1;0
ND;I;G;38023;Divide;ND_Divide;100.0;;3;35674||2;;748;66.1;X;X;;-1;0|3;;384;33.9;;X;;-1;0
ND;I;G;38025;Dunn;ND_Dunn;100.0;;3;35674||2;;1117;57.2;X;X;;-1;0|3;;837;42.8;;X;;-1;0
ND;I;G;38027;Eddy;ND_Eddy;100.0;;3;35674||2;;760;67.0;X;X;;-1;0|3;;374;33.0;;X;;-1;0
ND;I;G;38029;Emmons;ND_Emmons;100.0;;3;35674||2;;1100;59.8;X;X;;-1;0|3;;740;40.2;;X;;-1;0
ND;I;G;38031;Foster;ND_Foster;100.0;;3;35674||2;;1168;71.0;X;X;;-1;0|3;;478;29.0;;X;;-1;0
ND;I;G;38033;Golden Valley;ND_GoldenValley;100.0;;3;35674||2;;580;63.1;X;X;;-1;0|3;;339;36.9;;X;;-1;0
ND;I;G;38035;Grand Forks;ND_GrandForks;100.0;;3;35674||2;;20873;72.1;X;X;;-1;0|3;;8065;27.9;;X;;-1;0
ND;I;G;38037;Grant;ND_Grant;100.0;;3;35674||2;;888;63.4;X;X;;-1;0|3;;512;36.6;;X;;-1;0
ND;I;G;38039;Griggs;ND_Griggs;100.0;;3;35674||2;;884;68.1;X;X;;-1;0|3;;415;31.9;;X;;-1;0
ND;I;G;38041;Hettinger;ND_Hettinger;100.0;;3;35674||2;;790;58.9;X;X;;-1;0|3;;551;41.1;;X;;-1;0
ND;I;G;38043;Kidder;ND_Kidder;100.0;;3;35674||2;;797;60.6;X;X;;-1;0|3;;518;39.4;;X;;-1;0
ND;I;G;38045;LaMoure;ND_LaMoure;100.0;;3;35674||2;;1467;67.9;X;X;;-1;0|3;;692;32.1;;X;;-1;0
ND;I;G;38047;Logan;ND_Logan;100.0;;3;35674||2;;706;68.9;X;X;;-1;0|3;;319;31.1;;X;;-1;0
ND;I;G;38049;McHenry;ND_McHenry;100.0;;3;35674||2;;1560;58.9;X;X;;-1;0|3;;1089;41.1;;X;;-1;0
ND;I;G;38051;McIntosh;ND_McIntosh;100.0;;3;35674||2;;1022;68.6;X;X;;-1;0|3;;468;31.4;;X;;-1;0
ND;I;G;38053;McKenzie;ND_McKenzie;100.0;;3;35674||2;;2027;61.6;X;X;;-1;0|3;;1263;38.4;;X;;-1;0
ND;I;G;38055;McLean;ND_McLean;100.0;;3;35674||2;;2969;61.2;X;X;;-1;0|3;;1885;38.8;;X;;-1;0
ND;I;G;38057;Mercer;ND_Mercer;100.0;;3;35674||2;;2573;58.5;X;X;;-1;0|3;;1824;41.5;;X;;-1;0
ND;I;G;38059;Morton;ND_Morton;100.0;;3;35674||2;;8135;60.7;X;X;;-1;0|3;;5258;39.3;;X;;-1;0
ND;I;G;38061;Mountrail;ND_Mountrail;100.0;;3;35674||2;;1885;56.4;X;X;;-1;0|3;;1456;43.6;;X;;-1;0
ND;I;G;38063;Nelson;ND_Nelson;100.0;;3;35674||2;;1120;68.3;X;X;;-1;0|3;;521;31.7;;X;;-1;0
ND;I;G;38065;Oliver;ND_Oliver;100.0;;3;35674||2;;570;56.8;X;X;;-1;0|3;;433;43.2;;X;;-1;0
ND;I;G;38067;Pembina;ND_Pembina;100.0;;3;35674||2;;2306;72.3;X;X;;-1;0|3;;884;27.7;;X;;-1;0
ND;I;G;38069;Pierce;ND_Pierce;100.0;;3;35674||2;;1389;65.0;X;X;;-1;0|3;;749;35.0;;X;;-1;0
ND;I;G;38071;Ramsey;ND_Ramsey;100.0;;3;35674||2;;2984;61.4;X;X;;-1;0|3;;1872;38.6;;X;;-1;0
ND;I;G;38073;Ransom;ND_Ransom;100.0;;3;35674||2;;1648;69.3;X;X;;-1;0|3;;731;30.7;;X;;-1;0
ND;I;G;38075;Renville;ND_Renville;100.0;;3;35674||2;;757;60.3;X;X;;-1;0|3;;498;39.7;;X;;-1;0
ND;I;G;38077;Richland;ND_Richland;100.0;;3;35674||2;;5159;69.4;X;X;;-1;0|3;;2274;30.6;;X;;-1;0
ND;I;G;38079;Rolette;ND_Rolette;100.0;;3;35674||2;;2433;57.2;X;X;;-1;0|3;;1821;42.8;;X;;-1;0
ND;I;G;38081;Sargent;ND_Sargent;100.0;;3;35674||2;;1346;67.7;X;X;;-1;0|3;;642;32.3;;X;;-1;0
ND;I;G;38083;Sheridan;ND_Sheridan;100.0;;3;35674||2;;524;65.1;X;X;;-1;0|3;;281;34.9;;X;;-1;0
ND;I;G;38085;Sioux;ND_Sioux;100.0;;3;35674||2;;589;54.1;X;X;;-1;0|3;;500;45.9;;X;;-1;0
ND;I;G;38087;Slope;ND_Slope;100.0;;3;35674||2;;231;52.7;X;X;;-1;0|3;;207;47.3;;X;;-1;0
ND;I;G;38089;Stark;ND_Stark;100.0;;3;35674||2;;7335;64.8;X;X;;-1;0|3;;3979;35.2;;X;;-1;0
ND;I;G;38091;Steele;ND_Steele;100.0;;3;35674||2;;720;71.3;X;X;;-1;0|3;;290;28.7;;X;;-1;0
ND;I;G;38093;Stutsman;ND_Stutsman;100.0;;3;35674||2;;6319;68.7;X;X;;-1;0|3;;2875;31.3;;X;;-1;0
ND;I;G;38095;Towner;ND_Towner;100.0;;3;35674||2;;832;71.4;X;X;;-1;0|3;;334;28.6;;X;;-1;0
ND;I;G;38097;Traill;ND_Traill;100.0;;3;35674||2;;2723;72.1;X;X;;-1;0|3;;1054;27.9;;X;;-1;0
ND;I;G;38099;Walsh;ND_Walsh;100.0;;3;35674||2;;3403;72.4;X;X;;-1;0|3;;1296;27.6;;X;;-1;0
ND;I;G;38101;Ward;ND_Ward;100.0;;3;35674||2;;15663;63.4;X;X;;-1;0|3;;9052;36.6;;X;;-1;0
ND;I;G;38103;Wells;ND_Wells;100.0;;3;35674||2;;1433;61.7;X;X;;-1;0|3;;890;38.3;;X;;-1;0
ND;I;G;38105;Williams;ND_Williams;100.0;;3;35674||2;;5915;63.3;X;X;;-1;0|3;;3433;36.7;;X;;-1;0