NE;l;{ts '2012-11-10 15:55:30'}
61800;Fischer;Deb;|1918;Obama;Barack;|61513;Terry;Randall;|31708;Johnson;Gary;|30010;Smith;Adrian;|3;No;;|61789;Ewing;John;|2;Yes;;|49989;Fortenberry;Jeff;|61787;Reiman;Korey;|893;Romney;Mitt;|231;Terry;Lee;|61791;Sullivan;Mark;|29926;Kerrey;Bob;

NE;P;G;0;Nebraska;NE;100.0;;5;-1||1918;Dem;289154;37.8;;X;X;0;0|893;GOP;462972;60.5;X;X;;5;0|31708;Lib;10610;1.4;;X;;0;0|61513;PEC;2347;0.3;;;;0;0
NE;P;G;31001;Adams;NE_Adams;100.0;;5;-1||1918;Dem;3991;32.1;;X;X;0;0|893;GOP;8235;66.1;X;X;;5;0|31708;Lib;179;1.4;;X;;0;0|61513;PEC;46;0.4;;;;0;0
NE;P;G;31003;Antelope;NE_Antelope;100.0;;5;-1||1918;Dem;571;17.8;;X;X;0;0|893;GOP;2585;80.6;X;X;;5;0|31708;Lib;38;1.2;;X;;0;0|61513;PEC;15;0.5;;;;0;0
NE;P;G;31005;Arthur;NE_Arthur;100.0;;5;-1||1918;Dem;30;11.5;;X;X;0;0|893;GOP;227;87.0;X;X;;5;0|31708;Lib;4;1.5;;X;;0;0|61513;PEC;0;0.0;;;;0;0
NE;P;G;31007;Banner;NE_Banner;100.0;;5;-1||1918;Dem;55;13.7;;X;X;0;0|893;GOP;339;84.3;X;X;;5;0|31708;Lib;6;1.5;;X;;0;0|61513;PEC;2;0.5;;;;0;0
NE;P;G;31009;Blaine;NE_Blaine;100.0;;5;-1||1918;Dem;29;9.6;;X;X;0;0|893;GOP;268;89.0;X;X;;5;0|31708;Lib;4;1.3;;X;;0;0|61513;PEC;0;0.0;;;;0;0
NE;P;G;31011;Boone;NE_Boone;100.0;;5;-1||1918;Dem;615;22.0;;X;X;0;0|893;GOP;2136;76.3;X;X;;5;0|31708;Lib;31;1.1;;X;;0;0|61513;PEC;17;0.6;;;;0;0
NE;P;G;31013;Box Butte;NE_BoxButte;100.0;;5;-1||1918;Dem;1634;36.0;;X;X;0;0|893;GOP;2795;61.6;X;X;;5;0|31708;Lib;88;1.9;;X;;0;0|61513;PEC;24;0.5;;;;0;0
NE;P;G;31015;Boyd;NE_Boyd;100.0;;5;-1||1918;Dem;186;17.8;;X;X;0;0|893;GOP;852;81.4;X;X;;5;0|31708;Lib;5;0.5;;X;;0;0|61513;PEC;4;0.4;;;;0;0
NE;P;G;31017;Brown;NE_Brown;100.0;;5;-1||1918;Dem;223;14.4;;X;X;0;0|893;GOP;1298;84.0;X;X;;5;0|31708;Lib;17;1.1;;X;;0;0|61513;PEC;7;0.5;;;;0;0
NE;P;G;31019;Buffalo;NE_Buffalo;100.0;;5;-1||1918;Dem;5266;27.6;;X;X;0;0|893;GOP;13378;70.2;X;X;;5;0|31708;Lib;349;1.8;;X;;0;0|61513;PEC;64;0.3;;;;0;0
NE;P;G;31021;Burt;NE_Burt;100.0;;5;-1||1918;Dem;1280;38.3;;X;X;0;0|893;GOP;2016;60.3;X;X;;5;0|31708;Lib;33;1.0;;X;;0;0|61513;PEC;14;0.4;;;;0;0
NE;P;G;31023;Butler;NE_Butler;100.0;;5;-1||1918;Dem;1028;26.9;;X;X;0;0|893;GOP;2729;71.5;X;X;;5;0|31708;Lib;50;1.3;;X;;0;0|61513;PEC;11;0.3;;;;0;0
NE;P;G;31025;Cass;NE_Cass;100.0;;5;-1||1918;Dem;4298;36.0;;X;X;0;0|893;GOP;7453;62.4;X;X;;5;0|31708;Lib;171;1.4;;X;;0;0|61513;PEC;30;0.3;;;;0;0
NE;P;G;31027;Cedar;NE_Cedar;100.0;;5;-1||1918;Dem;952;22.3;;X;X;0;0|893;GOP;3231;75.8;X;X;;5;0|31708;Lib;61;1.4;;X;;0;0|61513;PEC;16;0.4;;;;0;0
NE;P;G;31029;Chase;NE_Chase;100.0;;5;-1||1918;Dem;252;13.6;;X;X;0;0|893;GOP;1573;85.1;X;X;;5;0|31708;Lib;17;0.9;;X;;0;0|61513;PEC;7;0.4;;;;0;0
NE;P;G;31031;Cherry;NE_Cherry;100.0;;5;-1||1918;Dem;436;14.3;;X;X;0;0|893;GOP;2557;83.8;X;X;;5;0|31708;Lib;47;1.5;;X;;0;0|61513;PEC;12;0.4;;;;0;0
NE;P;G;31033;Cheyenne;NE_Cheyenne;100.0;;5;-1||1918;Dem;983;23.4;;X;X;0;0|893;GOP;3134;74.7;X;X;;5;0|31708;Lib;64;1.5;;X;;0;0|61513;PEC;16;0.4;;;;0;0
NE;P;G;31035;Clay;NE_Clay;100.0;;5;-1||1918;Dem;662;22.7;;X;X;0;0|893;GOP;2213;75.9;X;X;;5;0|31708;Lib;30;1.0;;X;;0;0|61513;PEC;11;0.4;;;;0;0
NE;P;G;31037;Colfax;NE_Colfax;100.0;;5;-1||1918;Dem;959;31.5;;X;X;0;0|893;GOP;2045;67.1;X;X;;5;0|31708;Lib;31;1.0;;X;;0;0|61513;PEC;12;0.4;;;;0;0
NE;P;G;31039;Cuming;NE_Cuming;100.0;;5;-1||1918;Dem;1015;25.8;;X;X;0;0|893;GOP;2858;72.8;X;X;;5;0|31708;Lib;41;1.0;;X;;0;0|61513;PEC;14;0.4;;;;0;0
NE;P;G;31041;Custer;NE_Custer;100.0;;5;-1||1918;Dem;1066;19.7;;X;X;0;0|893;GOP;4251;78.5;X;X;;5;0|31708;Lib;76;1.4;;X;;0;0|61513;PEC;21;0.4;;;;0;0
NE;P;G;31043;Dakota;NE_Dakota;100.0;;5;-1||1918;Dem;2831;47.4;;X;X;0;0|893;GOP;3048;51.0;X;X;;5;0|31708;Lib;80;1.3;;X;;0;0|61513;PEC;18;0.3;;;;0;0
NE;P;G;31045;Dawes;NE_Dawes;100.0;;5;-1||1918;Dem;1102;30.3;;X;X;0;0|893;GOP;2435;67.0;X;X;;5;0|31708;Lib;68;1.9;;X;;0;0|61513;PEC;29;0.8;;;;0;0
NE;P;G;31047;Dawson;NE_Dawson;100.0;;5;-1||1918;Dem;2157;28.1;;X;X;0;0|893;GOP;5370;69.9;X;X;;5;0|31708;Lib;111;1.4;;X;;0;0|61513;PEC;42;0.5;;;;0;0
NE;P;G;31049;Deuel;NE_Deuel;100.0;;5;-1||1918;Dem;215;21.2;;X;X;0;0|893;GOP;763;75.4;X;X;;5;0|31708;Lib;25;2.5;;X;;0;0|61513;PEC;9;0.9;;;;0;0
NE;P;G;31051;Dixon;NE_Dixon;100.0;;5;-1||1918;Dem;870;32.6;;X;X;0;0|893;GOP;1745;65.5;X;X;;5;0|31708;Lib;37;1.4;;X;;0;0|61513;PEC;14;0.5;;;;0;0
NE;P;G;31053;Dodge;NE_Dodge;100.0;;5;-1||1918;Dem;5588;37.9;;X;X;0;0|893;GOP;8937;60.6;X;X;;5;0|31708;Lib;186;1.3;;X;;0;0|61513;PEC;48;0.3;;;;0;0
NE;P;G;31055;Douglas;NE_Douglas;100.0;;5;-1||1918;Dem;99261;47.2;;X;X;0;0|893;GOP;108319;51.5;X;X;;5;0|31708;Lib;2561;1.2;;X;;0;0|61513;PEC;360;0.2;;;;0;0
NE;P;G;31057;Dundy;NE_Dundy;100.0;;5;-1||1918;Dem;176;17.9;;X;X;0;0|893;GOP;791;80.6;X;X;;5;0|31708;Lib;11;1.1;;X;;0;0|61513;PEC;3;0.3;;;;0;0
NE;P;G;31059;Fillmore;NE_Fillmore;100.0;;5;-1||1918;Dem;794;28.2;;X;X;0;0|893;GOP;1972;70.1;X;X;;5;0|31708;Lib;31;1.1;;X;;0;0|61513;PEC;18;0.6;;;;0;0
NE;P;G;31061;Franklin;NE_Franklin;100.0;;5;-1||1918;Dem;381;25.0;;X;X;0;0|893;GOP;1110;72.7;X;X;;5;0|31708;Lib;26;1.7;;X;;0;0|61513;PEC;10;0.7;;;;0;0
NE;P;G;31063;Frontier;NE_Frontier;100.0;;5;-1||1918;Dem;381;26.8;;X;X;0;0|893;GOP;1005;70.7;X;X;;5;0|31708;Lib;26;1.8;;X;;0;0|61513;PEC;10;0.7;;;;0;0
NE;P;G;31065;Furnas;NE_Furnas;100.0;;5;-1||1918;Dem;422;19.1;;X;X;0;0|893;GOP;1767;79.8;X;X;;5;0|31708;Lib;17;0.8;;X;;0;0|61513;PEC;9;0.4;;;;0;0
NE;P;G;31067;Gage;NE_Gage;100.0;;5;-1||1918;Dem;3870;40.5;;X;X;0;0|893;GOP;5470;57.3;X;X;;5;0|31708;Lib;155;1.6;;X;;0;0|61513;PEC;57;0.6;;;;0;0
NE;P;G;31069;Garden;NE_Garden;100.0;;5;-1||1918;Dem;242;22.2;;X;X;0;0|893;GOP;829;76.2;X;X;;5;0|31708;Lib;10;0.9;;X;;0;0|61513;PEC;7;0.6;;;;0;0
NE;P;G;31071;Garfield;NE_Garfield;100.0;;5;-1||1918;Dem;147;15.8;;X;X;0;0|893;GOP;762;82.1;X;X;;5;0|31708;Lib;13;1.4;;X;;0;0|61513;PEC;6;0.6;;;;0;0
NE;P;G;31073;Gosper;NE_Gosper;100.0;;5;-1||1918;Dem;230;23.6;;X;X;0;0|893;GOP;732;75.1;X;X;;5;0|31708;Lib;9;0.9;;X;;0;0|61513;PEC;4;0.4;;;;0;0
NE;P;G;31075;Grant;NE_Grant;100.0;;5;-1||1918;Dem;30;8.3;;X;X;0;0|893;GOP;322;88.7;X;X;;5;0|31708;Lib;7;1.9;;X;;0;0|61513;PEC;4;1.1;;;;0;0
NE;P;G;31077;Greeley;NE_Greeley;100.0;;5;-1||1918;Dem;340;28.8;;X;X;0;0|893;GOP;820;69.4;X;X;;5;0|31708;Lib;12;1.0;;X;;0;0|61513;PEC;9;0.8;;;;0;0
NE;P;G;31079;Hall;NE_Hall;100.0;;5;-1||1918;Dem;6971;35.3;;X;X;0;0|893;GOP;12412;62.9;X;X;;5;0|31708;Lib;270;1.4;;X;;0;0|61513;PEC;68;0.3;;;;0;0
NE;P;G;31081;Hamilton;NE_Hamilton;100.0;;5;-1||1918;Dem;1136;23.5;;X;X;0;0|893;GOP;3582;74.3;X;X;;5;0|31708;Lib;80;1.7;;X;;0;0|61513;PEC;26;0.5;;;;0;0
NE;P;G;31083;Harlan;NE_Harlan;100.0;;5;-1||1918;Dem;311;19.6;;X;X;0;0|893;GOP;1248;78.8;X;X;;5;0|31708;Lib;19;1.2;;X;;0;0|61513;PEC;6;0.4;;;;0;0
NE;P;G;31085;Hayes;NE_Hayes;100.0;;5;-1||1918;Dem;50;9.3;;X;X;0;0|893;GOP;473;88.4;X;X;;5;0|31708;Lib;11;2.1;;X;;0;0|61513;PEC;1;0.2;;;;0;0
NE;P;G;31087;Hitchcock;NE_Hitchcock;100.0;;5;-1||1918;Dem;310;17.8;;X;X;0;0|893;GOP;1386;79.7;X;X;;5;0|31708;Lib;30;1.7;;X;;0;0|61513;PEC;13;0.7;;;;0;0
NE;P;G;31089;Holt;NE_Holt;100.0;;5;-1||1918;Dem;862;18.2;;X;X;0;0|893;GOP;3789;79.8;X;X;;5;0|31708;Lib;62;1.3;;X;;0;0|61513;PEC;36;0.8;;;;0;0
NE;P;G;31091;Hooker;NE_Hooker;100.0;;5;-1||1918;Dem;59;15.0;;X;X;0;0|893;GOP;330;83.8;X;X;;5;0|31708;Lib;2;0.5;;X;;0;0|61513;PEC;3;0.8;;;;0;0
NE;P;G;31093;Howard;NE_Howard;100.0;;5;-1||1918;Dem;914;32.0;;X;X;0;0|893;GOP;1890;66.2;X;X;;5;0|31708;Lib;33;1.2;;X;;0;0|61513;PEC;19;0.7;;;;0;0
NE;P;G;31095;Jefferson;NE_Jefferson;100.0;;5;-1||1918;Dem;1185;34.7;;X;X;0;0|893;GOP;2156;63.1;X;X;;5;0|31708;Lib;59;1.7;;X;;0;0|61513;PEC;16;0.5;;;;0;0
NE;P;G;31097;Johnson;NE_Johnson;100.0;;5;-1||1918;Dem;790;38.4;;X;X;0;0|893;GOP;1223;59.5;X;X;;5;0|31708;Lib;36;1.8;;X;;0;0|61513;PEC;8;0.4;;;;0;0
NE;P;G;31099;Kearney;NE_Kearney;100.0;;5;-1||1918;Dem;761;24.1;;X;X;0;0|893;GOP;2341;74.2;X;X;;5;0|31708;Lib;43;1.4;;X;;0;0|61513;PEC;11;0.3;;;;0;0
NE;P;G;31101;Keith;NE_Keith;100.0;;5;-1||1918;Dem;920;22.9;;X;X;0;0|893;GOP;3036;75.4;X;X;;5;0|31708;Lib;57;1.4;;X;;0;0|61513;PEC;13;0.3;;;;0;0
NE;P;G;31103;Keya Paha;NE_KeyaPaha;100.0;;5;-1||1918;Dem;80;16.6;;X;X;0;0|893;GOP;392;81.5;X;X;;5;0|31708;Lib;7;1.5;;X;;0;0|61513;PEC;2;0.4;;;;0;0
NE;P;G;31105;Kimball;NE_Kimball;100.0;;5;-1||1918;Dem;391;23.5;;X;X;0;0|893;GOP;1222;73.4;X;X;;5;0|31708;Lib;38;2.3;;X;;0;0|61513;PEC;14;0.8;;;;0;0
NE;P;G;31107;Knox;NE_Knox;100.0;;5;-1||1918;Dem;1055;26.3;;X;X;0;0|893;GOP;2878;71.7;X;X;;5;0|31708;Lib;57;1.4;;X;;0;0|61513;PEC;25;0.6;;;;0;0
NE;P;G;31109;Lancaster;NE_Lancaster;100.0;;5;-1||1918;Dem;59970;48.7;;X;X;0;0|893;GOP;61177;49.7;X;X;;5;0|31708;Lib;1770;1.4;;X;;0;0|61513;PEC;289;0.2;;;;0;0
NE;P;G;31111;Lincoln;NE_Lincoln;100.0;;5;-1||1918;Dem;4350;28.5;;X;X;0;0|893;GOP;10545;69.1;X;X;;5;0|31708;Lib;312;2.0;;X;;0;0|61513;PEC;59;0.4;;;;0;0
NE;P;G;31113;Logan;NE_Logan;100.0;;5;-1||1918;Dem;68;15.8;;X;X;0;0|893;GOP;356;82.6;X;X;;5;0|31708;Lib;5;1.2;;X;;0;0|61513;PEC;2;0.5;;;;0;0
NE;P;G;31115;Loup;NE_Loup;100.0;;5;-1||1918;Dem;62;17.4;;X;X;0;0|893;GOP;290;81.5;X;X;;5;0|31708;Lib;4;1.1;;X;;0;0|61513;PEC;0;0.0;;;;0;0
NE;P;G;31117;McPherson;NE_McPherson;100.0;;5;-1||1918;Dem;41;14.1;;X;X;0;0|893;GOP;237;81.7;X;X;;5;0|31708;Lib;6;2.1;;X;;0;0|61513;PEC;6;2.1;;;;0;0
NE;P;G;31119;Madison;NE_Madison;100.0;;5;-1||1918;Dem;3368;24.9;;X;X;0;0|893;GOP;9874;73.1;X;X;;5;0|31708;Lib;214;1.6;;X;;0;0|61513;PEC;56;0.4;;;;0;0
NE;P;G;31121;Merrick;NE_Merrick;100.0;;5;-1||1918;Dem;921;26.6;;X;X;0;0|893;GOP;2477;71.7;X;X;;5;0|31708;Lib;45;1.3;;X;;0;0|61513;PEC;14;0.4;;;;0;0
NE;P;G;31123;Morrill;NE_Morrill;100.0;;5;-1||1918;Dem;450;20.9;;X;X;0;0|893;GOP;1658;77.0;X;X;;5;0|31708;Lib;32;1.5;;X;;0;0|61513;PEC;12;0.6;;;;0;0
NE;P;G;31125;Nance;NE_Nance;100.0;;5;-1||1918;Dem;477;29.7;;X;X;0;0|893;GOP;1098;68.5;X;X;;5;0|31708;Lib;17;1.1;;X;;0;0|61513;PEC;12;0.7;;;;0;0
NE;P;G;31127;Nemaha;NE_Nemaha;100.0;;5;-1||1918;Dem;1089;34.8;;X;X;0;0|893;GOP;1979;63.3;X;X;;5;0|31708;Lib;41;1.3;;X;;0;0|61513;PEC;17;0.5;;;;0;0
NE;P;G;31129;Nuckolls;NE_Nuckolls;100.0;;5;-1||1918;Dem;567;26.1;;X;X;0;0|893;GOP;1563;72.0;X;X;;5;0|31708;Lib;31;1.4;;X;;0;0|61513;PEC;9;0.4;;;;0;0
NE;P;G;31131;Otoe;NE_Otoe;100.0;;5;-1||1918;Dem;2542;36.8;;X;X;0;0|893;GOP;4226;61.2;X;X;;5;0|31708;Lib;108;1.6;;X;;0;0|61513;PEC;29;0.4;;;;0;0
NE;P;G;31133;Pawnee;NE_Pawnee;100.0;;5;-1||1918;Dem;396;29.8;;X;X;0;0|893;GOP;897;67.4;X;X;;5;0|31708;Lib;25;1.9;;X;;0;0|61513;PEC;12;0.9;;;;0;0
NE;P;G;31135;Perkins;NE_Perkins;100.0;;5;-1||1918;Dem;237;17.0;;X;X;0;0|893;GOP;1133;81.5;X;X;;5;0|31708;Lib;15;1.1;;X;;0;0|61513;PEC;6;0.4;;;;0;0
NE;P;G;31137;Phelps;NE_Phelps;100.0;;5;-1||1918;Dem;875;20.2;;X;X;0;0|893;GOP;3372;77.8;X;X;;5;0|31708;Lib;71;1.6;;X;;0;0|61513;PEC;18;0.4;;;;0;0
NE;P;G;31139;Pierce;NE_Pierce;100.0;;5;-1||1918;Dem;637;18.7;;X;X;0;0|893;GOP;2707;79.3;X;X;;5;0|31708;Lib;57;1.7;;X;;0;0|61513;PEC;13;0.4;;;;0;0
NE;P;G;31141;Platte;NE_Platte;100.0;;5;-1||1918;Dem;3095;23.4;;X;X;0;0|893;GOP;9963;75.2;X;X;;5;0|31708;Lib;131;1.0;;X;;0;0|61513;PEC;60;0.5;;;;0;0
NE;P;G;31143;Polk;NE_Polk;100.0;;5;-1||1918;Dem;527;21.5;;X;X;0;0|893;GOP;1886;77.1;X;X;;5;0|31708;Lib;24;1.0;;X;;0;0|61513;PEC;9;0.4;;;;0;0
NE;P;G;31145;Red Willow;NE_RedWillow;100.0;;5;-1||1918;Dem;940;19.3;;X;X;0;0|893;GOP;3855;79.2;X;X;;5;0|31708;Lib;55;1.1;;X;;0;0|61513;PEC;18;0.4;;;;0;0
NE;P;G;31147;Richardson;NE_Richardson;100.0;;5;-1||1918;Dem;1180;32.1;;X;X;0;0|893;GOP;2407;65.4;X;X;;5;0|31708;Lib;67;1.8;;X;;0;0|61513;PEC;26;0.7;;;;0;0
NE;P;G;31149;Rock;NE_Rock;100.0;;5;-1||1918;Dem;103;13.1;;X;X;0;0|893;GOP;669;85.3;X;X;;5;0|31708;Lib;8;1.0;;X;;0;0|61513;PEC;4;0.5;;;;0;0
NE;P;G;31151;Saline;NE_Saline;100.0;;5;-1||1918;Dem;2232;46.2;;X;X;0;0|893;GOP;2518;52.1;X;X;;5;0|31708;Lib;64;1.3;;X;;0;0|61513;PEC;18;0.4;;;;0;0
NE;P;G;31153;Sarpy;NE_Sarpy;100.0;;5;-1||1918;Dem;24709;37.3;;X;X;0;0|893;GOP;40318;60.9;X;X;;5;0|31708;Lib;1001;1.5;;X;;0;0|61513;PEC;138;0.2;;;;0;0
NE;P;G;31155;Saunders;NE_Saunders;100.0;;5;-1||1918;Dem;3279;32.1;;X;X;0;0|893;GOP;6725;65.9;X;X;;5;0|31708;Lib;166;1.6;;X;;0;0|61513;PEC;33;0.3;;;;0;0
NE;P;G;31157;Scotts Bluff;NE_ScottsBluff;100.0;;5;-1||1918;Dem;4193;30.2;;X;X;0;0|893;GOP;9427;68.0;X;X;;5;0|31708;Lib;181;1.3;;X;;0;0|61513;PEC;66;0.5;;;;0;0
NE;P;G;31159;Seward;NE_Seward;100.0;;5;-1||1918;Dem;2362;31.7;;X;X;0;0|893;GOP;4947;66.4;X;X;;5;0|31708;Lib;108;1.5;;X;;0;0|61513;PEC;28;0.4;;;;0;0
NE;P;G;31161;Sheridan;NE_Sheridan;100.0;;5;-1||1918;Dem;389;15.9;;X;X;0;0|893;GOP;2010;82.0;X;X;;5;0|31708;Lib;44;1.8;;X;;0;0|61513;PEC;7;0.3;;;;0;0
NE;P;G;31163;Sherman;NE_Sherman;100.0;;5;-1||1918;Dem;549;36.4;;X;X;0;0|893;GOP;919;60.9;X;X;;5;0|31708;Lib;29;1.9;;X;;0;0|61513;PEC;11;0.7;;;;0;0
NE;P;G;31165;Sioux;NE_Sioux;100.0;;5;-1||1918;Dem;101;13.7;;X;X;0;0|893;GOP;623;84.8;X;X;;5;0|31708;Lib;10;1.4;;X;;0;0|61513;PEC;1;0.1;;;;0;0
NE;P;G;31167;Stanton;NE_Stanton;100.0;;5;-1||1918;Dem;607;23.1;;X;X;0;0|893;GOP;1945;74.2;X;X;;5;0|31708;Lib;49;1.9;;X;;0;0|61513;PEC;22;0.8;;;;0;0
NE;P;G;31169;Thayer;NE_Thayer;100.0;;5;-1||1918;Dem;724;27.6;;X;X;0;0|893;GOP;1853;70.5;X;X;;5;0|31708;Lib;41;1.6;;X;;0;0|61513;PEC;9;0.3;;;;0;0
NE;P;G;31171;Thomas;NE_Thomas;100.0;;5;-1||1918;Dem;42;10.3;;X;X;0;0|893;GOP;360;88.2;X;X;;5;0|31708;Lib;1;0.2;;X;;0;0|61513;PEC;5;1.2;;;;0;0
NE;P;G;31173;Thurston;NE_Thurston;100.0;;5;-1||1918;Dem;1153;57.9;;X;X;0;0|893;GOP;823;41.3;X;X;;5;0|31708;Lib;16;0.8;;X;;0;0|61513;PEC;1;0.1;;;;0;0
NE;P;G;31175;Valley;NE_Valley;100.0;;5;-1||1918;Dem;494;22.8;;X;X;0;0|893;GOP;1643;75.8;X;X;;5;0|31708;Lib;25;1.2;;X;;0;0|61513;PEC;6;0.3;;;;0;0
NE;P;G;31177;Washington;NE_Washington;100.0;;5;-1||1918;Dem;3103;30.7;;X;X;0;0|893;GOP;6857;67.8;X;X;;5;0|31708;Lib;135;1.3;;X;;0;0|61513;PEC;26;0.3;;;;0;0
NE;P;G;31179;Wayne;NE_Wayne;100.0;;5;-1||1918;Dem;1074;29.4;;X;X;0;0|893;GOP;2493;68.1;X;X;;5;0|31708;Lib;73;2.0;;X;;0;0|61513;PEC;19;0.5;;;;0;0
NE;P;G;31181;Webster;NE_Webster;100.0;;5;-1||1918;Dem;440;25.4;;X;X;0;0|893;GOP;1255;72.5;X;X;;5;0|31708;Lib;29;1.7;;X;;0;0|61513;PEC;6;0.3;;;;0;0
NE;P;G;31183;Wheeler;NE_Wheeler;100.0;;5;-1||1918;Dem;93;20.9;;X;X;0;0|893;GOP;345;77.4;X;X;;5;0|31708;Lib;8;1.8;;X;;0;0|61513;PEC;0;0.0;;;;0;0
NE;P;G;31185;York;NE_York;100.0;;5;-1||1918;Dem;1352;21.6;;X;X;0;0|893;GOP;4814;77.1;X;X;;5;0|31708;Lib;61;1.0;;X;;0;0|61513;PEC;19;0.3;;;;0;0
NE;H;G;0;1;d1;100.0;;5;-1||61787;Dem;78732;31.5;;;;-1;0|49989;GOP;171385;68.5;X;;X;-1;0
NE;H;G;0;3;d3;100.0;;5;-1||61791;Dem;64257;25.8;;;;-1;0|30010;GOP;184978;74.2;X;;X;-1;0
NE;H;G;0;2;d2;100.0;;5;-1||61789;Dem;121165;48.8;;;;-1;0|231;GOP;127119;51.2;X;;X;-1;0
NE;S;G;0;Nebraska;NE;100.0;;5;-1||29926;Dem;318930;41.8;;;;-1;0|61800;GOP;444319;58.2;X;;;-1;0
NE;S;G;31001;Adams;NE_Adams;100.0;;5;-1||29926;Dem;4396;35.2;;;;-1;0|61800;GOP;8090;64.8;X;;;-1;0
NE;S;G;31003;Antelope;NE_Antelope;100.0;;5;-1||29926;Dem;600;18.7;;;;-1;0|61800;GOP;2615;81.3;X;;;-1;0
NE;S;G;31005;Arthur;NE_Arthur;100.0;;5;-1||29926;Dem;35;13.3;;;;-1;0|61800;GOP;229;86.7;X;;;-1;0
NE;S;G;31007;Banner;NE_Banner;100.0;;5;-1||29926;Dem;62;15.3;;;;-1;0|61800;GOP;343;84.7;X;;;-1;0
NE;S;G;31009;Blaine;NE_Blaine;100.0;;5;-1||29926;Dem;32;10.8;;;;-1;0|61800;GOP;265;89.2;X;;;-1;0
NE;S;G;31011;Boone;NE_Boone;100.0;;5;-1||29926;Dem;664;23.7;;;;-1;0|61800;GOP;2137;76.3;X;;;-1;0
NE;S;G;31013;Box Butte;NE_BoxButte;100.0;;5;-1||29926;Dem;1794;39.4;;;;-1;0|61800;GOP;2765;60.6;X;;;-1;0
NE;S;G;31015;Boyd;NE_Boyd;100.0;;5;-1||29926;Dem;205;19.7;;;;-1;0|61800;GOP;833;80.3;X;;;-1;0
NE;S;G;31017;Brown;NE_Brown;100.0;;5;-1||29926;Dem;202;13.1;;;;-1;0|61800;GOP;1339;86.9;X;;;-1;0
NE;S;G;31019;Buffalo;NE_Buffalo;100.0;;5;-1||29926;Dem;5671;29.9;;;;-1;0|61800;GOP;13319;70.1;X;;;-1;0
NE;S;G;31021;Burt;NE_Burt;100.0;;5;-1||29926;Dem;1330;40.3;;;;-1;0|61800;GOP;1967;59.7;X;;;-1;0
NE;S;G;31023;Butler;NE_Butler;100.0;;5;-1||29926;Dem;1178;30.9;;;;-1;0|61800;GOP;2633;69.1;X;;;-1;0
NE;S;G;31025;Cass;NE_Cass;100.0;;5;-1||29926;Dem;4840;40.7;;;;-1;0|61800;GOP;7057;59.3;X;;;-1;0
NE;S;G;31027;Cedar;NE_Cedar;100.0;;5;-1||29926;Dem;1273;29.8;;;;-1;0|61800;GOP;2999;70.2;X;;;-1;0
NE;S;G;31029;Chase;NE_Chase;100.0;;5;-1||29926;Dem;301;16.4;;;;-1;0|61800;GOP;1535;83.6;X;;;-1;0
NE;S;G;31031;Cherry;NE_Cherry;100.0;;5;-1||29926;Dem;660;22.1;;;;-1;0|61800;GOP;2328;77.9;X;;;-1;0
NE;S;G;31033;Cheyenne;NE_Cheyenne;100.0;;5;-1||29926;Dem;1138;27.2;;;;-1;0|61800;GOP;3047;72.8;X;;;-1;0
NE;S;G;31035;Clay;NE_Clay;100.0;;5;-1||29926;Dem;747;25.6;;;;-1;0|61800;GOP;2171;74.4;X;;;-1;0
NE;S;G;31037;Colfax;NE_Colfax;100.0;;5;-1||29926;Dem;1053;34.6;;;;-1;0|61800;GOP;1986;65.4;X;;;-1;0
NE;S;G;31039;Cuming;NE_Cuming;100.0;;5;-1||29926;Dem;1054;26.8;;;;-1;0|61800;GOP;2873;73.2;X;;;-1;0
NE;S;G;31041;Custer;NE_Custer;100.0;;5;-1||29926;Dem;1034;19.0;;;;-1;0|61800;GOP;4400;81.0;X;;;-1;0
NE;S;G;31043;Dakota;NE_Dakota;100.0;;5;-1||29926;Dem;3212;54.1;;;;-1;0|61800;GOP;2727;45.9;X;;;-1;0
NE;S;G;31045;Dawes;NE_Dawes;100.0;;5;-1||29926;Dem;1266;34.9;;;;-1;0|61800;GOP;2366;65.1;X;;;-1;0
NE;S;G;31047;Dawson;NE_Dawson;100.0;;5;-1||29926;Dem;2331;30.4;;;;-1;0|61800;GOP;5328;69.6;X;;;-1;0
NE;S;G;31049;Deuel;NE_Deuel;100.0;;5;-1||29926;Dem;254;25.0;;;;-1;0|61800;GOP;762;75.0;X;;;-1;0
NE;S;G;31051;Dixon;NE_Dixon;100.0;;5;-1||29926;Dem;1069;38.9;;;;-1;0|61800;GOP;1681;61.1;X;;;-1;0
NE;S;G;31053;Dodge;NE_Dodge;100.0;;5;-1||29926;Dem;5969;40.5;;;;-1;0|61800;GOP;8769;59.5;X;;;-1;0
NE;S;G;31055;Douglas;NE_Douglas;100.0;;5;-1||29926;Dem;107150;51.1;;;;-1;0|61800;GOP;102373;48.9;X;;;-1;0
NE;S;G;31057;Dundy;NE_Dundy;100.0;;5;-1||29926;Dem;212;21.7;;;;-1;0|61800;GOP;767;78.3;X;;;-1;0
NE;S;G;31059;Fillmore;NE_Fillmore;100.0;;5;-1||29926;Dem;920;32.8;;;;-1;0|61800;GOP;1886;67.2;X;;;-1;0
NE;S;G;31061;Franklin;NE_Franklin;100.0;;5;-1||29926;Dem;417;27.4;;;;-1;0|61800;GOP;1104;72.6;X;;;-1;0
NE;S;G;31063;Frontier;NE_Frontier;100.0;;5;-1||29926;Dem;299;22.9;;;;-1;0|61800;GOP;1006;77.1;X;;;-1;0
NE;S;G;31065;Furnas;NE_Furnas;100.0;;5;-1||29926;Dem;500;22.6;;;;-1;0|61800;GOP;1716;77.4;X;;;-1;0
NE;S;G;31067;Gage;NE_Gage;100.0;;5;-1||29926;Dem;4417;46.3;;;;-1;0|61800;GOP;5127;53.7;X;;;-1;0
NE;S;G;31069;Garden;NE_Garden;100.0;;5;-1||29926;Dem;262;24.2;;;;-1;0|61800;GOP;819;75.8;X;;;-1;0
NE;S;G;31071;Garfield;NE_Garfield;100.0;;5;-1||29926;Dem;167;17.9;;;;-1;0|61800;GOP;768;82.1;X;;;-1;0
NE;S;G;31073;Gosper;NE_Gosper;100.0;;5;-1||29926;Dem;241;24.6;;;;-1;0|61800;GOP;737;75.4;X;;;-1;0
NE;S;G;31075;Grant;NE_Grant;100.0;;5;-1||29926;Dem;59;16.5;;;;-1;0|61800;GOP;299;83.5;X;;;-1;0
NE;S;G;31077;Greeley;NE_Greeley;100.0;;5;-1||29926;Dem;361;30.4;;;;-1;0|61800;GOP;827;69.6;X;;;-1;0
NE;S;G;31079;Hall;NE_Hall;100.0;;5;-1||29926;Dem;7590;38.5;;;;-1;0|61800;GOP;12129;61.5;X;;;-1;0
NE;S;G;31081;Hamilton;NE_Hamilton;100.0;;5;-1||29926;Dem;1327;27.6;;;;-1;0|61800;GOP;3486;72.4;X;;;-1;0
NE;S;G;31083;Harlan;NE_Harlan;100.0;;5;-1||29926;Dem;370;23.6;;;;-1;0|61800;GOP;1199;76.4;X;;;-1;0
NE;S;G;31085;Hayes;NE_Hayes;100.0;;5;-1||29926;Dem;87;16.4;;;;-1;0|61800;GOP;443;83.6;X;;;-1;0
NE;S;G;31087;Hitchcock;NE_Hitchcock;100.0;;5;-1||29926;Dem;430;24.9;;;;-1;0|61800;GOP;1299;75.1;X;;;-1;0
NE;S;G;31089;Holt;NE_Holt;100.0;;5;-1||29926;Dem;993;20.8;;;;-1;0|61800;GOP;3770;79.2;X;;;-1;0
NE;S;G;31091;Hooker;NE_Hooker;100.0;;5;-1||29926;Dem;69;17.2;;;;-1;0|61800;GOP;333;82.8;X;;;-1;0
NE;S;G;31093;Howard;NE_Howard;100.0;;5;-1||29926;Dem;926;32.3;;;;-1;0|61800;GOP;1940;67.7;X;;;-1;0
NE;S;G;31095;Jefferson;NE_Jefferson;100.0;;5;-1||29926;Dem;1353;39.8;;;;-1;0|61800;GOP;2047;60.2;X;;;-1;0
NE;S;G;31097;Johnson;NE_Johnson;100.0;;5;-1||29926;Dem;910;44.3;;;;-1;0|61800;GOP;1145;55.7;X;;;-1;0
NE;S;G;31099;Kearney;NE_Kearney;100.0;;5;-1||29926;Dem;810;25.8;;;;-1;0|61800;GOP;2333;74.2;X;;;-1;0
NE;S;G;31101;Keith;NE_Keith;100.0;;5;-1||29926;Dem;1056;26.2;;;;-1;0|61800;GOP;2977;73.8;X;;;-1;0
NE;S;G;31103;Keya Paha;NE_KeyaPaha;100.0;;5;-1||29926;Dem;74;15.4;;;;-1;0|61800;GOP;406;84.6;X;;;-1;0
NE;S;G;31105;Kimball;NE_Kimball;100.0;;5;-1||29926;Dem;440;26.4;;;;-1;0|61800;GOP;1224;73.6;X;;;-1;0
NE;S;G;31107;Knox;NE_Knox;100.0;;5;-1||29926;Dem;1141;28.4;;;;-1;0|61800;GOP;2875;71.6;X;;;-1;0
NE;S;G;31109;Lancaster;NE_Lancaster;100.0;;5;-1||29926;Dem;65834;53.5;;;;-1;0|61800;GOP;57138;46.5;X;;;-1;0
NE;S;G;31111;Lincoln;NE_Lincoln;100.0;;5;-1||29926;Dem;5170;33.8;;;;-1;0|61800;GOP;10122;66.2;X;;;-1;0
NE;S;G;31113;Logan;NE_Logan;100.0;;5;-1||29926;Dem;76;17.6;;;;-1;0|61800;GOP;357;82.4;X;;;-1;0
NE;S;G;31115;Loup;NE_Loup;100.0;;5;-1||29926;Dem;76;21.3;;;;-1;0|61800;GOP;281;78.7;X;;;-1;0
NE;S;G;31117;McPherson;NE_McPherson;100.0;;5;-1||29926;Dem;40;13.7;;;;-1;0|61800;GOP;253;86.3;X;;;-1;0
NE;S;G;31119;Madison;NE_Madison;100.0;;5;-1||29926;Dem;3609;26.7;;;;-1;0|61800;GOP;9913;73.3;X;;;-1;0
NE;S;G;31121;Merrick;NE_Merrick;100.0;;5;-1||29926;Dem;992;28.6;;;;-1;0|61800;GOP;2477;71.4;X;;;-1;0
NE;S;G;31123;Morrill;NE_Morrill;100.0;;5;-1||29926;Dem;513;23.7;;;;-1;0|61800;GOP;1656;76.3;X;;;-1;0
NE;S;G;31125;Nance;NE_Nance;100.0;;5;-1||29926;Dem;535;33.5;;;;-1;0|61800;GOP;1061;66.5;X;;;-1;0
NE;S;G;31127;Nemaha;NE_Nemaha;100.0;;5;-1||29926;Dem;1277;40.6;;;;-1;0|61800;GOP;1867;59.4;X;;;-1;0
NE;S;G;31129;Nuckolls;NE_Nuckolls;100.0;;5;-1||29926;Dem;647;29.9;;;;-1;0|61800;GOP;1517;70.1;X;;;-1;0
NE;S;G;31131;Otoe;NE_Otoe;100.0;;5;-1||29926;Dem;2848;41.3;;;;-1;0|61800;GOP;4043;58.7;X;;;-1;0
NE;S;G;31133;Pawnee;NE_Pawnee;100.0;;5;-1||29926;Dem;479;35.8;;;;-1;0|61800;GOP;858;64.2;X;;;-1;0
NE;S;G;31135;Perkins;NE_Perkins;100.0;;5;-1||29926;Dem;295;21.3;;;;-1;0|61800;GOP;1090;78.7;X;;;-1;0
NE;S;G;31137;Phelps;NE_Phelps;100.0;;5;-1||29926;Dem;999;23.0;;;;-1;0|61800;GOP;3342;77.0;X;;;-1;0
NE;S;G;31139;Pierce;NE_Pierce;100.0;;5;-1||29926;Dem;698;20.4;;;;-1;0|61800;GOP;2716;79.6;X;;;-1;0
NE;S;G;31141;Platte;NE_Platte;100.0;;5;-1||29926;Dem;3541;26.7;;;;-1;0|61800;GOP;9705;73.3;X;;;-1;0
NE;S;G;31143;Polk;NE_Polk;100.0;;5;-1||29926;Dem;618;25.4;;;;-1;0|61800;GOP;1815;74.6;X;;;-1;0
NE;S;G;31145;Red Willow;NE_RedWillow;100.0;;5;-1||29926;Dem;1197;24.6;;;;-1;0|61800;GOP;3663;75.4;X;;;-1;0
NE;S;G;31147;Richardson;NE_Richardson;100.0;;5;-1||29926;Dem;1393;37.9;;;;-1;0|61800;GOP;2284;62.1;X;;;-1;0
NE;S;G;31149;Rock;NE_Rock;100.0;;5;-1||29926;Dem;103;13.2;;;;-1;0|61800;GOP;680;86.8;X;;;-1;0
NE;S;G;31151;Saline;NE_Saline;100.0;;5;-1||29926;Dem;2475;51.5;;;;-1;0|61800;GOP;2334;48.5;X;;;-1;0
NE;S;G;31153;Sarpy;NE_Sarpy;100.0;;5;-1||29926;Dem;27805;42.3;;;;-1;0|61800;GOP;37947;57.7;X;;;-1;0
NE;S;G;31155;Saunders;NE_Saunders;100.0;;5;-1||29926;Dem;3697;36.2;;;;-1;0|61800;GOP;6507;63.8;X;;;-1;0
NE;S;G;31157;Scotts Bluff;NE_ScottsBluff;100.0;;5;-1||29926;Dem;4871;34.9;;;;-1;0|61800;GOP;9084;65.1;X;;;-1;0
NE;S;G;31159;Seward;NE_Seward;100.0;;5;-1||29926;Dem;2742;36.8;;;;-1;0|61800;GOP;4716;63.2;X;;;-1;0
NE;S;G;31161;Sheridan;NE_Sheridan;100.0;;5;-1||29926;Dem;487;19.8;;;;-1;0|61800;GOP;1976;80.2;X;;;-1;0
NE;S;G;31163;Sherman;NE_Sherman;100.0;;5;-1||29926;Dem;557;37.0;;;;-1;0|61800;GOP;950;63.0;X;;;-1;0
NE;S;G;31165;Sioux;NE_Sioux;100.0;;5;-1||29926;Dem;126;17.3;;;;-1;0|61800;GOP;604;82.7;X;;;-1;0
NE;S;G;31167;Stanton;NE_Stanton;100.0;;5;-1||29926;Dem;652;24.8;;;;-1;0|61800;GOP;1977;75.2;X;;;-1;0
NE;S;G;31169;Thayer;NE_Thayer;100.0;;5;-1||29926;Dem;902;34.3;;;;-1;0|61800;GOP;1725;65.7;X;;;-1;0
NE;S;G;31171;Thomas;NE_Thomas;100.0;;5;-1||29926;Dem;61;14.8;;;;-1;0|61800;GOP;352;85.2;X;;;-1;0
NE;S;G;31173;Thurston;NE_Thurston;100.0;;5;-1||29926;Dem;1221;60.6;;;;-1;0|61800;GOP;795;39.4;X;;;-1;0
NE;S;G;31175;Valley;NE_Valley;100.0;;5;-1||29926;Dem;590;27.1;;;;-1;0|61800;GOP;1585;72.9;X;;;-1;0
NE;S;G;31177;Washington;NE_Washington;100.0;;5;-1||29926;Dem;3482;34.5;;;;-1;0|61800;GOP;6618;65.5;X;;;-1;0
NE;S;G;31179;Wayne;NE_Wayne;100.0;;5;-1||29926;Dem;1193;32.4;;;;-1;0|61800;GOP;2484;67.6;X;;;-1;0
NE;S;G;31181;Webster;NE_Webster;100.0;;5;-1||29926;Dem;519;30.2;;;;-1;0|61800;GOP;1201;69.8;X;;;-1;0
NE;S;G;31183;Wheeler;NE_Wheeler;100.0;;5;-1||29926;Dem;91;20.2;;;;-1;0|61800;GOP;359;79.8;X;;;-1;0
NE;S;G;31185;York;NE_York;100.0;;5;-1||29926;Dem;1568;25.1;;;;-1;0|61800;GOP;4668;74.9;X;;;-1;0
NE;I;G;0;Nebraska;NE;100.0;X;5;29323||2;;255943;35.5;;X;;-1;0|3;;465735;64.5;X;X;;-1;0
NE;I;G;31001;Adams;NE_Adams;100.0;X;5;29323||2;;4013;33.8;;X;;-1;0|3;;7874;66.2;X;X;;-1;0
NE;I;G;31003;Antelope;NE_Antelope;100.0;X;5;29323||2;;1056;35.0;;X;;-1;0|3;;1961;65.0;X;X;;-1;0
NE;I;G;31005;Arthur;NE_Arthur;100.0;X;5;29323||2;;68;28.6;;X;;-1;0|3;;170;71.4;X;X;;-1;0
NE;I;G;31007;Banner;NE_Banner;100.0;X;5;29323||2;;141;37.3;;X;;-1;0|3;;237;62.7;X;X;;-1;0
NE;I;G;31009;Blaine;NE_Blaine;100.0;X;5;29323||2;;93;32.7;;X;;-1;0|3;;191;67.3;X;X;;-1;0
NE;I;G;31011;Boone;NE_Boone;100.0;X;5;29323||2;;1005;38.4;;X;;-1;0|3;;1614;61.6;X;X;;-1;0
NE;I;G;31013;Box Butte;NE_BoxButte;100.0;X;5;29323||2;;1582;36.1;;X;;-1;0|3;;2800;63.9;X;X;;-1;0
NE;I;G;31015;Boyd;NE_Boyd;100.0;X;5;29323||2;;280;29.7;;X;;-1;0|3;;662;70.3;X;X;;-1;0
NE;I;G;31017;Brown;NE_Brown;100.0;X;5;29323||2;;566;38.5;;X;;-1;0|3;;904;61.5;X;X;;-1;0
NE;I;G;31019;Buffalo;NE_Buffalo;100.0;X;5;29323||2;;6648;37.1;;X;;-1;0|3;;11262;62.9;X;X;;-1;0
NE;I;G;31021;Burt;NE_Burt;100.0;X;5;29323||2;;1012;32.6;;X;;-1;0|3;;2097;67.4;X;X;;-1;0
NE;I;G;31023;Butler;NE_Butler;100.0;X;5;29323||2;;1374;39.1;;X;;-1;0|3;;2144;60.9;X;X;;-1;0
NE;I;G;31025;Cass;NE_Cass;100.0;X;5;29323||2;;3460;30.6;;X;;-1;0|3;;7833;69.4;X;X;;-1;0
NE;I;G;31027;Cedar;NE_Cedar;100.0;X;5;29323||2;;1393;35.0;;X;;-1;0|3;;2590;65.0;X;X;;-1;0
NE;I;G;31029;Chase;NE_Chase;100.0;X;5;29323||2;;648;37.1;;X;;-1;0|3;;1097;62.9;X;X;;-1;0
NE;I;G;31031;Cherry;NE_Cherry;100.0;X;5;29323||2;;882;30.8;;X;;-1;0|3;;1986;69.2;X;X;;-1;0
NE;I;G;31033;Cheyenne;NE_Cheyenne;100.0;X;5;29323||2;;1320;32.7;;X;;-1;0|3;;2714;67.3;X;X;;-1;0
NE;I;G;31035;Clay;NE_Clay;100.0;X;5;29323||2;;941;34.0;;X;;-1;0|3;;1826;66.0;X;X;;-1;0
NE;I;G;31037;Colfax;NE_Colfax;100.0;X;5;29323||2;;1073;38.6;;X;;-1;0|3;;1707;61.4;X;X;;-1;0
NE;I;G;31039;Cuming;NE_Cuming;100.0;X;5;29323||2;;1311;36.0;;X;;-1;0|3;;2328;64.0;X;X;;-1;0
NE;I;G;31041;Custer;NE_Custer;100.0;X;5;29323||2;;1811;35.4;;X;;-1;0|3;;3310;64.6;X;X;;-1;0
NE;I;G;31043;Dakota;NE_Dakota;100.0;X;5;29323||2;;1746;32.7;;X;;-1;0|3;;3597;67.3;X;X;;-1;0
NE;I;G;31045;Dawes;NE_Dawes;100.0;X;5;29323||2;;1128;32.1;;X;;-1;0|3;;2381;67.9;X;X;;-1;0
NE;I;G;31047;Dawson;NE_Dawson;100.0;X;5;29323||2;;2530;35.2;;X;;-1;0|3;;4654;64.8;X;X;;-1;0
NE;I;G;31049;Deuel;NE_Deuel;100.0;X;5;29323||2;;352;36.8;;X;;-1;0|3;;604;63.2;X;X;;-1;0
NE;I;G;31051;Dixon;NE_Dixon;100.0;X;5;29323||2;;829;32.1;;X;;-1;0|3;;1751;67.9;X;X;;-1;0
NE;I;G;31053;Dodge;NE_Dodge;100.0;X;5;29323||2;;4857;34.7;;X;;-1;0|3;;9136;65.3;X;X;;-1;0
NE;I;G;31055;Douglas;NE_Douglas;100.0;X;5;29323||2;;68765;34.7;;X;;-1;0|3;;129573;65.3;X;X;;-1;0
NE;I;G;31057;Dundy;NE_Dundy;100.0;X;5;29323||2;;273;31.2;;X;;-1;0|3;;603;68.8;X;X;;-1;0
NE;I;G;31059;Fillmore;NE_Fillmore;100.0;X;5;29323||2;;927;34.6;;X;;-1;0|3;;1750;65.4;X;X;;-1;0
NE;I;G;31061;Franklin;NE_Franklin;100.0;X;5;29323||2;;495;34.1;;X;;-1;0|3;;955;65.9;X;X;;-1;0
NE;I;G;31063;Frontier;NE_Frontier;100.0;X;5;29323||2;;419;34.2;;X;;-1;0|3;;807;65.8;X;X;;-1;0
NE;I;G;31065;Furnas;NE_Furnas;100.0;X;5;29323||2;;769;36.0;;X;;-1;0|3;;1366;64.0;X;X;;-1;0
NE;I;G;31067;Gage;NE_Gage;100.0;X;5;29323||2;;3057;33.4;;X;;-1;0|3;;6083;66.6;X;X;;-1;0
NE;I;G;31069;Garden;NE_Garden;100.0;X;5;29323||2;;316;31.4;;X;;-1;0|3;;690;68.6;X;X;;-1;0
NE;I;G;31071;Garfield;NE_Garfield;100.0;X;5;29323||2;;293;34.4;;X;;-1;0|3;;559;65.6;X;X;;-1;0
NE;I;G;31073;Gosper;NE_Gosper;100.0;X;5;29323||2;;354;37.7;;X;;-1;0|3;;584;62.3;X;X;;-1;0
NE;I;G;31075;Grant;NE_Grant;100.0;X;5;29323||2;;101;29.6;;X;;-1;0|3;;240;70.4;X;X;;-1;0
NE;I;G;31077;Greeley;NE_Greeley;100.0;X;5;29323||2;;420;39.8;;X;;-1;0|3;;636;60.2;X;X;;-1;0
NE;I;G;31079;Hall;NE_Hall;100.0;X;5;29323||2;;6385;34.8;;X;;-1;0|3;;11953;65.2;X;X;;-1;0
NE;I;G;31081;Hamilton;NE_Hamilton;100.0;X;5;29323||2;;1518;32.9;;X;;-1;0|3;;3100;67.1;X;X;;-1;0
NE;I;G;31083;Harlan;NE_Harlan;100.0;X;5;29323||2;;537;36.1;;X;;-1;0|3;;949;63.9;X;X;;-1;0
NE;I;G;31085;Hayes;NE_Hayes;100.0;X;5;29323||2;;149;29.4;;X;;-1;0|3;;358;70.6;X;X;;-1;0
NE;I;G;31087;Hitchcock;NE_Hitchcock;100.0;X;5;29323||2;;549;34.1;;X;;-1;0|3;;1062;65.9;X;X;;-1;0
NE;I;G;31089;Holt;NE_Holt;100.0;X;5;29323||2;;1405;31.1;;X;;-1;0|3;;3112;68.9;X;X;;-1;0
NE;I;G;31091;Hooker;NE_Hooker;100.0;X;5;29323||2;;127;35.6;;X;;-1;0|3;;230;64.4;X;X;;-1;0
NE;I;G;31093;Howard;NE_Howard;100.0;X;5;29323||2;;850;31.2;;X;;-1;0|3;;1873;68.8;X;X;;-1;0
NE;I;G;31095;Jefferson;NE_Jefferson;100.0;X;5;29323||2;;1057;32.9;;X;;-1;0|3;;2160;67.1;X;X;;-1;0
NE;I;G;31097;Johnson;NE_Johnson;100.0;X;5;29323||2;;720;37.6;;X;;-1;0|3;;1193;62.4;X;X;;-1;0
NE;I;G;31099;Kearney;NE_Kearney;100.0;X;5;29323||2;;1168;39.2;;X;;-1;0|3;;1815;60.8;X;X;;-1;0
NE;I;G;31101;Keith;NE_Keith;100.0;X;5;29323||2;;1349;35.2;;X;;-1;0|3;;2486;64.8;X;X;;-1;0
NE;I;G;31103;Keya Paha;NE_KeyaPaha;100.0;X;5;29323||2;;164;34.4;;X;;-1;0|3;;313;65.6;X;X;;-1;0
NE;I;G;31105;Kimball;NE_Kimball;100.0;X;5;29323||2;;551;34.8;;X;;-1;0|3;;1034;65.2;X;X;;-1;0
NE;I;G;31107;Knox;NE_Knox;100.0;X;5;29323||2;;1415;37.4;;X;;-1;0|3;;2373;62.6;X;X;;-1;0
NE;I;G;31109;Lancaster;NE_Lancaster;100.0;X;5;29323||2;;47199;40.7;;X;;-1;0|3;;68671;59.3;X;X;;-1;0
NE;I;G;31111;Lincoln;NE_Lincoln;100.0;X;5;29323||2;;4158;28.2;;X;;-1;0|3;;10590;71.8;X;X;;-1;0
NE;I;G;31113;Logan;NE_Logan;100.0;X;5;29323||2;;112;27.5;;X;;-1;0|3;;296;72.5;X;X;;-1;0
NE;I;G;31115;Loup;NE_Loup;100.0;X;5;29323||2;;107;32.7;;X;;-1;0|3;;220;67.3;X;X;;-1;0
NE;I;G;31117;McPherson;NE_McPherson;100.0;X;5;29323||2;;67;25.1;;X;;-1;0|3;;200;74.9;X;X;;-1;0
NE;I;G;31119;Madison;NE_Madison;100.0;X;5;29323||2;;5087;39.6;;X;;-1;0|3;;7772;60.4;X;X;;-1;0
NE;I;G;31121;Merrick;NE_Merrick;100.0;X;5;29323||2;;1072;32.3;;X;;-1;0|3;;2246;67.7;X;X;;-1;0
NE;I;G;31123;Morrill;NE_Morrill;100.0;X;5;29323||2;;740;36.6;;X;;-1;0|3;;1284;63.4;X;X;;-1;0
NE;I;G;31125;Nance;NE_Nance;100.0;X;5;29323||2;;555;37.6;;X;;-1;0|3;;920;62.4;X;X;;-1;0
NE;I;G;31127;Nemaha;NE_Nemaha;100.0;X;5;29323||2;;1015;33.9;;X;;-1;0|3;;1977;66.1;X;X;;-1;0
NE;I;G;31129;Nuckolls;NE_Nuckolls;100.0;X;5;29323||2;;734;36.5;;X;;-1;0|3;;1275;63.5;X;X;;-1;0
NE;I;G;31131;Otoe;NE_Otoe;100.0;X;5;29323||2;;2295;35.0;;X;;-1;0|3;;4267;65.0;X;X;;-1;0
NE;I;G;31133;Pawnee;NE_Pawnee;100.0;X;5;29323||2;;452;36.3;;X;;-1;0|3;;793;63.7;X;X;;-1;0
NE;I;G;31135;Perkins;NE_Perkins;100.0;X;5;29323||2;;500;37.2;;X;;-1;0|3;;845;62.8;X;X;;-1;0
NE;I;G;31137;Phelps;NE_Phelps;100.0;X;5;29323||2;;2305;55.2;;X;;-1;0|3;;1874;44.8;X;X;;-1;0
NE;I;G;31139;Pierce;NE_Pierce;100.0;X;5;29323||2;;1217;37.2;;X;;-1;0|3;;2053;62.8;X;X;;-1;0
NE;I;G;31141;Platte;NE_Platte;100.0;X;5;29323||2;;4245;34.2;;X;;-1;0|3;;8163;65.8;X;X;;-1;0
NE;I;G;31143;Polk;NE_Polk;100.0;X;5;29323||2;;758;32.8;;X;;-1;0|3;;1555;67.2;X;X;;-1;0
NE;I;G;31145;Red Willow;NE_RedWillow;100.0;X;5;29323||2;;1551;33.9;;X;;-1;0|3;;3030;66.1;X;X;;-1;0
NE;I;G;31147;Richardson;NE_Richardson;100.0;X;5;29323||2;;1269;36.8;;X;;-1;0|3;;2176;63.2;X;X;;-1;0
NE;I;G;31149;Rock;NE_Rock;100.0;X;5;29323||2;;286;38.9;;X;;-1;0|3;;449;61.1;X;X;;-1;0
NE;I;G;31151;Saline;NE_Saline;100.0;X;5;29323||2;;1816;40.3;;X;;-1;0|3;;2690;59.7;X;X;;-1;0
NE;I;G;31153;Sarpy;NE_Sarpy;100.0;X;5;29323||2;;19341;30.8;;X;;-1;0|3;;43439;69.2;X;X;;-1;0
NE;I;G;31155;Saunders;NE_Saunders;100.0;X;5;29323||2;;3150;32.3;;X;;-1;0|3;;6593;67.7;X;X;;-1;0
NE;I;G;31157;Scotts Bluff;NE_ScottsBluff;100.0;X;5;29323||2;;4988;37.7;;X;;-1;0|3;;8245;62.3;X;X;;-1;0
NE;I;G;31159;Seward;NE_Seward;100.0;X;5;29323||2;;2530;36.2;;X;;-1;0|3;;4454;63.8;X;X;;-1;0
NE;I;G;31161;Sheridan;NE_Sheridan;100.0;X;5;29323||2;;726;31.2;;X;;-1;0|3;;1600;68.8;X;X;;-1;0
NE;I;G;31163;Sherman;NE_Sherman;100.0;X;5;29323||2;;425;30.3;;X;;-1;0|3;;978;69.7;X;X;;-1;0
NE;I;G;31165;Sioux;NE_Sioux;100.0;X;5;29323||2;;219;31.8;;X;;-1;0|3;;469;68.2;X;X;;-1;0
NE;I;G;31167;Stanton;NE_Stanton;100.0;X;5;29323||2;;942;37.5;;X;;-1;0|3;;1568;62.5;X;X;;-1;0
NE;I;G;31169;Thayer;NE_Thayer;100.0;X;5;29323||2;;789;32.0;;X;;-1;0|3;;1675;68.0;X;X;;-1;0
NE;I;G;31171;Thomas;NE_Thomas;100.0;X;5;29323||2;;112;29.0;;X;;-1;0|3;;274;71.0;X;X;;-1;0
NE;I;G;31173;Thurston;NE_Thurston;100.0;X;5;29323||2;;701;39.4;;X;;-1;0|3;;1077;60.6;X;X;;-1;0
NE;I;G;31175;Valley;NE_Valley;100.0;X;5;29323||2;;699;34.7;;X;;-1;0|3;;1313;65.3;X;X;;-1;0
NE;I;G;31177;Washington;NE_Washington;100.0;X;5;29323||2;;2854;29.9;;X;;-1;0|3;;6693;70.1;X;X;;-1;0
NE;I;G;31179;Wayne;NE_Wayne;100.0;X;5;29323||2;;1294;37.0;;X;;-1;0|3;;2202;63.0;X;X;;-1;0
NE;I;G;31181;Webster;NE_Webster;100.0;X;5;29323||2;;1107;68.0;;X;;-1;0|3;;521;32.0;X;X;;-1;0
NE;I;G;31183;Wheeler;NE_Wheeler;100.0;X;5;29323||2;;134;33.6;;X;;-1;0|3;;265;66.4;X;X;;-1;0
NE;I;G;31185;York;NE_York;100.0;X;5;29323||2;;2140;36.4;;X;;-1;0|3;;3736;63.6;X;X;;-1;0