NH;l;{ts '2012-11-10 15:55:30'}
62653;Hassan;Maggie;|1080;Bass;Charlie;|62708;Kelly;Brendan;|1918;Obama;Barack;|31708;Johnson;Gary;|61442;Lamontagne;Ovide;|53539;Shea-Porter;Carol;|1072;Babiarz;John;|3;No;;|2;Yes;;|61213;Kuster;Ann;|45346;Macia;Hardy;|61212;Guinta;Frank;|713;Goode;Virgil;|893;Romney;Mitt;

NH;P;G;0;New Hampshire;NH;100.0;X;4;-1||1918;Dem;368529;52.2;X;X;X;4;0|893;GOP;327870;46.4;;X;;0;0|713;CST;1156;0.2;;X;;0;0|31708;Lib;8319;1.2;;X;;0;0
NH;G;G;0;New Hampshire;NH;100.0;;4;-1||62653;Dem;378258;54.6;X;;;-1;0|61442;GOP;294477;42.5;;;;-1;0|1072;Lib;19868;2.9;;;;-1;0
NH;H;G;0;1;d1;100.0;;4;-1||53539;Dem;171356;49.7;X;;;-1;0|61212;GOP;158482;46.0;;;X;-1;0|62708;Lib;14968;4.3;;;;-1;0
NH;H;G;0;2;d2;100.0;X;4;-1||61213;Dem;168954;50.2;X;;;-1;0|1080;GOP;151858;45.1;;;X;-1;0|45346;Lib;15779;4.7;;;;-1;0
NH;I;G;0;New Hampshire;NH;100.0;;4;32103||2;;353924;57.1;;X;;-1;0|3;;265743;42.9;;X;;-1;0
NH;P;G;33011;Hillsborough;NH_Hillsborough;100.0;X;4;-1||713;CST;642;0.3;;X;;0;0|893;GOP;98103;48.4;;X;;0;0|1918;Dem;101499;50.1;X;X;X;4;0|31708;Lib;2521;1.2;;X;;0;0
NH;I;G;33001;Belknap;NH_Belknap;100.0;;4;32103||3;;12109;40.7;;X;;-1;0|2;;17648;59.3;;X;;-1;0
NH;P;G;33001;Belknap;NH_Belknap;100.0;X;4;-1||713;CST;27;0.1;;X;;0;0|893;GOP;17568;52.0;;X;;0;0|1918;Dem;15884;47.0;X;X;X;4;0|31708;Lib;292;0.9;;X;;0;0
NH;I;G;33009;Grafton;NH_Grafton;100.0;;4;32103||3;;20971;48.9;;X;;-1;0|2;;21927;51.1;;X;;-1;0
NH;P;G;33003;Carroll;NH_Carroll;100.0;X;4;-1||713;CST;32;0.1;;X;;0;0|893;GOP;14207;49.9;;X;;0;0|1918;Dem;13977;49.1;X;X;X;4;0|31708;Lib;248;0.9;;X;;0;0
NH;G;G;33001;Belknap;NH_Belknap;100.0;;4;-1||62653;Dem;16754;50.3;X;;;-1;0|61442;GOP;15698;47.1;;;;-1;0|1072;Lib;851;2.6;;;;-1;0
NH;I;G;33011;Hillsborough;NH_Hillsborough;100.0;;4;32103||3;;72827;40.6;;X;;-1;0|2;;106389;59.4;;X;;-1;0
NH;P;G;33007;Coos;NH_Coos;100.0;X;4;-1||713;CST;17;0.1;;X;;0;0|893;GOP;6342;40.6;;X;;0;0|1918;Dem;9091;58.2;X;X;X;4;0|31708;Lib;164;1.1;;X;;0;0
NH;P;G;33013;Merrimack;NH_Merrimack;100.0;X;4;-1||713;CST;70;0.1;;X;;0;0|893;GOP;34451;43.0;;X;;0;0|1918;Dem;44635;55.8;X;X;X;4;0|31708;Lib;898;1.1;;X;;0;0
NH;G;G;33007;Coos;NH_Coos;100.0;;4;-1||62653;Dem;8925;58.1;X;;;-1;0|61442;GOP;6069;39.5;;;;-1;0|1072;Lib;359;2.3;;;;-1;0
NH;G;G;33009;Grafton;NH_Grafton;100.0;;4;-1||62653;Dem;29412;62.0;X;;;-1;0|61442;GOP;16476;34.7;;;;-1;0|1072;Lib;1587;3.3;;;;-1;0
NH;I;G;33005;Cheshire;NH_Cheshire;100.0;;4;32103||3;;18854;52.2;;X;;-1;0|2;;17280;47.8;;X;;-1;0
NH;G;G;33003;Carroll;NH_Carroll;100.0;;4;-1||62653;Dem;14339;51.4;X;;;-1;0|61442;GOP;12893;46.2;;;;-1;0|1072;Lib;664;2.4;;;;-1;0
NH;I;G;33003;Carroll;NH_Carroll;100.0;;4;32103||3;;9969;39.2;;X;;-1;0|2;;15481;60.8;;X;;-1;0
NH;G;G;33013;Merrimack;NH_Merrimack;100.0;;4;-1||62653;Dem;46032;58.2;X;;;-1;0|61442;GOP;31064;39.3;;;;-1;0|1072;Lib;1954;2.5;;;;-1;0
NH;P;G;33019;Sullivan;NH_Sullivan;100.0;X;4;-1||713;CST;33;0.2;;X;;0;0|893;GOP;9269;42.5;;X;;0;0|1918;Dem;12166;55.8;X;X;X;4;0|31708;Lib;346;1.6;;X;;0;0
NH;G;G;33019;Sullivan;NH_Sullivan;100.0;;4;-1||62653;Dem;12371;58.1;X;;;-1;0|61442;GOP;8166;38.3;;;;-1;0|1072;Lib;767;3.6;;;;-1;0
NH;I;G;33007;Coos;NH_Coos;100.0;;4;32103||3;;5799;43.2;;X;;-1;0|2;;7618;56.8;;X;;-1;0
NH;G;G;33005;Cheshire;NH_Cheshire;100.0;;4;-1||62653;Dem;25109;63.1;X;;;-1;0|61442;GOP;13444;33.8;;;;-1;0|1072;Lib;1227;3.1;;;;-1;0
NH;I;G;33015;Rockingham;NH_Rockingham;100.0;;4;32103||3;;58646;39.1;;X;;-1;0|2;;91430;60.9;;X;;-1;0
NH;G;G;33015;Rockingham;NH_Rockingham;100.0;;4;-1||62653;Dem;84249;50.9;X;;;-1;0|61442;GOP;77021;46.5;;;;-1;0|1072;Lib;4350;2.6;;;;-1;0
NH;P;G;33009;Grafton;NH_Grafton;100.0;X;4;-1||713;CST;64;0.1;;X;;0;0|893;GOP;18207;37.3;;X;;0;0|1918;Dem;29826;61.2;X;X;X;4;0|31708;Lib;668;1.4;;X;;0;0
NH;I;G;33017;Strafford;NH_Strafford;100.0;;4;32103||3;;24525;44.3;;X;;-1;0|2;;30831;55.7;;X;;-1;0
NH;P;G;33017;Strafford;NH_Strafford;100.0;X;4;-1||713;CST;62;0.1;;X;;0;0|893;GOP;26779;42.0;;X;;0;0|1918;Dem;36026;56.5;X;X;X;4;0|31708;Lib;895;1.4;;X;;0;0
NH;G;G;33017;Strafford;NH_Strafford;100.0;;4;-1||62653;Dem;37178;59.5;X;;;-1;0|61442;GOP;23329;37.4;;;;-1;0|1072;Lib;1940;3.1;;;;-1;0
NH;P;G;33015;Rockingham;NH_Rockingham;100.0;X;4;-1||713;CST;156;0.1;;X;;0;0|893;GOP;87809;51.7;;X;;0;0|1918;Dem;80096;47.2;X;X;X;4;0|31708;Lib;1733;1.0;;X;;0;0
NH;I;G;33019;Sullivan;NH_Sullivan;100.0;;4;32103||3;;8520;46.1;;X;;-1;0|2;;9965;53.9;;X;;-1;0
NH;P;G;33005;Cheshire;NH_Cheshire;100.0;X;4;-1||713;CST;53;0.1;;X;;0;0|893;GOP;15135;36.9;;X;;0;0|1918;Dem;25329;61.7;X;X;X;4;0|31708;Lib;554;1.3;;X;;0;0
NH;I;G;33013;Merrimack;NH_Merrimack;100.0;;4;32103||3;;33523;48.7;;X;;-1;0|2;;35355;51.3;;X;;-1;0
NH;G;G;33011;Hillsborough;NH_Hillsborough;100.0;;4;-1||62653;Dem;103889;51.8;X;;;-1;0|61442;GOP;90317;45.1;;;;-1;0|1072;Lib;6169;3.1;;;;-1;0