NJ;l;{ts '2012-11-10 15:55:30'}
1352;Smith;Chris;|59593;Boss;Jeff;|56674;Chivukula;Upendra;|384;Frelinghuysen;Rodney;|43773;Anderson;Rocky;|62567;Turkavage;Robert;|62568;Dranikoff;David;|62565;Diakos;Gwen;|62566;Lavergne;Eugene;|62430S;Payne Jr.;Donald;|58861;Forchion;Robert;|386;Menendez;Bob;|62569;Reitter;John;|385;Holt;Rush;|3486;Harris;James;|62429;Kelemen;Brian;|62563;Soni;Inder;|62564;Wolski;Ken;|62562;Lindsay;Peta;|31174;Kyrillos;Joe;|62054;Beck;Eric;|371;LoBiondo;Frank;|62052;Boteach;Shmuley;|31708;Johnson;Gary;|56705;Sires;Albio;|378;Pascrell;Bill;|375;Pallone;Frank;|62050;Karczewski;Maria;|545;Pason;Gregory;|56743;Lance;Leonard;|62044;Horton;Greg;|62043;Arvanites;John;|51597;Flynn;Len;|51192;Brooks;Daryl;|1918;Obama;Barack;|50522;Breen;Dennis;|60453;Little;Anna;|62585;Berlin;Barry;|60454;Freudenheim;Jack;|62584;Erickson;Mick;|62583;Woolsey;Jeanette;|62582;Smith;David;|369;Andrews;Robert;|62581;Olivera;Pablo;|60459;Miller;Joanne;|62580;De Luca;Stephen;|556;Garrett;Scott;|62035;Froelich;Brian;|62034;Adler;Shelley;|62033;Shober;Cassandra;|51584;Tarbous;Herbert;|60050;Kaplan;Kenneth;|62037;Gussen;Adam;|62573;Ordille;John;|62536;Miller;Merlin;|62572;Lukens;Charles;|62575;Lavergne;Frederick;|60465;Cody;Kenneth;|31001;Alessandrini;Patricia;|62574;Dennick;Christopher;|713;Goode;Virgil;|58835;Chapman;Margaret;|569;Zaletel;Karen;|62430;Payne Jr.;Donald;|62571;Faralli;Frank;|62570;Bowen;David;|893;Romney;Mitt;|1354;Lyden;Mac;|60351;Runyan;Jon;|1357;Shaw;Herbert;|62577;Witterschein;Robert;|62576;Shapiro;Robert;|895;Stein;Jill;|62579;McKnight;Patrick;|62578;Marshall;Leonard;

NJ;P;G;0;New Jersey;NJ;99.3;;14;-1||1918;Dem;1960744;58.0;X;X;X;14;0|893;GOP;1383233;40.9;;X;;0;0|43773;JP;1571;0.0;;;;0;0|59593;Ind;907;0.0;;;;0;0|713;CST;1911;0.1;;X;;0;0|3486;SWP;658;0.0;;;;0;0|31708;Lib;19483;0.6;;X;;0;0|62562;PSL;445;0.0;;;;0;0|62536;ATP;838;0.0;;;;0;0|895;Grn;9036;0.3;;X;;0;0
NJ;P;G;34001;Atlantic;NJ_Atlantic;100.0;;14;-1||1918;Dem;59509;58.1;X;X;X;14;0|893;GOP;41918;40.9;;X;;0;0|43773;JP;87;0.1;;;;0;0|59593;Ind;25;0.0;;;;0;0|713;CST;55;0.1;;X;;0;0|3486;SWP;25;0.0;;;;0;0|31708;Lib;530;0.5;;X;;0;0|62562;PSL;10;0.0;;;;0;0|62536;ATP;57;0.1;;;;0;0|895;Grn;189;0.2;;X;;0;0
NJ;P;G;34003;Bergen;NJ_Bergen;100.0;;14;-1||1918;Dem;193470;55.0;X;X;X;14;0|893;GOP;155267;44.1;;X;;0;0|43773;JP;176;0.0;;;;0;0|59593;Ind;81;0.0;;;;0;0|713;CST;117;0.0;;X;;0;0|3486;SWP;60;0.0;;;;0;0|31708;Lib;1608;0.5;;X;;0;0|62562;PSL;38;0.0;;;;0;0|62536;ATP;55;0.0;;;;0;0|895;Grn;1151;0.3;;X;;0;0
NJ;P;G;34005;Burlington;NJ_Burlington;100.0;;14;-1||1918;Dem;115951;58.8;X;X;X;14;0|893;GOP;79110;40.1;;X;;0;0|43773;JP;60;0.0;;;;0;0|59593;Ind;9;0.0;;;;0;0|713;CST;88;0.0;;X;;0;0|3486;SWP;22;0.0;;;;0;0|31708;Lib;1273;0.6;;X;;0;0|62562;PSL;23;0.0;;;;0;0|62536;ATP;32;0.0;;;;0;0|895;Grn;491;0.2;;X;;0;0
NJ;P;G;34007;Camden;NJ_Camden;100.0;;14;-1||1918;Dem;137795;67.8;X;X;X;14;0|893;GOP;63329;31.2;;X;;0;0|43773;JP;99;0.0;;;;0;0|59593;Ind;18;0.0;;;;0;0|713;CST;124;0.1;;X;;0;0|3486;SWP;18;0.0;;;;0;0|31708;Lib;1140;0.6;;X;;0;0|62562;PSL;10;0.0;;;;0;0|62536;ATP;28;0.0;;;;0;0|895;Grn;640;0.3;;X;;0;0
NJ;P;G;34009;Cape May;NJ_CapeMay;100.0;;14;-1||1918;Dem;21275;45.0;X;X;X;14;0|893;GOP;25488;54.0;;X;;0;0|43773;JP;13;0.0;;;;0;0|59593;Ind;3;0.0;;;;0;0|713;CST;90;0.2;;X;;0;0|3486;SWP;11;0.0;;;;0;0|31708;Lib;244;0.5;;X;;0;0|62562;PSL;7;0.0;;;;0;0|62536;ATP;2;0.0;;;;0;0|895;Grn;110;0.2;;X;;0;0
NJ;P;G;34011;Cumberland;NJ_Cumberland;100.0;;14;-1||1918;Dem;30172;61.0;X;X;X;14;0|893;GOP;18767;37.9;;X;;0;0|43773;JP;58;0.1;;;;0;0|59593;Ind;10;0.0;;;;0;0|713;CST;56;0.1;;X;;0;0|3486;SWP;14;0.0;;;;0;0|31708;Lib;263;0.5;;X;;0;0|62562;PSL;5;0.0;;;;0;0|62536;ATP;24;0.0;;;;0;0|895;Grn;103;0.2;;X;;0;0
NJ;P;G;34013;Essex;NJ_Essex;95.0;;14;-1||1918;Dem;217950;77.4;X;X;X;14;0|893;GOP;61595;21.9;;X;;0;0|43773;JP;81;0.0;;;;0;0|59593;Ind;116;0.0;;;;0;0|713;CST;82;0.0;;X;;0;0|3486;SWP;45;0.0;;;;0;0|31708;Lib;899;0.3;;X;;0;0|62562;PSL;56;0.0;;;;0;0|62536;ATP;257;0.1;;;;0;0|895;Grn;552;0.2;;X;;0;0
NJ;P;G;34015;Gloucester;NJ_Gloucester;100.0;;14;-1||1918;Dem;72960;54.6;X;X;X;14;0|893;GOP;58915;44.1;;X;;0;0|43773;JP;26;0.0;;;;0;0|59593;Ind;9;0.0;;;;0;0|713;CST;66;0.0;;X;;0;0|3486;SWP;14;0.0;;;;0;0|31708;Lib;1030;0.8;;X;;0;0|62562;PSL;12;0.0;;;;0;0|62536;ATP;10;0.0;;;;0;0|895;Grn;526;0.4;;X;;0;0
NJ;P;G;34017;Hudson;NJ_Hudson;96.2;;14;-1||1918;Dem;136239;77.4;X;X;X;14;0|893;GOP;38082;21.6;;X;;0;0|43773;JP;134;0.1;;;;0;0|59593;Ind;32;0.0;;;;0;0|713;CST;64;0.0;;X;;0;0|3486;SWP;52;0.0;;;;0;0|31708;Lib;868;0.5;;X;;0;0|62562;PSL;27;0.0;;;;0;0|62536;ATP;16;0.0;;;;0;0|895;Grn;590;0.3;;X;;0;0
NJ;P;G;34019;Hunterdon;NJ_Hunterdon;100.0;;14;-1||1918;Dem;25148;40.0;X;X;X;14;0|893;GOP;36979;58.9;;X;;0;0|43773;JP;14;0.0;;;;0;0|59593;Ind;3;0.0;;;;0;0|713;CST;0;0.0;;X;;0;0|3486;SWP;0;0.0;;;;0;0|31708;Lib;480;0.8;;X;;0;0|62562;PSL;0;0.0;;;;0;0|62536;ATP;0;0.0;;;;0;0|895;Grn;197;0.3;;X;;0;0
NJ;P;G;34021;Mercer;NJ_Mercer;100.0;;14;-1||1918;Dem;94300;67.8;X;X;X;14;0|893;GOP;43155;31.0;;X;;0;0|43773;JP;68;0.0;;;;0;0|59593;Ind;23;0.0;;;;0;0|713;CST;153;0.1;;X;;0;0|3486;SWP;20;0.0;;;;0;0|31708;Lib;843;0.6;;X;;0;0|62562;PSL;15;0.0;;;;0;0|62536;ATP;26;0.0;;;;0;0|895;Grn;461;0.3;;X;;0;0
NJ;P;G;34023;Middlesex;NJ_Middlesex;100.0;;14;-1||1918;Dem;179515;62.9;X;X;X;14;0|893;GOP;102472;35.9;;X;;0;0|43773;JP;136;0.0;;;;0;0|59593;Ind;80;0.0;;;;0;0|713;CST;346;0.1;;X;;0;0|3486;SWP;68;0.0;;;;0;0|31708;Lib;1731;0.6;;X;;0;0|62562;PSL;38;0.0;;;;0;0|62536;ATP;52;0.0;;;;0;0|895;Grn;794;0.3;;X;;0;0
NJ;P;G;34025;Monmouth;NJ_Monmouth;99.6;;14;-1||1918;Dem;125471;46.7;X;X;X;14;0|893;GOP;140376;52.2;;X;;0;0|43773;JP;116;0.0;;;;0;0|59593;Ind;42;0.0;;;;0;0|713;CST;91;0.0;;X;;0;0|3486;SWP;57;0.0;;;;0;0|31708;Lib;2078;0.8;;X;;0;0|62562;PSL;25;0.0;;;;0;0|62536;ATP;32;0.0;;;;0;0|895;Grn;655;0.2;;X;;0;0
NJ;P;G;34027;Morris;NJ_Morris;100.0;;14;-1||1918;Dem;90313;43.7;X;X;X;14;0|893;GOP;114265;55.3;;X;;0;0|43773;JP;63;0.0;;;;0;0|59593;Ind;78;0.0;;;;0;0|713;CST;73;0.0;;X;;0;0|3486;SWP;53;0.0;;;;0;0|31708;Lib;1236;0.6;;X;;0;0|62562;PSL;23;0.0;;;;0;0|62536;ATP;45;0.0;;;;0;0|895;Grn;431;0.2;;X;;0;0
NJ;P;G;34029;Ocean;NJ_Ocean;100.0;;14;-1||1918;Dem;96500;40.6;X;X;X;14;0|893;GOP;138594;58.4;;X;;0;0|43773;JP;84;0.0;;;;0;0|59593;Ind;231;0.1;;;;0;0|713;CST;90;0.0;;X;;0;0|3486;SWP;14;0.0;;;;0;0|31708;Lib;1374;0.6;;X;;0;0|62562;PSL;21;0.0;;;;0;0|62536;ATP;47;0.0;;;;0;0|895;Grn;477;0.2;;X;;0;0
NJ;P;G;34031;Passaic;NJ_Passaic;100.0;;14;-1||1918;Dem;104057;63.2;X;X;X;14;0|893;GOP;59181;35.9;;X;;0;0|43773;JP;61;0.0;;;;0;0|59593;Ind;31;0.0;;;;0;0|713;CST;87;0.1;;X;;0;0|3486;SWP;31;0.0;;;;0;0|31708;Lib;647;0.4;;X;;0;0|62562;PSL;50;0.0;;;;0;0|62536;ATP;19;0.0;;;;0;0|895;Grn;465;0.3;;X;;0;0
NJ;P;G;34033;Salem;NJ_Salem;100.0;;14;-1||1918;Dem;14456;49.6;X;X;X;14;0|893;GOP;14214;48.8;;X;;0;0|43773;JP;24;0.1;;;;0;0|59593;Ind;2;0.0;;;;0;0|713;CST;18;0.1;;X;;0;0|3486;SWP;10;0.0;;;;0;0|31708;Lib;247;0.8;;X;;0;0|62562;PSL;8;0.0;;;;0;0|62536;ATP;16;0.1;;;;0;0|895;Grn;121;0.4;;X;;0;0
NJ;P;G;34035;Somerset;NJ_Somerset;100.0;;14;-1||1918;Dem;70168;52.0;X;X;X;14;0|893;GOP;63159;46.8;;X;;0;0|43773;JP;68;0.1;;;;0;0|59593;Ind;10;0.0;;;;0;0|713;CST;51;0.0;;X;;0;0|3486;SWP;73;0.1;;;;0;0|31708;Lib;1008;0.7;;X;;0;0|62562;PSL;17;0.0;;;;0;0|62536;ATP;48;0.0;;;;0;0|895;Grn;330;0.2;;X;;0;0
NJ;P;G;34037;Sussex;NJ_Sussex;100.0;;14;-1||1918;Dem;23406;37.9;X;X;X;14;0|893;GOP;37215;60.3;;X;;0;0|43773;JP;60;0.1;;;;0;0|59593;Ind;24;0.0;;;;0;0|713;CST;47;0.1;;X;;0;0|3486;SWP;18;0.0;;;;0;0|31708;Lib;679;1.1;;X;;0;0|62562;PSL;7;0.0;;;;0;0|62536;ATP;26;0.0;;;;0;0|895;Grn;222;0.4;;X;;0;0
NJ;P;G;34039;Union;NJ_Union;100.0;;14;-1||1918;Dem;134220;66.3;X;X;X;14;0|893;GOP;66457;32.8;;X;;0;0|43773;JP;77;0.0;;;;0;0|59593;Ind;65;0.0;;;;0;0|713;CST;173;0.1;;X;;0;0|3486;SWP;32;0.0;;;;0;0|31708;Lib;909;0.4;;X;;0;0|62562;PSL;17;0.0;;;;0;0|62536;ATP;25;0.0;;;;0;0|895;Grn;378;0.2;;X;;0;0
NJ;P;G;34041;Warren;NJ_Warren;100.0;;14;-1||1918;Dem;17869;41.3;X;X;X;14;0|893;GOP;24695;57.0;;X;;0;0|43773;JP;66;0.2;;;;0;0|59593;Ind;15;0.0;;;;0;0|713;CST;40;0.1;;X;;0;0|3486;SWP;21;0.0;;;;0;0|31708;Lib;396;0.9;;X;;0;0|62562;PSL;36;0.1;;;;0;0|62536;ATP;21;0.0;;;;0;0|895;Grn;153;0.4;;X;;0;0
NJ;H;G;0;1;d1;100.0;;14;-1||369;Dem;194303;67.9;X;;X;-1;0|62044;GOP;86820;30.3;;;;-1;0|58835;Ind;983;0.3;;;;-1;0|62569;Ind;4076;1.4;;;;-1;0
NJ;H;G;0;2;d2;100.0;;14;-1||62033;Dem;108288;40.0;;X;;-1;0|371;GOP;156799;58.0;X;X;X;-1;0|62570;Ind;932;0.3;;;;-1;0|62571;Ind;828;0.3;;;;-1;0|62572;Ind;1212;0.4;;;;-1;0|62573;Ind;2498;0.9;;;;-1;0
NJ;H;G;0;4;d4;99.8;;14;-1||62035;Dem;86380;31.0;;;;-1;0|1352;GOP;189548;68.0;X;;X;-1;0|62578;Ind;2966;1.1;;;;-1;0
NJ;H;G;0;5;d5;100.0;;14;-1||62037;Dem;117973;42.4;;;;-1;0|556;GOP;154359;55.5;X;;X;-1;0|31001;Ind;6029;2.2;;;;-1;0
NJ;H;G;0;6;d6;99.8;;14;-1||375;Dem;141852;63.3;X;X;X;-1;0|60453;GOP;79128;35.3;;X;;-1;0|51597;Ind;1228;0.5;;;;-1;0|1354;Ind;770;0.3;;;;-1;0|51584;Ind;415;0.2;;;;-1;0|569;Ind;772;0.3;;;;-1;0
NJ;H;G;0;8;d8;96.5;;14;-1||56705;Dem;118904;78.1;X;;X;-1;0|62050;GOP;28810;18.9;;;;-1;0|62580;Ind;1509;1.0;;;;-1;0|62581;Ind;1401;0.9;;;;-1;0|1357;Ind;1609;1.1;;;;-1;0
NJ;H;G;0;3;d3;100.0;;14;-1||62034;Dem;134599;44.8;;X;;-1;0|60351;GOP;161452;53.8;X;X;X;-1;0|62574;Ind;261;0.1;;;;-1;0|58861;Ind;1806;0.6;;;;-1;0|62575;Ind;735;0.2;;;;-1;0|62576;Ind;1006;0.3;;;;-1;0|62577;Ind;489;0.2;;;;-1;0
NJ;H;G;0;7;d7;99.7;;14;-1||56674;Dem;116445;39.9;;;;-1;0|56743;GOP;167736;57.4;X;;X;-1;0|50522;Ind;4189;1.4;;;;-1;0|62579;Ind;3654;1.3;;;;-1;0
NJ;H;G;0;10;d10;95.8;;14;-1||62430;Dem;185196;87.3;X;;;-1;0|62429;GOP;23015;10.8;;;;-1;0|62584;Ind;1126;0.5;;;;-1;0|60459;Ind;2798;1.3;;;;-1;0
NJ;H;G;0;12;d12;100.0;;14;-1||385;Dem;177238;68.9;X;;X;-1;0|62054;GOP;76824;29.9;;;;-1;0|60465;Ind;1196;0.5;;;;-1;0|60454;Ind;2080;0.8;;;;-1;0
NJ;H;G;0;9;d9;100.0;;14;-1||378;Dem;146939;73.6;X;;X;-1;0|62052;GOP;50772;25.4;;;;-1;0|62582;Ind;1068;0.5;;;;-1;0|62583;Ind;929;0.5;;;;-1;0
NJ;H;G;0;11;d11;99.3;;14;-1||62043;Dem;113554;40.0;;;;-1;0|384;GOP;167368;58.9;X;;X;-1;0|62585;Ind;3243;1.1;;;;-1;0
NJ;S;G;0;New Jersey;NJ;99.3;;14;-1||386;Dem;1828417;58.5;X;X;X;-1;0|31174;GOP;1244734;39.8;;X;;-1;0|51192;Ind;1876;0.1;;;;-1;0|62565;Ind;8429;0.3;;;;-1;0|62568;Ind;3427;0.1;;;;-1;0|60050;Ind;15169;0.5;;;;-1;0|62566;Ind;2041;0.1;;;;-1;0|545;Ind;1964;0.1;;;;-1;0|62563;Ind;3276;0.1;;;;-1;0|62567;Ind;3204;0.1;;;;-1;0|62564;Ind;14323;0.5;;;;-1;0
NJ;S;G;34001;Atlantic;NJ_Atlantic;100.0;;14;-1||386;Dem;55631;58.3;X;X;X;-1;0|31174;GOP;38284;40.1;;X;;-1;0|51192;Ind;81;0.1;;;;-1;0|62565;Ind;114;0.1;;;;-1;0|62568;Ind;63;0.1;;;;-1;0|60050;Ind;496;0.5;;;;-1;0|62566;Ind;52;0.1;;;;-1;0|545;Ind;63;0.1;;;;-1;0|62563;Ind;280;0.3;;;;-1;0|62567;Ind;158;0.2;;;;-1;0|62564;Ind;233;0.2;;;;-1;0
NJ;S;G;34003;Bergen;NJ_Bergen;100.0;;14;-1||386;Dem;182546;57.0;X;X;X;-1;0|31174;GOP;132668;41.4;;X;;-1;0|51192;Ind;146;0.0;;;;-1;0|62565;Ind;513;0.2;;;;-1;0|62568;Ind;249;0.1;;;;-1;0|60050;Ind;1080;0.3;;;;-1;0|62566;Ind;74;0.0;;;;-1;0|545;Ind;142;0.0;;;;-1;0|62563;Ind;344;0.1;;;;-1;0|62567;Ind;132;0.0;;;;-1;0|62564;Ind;2505;0.8;;;;-1;0
NJ;S;G;34005;Burlington;NJ_Burlington;100.0;;14;-1||386;Dem;110912;59.3;X;X;X;-1;0|31174;GOP;74665;39.9;;X;;-1;0|51192;Ind;65;0.0;;;;-1;0|62565;Ind;99;0.1;;;;-1;0|62568;Ind;155;0.1;;;;-1;0|60050;Ind;536;0.3;;;;-1;0|62566;Ind;47;0.0;;;;-1;0|545;Ind;67;0.0;;;;-1;0|62563;Ind;158;0.1;;;;-1;0|62567;Ind;77;0.0;;;;-1;0|62564;Ind;308;0.2;;;;-1;0
NJ;S;G;34007;Camden;NJ_Camden;100.0;;14;-1||386;Dem;133329;69.1;X;X;X;-1;0|31174;GOP;57249;29.7;;X;;-1;0|51192;Ind;63;0.0;;;;-1;0|62565;Ind;226;0.1;;;;-1;0|62568;Ind;188;0.1;;;;-1;0|60050;Ind;502;0.3;;;;-1;0|62566;Ind;53;0.0;;;;-1;0|545;Ind;67;0.0;;;;-1;0|62563;Ind;33;0.0;;;;-1;0|62567;Ind;156;0.1;;;;-1;0|62564;Ind;1100;0.6;;;;-1;0
NJ;S;G;34009;Cape May;NJ_CapeMay;100.0;;14;-1||386;Dem;19634;46.3;X;X;X;-1;0|31174;GOP;22013;51.9;;X;;-1;0|51192;Ind;19;0.0;;;;-1;0|62565;Ind;109;0.3;;;;-1;0|62568;Ind;53;0.1;;;;-1;0|60050;Ind;225;0.5;;;;-1;0|62566;Ind;10;0.0;;;;-1;0|545;Ind;24;0.1;;;;-1;0|62563;Ind;96;0.2;;;;-1;0|62567;Ind;66;0.2;;;;-1;0|62564;Ind;192;0.5;;;;-1;0
NJ;S;G;34011;Cumberland;NJ_Cumberland;100.0;;14;-1||386;Dem;27547;63.1;X;X;X;-1;0|31174;GOP;15181;34.8;;X;;-1;0|51192;Ind;68;0.2;;;;-1;0|62565;Ind;81;0.2;;;;-1;0|62568;Ind;228;0.5;;;;-1;0|60050;Ind;242;0.6;;;;-1;0|62566;Ind;15;0.0;;;;-1;0|545;Ind;30;0.1;;;;-1;0|62563;Ind;91;0.2;;;;-1;0|62567;Ind;35;0.1;;;;-1;0|62564;Ind;146;0.3;;;;-1;0
NJ;S;G;34013;Essex;NJ_Essex;95.0;;14;-1||386;Dem;195940;78.3;X;X;X;-1;0|31174;GOP;50399;20.1;;X;;-1;0|51192;Ind;363;0.1;;;;-1;0|62565;Ind;1187;0.5;;;;-1;0|62568;Ind;190;0.1;;;;-1;0|60050;Ind;937;0.4;;;;-1;0|62566;Ind;60;0.0;;;;-1;0|545;Ind;145;0.1;;;;-1;0|62563;Ind;91;0.0;;;;-1;0|62567;Ind;170;0.1;;;;-1;0|62564;Ind;712;0.3;;;;-1;0
NJ;S;G;34015;Gloucester;NJ_Gloucester;100.0;;14;-1||386;Dem;73237;57.0;X;X;X;-1;0|31174;GOP;52159;40.6;;X;;-1;0|51192;Ind;41;0.0;;;;-1;0|62565;Ind;139;0.1;;;;-1;0|62568;Ind;139;0.1;;;;-1;0|60050;Ind;1450;1.1;;;;-1;0|62566;Ind;9;0.0;;;;-1;0|545;Ind;41;0.0;;;;-1;0|62563;Ind;27;0.0;;;;-1;0|62567;Ind;21;0.0;;;;-1;0|62564;Ind;1212;0.9;;;;-1;0
NJ;S;G;34017;Hudson;NJ_Hudson;96.2;;14;-1||386;Dem;123733;79.1;X;X;X;-1;0|31174;GOP;29521;18.9;;X;;-1;0|51192;Ind;93;0.1;;;;-1;0|62565;Ind;215;0.1;;;;-1;0|62568;Ind;125;0.1;;;;-1;0|60050;Ind;871;0.6;;;;-1;0|62566;Ind;184;0.1;;;;-1;0|545;Ind;137;0.1;;;;-1;0|62563;Ind;126;0.1;;;;-1;0|62567;Ind;122;0.1;;;;-1;0|62564;Ind;1230;0.8;;;;-1;0
NJ;S;G;34019;Hunterdon;NJ_Hunterdon;100.0;;14;-1||386;Dem;23152;39.1;X;X;X;-1;0|31174;GOP;34393;58.0;;X;;-1;0|51192;Ind;18;0.0;;;;-1;0|62565;Ind;357;0.6;;;;-1;0|62568;Ind;146;0.2;;;;-1;0|60050;Ind;563;0.9;;;;-1;0|62566;Ind;94;0.2;;;;-1;0|545;Ind;20;0.0;;;;-1;0|62563;Ind;40;0.1;;;;-1;0|62567;Ind;150;0.3;;;;-1;0|62564;Ind;344;0.6;;;;-1;0
NJ;S;G;34021;Mercer;NJ_Mercer;100.0;;14;-1||386;Dem;88225;67.4;X;X;X;-1;0|31174;GOP;39927;30.5;;X;;-1;0|51192;Ind;141;0.1;;;;-1;0|62565;Ind;184;0.1;;;;-1;0|62568;Ind;165;0.1;;;;-1;0|60050;Ind;639;0.5;;;;-1;0|62566;Ind;51;0.0;;;;-1;0|545;Ind;90;0.1;;;;-1;0|62563;Ind;86;0.1;;;;-1;0|62567;Ind;457;0.3;;;;-1;0|62564;Ind;837;0.6;;;;-1;0
NJ;S;G;34023;Middlesex;NJ_Middlesex;100.0;;14;-1||386;Dem;168293;63.1;X;X;X;-1;0|31174;GOP;93616;35.1;;X;;-1;0|51192;Ind;101;0.0;;;;-1;0|62565;Ind;1398;0.5;;;;-1;0|62568;Ind;188;0.1;;;;-1;0|60050;Ind;1293;0.5;;;;-1;0|62566;Ind;64;0.0;;;;-1;0|545;Ind;225;0.1;;;;-1;0|62563;Ind;391;0.1;;;;-1;0|62567;Ind;372;0.1;;;;-1;0|62564;Ind;846;0.3;;;;-1;0
NJ;S;G;34025;Monmouth;NJ_Monmouth;99.6;;14;-1||386;Dem;113513;44.5;X;X;X;-1;0|31174;GOP;137278;53.9;;X;;-1;0|51192;Ind;125;0.0;;;;-1;0|62565;Ind;602;0.2;;;;-1;0|62568;Ind;216;0.1;;;;-1;0|60050;Ind;1169;0.5;;;;-1;0|62566;Ind;193;0.1;;;;-1;0|545;Ind;129;0.1;;;;-1;0|62563;Ind;709;0.3;;;;-1;0|62567;Ind;171;0.1;;;;-1;0|62564;Ind;731;0.3;;;;-1;0
NJ;S;G;34027;Morris;NJ_Morris;100.0;;14;-1||386;Dem;83708;44.1;X;X;X;-1;0|31174;GOP;104147;54.9;;X;;-1;0|51192;Ind;39;0.0;;;;-1;0|62565;Ind;225;0.1;;;;-1;0|62568;Ind;352;0.2;;;;-1;0|60050;Ind;629;0.3;;;;-1;0|62566;Ind;25;0.0;;;;-1;0|545;Ind;104;0.1;;;;-1;0|62563;Ind;121;0.1;;;;-1;0|62567;Ind;116;0.1;;;;-1;0|62564;Ind;390;0.2;;;;-1;0
NJ;S;G;34029;Ocean;NJ_Ocean;100.0;;14;-1||386;Dem;93949;42.1;X;X;X;-1;0|31174;GOP;125361;56.2;;X;;-1;0|51192;Ind;96;0.0;;;;-1;0|62565;Ind;605;0.3;;;;-1;0|62568;Ind;87;0.0;;;;-1;0|60050;Ind;1329;0.6;;;;-1;0|62566;Ind;765;0.3;;;;-1;0|545;Ind;101;0.0;;;;-1;0|62563;Ind;32;0.0;;;;-1;0|62567;Ind;88;0.0;;;;-1;0|62564;Ind;741;0.3;;;;-1;0
NJ;S;G;34031;Passaic;NJ_Passaic;100.0;;14;-1||386;Dem;93851;64.3;X;X;X;-1;0|31174;GOP;49618;34.0;;X;;-1;0|51192;Ind;129;0.1;;;;-1;0|62565;Ind;148;0.1;;;;-1;0|62568;Ind;97;0.1;;;;-1;0|60050;Ind;535;0.4;;;;-1;0|62566;Ind;44;0.0;;;;-1;0|545;Ind;246;0.2;;;;-1;0|62563;Ind;133;0.1;;;;-1;0|62567;Ind;95;0.1;;;;-1;0|62564;Ind;992;0.7;;;;-1;0
NJ;S;G;34033;Salem;NJ_Salem;100.0;;14;-1||386;Dem;14804;52.3;X;X;X;-1;0|31174;GOP;12448;44.0;;X;;-1;0|51192;Ind;97;0.3;;;;-1;0|62565;Ind;105;0.4;;;;-1;0|62568;Ind;54;0.2;;;;-1;0|60050;Ind;256;0.9;;;;-1;0|62566;Ind;177;0.6;;;;-1;0|545;Ind;34;0.1;;;;-1;0|62563;Ind;70;0.2;;;;-1;0|62567;Ind;42;0.1;;;;-1;0|62564;Ind;200;0.7;;;;-1;0
NJ;S;G;34035;Somerset;NJ_Somerset;100.0;;14;-1||386;Dem;66129;51.4;X;X;X;-1;0|31174;GOP;60208;46.8;;X;;-1;0|51192;Ind;44;0.0;;;;-1;0|62565;Ind;179;0.1;;;;-1;0|62568;Ind;169;0.1;;;;-1;0|60050;Ind;935;0.7;;;;-1;0|62566;Ind;29;0.0;;;;-1;0|545;Ind;119;0.1;;;;-1;0|62563;Ind;155;0.1;;;;-1;0|62567;Ind;339;0.3;;;;-1;0|62564;Ind;403;0.3;;;;-1;0
NJ;S;G;34037;Sussex;NJ_Sussex;100.0;;14;-1||386;Dem;22618;37.5;X;X;X;-1;0|31174;GOP;35099;58.2;;X;;-1;0|51192;Ind;33;0.1;;;;-1;0|62565;Ind;996;1.7;;;;-1;0|62568;Ind;199;0.3;;;;-1;0|60050;Ind;468;0.8;;;;-1;0|62566;Ind;47;0.1;;;;-1;0|545;Ind;66;0.1;;;;-1;0|62563;Ind;75;0.1;;;;-1;0|62567;Ind;105;0.2;;;;-1;0|62564;Ind;592;1.0;;;;-1;0
NJ;S;G;34039;Union;NJ_Union;100.0;;14;-1||386;Dem;120551;66.6;X;X;X;-1;0|31174;GOP;57404;31.7;;X;;-1;0|51192;Ind;75;0.0;;;;-1;0|62565;Ind;800;0.4;;;;-1;0|62568;Ind;308;0.2;;;;-1;0|60050;Ind;802;0.4;;;;-1;0|62566;Ind;29;0.0;;;;-1;0|545;Ind;92;0.1;;;;-1;0|62563;Ind;154;0.1;;;;-1;0|62567;Ind;279;0.2;;;;-1;0|62564;Ind;440;0.2;;;;-1;0
NJ;S;G;34041;Warren;NJ_Warren;100.0;;14;-1||386;Dem;17115;41.8;X;X;X;-1;0|31174;GOP;23096;56.3;;X;;-1;0|51192;Ind;39;0.1;;;;-1;0|62565;Ind;147;0.4;;;;-1;0|62568;Ind;56;0.1;;;;-1;0|60050;Ind;212;0.5;;;;-1;0|62566;Ind;19;0.0;;;;-1;0|545;Ind;22;0.1;;;;-1;0|62563;Ind;64;0.2;;;;-1;0|62567;Ind;53;0.1;;;;-1;0|62564;Ind;169;0.4;;;;-1;0
NJ;H;G;0;10;d10;96.0;;14;31626||62430S;Dem;154365;97.4;X;;;-1;0|60459;Inp;4090;2.6;;;;-1;0