NM;l;{ts '2012-11-10 15:55:30'}
62291;Lujan Grisham;Michelle;|1360;Wilson;Heather;|62693;Barrie;Jon;|56783;Arnold-Jones;Janice;|1918;Obama;Barack;|62026;Erhard;Evelyn;|62028;Byrd;Jefferson;|31708;Johnson;Gary;|43773;Anderson;Rocky;|56805;Lujan;Ben R.;|713;Goode;Virgil;|59492;Heinrich;Martin;|893;Romney;Mitt;|31918;Pearce;Steve;|895;Stein;Jill;

NM;P;G;0;New Mexico;NM;100.0;X;5;-1||1918;Dem;408312;52.9;X;X;X;5;0|893;GOP;331915;43.0;;X;;0;0|31708;Lib;27337;3.5;;X;;0;0|43773;NMI;1151;0.1;;;;0;0|713;CST;973;0.1;;X;;0;0|895;Grn;2641;0.3;;X;;0;0
NM;P;G;35001;Bernalillo;NM_Bernalillo;100.0;X;5;-1||1918;Dem;147183;55.6;X;X;X;5;0|893;GOP;104242;39.3;;X;;0;0|31708;Lib;11953;4.5;;X;;0;0|43773;NMI;330;0.1;;;;0;0|713;CST;266;0.1;;X;;0;0|895;Grn;968;0.4;;X;;0;0
NM;P;G;35003;Catron;NM_Catron;100.0;X;5;-1||1918;Dem;557;26.5;X;X;X;5;0|893;GOP;1474;70.2;;X;;0;0|31708;Lib;51;2.4;;X;;0;0|43773;NMI;9;0.4;;;;0;0|713;CST;5;0.2;;X;;0;0|895;Grn;4;0.2;;X;;0;0
NM;P;G;35005;Chaves;NM_Chaves;100.0;X;5;-1||1918;Dem;6621;32.3;X;X;X;5;0|893;GOP;13271;64.7;;X;;0;0|31708;Lib;527;2.6;;X;;0;0|43773;NMI;20;0.1;;;;0;0|713;CST;29;0.1;;X;;0;0|895;Grn;30;0.1;;X;;0;0
NM;P;G;35006;Cibola;NM_Cibola;100.0;X;5;-1||1918;Dem;4907;60.2;X;X;X;5;0|893;GOP;2966;36.4;;X;;0;0|31708;Lib;258;3.2;;X;;0;0|43773;NMI;5;0.1;;;;0;0|713;CST;11;0.1;;X;;0;0|895;Grn;7;0.1;;X;;0;0
NM;P;G;35007;Colfax;NM_Colfax;100.0;X;5;-1||1918;Dem;2879;48.8;X;X;X;5;0|893;GOP;2763;46.9;;X;;0;0|31708;Lib;200;3.4;;X;;0;0|43773;NMI;18;0.3;;;;0;0|713;CST;21;0.4;;X;;0;0|895;Grn;15;0.3;;X;;0;0
NM;P;G;35009;Curry;NM_Curry;100.0;X;5;-1||1918;Dem;3956;29.4;X;X;X;5;0|893;GOP;9150;68.0;;X;;0;0|31708;Lib;285;2.1;;X;;0;0|43773;NMI;18;0.1;;;;0;0|713;CST;14;0.1;;X;;0;0|895;Grn;27;0.2;;X;;0;0
NM;P;G;35011;DeBaca;NM_DeBaca;100.0;X;5;-1||1918;Dem;287;31.9;X;X;X;5;0|893;GOP;586;65.1;;X;;0;0|31708;Lib;22;2.4;;X;;0;0|43773;NMI;0;0.0;;;;0;0|713;CST;2;0.2;;X;;0;0|895;Grn;3;0.3;;X;;0;0
NM;P;G;35013;Dona Ana;NM_DonaAna;100.0;X;5;-1||1918;Dem;36778;56.0;X;X;X;5;0|893;GOP;26988;41.1;;X;;0;0|31708;Lib;1483;2.3;;X;;0;0|43773;NMI;136;0.2;;;;0;0|713;CST;93;0.1;;X;;0;0|895;Grn;234;0.4;;X;;0;0
NM;P;G;35015;Eddy;NM_Eddy;100.0;X;5;-1||1918;Dem;6110;31.8;X;X;X;5;0|893;GOP;12546;65.4;;X;;0;0|31708;Lib;458;2.4;;X;;0;0|43773;NMI;26;0.1;;;;0;0|713;CST;24;0.1;;X;;0;0|895;Grn;31;0.2;;X;;0;0
NM;P;G;35017;Grant;NM_Grant;100.0;X;5;-1||1918;Dem;7009;55.0;X;X;X;5;0|893;GOP;5286;41.5;;X;;0;0|31708;Lib;324;2.5;;X;;0;0|43773;NMI;21;0.2;;;;0;0|713;CST;26;0.2;;X;;0;0|895;Grn;78;0.6;;X;;0;0
NM;P;G;35019;Guadalupe;NM_Guadalupe;100.0;X;5;-1||1918;Dem;1388;70.2;X;X;X;5;0|893;GOP;518;26.2;;X;;0;0|31708;Lib;66;3.3;;X;;0;0|43773;NMI;2;0.1;;;;0;0|713;CST;2;0.1;;X;;0;0|895;Grn;2;0.1;;X;;0;0
NM;P;G;35021;Harding;NM_Harding;100.0;X;5;-1||1918;Dem;260;43.3;X;X;X;5;0|893;GOP;326;54.3;;X;;0;0|31708;Lib;12;2.0;;X;;0;0|43773;NMI;0;0.0;;;;0;0|713;CST;1;0.2;;X;;0;0|895;Grn;1;0.2;;X;;0;0
NM;P;G;35023;Hidalgo;NM_Hidalgo;100.0;X;5;-1||1918;Dem;994;51.5;X;X;X;5;0|893;GOP;895;46.4;;X;;0;0|31708;Lib;28;1.5;;X;;0;0|43773;NMI;5;0.3;;;;0;0|713;CST;2;0.1;;X;;0;0|895;Grn;5;0.3;;X;;0;0
NM;P;G;35025;Lea;NM_Lea;100.0;X;5;-1||1918;Dem;4068;24.0;X;X;X;5;0|893;GOP;12480;73.7;;X;;0;0|31708;Lib;309;1.8;;X;;0;0|43773;NMI;22;0.1;;;;0;0|713;CST;29;0.2;;X;;0;0|895;Grn;25;0.1;;X;;0;0
NM;P;G;35027;Lincoln;NM_Lincoln;100.0;X;5;-1||1918;Dem;2931;31.8;X;X;X;5;0|893;GOP;5940;64.5;;X;;0;0|31708;Lib;296;3.2;;X;;0;0|43773;NMI;9;0.1;;;;0;0|713;CST;18;0.2;;X;;0;0|895;Grn;15;0.2;;X;;0;0
NM;P;G;35028;Los Alamos;NM_LosAlamos;100.0;X;5;-1||1918;Dem;5191;48.7;X;X;X;5;0|893;GOP;4796;45.0;;X;;0;0|31708;Lib;599;5.6;;X;;0;0|43773;NMI;15;0.1;;;;0;0|713;CST;15;0.1;;X;;0;0|895;Grn;38;0.4;;X;;0;0
NM;P;G;35029;Luna;NM_Luna;100.0;X;5;-1||1918;Dem;3573;47.8;X;X;X;5;0|893;GOP;3654;48.9;;X;;0;0|31708;Lib;184;2.5;;X;;0;0|43773;NMI;15;0.2;;;;0;0|713;CST;19;0.3;;X;;0;0|895;Grn;27;0.4;;X;;0;0
NM;P;G;35031;McKinley;NM_McKinley;100.0;X;5;-1||1918;Dem;15363;72.1;X;X;X;5;0|893;GOP;5420;25.4;;X;;0;0|31708;Lib;421;2.0;;X;;0;0|43773;NMI;30;0.1;;;;0;0|713;CST;28;0.1;;X;;0;0|895;Grn;51;0.2;;X;;0;0
NM;P;G;35033;Mora;NM_Mora;100.0;X;5;-1||1918;Dem;1952;75.0;X;X;X;5;0|893;GOP;591;22.7;;X;;0;0|31708;Lib;48;1.8;;X;;0;0|43773;NMI;5;0.2;;;;0;0|713;CST;0;0.0;;X;;0;0|895;Grn;8;0.3;;X;;0;0
NM;P;G;35035;Otero;NM_Otero;100.0;X;5;-1||1918;Dem;6715;34.2;X;X;X;5;0|893;GOP;12219;62.2;;X;;0;0|31708;Lib;572;2.9;;X;;0;0|43773;NMI;34;0.2;;;;0;0|713;CST;46;0.2;;X;;0;0|895;Grn;57;0.3;;X;;0;0
NM;P;G;35037;Quay;NM_Quay;100.0;X;5;-1||1918;Dem;1382;37.4;X;X;X;5;0|893;GOP;2194;59.4;;X;;0;0|31708;Lib;97;2.6;;X;;0;0|43773;NMI;11;0.3;;;;0;0|713;CST;8;0.2;;X;;0;0|895;Grn;4;0.1;;X;;0;0
NM;P;G;35039;Rio Arriba;NM_RioArriba;100.0;X;5;-1||1918;Dem;11389;74.7;X;X;X;5;0|893;GOP;3373;22.1;;X;;0;0|31708;Lib;414;2.7;;X;;0;0|43773;NMI;20;0.1;;;;0;0|713;CST;11;0.1;;X;;0;0|895;Grn;32;0.2;;X;;0;0
NM;P;G;35041;Roosevelt;NM_Roosevelt;100.0;X;5;-1||1918;Dem;1719;28.9;X;X;X;5;0|893;GOP;4032;67.8;;X;;0;0|31708;Lib;154;2.6;;X;;0;0|43773;NMI;10;0.2;;;;0;0|713;CST;9;0.2;;X;;0;0|895;Grn;25;0.4;;X;;0;0
NM;P;G;35043;Sandoval;NM_Sandoval;100.0;X;5;-1||1918;Dem;26831;50.3;X;X;X;5;0|893;GOP;24124;45.2;;X;;0;0|31708;Lib;2146;4.0;;X;;0;0|43773;NMI;60;0.1;;;;0;0|713;CST;63;0.1;;X;;0;0|895;Grn;137;0.3;;X;;0;0
NM;P;G;35045;San Juan;NM_SanJuan;100.0;X;5;-1||1918;Dem;15688;34.1;X;X;X;5;0|893;GOP;28779;62.6;;X;;0;0|31708;Lib;1281;2.8;;X;;0;0|43773;NMI;90;0.2;;;;0;0|713;CST;78;0.2;;X;;0;0|895;Grn;78;0.2;;X;;0;0
NM;P;G;35047;San Miguel;NM_SanMiguel;100.0;X;5;-1||1918;Dem;8754;76.9;X;X;X;5;0|893;GOP;2281;20.0;;X;;0;0|31708;Lib;284;2.5;;X;;0;0|43773;NMI;16;0.1;;;;0;0|713;CST;9;0.1;;X;;0;0|895;Grn;44;0.4;;X;;0;0
NM;P;G;35049;Santa Fe;NM_SantaFe;100.0;X;5;-1||1918;Dem;49668;73.4;X;X;X;5;0|893;GOP;15145;22.4;;X;;0;0|31708;Lib;2230;3.3;;X;;0;0|43773;NMI;99;0.1;;;;0;0|713;CST;41;0.1;;X;;0;0|895;Grn;441;0.7;;X;;0;0
NM;P;G;35051;Sierra;NM_Sierra;100.0;X;5;-1||1918;Dem;1963;38.5;X;X;X;5;0|893;GOP;2928;57.4;;X;;0;0|31708;Lib;175;3.4;;X;;0;0|43773;NMI;4;0.1;;;;0;0|713;CST;8;0.2;;X;;0;0|895;Grn;23;0.5;;X;;0;0
NM;P;G;35053;Socorro;NM_Socorro;100.0;X;5;-1||1918;Dem;3983;56.2;X;X;X;5;0|893;GOP;2698;38.1;;X;;0;0|31708;Lib;337;4.8;;X;;0;0|43773;NMI;22;0.3;;;;0;0|713;CST;18;0.3;;X;;0;0|895;Grn;29;0.4;;X;;0;0
NM;P;G;35055;Taos;NM_Taos;100.0;X;5;-1||1918;Dem;11855;78.1;X;X;X;5;0|893;GOP;2710;17.8;;X;;0;0|31708;Lib;472;3.1;;X;;0;0|43773;NMI;31;0.2;;;;0;0|713;CST;9;0.1;;X;;0;0|895;Grn;111;0.7;;X;;0;0
NM;P;G;35057;Torrance;NM_Torrance;100.0;X;5;-1||1918;Dem;2414;37.9;X;X;X;5;0|893;GOP;3521;55.2;;X;;0;0|31708;Lib;379;5.9;;X;;0;0|43773;NMI;17;0.3;;;;0;0|713;CST;17;0.3;;X;;0;0|895;Grn;28;0.4;;X;;0;0
NM;P;G;35059;Union;NM_Union;100.0;X;5;-1||1918;Dem;471;26.9;X;X;X;5;0|893;GOP;1231;70.2;;X;;0;0|31708;Lib;36;2.1;;X;;0;0|43773;NMI;7;0.4;;;;0;0|713;CST;1;0.1;;X;;0;0|895;Grn;7;0.4;;X;;0;0
NM;P;G;35061;Valencia;NM_Valencia;100.0;X;5;-1||1918;Dem;13473;48.7;X;X;X;5;0|893;GOP;12788;46.3;;X;;0;0|31708;Lib;1236;4.5;;X;;0;0|43773;NMI;44;0.2;;;;0;0|713;CST;50;0.2;;X;;0;0|895;Grn;56;0.2;;X;;0;0
NM;H;G;0;1;d1;100.0;;5;-1||62291;Dem;159275;59.1;X;;;-1;0|56783;GOP;110370;40.9;;;;-1;0
NM;H;G;0;3;d3;98.3;;5;-1||56805;Dem;164620;63.0;X;;X;-1;0|62028;GOP;96837;37.0;;;;-1;0
NM;H;G;0;2;d2;100.0;;5;-1||62026;Dem;91561;40.9;;;;-1;0|31918;GOP;132250;59.1;X;;X;-1;0
NM;S;G;0;New Mexico;NM;100.0;X;5;-1||59492;Dem;389274;51.0;X;;;-1;0|1360;GOP;346938;45.4;;;;-1;0|62693;IAP;27710;3.6;;;;-1;0
NM;S;G;35001;Bernalillo;NM_Bernalillo;100.0;X;5;-1||59492;Dem;141353;53.8;X;;;-1;0|1360;GOP;113141;43.1;;;;-1;0|62693;IAP;8225;3.1;;;;-1;0
NM;S;G;35003;Catron;NM_Catron;100.0;X;5;-1||59492;Dem;588;28.3;X;;;-1;0|1360;GOP;1357;65.2;;;;-1;0|62693;IAP;135;6.5;;;;-1;0
NM;S;G;35005;Chaves;NM_Chaves;100.0;X;5;-1||59492;Dem;6610;32.5;X;;;-1;0|1360;GOP;12949;63.7;;;;-1;0|62693;IAP;777;3.8;;;;-1;0
NM;S;G;35006;Cibola;NM_Cibola;100.0;X;5;-1||59492;Dem;4448;55.1;X;;;-1;0|1360;GOP;3220;39.9;;;;-1;0|62693;IAP;398;4.9;;;;-1;0
NM;S;G;35007;Colfax;NM_Colfax;100.0;X;5;-1||59492;Dem;2789;47.8;X;;;-1;0|1360;GOP;2791;47.8;;;;-1;0|62693;IAP;256;4.4;;;;-1;0
NM;S;G;35009;Curry;NM_Curry;100.0;X;5;-1||59492;Dem;3753;28.5;X;;;-1;0|1360;GOP;8949;68.0;;;;-1;0|62693;IAP;457;3.5;;;;-1;0
NM;S;G;35011;DeBaca;NM_DeBaca;100.0;X;5;-1||59492;Dem;291;33.1;X;;;-1;0|1360;GOP;584;66.5;;;;-1;0|62693;IAP;3;0.3;;;;-1;0
NM;S;G;35013;Dona Ana;NM_DonaAna;100.0;X;5;-1||59492;Dem;36226;56.3;X;;;-1;0|1360;GOP;24846;38.6;;;;-1;0|62693;IAP;3295;5.1;;;;-1;0
NM;S;G;35015;Eddy;NM_Eddy;100.0;X;5;-1||59492;Dem;6039;31.9;X;;;-1;0|1360;GOP;12212;64.5;;;;-1;0|62693;IAP;673;3.6;;;;-1;0
NM;S;G;35017;Grant;NM_Grant;100.0;X;5;-1||59492;Dem;6973;55.0;X;;;-1;0|1360;GOP;5182;40.9;;;;-1;0|62693;IAP;515;4.1;;;;-1;0
NM;S;G;35019;Guadalupe;NM_Guadalupe;100.0;X;5;-1||59492;Dem;1299;66.0;X;;;-1;0|1360;GOP;603;30.7;;;;-1;0|62693;IAP;65;3.3;;;;-1;0
NM;S;G;35021;Harding;NM_Harding;100.0;X;5;-1||59492;Dem;249;42.1;X;;;-1;0|1360;GOP;322;54.4;;;;-1;0|62693;IAP;21;3.5;;;;-1;0
NM;S;G;35023;Hidalgo;NM_Hidalgo;100.0;X;5;-1||59492;Dem;891;47.3;X;;;-1;0|1360;GOP;906;48.1;;;;-1;0|62693;IAP;88;4.7;;;;-1;0
NM;S;G;35025;Lea;NM_Lea;100.0;X;5;-1||59492;Dem;3996;24.0;X;;;-1;0|1360;GOP;12134;72.8;;;;-1;0|62693;IAP;549;3.3;;;;-1;0
NM;S;G;35027;Lincoln;NM_Lincoln;100.0;X;5;-1||59492;Dem;2937;32.2;X;;;-1;0|1360;GOP;5757;63.2;;;;-1;0|62693;IAP;413;4.5;;;;-1;0
NM;S;G;35028;Los Alamos;NM_LosAlamos;100.0;X;5;-1||59492;Dem;4540;43.0;X;;;-1;0|1360;GOP;5743;54.5;;;;-1;0|62693;IAP;264;2.5;;;;-1;0
NM;S;G;35029;Luna;NM_Luna;100.0;X;5;-1||59492;Dem;3484;47.4;X;;;-1;0|1360;GOP;3454;47.0;;;;-1;0|62693;IAP;414;5.6;;;;-1;0
NM;S;G;35031;McKinley;NM_McKinley;100.0;X;5;-1||59492;Dem;12621;60.4;X;;;-1;0|1360;GOP;7457;35.7;;;;-1;0|62693;IAP;810;3.9;;;;-1;0
NM;S;G;35033;Mora;NM_Mora;100.0;X;5;-1||59492;Dem;1800;70.0;X;;;-1;0|1360;GOP;701;27.3;;;;-1;0|62693;IAP;71;2.8;;;;-1;0
NM;S;G;35035;Otero;NM_Otero;100.0;X;5;-1||59492;Dem;6540;33.7;X;;;-1;0|1360;GOP;11849;61.1;;;;-1;0|62693;IAP;1004;5.2;;;;-1;0
NM;S;G;35037;Quay;NM_Quay;100.0;X;5;-1||59492;Dem;1383;38.1;X;;;-1;0|1360;GOP;2095;57.7;;;;-1;0|62693;IAP;150;4.1;;;;-1;0
NM;S;G;35039;Rio Arriba;NM_RioArriba;100.0;X;5;-1||59492;Dem;10002;66.4;X;;;-1;0|1360;GOP;4617;30.6;;;;-1;0|62693;IAP;449;3.0;;;;-1;0
NM;S;G;35041;Roosevelt;NM_Roosevelt;100.0;X;5;-1||59492;Dem;1666;28.5;X;;;-1;0|1360;GOP;3912;67.0;;;;-1;0|62693;IAP;265;4.5;;;;-1;0
NM;S;G;35043;Sandoval;NM_Sandoval;100.0;X;5;-1||59492;Dem;25353;47.9;X;;;-1;0|1360;GOP;25776;48.7;;;;-1;0|62693;IAP;1844;3.5;;;;-1;0
NM;S;G;35045;San Juan;NM_SanJuan;100.0;X;5;-1||59492;Dem;14308;31.4;X;;;-1;0|1360;GOP;29176;64.1;;;;-1;0|62693;IAP;2026;4.5;;;;-1;0
NM;S;G;35047;San Miguel;NM_SanMiguel;100.0;X;5;-1||59492;Dem;8226;72.9;X;;;-1;0|1360;GOP;2730;24.2;;;;-1;0|62693;IAP;334;3.0;;;;-1;0
NM;S;G;35049;Santa Fe;NM_SantaFe;100.0;X;5;-1||59492;Dem;48164;71.9;X;;;-1;0|1360;GOP;17070;25.5;;;;-1;0|62693;IAP;1744;2.6;;;;-1;0
NM;S;G;35051;Sierra;NM_Sierra;100.0;X;5;-1||59492;Dem;1984;39.3;X;;;-1;0|1360;GOP;2789;55.3;;;;-1;0|62693;IAP;271;5.4;;;;-1;0
NM;S;G;35053;Socorro;NM_Socorro;100.0;X;5;-1||59492;Dem;3681;52.5;X;;;-1;0|1360;GOP;3017;43.0;;;;-1;0|62693;IAP;319;4.5;;;;-1;0
NM;S;G;35055;Taos;NM_Taos;100.0;X;5;-1||59492;Dem;11259;75.1;X;;;-1;0|1360;GOP;3295;22.0;;;;-1;0|62693;IAP;438;2.9;;;;-1;0
NM;S;G;35057;Torrance;NM_Torrance;100.0;X;5;-1||59492;Dem;2302;36.2;X;;;-1;0|1360;GOP;3772;59.3;;;;-1;0|62693;IAP;283;4.5;;;;-1;0
NM;S;G;35059;Union;NM_Union;100.0;X;5;-1||59492;Dem;441;26.0;X;;;-1;0|1360;GOP;1188;70.1;;;;-1;0|62693;IAP;65;3.8;;;;-1;0
NM;S;G;35061;Valencia;NM_Valencia;100.0;X;5;-1||59492;Dem;13078;47.5;X;;;-1;0|1360;GOP;13344;48.5;;;;-1;0|62693;IAP;1089;4.0;;;;-1;0