NV;l;{ts '2012-11-10 15:55:30'}
62362;VanDerBeek;David;|60689;Heck;Joe;|62353;Pojunis;William;|62352;Vaughan;Stan;|62355;Murphy;James;|60752;Best;Russell;|62354;Jones;Tom;|62079;Horsford;Steven;|1918;Obama;Barack;|56930;Amodei;Mark;|31708;Johnson;Gary;|56885;Oceguera;John;|62073;Koepnick;Samuel;|489;Berkley;Shelley;|59554;Fitzgibbons;Floyd;|62083;Edwards;Christopher;|60365;Tarkanian;Danny;|100013;None of these candidates;;|713;Goode;Virgil;|30423;Heller;Dean;|30878;Titus;Dina;|893;Romney;Mitt;|60748;Haines;Michael;|51349;Silvestri;Joseph;

NV;P;G;0;Nevada;NV;100.0;X;6;-1||1918;Dem;528801;52.3;X;X;X;6;0|893;GOP;462422;45.7;;X;;0;0|100013;NPD;5753;0.6;;;;0;0|713;IAP;3234;0.3;;X;;0;0|31708;Lib;10895;1.1;;X;;0;0
NV;P;G;32510;Carson City;NV_CarsonCity;100.0;X;6;-1||1918;Dem;10290;44.1;X;X;X;6;0|893;GOP;12394;53.2;;X;;0;0|100013;NPD;212;0.9;;;;0;0|713;IAP;136;0.6;;X;;0;0|31708;Lib;286;1.2;;X;;0;0
NV;P;G;32001;Churchill;NV_Churchill;100.0;X;6;-1||1918;Dem;2961;28.8;X;X;X;6;0|893;GOP;7061;68.8;;X;;0;0|100013;NPD;83;0.8;;;;0;0|713;IAP;76;0.7;;X;;0;0|31708;Lib;84;0.8;;X;;0;0
NV;P;G;32003;Clark;NV_Clark;100.0;X;6;-1||1918;Dem;387978;56.4;X;X;X;6;0|893;GOP;288223;41.9;;X;;0;0|100013;NPD;3439;0.5;;;;0;0|713;IAP;1687;0.2;;X;;0;0|31708;Lib;7012;1.0;;X;;0;0
NV;P;G;32005;Douglas;NV_Douglas;100.0;X;6;-1||1918;Dem;9288;35.6;X;X;X;6;0|893;GOP;16264;62.4;;X;;0;0|100013;NPD;154;0.6;;;;0;0|713;IAP;73;0.3;;X;;0;0|31708;Lib;275;1.1;;X;;0;0
NV;P;G;32007;Elko;NV_Elko;100.0;X;6;-1||1918;Dem;3510;22.0;X;X;X;6;0|893;GOP;12013;75.2;;X;;0;0|100013;NPD;140;0.9;;;;0;0|713;IAP;147;0.9;;X;;0;0|31708;Lib;174;1.1;;X;;0;0
NV;P;G;32009;Esmeralda;NV_Esmeralda;100.0;X;6;-1||1918;Dem;92;21.1;X;X;X;6;0|893;GOP;317;72.9;;X;;0;0|100013;NPD;3;0.7;;;;0;0|713;IAP;9;2.1;;X;;0;0|31708;Lib;14;3.2;;X;;0;0
NV;P;G;32011;Eureka;NV_Eureka;100.0;X;6;-1||1918;Dem;107;13.2;X;X;X;6;0|893;GOP;663;82.1;;X;;0;0|100013;NPD;19;2.4;;;;0;0|713;IAP;10;1.2;;X;;0;0|31708;Lib;9;1.1;;X;;0;0
NV;P;G;32013;Humboldt;NV_Humboldt;100.0;X;6;-1||1918;Dem;1737;30.2;X;X;X;6;0|893;GOP;3810;66.3;;X;;0;0|100013;NPD;80;1.4;;;;0;0|713;IAP;56;1.0;;X;;0;0|31708;Lib;61;1.1;;X;;0;0
NV;P;G;32015;Lander;NV_Lander;100.0;X;6;-1||1918;Dem;534;24.7;X;X;X;6;0|893;GOP;1580;73.0;;X;;0;0|100013;NPD;17;0.8;;;;0;0|713;IAP;23;1.1;;X;;0;0|31708;Lib;11;0.5;;X;;0;0
NV;P;G;32017;Lincoln;NV_Lincoln;100.0;X;6;-1||1918;Dem;400;18.6;X;X;X;6;0|893;GOP;1691;78.6;;X;;0;0|100013;NPD;14;0.7;;;;0;0|713;IAP;25;1.2;;X;;0;0|31708;Lib;22;1.0;;X;;0;0
NV;P;G;32019;Lyon;NV_Lyon;100.0;X;6;-1||1918;Dem;7380;34.4;X;X;X;6;0|893;GOP;13520;63.0;;X;;0;0|100013;NPD;168;0.8;;;;0;0|713;IAP;162;0.8;;X;;0;0|31708;Lib;235;1.1;;X;;0;0
NV;P;G;32021;Mineral;NV_Mineral;100.0;X;6;-1||1918;Dem;863;42.4;X;X;X;6;0|893;GOP;1080;53.1;;X;;0;0|100013;NPD;39;1.9;;;;0;0|713;IAP;33;1.6;;X;;0;0|31708;Lib;20;1.0;;X;;0;0
NV;P;G;32023;Nye;NV_Nye;100.0;X;6;-1||1918;Dem;6320;36.1;X;X;X;6;0|893;GOP;10566;60.3;;X;;0;0|100013;NPD;185;1.1;;;;0;0|713;IAP;172;1.0;;X;;0;0|31708;Lib;279;1.6;;X;;0;0
NV;P;G;32027;Pershing;NV_Pershing;100.0;X;6;-1||1918;Dem;632;33.5;X;X;X;6;0|893;GOP;1167;61.9;;X;;0;0|100013;NPD;30;1.6;;;;0;0|713;IAP;30;1.6;;X;;0;0|31708;Lib;25;1.3;;X;;0;0
NV;P;G;32029;Storey;NV_Storey;100.0;X;6;-1||1918;Dem;920;39.8;X;X;X;6;0|893;GOP;1321;57.1;;X;;0;0|100013;NPD;15;0.6;;;;0;0|713;IAP;17;0.7;;X;;0;0|31708;Lib;41;1.8;;X;;0;0
NV;P;G;32031;Washoe;NV_Washoe;100.0;X;6;-1||1918;Dem;94806;50.7;X;X;X;6;0|893;GOP;88151;47.2;;X;;0;0|100013;NPD;1112;0.6;;;;0;0|713;IAP;537;0.3;;X;;0;0|31708;Lib;2311;1.2;;X;;0;0
NV;P;G;32033;White Pine;NV_WhitePine;100.0;X;6;-1||1918;Dem;983;26.5;X;X;X;6;0|893;GOP;2601;70.2;;X;;0;0|100013;NPD;43;1.2;;;;0;0|713;IAP;41;1.1;;X;;0;0|31708;Lib;36;1.0;;X;;0;0
NV;H;G;0;1;d1;100.0;;6;-1||30878;Dem;113377;63.5;X;;;-1;0|62083;GOP;56357;31.6;;;;-1;0|62352;IAP;4120;2.3;;;;-1;0|62353;Lib;4614;2.6;;;;-1;0
NV;S;G;0;Nevada;NV;100.0;X;6;-1||489;Dem;444337;44.7;;;;-1;0|30423;GOP;456471;45.9;X;;X;-1;0|100013;NPD;44892;4.5;;;;-1;0|62362;IAP;48544;4.9;;;;-1;0
NV;S;G;32510;Carson City;NV_CarsonCity;100.0;X;6;-1||489;Dem;7509;32.5;;;;-1;0|30423;GOP;13488;58.3;X;;X;-1;0|100013;NPD;982;4.2;;;;-1;0|62362;IAP;1153;5.0;;;;-1;0
NV;S;G;32001;Churchill;NV_Churchill;100.0;X;6;-1||489;Dem;2013;19.8;;;;-1;0|30423;GOP;7069;69.6;X;;X;-1;0|100013;NPD;416;4.1;;;;-1;0|62362;IAP;665;6.5;;;;-1;0
NV;S;G;32003;Clark;NV_Clark;100.0;X;6;-1||489;Dem;337244;50.0;;;;-1;0|30423;GOP;276651;41.0;X;;X;-1;0|100013;NPD;30376;4.5;;;;-1;0|62362;IAP;30758;4.6;;;;-1;0
NV;S;G;32005;Douglas;NV_Douglas;100.0;X;6;-1||489;Dem;6947;27.0;;;;-1;0|30423;GOP;16629;64.5;X;;X;-1;0|100013;NPD;1056;4.1;;;;-1;0|62362;IAP;1137;4.4;;;;-1;0
NV;S;G;32007;Elko;NV_Elko;100.0;X;6;-1||489;Dem;2653;16.8;;;;-1;0|30423;GOP;11839;74.8;X;;X;-1;0|100013;NPD;461;2.9;;;;-1;0|62362;IAP;882;5.6;;;;-1;0
NV;S;G;32009;Esmeralda;NV_Esmeralda;100.0;X;6;-1||489;Dem;62;14.3;;;;-1;0|30423;GOP;308;71.0;X;;X;-1;0|100013;NPD;26;6.0;;;;-1;0|62362;IAP;38;8.8;;;;-1;0
NV;S;G;32011;Eureka;NV_Eureka;100.0;X;6;-1||489;Dem;87;10.8;;;;-1;0|30423;GOP;636;79.1;X;;X;-1;0|100013;NPD;33;4.1;;;;-1;0|62362;IAP;48;6.0;;;;-1;0
NV;S;G;32013;Humboldt;NV_Humboldt;100.0;X;6;-1||489;Dem;1124;19.8;;;;-1;0|30423;GOP;3876;68.1;X;;X;-1;0|100013;NPD;279;4.9;;;;-1;0|62362;IAP;412;7.2;;;;-1;0
NV;S;G;32015;Lander;NV_Lander;100.0;X;6;-1||489;Dem;361;16.8;;;;-1;0|30423;GOP;1567;72.9;X;;X;-1;0|100013;NPD;85;4.0;;;;-1;0|62362;IAP;136;6.3;;;;-1;0
NV;S;G;32017;Lincoln;NV_Lincoln;100.0;X;6;-1||489;Dem;347;16.3;;;;-1;0|30423;GOP;1532;71.9;X;;X;-1;0|100013;NPD;89;4.2;;;;-1;0|62362;IAP;162;7.6;;;;-1;0
NV;S;G;32019;Lyon;NV_Lyon;100.0;X;6;-1||489;Dem;5404;25.4;;;;-1;0|30423;GOP;13703;64.4;X;;X;-1;0|100013;NPD;760;3.6;;;;-1;0|62362;IAP;1406;6.6;;;;-1;0
NV;S;G;32021;Mineral;NV_Mineral;100.0;X;6;-1||489;Dem;612;30.3;;;;-1;0|30423;GOP;1059;52.4;X;;X;-1;0|100013;NPD;156;7.7;;;;-1;0|62362;IAP;193;9.6;;;;-1;0
NV;S;G;32023;Nye;NV_Nye;100.0;X;6;-1||489;Dem;5267;30.5;;;;-1;0|30423;GOP;9561;55.4;X;;X;-1;0|100013;NPD;804;4.7;;;;-1;0|62362;IAP;1634;9.5;;;;-1;0
NV;S;G;32027;Pershing;NV_Pershing;100.0;X;6;-1||489;Dem;396;21.3;;;;-1;0|30423;GOP;1194;64.3;X;;X;-1;0|100013;NPD;107;5.8;;;;-1;0|62362;IAP;161;8.7;;;;-1;0
NV;S;G;32029;Storey;NV_Storey;100.0;X;6;-1||489;Dem;673;29.1;;;;-1;0|30423;GOP;1375;59.5;X;;X;-1;0|100013;NPD;97;4.2;;;;-1;0|62362;IAP;165;7.1;;;;-1;0
NV;S;G;32031;Washoe;NV_Washoe;100.0;X;6;-1||489;Dem;72812;39.4;;;;-1;0|30423;GOP;93417;50.6;X;;X;-1;0|100013;NPD;9055;4.9;;;;-1;0|62362;IAP;9409;5.1;;;;-1;0
NV;S;G;32033;White Pine;NV_WhitePine;100.0;X;6;-1||489;Dem;826;22.4;;;;-1;0|30423;GOP;2567;69.6;X;;X;-1;0|100013;NPD;110;3.0;;;;-1;0|62362;IAP;185;5.0;;;;-1;0
NV;H;G;0;3;d3;100.0;;6;-1||56885;Dem;116385;42.8;;;;-1;0|60689;GOP;136905;50.4;X;;X;-1;0|62354;IAP;5580;2.1;;;;-1;0|62355;Ind;12787;4.7;;;;-1;0
NV;H;G;0;2;d2;100.0;;6;-1||62073;Dem;101594;36.2;;;;-1;0|56930;GOP;161915;57.7;X;;X;-1;0|60752;IAP;6006;2.1;;;;-1;0|60748;Ind;11082;3.9;;;;-1;0
NV;H;G;0;4;d4;100.0;;6;-1||62079;Dem;120096;50.1;X;;;-1;0|60365;GOP;101136;42.2;;;;-1;0|59554;IAP;9376;3.9;;;;-1;0|51349;Lib;9308;3.9;;;;-1;0