NY;l;{ts '2012-11-10 15:55:30'}
62323;Rozum;Ursula;|62228;Madigan;Michael;|62324;Collins;Chris;|33136;Lamb;Dan;|32872;Gronowicz;Anthony;|60930;Buerkle;Ann Marie;|62065;Long;Wendy;|62321;Dieterich;Robert;|62322;Hassig;Donald;|62320;Schreibman;Julian;|1523;Crowley;Joe;|1581;Slaughter;Louise;|60927;Gibson;Christopher;|1525;Nadler;Jerrold;|60929;Doheny;Matthew;|32940;Higgins;Brian;|57037;Tonko;Paul;|60926;Hayworth;Nan;|1521;Meeks;Gregory;|59694;Hanna;Richard;|62562;Lindsay;Peta;|62312;Murphy;Mark;|62313;Wight;Christopher;|62314;Gibbons;William;|62315;McLaughlin;Joseph;|62316;Diaferia;Joseph;|62317;Carvin;Joe;|62318;Maloney;Sean;|61285;Hochul;Kathy;|31708;Johnson;Gary;|62310;Cavanagh;Daniel;|62311;Chan;Michael;|1514;King;Peter;|61215;Grimm;Mike;|61214;Altschuler;Randy;|1510;Israel;Steve;|60935;Reed;Thomas;|32454;Chou;Evergreen;|61253;Clark;Colia;|61258;Tolda;Anthony;|62309;Beavan;Colin;|61257;Morgan;Vivia;|59904;Schley;Craig;|1516;McCarthy;Carolyn;|1551;Lowey;Nita;|62691;Edes;Chris;|62307;Murray;James;|62692;Mangelli;John;|62308;Bellone;Alan;|62306;Halloran;Daniel;|62303;Labate;Stephen;|62304;Meng;Grace;|62696;McDermott;Michael;|62302;Falcone;Vivianne;|1918;Obama;Barack;|62697;Wark;Catherine;|62698;Morganthaler;Francis;|1541;Maloney;Carolyn;|1507;Bishop;Timothy;|62715;Liatos;Deborah;|62714;Scaturro;Frank;|1543;Rangel;Charles;|32372;Brooks;Maggie;|33013;Jennings;Allan;|1545;Serrano;Jose E.;|1546;Della Valle;Frank;|1547;Engel;Eliot;|60118;Owens;Bill;|62239;Shinagawa;Nate;|32471;Clarke;Yvette;|1539;Bardel;Henry;|51916;Gillibrand;Kirsten;|32283;Becker;Francis;|51919;Maffei;Daniel;|713;Goode;Virgil;|893;Romney;Mitt;|33006;Jeffries;Hakeem;|1535;Velazquez;Nydia;|895;Stein;Jill;

NY;P;G;0;New York;NY;98.3;;29;-1||1918;Dem;3875826;62.6;X;X;X;29;0|893;GOP;2226637;36.0;;X;;0;0|895;Grn;35595;0.6;;X;;0;0|62562;PSL;2118;0.0;;;;0;0|31708;Lib;42452;0.7;;X;;0;0|713;CST;6354;0.1;;X;;0;0
NY;P;G;36001;Albany;NY_Albany;100.0;;29;-1||1918;Dem;80891;64.4;X;X;X;29;0|893;GOP;42029;33.5;;X;;0;0|895;Grn;1142;0.9;;X;;0;0|62562;PSL;45;0.0;;;;0;0|31708;Lib;1267;1.0;;X;;0;0|713;CST;157;0.1;;X;;0;0
NY;P;G;36003;Allegany;NY_Allegany;100.0;;29;-1||1918;Dem;5658;36.3;X;X;X;29;0|893;GOP;9609;61.6;;X;;0;0|895;Grn;145;0.9;;X;;0;0|62562;PSL;5;0.0;;;;0;0|31708;Lib;160;1.0;;X;;0;0|713;CST;24;0.2;;X;;0;0
NY;P;G;36005;Bronx;NY_Bronx;99.9;;29;-1||1918;Dem;288378;91.2;X;X;X;29;0|893;GOP;26304;8.3;;X;;0;0|895;Grn;648;0.2;;X;;0;0|62562;PSL;80;0.0;;;;0;0|31708;Lib;529;0.2;;X;;0;0|713;CST;108;0.0;;X;;0;0
NY;P;G;36047;Brooklyn;NY_Brooklyn;98.3;;29;-1||1918;Dem;503291;81.4;X;X;X;29;0|893;GOP;108630;17.6;;X;;0;0|895;Grn;3616;0.6;;X;;0;0|62562;PSL;179;0.0;;;;0;0|31708;Lib;2074;0.3;;X;;0;0|713;CST;245;0.0;;X;;0;0
NY;P;G;36007;Broome;NY_Broome;100.0;;29;-1||1918;Dem;38315;50.9;X;X;X;29;0|893;GOP;34878;46.4;;X;;0;0|895;Grn;652;0.9;;X;;0;0|62562;PSL;39;0.1;;;;0;0|31708;Lib;825;1.1;;X;;0;0|713;CST;535;0.7;;X;;0;0
NY;P;G;36009;Cattaraugus;NY_Cattaraugus;100.0;;29;-1||1918;Dem;11695;42.4;X;X;X;29;0|893;GOP;15406;55.8;;X;;0;0|895;Grn;189;0.7;;X;;0;0|62562;PSL;6;0.0;;;;0;0|31708;Lib;258;0.9;;X;;0;0|713;CST;54;0.2;;X;;0;0
NY;P;G;36011;Cayuga;NY_Cayuga;100.0;;29;-1||1918;Dem;14162;54.3;X;X;X;29;0|893;GOP;11355;43.6;;X;;0;0|895;Grn;230;0.9;;X;;0;0|62562;PSL;35;0.1;;;;0;0|31708;Lib;230;0.9;;X;;0;0|713;CST;61;0.2;;X;;0;0
NY;P;G;36013;Chautauqua;NY_Chautauqua;100.0;;29;-1||1918;Dem;21815;45.0;X;X;X;29;0|893;GOP;25795;53.3;;X;;0;0|895;Grn;294;0.6;;X;;0;0|62562;PSL;15;0.0;;;;0;0|31708;Lib;465;1.0;;X;;0;0|713;CST;50;0.1;;X;;0;0
NY;P;G;36015;Chemung;NY_Chemung;100.0;;29;-1||1918;Dem;15285;47.8;X;X;X;29;0|893;GOP;16207;50.7;;X;;0;0|895;Grn;138;0.4;;X;;0;0|62562;PSL;3;0.0;;;;0;0|31708;Lib;283;0.9;;X;;0;0|713;CST;65;0.2;;X;;0;0
NY;P;G;36017;Chenango;NY_Chenango;100.0;;29;-1||1918;Dem;8340;47.2;X;X;X;29;0|893;GOP;8933;50.6;;X;;0;0|895;Grn;142;0.8;;X;;0;0|62562;PSL;6;0.0;;;;0;0|31708;Lib;194;1.1;;X;;0;0|713;CST;40;0.2;;X;;0;0
NY;P;G;36019;Clinton;NY_Clinton;100.0;;29;-1||1918;Dem;17123;62.0;X;X;X;29;0|893;GOP;10054;36.4;;X;;0;0|895;Grn;163;0.6;;X;;0;0|62562;PSL;9;0.0;;;;0;0|31708;Lib;238;0.9;;X;;0;0|713;CST;35;0.1;;X;;0;0
NY;P;G;36021;Columbia;NY_Columbia;100.0;;29;-1||1918;Dem;14244;54.8;X;X;X;29;0|893;GOP;11194;43.0;;X;;0;0|895;Grn;233;0.9;;X;;0;0|62562;PSL;11;0.0;;;;0;0|31708;Lib;287;1.1;;X;;0;0|713;CST;39;0.1;;X;;0;0
NY;P;G;36023;Cortland;NY_Cortland;100.0;;29;-1||1918;Dem;9445;53.4;X;X;X;29;0|893;GOP;7886;44.6;;X;;0;0|895;Grn;151;0.9;;X;;0;0|62562;PSL;13;0.1;;;;0;0|31708;Lib;176;1.0;;X;;0;0|713;CST;27;0.2;;X;;0;0
NY;P;G;36025;Delaware;NY_Delaware;100.0;;29;-1||1918;Dem;7469;44.2;X;X;X;29;0|893;GOP;9085;53.7;;X;;0;0|895;Grn;185;1.1;;X;;0;0|62562;PSL;2;0.0;;;;0;0|31708;Lib;155;0.9;;X;;0;0|713;CST;20;0.1;;X;;0;0
NY;P;G;36027;Dutchess;NY_Dutchess;100.0;;29;-1||1918;Dem;59885;52.5;X;X;X;29;0|893;GOP;52320;45.8;;X;;0;0|895;Grn;721;0.6;;X;;0;0|62562;PSL;42;0.0;;;;0;0|31708;Lib;1035;0.9;;X;;0;0|713;CST;139;0.1;;X;;0;0
NY;P;G;36029;Erie;NY_Erie;100.0;;29;-1||1918;Dem;220184;56.9;X;X;X;29;0|893;GOP;159678;41.3;;X;;0;0|895;Grn;2789;0.7;;X;;0;0|62562;PSL;151;0.0;;;;0;0|31708;Lib;3333;0.9;;X;;0;0|713;CST;530;0.1;;X;;0;0
NY;P;G;36031;Essex;NY_Essex;100.0;;29;-1||1918;Dem;8835;56.7;X;X;X;29;0|893;GOP;6495;41.7;;X;;0;0|895;Grn;94;0.6;;X;;0;0|62562;PSL;4;0.0;;;;0;0|31708;Lib;123;0.8;;X;;0;0|713;CST;26;0.2;;X;;0;0
NY;P;G;36033;Franklin;NY_Franklin;100.0;;29;-1||1918;Dem;9065;62.4;X;X;X;29;0|893;GOP;5248;36.1;;X;;0;0|895;Grn;93;0.6;;X;;0;0|62562;PSL;6;0.0;;;;0;0|31708;Lib;107;0.7;;X;;0;0|713;CST;18;0.1;;X;;0;0
NY;P;G;36035;Fulton;NY_Fulton;100.0;;29;-1||1918;Dem;7916;43.9;X;X;X;29;0|893;GOP;9811;54.4;;X;;0;0|895;Grn;107;0.6;;X;;0;0|62562;PSL;12;0.1;;;;0;0|31708;Lib;151;0.8;;X;;0;0|713;CST;43;0.2;;X;;0;0
NY;P;G;36037;Genesee;NY_Genesee;100.0;;29;-1||1918;Dem;8886;38.5;X;X;X;29;0|893;GOP;13701;59.4;;X;;0;0|895;Grn;97;0.4;;X;;0;0|62562;PSL;7;0.0;;;;0;0|31708;Lib;348;1.5;;X;;0;0|713;CST;40;0.2;;X;;0;0
NY;P;G;36039;Greene;NY_Greene;100.0;;29;-1||1918;Dem;7911;43.3;X;X;X;29;0|893;GOP;9935;54.4;;X;;0;0|895;Grn;130;0.7;;X;;0;0|62562;PSL;11;0.1;;;;0;0|31708;Lib;215;1.2;;X;;0;0|713;CST;61;0.3;;X;;0;0
NY;P;G;36041;Hamilton;NY_Hamilton;100.0;;29;-1||1918;Dem;955;36.0;X;X;X;29;0|893;GOP;1652;62.2;;X;;0;0|895;Grn;14;0.5;;X;;0;0|62562;PSL;0;0.0;;;;0;0|31708;Lib;25;0.9;;X;;0;0|713;CST;9;0.3;;X;;0;0
NY;P;G;36043;Herkimer;NY_Herkimer;100.0;;29;-1||1918;Dem;10433;44.8;X;X;X;29;0|893;GOP;12389;53.2;;X;;0;0|895;Grn;164;0.7;;X;;0;0|62562;PSL;7;0.0;;;;0;0|31708;Lib;249;1.1;;X;;0;0|713;CST;48;0.2;;X;;0;0
NY;P;G;36045;Jefferson;NY_Jefferson;100.0;;29;-1||1918;Dem;15345;47.9;X;X;X;29;0|893;GOP;16279;50.8;;X;;0;0|895;Grn;129;0.4;;X;;0;0|62562;PSL;3;0.0;;;;0;0|31708;Lib;237;0.7;;X;;0;0|713;CST;58;0.2;;X;;0;0
NY;P;G;36049;Lewis;NY_Lewis;100.0;;29;-1||1918;Dem;4263;45.0;X;X;X;29;0|893;GOP;5083;53.6;;X;;0;0|895;Grn;49;0.5;;X;;0;0|62562;PSL;2;0.0;;;;0;0|31708;Lib;75;0.8;;X;;0;0|713;CST;9;0.1;;X;;0;0
NY;P;G;36051;Livingston;NY_Livingston;100.0;;29;-1||1918;Dem;10889;44.3;X;X;X;29;0|893;GOP;13210;53.7;;X;;0;0|895;Grn;156;0.6;;X;;0;0|62562;PSL;5;0.0;;;;0;0|31708;Lib;304;1.2;;X;;0;0|713;CST;42;0.2;;X;;0;0
NY;P;G;36053;Madison;NY_Madison;100.0;;29;-1||1918;Dem;12698;49.1;X;X;X;29;0|893;GOP;12611;48.8;;X;;0;0|895;Grn;217;0.8;;X;;0;0|62562;PSL;10;0.0;;;;0;0|31708;Lib;277;1.1;;X;;0;0|713;CST;52;0.2;;X;;0;0
NY;P;G;36061;Manhattan;NY_Manhattan;97.3;;29;-1||1918;Dem;417861;84.2;X;X;X;29;0|893;GOP;72300;14.6;;X;;0;0|895;Grn;3241;0.7;;X;;0;0|62562;PSL;195;0.0;;;;0;0|31708;Lib;2574;0.5;;X;;0;0|713;CST;122;0.0;;X;;0;0
NY;P;G;36055;Monroe;NY_Monroe;100.0;;29;-1||1918;Dem;178491;57.8;X;X;X;29;0|893;GOP;124769;40.4;;X;;0;0|895;Grn;1933;0.6;;X;;0;0|62562;PSL;86;0.0;;;;0;0|31708;Lib;3343;1.1;;X;;0;0|713;CST;303;0.1;;X;;0;0
NY;P;G;36057;Montgomery;NY_Montgomery;100.0;;29;-1||1918;Dem;7881;47.0;X;X;X;29;0|893;GOP;8622;51.4;;X;;0;0|895;Grn;85;0.5;;X;;0;0|62562;PSL;4;0.0;;;;0;0|31708;Lib;157;0.9;;X;;0;0|713;CST;35;0.2;;X;;0;0
NY;P;G;36059;Nassau;NY_Nassau;100.0;;29;-1||1918;Dem;243649;52.9;X;X;X;29;0|893;GOP;212882;46.2;;X;;0;0|895;Grn;1601;0.3;;X;;0;0|62562;PSL;79;0.0;;;;0;0|31708;Lib;2367;0.5;;X;;0;0|713;CST;246;0.1;;X;;0;0
NY;P;G;36063;Niagara;NY_Niagara;100.0;;29;-1||1918;Dem;40862;49.4;X;X;X;29;0|893;GOP;40397;48.8;;X;;0;0|895;Grn;527;0.6;;X;;0;0|62562;PSL;29;0.0;;;;0;0|31708;Lib;815;1.0;;X;;0;0|713;CST;90;0.1;;X;;0;0
NY;P;G;36065;Oneida;NY_Oneida;100.0;;29;-1||1918;Dem;37388;46.5;X;X;X;29;0|893;GOP;41639;51.8;;X;;0;0|895;Grn;464;0.6;;X;;0;0|62562;PSL;11;0.0;;;;0;0|31708;Lib;773;1.0;;X;;0;0|713;CST;154;0.2;;X;;0;0
NY;P;G;36067;Onondaga;NY_Onondaga;100.0;;29;-1||1918;Dem;112664;59.7;X;X;X;29;0|893;GOP;72807;38.6;;X;;0;0|895;Grn;1453;0.8;;X;;0;0|62562;PSL;50;0.0;;;;0;0|31708;Lib;1539;0.8;;X;;0;0|713;CST;274;0.1;;X;;0;0
NY;P;G;36069;Ontario;NY_Ontario;100.0;;29;-1||1918;Dem;21285;48.2;X;X;X;29;0|893;GOP;21998;49.8;;X;;0;0|895;Grn;267;0.6;;X;;0;0|62562;PSL;10;0.0;;;;0;0|31708;Lib;521;1.2;;X;;0;0|713;CST;63;0.1;;X;;0;0
NY;P;G;36071;Orange;NY_Orange;100.0;;29;-1||1918;Dem;67709;51.9;X;X;X;29;0|893;GOP;60984;46.7;;X;;0;0|895;Grn;650;0.5;;X;;0;0|62562;PSL;31;0.0;;;;0;0|31708;Lib;965;0.7;;X;;0;0|713;CST;155;0.1;;X;;0;0
NY;P;G;36073;Orleans;NY_Orleans;100.0;;29;-1||1918;Dem;5411;39.3;X;X;X;29;0|893;GOP;8076;58.7;;X;;0;0|895;Grn;78;0.6;;X;;0;0|62562;PSL;3;0.0;;;;0;0|31708;Lib;155;1.1;;X;;0;0|713;CST;33;0.2;;X;;0;0
NY;P;G;36075;Oswego;NY_Oswego;100.0;;29;-1||1918;Dem;21733;52.8;X;X;X;29;0|893;GOP;18503;45.0;;X;;0;0|895;Grn;359;0.9;;X;;0;0|62562;PSL;14;0.0;;;;0;0|31708;Lib;419;1.0;;X;;0;0|713;CST;105;0.3;;X;;0;0
NY;P;G;36077;Otsego;NY_Otsego;100.0;;29;-1||1918;Dem;10975;50.0;X;X;X;29;0|893;GOP;10527;48.0;;X;;0;0|895;Grn;220;1.0;;X;;0;0|62562;PSL;7;0.0;;;;0;0|31708;Lib;184;0.8;;X;;0;0|713;CST;25;0.1;;X;;0;0
NY;P;G;36079;Putnam;NY_Putnam;100.0;;29;-1||1918;Dem;17851;43.7;X;X;X;29;0|893;GOP;22436;54.9;;X;;0;0|895;Grn;188;0.5;;X;;0;0|62562;PSL;10;0.0;;;;0;0|31708;Lib;364;0.9;;X;;0;0|713;CST;34;0.1;;X;;0;0
NY;P;G;36081;Queens;NY_Queens;99.5;;29;-1||1918;Dem;399970;78.8;X;X;X;29;0|893;GOP;103193;20.3;;X;;0;0|895;Grn;2121;0.4;;X;;0;0|62562;PSL;160;0.0;;;;0;0|31708;Lib;2050;0.4;;X;;0;0|713;CST;228;0.0;;X;;0;0
NY;P;G;36083;Rensselaer;NY_Rensselaer;100.0;;29;-1||1918;Dem;34713;54.8;X;X;X;29;0|893;GOP;27240;43.0;;X;;0;0|895;Grn;580;0.9;;X;;0;0|62562;PSL;18;0.0;;;;0;0|31708;Lib;706;1.1;;X;;0;0|713;CST;75;0.1;;X;;0;0
NY;P;G;36087;Rockland;NY_Rockland;100.0;;29;-1||1918;Dem;60446;52.8;X;X;X;29;0|893;GOP;52936;46.2;;X;;0;0|895;Grn;420;0.4;;X;;0;0|62562;PSL;17;0.0;;;;0;0|31708;Lib;564;0.5;;X;;0;0|713;CST;117;0.1;;X;;0;0
NY;P;G;36089;Saint Lawrence;NY_SaintLawrence;100.0;;29;-1||1918;Dem;19574;57.5;X;X;X;29;0|893;GOP;13914;40.9;;X;;0;0|895;Grn;207;0.6;;X;;0;0|62562;PSL;9;0.0;;;;0;0|31708;Lib;259;0.8;;X;;0;0|713;CST;60;0.2;;X;;0;0
NY;P;G;36091;Saratoga;NY_Saratoga;100.0;;29;-1||1918;Dem;48876;50.1;X;X;X;29;0|893;GOP;46829;48.0;;X;;0;0|895;Grn;599;0.6;;X;;0;0|62562;PSL;31;0.0;;;;0;0|31708;Lib;1051;1.1;;X;;0;0|713;CST;116;0.1;;X;;0;0
NY;P;G;36093;Schenectady;NY_Schenectady;100.0;;29;-1||1918;Dem;33777;56.7;X;X;X;29;0|893;GOP;24608;41.3;;X;;0;0|895;Grn;460;0.8;;X;;0;0|62562;PSL;17;0.0;;;;0;0|31708;Lib;626;1.1;;X;;0;0|713;CST;126;0.2;;X;;0;0
NY;P;G;36095;Schoharie;NY_Schoharie;100.0;;29;-1||1918;Dem;4862;40.7;X;X;X;29;0|893;GOP;6849;57.3;;X;;0;0|895;Grn;91;0.8;;X;;0;0|62562;PSL;7;0.1;;;;0;0|31708;Lib;116;1.0;;X;;0;0|713;CST;18;0.2;;X;;0;0
NY;P;G;36097;Schuyler;NY_Schuyler;100.0;;29;-1||1918;Dem;3354;44.9;X;X;X;29;0|893;GOP;3942;52.8;;X;;0;0|895;Grn;73;1.0;;X;;0;0|62562;PSL;1;0.0;;;;0;0|31708;Lib;76;1.0;;X;;0;0|713;CST;18;0.2;;X;;0;0
NY;P;G;36099;Seneca;NY_Seneca;100.0;;29;-1||1918;Dem;6526;53.7;X;X;X;29;0|893;GOP;5405;44.5;;X;;0;0|895;Grn;94;0.8;;X;;0;0|62562;PSL;5;0.0;;;;0;0|31708;Lib;103;0.8;;X;;0;0|713;CST;15;0.1;;X;;0;0
NY;P;G;36085;Staten Island;NY_StatenIsland;100.0;;29;-1||1918;Dem;67524;49.9;X;X;X;29;0|893;GOP;66420;49.1;;X;;0;0|895;Grn;457;0.3;;X;;0;0|62562;PSL;41;0.0;;;;0;0|31708;Lib;770;0.6;;X;;0;0|713;CST;71;0.1;;X;;0;0
NY;P;G;36101;Steuben;NY_Steuben;100.0;;29;-1||1918;Dem;14586;40.9;X;X;X;29;0|893;GOP;20425;57.3;;X;;0;0|895;Grn;217;0.6;;X;;0;0|62562;PSL;7;0.0;;;;0;0|31708;Lib;345;1.0;;X;;0;0|713;CST;79;0.2;;X;;0;0
NY;P;G;36103;Suffolk;NY_Suffolk;100.0;;29;-1||1918;Dem;274830;50.8;X;X;X;29;0|893;GOP;259348;48.0;;X;;0;0|895;Grn;2306;0.4;;X;;0;0|62562;PSL;127;0.0;;;;0;0|31708;Lib;3551;0.7;;X;;0;0|713;CST;491;0.1;;X;;0;0
NY;P;G;36105;Sullivan;NY_Sullivan;100.0;;29;-1||1918;Dem;13781;54.4;X;X;X;29;0|893;GOP;11148;44.0;;X;;0;0|895;Grn;170;0.7;;X;;0;0|62562;PSL;6;0.0;;;;0;0|31708;Lib;172;0.7;;X;;0;0|713;CST;45;0.2;;X;;0;0
NY;P;G;36107;Tioga;NY_Tioga;100.0;;29;-1||1918;Dem;8263;41.4;X;X;X;29;0|893;GOP;11278;56.5;;X;;0;0|895;Grn;160;0.8;;X;;0;0|62562;PSL;3;0.0;;;;0;0|31708;Lib;222;1.1;;X;;0;0|713;CST;51;0.3;;X;;0;0
NY;P;G;36109;Tompkins;NY_Tompkins;100.0;;29;-1||1918;Dem;24447;68.2;X;X;X;29;0|893;GOP;10202;28.5;;X;;0;0|895;Grn;756;2.1;;X;;0;0|62562;PSL;25;0.1;;;;0;0|31708;Lib;365;1.0;;X;;0;0|713;CST;30;0.1;;X;;0;0
NY;P;G;36111;Ulster;NY_Ulster;100.0;;29;-1||1918;Dem;43164;59.8;X;X;X;29;0|893;GOP;27340;37.9;;X;;0;0|895;Grn;868;1.2;;X;;0;0|62562;PSL;36;0.0;;;;0;0|31708;Lib;716;1.0;;X;;0;0|713;CST;69;0.1;;X;;0;0
NY;P;G;36113;Warren;NY_Warren;100.0;;29;-1||1918;Dem;13112;50.0;X;X;X;29;0|893;GOP;12571;47.9;;X;;0;0|895;Grn;195;0.7;;X;;0;0|62562;PSL;8;0.0;;;;0;0|31708;Lib;286;1.1;;X;;0;0|713;CST;48;0.2;;X;;0;0
NY;P;G;36115;Washington;NY_Washington;100.0;;29;-1||1918;Dem;10596;49.8;X;X;X;29;0|893;GOP;10254;48.2;;X;;0;0|895;Grn;159;0.7;;X;;0;0|62562;PSL;5;0.0;;;;0;0|31708;Lib;207;1.0;;X;;0;0|713;CST;42;0.2;;X;;0;0
NY;P;G;36117;Wayne;NY_Wayne;100.0;;29;-1||1918;Dem;15136;44.4;X;X;X;29;0|893;GOP;18315;53.7;;X;;0;0|895;Grn;202;0.6;;X;;0;0|62562;PSL;14;0.0;;;;0;0|31708;Lib;385;1.1;;X;;0;0|713;CST;75;0.2;;X;;0;0
NY;P;G;36119;Westchester;NY_Westchester;80.9;;29;-1||1918;Dem;171908;60.4;X;X;X;29;0|893;GOP;108707;38.2;;X;;0;0|895;Grn;1549;0.5;;X;;0;0|62562;PSL;336;0.1;;;;0;0|31708;Lib;1891;0.7;;X;;0;0|713;CST;340;0.1;;X;;0;0
NY;P;G;36121;Wyoming;NY_Wyoming;100.0;;29;-1||1918;Dem;5224;34.3;X;X;X;29;0|893;GOP;9726;63.9;;X;;0;0|895;Grn;92;0.6;;X;;0;0|62562;PSL;6;0.0;;;;0;0|31708;Lib;130;0.9;;X;;0;0|713;CST;52;0.3;;X;;0;0
NY;P;G;36123;Yates;NY_Yates;100.0;;29;-1||1918;Dem;4021;47.7;X;X;X;29;0|893;GOP;4270;50.6;;X;;0;0|895;Grn;65;0.8;;X;;0;0|62562;PSL;2;0.0;;;;0;0|31708;Lib;65;0.8;;X;;0;0|713;CST;14;0.2;;X;;0;0
NY;H;G;0;1;d1;100.0;;29;-1||1507;Dem;132525;52.2;X;;X;-1;0|61214;GOP;121478;47.8;;;;-1;0
NY;H;G;0;2;d2;100.0;;29;-1||62302;Dem;92060;41.3;;;;-1;0|1514;GOP;131091;58.7;X;;X;-1;0
NY;H;G;0;3;d3;100.0;;29;-1||1510;Dem;136687;57.5;X;;X;-1;0|62303;GOP;99183;41.7;;;;-1;0|62696;Lib;1460;0.6;;;;-1;0|61258;CST;346;0.1;;;;-1;0
NY;H;G;0;4;d4;100.0;;29;-1||1516;Dem;138561;61.7;X;;X;-1;0|32283;GOP;72673;32.4;;;;-1;0|62714;Con;13243;5.9;;;;-1;0
NY;H;G;0;5;d5;99.8;;29;-1||1521;Dem;146278;89.7;X;;X;-1;0|33013;GOP;15640;9.6;;;;-1;0|62697;Lib;1161;0.7;;;;-1;0
NY;H;G;0;6;d6;99.8;;29;-1||62304;Dem;100571;67.7;X;;;-1;0|62306;GOP;46305;31.2;;;;-1;0|32454;Grn;1729;1.2;;;;-1;0
NY;H;G;0;7;d7;93.6;;29;-1||1535;Dem;116873;94.5;X;;X;-1;0|62307;Con;6823;5.5;;;;-1;0
NY;H;G;0;8;d8;99.8;;29;-1||33006;Dem;159463;90.0;X;;;-1;0|62308;GOP;15546;8.8;;;;-1;0|62309;Grn;2098;1.2;;;;-1;0
NY;H;G;0;10;d10;98.8;;29;-1||1525;Dem;145381;80.7;X;;X;-1;0|62311;GOP;34848;19.3;;;;-1;0
NY;H;G;0;11;d11;100.0;;29;-1||62312;Dem;82401;46.2;;;;-1;0|61215;GOP;94102;52.8;X;;X;-1;0|1539;Grn;1782;1.0;;;;-1;0
NY;H;G;0;12;d12;94.4;;29;-1||1541;Dem;158834;80.9;X;;X;-1;0|62313;GOP;37580;19.1;;;;-1;0
NY;H;G;0;13;d13;99.2;;29;-1||1543;Dem;152592;90.8;X;;X;-1;0|59904;GOP;10546;6.3;;;;-1;0|62715;SWP;4874;2.9;;;;-1;0
NY;H;G;0;14;d14;99.5;;29;-1||1523;Dem;108436;83.0;X;;X;-1;0|62314;GOP;19934;15.3;;;;-1;0|32872;Grn;2322;1.8;;;;-1;0
NY;H;G;0;15;d15;99.8;;29;-1||1545;Dem;132505;97.1;X;;X;-1;0|1546;GOP;3983;2.9;;;;-1;0
NY;H;G;0;16;d16;83.7;;29;-1||1547;Dem;137213;77.5;X;;X;-1;0|62315;GOP;37860;21.4;;;;-1;0|62316;Grn;2052;1.2;;;;-1;0
NY;H;G;0;17;d17;91.6;;29;-1||1551;Dem;139876;64.2;X;;X;-1;0|62317;GOP;75736;34.8;;;;-1;0|62698;Oth;2164;1.0;;;;-1;0
NY;H;G;0;18;d18;98.6;;29;-1||62318;Dem;130462;51.7;X;;;-1;0|60926;GOP;121911;48.3;;;X;-1;0
NY;H;G;0;19;d19;100.0;;29;-1||62320;Dem;120661;46.5;;;;-1;0|60927;GOP;138657;53.5;X;;X;-1;0
NY;H;G;0;20;d20;100.0;;29;-1||57037;Dem;188055;68.4;X;;X;-1;0|62321;GOP;86740;31.6;;;;-1;0
NY;H;G;0;21;d21;99.7;;29;-1||60118;Dem;115883;50.3;X;;X;-1;0|60929;GOP;110804;48.1;;;;-1;0|62322;Grn;3683;1.6;;;;-1;0
NY;H;G;0;22;d22;100.0;;29;-1||33136;Dem;93681;39.1;;;;-1;0|59694;GOP;146055;60.9;X;;X;-1;0
NY;H;G;0;23;d23;100.0;;29;-1||62239;Dem;117055;48.1;;;;-1;0|60935;GOP;126519;51.9;X;;X;-1;0
NY;H;G;0;24;d24;100.0;;29;-1||51919;Dem;130969;48.4;X;;;-1;0|60930;GOP;118578;43.8;;;X;-1;0|62323;Grn;21327;7.9;;;;-1;0
NY;H;G;0;25;d25;100.0;;29;-1||1581;Dem;166342;57.2;X;;X;-1;0|32372;GOP;124585;42.8;;;;-1;0
NY;H;G;0;27;d27;100.0;;29;-1||61285;Dem;146134;49.3;;;X;-1;0|62324;GOP;150446;50.7;X;;;-1;0
NY;S;G;0;New York;NY;98.3;;29;-1||51916;Dem;4212518;71.9;X;;X;-1;0|62065;GOP;1561893;26.7;;;;-1;0|61253;Grn;36547;0.6;;;;-1;0|62691;Lib;28315;0.5;;;;-1;0|62692;Oth;20223;0.3;;;;-1;0
NY;S;G;36001;Albany;NY_Albany;100.0;;29;-1||51916;Dem;91385;75.2;X;;X;-1;0|62065;GOP;28138;23.1;;;;-1;0|61253;Grn;999;0.8;;;;-1;0|62691;Lib;762;0.6;;;;-1;0|62692;Oth;301;0.2;;;;-1;0
NY;S;G;36003;Allegany;NY_Allegany;100.0;;29;-1||51916;Dem;7140;47.9;X;;X;-1;0|62065;GOP;7497;50.3;;;;-1;0|61253;Grn;103;0.7;;;;-1;0|62691;Lib;85;0.6;;;;-1;0|62692;Oth;67;0.4;;;;-1;0
NY;S;G;36005;Bronx;NY_Bronx;99.9;;29;-1||51916;Dem;275512;93.0;X;;X;-1;0|62065;GOP;19046;6.4;;;;-1;0|61253;Grn;897;0.3;;;;-1;0|62691;Lib;491;0.2;;;;-1;0|62692;Oth;447;0.2;;;;-1;0
NY;S;G;36047;Brooklyn;NY_Brooklyn;98.3;;29;-1||51916;Dem;503370;86.7;X;;X;-1;0|62065;GOP;69536;12.0;;;;-1;0|61253;Grn;4555;0.8;;;;-1;0|62691;Lib;1771;0.3;;;;-1;0|62692;Oth;1132;0.2;;;;-1;0
NY;S;G;36007;Broome;NY_Broome;100.0;;29;-1||51916;Dem;46415;65.1;X;;X;-1;0|62065;GOP;23755;33.3;;;;-1;0|61253;Grn;470;0.7;;;;-1;0|62691;Lib;485;0.7;;;;-1;0|62692;Oth;194;0.3;;;;-1;0
NY;S;G;36009;Cattaraugus;NY_Cattaraugus;100.0;;29;-1||51916;Dem;14617;55.9;X;;X;-1;0|62065;GOP;11075;42.4;;;;-1;0|61253;Grn;143;0.5;;;;-1;0|62691;Lib;163;0.6;;;;-1;0|62692;Oth;147;0.6;;;;-1;0
NY;S;G;36011;Cayuga;NY_Cayuga;100.0;;29;-1||51916;Dem;15498;62.0;X;;X;-1;0|62065;GOP;8803;35.2;;;;-1;0|61253;Grn;322;1.3;;;;-1;0|62691;Lib;151;0.6;;;;-1;0|62692;Oth;205;0.8;;;;-1;0
NY;S;G;36013;Chautauqua;NY_Chautauqua;100.0;;29;-1||51916;Dem;26781;57.5;X;;X;-1;0|62065;GOP;19107;41.0;;;;-1;0|61253;Grn;251;0.5;;;;-1;0|62691;Lib;291;0.6;;;;-1;0|62692;Oth;181;0.4;;;;-1;0
NY;S;G;36015;Chemung;NY_Chemung;100.0;;29;-1||51916;Dem;18996;62.0;X;;X;-1;0|62065;GOP;11244;36.7;;;;-1;0|61253;Grn;129;0.4;;;;-1;0|62691;Lib;169;0.6;;;;-1;0|62692;Oth;106;0.3;;;;-1;0
NY;S;G;36017;Chenango;NY_Chenango;100.0;;29;-1||51916;Dem;9843;59.4;X;;X;-1;0|62065;GOP;6303;38.1;;;;-1;0|61253;Grn;155;0.9;;;;-1;0|62691;Lib;139;0.8;;;;-1;0|62692;Oth;120;0.7;;;;-1;0
NY;S;G;36019;Clinton;NY_Clinton;100.0;;29;-1||51916;Dem;17687;68.8;X;;X;-1;0|62065;GOP;7562;29.4;;;;-1;0|61253;Grn;174;0.7;;;;-1;0|62691;Lib;143;0.6;;;;-1;0|62692;Oth;153;0.6;;;;-1;0
NY;S;G;36021;Columbia;NY_Columbia;100.0;;29;-1||51916;Dem;17663;69.4;X;;X;-1;0|62065;GOP;7405;29.1;;;;-1;0|61253;Grn;167;0.7;;;;-1;0|62691;Lib;138;0.5;;;;-1;0|62692;Oth;80;0.3;;;;-1;0
NY;S;G;36023;Cortland;NY_Cortland;100.0;;29;-1||51916;Dem;10221;60.5;X;;X;-1;0|62065;GOP;6209;36.8;;;;-1;0|61253;Grn;209;1.2;;;;-1;0|62691;Lib;132;0.8;;;;-1;0|62692;Oth;115;0.7;;;;-1;0
NY;S;G;36025;Delaware;NY_Delaware;100.0;;29;-1||51916;Dem;10163;61.9;X;;X;-1;0|62065;GOP;5996;36.5;;;;-1;0|61253;Grn;121;0.7;;;;-1;0|62691;Lib;78;0.5;;;;-1;0|62692;Oth;57;0.3;;;;-1;0
NY;S;G;36027;Dutchess;NY_Dutchess;100.0;;29;-1||51916;Dem;71838;65.7;X;;X;-1;0|62065;GOP;35806;32.8;;;;-1;0|61253;Grn;565;0.5;;;;-1;0|62691;Lib;653;0.6;;;;-1;0|62692;Oth;453;0.4;;;;-1;0
NY;S;G;36029;Erie;NY_Erie;100.0;;29;-1||51916;Dem;247432;68.1;X;;X;-1;0|62065;GOP;109667;30.2;;;;-1;0|61253;Grn;2534;0.7;;;;-1;0|62691;Lib;1898;0.5;;;;-1;0|62692;Oth;1603;0.4;;;;-1;0
NY;S;G;36031;Essex;NY_Essex;100.0;;29;-1||51916;Dem;10071;67.4;X;;X;-1;0|62065;GOP;4652;31.1;;;;-1;0|61253;Grn;100;0.7;;;;-1;0|62691;Lib;67;0.4;;;;-1;0|62692;Oth;62;0.4;;;;-1;0
NY;S;G;36033;Franklin;NY_Franklin;100.0;;29;-1||51916;Dem;9137;67.1;X;;X;-1;0|62065;GOP;4272;31.4;;;;-1;0|61253;Grn;87;0.6;;;;-1;0|62691;Lib;61;0.4;;;;-1;0|62692;Oth;58;0.4;;;;-1;0
NY;S;G;36035;Fulton;NY_Fulton;100.0;;29;-1||51916;Dem;10419;60.8;X;;X;-1;0|62065;GOP;6478;37.8;;;;-1;0|61253;Grn;79;0.5;;;;-1;0|62691;Lib;87;0.5;;;;-1;0|62692;Oth;73;0.4;;;;-1;0
NY;S;G;36037;Genesee;NY_Genesee;100.0;;29;-1||51916;Dem;11027;51.3;X;;X;-1;0|62065;GOP;10035;46.7;;;;-1;0|61253;Grn;139;0.6;;;;-1;0|62691;Lib;204;0.9;;;;-1;0|62692;Oth;82;0.4;;;;-1;0
NY;S;G;36039;Greene;NY_Greene;100.0;;29;-1||51916;Dem;10633;60.8;X;;X;-1;0|62065;GOP;6585;37.6;;;;-1;0|61253;Grn;97;0.6;;;;-1;0|62691;Lib;97;0.6;;;;-1;0|62692;Oth;85;0.5;;;;-1;0
NY;S;G;36041;Hamilton;NY_Hamilton;100.0;;29;-1||51916;Dem;1272;50.3;X;;X;-1;0|62065;GOP;1221;48.3;;;;-1;0|61253;Grn;18;0.7;;;;-1;0|62691;Lib;13;0.5;;;;-1;0|62692;Oth;5;0.2;;;;-1;0
NY;S;G;36043;Herkimer;NY_Herkimer;100.0;;29;-1||51916;Dem;13703;62.8;X;;X;-1;0|62065;GOP;7741;35.5;;;;-1;0|61253;Grn;110;0.5;;;;-1;0|62691;Lib;146;0.7;;;;-1;0|62692;Oth;121;0.6;;;;-1;0
NY;S;G;36045;Jefferson;NY_Jefferson;100.0;;29;-1||51916;Dem;19772;64.5;X;;X;-1;0|62065;GOP;10436;34.1;;;;-1;0|61253;Grn;145;0.5;;;;-1;0|62691;Lib;146;0.5;;;;-1;0|62692;Oth;141;0.5;;;;-1;0
NY;S;G;36049;Lewis;NY_Lewis;100.0;;29;-1||51916;Dem;5341;61.3;X;;X;-1;0|62065;GOP;3237;37.2;;;;-1;0|61253;Grn;53;0.6;;;;-1;0|62691;Lib;34;0.4;;;;-1;0|62692;Oth;48;0.6;;;;-1;0
NY;S;G;36051;Livingston;NY_Livingston;100.0;;29;-1||51916;Dem;12587;54.6;X;;X;-1;0|62065;GOP;10066;43.6;;;;-1;0|61253;Grn;138;0.6;;;;-1;0|62691;Lib;193;0.8;;;;-1;0|62692;Oth;78;0.3;;;;-1;0
NY;S;G;36053;Madison;NY_Madison;100.0;;29;-1||51916;Dem;14490;59.2;X;;X;-1;0|62065;GOP;9284;37.9;;;;-1;0|61253;Grn;288;1.2;;;;-1;0|62691;Lib;187;0.8;;;;-1;0|62692;Oth;224;0.9;;;;-1;0
NY;S;G;36061;Manhattan;NY_Manhattan;97.3;;29;-1||51916;Dem;407147;87.2;X;;X;-1;0|62065;GOP;53332;11.4;;;;-1;0|61253;Grn;3677;0.8;;;;-1;0|62691;Lib;2320;0.5;;;;-1;0|62692;Oth;594;0.1;;;;-1;0
NY;S;G;36055;Monroe;NY_Monroe;100.0;;29;-1||51916;Dem;195203;66.3;X;;X;-1;0|62065;GOP;94222;32.0;;;;-1;0|61253;Grn;1814;0.6;;;;-1;0|62691;Lib;2283;0.8;;;;-1;0|62692;Oth;1013;0.3;;;;-1;0
NY;S;G;36057;Montgomery;NY_Montgomery;100.0;;29;-1||51916;Dem;10217;64.3;X;;X;-1;0|62065;GOP;5402;34.0;;;;-1;0|61253;Grn;74;0.5;;;;-1;0|62691;Lib;94;0.6;;;;-1;0|62692;Oth;104;0.7;;;;-1;0
NY;S;G;36059;Nassau;NY_Nassau;100.0;;29;-1||51916;Dem;278717;63.6;X;;X;-1;0|62065;GOP;155315;35.4;;;;-1;0|61253;Grn;1521;0.3;;;;-1;0|62691;Lib;1490;0.3;;;;-1;0|62692;Oth;1254;0.3;;;;-1;0
NY;S;G;36063;Niagara;NY_Niagara;100.0;;29;-1||51916;Dem;48073;61.9;X;;X;-1;0|62065;GOP;28276;36.4;;;;-1;0|61253;Grn;441;0.6;;;;-1;0|62691;Lib;492;0.6;;;;-1;0|62692;Oth;435;0.6;;;;-1;0
NY;S;G;36065;Oneida;NY_Oneida;100.0;;29;-1||51916;Dem;47271;62.4;X;;X;-1;0|62065;GOP;26852;35.4;;;;-1;0|61253;Grn;755;1.0;;;;-1;0|62691;Lib;418;0.6;;;;-1;0|62692;Oth;496;0.7;;;;-1;0
NY;S;G;36067;Onondaga;NY_Onondaga;100.0;;29;-1||51916;Dem;124199;68.6;X;;X;-1;0|62065;GOP;52132;28.8;;;;-1;0|61253;Grn;1985;1.1;;;;-1;0|62691;Lib;1003;0.6;;;;-1;0|62692;Oth;1790;1.0;;;;-1;0
NY;S;G;36069;Ontario;NY_Ontario;100.0;;29;-1||51916;Dem;23737;56.9;X;;X;-1;0|62065;GOP;17178;41.2;;;;-1;0|61253;Grn;271;0.6;;;;-1;0|62691;Lib;344;0.8;;;;-1;0|62692;Oth;201;0.5;;;;-1;0
NY;S;G;36071;Orange;NY_Orange;100.0;;29;-1||51916;Dem;82691;65.5;X;;X;-1;0|62065;GOP;41771;33.1;;;;-1;0|61253;Grn;649;0.5;;;;-1;0|62691;Lib;738;0.6;;;;-1;0|62692;Oth;477;0.4;;;;-1;0
NY;S;G;36073;Orleans;NY_Orleans;100.0;;29;-1||51916;Dem;6471;50.3;X;;X;-1;0|62065;GOP;6126;47.6;;;;-1;0|61253;Grn;77;0.6;;;;-1;0|62691;Lib;119;0.9;;;;-1;0|62692;Oth;79;0.6;;;;-1;0
NY;S;G;36075;Oswego;NY_Oswego;100.0;;29;-1||51916;Dem;23365;60.7;X;;X;-1;0|62065;GOP;14073;36.5;;;;-1;0|61253;Grn;490;1.3;;;;-1;0|62691;Lib;270;0.7;;;;-1;0|62692;Oth;325;0.8;;;;-1;0
NY;S;G;36077;Otsego;NY_Otsego;100.0;;29;-1||51916;Dem;13844;65.2;X;;X;-1;0|62065;GOP;7068;33.3;;;;-1;0|61253;Grn;166;0.8;;;;-1;0|62691;Lib;97;0.5;;;;-1;0|62692;Oth;67;0.3;;;;-1;0
NY;S;G;36079;Putnam;NY_Putnam;100.0;;29;-1||51916;Dem;22448;58.6;X;;X;-1;0|62065;GOP;15317;40.0;;;;-1;0|61253;Grn;178;0.5;;;;-1;0|62691;Lib;221;0.6;;;;-1;0|62692;Oth;128;0.3;;;;-1;0
NY;S;G;36081;Queens;NY_Queens;99.4;;29;-1||51916;Dem;401446;83.9;X;;X;-1;0|62065;GOP;71735;15.0;;;;-1;0|61253;Grn;2605;0.5;;;;-1;0|62691;Lib;1658;0.3;;;;-1;0|62692;Oth;1306;0.3;;;;-1;0
NY;S;G;36083;Rensselaer;NY_Rensselaer;100.0;;29;-1||51916;Dem;42777;69.4;X;;X;-1;0|62065;GOP;17975;29.1;;;;-1;0|61253;Grn;396;0.6;;;;-1;0|62691;Lib;363;0.6;;;;-1;0|62692;Oth;163;0.3;;;;-1;0
NY;S;G;36087;Rockland;NY_Rockland;100.0;;29;-1||51916;Dem;72312;66.8;X;;X;-1;0|62065;GOP;34764;32.1;;;;-1;0|61253;Grn;433;0.4;;;;-1;0|62691;Lib;403;0.4;;;;-1;0|62692;Oth;309;0.3;;;;-1;0
NY;S;G;36089;Saint Lawrence;NY_SaintLawrence;100.0;;29;-1||51916;Dem;22309;69.8;X;;X;-1;0|62065;GOP;9149;28.6;;;;-1;0|61253;Grn;215;0.7;;;;-1;0|62691;Lib;164;0.5;;;;-1;0|62692;Oth;129;0.4;;;;-1;0
NY;S;G;36091;Saratoga;NY_Saratoga;100.0;;29;-1||51916;Dem;61489;64.9;X;;X;-1;0|62065;GOP;31956;33.7;;;;-1;0|61253;Grn;509;0.5;;;;-1;0|62691;Lib;574;0.6;;;;-1;0|62692;Oth;253;0.3;;;;-1;0
NY;S;G;36093;Schenectady;NY_Schenectady;100.0;;29;-1||51916;Dem;39571;68.9;X;;X;-1;0|62065;GOP;16819;29.3;;;;-1;0|61253;Grn;389;0.7;;;;-1;0|62691;Lib;405;0.7;;;;-1;0|62692;Oth;238;0.4;;;;-1;0
NY;S;G;36095;Schoharie;NY_Schoharie;100.0;;29;-1||51916;Dem;6843;58.9;X;;X;-1;0|62065;GOP;4598;39.6;;;;-1;0|61253;Grn;75;0.6;;;;-1;0|62691;Lib;65;0.6;;;;-1;0|62692;Oth;40;0.3;;;;-1;0
NY;S;G;36097;Schuyler;NY_Schuyler;100.0;;29;-1||51916;Dem;4109;57.6;X;;X;-1;0|62065;GOP;2873;40.2;;;;-1;0|61253;Grn;66;0.9;;;;-1;0|62691;Lib;50;0.7;;;;-1;0|62692;Oth;40;0.6;;;;-1;0
NY;S;G;36099;Seneca;NY_Seneca;100.0;;29;-1||51916;Dem;6795;59.5;X;;X;-1;0|62065;GOP;4382;38.4;;;;-1;0|61253;Grn;106;0.9;;;;-1;0|62691;Lib;89;0.8;;;;-1;0|62692;Oth;54;0.5;;;;-1;0
NY;S;G;36085;Staten Island;NY_StatenIsland;100.0;;29;-1||51916;Dem;83341;63.6;X;;X;-1;0|62065;GOP;46277;35.3;;;;-1;0|61253;Grn;432;0.3;;;;-1;0|62691;Lib;508;0.4;;;;-1;0|62692;Oth;492;0.4;;;;-1;0
NY;S;G;36101;Steuben;NY_Steuben;100.0;;29;-1||51916;Dem;18545;54.2;X;;X;-1;0|62065;GOP;15123;44.2;;;;-1;0|61253;Grn;187;0.5;;;;-1;0|62691;Lib;209;0.6;;;;-1;0|62692;Oth;131;0.4;;;;-1;0
NY;S;G;36103;Suffolk;NY_Suffolk;100.0;;29;-1||51916;Dem;324070;63.3;X;;X;-1;0|62065;GOP;181308;35.4;;;;-1;0|61253;Grn;2058;0.4;;;;-1;0|62691;Lib;2365;0.5;;;;-1;0|62692;Oth;1901;0.4;;;;-1;0
NY;S;G;36105;Sullivan;NY_Sullivan;100.0;;29;-1||51916;Dem;15490;65.8;X;;X;-1;0|62065;GOP;7675;32.6;;;;-1;0|61253;Grn;192;0.8;;;;-1;0|62691;Lib;108;0.5;;;;-1;0|62692;Oth;86;0.4;;;;-1;0
NY;S;G;36107;Tioga;NY_Tioga;100.0;;29;-1||51916;Dem;10455;54.6;X;;X;-1;0|62065;GOP;8316;43.4;;;;-1;0|61253;Grn;135;0.7;;;;-1;0|62691;Lib;152;0.8;;;;-1;0|62692;Oth;101;0.5;;;;-1;0
NY;S;G;36109;Tompkins;NY_Tompkins;100.0;;29;-1||51916;Dem;25040;72.8;X;;X;-1;0|62065;GOP;8275;24.0;;;;-1;0|61253;Grn;635;1.8;;;;-1;0|62691;Lib;302;0.9;;;;-1;0|62692;Oth;162;0.5;;;;-1;0
NY;S;G;36111;Ulster;NY_Ulster;100.0;;29;-1||51916;Dem;49561;70.7;X;;X;-1;0|62065;GOP;19106;27.2;;;;-1;0|61253;Grn;731;1.0;;;;-1;0|62691;Lib;472;0.7;;;;-1;0|62692;Oth;261;0.4;;;;-1;0
NY;S;G;36113;Warren;NY_Warren;100.0;;29;-1||51916;Dem;17382;67.8;X;;X;-1;0|62065;GOP;7952;31.0;;;;-1;0|61253;Grn;134;0.5;;;;-1;0|62691;Lib;114;0.4;;;;-1;0|62692;Oth;71;0.3;;;;-1;0
NY;S;G;36115;Washington;NY_Washington;100.0;;29;-1||51916;Dem;14125;67.7;X;;X;-1;0|62065;GOP;6457;30.9;;;;-1;0|61253;Grn;124;0.6;;;;-1;0|62691;Lib;97;0.5;;;;-1;0|62692;Oth;69;0.3;;;;-1;0
NY;S;G;36117;Wayne;NY_Wayne;100.0;;29;-1||51916;Dem;17414;53.5;X;;X;-1;0|62065;GOP;14415;44.3;;;;-1;0|61253;Grn;226;0.7;;;;-1;0|62691;Lib;277;0.9;;;;-1;0|62692;Oth;201;0.6;;;;-1;0
NY;S;G;36119;Westchester;NY_Westchester;80.9;;29;-1||51916;Dem;181784;70.1;X;;X;-1;0|62065;GOP;73864;28.5;;;;-1;0|61253;Grn;1588;0.6;;;;-1;0|62691;Lib;1147;0.4;;;;-1;0|62692;Oth;768;0.3;;;;-1;0
NY;S;G;36121;Wyoming;NY_Wyoming;100.0;;29;-1||51916;Dem;6968;48.8;X;;X;-1;0|62065;GOP;7050;49.3;;;;-1;0|61253;Grn;95;0.7;;;;-1;0|62691;Lib;78;0.5;;;;-1;0|62692;Oth;97;0.7;;;;-1;0
NY;S;G;36123;Yates;NY_Yates;100.0;;29;-1||51916;Dem;4296;53.3;X;;X;-1;0|62065;GOP;3604;44.7;;;;-1;0|61253;Grn;70;0.9;;;;-1;0|62691;Lib;42;0.5;;;;-1;0|62692;Oth;50;0.6;;;;-1;0
NY;H;G;0;26;d26;100.0;;29;-1||32940;Dem;197799;74.6;X;;X;-1;0|62228;GOP;67209;25.4;;;;-1;0
NY;H;G;0;9;d9;100.0;;29;-1||32471;Dem;165201;87.0;X;;X;-1;0|62310;GOP;21984;11.6;;;;-1;0|61257;Grn;2700;1.4;;;;-1;0