OH;l;{ts '2012-11-10 15:55:30'}
62224;Ehrbar;Richard;|36727;Long;Chris;|62670;Rupert;Scott;|60428;Johnson;Bill;|51086;Lang;Pat;|61892;Wenstrup;Brad;|1388;Ryan;Tim;|61891;Wurzelbacher;Samuel;|1386;Blanchard;Dale;|36959;Smith;William;|57257;Stivers;Steve;|1384;Brown;Sherrod;|31708;Johnson;Gary;|1379;Boehner;John;|405;Kaptur;Marcy;|1376;Turner;Mike;|57253;Jordan;Jim;|58350;Swartz Neuhardt;Sharen;|62559;Joyce;David;|57169;Beatty;Joyce;|60899;Berns;Jim;|61888;Mandel;Josh;|61889;Slone;Jim;|1918;Obama;Barack;|56224;Duncan;Richard;|60906;Harlow;David;|59842;Macko;David;|59885;Fudge;Marcia;|36974;Stevenson;Rich;|62374;Sinnard;Jeff;|62375;Healy-Abrams;Joyce;|411;Tiberi;Pat;|62172;Zimmann;Angela;|56937;Fitrakis;Robert;|391;Chabot;Steve;|61912;Alexander;Stewart;|57239;Gibbs;Bob;|60314;Renacci;Jim;|62281;Agana;Marisha;|57238;Wilson;Charlie;|60912;Mastromatteo;Elaine;|713;Goode;Virgil;|62433;Kalla;Chris;|893;Romney;Mitt;|38227;Reese;Jim;|62434;Eberly;Eric;|62435;Stipe;Sean;|57148;Latta;Bob;|895;Stein;Jill;|36985;Sutton;Betty;

OH;P;G;0;Ohio;OH;100.0;X;18;-1||1918;Dem;2697260;50.1;X;X;X;18;0|893;GOP;2593779;48.2;;X;;0;0|61912;Soc;2873;0.1;;;;0;0|56224;Una;12148;0.2;;;;0;0|713;CST;7883;0.1;;X;;0;0|31708;Lib;47287;0.9;;X;;0;0|895;Grn;17860;0.3;;X;;0;0
OH;P;G;39001;Adams;OH_Adams;100.0;X;18;-1||1918;Dem;3857;35.8;X;X;X;18;0|893;GOP;6691;62.0;;X;;0;0|61912;Soc;8;0.1;;;;0;0|56224;Una;53;0.5;;;;0;0|713;CST;30;0.3;;X;;0;0|31708;Lib;95;0.9;;X;;0;0|895;Grn;53;0.5;;X;;0;0
OH;P;G;39003;Allen;OH_Allen;100.0;X;18;-1||1918;Dem;16869;36.3;X;X;X;18;0|893;GOP;28802;62.0;;X;;0;0|61912;Soc;20;0.0;;;;0;0|56224;Una;108;0.2;;;;0;0|713;CST;58;0.1;;X;;0;0|31708;Lib;442;1.0;;X;;0;0|895;Grn;159;0.3;;X;;0;0
OH;P;G;39005;Ashland;OH_Ashland;100.0;X;18;-1||1918;Dem;8083;33.9;X;X;X;18;0|893;GOP;15225;63.9;;X;;0;0|61912;Soc;19;0.1;;;;0;0|56224;Una;83;0.3;;;;0;0|713;CST;89;0.4;;X;;0;0|31708;Lib;214;0.9;;X;;0;0|895;Grn;113;0.5;;X;;0;0
OH;P;G;39007;Ashtabula;OH_Ashtabula;100.0;X;18;-1||1918;Dem;22964;55.0;X;X;X;18;0|893;GOP;17890;42.8;;X;;0;0|61912;Soc;33;0.1;;;;0;0|56224;Una;171;0.4;;;;0;0|713;CST;89;0.2;;X;;0;0|31708;Lib;416;1.0;;X;;0;0|895;Grn;218;0.5;;X;;0;0
OH;P;G;39009;Athens;OH_Athens;100.0;X;18;-1||1918;Dem;17268;66.1;X;X;X;18;0|893;GOP;8118;31.1;;X;;0;0|61912;Soc;19;0.1;;;;0;0|56224;Una;100;0.4;;;;0;0|713;CST;40;0.2;;X;;0;0|31708;Lib;393;1.5;;X;;0;0|895;Grn;174;0.7;;X;;0;0
OH;P;G;39011;Auglaize;OH_Auglaize;100.0;X;18;-1||1918;Dem;5643;24.7;X;X;X;18;0|893;GOP;16802;73.6;;X;;0;0|61912;Soc;9;0.0;;;;0;0|56224;Una;65;0.3;;;;0;0|713;CST;36;0.2;;X;;0;0|31708;Lib;204;0.9;;X;;0;0|895;Grn;79;0.3;;X;;0;0
OH;P;G;39013;Belmont;OH_Belmont;100.0;X;18;-1||1918;Dem;13826;44.8;X;X;X;18;0|893;GOP;16418;53.2;;X;;0;0|61912;Soc;14;0.0;;;;0;0|56224;Una;159;0.5;;;;0;0|713;CST;56;0.2;;X;;0;0|31708;Lib;225;0.7;;X;;0;0|895;Grn;178;0.6;;X;;0;0
OH;P;G;39015;Brown;OH_Brown;100.0;X;18;-1||1918;Dem;6923;36.5;X;X;X;18;0|893;GOP;11671;61.6;;X;;0;0|61912;Soc;14;0.1;;;;0;0|56224;Una;65;0.3;;;;0;0|713;CST;27;0.1;;X;;0;0|31708;Lib;188;1.0;;X;;0;0|895;Grn;67;0.4;;X;;0;0
OH;P;G;39017;Butler;OH_Butler;100.0;X;18;-1||1918;Dem;59282;36.1;X;X;X;18;0|893;GOP;102226;62.3;;X;;0;0|61912;Soc;68;0.0;;;;0;0|56224;Una;270;0.2;;;;0;0|713;CST;202;0.1;;X;;0;0|31708;Lib;1581;1.0;;X;;0;0|895;Grn;391;0.2;;X;;0;0
OH;P;G;39019;Carroll;OH_Carroll;100.0;X;18;-1||1918;Dem;5396;41.6;X;X;X;18;0|893;GOP;7177;55.4;;X;;0;0|61912;Soc;13;0.1;;;;0;0|56224;Una;82;0.6;;;;0;0|713;CST;61;0.5;;X;;0;0|31708;Lib;169;1.3;;X;;0;0|895;Grn;67;0.5;;X;;0;0
OH;P;G;39021;Champaign;OH_Champaign;100.0;X;18;-1||1918;Dem;7826;39.1;X;X;X;18;0|893;GOP;11852;59.2;;X;;0;0|61912;Soc;9;0.0;;;;0;0|56224;Una;70;0.3;;;;0;0|713;CST;28;0.1;;X;;0;0|31708;Lib;161;0.8;;X;;0;0|895;Grn;70;0.3;;X;;0;0
OH;P;G;39023;Clark;OH_Clark;100.0;X;18;-1||1918;Dem;30022;48.3;X;X;X;18;0|893;GOP;31116;50.1;;X;;0;0|61912;Soc;29;0.0;;;;0;0|56224;Una;184;0.3;;;;0;0|713;CST;89;0.1;;X;;0;0|31708;Lib;488;0.8;;X;;0;0|895;Grn;208;0.3;;X;;0;0
OH;P;G;39025;Clermont;OH_Clermont;100.0;X;18;-1||1918;Dem;29334;31.4;X;X;X;18;0|893;GOP;62527;67.0;;X;;0;0|61912;Soc;24;0.0;;;;0;0|56224;Una;145;0.2;;;;0;0|713;CST;103;0.1;;X;;0;0|31708;Lib;1022;1.1;;X;;0;0|895;Grn;237;0.3;;X;;0;0
OH;P;G;39027;Clinton;OH_Clinton;100.0;X;18;-1||1918;Dem;5534;31.4;X;X;X;18;0|893;GOP;11740;66.5;;X;;0;0|61912;Soc;22;0.1;;;;0;0|56224;Una;49;0.3;;;;0;0|713;CST;43;0.2;;X;;0;0|31708;Lib;196;1.1;;X;;0;0|895;Grn;64;0.4;;X;;0;0
OH;P;G;39029;Columbiana;OH_Columbiana;100.0;X;18;-1||1918;Dem;19351;42.9;X;X;X;18;0|893;GOP;24778;55.0;;X;;0;0|61912;Soc;26;0.1;;;;0;0|56224;Una;215;0.5;;;;0;0|713;CST;82;0.2;;X;;0;0|31708;Lib;416;0.9;;X;;0;0|895;Grn;210;0.5;;X;;0;0
OH;P;G;39031;Coshocton;OH_Coshocton;100.0;X;18;-1||1918;Dem;6841;44.0;X;X;X;18;0|893;GOP;8312;53.4;;X;;0;0|61912;Soc;19;0.1;;;;0;0|56224;Una;92;0.6;;;;0;0|713;CST;44;0.3;;X;;0;0|31708;Lib;152;1.0;;X;;0;0|895;Grn;95;0.6;;X;;0;0
OH;P;G;39033;Crawford;OH_Crawford;100.0;X;18;-1||1918;Dem;7207;37.6;X;X;X;18;0|893;GOP;11561;60.2;;X;;0;0|61912;Soc;11;0.1;;;;0;0|56224;Una;82;0.4;;;;0;0|713;CST;55;0.3;;X;;0;0|31708;Lib;173;0.9;;X;;0;0|895;Grn;103;0.5;;X;;0;0
OH;P;G;39035;Cuyahoga;OH_Cuyahoga;100.0;X;18;-1||1918;Dem;420953;68.8;X;X;X;18;0|893;GOP;184475;30.2;;X;;0;0|61912;Soc;209;0.0;;;;0;0|56224;Una;591;0.1;;;;0;0|713;CST;513;0.1;;X;;0;0|31708;Lib;3281;0.5;;X;;0;0|895;Grn;1490;0.2;;X;;0;0
OH;P;G;39037;Darke;OH_Darke;100.0;X;18;-1||1918;Dem;6610;26.6;X;X;X;18;0|893;GOP;17745;71.5;;X;;0;0|61912;Soc;17;0.1;;;;0;0|56224;Una;95;0.4;;;;0;0|713;CST;53;0.2;;X;;0;0|31708;Lib;204;0.8;;X;;0;0|895;Grn;83;0.3;;X;;0;0
OH;P;G;39039;Defiance;OH_Defiance;100.0;X;18;-1||1918;Dem;7438;41.9;X;X;X;18;0|893;GOP;9935;56.0;;X;;0;0|61912;Soc;12;0.1;;;;0;0|56224;Una;69;0.4;;;;0;0|713;CST;46;0.3;;X;;0;0|31708;Lib;182;1.0;;X;;0;0|895;Grn;62;0.3;;X;;0;0
OH;P;G;39041;Delaware;OH_Delaware;100.0;X;18;-1||1918;Dem;36131;37.5;X;X;X;18;0|893;GOP;58980;61.2;;X;;0;0|61912;Soc;17;0.0;;;;0;0|56224;Una;109;0.1;;;;0;0|713;CST;86;0.1;;X;;0;0|31708;Lib;811;0.8;;X;;0;0|895;Grn;196;0.2;;X;;0;0
OH;P;G;39043;Erie;OH_Erie;100.0;X;18;-1||1918;Dem;20969;54.8;X;X;X;18;0|893;GOP;16655;43.5;;X;;0;0|61912;Soc;11;0.0;;;;0;0|56224;Una;111;0.3;;;;0;0|713;CST;73;0.2;;X;;0;0|31708;Lib;288;0.8;;X;;0;0|895;Grn;155;0.4;;X;;0;0
OH;P;G;39045;Fairfield;OH_Fairfield;100.0;X;18;-1||1918;Dem;28831;41.1;X;X;X;18;0|893;GOP;40134;57.3;;X;;0;0|61912;Soc;23;0.0;;;;0;0|56224;Una;170;0.2;;;;0;0|713;CST;113;0.2;;X;;0;0|31708;Lib;604;0.9;;X;;0;0|895;Grn;204;0.3;;X;;0;0
OH;P;G;39047;Fayette;OH_Fayette;100.0;X;18;-1||1918;Dem;4075;38.2;X;X;X;18;0|893;GOP;6456;60.5;;X;;0;0|61912;Soc;4;0.0;;;;0;0|56224;Una;26;0.2;;;;0;0|713;CST;15;0.1;;X;;0;0|31708;Lib;84;0.8;;X;;0;0|895;Grn;17;0.2;;X;;0;0
OH;P;G;39049;Franklin;OH_Franklin;100.0;X;18;-1||1918;Dem;325654;60.1;X;X;X;18;0|893;GOP;207941;38.4;;X;;0;0|61912;Soc;190;0.0;;;;0;0|56224;Una;667;0.1;;;;0;0|713;CST;527;0.1;;X;;0;0|31708;Lib;5192;1.0;;X;;0;0|895;Grn;1580;0.3;;X;;0;0
OH;P;G;39051;Fulton;OH_Fulton;100.0;X;18;-1||1918;Dem;8790;42.3;X;X;X;18;0|893;GOP;11521;55.5;;X;;0;0|61912;Soc;9;0.0;;;;0;0|56224;Una;60;0.3;;;;0;0|713;CST;57;0.3;;X;;0;0|31708;Lib;239;1.2;;X;;0;0|895;Grn;81;0.4;;X;;0;0
OH;P;G;39053;Gallia;OH_Gallia;100.0;X;18;-1||1918;Dem;3418;35.9;X;X;X;18;0|893;GOP;5912;62.0;;X;;0;0|61912;Soc;7;0.1;;;;0;0|56224;Una;54;0.6;;;;0;0|713;CST;40;0.4;;X;;0;0|31708;Lib;59;0.6;;X;;0;0|895;Grn;44;0.5;;X;;0;0
OH;P;G;39055;Geauga;OH_Geauga;100.0;X;18;-1||1918;Dem;19295;38.5;X;X;X;18;0|893;GOP;30104;60.1;;X;;0;0|61912;Soc;17;0.0;;;;0;0|56224;Una;98;0.2;;;;0;0|713;CST;63;0.1;;X;;0;0|31708;Lib;371;0.7;;X;;0;0|895;Grn;177;0.4;;X;;0;0
OH;P;G;39057;Greene;OH_Greene;100.0;X;18;-1||1918;Dem;31028;38.3;X;X;X;18;0|893;GOP;48683;60.0;;X;;0;0|61912;Soc;34;0.0;;;;0;0|56224;Una;110;0.1;;;;0;0|713;CST;87;0.1;;X;;0;0|31708;Lib;894;1.1;;X;;0;0|895;Grn;239;0.3;;X;;0;0
OH;P;G;39059;Guernsey;OH_Guernsey;100.0;X;18;-1||1918;Dem;7226;44.1;X;X;X;18;0|893;GOP;8811;53.7;;X;;0;0|61912;Soc;16;0.1;;;;0;0|56224;Una;64;0.4;;;;0;0|713;CST;47;0.3;;X;;0;0|31708;Lib;173;1.1;;X;;0;0|895;Grn;66;0.4;;X;;0;0
OH;P;G;39061;Hamilton;OH_Hamilton;100.0;X;18;-1||1918;Dem;208508;51.8;X;X;X;18;0|893;GOP;188653;46.9;;X;;0;0|61912;Soc;115;0.0;;;;0;0|56224;Una;397;0.1;;;;0;0|713;CST;329;0.1;;X;;0;0|31708;Lib;3596;0.9;;X;;0;0|895;Grn;974;0.2;;X;;0;0
OH;P;G;39063;Hancock;OH_Hancock;100.0;X;18;-1||1918;Dem;12192;34.9;X;X;X;18;0|893;GOP;22077;63.2;;X;;0;0|61912;Soc;30;0.1;;;;0;0|56224;Una;99;0.3;;;;0;0|713;CST;73;0.2;;X;;0;0|31708;Lib;342;1.0;;X;;0;0|895;Grn;127;0.4;;X;;0;0
OH;P;G;39065;Hardin;OH_Hardin;100.0;X;18;-1||1918;Dem;4487;36.9;X;X;X;18;0|893;GOP;7337;60.4;;X;;0;0|61912;Soc;11;0.1;;;;0;0|56224;Una;59;0.5;;;;0;0|713;CST;24;0.2;;X;;0;0|31708;Lib;164;1.4;;X;;0;0|895;Grn;65;0.5;;X;;0;0
OH;P;G;39067;Harrison;OH_Harrison;100.0;X;18;-1||1918;Dem;2895;41.4;X;X;X;18;0|893;GOP;3936;56.2;;X;;0;0|61912;Soc;10;0.1;;;;0;0|56224;Una;38;0.5;;;;0;0|713;CST;15;0.2;;X;;0;0|31708;Lib;58;0.8;;X;;0;0|895;Grn;47;0.7;;X;;0;0
OH;P;G;39069;Henry;OH_Henry;100.0;X;18;-1||1918;Dem;5513;39.6;X;X;X;18;0|893;GOP;8111;58.2;;X;;0;0|61912;Soc;13;0.1;;;;0;0|56224;Una;51;0.4;;;;0;0|713;CST;29;0.2;;X;;0;0|31708;Lib;166;1.2;;X;;0;0|895;Grn;54;0.4;;X;;0;0
OH;P;G;39071;Highland;OH_Highland;100.0;X;18;-1||1918;Dem;5772;33.6;X;X;X;18;0|893;GOP;11032;64.3;;X;;0;0|61912;Soc;15;0.1;;;;0;0|56224;Una;82;0.5;;;;0;0|713;CST;35;0.2;;X;;0;0|31708;Lib;161;0.9;;X;;0;0|895;Grn;64;0.4;;X;;0;0
OH;P;G;39073;Hocking;OH_Hocking;100.0;X;18;-1||1918;Dem;6010;48.3;X;X;X;18;0|893;GOP;6150;49.4;;X;;0;0|61912;Soc;13;0.1;;;;0;0|56224;Una;49;0.4;;;;0;0|713;CST;33;0.3;;X;;0;0|31708;Lib;131;1.1;;X;;0;0|895;Grn;56;0.5;;X;;0;0
OH;P;G;39075;Holmes;OH_Holmes;100.0;X;18;-1||1918;Dem;2568;22.6;X;X;X;18;0|893;GOP;8563;75.4;;X;;0;0|61912;Soc;12;0.1;;;;0;0|56224;Una;44;0.4;;;;0;0|713;CST;33;0.3;;X;;0;0|31708;Lib;92;0.8;;X;;0;0|895;Grn;43;0.4;;X;;0;0
OH;P;G;39077;Huron;OH_Huron;100.0;X;18;-1||1918;Dem;10673;44.3;X;X;X;18;0|893;GOP;12821;53.2;;X;;0;0|61912;Soc;31;0.1;;;;0;0|56224;Una;113;0.5;;;;0;0|713;CST;75;0.3;;X;;0;0|31708;Lib;253;1.1;;X;;0;0|895;Grn;111;0.5;;X;;0;0
OH;P;G;39079;Jackson;OH_Jackson;100.0;X;18;-1||1918;Dem;4965;38.4;X;X;X;18;0|893;GOP;7651;59.2;;X;;0;0|61912;Soc;17;0.1;;;;0;0|56224;Una;63;0.5;;;;0;0|713;CST;33;0.3;;X;;0;0|31708;Lib;89;0.7;;X;;0;0|895;Grn;98;0.8;;X;;0;0
OH;P;G;39081;Jefferson;OH_Jefferson;100.0;X;18;-1||1918;Dem;14960;46.3;X;X;X;18;0|893;GOP;16729;51.7;;X;;0;0|61912;Soc;39;0.1;;;;0;0|56224;Una;139;0.4;;;;0;0|713;CST;64;0.2;;X;;0;0|31708;Lib;243;0.8;;X;;0;0|895;Grn;153;0.5;;X;;0;0
OH;P;G;39083;Knox;OH_Knox;100.0;X;18;-1||1918;Dem;10154;36.8;X;X;X;18;0|893;GOP;16873;61.1;;X;;0;0|61912;Soc;13;0.0;;;;0;0|56224;Una;100;0.4;;;;0;0|713;CST;73;0.3;;X;;0;0|31708;Lib;297;1.1;;X;;0;0|895;Grn;108;0.4;;X;;0;0
OH;P;G;39085;Lake;OH_Lake;100.0;X;18;-1||1918;Dem;55219;48.3;X;X;X;18;0|893;GOP;57150;50.0;;X;;0;0|61912;Soc;46;0.0;;;;0;0|56224;Una;262;0.2;;;;0;0|713;CST;145;0.1;;X;;0;0|31708;Lib;1025;0.9;;X;;0;0|895;Grn;417;0.4;;X;;0;0
OH;P;G;39087;Lawrence;OH_Lawrence;100.0;X;18;-1||1918;Dem;10454;41.4;X;X;X;18;0|893;GOP;14371;56.9;;X;;0;0|61912;Soc;17;0.1;;;;0;0|56224;Una;106;0.4;;;;0;0|713;CST;48;0.2;;X;;0;0|31708;Lib;167;0.7;;X;;0;0|895;Grn;89;0.4;;X;;0;0
OH;P;G;39089;Licking;OH_Licking;100.0;X;18;-1||1918;Dem;32264;41.7;X;X;X;18;0|893;GOP;43604;56.3;;X;;0;0|61912;Soc;67;0.1;;;;0;0|56224;Una;273;0.4;;;;0;0|713;CST;185;0.2;;X;;0;0|31708;Lib;739;1.0;;X;;0;0|895;Grn;291;0.4;;X;;0;0
OH;P;G;39091;Logan;OH_Logan;100.0;X;18;-1||1918;Dem;6789;33.1;X;X;X;18;0|893;GOP;13323;64.9;;X;;0;0|61912;Soc;11;0.1;;;;0;0|56224;Una;73;0.4;;;;0;0|713;CST;56;0.3;;X;;0;0|31708;Lib;206;1.0;;X;;0;0|895;Grn;77;0.4;;X;;0;0
OH;P;G;39093;Lorain;OH_Lorain;100.0;X;18;-1||1918;Dem;78112;56.4;X;X;X;18;0|893;GOP;58095;41.9;;X;;0;0|61912;Soc;69;0.0;;;;0;0|56224;Una;262;0.2;;;;0;0|713;CST;211;0.2;;X;;0;0|31708;Lib;1228;0.9;;X;;0;0|895;Grn;536;0.4;;X;;0;0
OH;P;G;39095;Lucas;OH_Lucas;100.0;X;18;-1||1918;Dem;129229;64.3;X;X;X;18;0|893;GOP;68100;33.9;;X;;0;0|61912;Soc;123;0.1;;;;0;0|56224;Una;315;0.2;;;;0;0|713;CST;232;0.1;;X;;0;0|31708;Lib;2219;1.1;;X;;0;0|895;Grn;632;0.3;;X;;0;0
OH;P;G;39097;Madison;OH_Madison;100.0;X;18;-1||1918;Dem;6700;38.9;X;X;X;18;0|893;GOP;10215;59.3;;X;;0;0|61912;Soc;4;0.0;;;;0;0|56224;Una;43;0.2;;;;0;0|713;CST;47;0.3;;X;;0;0|31708;Lib;164;1.0;;X;;0;0|895;Grn;67;0.4;;X;;0;0
OH;P;G;39099;Mahoning;OH_Mahoning;100.0;X;18;-1||1918;Dem;74298;63.2;X;X;X;18;0|893;GOP;41702;35.5;;X;;0;0|61912;Soc;54;0.0;;;;0;0|56224;Una;294;0.3;;;;0;0|713;CST;139;0.1;;X;;0;0|31708;Lib;721;0.6;;X;;0;0|895;Grn;363;0.3;;X;;0;0
OH;P;G;39101;Marion;OH_Marion;100.0;X;18;-1||1918;Dem;11933;45.1;X;X;X;18;0|893;GOP;13938;52.7;;X;;0;0|61912;Soc;29;0.1;;;;0;0|56224;Una;95;0.4;;;;0;0|713;CST;37;0.1;;X;;0;0|31708;Lib;272;1.0;;X;;0;0|895;Grn;129;0.5;;X;;0;0
OH;P;G;39103;Medina;OH_Medina;100.0;X;18;-1||1918;Dem;37841;42.6;X;X;X;18;0|893;GOP;49464;55.7;;X;;0;0|61912;Soc;44;0.0;;;;0;0|56224;Una;237;0.3;;;;0;0|713;CST;131;0.1;;X;;0;0|31708;Lib;813;0.9;;X;;0;0|895;Grn;319;0.4;;X;;0;0
OH;P;G;39105;Meigs;OH_Meigs;100.0;X;18;-1||1918;Dem;3911;39.2;X;X;X;18;0|893;GOP;5782;57.9;;X;;0;0|61912;Soc;12;0.1;;;;0;0|56224;Una;65;0.7;;;;0;0|713;CST;34;0.3;;X;;0;0|31708;Lib;108;1.1;;X;;0;0|895;Grn;67;0.7;;X;;0;0
OH;P;G;39107;Mercer;OH_Mercer;100.0;X;18;-1||1918;Dem;4609;21.8;X;X;X;18;0|893;GOP;16207;76.6;;X;;0;0|61912;Soc;23;0.1;;;;0;0|56224;Una;63;0.3;;;;0;0|713;CST;41;0.2;;X;;0;0|31708;Lib;137;0.6;;X;;0;0|895;Grn;81;0.4;;X;;0;0
OH;P;G;39109;Miami;OH_Miami;100.0;X;18;-1||1918;Dem;15731;31.3;X;X;X;18;0|893;GOP;33650;66.9;;X;;0;0|61912;Soc;39;0.1;;;;0;0|56224;Una;116;0.2;;;;0;0|713;CST;86;0.2;;X;;0;0|31708;Lib;522;1.0;;X;;0;0|895;Grn;137;0.3;;X;;0;0
OH;P;G;39111;Monroe;OH_Monroe;100.0;X;18;-1||1918;Dem;3007;44.6;X;X;X;18;0|893;GOP;3540;52.5;;X;;0;0|61912;Soc;7;0.1;;;;0;0|56224;Una;57;0.8;;;;0;0|713;CST;37;0.5;;X;;0;0|31708;Lib;48;0.7;;X;;0;0|895;Grn;47;0.7;;X;;0;0
OH;P;G;39113;Montgomery;OH_Montgomery;100.0;X;18;-1||1918;Dem;128983;50.7;X;X;X;18;0|893;GOP;121188;47.7;;X;;0;0|61912;Soc;161;0.1;;;;0;0|56224;Una;421;0.2;;;;0;0|713;CST;352;0.1;;X;;0;0|31708;Lib;2418;1.0;;X;;0;0|895;Grn;743;0.3;;X;;0;0
OH;P;G;39115;Morgan;OH_Morgan;100.0;X;18;-1||1918;Dem;2772;45.9;X;X;X;18;0|893;GOP;3136;51.9;;X;;0;0|61912;Soc;10;0.2;;;;0;0|56224;Una;31;0.5;;;;0;0|713;CST;24;0.4;;X;;0;0|31708;Lib;42;0.7;;X;;0;0|895;Grn;27;0.4;;X;;0;0
OH;P;G;39117;Morrow;OH_Morrow;100.0;X;18;-1||1918;Dem;5780;36.6;X;X;X;18;0|893;GOP;9662;61.1;;X;;0;0|61912;Soc;22;0.1;;;;0;0|56224;Una;69;0.4;;;;0;0|713;CST;37;0.2;;X;;0;0|31708;Lib;166;1.0;;X;;0;0|895;Grn;77;0.5;;X;;0;0
OH;P;G;39119;Muskingum;OH_Muskingum;100.0;X;18;-1||1918;Dem;16327;45.4;X;X;X;18;0|893;GOP;18826;52.4;;X;;0;0|61912;Soc;35;0.1;;;;0;0|56224;Una;157;0.4;;;;0;0|713;CST;87;0.2;;X;;0;0|31708;Lib;344;1.0;;X;;0;0|895;Grn;178;0.5;;X;;0;0
OH;P;G;39121;Noble;OH_Noble;100.0;X;18;-1||1918;Dem;2082;36.2;X;X;X;18;0|893;GOP;3498;60.8;;X;;0;0|61912;Soc;4;0.1;;;;0;0|56224;Una;49;0.9;;;;0;0|713;CST;16;0.3;;X;;0;0|31708;Lib;62;1.1;;X;;0;0|895;Grn;44;0.8;;X;;0;0
OH;P;G;39123;Ottawa;OH_Ottawa;100.0;X;18;-1||1918;Dem;11214;51.1;X;X;X;18;0|893;GOP;10323;47.1;;X;;0;0|61912;Soc;8;0.0;;;;0;0|56224;Una;55;0.3;;;;0;0|713;CST;31;0.1;;X;;0;0|31708;Lib;211;1.0;;X;;0;0|895;Grn;94;0.4;;X;;0;0
OH;P;G;39125;Paulding;OH_Paulding;100.0;X;18;-1||1918;Dem;3435;38.5;X;X;X;18;0|893;GOP;5248;58.9;;X;;0;0|61912;Soc;7;0.1;;;;0;0|56224;Una;46;0.5;;;;0;0|713;CST;32;0.4;;X;;0;0|31708;Lib;97;1.1;;X;;0;0|895;Grn;47;0.5;;X;;0;0
OH;P;G;39127;Perry;OH_Perry;100.0;X;18;-1||1918;Dem;6857;46.7;X;X;X;18;0|893;GOP;7498;51.1;;X;;0;0|61912;Soc;15;0.1;;;;0;0|56224;Una;63;0.4;;;;0;0|713;CST;47;0.3;;X;;0;0|31708;Lib;119;0.8;;X;;0;0|895;Grn;74;0.5;;X;;0;0
OH;P;G;39129;Pickaway;OH_Pickaway;100.0;X;18;-1||1918;Dem;9335;39.8;X;X;X;18;0|893;GOP;13713;58.5;;X;;0;0|61912;Soc;18;0.1;;;;0;0|56224;Una;56;0.2;;;;0;0|713;CST;48;0.2;;X;;0;0|31708;Lib;201;0.9;;X;;0;0|895;Grn;72;0.3;;X;;0;0
OH;P;G;39131;Pike;OH_Pike;100.0;X;18;-1||1918;Dem;5490;48.9;X;X;X;18;0|893;GOP;5535;49.3;;X;;0;0|61912;Soc;12;0.1;;;;0;0|56224;Una;50;0.4;;;;0;0|713;CST;28;0.2;;X;;0;0|31708;Lib;74;0.7;;X;;0;0|895;Grn;44;0.4;;X;;0;0
OH;P;G;39133;Portage;OH_Portage;100.0;X;18;-1||1918;Dem;38082;51.4;X;X;X;18;0|893;GOP;34465;46.6;;X;;0;0|61912;Soc;61;0.1;;;;0;0|56224;Una;193;0.3;;;;0;0|713;CST;123;0.2;;X;;0;0|31708;Lib;803;1.1;;X;;0;0|895;Grn;302;0.4;;X;;0;0
OH;P;G;39135;Preble;OH_Preble;100.0;X;18;-1||1918;Dem;6005;30.6;X;X;X;18;0|893;GOP;13202;67.3;;X;;0;0|61912;Soc;9;0.0;;;;0;0|56224;Una;63;0.3;;;;0;0|713;CST;35;0.2;;X;;0;0|31708;Lib;223;1.1;;X;;0;0|895;Grn;82;0.4;;X;;0;0
OH;P;G;39137;Putnam;OH_Putnam;100.0;X;18;-1||1918;Dem;4238;23.4;X;X;X;18;0|893;GOP;13563;74.8;;X;;0;0|61912;Soc;13;0.1;;;;0;0|56224;Una;56;0.3;;;;0;0|713;CST;29;0.2;;X;;0;0|31708;Lib;159;0.9;;X;;0;0|895;Grn;68;0.4;;X;;0;0
OH;P;G;39139;Richland;OH_Richland;100.0;X;18;-1||1918;Dem;21785;38.9;X;X;X;18;0|893;GOP;33057;59.1;;X;;0;0|61912;Soc;55;0.1;;;;0;0|56224;Una;211;0.4;;;;0;0|713;CST;133;0.2;;X;;0;0|31708;Lib;475;0.8;;X;;0;0|895;Grn;238;0.4;;X;;0;0
OH;P;G;39141;Ross;OH_Ross;100.0;X;18;-1||1918;Dem;13895;48.0;X;X;X;18;0|893;GOP;14582;50.4;;X;;0;0|61912;Soc;18;0.1;;;;0;0|56224;Una;81;0.3;;;;0;0|713;CST;70;0.2;;X;;0;0|31708;Lib;214;0.7;;X;;0;0|895;Grn;101;0.3;;X;;0;0
OH;P;G;39143;Sandusky;OH_Sandusky;100.0;X;18;-1||1918;Dem;14035;49.8;X;X;X;18;0|893;GOP;13491;47.9;;X;;0;0|61912;Soc;25;0.1;;;;0;0|56224;Una;120;0.4;;;;0;0|713;CST;57;0.2;;X;;0;0|31708;Lib;303;1.1;;X;;0;0|895;Grn;161;0.6;;X;;0;0
OH;P;G;39145;Scioto;OH_Scioto;100.0;X;18;-1||1918;Dem;14432;48.1;X;X;X;18;0|893;GOP;15023;50.0;;X;;0;0|61912;Soc;21;0.1;;;;0;0|56224;Una;147;0.5;;;;0;0|713;CST;52;0.2;;X;;0;0|31708;Lib;202;0.7;;X;;0;0|895;Grn;146;0.5;;X;;0;0
OH;P;G;39147;Seneca;OH_Seneca;100.0;X;18;-1||1918;Dem;10962;44.5;X;X;X;18;0|893;GOP;13025;52.9;;X;;0;0|61912;Soc;27;0.1;;;;0;0|56224;Una;114;0.5;;;;0;0|713;CST;66;0.3;;X;;0;0|31708;Lib;306;1.2;;X;;0;0|895;Grn;133;0.5;;X;;0;0
OH;P;G;39149;Shelby;OH_Shelby;100.0;X;18;-1||1918;Dem;6065;26.2;X;X;X;18;0|893;GOP;16700;72.2;;X;;0;0|61912;Soc;14;0.1;;;;0;0|56224;Una;68;0.3;;;;0;0|713;CST;37;0.2;;X;;0;0|31708;Lib;172;0.7;;X;;0;0|895;Grn;73;0.3;;X;;0;0
OH;P;G;39151;Stark;OH_Stark;100.0;X;18;-1||1918;Dem;86314;48.9;X;X;X;18;0|893;GOP;86958;49.2;;X;;0;0|61912;Soc;175;0.1;;;;0;0|56224;Una;585;0.3;;;;0;0|713;CST;355;0.2;;X;;0;0|31708;Lib;1531;0.9;;X;;0;0|895;Grn;702;0.4;;X;;0;0
OH;P;G;39153;Summit;OH_Summit;100.0;X;18;-1||1918;Dem;147146;56.7;X;X;X;18;0|893;GOP;108700;41.9;;X;;0;0|61912;Soc;72;0.0;;;;0;0|56224;Una;445;0.2;;;;0;0|713;CST;307;0.1;;X;;0;0|31708;Lib;1989;0.8;;X;;0;0|895;Grn;730;0.3;;X;;0;0
OH;P;G;39155;Trumbull;OH_Trumbull;100.0;X;18;-1||1918;Dem;59446;60.2;X;X;X;18;0|893;GOP;37545;38.0;;X;;0;0|61912;Soc;82;0.1;;;;0;0|56224;Una;327;0.3;;;;0;0|713;CST;172;0.2;;X;;0;0|31708;Lib;713;0.7;;X;;0;0|895;Grn;418;0.4;;X;;0;0
OH;P;G;39157;Tuscarawas;OH_Tuscarawas;100.0;X;18;-1||1918;Dem;17516;43.9;X;X;X;18;0|893;GOP;21420;53.7;;X;;0;0|61912;Soc;51;0.1;;;;0;0|56224;Una;185;0.5;;;;0;0|713;CST;110;0.3;;X;;0;0|31708;Lib;409;1.0;;X;;0;0|895;Grn;164;0.4;;X;;0;0
OH;P;G;39159;Union;OH_Union;100.0;X;18;-1||1918;Dem;8546;34.3;X;X;X;18;0|893;GOP;15947;63.9;;X;;0;0|61912;Soc;6;0.0;;;;0;0|56224;Una;50;0.2;;;;0;0|713;CST;50;0.2;;X;;0;0|31708;Lib;269;1.1;;X;;0;0|895;Grn;79;0.3;;X;;0;0
OH;P;G;39161;Van Wert;OH_VanWert;100.0;X;18;-1||1918;Dem;3923;28.9;X;X;X;18;0|893;GOP;9433;69.4;;X;;0;0|61912;Soc;18;0.1;;;;0;0|56224;Una;41;0.3;;;;0;0|713;CST;22;0.2;;X;;0;0|31708;Lib;87;0.6;;X;;0;0|895;Grn;62;0.5;;X;;0;0
OH;P;G;39163;Vinton;OH_Vinton;100.0;X;18;-1||1918;Dem;2382;44.5;X;X;X;18;0|893;GOP;2798;52.3;;X;;0;0|61912;Soc;3;0.1;;;;0;0|56224;Una;49;0.9;;;;0;0|713;CST;19;0.4;;X;;0;0|31708;Lib;62;1.2;;X;;0;0|895;Grn;39;0.7;;X;;0;0
OH;P;G;39165;Warren;OH_Warren;100.0;X;18;-1||1918;Dem;31907;29.5;X;X;X;18;0|893;GOP;74626;69.1;;X;;0;0|61912;Soc;22;0.0;;;;0;0|56224;Una;152;0.1;;;;0;0|713;CST;122;0.1;;X;;0;0|31708;Lib;972;0.9;;X;;0;0|895;Grn;207;0.2;;X;;0;0
OH;P;G;39167;Washington;OH_Washington;100.0;X;18;-1||1918;Dem;11333;39.4;X;X;X;18;0|893;GOP;16921;58.8;;X;;0;0|61912;Soc;14;0.0;;;;0;0|56224;Una;120;0.4;;;;0;0|713;CST;55;0.2;;X;;0;0|31708;Lib;228;0.8;;X;;0;0|895;Grn;127;0.4;;X;;0;0
OH;P;G;39169;Wayne;OH_Wayne;100.0;X;18;-1||1918;Dem;18932;38.4;X;X;X;18;0|893;GOP;29450;59.7;;X;;0;0|61912;Soc;44;0.1;;;;0;0|56224;Una;176;0.4;;;;0;0|713;CST;143;0.3;;X;;0;0|31708;Lib;430;0.9;;X;;0;0|895;Grn;181;0.4;;X;;0;0
OH;P;G;39171;Williams;OH_Williams;100.0;X;18;-1||1918;Dem;7045;40.8;X;X;X;18;0|893;GOP;9863;57.1;;X;;0;0|61912;Soc;9;0.1;;;;0;0|56224;Una;84;0.5;;;;0;0|713;CST;51;0.3;;X;;0;0|31708;Lib;143;0.8;;X;;0;0|895;Grn;91;0.5;;X;;0;0
OH;P;G;39173;Wood;OH_Wood;100.0;X;18;-1||1918;Dem;31596;51.0;X;X;X;18;0|893;GOP;28997;46.8;;X;;0;0|61912;Soc;43;0.1;;;;0;0|56224;Una;115;0.2;;;;0;0|713;CST;58;0.1;;X;;0;0|31708;Lib;896;1.4;;X;;0;0|895;Grn;262;0.4;;X;;0;0
OH;P;G;39175;Wyandot;OH_Wyandot;100.0;X;18;-1||1918;Dem;3962;38.6;X;X;X;18;0|893;GOP;6054;59.0;;X;;0;0|61912;Soc;12;0.1;;;;0;0|56224;Una;57;0.6;;;;0;0|713;CST;18;0.2;;X;;0;0|31708;Lib;89;0.9;;X;;0;0|895;Grn;62;0.6;;X;;0;0
OH;H;G;0;1;d1;100.0;;18;-1||62374;Dem;125030;37.1;;;;-1;0|391;GOP;196783;58.3;X;;X;-1;0|60899;Lib;9245;2.7;;;;-1;0|36974;Grn;6351;1.9;;;;-1;0
OH;H;G;0;3;d3;100.0;;18;-1||57169;Dem;188831;67.8;X;;;-1;0|36727;GOP;74938;26.9;;;;-1;0|62224;Lib;8826;3.2;;;;-1;0|56937;Grn;5993;2.2;;;;-1;0
OH;H;G;0;4;d4;100.0;;18;-1||61889;Dem;110663;36.2;;;;-1;0|57253;GOP;179458;58.7;X;;X;-1;0|62433;Lib;15487;5.1;;;;-1;0
OH;H;G;0;5;d5;99.0;;18;-1||62172;Dem;133471;38.9;;;;-1;0|57148;GOP;197435;57.6;X;;X;-1;0|62434;Lib;11971;3.5;;;;-1;0
OH;H;G;0;6;d6;100.0;;18;-1||57238;Dem;139438;46.6;;;;-1;0|60428;GOP;159621;53.4;X;;X;-1;0
OH;H;G;0;7;d7;100.0;;18;-1||62375;Dem;133686;43.3;;;;-1;0|57239;GOP;174826;56.7;X;;X;-1;0
OH;H;G;0;8;d8;0;;18;-1||1379;GOP;0;0.0;X;;X;-1;0
OH;H;G;0;9;d9;95.9;;18;-1||405;Dem;206763;72.6;X;;X;-1;0|61891;GOP;66844;23.5;;;;-1;0|62435;Lib;11119;3.9;;;;-1;0
OH;H;G;0;10;d10;100.0;;18;-1||58350;Dem;124079;36.9;;;;-1;0|1376;GOP;202166;60.2;X;;X;-1;0|60906;Lib;9729;2.9;;;;-1;0
OH;H;G;0;11;d11;0;;18;-1||59885;Dem;0;0.0;X;;X;-1;0
OH;H;G;0;12;d12;100.0;;18;-1||38227;Dem;129259;36.3;;;;-1;0|411;GOP;227079;63.7;X;;X;-1;0
OH;H;G;0;13;d13;100.0;;18;-1||1388;Dem;227032;72.5;X;;X;-1;0|62281;GOP;86261;27.5;;;;-1;0
OH;H;G;0;14;d14;100.0;;18;-1||1386;Dem;127467;38.5;;;;-1;0|62559;GOP;179704;54.3;X;;;-1;0|59842;Lib;11088;3.4;;;;-1;0|60912;Grn;12546;3.8;;;;-1;0
OH;H;G;0;15;d15;100.0;;18;-1||51086;Dem;123201;38.2;;;;-1;0|57257;GOP;199598;61.8;X;;X;-1;0
OH;H;G;0;16;d16;100.0;X;18;-1||36985;Dem;165638;47.8;;;X;-1;0|60314;GOP;181137;52.2;X;;X;-1;0
OH;S;G;0;Ohio;OH;99.7;X;18;-1||1384;Dem;2645901;50.3;X;;X;-1;0|61888;GOP;2371230;45.1;;;;-1;0|62670;Ind;241102;4.6;;;;-1;0
OH;S;G;39001;Adams;OH_Adams;100.0;X;18;-1||1384;Dem;3818;35.8;X;;X;-1;0|61888;GOP;6248;58.6;;;;-1;0|62670;Ind;588;5.5;;;;-1;0
OH;S;G;39003;Allen;OH_Allen;100.0;X;18;-1||1384;Dem;16569;36.0;X;;X;-1;0|61888;GOP;28037;60.8;;;;-1;0|62670;Ind;1474;3.2;;;;-1;0
OH;S;G;39005;Ashland;OH_Ashland;100.0;X;18;-1||1384;Dem;7853;33.6;X;;X;-1;0|61888;GOP;13964;59.7;;;;-1;0|62670;Ind;1558;6.7;;;;-1;0
OH;S;G;39007;Ashtabula;OH_Ashtabula;100.0;X;18;-1||1384;Dem;21275;51.4;X;;X;-1;0|61888;GOP;17338;41.9;;;;-1;0|62670;Ind;2739;6.6;;;;-1;0
OH;S;G;39009;Athens;OH_Athens;100.0;X;18;-1||1384;Dem;16752;65.6;X;;X;-1;0|61888;GOP;7663;30.0;;;;-1;0|62670;Ind;1108;4.3;;;;-1;0
OH;S;G;39011;Auglaize;OH_Auglaize;100.0;X;18;-1||1384;Dem;5289;23.7;X;;X;-1;0|61888;GOP;16108;72.2;;;;-1;0|62670;Ind;907;4.1;;;;-1;0
OH;S;G;39013;Belmont;OH_Belmont;100.0;X;18;-1||1384;Dem;14712;48.9;X;;X;-1;0|61888;GOP;14064;46.7;;;;-1;0|62670;Ind;1338;4.4;;;;-1;0
OH;S;G;39015;Brown;OH_Brown;100.0;X;18;-1||1384;Dem;6461;36.5;X;;X;-1;0|61888;GOP;10259;58.0;;;;-1;0|62670;Ind;960;5.4;;;;-1;0
OH;S;G;39017;Butler;OH_Butler;100.0;X;18;-1||1384;Dem;59186;36.8;X;;X;-1;0|61888;GOP;94486;58.7;;;;-1;0|62670;Ind;7221;4.5;;;;-1;0
OH;S;G;39019;Carroll;OH_Carroll;100.0;X;18;-1||1384;Dem;5036;39.8;X;;X;-1;0|61888;GOP;6605;52.2;;;;-1;0|62670;Ind;1011;8.0;;;;-1;0
OH;S;G;39021;Champaign;OH_Champaign;100.0;X;18;-1||1384;Dem;7078;36.7;X;;X;-1;0|61888;GOP;11009;57.1;;;;-1;0|62670;Ind;1185;6.1;;;;-1;0
OH;S;G;39023;Clark;OH_Clark;100.0;X;18;-1||1384;Dem;29501;47.7;X;;X;-1;0|61888;GOP;29478;47.7;;;;-1;0|62670;Ind;2849;4.6;;;;-1;0
OH;S;G;39025;Clermont;OH_Clermont;100.0;X;18;-1||1384;Dem;28875;32.0;X;;X;-1;0|61888;GOP;56688;62.9;;;;-1;0|62670;Ind;4628;5.1;;;;-1;0
OH;S;G;39027;Clinton;OH_Clinton;100.0;X;18;-1||1384;Dem;5498;31.6;X;;X;-1;0|61888;GOP;10959;62.9;;;;-1;0|62670;Ind;966;5.5;;;;-1;0
OH;S;G;39029;Columbiana;OH_Columbiana;100.0;X;18;-1||1384;Dem;19929;44.8;X;;X;-1;0|61888;GOP;21481;48.2;;;;-1;0|62670;Ind;3120;7.0;;;;-1;0
OH;S;G;39031;Coshocton;OH_Coshocton;100.0;X;18;-1||1384;Dem;6381;41.4;X;;X;-1;0|61888;GOP;7953;51.6;;;;-1;0|62670;Ind;1070;6.9;;;;-1;0
OH;S;G;39033;Crawford;OH_Crawford;100.0;X;18;-1||1384;Dem;6965;36.7;X;;X;-1;0|61888;GOP;10876;57.3;;;;-1;0|62670;Ind;1138;6.0;;;;-1;0
OH;S;G;39035;Cuyahoga;OH_Cuyahoga;100.0;X;18;-1||1384;Dem;404532;69.1;X;;X;-1;0|61888;GOP;161455;27.6;;;;-1;0|62670;Ind;19569;3.3;;;;-1;0
OH;S;G;39037;Darke;OH_Darke;100.0;X;18;-1||1384;Dem;6473;26.4;X;;X;-1;0|61888;GOP;16842;68.7;;;;-1;0|62670;Ind;1218;5.0;;;;-1;0
OH;S;G;39039;Defiance;OH_Defiance;100.0;X;18;-1||1384;Dem;7063;40.6;X;;X;-1;0|61888;GOP;9346;53.7;;;;-1;0|62670;Ind;1008;5.8;;;;-1;0
OH;S;G;39041;Delaware;OH_Delaware;100.0;X;18;-1||1384;Dem;36362;38.5;X;;X;-1;0|61888;GOP;54172;57.4;;;;-1;0|62670;Ind;3875;4.1;;;;-1;0
OH;S;G;39043;Erie;OH_Erie;100.0;X;18;-1||1384;Dem;20301;53.8;X;;X;-1;0|61888;GOP;15350;40.6;;;;-1;0|62670;Ind;2118;5.6;;;;-1;0
OH;S;G;39045;Fairfield;OH_Fairfield;100.0;X;18;-1||1384;Dem;28152;40.8;X;;X;-1;0|61888;GOP;37298;54.0;;;;-1;0|62670;Ind;3592;5.2;;;;-1;0
OH;S;G;39047;Fayette;OH_Fayette;100.0;X;18;-1||1384;Dem;3855;37.3;X;;X;-1;0|61888;GOP;5958;57.7;;;;-1;0|62670;Ind;521;5.0;;;;-1;0
OH;S;G;39049;Franklin;OH_Franklin;100.0;X;18;-1||1384;Dem;320258;60.1;X;;X;-1;0|61888;GOP;191580;36.0;;;;-1;0|62670;Ind;20864;3.9;;;;-1;0
OH;S;G;39051;Fulton;OH_Fulton;100.0;X;18;-1||1384;Dem;8275;40.5;X;;X;-1;0|61888;GOP;11052;54.1;;;;-1;0|62670;Ind;1102;5.4;;;;-1;0
OH;S;G;39053;Gallia;OH_Gallia;100.0;X;18;-1||1384;Dem;3784;40.5;X;;X;-1;0|61888;GOP;5162;55.3;;;;-1;0|62670;Ind;391;4.2;;;;-1;0
OH;S;G;39055;Geauga;OH_Geauga;100.0;X;18;-1||1384;Dem;19924;40.5;X;;X;-1;0|61888;GOP;27090;55.0;;;;-1;0|62670;Ind;2217;4.5;;;;-1;0
OH;S;G;39057;Greene;OH_Greene;100.0;X;18;-1||1384;Dem;31136;38.9;X;;X;-1;0|61888;GOP;45852;57.3;;;;-1;0|62670;Ind;3037;3.8;;;;-1;0
OH;S;G;39059;Guernsey;OH_Guernsey;100.0;X;18;-1||1384;Dem;6693;42.0;X;;X;-1;0|61888;GOP;8319;52.2;;;;-1;0|62670;Ind;939;5.9;;;;-1;0
OH;S;G;39061;Hamilton;OH_Hamilton;100.0;X;18;-1||1384;Dem;208611;52.9;X;;X;-1;0|61888;GOP;171718;43.6;;;;-1;0|62670;Ind;13811;3.5;;;;-1;0
OH;S;G;39063;Hancock;OH_Hancock;100.0;X;18;-1||1384;Dem;11587;33.6;X;;X;-1;0|61888;GOP;21143;61.3;;;;-1;0|62670;Ind;1734;5.0;;;;-1;0
OH;S;G;39065;Hardin;OH_Hardin;100.0;X;18;-1||1384;Dem;4315;36.0;X;;X;-1;0|61888;GOP;6973;58.2;;;;-1;0|62670;Ind;686;5.7;;;;-1;0
OH;S;G;39067;Harrison;OH_Harrison;100.0;X;18;-1||1384;Dem;3120;45.0;X;;X;-1;0|61888;GOP;3431;49.5;;;;-1;0|62670;Ind;376;5.4;;;;-1;0
OH;S;G;39069;Henry;OH_Henry;100.0;X;18;-1||1384;Dem;5321;38.8;X;;X;-1;0|61888;GOP;7591;55.3;;;;-1;0|62670;Ind;810;5.9;;;;-1;0
OH;S;G;39071;Highland;OH_Highland;100.0;X;18;-1||1384;Dem;5732;33.8;X;;X;-1;0|61888;GOP;10315;60.8;;;;-1;0|62670;Ind;916;5.4;;;;-1;0
OH;S;G;39073;Hocking;OH_Hocking;100.0;X;18;-1||1384;Dem;5600;45.5;X;;X;-1;0|61888;GOP;5932;48.2;;;;-1;0|62670;Ind;780;6.3;;;;-1;0
OH;S;G;39075;Holmes;OH_Holmes;100.0;X;18;-1||1384;Dem;2478;22.1;X;;X;-1;0|61888;GOP;8115;72.3;;;;-1;0|62670;Ind;624;5.6;;;;-1;0
OH;S;G;39077;Huron;OH_Huron;100.0;X;18;-1||1384;Dem;9825;41.4;X;;X;-1;0|61888;GOP;12199;51.4;;;;-1;0|62670;Ind;1690;7.1;;;;-1;0
OH;S;G;39079;Jackson;OH_Jackson;100.0;X;18;-1||1384;Dem;5066;39.8;X;;X;-1;0|61888;GOP;7042;55.3;;;;-1;0|62670;Ind;631;5.0;;;;-1;0
OH;S;G;39081;Jefferson;OH_Jefferson;100.0;X;18;-1||1384;Dem;15648;49.5;X;;X;-1;0|61888;GOP;14493;45.8;;;;-1;0|62670;Ind;1471;4.7;;;;-1;0
OH;S;G;39083;Knox;OH_Knox;100.0;X;18;-1||1384;Dem;9909;36.3;X;;X;-1;0|61888;GOP;15870;58.1;;;;-1;0|62670;Ind;1522;5.6;;;;-1;0
OH;S;G;39085;Lake;OH_Lake;100.0;X;18;-1||1384;Dem;52896;48.0;X;;X;-1;0|61888;GOP;51335;46.6;;;;-1;0|62670;Ind;5898;5.4;;;;-1;0
OH;S;G;39087;Lawrence;OH_Lawrence;100.0;X;18;-1||1384;Dem;10817;45.0;X;;X;-1;0|61888;GOP;12172;50.6;;;;-1;0|62670;Ind;1052;4.4;;;;-1;0
OH;S;G;39089;Licking;OH_Licking;100.0;X;18;-1||1384;Dem;31355;41.1;X;;X;-1;0|61888;GOP;40847;53.5;;;;-1;0|62670;Ind;4161;5.4;;;;-1;0
OH;S;G;39091;Logan;OH_Logan;100.0;X;18;-1||1384;Dem;6272;30.7;X;;X;-1;0|61888;GOP;12972;63.5;;;;-1;0|62670;Ind;1195;5.8;;;;-1;0
OH;S;G;39093;Lorain;OH_Lorain;100.0;X;18;-1||1384;Dem;77844;57.2;X;;X;-1;0|61888;GOP;52062;38.3;;;;-1;0|62670;Ind;6191;4.5;;;;-1;0
OH;S;G;39095;Lucas;OH_Lucas;93.2;X;18;-1||1384;Dem;125220;63.7;X;;X;-1;0|61888;GOP;63278;32.2;;;;-1;0|62670;Ind;8074;4.1;;;;-1;0
OH;S;G;39097;Madison;OH_Madison;100.0;X;18;-1||1384;Dem;6412;38.5;X;;X;-1;0|61888;GOP;9253;55.6;;;;-1;0|62670;Ind;986;5.9;;;;-1;0
OH;S;G;39099;Mahoning;OH_Mahoning;100.0;X;18;-1||1384;Dem;73716;66.1;X;;X;-1;0|61888;GOP;32767;29.4;;;;-1;0|62670;Ind;4964;4.5;;;;-1;0
OH;S;G;39101;Marion;OH_Marion;100.0;X;18;-1||1384;Dem;10912;41.8;X;;X;-1;0|61888;GOP;13299;50.9;;;;-1;0|62670;Ind;1906;7.3;;;;-1;0
OH;S;G;39103;Medina;OH_Medina;100.0;X;18;-1||1384;Dem;38219;44.0;X;;X;-1;0|61888;GOP;44305;50.9;;;;-1;0|62670;Ind;4436;5.1;;;;-1;0
OH;S;G;39105;Meigs;OH_Meigs;100.0;X;18;-1||1384;Dem;4028;41.7;X;;X;-1;0|61888;GOP;5065;52.4;;;;-1;0|62670;Ind;570;5.9;;;;-1;0
OH;S;G;39107;Mercer;OH_Mercer;100.0;X;18;-1||1384;Dem;4623;22.2;X;;X;-1;0|61888;GOP;15399;73.9;;;;-1;0|62670;Ind;829;4.0;;;;-1;0
OH;S;G;39109;Miami;OH_Miami;100.0;X;18;-1||1384;Dem;15391;31.1;X;;X;-1;0|61888;GOP;31957;64.7;;;;-1;0|62670;Ind;2071;4.2;;;;-1;0
OH;S;G;39111;Monroe;OH_Monroe;100.0;X;18;-1||1384;Dem;3262;49.1;X;;X;-1;0|61888;GOP;3098;46.6;;;;-1;0|62670;Ind;289;4.3;;;;-1;0
OH;S;G;39113;Montgomery;OH_Montgomery;100.0;X;18;-1||1384;Dem;127813;51.2;X;;X;-1;0|61888;GOP;112792;45.2;;;;-1;0|62670;Ind;9106;3.6;;;;-1;0
OH;S;G;39115;Morgan;OH_Morgan;100.0;X;18;-1||1384;Dem;2591;43.6;X;;X;-1;0|61888;GOP;3019;50.8;;;;-1;0|62670;Ind;331;5.6;;;;-1;0
OH;S;G;39117;Morrow;OH_Morrow;100.0;X;18;-1||1384;Dem;5400;34.4;X;;X;-1;0|61888;GOP;9203;58.7;;;;-1;0|62670;Ind;1073;6.8;;;;-1;0
OH;S;G;39119;Muskingum;OH_Muskingum;100.0;X;18;-1||1384;Dem;15056;42.4;X;;X;-1;0|61888;GOP;18287;51.5;;;;-1;0|62670;Ind;2190;6.2;;;;-1;0
OH;S;G;39121;Noble;OH_Noble;100.0;X;18;-1||1384;Dem;2084;36.7;X;;X;-1;0|61888;GOP;3252;57.2;;;;-1;0|62670;Ind;350;6.2;;;;-1;0
OH;S;G;39123;Ottawa;OH_Ottawa;100.0;X;18;-1||1384;Dem;11019;50.6;X;;X;-1;0|61888;GOP;9657;44.4;;;;-1;0|62670;Ind;1096;5.0;;;;-1;0
OH;S;G;39125;Paulding;OH_Paulding;100.0;X;18;-1||1384;Dem;3186;36.4;X;;X;-1;0|61888;GOP;5042;57.7;;;;-1;0|62670;Ind;516;5.9;;;;-1;0
OH;S;G;39127;Perry;OH_Perry;100.0;X;18;-1||1384;Dem;6582;45.2;X;;X;-1;0|61888;GOP;7100;48.7;;;;-1;0|62670;Ind;883;6.1;;;;-1;0
OH;S;G;39129;Pickaway;OH_Pickaway;100.0;X;18;-1||1384;Dem;9049;39.0;X;;X;-1;0|61888;GOP;12852;55.4;;;;-1;0|62670;Ind;1301;5.6;;;;-1;0
OH;S;G;39131;Pike;OH_Pike;100.0;X;18;-1||1384;Dem;5562;50.1;X;;X;-1;0|61888;GOP;4986;44.9;;;;-1;0|62670;Ind;548;4.9;;;;-1;0
OH;S;G;39133;Portage;OH_Portage;100.0;X;18;-1||1384;Dem;35992;49.9;X;;X;-1;0|61888;GOP;31778;44.1;;;;-1;0|62670;Ind;4351;6.0;;;;-1;0
OH;S;G;39135;Preble;OH_Preble;100.0;X;18;-1||1384;Dem;5869;30.2;X;;X;-1;0|61888;GOP;12504;64.4;;;;-1;0|62670;Ind;1047;5.4;;;;-1;0
OH;S;G;39137;Putnam;OH_Putnam;100.0;X;18;-1||1384;Dem;4510;25.1;X;;X;-1;0|61888;GOP;12743;70.9;;;;-1;0|62670;Ind;711;4.0;;;;-1;0
OH;S;G;39139;Richland;OH_Richland;100.0;X;18;-1||1384;Dem;22872;41.2;X;;X;-1;0|61888;GOP;29945;54.0;;;;-1;0|62670;Ind;2647;4.8;;;;-1;0
OH;S;G;39141;Ross;OH_Ross;100.0;X;18;-1||1384;Dem;13572;47.1;X;;X;-1;0|61888;GOP;13692;47.5;;;;-1;0|62670;Ind;1548;5.4;;;;-1;0
OH;S;G;39143;Sandusky;OH_Sandusky;100.0;X;18;-1||1384;Dem;13179;47.3;X;;X;-1;0|61888;GOP;12987;46.6;;;;-1;0|62670;Ind;1720;6.2;;;;-1;0
OH;S;G;39145;Scioto;OH_Scioto;100.0;X;18;-1||1384;Dem;14548;51.3;X;;X;-1;0|61888;GOP;12546;44.2;;;;-1;0|62670;Ind;1276;4.5;;;;-1;0
OH;S;G;39147;Seneca;OH_Seneca;100.0;X;18;-1||1384;Dem;10200;41.8;X;;X;-1;0|61888;GOP;12557;51.4;;;;-1;0|62670;Ind;1666;6.8;;;;-1;0
OH;S;G;39149;Shelby;OH_Shelby;100.0;X;18;-1||1384;Dem;5823;25.8;X;;X;-1;0|61888;GOP;15660;69.5;;;;-1;0|62670;Ind;1062;4.7;;;;-1;0
OH;S;G;39151;Stark;OH_Stark;100.0;X;18;-1||1384;Dem;84782;49.1;X;;X;-1;0|61888;GOP;77145;44.7;;;;-1;0|62670;Ind;10619;6.2;;;;-1;0
OH;S;G;39153;Summit;OH_Summit;100.0;X;18;-1||1384;Dem;145691;57.3;X;;X;-1;0|61888;GOP;96373;37.9;;;;-1;0|62670;Ind;12152;4.8;;;;-1;0
OH;S;G;39155;Trumbull;OH_Trumbull;100.0;X;18;-1||1384;Dem;60279;62.3;X;;X;-1;0|61888;GOP;31423;32.5;;;;-1;0|62670;Ind;5045;5.2;;;;-1;0
OH;S;G;39157;Tuscarawas;OH_Tuscarawas;100.0;X;18;-1||1384;Dem;17168;44.2;X;;X;-1;0|61888;GOP;19193;49.4;;;;-1;0|62670;Ind;2486;6.4;;;;-1;0
OH;S;G;39159;Union;OH_Union;100.0;X;18;-1||1384;Dem;7967;32.6;X;;X;-1;0|61888;GOP;15175;62.0;;;;-1;0|62670;Ind;1329;5.4;;;;-1;0
OH;S;G;39161;Van Wert;OH_VanWert;100.0;X;18;-1||1384;Dem;3536;26.5;X;;X;-1;0|61888;GOP;9257;69.3;;;;-1;0|62670;Ind;569;4.3;;;;-1;0
OH;S;G;39163;Vinton;OH_Vinton;100.0;X;18;-1||1384;Dem;2369;44.8;X;;X;-1;0|61888;GOP;2629;49.7;;;;-1;0|62670;Ind;294;5.6;;;;-1;0
OH;S;G;39165;Warren;OH_Warren;100.0;X;18;-1||1384;Dem;32871;31.0;X;;X;-1;0|61888;GOP;68949;64.9;;;;-1;0|62670;Ind;4384;4.1;;;;-1;0
OH;S;G;39167;Washington;OH_Washington;100.0;X;18;-1||1384;Dem;11183;39.7;X;;X;-1;0|61888;GOP;15562;55.3;;;;-1;0|62670;Ind;1393;5.0;;;;-1;0
OH;S;G;39169;Wayne;OH_Wayne;100.0;X;18;-1||1384;Dem;18296;37.7;X;;X;-1;0|61888;GOP;27369;56.5;;;;-1;0|62670;Ind;2805;5.8;;;;-1;0
OH;S;G;39171;Williams;OH_Williams;100.0;X;18;-1||1384;Dem;6464;38.7;X;;X;-1;0|61888;GOP;9111;54.5;;;;-1;0|62670;Ind;1139;6.8;;;;-1;0
OH;S;G;39173;Wood;OH_Wood;100.0;X;18;-1||1384;Dem;30620;50.5;X;;X;-1;0|61888;GOP;27190;44.8;;;;-1;0|62670;Ind;2878;4.7;;;;-1;0
OH;S;G;39175;Wyandot;OH_Wyandot;100.0;X;18;-1||1384;Dem;3603;35.6;X;;X;-1;0|61888;GOP;5929;58.5;;;;-1;0|62670;Ind;603;5.9;;;;-1;0
OH;H;G;0;2;d2;100.0;;18;-1||36959;Dem;131256;40.9;;;;-1;0|61892;GOP;189400;59.1;X;;;-1;0