OK;l;{ts '2012-11-10 15:55:30'}
62236;Murray;Timothy;|62235;Mullin;Markwayne;|62238;Guild;Tom;|62237;Bebo;Donna;|1918;Obama;Barack;|1396;Lucas;Frank;|37943;Martin;Pat;|61859;Harris;RJ;|62234;Bridenstine;Jim;|62233;Olson;John;|38512;Wallace;Rob;|3;No;;|1398;Cole;Tom;|2;Yes;;|1044;Murphy;Robert;|893;Romney;Mitt;|61119;Lankford;James;|62723;Sanders;William;|62722;Fulks;Michael;|62721;Allen;Craig;

OK;P;G;0;Oklahoma;OK;100.0;;7;-1||1918;Dem;442647;33.2;;X;X;0;0|893;GOP;889372;66.8;X;X;;7;0
OK;P;G;40001;Adair;OK_Adair;100.0;;7;-1||1918;Dem;2110;32.6;;X;X;0;0|893;GOP;4362;67.4;X;X;;7;0
OK;P;G;40003;Alfalfa;OK_Alfalfa;100.0;;7;-1||1918;Dem;278;15.3;;X;X;0;0|893;GOP;1539;84.7;X;X;;7;0
OK;P;G;40005;Atoka;OK_Atoka;100.0;;7;-1||1918;Dem;1241;26.0;;X;X;0;0|893;GOP;3534;74.0;X;X;;7;0
OK;P;G;40007;Beaver;OK_Beaver;100.0;;7;-1||1918;Dem;243;10.6;;X;X;0;0|893;GOP;2057;89.4;X;X;;7;0
OK;P;G;40009;Beckham;OK_Beckham;100.0;;7;-1||1918;Dem;1413;20.5;;X;X;0;0|893;GOP;5496;79.5;X;X;;7;0
OK;P;G;40011;Blaine;OK_Blaine;100.0;;7;-1||1918;Dem;991;26.0;;X;X;0;0|893;GOP;2824;74.0;X;X;;7;0
OK;P;G;40013;Bryan;OK_Bryan;100.0;;7;-1||1918;Dem;3533;27.8;;X;X;0;0|893;GOP;9188;72.2;X;X;;7;0
OK;P;G;40015;Caddo;OK_Caddo;100.0;;7;-1||1918;Dem;3151;35.8;;X;X;0;0|893;GOP;5660;64.2;X;X;;7;0
OK;P;G;40017;Canadian;OK_Canadian;100.0;;7;-1||1918;Dem;10533;22.8;;X;X;0;0|893;GOP;35615;77.2;X;X;;7;0
OK;P;G;40019;Carter;OK_Carter;100.0;;7;-1||1918;Dem;4907;28.7;;X;X;0;0|893;GOP;12213;71.3;X;X;;7;0
OK;P;G;40021;Cherokee;OK_Cherokee;100.0;;7;-1||1918;Dem;6137;43.0;;X;X;0;0|893;GOP;8151;57.0;X;X;;7;0
OK;P;G;40023;Choctaw;OK_Choctaw;100.0;;7;-1||1918;Dem;1494;29.5;;X;X;0;0|893;GOP;3572;70.5;X;X;;7;0
OK;P;G;40025;Cimarron;OK_Cimarron;100.0;;7;-1||1918;Dem;115;9.6;;X;X;0;0|893;GOP;1082;90.4;X;X;;7;0
OK;P;G;40027;Cleveland;OK_Cleveland;100.0;;7;-1||1918;Dem;34701;37.0;;X;X;0;0|893;GOP;59019;63.0;X;X;;7;0
OK;P;G;40029;Coal;OK_Coal;100.0;;7;-1||1918;Dem;648;27.5;;X;X;0;0|893;GOP;1709;72.5;X;X;;7;0
OK;P;G;40031;Comanche;OK_Comanche;100.0;;7;-1||1918;Dem;12517;41.5;;X;X;0;0|893;GOP;17657;58.5;X;X;;7;0
OK;P;G;40033;Cotton;OK_Cotton;100.0;;7;-1||1918;Dem;657;26.8;;X;X;0;0|893;GOP;1796;73.2;X;X;;7;0
OK;P;G;40035;Craig;OK_Craig;100.0;;7;-1||1918;Dem;1746;33.0;;X;X;0;0|893;GOP;3552;67.0;X;X;;7;0
OK;P;G;40037;Creek;OK_Creek;100.0;;7;-1||1918;Dem;7114;27.3;;X;X;0;0|893;GOP;18964;72.7;X;X;;7;0
OK;P;G;40039;Custer;OK_Custer;100.0;;7;-1||1918;Dem;2358;24.1;;X;X;0;0|893;GOP;7442;75.9;X;X;;7;0
OK;P;G;40041;Delaware;OK_Delaware;100.0;;7;-1||1918;Dem;4176;29.3;;X;X;0;0|893;GOP;10056;70.7;X;X;;7;0
OK;P;G;40043;Dewey;OK_Dewey;100.0;;7;-1||1918;Dem;301;14.5;;X;X;0;0|893;GOP;1769;85.5;X;X;;7;0
OK;P;G;40045;Ellis;OK_Ellis;100.0;;7;-1||1918;Dem;226;12.5;;X;X;0;0|893;GOP;1575;87.5;X;X;;7;0
OK;P;G;40047;Garfield;OK_Garfield;100.0;;7;-1||1918;Dem;4732;23.8;;X;X;0;0|893;GOP;15176;76.2;X;X;;7;0
OK;P;G;40049;Garvin;OK_Garvin;100.0;;7;-1||1918;Dem;2556;27.0;;X;X;0;0|893;GOP;6922;73.0;X;X;;7;0
OK;P;G;40051;Grady;OK_Grady;100.0;;7;-1||1918;Dem;4780;24.4;;X;X;0;0|893;GOP;14818;75.6;X;X;;7;0
OK;P;G;40053;Grant;OK_Grant;100.0;;7;-1||1918;Dem;393;19.0;;X;X;0;0|893;GOP;1674;81.0;X;X;;7;0
OK;P;G;40055;Greer;OK_Greer;100.0;;7;-1||1918;Dem;488;26.6;;X;X;0;0|893;GOP;1344;73.4;X;X;;7;0
OK;P;G;40057;Harmon;OK_Harmon;100.0;;7;-1||1918;Dem;264;28.6;;X;X;0;0|893;GOP;659;71.4;X;X;;7;0
OK;P;G;40059;Harper;OK_Harper;100.0;;7;-1||1918;Dem;173;12.1;;X;X;0;0|893;GOP;1261;87.9;X;X;;7;0
OK;P;G;40061;Haskell;OK_Haskell;100.0;;7;-1||1918;Dem;1175;27.7;;X;X;0;0|893;GOP;3069;72.3;X;X;;7;0
OK;P;G;40063;Hughes;OK_Hughes;100.0;;7;-1||1918;Dem;1370;32.6;;X;X;0;0|893;GOP;2836;67.4;X;X;;7;0
OK;P;G;40065;Jackson;OK_Jackson;100.0;;7;-1||1918;Dem;1953;24.7;;X;X;0;0|893;GOP;5962;75.3;X;X;;7;0
OK;P;G;40067;Jefferson;OK_Jefferson;100.0;;7;-1||1918;Dem;602;26.9;;X;X;0;0|893;GOP;1632;73.1;X;X;;7;0
OK;P;G;40069;Johnston;OK_Johnston;100.0;;7;-1||1918;Dem;1134;30.0;;X;X;0;0|893;GOP;2644;70.0;X;X;;7;0
OK;P;G;40071;Kay;OK_Kay;100.0;;7;-1||1918;Dem;4624;28.7;;X;X;0;0|893;GOP;11498;71.3;X;X;;7;0
OK;P;G;40073;Kingfisher;OK_Kingfisher;100.0;;7;-1||1918;Dem;844;15.8;;X;X;0;0|893;GOP;4510;84.2;X;X;;7;0
OK;P;G;40075;Kiowa;OK_Kiowa;100.0;;7;-1||1918;Dem;1101;32.3;;X;X;0;0|893;GOP;2309;67.7;X;X;;7;0
OK;P;G;40077;Latimer;OK_Latimer;100.0;;7;-1||1918;Dem;1169;30.9;;X;X;0;0|893;GOP;2620;69.1;X;X;;7;0
OK;P;G;40079;LeFlore;OK_LeFlore;100.0;;7;-1||1918;Dem;4658;29.4;;X;X;0;0|893;GOP;11172;70.6;X;X;;7;0
OK;P;G;40081;Lincoln;OK_Lincoln;100.0;;7;-1||1918;Dem;3265;25.5;;X;X;0;0|893;GOP;9542;74.5;X;X;;7;0
OK;P;G;40083;Logan;OK_Logan;100.0;;7;-1||1918;Dem;4686;27.6;;X;X;0;0|893;GOP;12297;72.4;X;X;;7;0
OK;P;G;40085;Love;OK_Love;100.0;;7;-1||1918;Dem;1034;29.8;;X;X;0;0|893;GOP;2436;70.2;X;X;;7;0
OK;P;G;40087;McClain;OK_McClain;100.0;;7;-1||1918;Dem;3191;22.3;;X;X;0;0|893;GOP;11108;77.7;X;X;;7;0
OK;P;G;40089;McCurtain;OK_McCurtain;100.0;;7;-1||1918;Dem;2440;24.2;;X;X;0;0|893;GOP;7633;75.8;X;X;;7;0
OK;P;G;40091;McIntosh;OK_McIntosh;100.0;;7;-1||1918;Dem;2767;38.1;;X;X;0;0|893;GOP;4498;61.9;X;X;;7;0
OK;P;G;40093;Major;OK_Major;100.0;;7;-1||1918;Dem;446;14.2;;X;X;0;0|893;GOP;2700;85.8;X;X;;7;0
OK;P;G;40095;Marshall;OK_Marshall;100.0;;7;-1||1918;Dem;1396;27.2;;X;X;0;0|893;GOP;3744;72.8;X;X;;7;0
OK;P;G;40097;Mayes;OK_Mayes;100.0;;7;-1||1918;Dem;4822;33.4;;X;X;0;0|893;GOP;9634;66.6;X;X;;7;0
OK;P;G;40099;Murray;OK_Murray;100.0;;7;-1||1918;Dem;1540;29.9;;X;X;0;0|893;GOP;3606;70.1;X;X;;7;0
OK;P;G;40101;Muskogee;OK_Muskogee;100.0;;7;-1||1918;Dem;9943;42.6;;X;X;0;0|893;GOP;13392;57.4;X;X;;7;0
OK;P;G;40103;Noble;OK_Noble;100.0;;7;-1||1918;Dem;1142;24.7;;X;X;0;0|893;GOP;3484;75.3;X;X;;7;0
OK;P;G;40105;Nowata;OK_Nowata;100.0;;7;-1||1918;Dem;1244;30.5;;X;X;0;0|893;GOP;2832;69.5;X;X;;7;0
OK;P;G;40107;Okfuskee;OK_Okfuskee;100.0;;7;-1||1918;Dem;1251;35.0;;X;X;0;0|893;GOP;2328;65.0;X;X;;7;0
OK;P;G;40109;Oklahoma;OK_Oklahoma;100.0;;7;-1||1918;Dem;106812;41.7;;X;X;0;0|893;GOP;149525;58.3;X;X;;7;0
OK;P;G;40111;Okmulgee;OK_Okmulgee;100.0;;7;-1||1918;Dem;5416;41.3;;X;X;0;0|893;GOP;7712;58.7;X;X;;7;0
OK;P;G;40113;Osage;OK_Osage;100.0;;7;-1||1918;Dem;6695;37.4;;X;X;0;0|893;GOP;11218;62.6;X;X;;7;0
OK;P;G;40115;Ottawa;OK_Ottawa;100.0;;7;-1||1918;Dem;3508;35.2;;X;X;0;0|893;GOP;6465;64.8;X;X;;7;0
OK;P;G;40117;Pawnee;OK_Pawnee;100.0;;7;-1||1918;Dem;1813;30.0;;X;X;0;0|893;GOP;4228;70.0;X;X;;7;0
OK;P;G;40119;Payne;OK_Payne;100.0;;7;-1||1918;Dem;9193;35.8;;X;X;0;0|893;GOP;16467;64.2;X;X;;7;0
OK;P;G;40121;Pittsburg;OK_Pittsburg;100.0;;7;-1||1918;Dem;4813;30.9;;X;X;0;0|893;GOP;10785;69.1;X;X;;7;0
OK;P;G;40123;Pontotoc;OK_Pontotoc;100.0;;7;-1||1918;Dem;3934;30.6;;X;X;0;0|893;GOP;8921;69.4;X;X;;7;0
OK;P;G;40125;Pottawatomie;OK_Pottawatomie;100.0;;7;-1||1918;Dem;7182;30.7;;X;X;0;0|893;GOP;16240;69.3;X;X;;7;0
OK;P;G;40127;Pushmataha;OK_Pushmataha;100.0;;7;-1||1918;Dem;1043;25.3;;X;X;0;0|893;GOP;3087;74.7;X;X;;7;0
OK;P;G;40129;Roger Mills;OK_RogerMills;100.0;;7;-1||1918;Dem;272;16.2;;X;X;0;0|893;GOP;1402;83.8;X;X;;7;0
OK;P;G;40131;Rogers;OK_Rogers;100.0;;7;-1||1918;Dem;9146;24.9;;X;X;0;0|893;GOP;27531;75.1;X;X;;7;0
OK;P;G;40133;Seminole;OK_Seminole;100.0;;7;-1||1918;Dem;2597;34.9;;X;X;0;0|893;GOP;4852;65.1;X;X;;7;0
OK;P;G;40135;Sequoyah;OK_Sequoyah;100.0;;7;-1||1918;Dem;4193;30.5;;X;X;0;0|893;GOP;9573;69.5;X;X;;7;0
OK;P;G;40137;Stephens;OK_Stephens;100.0;;7;-1||1918;Dem;3939;23.4;;X;X;0;0|893;GOP;12907;76.6;X;X;;7;0
OK;P;G;40139;Texas;OK_Texas;100.0;;7;-1||1918;Dem;854;14.8;;X;X;0;0|893;GOP;4908;85.2;X;X;;7;0
OK;P;G;40141;Tillman;OK_Tillman;100.0;;7;-1||1918;Dem;906;33.3;;X;X;0;0|893;GOP;1813;66.7;X;X;;7;0
OK;P;G;40143;Tulsa;OK_Tulsa;100.0;;7;-1||1918;Dem;82633;36.3;;X;X;0;0|893;GOP;144908;63.7;X;X;;7;0
OK;P;G;40145;Wagoner;OK_Wagoner;100.0;;7;-1||1918;Dem;7773;27.2;;X;X;0;0|893;GOP;20848;72.8;X;X;;7;0
OK;P;G;40147;Washington;OK_Washington;100.0;;7;-1||1918;Dem;5532;26.1;;X;X;0;0|893;GOP;15667;73.9;X;X;;7;0
OK;P;G;40149;Washita;OK_Washita;100.0;;7;-1||1918;Dem;821;19.1;;X;X;0;0|893;GOP;3482;80.9;X;X;;7;0
OK;P;G;40151;Woods;OK_Woods;100.0;;7;-1||1918;Dem;670;19.7;;X;X;0;0|893;GOP;2725;80.3;X;X;;7;0
OK;P;G;40153;Woodward;OK_Woodward;100.0;;7;-1||1918;Dem;1129;16.0;;X;X;0;0|893;GOP;5936;84.0;X;X;;7;0
OK;H;G;0;1;d1;100.0;;7;-1||62233;Dem;91310;32.0;;;;-1;0|62234;GOP;180886;63.5;X;;;-1;0|62721;Ind;12786;4.5;;;;-1;0
OK;H;G;0;3;d3;100.0;;7;-1||62236;Dem;53295;20.0;;;;-1;0|1396;GOP;200963;75.3;X;;X;-1;0|62723;Ind;12756;4.8;;;;-1;0
OK;H;G;0;4;d4;100.0;;7;-1||62237;Dem;71755;27.6;;;;-1;0|1398;GOP;176561;67.9;X;;X;-1;0|61859;Ind;11725;4.5;;;;-1;0
OK;H;G;0;2;d2;100.0;;7;-1||38512;Dem;95763;38.3;;;;-1;0|62235;GOP;143253;57.3;X;;;-1;0|62722;Ind;10794;4.3;;;;-1;0
OK;H;G;0;5;d5;100.0;;7;-1||62238;Dem;97359;37.3;;;;-1;0|61119;GOP;153421;58.7;X;;X;-1;0|37943;Ind;5380;2.1;;;;-1;0|1044;Ind;5162;2.0;;;;-1;0
OK;I;G;0;Oklahoma;OK;100.0;X;7;38470||2;;744283;59.2;X;X;;-1;0|3;;513261;40.8;;X;;-1;0
OK;I;G;40001;Adair;OK_Adair;100.0;X;7;38470||2;;2920;49.6;X;X;;-1;0|3;;2973;50.4;;X;;-1;0
OK;I;G;40003;Alfalfa;OK_Alfalfa;100.0;X;7;38470||2;;1084;61.7;X;X;;-1;0|3;;674;38.3;;X;;-1;0
OK;I;G;40005;Atoka;OK_Atoka;100.0;X;7;38470||2;;2357;51.6;X;X;;-1;0|3;;2209;48.4;;X;;-1;0
OK;I;G;40007;Beaver;OK_Beaver;100.0;X;7;38470||2;;1380;64.7;X;X;;-1;0|3;;753;35.3;;X;;-1;0
OK;I;G;40009;Beckham;OK_Beckham;100.0;X;7;38470||2;;4231;64.6;X;X;;-1;0|3;;2322;35.4;;X;;-1;0
OK;I;G;40011;Blaine;OK_Blaine;100.0;X;7;38470||2;;2269;63.5;X;X;;-1;0|3;;1305;36.5;;X;;-1;0
OK;I;G;40013;Bryan;OK_Bryan;100.0;X;7;38470||2;;7152;60.2;X;X;;-1;0|3;;4738;39.8;;X;;-1;0
OK;I;G;40015;Caddo;OK_Caddo;100.0;X;7;38470||2;;5243;62.3;X;X;;-1;0|3;;3166;37.7;;X;;-1;0
OK;I;G;40017;Canadian;OK_Canadian;100.0;X;7;38470||2;;29877;68.0;X;X;;-1;0|3;;14053;32.0;;X;;-1;0
OK;I;G;40019;Carter;OK_Carter;100.0;X;7;38470||2;;9058;57.0;X;X;;-1;0|3;;6842;43.0;;X;;-1;0
OK;I;G;40021;Cherokee;OK_Cherokee;100.0;X;7;38470||2;;7187;52.4;X;X;;-1;0|3;;6522;47.6;;X;;-1;0
OK;I;G;40023;Choctaw;OK_Choctaw;100.0;X;7;38470||2;;2641;57.3;X;X;;-1;0|3;;1969;42.7;;X;;-1;0
OK;I;G;40025;Cimarron;OK_Cimarron;100.0;X;7;38470||2;;615;57.4;X;X;;-1;0|3;;457;42.6;;X;;-1;0
OK;I;G;40027;Cleveland;OK_Cleveland;100.0;X;7;38470||2;;53225;59.9;X;X;;-1;0|3;;35602;40.1;;X;;-1;0
OK;I;G;40029;Coal;OK_Coal;100.0;X;7;38470||2;;1246;58.4;X;X;;-1;0|3;;886;41.6;;X;;-1;0
OK;I;G;40031;Comanche;OK_Comanche;100.0;X;7;38470||2;;17127;59.5;X;X;;-1;0|3;;11641;40.5;;X;;-1;0
OK;I;G;40033;Cotton;OK_Cotton;100.0;X;7;38470||2;;1525;66.3;X;X;;-1;0|3;;774;33.7;;X;;-1;0
OK;I;G;40035;Craig;OK_Craig;100.0;X;7;38470||2;;2795;55.7;X;X;;-1;0|3;;2220;44.3;;X;;-1;0
OK;I;G;40037;Creek;OK_Creek;100.0;X;7;38470||2;;14518;59.1;X;X;;-1;0|3;;10039;40.9;;X;;-1;0
OK;I;G;40039;Custer;OK_Custer;100.0;X;7;38470||2;;6344;67.7;X;X;;-1;0|3;;3033;32.3;;X;;-1;0
OK;I;G;40041;Delaware;OK_Delaware;100.0;X;7;38470||2;;7940;60.1;X;X;;-1;0|3;;5275;39.9;;X;;-1;0
OK;I;G;40043;Dewey;OK_Dewey;100.0;X;7;38470||2;;1297;65.5;X;X;;-1;0|3;;683;34.5;;X;;-1;0
OK;I;G;40045;Ellis;OK_Ellis;100.0;X;7;38470||2;;1034;59.6;X;X;;-1;0|3;;700;40.4;;X;;-1;0
OK;I;G;40047;Garfield;OK_Garfield;100.0;X;7;38470||2;;12378;65.1;X;X;;-1;0|3;;6630;34.9;;X;;-1;0
OK;I;G;40049;Garvin;OK_Garvin;100.0;X;7;38470||2;;5603;62.1;X;X;;-1;0|3;;3421;37.9;;X;;-1;0
OK;I;G;40051;Grady;OK_Grady;100.0;X;7;38470||2;;12065;64.6;X;X;;-1;0|3;;6612;35.4;;X;;-1;0
OK;I;G;40053;Grant;OK_Grant;100.0;X;7;38470||2;;1233;62.7;X;X;;-1;0|3;;734;37.3;;X;;-1;0
OK;I;G;40055;Greer;OK_Greer;100.0;X;7;38470||2;;1076;63.7;X;X;;-1;0|3;;613;36.3;;X;;-1;0
OK;I;G;40057;Harmon;OK_Harmon;100.0;X;7;38470||2;;511;61.3;X;X;;-1;0|3;;322;38.7;;X;;-1;0
OK;I;G;40059;Harper;OK_Harper;100.0;X;7;38470||2;;901;66.3;X;X;;-1;0|3;;459;33.8;;X;;-1;0
OK;I;G;40061;Haskell;OK_Haskell;100.0;X;7;38470||2;;1991;50.8;X;X;;-1;0|3;;1928;49.2;;X;;-1;0
OK;I;G;40063;Hughes;OK_Hughes;100.0;X;7;38470||2;;2276;58.6;X;X;;-1;0|3;;1607;41.4;;X;;-1;0
OK;I;G;40065;Jackson;OK_Jackson;100.0;X;7;38470||2;;4916;65.7;X;X;;-1;0|3;;2563;34.3;;X;;-1;0
OK;I;G;40067;Jefferson;OK_Jefferson;100.0;X;7;38470||2;;1197;60.4;X;X;;-1;0|3;;786;39.6;;X;;-1;0
OK;I;G;40069;Johnston;OK_Johnston;100.0;X;7;38470||2;;2085;59.0;X;X;;-1;0|3;;1448;41.0;;X;;-1;0
OK;I;G;40071;Kay;OK_Kay;100.0;X;7;38470||2;;9429;61.6;X;X;;-1;0|3;;5888;38.4;;X;;-1;0
OK;I;G;40073;Kingfisher;OK_Kingfisher;100.0;X;7;38470||2;;3759;73.2;X;X;;-1;0|3;;1378;26.8;;X;;-1;0
OK;I;G;40075;Kiowa;OK_Kiowa;100.0;X;7;38470||2;;1876;58.5;X;X;;-1;0|3;;1330;41.5;;X;;-1;0
OK;I;G;40077;Latimer;OK_Latimer;100.0;X;7;38470||2;;1960;55.5;X;X;;-1;0|3;;1574;44.5;;X;;-1;0
OK;I;G;40079;LeFlore;OK_LeFlore;100.0;X;7;38470||2;;7899;54.1;X;X;;-1;0|3;;6709;45.9;;X;;-1;0
OK;I;G;40081;Lincoln;OK_Lincoln;100.0;X;7;38470||2;;7748;63.1;X;X;;-1;0|3;;4525;36.9;;X;;-1;0
OK;I;G;40083;Logan;OK_Logan;100.0;X;7;38470||2;;10537;64.9;X;X;;-1;0|3;;5708;35.1;;X;;-1;0
OK;I;G;40085;Love;OK_Love;100.0;X;7;38470||2;;1967;61.6;X;X;;-1;0|3;;1225;38.4;;X;;-1;0
OK;I;G;40087;McClain;OK_McClain;100.0;X;7;38470||2;;9155;66.8;X;X;;-1;0|3;;4560;33.2;;X;;-1;0
OK;I;G;40089;McCurtain;OK_McCurtain;100.0;X;7;38470||2;;4744;51.8;X;X;;-1;0|3;;4407;48.2;;X;;-1;0
OK;I;G;40091;McIntosh;OK_McIntosh;100.0;X;7;38470||2;;3713;54.6;X;X;;-1;0|3;;3087;45.4;;X;;-1;0
OK;I;G;40093;Major;OK_Major;100.0;X;7;38470||2;;2180;71.4;X;X;;-1;0|3;;872;28.6;;X;;-1;0
OK;I;G;40095;Marshall;OK_Marshall;100.0;X;7;38470||2;;2909;62.0;X;X;;-1;0|3;;1784;38.0;;X;;-1;0
OK;I;G;40097;Mayes;OK_Mayes;100.0;X;7;38470||2;;7640;55.4;X;X;;-1;0|3;;6157;44.6;;X;;-1;0
OK;I;G;40099;Murray;OK_Murray;100.0;X;7;38470||2;;2924;60.6;X;X;;-1;0|3;;1899;39.4;;X;;-1;0
OK;I;G;40101;Muskogee;OK_Muskogee;100.0;X;7;38470||2;;12259;55.2;X;X;;-1;0|3;;9966;44.8;;X;;-1;0
OK;I;G;40103;Noble;OK_Noble;100.0;X;7;38470||2;;2815;62.7;X;X;;-1;0|3;;1672;37.3;;X;;-1;0
OK;I;G;40105;Nowata;OK_Nowata;100.0;X;7;38470||2;;2255;58.3;X;X;;-1;0|3;;1613;41.7;;X;;-1;0
OK;I;G;40107;Okfuskee;OK_Okfuskee;100.0;X;7;38470||2;;1846;55.4;X;X;;-1;0|3;;1489;44.6;;X;;-1;0
OK;I;G;40109;Oklahoma;OK_Oklahoma;100.0;X;7;38470||2;;142174;58.9;X;X;;-1;0|3;;99060;41.1;;X;;-1;0
OK;I;G;40111;Okmulgee;OK_Okmulgee;100.0;X;7;38470||2;;6705;54.0;X;X;;-1;0|3;;5723;46.0;;X;;-1;0
OK;I;G;40113;Osage;OK_Osage;100.0;X;7;38470||2;;9241;54.4;X;X;;-1;0|3;;7734;45.6;;X;;-1;0
OK;I;G;40115;Ottawa;OK_Ottawa;100.0;X;7;38470||2;;5044;54.4;X;X;;-1;0|3;;4227;45.6;;X;;-1;0
OK;I;G;40117;Pawnee;OK_Pawnee;100.0;X;7;38470||2;;3443;59.5;X;X;;-1;0|3;;2346;40.5;;X;;-1;0
OK;I;G;40119;Payne;OK_Payne;100.0;X;7;38470||2;;14178;57.6;X;X;;-1;0|3;;10418;42.4;;X;;-1;0
OK;I;G;40121;Pittsburg;OK_Pittsburg;100.0;X;7;38470||2;;7812;53.4;X;X;;-1;0|3;;6821;46.6;;X;;-1;0
OK;I;G;40123;Pontotoc;OK_Pontotoc;100.0;X;7;38470||2;;6870;56.6;X;X;;-1;0|3;;5262;43.4;;X;;-1;0
OK;I;G;40125;Pottawatomie;OK_Pottawatomie;100.0;X;7;38470||2;;13829;62.2;X;X;;-1;0|3;;8397;37.8;;X;;-1;0
OK;I;G;40127;Pushmataha;OK_Pushmataha;100.0;X;7;38470||2;;1936;51.6;X;X;;-1;0|3;;1813;48.4;;X;;-1;0
OK;I;G;40129;Roger Mills;OK_RogerMills;100.0;X;7;38470||2;;966;61.3;X;X;;-1;0|3;;610;38.7;;X;;-1;0
OK;I;G;40131;Rogers;OK_Rogers;100.0;X;7;38470||2;;21478;61.3;X;X;;-1;0|3;;13561;38.7;;X;;-1;0
OK;I;G;40133;Seminole;OK_Seminole;100.0;X;7;38470||2;;4249;60.0;X;X;;-1;0|3;;2831;40.0;;X;;-1;0
OK;I;G;40135;Sequoyah;OK_Sequoyah;100.0;X;7;38470||2;;6712;53.4;X;X;;-1;0|3;;5852;46.6;;X;;-1;0
OK;I;G;40137;Stephens;OK_Stephens;100.0;X;7;38470||2;;10328;64.4;X;X;;-1;0|3;;5702;35.6;;X;;-1;0
OK;I;G;40139;Texas;OK_Texas;100.0;X;7;38470||2;;3385;62.0;X;X;;-1;0|3;;2077;38.0;;X;;-1;0
OK;I;G;40141;Tillman;OK_Tillman;100.0;X;7;38470||2;;1607;63.5;X;X;;-1;0|3;;923;36.5;;X;;-1;0
OK;I;G;40143;Tulsa;OK_Tulsa;100.0;X;7;38470||2;;119210;55.7;X;X;;-1;0|3;;94646;44.3;;X;;-1;0
OK;I;G;40145;Wagoner;OK_Wagoner;100.0;X;7;38470||2;;16429;60.2;X;X;;-1;0|3;;10848;39.8;;X;;-1;0
OK;I;G;40147;Washington;OK_Washington;100.0;X;7;38470||2;;12569;62.0;X;X;;-1;0|3;;7714;38.0;;X;;-1;0
OK;I;G;40149;Washita;OK_Washita;100.0;X;7;38470||2;;2549;62.8;X;X;;-1;0|3;;1508;37.2;;X;;-1;0
OK;I;G;40151;Woods;OK_Woods;100.0;X;7;38470||2;;2191;67.2;X;X;;-1;0|3;;1071;32.8;;X;;-1;0
OK;I;G;40153;Woodward;OK_Woodward;100.0;X;7;38470||2;;4466;65.9;X;X;;-1;0|3;;2315;34.1;;X;;-1;0