OR;l;{ts '2012-11-10 15:55:30'}
62690;Baldwin;Raymond;|39004;Huntting;Chuck;|1918;Obama;Barack;|484;DeFazio;Peter;|43773;Anderson;Rocky;|482;Blumenauer;Earl;|481;Walden;Greg;|43982;Christensen;Will;|38865;Ekstrom;Bob;|61555;Bonamici;Suzanne;|62179;Thompson;Fred;|62689;Broadnax;Woodrow;|60611;Segers;Joyce;|60612;Robinson;Art;|31708;Johnson;Gary;|57501;Schrader;Kurt;|3;No;;|2;Yes;;|39371;Tabor;Joe;|62597;Lugo;Christina;|62596;Cline;Michael;|61807;Green;Ronald;|893;Romney;Mitt;|61804;Reynolds;Steven;|895;Stein;Jill;|61806;Morgan;Delinda;

OR;P;G;0;Oregon;OR;95.8;;7;-1||1918;Dem;915703;54.5;X;X;X;7;0|893;GOP;718254;42.7;;X;;0;0|43773;Prg;3139;0.2;;;;0;0|43982;CST;4150;0.2;;;;0;0|31708;Lib;22274;1.3;;X;;0;0|895;PAG;18085;1.1;;X;;0;0
OR;P;G;41001;Baker;OR_Baker;100.0;;7;-1||1918;Dem;2357;28.3;X;X;X;7;0|893;GOP;5677;68.2;;X;;0;0|43773;Prg;22;0.3;;;;0;0|43982;CST;41;0.5;;;;0;0|31708;Lib;141;1.7;;X;;0;0|895;PAG;91;1.1;;X;;0;0
OR;P;G;41003;Benton;OR_Benton;100.0;;7;-1||1918;Dem;27178;62.4;X;X;X;7;0|893;GOP;14745;33.8;;X;;0;0|43773;Prg;101;0.2;;;;0;0|43982;CST;77;0.2;;;;0;0|31708;Lib;715;1.6;;X;;0;0|895;PAG;759;1.7;;X;;0;0
OR;P;G;41005;Clackamas;OR_Clackamas;100.0;;7;-1||1918;Dem;94013;50.7;X;X;X;7;0|893;GOP;87551;47.2;;X;;0;0|43773;Prg;185;0.1;;;;0;0|43982;CST;367;0.2;;;;0;0|31708;Lib;2076;1.1;;X;;0;0|895;PAG;1372;0.7;;X;;0;0
OR;P;G;41007;Clatsop;OR_Clatsop;100.0;;7;-1||1918;Dem;9597;55.9;X;X;X;7;0|893;GOP;7074;41.2;;X;;0;0|43773;Prg;38;0.2;;;;0;0|43982;CST;52;0.3;;;;0;0|31708;Lib;204;1.2;;X;;0;0|895;PAG;195;1.1;;X;;0;0
OR;P;G;41009;Columbia;OR_Columbia;100.0;;7;-1||1918;Dem;11843;50.8;X;X;X;7;0|893;GOP;10645;45.7;;X;;0;0|43773;Prg;34;0.1;;;;0;0|43982;CST;147;0.6;;;;0;0|31708;Lib;392;1.7;;X;;0;0|895;PAG;237;1.0;;X;;0;0
OR;P;G;41011;Coos;OR_Coos;100.0;;7;-1||1918;Dem;12467;45.2;X;X;X;7;0|893;GOP;14217;51.6;;X;;0;0|43773;Prg;65;0.2;;;;0;0|43982;CST;123;0.4;;;;0;0|31708;Lib;412;1.5;;X;;0;0|895;PAG;284;1.0;;X;;0;0
OR;P;G;41013;Crook;OR_Crook;100.0;;7;-1||1918;Dem;3081;30.5;X;X;X;7;0|893;GOP;6769;67.0;;X;;0;0|43773;Prg;22;0.2;;;;0;0|43982;CST;38;0.4;;;;0;0|31708;Lib;125;1.2;;X;;0;0|895;PAG;74;0.7;;X;;0;0
OR;P;G;41015;Curry;OR_Curry;100.0;;7;-1||1918;Dem;4611;40.0;X;X;X;7;0|893;GOP;6577;57.0;;X;;0;0|43773;Prg;22;0.2;;;;0;0|43982;CST;47;0.4;;;;0;0|31708;Lib;174;1.5;;X;;0;0|895;PAG;98;0.9;;X;;0;0
OR;P;G;41017;Deschutes;OR_Deschutes;100.0;;7;-1||1918;Dem;30776;45.2;X;X;X;7;0|893;GOP;35795;52.6;;X;;0;0|43773;Prg;82;0.1;;;;0;0|43982;CST;128;0.2;;;;0;0|31708;Lib;790;1.2;;X;;0;0|895;PAG;466;0.7;;X;;0;0
OR;P;G;41019;Douglas;OR_Douglas;100.0;;7;-1||1918;Dem;16939;34.7;X;X;X;7;0|893;GOP;30450;62.4;;X;;0;0|43773;Prg;90;0.2;;;;0;0|43982;CST;207;0.4;;;;0;0|31708;Lib;681;1.4;;X;;0;0|895;PAG;455;0.9;;X;;0;0
OR;P;G;41021;Gilliam;OR_Gilliam;100.0;;7;-1||1918;Dem;371;35.5;X;X;X;7;0|893;GOP;637;61.0;;X;;0;0|43773;Prg;1;0.1;;;;0;0|43982;CST;9;0.9;;;;0;0|31708;Lib;20;1.9;;X;;0;0|895;PAG;6;0.6;;X;;0;0
OR;P;G;41023;Grant;OR_Grant;100.0;;7;-1||1918;Dem;834;22.1;X;X;X;7;0|893;GOP;2848;75.4;;X;;0;0|43773;Prg;7;0.2;;;;0;0|43982;CST;10;0.3;;;;0;0|31708;Lib;52;1.4;;X;;0;0|895;PAG;27;0.7;;X;;0;0
OR;P;G;41025;Harney;OR_Harney;100.0;;7;-1||1918;Dem;829;23.5;X;X;X;7;0|893;GOP;2599;73.5;;X;;0;0|43773;Prg;4;0.1;;;;0;0|43982;CST;22;0.6;;;;0;0|31708;Lib;55;1.6;;X;;0;0|895;PAG;26;0.7;;X;;0;0
OR;P;G;41027;Hood River;OR_HoodRiver;100.0;;7;-1||1918;Dem;5977;61.9;X;X;X;7;0|893;GOP;3400;35.2;;X;;0;0|43773;Prg;31;0.3;;;;0;0|43982;CST;18;0.2;;;;0;0|31708;Lib;112;1.2;;X;;0;0|895;PAG;124;1.3;;X;;0;0
OR;P;G;41029;Jackson;OR_Jackson;100.0;;7;-1||1918;Dem;38328;45.7;X;X;X;7;0|893;GOP;43343;51.7;;X;;0;0|43773;Prg;126;0.2;;;;0;0|43982;CST;196;0.2;;;;0;0|31708;Lib;1119;1.3;;X;;0;0|895;PAG;749;0.9;;X;;0;0
OR;P;G;41031;Jefferson;OR_Jefferson;100.0;;7;-1||1918;Dem;3238;40.6;X;X;X;7;0|893;GOP;4576;57.4;;X;;0;0|43773;Prg;13;0.2;;;;0;0|43982;CST;21;0.3;;;;0;0|31708;Lib;77;1.0;;X;;0;0|895;PAG;53;0.7;;X;;0;0
OR;P;G;41033;Josephine;OR_Josephine;100.0;;7;-1||1918;Dem;14929;37.6;X;X;X;7;0|893;GOP;23636;59.6;;X;;0;0|43773;Prg;64;0.2;;;;0;0|43982;CST;179;0.5;;;;0;0|31708;Lib;532;1.3;;X;;0;0|895;PAG;339;0.9;;X;;0;0
OR;P;G;41035;Klamath;OR_Klamath;100.0;;7;-1||1918;Dem;7674;29.3;X;X;X;7;0|893;GOP;17788;68.0;;X;;0;0|43773;Prg;46;0.2;;;;0;0|43982;CST;109;0.4;;;;0;0|31708;Lib;322;1.2;;X;;0;0|895;PAG;216;0.8;;X;;0;0
OR;P;G;41037;Lake;OR_Lake;100.0;;7;-1||1918;Dem;769;20.9;X;X;X;7;0|893;GOP;2801;76.2;;X;;0;0|43773;Prg;3;0.1;;;;0;0|43982;CST;21;0.6;;;;0;0|31708;Lib;48;1.3;;X;;0;0|895;PAG;34;0.9;;X;;0;0
OR;P;G;41039;Lane;OR_Lane;100.0;;7;-1||1918;Dem;92980;59.9;X;X;X;7;0|893;GOP;57258;36.9;;X;;0;0|43773;Prg;311;0.2;;;;0;0|43982;CST;325;0.2;;;;0;0|31708;Lib;2184;1.4;;X;;0;0|895;PAG;2071;1.3;;X;;0;0
OR;P;G;41041;Lincoln;OR_Lincoln;100.0;;7;-1||1918;Dem;13277;58.7;X;X;X;7;0|893;GOP;8623;38.1;;X;;0;0|43773;Prg;49;0.2;;;;0;0|43982;CST;65;0.3;;;;0;0|31708;Lib;323;1.4;;X;;0;0|895;PAG;275;1.2;;X;;0;0
OR;P;G;41043;Linn;OR_Linn;100.0;;7;-1||1918;Dem;19893;39.8;X;X;X;7;0|893;GOP;28482;57.0;;X;;0;0|43773;Prg;82;0.2;;;;0;0|43982;CST;216;0.4;;;;0;0|31708;Lib;756;1.5;;X;;0;0|895;PAG;558;1.1;;X;;0;0
OR;P;G;41045;Malheur;OR_Malheur;100.0;;7;-1||1918;Dem;2701;27.8;X;X;X;7;0|893;GOP;6751;69.5;;X;;0;0|43773;Prg;18;0.2;;;;0;0|43982;CST;33;0.3;;;;0;0|31708;Lib;133;1.4;;X;;0;0|895;PAG;75;0.8;;X;;0;0
OR;P;G;41047;Marion;OR_Marion;100.0;;7;-1||1918;Dem;53944;47.0;X;X;X;7;0|893;GOP;58032;50.6;;X;;0;0|43773;Prg;157;0.1;;;;0;0|43982;CST;343;0.3;;;;0;0|31708;Lib;1278;1.1;;X;;0;0|895;PAG;946;0.8;;X;;0;0
OR;P;G;41049;Morrow;OR_Morrow;100.0;;7;-1||1918;Dem;1189;31.0;X;X;X;7;0|893;GOP;2524;65.8;;X;;0;0|43773;Prg;9;0.2;;;;0;0|43982;CST;17;0.4;;;;0;0|31708;Lib;57;1.5;;X;;0;0|895;PAG;42;1.1;;X;;0;0
OR;P;G;41051;Multnomah;OR_Multnomah;78.8;;7;-1||1918;Dem;261222;75.8;X;X;X;7;0|893;GOP;71947;20.9;;X;;0;0|43773;Prg;974;0.3;;;;0;0|43982;CST;470;0.1;;;;0;0|31708;Lib;4390;1.3;;X;;0;0|895;PAG;5611;1.6;;X;;0;0
OR;P;G;41053;Polk;OR_Polk;100.0;;7;-1||1918;Dem;15761;46.4;X;X;X;7;0|893;GOP;17377;51.1;;X;;0;0|43773;Prg;51;0.2;;;;0;0|43982;CST;101;0.3;;;;0;0|31708;Lib;380;1.1;;X;;0;0|895;PAG;326;1.0;;X;;0;0
OR;P;G;41055;Sherman;OR_Sherman;100.0;;7;-1||1918;Dem;317;31.1;X;X;X;7;0|893;GOP;677;66.4;;X;;0;0|43773;Prg;1;0.1;;;;0;0|43982;CST;1;0.1;;;;0;0|31708;Lib;19;1.9;;X;;0;0|895;PAG;4;0.4;;X;;0;0
OR;P;G;41057;Tillamook;OR_Tillamook;100.0;;7;-1||1918;Dem;6249;50.6;X;X;X;7;0|893;GOP;5670;45.9;;X;;0;0|43773;Prg;27;0.2;;;;0;0|43982;CST;61;0.5;;;;0;0|31708;Lib;168;1.4;;X;;0;0|895;PAG;171;1.4;;X;;0;0
OR;P;G;41059;Umatilla;OR_Umatilla;100.0;;7;-1||1918;Dem;8499;34.5;X;X;X;7;0|893;GOP;15425;62.6;;X;;0;0|43773;Prg;52;0.2;;;;0;0|43982;CST;106;0.4;;;;0;0|31708;Lib;352;1.4;;X;;0;0|895;PAG;189;0.8;;X;;0;0
OR;P;G;41061;Union;OR_Union;100.0;;7;-1||1918;Dem;3943;33.1;X;X;X;7;0|893;GOP;7608;63.9;;X;;0;0|43773;Prg;20;0.2;;;;0;0|43982;CST;48;0.4;;;;0;0|31708;Lib;182;1.5;;X;;0;0|895;PAG;104;0.9;;X;;0;0
OR;P;G;41063;Wallowa;OR_Wallowa;100.0;;7;-1||1918;Dem;1252;30.2;X;X;X;7;0|893;GOP;2796;67.3;;X;;0;0|43773;Prg;13;0.3;;;;0;0|43982;CST;15;0.4;;;;0;0|31708;Lib;44;1.1;;X;;0;0|895;PAG;32;0.8;;X;;0;0
OR;P;G;41065;Wasco;OR_Wasco;100.0;;7;-1||1918;Dem;5066;48.0;X;X;X;7;0|893;GOP;5152;48.8;;X;;0;0|43773;Prg;22;0.2;;;;0;0|43982;CST;42;0.4;;;;0;0|31708;Lib;146;1.4;;X;;0;0|895;PAG;122;1.2;;X;;0;0
OR;P;G;41067;Washington;OR_Washington;100.0;;7;-1||1918;Dem;124431;57.5;X;X;X;7;0|893;GOP;86551;40.0;;X;;0;0|43773;Prg;333;0.2;;;;0;0|43982;CST;364;0.2;;;;0;0|31708;Lib;3180;1.5;;X;;0;0|895;PAG;1614;0.7;;X;;0;0
OR;P;G;41069;Wheeler;OR_Wheeler;100.0;;7;-1||1918;Dem;262;31.2;X;X;X;7;0|893;GOP;542;64.4;;X;;0;0|43773;Prg;3;0.4;;;;0;0|43982;CST;5;0.6;;;;0;0|31708;Lib;22;2.6;;X;;0;0|895;PAG;7;0.8;;X;;0;0
OR;P;G;41071;Yamhill;OR_Yamhill;100.0;;7;-1||1918;Dem;18906;45.3;X;X;X;7;0|893;GOP;21711;52.0;;X;;0;0|43773;Prg;61;0.1;;;;0;0|43982;CST;126;0.3;;;;0;0|31708;Lib;613;1.5;;X;;0;0|895;PAG;333;0.8;;X;;0;0
OR;H;G;0;2;d2;99.5;;7;-1||60611;Dem;87693;28.7;;;;-1;0|481;GOP;211294;69.2;X;;X;-1;0|39371;Lib;6195;2.0;;;;-1;0
OR;H;G;0;3;d3;92.6;;7;-1||482;Dem;253838;74.5;X;;X;-1;0|61807;GOP;68068;20.0;;;;-1;0|62689;PAG;12347;3.6;;;;-1;0|62596;Lib;6253;1.8;;;;-1;0
OR;H;G;0;4;d4;99.5;;7;-1||484;Dem;200536;58.8;X;;X;-1;0|60612;GOP;134782;39.5;;;;-1;0|39004;Lib;5837;1.7;;;;-1;0
OR;H;G;0;5;d5;100.0;;7;-1||57501;Dem;173015;54.1;X;;X;-1;0|62179;GOP;136158;42.6;;;;-1;0|62690;CST;3465;1.1;;;;-1;0|62597;PAG;7251;2.3;;;;-1;0
OR;H;G;0;1;d1;100.0;;7;-1||61555;Dem;185198;59.7;X;;X;-1;0|61806;GOP;102898;33.2;;;;-1;0|38865;CST;8324;2.7;;;;-1;0|61804;Prg;13728;4.4;;;;-1;0
OR;I;G;0;Oregon;OR;95.4;X;7;39038||2;;759999;46.3;;X;;-1;0|3;;880602;53.7;X;X;;-1;0
OR;I;G;41001;Baker;OR_Baker;100.0;X;7;39038||2;;2980;36.0;;X;;-1;0|3;;5308;64.0;X;X;;-1;0
OR;I;G;41003;Benton;OR_Benton;100.0;X;7;39038||2;;21533;50.7;;X;;-1;0|3;;20947;49.3;X;X;;-1;0
OR;I;G;41005;Clackamas;OR_Clackamas;100.0;X;7;39038||2;;75461;41.6;;X;;-1;0|3;;105774;58.4;X;X;;-1;0
OR;I;G;41007;Clatsop;OR_Clatsop;100.0;X;7;39038||2;;7867;46.6;;X;;-1;0|3;;9033;53.4;X;X;;-1;0
OR;I;G;41009;Columbia;OR_Columbia;100.0;X;7;39038||2;;10462;45.3;;X;;-1;0|3;;12627;54.7;X;X;;-1;0
OR;I;G;41011;Coos;OR_Coos;100.0;X;7;39038||2;;11751;43.4;;X;;-1;0|3;;15347;56.6;X;X;;-1;0
OR;I;G;41013;Crook;OR_Crook;100.0;X;7;39038||2;;3395;34.1;;X;;-1;0|3;;6571;65.9;X;X;;-1;0
OR;I;G;41015;Curry;OR_Curry;100.0;X;7;39038||2;;5347;47.5;;X;;-1;0|3;;5913;52.5;X;X;;-1;0
OR;I;G;41017;Deschutes;OR_Deschutes;100.0;X;7;39038||2;;29335;44.2;;X;;-1;0|3;;37092;55.8;X;X;;-1;0
OR;I;G;41019;Douglas;OR_Douglas;100.0;X;7;39038||2;;18038;37.5;;X;;-1;0|3;;30045;62.5;X;X;;-1;0
OR;I;G;41021;Gilliam;OR_Gilliam;100.0;X;7;39038||2;;400;38.1;;X;;-1;0|3;;649;61.9;X;X;;-1;0
OR;I;G;41023;Grant;OR_Grant;100.0;X;7;39038||2;;1177;31.6;;X;;-1;0|3;;2550;68.4;X;X;;-1;0
OR;I;G;41025;Harney;OR_Harney;100.0;X;7;39038||2;;1173;33.7;;X;;-1;0|3;;2308;66.3;X;X;;-1;0
OR;I;G;41027;Hood River;OR_HoodRiver;100.0;X;7;39038||2;;4574;48.6;;X;;-1;0|3;;4831;51.4;X;X;;-1;0
OR;I;G;41029;Jackson;OR_Jackson;100.0;X;7;39038||2;;34376;41.9;;X;;-1;0|3;;47570;58.1;X;X;;-1;0
OR;I;G;41031;Jefferson;OR_Jefferson;100.0;X;7;39038||2;;2963;37.6;;X;;-1;0|3;;4924;62.4;X;X;;-1;0
OR;I;G;41033;Josephine;OR_Josephine;100.0;X;7;39038||2;;15835;40.8;;X;;-1;0|3;;23003;59.2;X;X;;-1;0
OR;I;G;41035;Klamath;OR_Klamath;100.0;X;7;39038||2;;9078;35.2;;X;;-1;0|3;;16701;64.8;X;X;;-1;0
OR;I;G;41037;Lake;OR_Lake;100.0;X;7;39038||2;;1242;34.4;;X;;-1;0|3;;2372;65.6;X;X;;-1;0
OR;I;G;41039;Lane;OR_Lane;100.0;X;7;39038||2;;76067;50.6;;X;;-1;0|3;;74290;49.4;X;X;;-1;0
OR;I;G;41041;Lincoln;OR_Lincoln;100.0;X;7;39038||2;;11674;52.6;;X;;-1;0|3;;10536;47.4;X;X;;-1;0
OR;I;G;41043;Linn;OR_Linn;100.0;X;7;39038||2;;19672;39.8;;X;;-1;0|3;;29731;60.2;X;X;;-1;0
OR;I;G;41045;Malheur;OR_Malheur;100.0;X;7;39038||2;;2611;27.4;;X;;-1;0|3;;6918;72.6;X;X;;-1;0
OR;I;G;41047;Marion;OR_Marion;100.0;X;7;39038||2;;43782;39.0;;X;;-1;0|3;;68368;61.0;X;X;;-1;0
OR;I;G;41049;Morrow;OR_Morrow;100.0;X;7;39038||2;;1227;32.4;;X;;-1;0|3;;2562;67.6;X;X;;-1;0
OR;I;G;41051;Multnomah;OR_Multnomah;76.8;X;7;39038||2;;201817;60.5;;X;;-1;0|3;;131989;39.5;X;X;;-1;0
OR;I;G;41053;Polk;OR_Polk;100.0;X;7;39038||2;;13223;39.7;;X;;-1;0|3;;20088;60.3;X;X;;-1;0
OR;I;G;41055;Sherman;OR_Sherman;100.0;X;7;39038||2;;345;34.5;;X;;-1;0|3;;655;65.5;X;X;;-1;0
OR;I;G;41057;Tillamook;OR_Tillamook;100.0;X;7;39038||2;;5564;45.7;;X;;-1;0|3;;6615;54.3;X;X;;-1;0
OR;I;G;41059;Umatilla;OR_Umatilla;100.0;X;7;39038||2;;8538;35.4;;X;;-1;0|3;;15561;64.6;X;X;;-1;0
OR;I;G;41061;Union;OR_Union;100.0;X;7;39038||2;;4185;35.7;;X;;-1;0|3;;7536;64.3;X;X;;-1;0
OR;I;G;41063;Wallowa;OR_Wallowa;100.0;X;7;39038||2;;1612;39.5;;X;;-1;0|3;;2473;60.5;X;X;;-1;0
OR;I;G;41065;Wasco;OR_Wasco;100.0;X;7;39038||2;;4275;41.1;;X;;-1;0|3;;6136;58.9;X;X;;-1;0
OR;I;G;41067;Washington;OR_Washington;100.0;X;7;39038||2;;91528;43.6;;X;;-1;0|3;;118538;56.4;X;X;;-1;0
OR;I;G;41069;Wheeler;OR_Wheeler;100.0;X;7;39038||2;;307;36.5;;X;;-1;0|3;;535;63.5;X;X;;-1;0
OR;I;G;41071;Yamhill;OR_Yamhill;100.0;X;7;39038||2;;16585;40.4;;X;;-1;0|3;;24506;59.6;X;X;;-1;0
OR;I;G;0;Oregon;OR;95.2;;7;39040||2;;457457;28.2;;X;;-1;0|3;;1164016;71.8;X;X;;-1;0
OR;I;G;41001;Baker;OR_Baker;100.0;;7;39040||2;;2424;29.8;;X;;-1;0|3;;5715;70.2;X;X;;-1;0
OR;I;G;41003;Benton;OR_Benton;100.0;;7;39040||2;;8492;20.3;;X;;-1;0|3;;33381;79.7;X;X;;-1;0
OR;I;G;41005;Clackamas;OR_Clackamas;100.0;;7;39040||2;;53862;30.0;;X;;-1;0|3;;125922;70.0;X;X;;-1;0
OR;I;G;41007;Clatsop;OR_Clatsop;100.0;;7;39040||2;;4839;28.8;;X;;-1;0|3;;11968;71.2;X;X;;-1;0
OR;I;G;41009;Columbia;OR_Columbia;100.0;;7;39040||2;;7692;33.5;;X;;-1;0|3;;15239;66.5;X;X;;-1;0
OR;I;G;41011;Coos;OR_Coos;100.0;;7;39040||2;;9275;34.8;;X;;-1;0|3;;17412;65.2;X;X;;-1;0
OR;I;G;41013;Crook;OR_Crook;100.0;;7;39040||2;;3332;33.6;;X;;-1;0|3;;6577;66.4;X;X;;-1;0
OR;I;G;41015;Curry;OR_Curry;100.0;;7;39040||2;;3945;35.5;;X;;-1;0|3;;7168;64.5;X;X;;-1;0
OR;I;G;41017;Deschutes;OR_Deschutes;100.0;;7;39040||2;;21313;32.7;;X;;-1;0|3;;43791;67.3;X;X;;-1;0
OR;I;G;41019;Douglas;OR_Douglas;100.0;;7;39040||2;;15951;33.5;;X;;-1;0|3;;31670;66.5;X;X;;-1;0
OR;I;G;41021;Gilliam;OR_Gilliam;100.0;;7;39040||2;;424;40.2;;X;;-1;0|3;;631;59.8;X;X;;-1;0
OR;I;G;41023;Grant;OR_Grant;100.0;;7;39040||2;;1142;31.4;;X;;-1;0|3;;2499;68.6;X;X;;-1;0
OR;I;G;41025;Harney;OR_Harney;100.0;;7;39040||2;;1191;34.9;;X;;-1;0|3;;2219;65.1;X;X;;-1;0
OR;I;G;41027;Hood River;OR_HoodRiver;100.0;;7;39040||2;;2263;24.2;;X;;-1;0|3;;7096;75.8;X;X;;-1;0
OR;I;G;41029;Jackson;OR_Jackson;100.0;;7;39040||2;;23109;28.7;;X;;-1;0|3;;57358;71.3;X;X;;-1;0
OR;I;G;41031;Jefferson;OR_Jefferson;100.0;;7;39040||2;;2495;31.9;;X;;-1;0|3;;5321;68.1;X;X;;-1;0
OR;I;G;41033;Josephine;OR_Josephine;100.0;;7;39040||2;;11825;31.2;;X;;-1;0|3;;26075;68.8;X;X;;-1;0
OR;I;G;41035;Klamath;OR_Klamath;100.0;;7;39040||2;;11224;44.2;;X;;-1;0|3;;14161;55.8;X;X;;-1;0
OR;I;G;41037;Lake;OR_Lake;100.0;;7;39040||2;;1344;37.8;;X;;-1;0|3;;2215;62.2;X;X;;-1;0
OR;I;G;41039;Lane;OR_Lane;100.0;;7;39040||2;;37808;25.7;;X;;-1;0|3;;109193;74.3;X;X;;-1;0
OR;I;G;41041;Lincoln;OR_Lincoln;100.0;;7;39040||2;;6105;27.7;;X;;-1;0|3;;15910;72.3;X;X;;-1;0
OR;I;G;41043;Linn;OR_Linn;100.0;;7;39040||2;;13921;28.4;;X;;-1;0|3;;35109;71.6;X;X;;-1;0
OR;I;G;41045;Malheur;OR_Malheur;100.0;;7;39040||2;;3489;37.7;;X;;-1;0|3;;5773;62.3;X;X;;-1;0
OR;I;G;41047;Marion;OR_Marion;100.0;;7;39040||2;;29123;26.1;;X;;-1;0|3;;82459;73.9;X;X;;-1;0
OR;I;G;41049;Morrow;OR_Morrow;100.0;;7;39040||2;;1366;36.4;;X;;-1;0|3;;2389;63.6;X;X;;-1;0
OR;I;G;41051;Multnomah;OR_Multnomah;75.8;;7;39040||2;;82716;25.0;;X;;-1;0|3;;248009;75.0;X;X;;-1;0
OR;I;G;41053;Polk;OR_Polk;100.0;;7;39040||2;;7970;24.0;;X;;-1;0|3;;25206;76.0;X;X;;-1;0
OR;I;G;41055;Sherman;OR_Sherman;100.0;;7;39040||2;;380;38.7;;X;;-1;0|3;;603;61.3;X;X;;-1;0
OR;I;G;41057;Tillamook;OR_Tillamook;100.0;;7;39040||2;;3217;26.7;;X;;-1;0|3;;8850;73.3;X;X;;-1;0
OR;I;G;41059;Umatilla;OR_Umatilla;100.0;;7;39040||2;;8856;37.5;;X;;-1;0|3;;14771;62.5;X;X;;-1;0
OR;I;G;41061;Union;OR_Union;100.0;;7;39040||2;;3442;29.8;;X;;-1;0|3;;8118;70.2;X;X;;-1;0
OR;I;G;41063;Wallowa;OR_Wallowa;100.0;;7;39040||2;;1334;33.5;;X;;-1;0|3;;2644;66.5;X;X;;-1;0
OR;I;G;41065;Wasco;OR_Wasco;100.0;;7;39040||2;;3455;33.5;;X;;-1;0|3;;6868;66.5;X;X;;-1;0
OR;I;G;41067;Washington;OR_Washington;100.0;;7;39040||2;;57388;27.6;;X;;-1;0|3;;150658;72.4;X;X;;-1;0
OR;I;G;41069;Wheeler;OR_Wheeler;100.0;;7;39040||2;;280;33.6;;X;;-1;0|3;;554;66.4;X;X;;-1;0
OR;I;G;41071;Yamhill;OR_Yamhill;100.0;;7;39040||2;;10465;25.6;;X;;-1;0|3;;30484;74.4;X;X;;-1;0