PA;l;{ts '2012-11-10 15:55:30'}
49947;Porter;Steven;|39527;Casey;Bob;|61600;Perkinson;Harry;|61602;Dumas;Charles;|61604;Boockvar;Kathy;|61603;Badey;George;|1865;Dent;Charles;|51178;Fitzpatrick;Mike;|60432;Meehan;Patrick;|60434;Trivedi;Manan;|244;Gerlach;Jim;|249;Shuster;Bill;|61611;Strader;Aryanna;|53980;Murphy;John;|61613;Maggi;Larry;|61612;Cartwright;Matthew;|50533;Featherman;John;|31708;Johnson;Gary;|60544;Rothfus;Keith;|62604;Bednarski;James;|239;Fattah;Chaka;|60542;Marino;Thomas;|62603;Koffenberger;Michael;|62602;Wolff;Wayne;|62601;Foster;James;|62600;Smith;Rayburn;|61608;Daugherty;Rick;|61605;Scollo;Philip;|61606;Stilp;Gene;|61598;Eaton;Missa;|237;Brady;Robert;|61624;Cummings;Laureen;|61623;Lessmann;Hans;|261;Murphy;Tim;|61622;Rooney;Joseph;|1918;Obama;Barack;|39744;Schwartz;Allyson;|58283;Thompson;Glenn;|61618;Perry;Scott;|252;Barletta;Lou;|60307;Critz;Mark;|60917;Kelly;Mike;|893;Romney;Mitt;|258;Pitts;Joseph;|61062;Mansfield;Robert;|62531;Ramsburg;Karen;|895;Stein;Jill;|61627;Smith;Tom;|255;Doyle;Mike;

PA;P;G;0;Pennsylvania;PA;99.7;X;20;-1||1918;Dem;2907448;52.0;X;X;X;20;0|893;GOP;2619583;46.8;;X;;0;0|31708;Lib;48758;0.9;;X;;0;0|895;Grn;20710;0.4;;X;;0;0
PA;P;G;42001;Adams;PA_Adams;100.0;X;20;-1||1918;Dem;14893;35.5;X;X;X;20;0|893;GOP;26490;63.1;;X;;0;0|31708;Lib;429;1.0;;X;;0;0|895;Grn;161;0.4;;X;;0;0
PA;P;G;42003;Allegheny;PA_Allegheny;100.0;X;20;-1||1918;Dem;348151;56.6;X;X;X;20;0|893;GOP;259304;42.2;;X;;0;0|31708;Lib;5098;0.8;;X;;0;0|895;Grn;2118;0.3;;X;;0;0
PA;P;G;42005;Armstrong;PA_Armstrong;100.0;X;20;-1||1918;Dem;8694;30.7;X;X;X;20;0|893;GOP;19231;67.9;;X;;0;0|31708;Lib;286;1.0;;X;;0;0|895;Grn;111;0.4;;X;;0;0
PA;P;G;42007;Beaver;PA_Beaver;100.0;X;20;-1||1918;Dem;36833;46.0;X;X;X;20;0|893;GOP;42118;52.6;;X;;0;0|31708;Lib;786;1.0;;X;;0;0|895;Grn;278;0.3;;X;;0;0
PA;P;G;42009;Bedford;PA_Bedford;100.0;X;20;-1||1918;Dem;4730;22.1;X;X;X;20;0|893;GOP;16509;77.0;;X;;0;0|31708;Lib;142;0.7;;X;;0;0|895;Grn;63;0.3;;X;;0;0
PA;P;G;42011;Berks;PA_Berks;100.0;X;20;-1||1918;Dem;79895;48.9;X;X;X;20;0|893;GOP;80857;49.5;;X;;0;0|31708;Lib;1752;1.1;;X;;0;0|895;Grn;749;0.5;;X;;0;0
PA;P;G;42013;Blair;PA_Blair;100.0;X;20;-1||1918;Dem;15516;32.6;X;X;X;20;0|893;GOP;31500;66.1;;X;;0;0|31708;Lib;439;0.9;;X;;0;0|895;Grn;176;0.4;;X;;0;0
PA;P;G;42015;Bradford;PA_Bradford;100.0;X;20;-1||1918;Dem;8291;36.8;X;X;X;20;0|893;GOP;13827;61.5;;X;;0;0|31708;Lib;240;1.1;;X;;0;0|895;Grn;143;0.6;;X;;0;0
PA;P;G;42017;Bucks;PA_Bucks;100.0;X;20;-1||1918;Dem;159598;50.0;X;X;X;20;0|893;GOP;155876;48.8;;X;;0;0|31708;Lib;2866;0.9;;X;;0;0|895;Grn;1067;0.3;;X;;0;0
PA;P;G;42019;Butler;PA_Butler;100.0;X;20;-1||1918;Dem;28385;31.9;X;X;X;20;0|893;GOP;59416;66.8;;X;;0;0|31708;Lib;810;0.9;;X;;0;0|895;Grn;313;0.4;;X;;0;0
PA;P;G;42021;Cambria;PA_Cambria;100.0;X;20;-1||1918;Dem;23181;40.2;X;X;X;20;0|893;GOP;33464;58.0;;X;;0;0|31708;Lib;687;1.2;;X;;0;0|895;Grn;386;0.7;;X;;0;0
PA;P;G;42023;Cameron;PA_Cameron;100.0;X;20;-1||1918;Dem;677;34.4;X;X;X;20;0|893;GOP;1264;64.3;;X;;0;0|31708;Lib;18;0.9;;X;;0;0|895;Grn;8;0.4;;X;;0;0
PA;P;G;42025;Carbon;PA_Carbon;100.0;X;20;-1||1918;Dem;11040;45.6;X;X;X;20;0|893;GOP;12710;52.5;;X;;0;0|31708;Lib;344;1.4;;X;;0;0|895;Grn;138;0.6;;X;;0;0
PA;P;G;42027;Centre;PA_Centre;100.0;X;20;-1||1918;Dem;33677;48.9;X;X;X;20;0|893;GOP;33697;49.0;;X;;0;0|31708;Lib;1031;1.5;;X;;0;0|895;Grn;396;0.6;;X;;0;0
PA;P;G;42029;Chester;PA_Chester;99.6;X;20;-1||1918;Dem;122232;49.2;X;X;X;20;0|893;GOP;123280;49.7;;X;;0;0|31708;Lib;2058;0.8;;X;;0;0|895;Grn;725;0.3;;X;;0;0
PA;P;G;42031;Clarion;PA_Clarion;100.0;X;20;-1||1918;Dem;4731;31.1;X;X;X;20;0|893;GOP;10228;67.2;;X;;0;0|31708;Lib;192;1.3;;X;;0;0|895;Grn;76;0.5;;X;;0;0
PA;P;G;42033;Clearfield;PA_Clearfield;100.0;X;20;-1||1918;Dem;11093;34.8;X;X;X;20;0|893;GOP;20303;63.7;;X;;0;0|31708;Lib;338;1.1;;X;;0;0|895;Grn;160;0.5;;X;;0;0
PA;P;G;42035;Clinton;PA_Clinton;100.0;X;20;-1||1918;Dem;5503;43.5;X;X;X;20;0|893;GOP;6941;54.8;;X;;0;0|31708;Lib;163;1.3;;X;;0;0|895;Grn;56;0.4;;X;;0;0
PA;P;G;42037;Columbia;PA_Columbia;100.0;X;20;-1||1918;Dem;10424;42.9;X;X;X;20;0|893;GOP;13445;55.3;;X;;0;0|31708;Lib;313;1.3;;X;;0;0|895;Grn;123;0.5;;X;;0;0
PA;P;G;42039;Crawford;PA_Crawford;100.0;X;20;-1||1918;Dem;13024;39.4;X;X;X;20;0|893;GOP;19497;58.9;;X;;0;0|31708;Lib;414;1.3;;X;;0;0|895;Grn;154;0.5;;X;;0;0
PA;P;G;42041;Cumberland;PA_Cumberland;100.0;X;20;-1||1918;Dem;43983;40.0;X;X;X;20;0|893;GOP;64365;58.5;;X;;0;0|31708;Lib;1174;1.1;;X;;0;0|895;Grn;442;0.4;;X;;0;0
PA;P;G;42043;Dauphin;PA_Dauphin;100.0;X;20;-1||1918;Dem;64209;52.4;X;X;X;20;0|893;GOP;56838;46.4;;X;;0;0|31708;Lib;1117;0.9;;X;;0;0|895;Grn;461;0.4;;X;;0;0
PA;P;G;42045;Delaware;PA_Delaware;100.0;X;20;-1||1918;Dem;164805;60.4;X;X;X;20;0|893;GOP;105270;38.6;;X;;0;0|31708;Lib;1910;0.7;;X;;0;0|895;Grn;868;0.3;;X;;0;0
PA;P;G;42047;Elk;PA_Elk;100.0;X;20;-1||1918;Dem;5144;41.4;X;X;X;20;0|893;GOP;7099;57.1;;X;;0;0|31708;Lib;109;0.9;;X;;0;0|895;Grn;73;0.6;;X;;0;0
PA;P;G;42049;Erie;PA_Erie;100.0;X;20;-1||1918;Dem;65136;57.8;X;X;X;20;0|893;GOP;46102;40.9;;X;;0;0|31708;Lib;1046;0.9;;X;;0;0|895;Grn;448;0.4;;X;;0;0
PA;P;G;42051;Fayette;PA_Fayette;100.0;X;20;-1||1918;Dem;21841;45.3;X;X;X;20;0|893;GOP;25845;53.6;;X;;0;0|31708;Lib;360;0.7;;X;;0;0|895;Grn;150;0.3;;X;;0;0
PA;P;G;42053;Forest;PA_Forest;100.0;X;20;-1||1918;Dem;894;38.7;X;X;X;20;0|893;GOP;1381;59.8;;X;;0;0|31708;Lib;23;1.0;;X;;0;0|895;Grn;10;0.4;;X;;0;0
PA;P;G;42055;Franklin;PA_Franklin;100.0;X;20;-1||1918;Dem;18910;30.1;X;X;X;20;0|893;GOP;43072;68.6;;X;;0;0|31708;Lib;569;0.9;;X;;0;0|895;Grn;251;0.4;;X;;0;0
PA;P;G;42057;Fulton;PA_Fulton;100.0;X;20;-1||1918;Dem;1297;21.1;X;X;X;20;0|893;GOP;4780;77.7;;X;;0;0|31708;Lib;50;0.8;;X;;0;0|895;Grn;21;0.3;;X;;0;0
PA;P;G;42059;Greene;PA_Greene;100.0;X;20;-1||1918;Dem;5564;40.5;X;X;X;20;0|893;GOP;7985;58.2;;X;;0;0|31708;Lib;111;0.8;;X;;0;0|895;Grn;66;0.5;;X;;0;0
PA;P;G;42061;Huntingdon;PA_Huntingdon;100.0;X;20;-1||1918;Dem;5383;30.6;X;X;X;20;0|893;GOP;11953;68.0;;X;;0;0|31708;Lib;135;0.8;;X;;0;0|895;Grn;116;0.7;;X;;0;0
PA;P;G;42063;Indiana;PA_Indiana;100.0;X;20;-1||1918;Dem;14403;39.8;X;X;X;20;0|893;GOP;21187;58.6;;X;;0;0|31708;Lib;384;1.1;;X;;0;0|895;Grn;206;0.6;;X;;0;0
PA;P;G;42065;Jefferson;PA_Jefferson;100.0;X;20;-1||1918;Dem;4535;26.6;X;X;X;20;0|893;GOP;12288;72.0;;X;;0;0|31708;Lib;167;1.0;;X;;0;0|895;Grn;82;0.5;;X;;0;0
PA;P;G;42067;Juniata;PA_Juniata;100.0;X;20;-1||1918;Dem;2533;26.7;X;X;X;20;0|893;GOP;6821;72.0;;X;;0;0|31708;Lib;83;0.9;;X;;0;0|895;Grn;43;0.5;;X;;0;0
PA;P;G;42069;Lackawanna;PA_Lackawanna;100.0;X;20;-1||1918;Dem;61309;63.1;X;X;X;20;0|893;GOP;34730;35.8;;X;;0;0|31708;Lib;736;0.8;;X;;0;0|895;Grn;341;0.4;;X;;0;0
PA;P;G;42071;Lancaster;PA_Lancaster;100.0;X;20;-1||1918;Dem;87108;39.7;X;X;X;20;0|893;GOP;129364;58.9;;X;;0;0|31708;Lib;2468;1.1;;X;;0;0|895;Grn;737;0.3;;X;;0;0
PA;P;G;42073;Lawrence;PA_Lawrence;100.0;X;20;-1||1918;Dem;17427;44.9;X;X;X;20;0|893;GOP;20915;53.9;;X;;0;0|31708;Lib;333;0.9;;X;;0;0|895;Grn;141;0.4;;X;;0;0
PA;P;G;42075;Lebanon;PA_Lebanon;100.0;X;20;-1||1918;Dem;18975;35.3;X;X;X;20;0|893;GOP;34010;63.2;;X;;0;0|31708;Lib;573;1.1;;X;;0;0|895;Grn;213;0.4;;X;;0;0
PA;P;G;42077;Lehigh;PA_Lehigh;100.0;X;20;-1||1918;Dem;77029;53.2;X;X;X;20;0|893;GOP;66091;45.6;;X;;0;0|31708;Lib;1302;0.9;;X;;0;0|895;Grn;500;0.3;;X;;0;0
PA;P;G;42079;Luzerne;PA_Luzerne;100.0;X;20;-1||1918;Dem;63974;51.7;X;X;X;20;0|893;GOP;57969;46.8;;X;;0;0|31708;Lib;1253;1.0;;X;;0;0|895;Grn;545;0.4;;X;;0;0
PA;P;G;42081;Lycoming;PA_Lycoming;100.0;X;20;-1||1918;Dem;15104;32.7;X;X;X;20;0|893;GOP;30490;66.0;;X;;0;0|31708;Lib;402;0.9;;X;;0;0|895;Grn;218;0.5;;X;;0;0
PA;P;G;42083;McKean;PA_McKean;100.0;X;20;-1||1918;Dem;5260;35.0;X;X;X;20;0|893;GOP;9494;63.2;;X;;0;0|31708;Lib;174;1.2;;X;;0;0|895;Grn;86;0.6;;X;;0;0
PA;P;G;42085;Mercer;PA_Mercer;100.0;X;20;-1||1918;Dem;23082;48.0;X;X;X;20;0|893;GOP;24304;50.6;;X;;0;0|31708;Lib;471;1.0;;X;;0;0|895;Grn;208;0.4;;X;;0;0
PA;P;G;42087;Mifflin;PA_Mifflin;100.0;X;20;-1||1918;Dem;4259;26.1;X;X;X;20;0|893;GOP;11893;72.9;;X;;0;0|31708;Lib;107;0.7;;X;;0;0|895;Grn;52;0.3;;X;;0;0
PA;P;G;42089;Monroe;PA_Monroe;100.0;X;20;-1||1918;Dem;33431;56.4;X;X;X;20;0|893;GOP;25100;42.3;;X;;0;0|31708;Lib;559;0.9;;X;;0;0|895;Grn;222;0.4;;X;;0;0
PA;P;G;42091;Montgomery;PA_Montgomery;100.0;X;20;-1||1918;Dem;227561;56.6;X;X;X;20;0|893;GOP;169903;42.3;;X;;0;0|31708;Lib;3168;0.8;;X;;0;0|895;Grn;1155;0.3;;X;;0;0
PA;P;G;42093;Montour;PA_Montour;100.0;X;20;-1||1918;Dem;3026;38.9;X;X;X;20;0|893;GOP;4636;59.5;;X;;0;0|31708;Lib;95;1.2;;X;;0;0|895;Grn;30;0.4;;X;;0;0
PA;P;G;42095;Northampton;PA_Northampton;100.0;X;20;-1||1918;Dem;65014;51.6;X;X;X;20;0|893;GOP;59242;47.1;;X;;0;0|31708;Lib;1151;0.9;;X;;0;0|895;Grn;476;0.4;;X;;0;0
PA;P;G;42097;Northumberland;PA_Northumberland;100.0;X;20;-1||1918;Dem;12392;39.3;X;X;X;20;0|893;GOP;18516;58.8;;X;;0;0|31708;Lib;413;1.3;;X;;0;0|895;Grn;191;0.6;;X;;0;0
PA;P;G;42099;Perry;PA_Perry;100.0;X;20;-1||1918;Dem;5430;29.8;X;X;X;20;0|893;GOP;12511;68.6;;X;;0;0|31708;Lib;217;1.2;;X;;0;0|895;Grn;82;0.4;;X;;0;0
PA;P;G;42101;Philadelphia;PA_Philadelphia;98.6;X;20;-1||1918;Dem;557024;85.2;X;X;X;20;0|893;GOP;91840;14.1;;X;;0;0|31708;Lib;2721;0.4;;X;;0;0|895;Grn;2013;0.3;;X;;0;0
PA;P;G;42103;Pike;PA_Pike;100.0;X;20;-1||1918;Dem;10170;43.9;X;X;X;20;0|893;GOP;12713;54.9;;X;;0;0|31708;Lib;192;0.8;;X;;0;0|895;Grn;89;0.4;;X;;0;0
PA;P;G;42105;Potter;PA_Potter;100.0;X;20;-1||1918;Dem;1892;26.3;X;X;X;20;0|893;GOP;5199;72.2;;X;;0;0|31708;Lib;78;1.1;;X;;0;0|895;Grn;36;0.5;;X;;0;0
PA;P;G;42107;Schuylkill;PA_Schuylkill;100.0;X;20;-1||1918;Dem;24453;42.5;X;X;X;20;0|893;GOP;32156;55.9;;X;;0;0|31708;Lib;611;1.1;;X;;0;0|895;Grn;285;0.5;;X;;0;0
PA;P;G;42109;Snyder;PA_Snyder;100.0;X;20;-1||1918;Dem;4672;31.2;X;X;X;20;0|893;GOP;10050;67.2;;X;;0;0|31708;Lib;179;1.2;;X;;0;0|895;Grn;61;0.4;;X;;0;0
PA;P;G;42111;Somerset;PA_Somerset;100.0;X;20;-1||1918;Dem;9420;27.8;X;X;X;20;0|893;GOP;23935;70.7;;X;;0;0|31708;Lib;332;1.0;;X;;0;0|895;Grn;188;0.6;;X;;0;0
PA;P;G;42113;Sullivan;PA_Sullivan;100.0;X;20;-1||1918;Dem;1028;35.0;X;X;X;20;0|893;GOP;1859;63.4;;X;;0;0|31708;Lib;29;1.0;;X;;0;0|895;Grn;18;0.6;;X;;0;0
PA;P;G;42115;Susquehanna;PA_Susquehanna;100.0;X;20;-1||1918;Dem;6891;38.4;X;X;X;20;0|893;GOP;10735;59.9;;X;;0;0|31708;Lib;199;1.1;;X;;0;0|895;Grn;105;0.6;;X;;0;0
PA;P;G;42117;Tioga;PA_Tioga;100.0;X;20;-1||1918;Dem;5053;31.7;X;X;X;20;0|893;GOP;10599;66.5;;X;;0;0|31708;Lib;186;1.2;;X;;0;0|895;Grn;105;0.7;;X;;0;0
PA;P;G;42119;Union;PA_Union;100.0;X;20;-1||1918;Dem;6063;37.5;X;X;X;20;0|893;GOP;9863;60.9;;X;;0;0|31708;Lib;182;1.1;;X;;0;0|895;Grn;79;0.5;;X;;0;0
PA;P;G;42121;Venango;PA_Venango;100.0;X;20;-1||1918;Dem;7469;36.0;X;X;X;20;0|893;GOP;12928;62.2;;X;;0;0|31708;Lib;275;1.3;;X;;0;0|895;Grn;103;0.5;;X;;0;0
PA;P;G;42123;Warren;PA_Warren;100.0;X;20;-1||1918;Dem;6768;41.1;X;X;X;20;0|893;GOP;9415;57.2;;X;;0;0|31708;Lib;198;1.2;;X;;0;0|895;Grn;81;0.5;;X;;0;0
PA;P;G;42125;Washington;PA_Washington;100.0;X;20;-1||1918;Dem;38503;42.7;X;X;X;20;0|893;GOP;50455;56.0;;X;;0;0|31708;Lib;815;0.9;;X;;0;0|895;Grn;305;0.3;;X;;0;0
PA;P;G;42127;Wayne;PA_Wayne;100.0;X;20;-1||1918;Dem;8138;38.8;X;X;X;20;0|893;GOP;12531;59.8;;X;;0;0|31708;Lib;185;0.9;;X;;0;0|895;Grn;112;0.5;;X;;0;0
PA;P;G;42129;Westmoreland;PA_Westmoreland;100.0;X;20;-1||1918;Dem;63380;37.6;X;X;X;20;0|893;GOP;103429;61.3;;X;;0;0|31708;Lib;1411;0.8;;X;;0;0|895;Grn;489;0.3;;X;;0;0
PA;P;G;42131;Wyoming;PA_Wyoming;100.0;X;20;-1||1918;Dem;4812;42.9;X;X;X;20;0|893;GOP;6189;55.2;;X;;0;0|31708;Lib;146;1.3;;X;;0;0|895;Grn;67;0.6;;X;;0;0
PA;P;G;42133;York;PA_York;100.0;X;20;-1||1918;Dem;72126;38.7;X;X;X;20;0|893;GOP;111576;59.9;;X;;0;0|31708;Lib;1953;1.0;;X;;0;0|895;Grn;739;0.4;;X;;0;0
PA;H;G;0;1;d1;98.3;;20;-1||237;Dem;225985;85.0;X;;X;-1;0|50533;GOP;39736;15.0;;;;-1;0
PA;H;G;0;3;d3;100.0;;20;-1||61598;Dem;120142;41.1;;;;-1;0|60917;GOP;160149;54.7;X;;X;-1;0|49947;Ind;12352;4.2;;;;-1;0
PA;H;G;0;4;d4;100.0;;20;-1||61600;Dem;103387;34.4;;;;-1;0|61618;GOP;179340;59.7;X;;;-1;0|62603;Lib;6135;2.0;;;;-1;0|62602;Ind;11425;3.8;;;;-1;0
PA;H;G;0;5;d5;100.0;;20;-1||61602;Dem;101615;37.1;;;;-1;0|58283;GOP;172042;62.9;X;;X;-1;0
PA;H;G;0;6;d6;99.0;;20;-1||60434;Dem;138688;43.0;;;;-1;0|244;GOP;183647;57.0;X;;X;-1;0
PA;H;G;0;7;d7;100.0;;20;-1||61603;Dem;139067;40.5;;;;-1;0|60432;GOP;203977;59.5;X;;X;-1;0
PA;H;G;0;8;d8;100.0;;20;-1||61604;Dem;152515;43.4;;;;-1;0|51178;GOP;199283;56.6;X;;X;-1;0
PA;H;G;0;10;d10;100.0;;20;-1||61605;Dem;91355;34.1;;;;-1;0|60542;GOP;176273;65.9;X;;X;-1;0
PA;H;G;0;11;d11;100.0;;20;-1||61606;Dem;116315;41.5;;;;-1;0|252;GOP;163733;58.5;X;;X;-1;0
PA;H;G;0;12;d12;100.0;X;20;-1||60307;Dem;161397;48.2;;;X;-1;0|60544;GOP;173340;51.8;X;;;-1;0
PA;H;G;0;13;d13;99.6;;20;-1||39744;Dem;204686;68.9;X;;X;-1;0|61622;GOP;92308;31.1;;;;-1;0
PA;H;G;0;14;d14;100.0;;20;-1||255;Dem;249012;76.9;X;;X;-1;0|61623;GOP;74955;23.1;;;;-1;0
PA;H;G;0;15;d15;100.0;;20;-1||61608;Dem;126661;43.3;;;;-1;0|1865;GOP;165629;56.7;X;;X;-1;0
PA;H;G;0;16;d16;100.0;;20;-1||61611;Dem;109026;38.9;;;;-1;0|258;GOP;154337;55.0;X;;X;-1;0|62604;Ind;5093;1.8;;;;-1;0|53980;Ind;12058;4.3;;;;-1;0
PA;H;G;0;17;d17;100.0;;20;-1||61612;Dem;157629;60.5;X;;;-1;0|61624;GOP;102754;39.5;;;;-1;0
PA;H;G;0;18;d18;97.5;;20;-1||61613;Dem;119791;36.0;;;;-1;0|261;GOP;212712;64.0;X;;X;-1;0
PA;H;G;0;2;d2;98.7;;20;-1||239;Dem;301869;89.4;X;;X;-1;0|61062;GOP;31648;9.4;;;;-1;0|62601;Ind;4243;1.3;;;;-1;0
PA;H;G;0;9;d9;97.4;;20;-1||62531;Dem;103420;38.4;;;;-1;0|249;GOP;166038;61.6;X;;X;-1;0
PA;S;G;0;Pennsylvania;PA;99.7;X;20;-1||39527;Dem;2943289;53.6;X;;X;-1;0|61627;GOP;2453730;44.7;;;;-1;0|62600;Lib;94362;1.7;;;;-1;0
PA;S;G;42001;Adams;PA_Adams;100.0;X;20;-1||39527;Dem;15582;37.3;X;;X;-1;0|61627;GOP;25209;60.3;;;;-1;0|62600;Lib;986;2.4;;;;-1;0
PA;S;G;42003;Allegheny;PA_Allegheny;100.0;X;20;-1||39527;Dem;357903;59.3;X;;X;-1;0|61627;GOP;234104;38.8;;;;-1;0|62600;Lib;11906;2.0;;;;-1;0
PA;S;G;42005;Armstrong;PA_Armstrong;100.0;X;20;-1||39527;Dem;9141;32.3;X;;X;-1;0|61627;GOP;18572;65.7;;;;-1;0|62600;Lib;553;2.0;;;;-1;0
PA;S;G;42007;Beaver;PA_Beaver;100.0;X;20;-1||39527;Dem;39745;50.1;X;;X;-1;0|61627;GOP;37905;47.8;;;;-1;0|62600;Lib;1683;2.1;;;;-1;0
PA;S;G;42009;Bedford;PA_Bedford;100.0;X;20;-1||39527;Dem;5498;25.8;X;;X;-1;0|61627;GOP;15508;72.6;;;;-1;0|62600;Lib;343;1.6;;;;-1;0
PA;S;G;42011;Berks;PA_Berks;100.0;X;20;-1||39527;Dem;81305;51.1;X;;X;-1;0|61627;GOP;75095;47.2;;;;-1;0|62600;Lib;2738;1.7;;;;-1;0
PA;S;G;42013;Blair;PA_Blair;100.0;X;20;-1||39527;Dem;16614;34.9;X;;X;-1;0|61627;GOP;29936;62.9;;;;-1;0|62600;Lib;1051;2.2;;;;-1;0
PA;S;G;42015;Bradford;PA_Bradford;100.0;X;20;-1||39527;Dem;7921;35.4;X;;X;-1;0|61627;GOP;13868;62.0;;;;-1;0|62600;Lib;569;2.5;;;;-1;0
PA;S;G;42017;Bucks;PA_Bucks;100.0;X;20;-1||39527;Dem;161373;51.6;X;;X;-1;0|61627;GOP;146918;47.0;;;;-1;0|62600;Lib;4297;1.4;;;;-1;0
PA;S;G;42019;Butler;PA_Butler;100.0;X;20;-1||39527;Dem;30520;34.5;X;;X;-1;0|61627;GOP;56098;63.5;;;;-1;0|62600;Lib;1743;2.0;;;;-1;0
PA;S;G;42021;Cambria;PA_Cambria;100.0;X;20;-1||39527;Dem;27613;47.9;X;;X;-1;0|61627;GOP;28717;49.8;;;;-1;0|62600;Lib;1288;2.2;;;;-1;0
PA;S;G;42023;Cameron;PA_Cameron;100.0;X;20;-1||39527;Dem;711;36.1;X;;X;-1;0|61627;GOP;1190;60.4;;;;-1;0|62600;Lib;68;3.5;;;;-1;0
PA;S;G;42025;Carbon;PA_Carbon;100.0;X;20;-1||39527;Dem;11330;47.3;X;;X;-1;0|61627;GOP;12033;50.3;;;;-1;0|62600;Lib;568;2.4;;;;-1;0
PA;S;G;42027;Centre;PA_Centre;100.0;X;20;-1||39527;Dem;33791;49.8;X;;X;-1;0|61627;GOP;31900;47.0;;;;-1;0|62600;Lib;2195;3.2;;;;-1;0
PA;S;G;42029;Chester;PA_Chester;99.6;X;20;-1||39527;Dem;123595;50.2;X;;X;-1;0|61627;GOP;117862;47.9;;;;-1;0|62600;Lib;4534;1.8;;;;-1;0
PA;S;G;42031;Clarion;PA_Clarion;100.0;X;20;-1||39527;Dem;4787;31.4;X;;X;-1;0|61627;GOP;9885;64.9;;;;-1;0|62600;Lib;555;3.6;;;;-1;0
PA;S;G;42033;Clearfield;PA_Clearfield;100.0;X;20;-1||39527;Dem;11280;35.5;X;;X;-1;0|61627;GOP;19826;62.3;;;;-1;0|62600;Lib;713;2.2;;;;-1;0
PA;S;G;42035;Clinton;PA_Clinton;100.0;X;20;-1||39527;Dem;5685;45.0;X;;X;-1;0|61627;GOP;6663;52.7;;;;-1;0|62600;Lib;284;2.2;;;;-1;0
PA;S;G;42037;Columbia;PA_Columbia;100.0;X;20;-1||39527;Dem;10802;44.7;X;;X;-1;0|61627;GOP;12779;52.9;;;;-1;0|62600;Lib;558;2.3;;;;-1;0
PA;S;G;42039;Crawford;PA_Crawford;100.0;X;20;-1||39527;Dem;12321;37.4;X;;X;-1;0|61627;GOP;19784;60.0;;;;-1;0|62600;Lib;860;2.6;;;;-1;0
PA;S;G;42041;Cumberland;PA_Cumberland;100.0;X;20;-1||39527;Dem;45930;42.0;X;;X;-1;0|61627;GOP;60894;55.7;;;;-1;0|62600;Lib;2422;2.2;;;;-1;0
PA;S;G;42043;Dauphin;PA_Dauphin;100.0;X;20;-1||39527;Dem;64699;54.1;X;;X;-1;0|61627;GOP;53179;44.5;;;;-1;0|62600;Lib;1632;1.4;;;;-1;0
PA;S;G;42045;Delaware;PA_Delaware;100.0;X;20;-1||39527;Dem;164024;61.8;X;;X;-1;0|61627;GOP;98659;37.2;;;;-1;0|62600;Lib;2579;1.0;;;;-1;0
PA;S;G;42047;Elk;PA_Elk;100.0;X;20;-1||39527;Dem;5258;42.5;X;;X;-1;0|61627;GOP;6746;54.5;;;;-1;0|62600;Lib;367;3.0;;;;-1;0
PA;S;G;42049;Erie;PA_Erie;100.0;X;20;-1||39527;Dem;62602;56.3;X;;X;-1;0|61627;GOP;45888;41.3;;;;-1;0|62600;Lib;2721;2.4;;;;-1;0
PA;S;G;42051;Fayette;PA_Fayette;100.0;X;20;-1||39527;Dem;24161;50.6;X;;X;-1;0|61627;GOP;22796;47.7;;;;-1;0|62600;Lib;838;1.8;;;;-1;0
PA;S;G;42053;Forest;PA_Forest;100.0;X;20;-1||39527;Dem;882;38.4;X;;X;-1;0|61627;GOP;1354;58.9;;;;-1;0|62600;Lib;61;2.7;;;;-1;0
PA;S;G;42055;Franklin;PA_Franklin;100.0;X;20;-1||39527;Dem;19658;31.4;X;;X;-1;0|61627;GOP;41568;66.5;;;;-1;0|62600;Lib;1285;2.1;;;;-1;0
PA;S;G;42057;Fulton;PA_Fulton;100.0;X;20;-1||39527;Dem;1590;26.1;X;;X;-1;0|61627;GOP;4382;71.9;;;;-1;0|62600;Lib;125;2.1;;;;-1;0
PA;S;G;42059;Greene;PA_Greene;100.0;X;20;-1||39527;Dem;6452;47.5;X;;X;-1;0|61627;GOP;6870;50.6;;;;-1;0|62600;Lib;262;1.9;;;;-1;0
PA;S;G;42061;Huntingdon;PA_Huntingdon;100.0;X;20;-1||39527;Dem;5817;33.2;X;;X;-1;0|61627;GOP;11285;64.4;;;;-1;0|62600;Lib;433;2.5;;;;-1;0
PA;S;G;42063;Indiana;PA_Indiana;100.0;X;20;-1||39527;Dem;14847;41.2;X;;X;-1;0|61627;GOP;20383;56.5;;;;-1;0|62600;Lib;839;2.3;;;;-1;0
PA;S;G;42065;Jefferson;PA_Jefferson;100.0;X;20;-1||39527;Dem;4614;27.1;X;;X;-1;0|61627;GOP;12031;70.5;;;;-1;0|62600;Lib;412;2.4;;;;-1;0
PA;S;G;42067;Juniata;PA_Juniata;100.0;X;20;-1||39527;Dem;2999;31.6;X;;X;-1;0|61627;GOP;6295;66.3;;;;-1;0|62600;Lib;204;2.1;;;;-1;0
PA;S;G;42069;Lackawanna;PA_Lackawanna;100.0;X;20;-1||39527;Dem;64419;66.7;X;;X;-1;0|61627;GOP;30621;31.7;;;;-1;0|62600;Lib;1527;1.6;;;;-1;0
PA;S;G;42071;Lancaster;PA_Lancaster;100.0;X;20;-1||39527;Dem;87522;40.2;X;;X;-1;0|61627;GOP;125915;57.8;;;;-1;0|62600;Lib;4299;2.0;;;;-1;0
PA;S;G;42073;Lawrence;PA_Lawrence;100.0;X;20;-1||39527;Dem;18550;48.2;X;;X;-1;0|61627;GOP;19260;50.0;;;;-1;0|62600;Lib;688;1.8;;;;-1;0
PA;S;G;42075;Lebanon;PA_Lebanon;100.0;X;20;-1||39527;Dem;20057;37.7;X;;X;-1;0|61627;GOP;32078;60.3;;;;-1;0|62600;Lib;1058;2.0;;;;-1;0
PA;S;G;42077;Lehigh;PA_Lehigh;100.0;X;20;-1||39527;Dem;78387;55.1;X;;X;-1;0|61627;GOP;61167;43.0;;;;-1;0|62600;Lib;2741;1.9;;;;-1;0
PA;S;G;42079;Luzerne;PA_Luzerne;100.0;X;20;-1||39527;Dem;66600;54.5;X;;X;-1;0|61627;GOP;52859;43.3;;;;-1;0|62600;Lib;2729;2.2;;;;-1;0
PA;S;G;42081;Lycoming;PA_Lycoming;100.0;X;20;-1||39527;Dem;16084;35.0;X;;X;-1;0|61627;GOP;28869;62.9;;;;-1;0|62600;Lib;941;2.1;;;;-1;0
PA;S;G;42083;McKean;PA_McKean;100.0;X;20;-1||39527;Dem;5331;35.9;X;;X;-1;0|61627;GOP;9217;62.0;;;;-1;0|62600;Lib;314;2.1;;;;-1;0
PA;S;G;42085;Mercer;PA_Mercer;100.0;X;20;-1||39527;Dem;23139;48.8;X;;X;-1;0|61627;GOP;23260;49.0;;;;-1;0|62600;Lib;1045;2.2;;;;-1;0
PA;S;G;42087;Mifflin;PA_Mifflin;100.0;X;20;-1||39527;Dem;4921;30.3;X;;X;-1;0|61627;GOP;11058;68.1;;;;-1;0|62600;Lib;266;1.6;;;;-1;0
PA;S;G;42089;Monroe;PA_Monroe;100.0;X;20;-1||39527;Dem;31769;56.2;X;;X;-1;0|61627;GOP;23894;42.3;;;;-1;0|62600;Lib;844;1.5;;;;-1;0
PA;S;G;42091;Montgomery;PA_Montgomery;100.0;X;20;-1||39527;Dem;230691;58.5;X;;X;-1;0|61627;GOP;160338;40.6;;;;-1;0|62600;Lib;3636;0.9;;;;-1;0
PA;S;G;42093;Montour;PA_Montour;100.0;X;20;-1||39527;Dem;3112;40.3;X;;X;-1;0|61627;GOP;4429;57.3;;;;-1;0|62600;Lib;189;2.4;;;;-1;0
PA;S;G;42095;Northampton;PA_Northampton;100.0;X;20;-1||39527;Dem;65624;54.0;X;;X;-1;0|61627;GOP;54225;44.6;;;;-1;0|62600;Lib;1712;1.4;;;;-1;0
PA;S;G;42097;Northumberland;PA_Northumberland;100.0;X;20;-1||39527;Dem;12289;39.5;X;;X;-1;0|61627;GOP;18122;58.3;;;;-1;0|62600;Lib;692;2.2;;;;-1;0
PA;S;G;42099;Perry;PA_Perry;100.0;X;20;-1||39527;Dem;5896;32.4;X;;X;-1;0|61627;GOP;11828;65.0;;;;-1;0|62600;Lib;486;2.7;;;;-1;0
PA;S;G;42101;Philadelphia;PA_Philadelphia;98.6;X;20;-1||39527;Dem;535041;86.4;X;;X;-1;0|61627;GOP;80237;13.0;;;;-1;0|62600;Lib;3959;0.6;;;;-1;0
PA;S;G;42103;Pike;PA_Pike;100.0;X;20;-1||39527;Dem;10018;44.3;X;;X;-1;0|61627;GOP;12165;53.8;;;;-1;0|62600;Lib;446;2.0;;;;-1;0
PA;S;G;42105;Potter;PA_Potter;100.0;X;20;-1||39527;Dem;1946;27.7;X;;X;-1;0|61627;GOP;4912;69.9;;;;-1;0|62600;Lib;168;2.4;;;;-1;0
PA;S;G;42107;Schuylkill;PA_Schuylkill;100.0;X;20;-1||39527;Dem;24548;42.9;X;;X;-1;0|61627;GOP;31526;55.0;;;;-1;0|62600;Lib;1194;2.1;;;;-1;0
PA;S;G;42109;Snyder;PA_Snyder;100.0;X;20;-1||39527;Dem;4645;31.3;X;;X;-1;0|61627;GOP;9844;66.3;;;;-1;0|62600;Lib;366;2.5;;;;-1;0
PA;S;G;42111;Somerset;PA_Somerset;100.0;X;20;-1||39527;Dem;10846;32.1;X;;X;-1;0|61627;GOP;22148;65.7;;;;-1;0|62600;Lib;742;2.2;;;;-1;0
PA;S;G;42113;Sullivan;PA_Sullivan;100.0;X;20;-1||39527;Dem;1046;35.9;X;;X;-1;0|61627;GOP;1797;61.6;;;;-1;0|62600;Lib;72;2.5;;;;-1;0
PA;S;G;42115;Susquehanna;PA_Susquehanna;100.0;X;20;-1||39527;Dem;7048;39.3;X;;X;-1;0|61627;GOP;10514;58.6;;;;-1;0|62600;Lib;379;2.1;;;;-1;0
PA;S;G;42117;Tioga;PA_Tioga;100.0;X;20;-1||39527;Dem;4968;31.4;X;;X;-1;0|61627;GOP;10473;66.3;;;;-1;0|62600;Lib;367;2.3;;;;-1;0
PA;S;G;42119;Union;PA_Union;100.0;X;20;-1||39527;Dem;6091;38.0;X;;X;-1;0|61627;GOP;9572;59.7;;;;-1;0|62600;Lib;368;2.3;;;;-1;0
PA;S;G;42121;Venango;PA_Venango;100.0;X;20;-1||39527;Dem;7356;35.5;X;;X;-1;0|61627;GOP;12771;61.7;;;;-1;0|62600;Lib;571;2.8;;;;-1;0
PA;S;G;42123;Warren;PA_Warren;100.0;X;20;-1||39527;Dem;6124;38.0;X;;X;-1;0|61627;GOP;9546;59.2;;;;-1;0|62600;Lib;458;2.8;;;;-1;0
PA;S;G;42125;Washington;PA_Washington;100.0;X;20;-1||39527;Dem;41787;46.9;X;;X;-1;0|61627;GOP;45487;51.1;;;;-1;0|62600;Lib;1779;2.0;;;;-1;0
PA;S;G;42127;Wayne;PA_Wayne;100.0;X;20;-1||39527;Dem;8650;40.9;X;;X;-1;0|61627;GOP;12101;57.2;;;;-1;0|62600;Lib;420;2.0;;;;-1;0
PA;S;G;42129;Westmoreland;PA_Westmoreland;100.0;X;20;-1||39527;Dem;69253;41.4;X;;X;-1;0|61627;GOP;94950;56.8;;;;-1;0|62600;Lib;3052;1.8;;;;-1;0
PA;S;G;42131;Wyoming;PA_Wyoming;100.0;X;20;-1||39527;Dem;4874;43.6;X;;X;-1;0|61627;GOP;6003;53.7;;;;-1;0|62600;Lib;296;2.6;;;;-1;0
PA;S;G;42133;York;PA_York;100.0;X;20;-1||39527;Dem;73607;39.8;X;;X;-1;0|61627;GOP;106362;57.5;;;;-1;0|62600;Lib;4886;2.6;;;;-1;0