RI;l;{ts '2012-11-10 15:55:30'}
62709;Doherty;Brendan;|967;Langevin;Jim;|1918;Obama;Barack;|62338;Riley;Michael;|43773;Anderson;Rocky;|31708;Johnson;Gary;|62243;Hinckley;Barry;|39864;Cicilline;David;|713;Goode;Virgil;|40102;Whitehouse;Sheldon;|893;Romney;Mitt;|895;Stein;Jill;|62633;Vogel;David;|62562;Lindsay;Peta;|62634;Collins;Abel;

RI;P;G;0;Rhode Island;RI;99.8;;4;-1||1918;Dem;274342;62.7;X;X;X;4;0|893;GOP;155355;35.5;;X;;0;0|43773;JP;403;0.1;;;;0;0|713;CST;452;0.1;;X;;0;0|31708;Lib;4334;1.0;;X;;0;0|62562;PSL;124;0.0;;;;0;0|895;Grn;2370;0.5;;X;;0;0
RI;H;G;0;1;d1;100.0;X;4;-1||39864;Dem;106044;52.4;X;;X;-1;0|62709;GOP;84018;41.5;;;;-1;0|62633;Ind;12326;6.1;;;;-1;0
RI;H;G;0;2;d2;99.5;;4;-1||967;Dem;121556;55.7;X;;X;-1;0|62338;GOP;76852;35.2;;;;-1;0|62634;Ind;19877;9.1;;;;-1;0
RI;S;G;0;Rhode Island;RI;99.8;;4;-1||40102;Dem;265687;64.8;X;;X;-1;0|62243;GOP;144620;35.2;;;;-1;0
RI;S;G;44005;Newport;RI_Newport;100.0;;4;-1||40102;Dem;22909;60.1;X;;X;-1;0|62243;GOP;15227;39.9;;;;-1;0
RI;S;G;44003;Kent;RI_Kent;98.6;;4;-1||40102;Dem;43618;59.6;X;;X;-1;0|62243;GOP;29578;40.4;;;;-1;0
RI;P;G;44003;Kent;RI_Kent;98.6;;4;-1||713;CST;91;0.1;;X;;0;0|893;GOP;30786;39.9;;X;;0;0|1918;Dem;44966;58.2;X;X;X;4;0|31708;Lib;890;1.2;;X;;0;0|43773;JP;83;0.1;;;;0;0|895;Grn;412;0.5;;X;;0;0|62562;PSL;19;0.0;;;;0;0
RI;S;G;44007;Providence;RI_Providence;100.0;;4;-1||40102;Dem;150540;68.9;X;;X;-1;0|62243;GOP;67848;31.1;;;;-1;0
RI;P;G;44009;Washington;RI_Washington;100.0;;4;-1||713;CST;71;0.1;;X;;0;0|893;GOP;24666;40.5;;X;;0;0|1918;Dem;34904;57.3;X;X;X;4;0|31708;Lib;786;1.3;;X;;0;0|43773;JP;65;0.1;;;;0;0|895;Grn;420;0.7;;X;;0;0|62562;PSL;21;0.0;;;;0;0
RI;P;G;44001;Bristol;RI_Bristol;100.0;;4;-1||713;CST;12;0.0;;X;;0;0|893;GOP;9216;37.5;;X;;0;0|1918;Dem;14943;60.8;X;X;X;4;0|31708;Lib;227;0.9;;X;;0;0|43773;JP;16;0.1;;;;0;0|895;Grn;143;0.6;;X;;0;0|62562;PSL;6;0.0;;;;0;0
RI;S;G;44001;Bristol;RI_Bristol;100.0;;4;-1||40102;Dem;14525;63.4;X;;X;-1;0|62243;GOP;8379;36.6;;;;-1;0
RI;S;G;44009;Washington;RI_Washington;100.0;;4;-1||40102;Dem;34095;59.1;X;;X;-1;0|62243;GOP;23588;40.9;;;;-1;0
RI;P;G;44007;Providence;RI_Providence;100.0;;4;-1||713;CST;226;0.1;;X;;0;0|893;GOP;74344;31.8;;X;;0;0|1918;Dem;156022;66.6;X;X;X;4;0|31708;Lib;2029;0.9;;X;;0;0|43773;JP;202;0.1;;;;0;0|895;Grn;1203;0.5;;X;;0;0|62562;PSL;66;0.0;;;;0;0
RI;P;G;44005;Newport;RI_Newport;100.0;;4;-1||713;CST;52;0.1;;X;;0;0|893;GOP;16343;40.3;;X;;0;0|1918;Dem;23507;58.0;X;X;X;4;0|31708;Lib;402;1.0;;X;;0;0|43773;JP;37;0.1;;;;0;0|895;Grn;192;0.5;;X;;0;0|62562;PSL;12;0.0;;;;0;0