SC;l;{ts '2012-11-10 15:55:30'}
1410;Wilson;Joe;|1414;Clyburn;Jim;|60674;Blandford;Keith;|1918;Obama;Barack;|60345;Scott;Tim;|57891;Duncan;Jeff;|60681;Gowdy;Trey;|31708;Johnson;Gary;|62591;Sumerel;Jeff;|62096;Doyle;Brian;|60619;Mulvaney;Mick;|62095;Rose;Bobbie;|62098;Morrow;Deb;|62592;Muhammad;Nammu;|62100;Knott;Joyce;|713;Goode;Virgil;|62109;Rice;Tom;|893;Romney;Mitt;|895;Stein;Jill;|62104;Tinubu;Gloria Bromell;

SC;P;G;0;South Carolina;SC;100.0;;9;-1||893;GOP;1049507;54.6;X;X;;9;0|31708;Lib;16060;0.8;;X;;0;0|1918;Dem;845756;44.0;;X;X;0;0|713;CST;4709;0.2;;X;;0;0|895;Grn;5331;0.3;;X;;0;0
SC;P;G;45001;Abbeville;SC_Abbeville;100.0;;9;-1||893;GOP;5923;56.0;X;X;;9;0|31708;Lib;71;0.7;;X;;0;0|1918;Dem;4507;42.6;;X;X;0;0|713;CST;52;0.5;;X;;0;0|895;Grn;24;0.2;;X;;0;0
SC;P;G;45003;Aiken;SC_Aiken;100.0;;9;-1||893;GOP;41157;62.3;X;X;;9;0|31708;Lib;586;0.9;;X;;0;0|1918;Dem;23953;36.3;;X;X;0;0|713;CST;157;0.2;;X;;0;0|895;Grn;196;0.3;;X;;0;0
SC;P;G;45005;Allendale;SC_Allendale;100.0;;9;-1||893;GOP;894;21.0;X;X;;9;0|31708;Lib;9;0.2;;X;;0;0|1918;Dem;3335;78.3;;X;X;0;0|713;CST;10;0.2;;X;;0;0|895;Grn;9;0.2;;X;;0;0
SC;P;G;45007;Anderson;SC_Anderson;100.0;;9;-1||893;GOP;48493;67.4;X;X;;9;0|31708;Lib;715;1.0;;X;;0;0|1918;Dem;22315;31.0;;X;X;0;0|713;CST;204;0.3;;X;;0;0|895;Grn;174;0.2;;X;;0;0
SC;P;G;45009;Bamberg;SC_Bamberg;100.0;;9;-1||893;GOP;2190;32.0;X;X;;9;0|31708;Lib;34;0.5;;X;;0;0|1918;Dem;4600;67.1;;X;X;0;0|713;CST;17;0.2;;X;;0;0|895;Grn;13;0.2;;X;;0;0
SC;P;G;45011;Barnwell;SC_Barnwell;100.0;;9;-1||893;GOP;4655;47.0;X;X;;9;0|31708;Lib;43;0.4;;X;;0;0|1918;Dem;5182;52.3;;X;X;0;0|713;CST;13;0.1;;X;;0;0|895;Grn;20;0.2;;X;;0;0
SC;P;G;45013;Beaufort;SC_Beaufort;100.0;;9;-1||893;GOP;42580;58.2;X;X;;9;0|31708;Lib;502;0.7;;X;;0;0|1918;Dem;29775;40.7;;X;X;0;0|713;CST;90;0.1;;X;;0;0|895;Grn;168;0.2;;X;;0;0
SC;P;G;45015;Berkeley;SC_Berkeley;100.0;;9;-1||893;GOP;35764;58.5;X;X;;9;0|31708;Lib;729;1.2;;X;;0;0|1918;Dem;24239;39.7;;X;X;0;0|713;CST;176;0.3;;X;;0;0|895;Grn;203;0.3;;X;;0;0
SC;P;G;45017;Calhoun;SC_Calhoun;100.0;;9;-1||893;GOP;3705;47.3;X;X;;9;0|31708;Lib;37;0.5;;X;;0;0|1918;Dem;4043;51.6;;X;X;0;0|713;CST;25;0.3;;X;;0;0|895;Grn;20;0.3;;X;;0;0
SC;P;G;45019;Charleston;SC_Charleston;100.0;;9;-1||893;GOP;77248;48.0;X;X;;9;0|31708;Lib;1848;1.1;;X;;0;0|1918;Dem;81027;50.4;;X;X;0;0|713;CST;225;0.1;;X;;0;0|895;Grn;506;0.3;;X;;0;0
SC;P;G;45021;Cherokee;SC_Cherokee;100.0;;9;-1||893;GOP;13306;64.1;X;X;;9;0|31708;Lib;117;0.6;;X;;0;0|1918;Dem;7219;34.8;;X;X;0;0|713;CST;68;0.3;;X;;0;0|895;Grn;43;0.2;;X;;0;0
SC;P;G;45023;Chester;SC_Chester;100.0;;9;-1||893;GOP;6336;44.2;X;X;;9;0|31708;Lib;81;0.6;;X;;0;0|1918;Dem;7839;54.7;;X;X;0;0|713;CST;34;0.2;;X;;0;0|895;Grn;34;0.2;;X;;0;0
SC;P;G;45025;Chesterfield;SC_Chesterfield;100.0;;9;-1||893;GOP;8488;51.2;X;X;;9;0|31708;Lib;59;0.4;;X;;0;0|1918;Dem;7942;47.9;;X;X;0;0|713;CST;40;0.2;;X;;0;0|895;Grn;47;0.3;;X;;0;0
SC;P;G;45027;Clarendon;SC_Clarendon;100.0;;9;-1||893;GOP;6890;43.1;X;X;;9;0|31708;Lib;56;0.4;;X;;0;0|1918;Dem;8967;56.1;;X;X;0;0|713;CST;39;0.2;;X;;0;0|895;Grn;33;0.2;;X;;0;0
SC;P;G;45029;Colleton;SC_Colleton;100.0;;9;-1||893;GOP;8439;49.4;X;X;;9;0|31708;Lib;84;0.5;;X;;0;0|1918;Dem;8470;49.6;;X;X;0;0|713;CST;33;0.2;;X;;0;0|895;Grn;51;0.3;;X;;0;0
SC;P;G;45031;Darlington;SC_Darlington;100.0;;9;-1||893;GOP;14429;47.9;X;X;;9;0|31708;Lib;137;0.5;;X;;0;0|1918;Dem;15452;51.3;;X;X;0;0|713;CST;50;0.2;;X;;0;0|895;Grn;72;0.2;;X;;0;0
SC;P;G;45033;Dillon;SC_Dillon;100.0;;9;-1||893;GOP;5477;41.5;X;X;;9;0|31708;Lib;23;0.2;;X;;0;0|1918;Dem;7623;57.8;;X;X;0;0|713;CST;30;0.2;;X;;0;0|895;Grn;33;0.3;;X;;0;0
SC;P;G;45035;Dorchester;SC_Dorchester;100.0;;9;-1||893;GOP;32469;57.2;X;X;;9;0|31708;Lib;543;1.0;;X;;0;0|1918;Dem;23390;41.2;;X;X;0;0|713;CST;138;0.2;;X;;0;0|895;Grn;195;0.3;;X;;0;0
SC;P;G;45037;Edgefield;SC_Edgefield;100.0;;9;-1||893;GOP;6511;56.2;X;X;;9;0|31708;Lib;64;0.6;;X;;0;0|1918;Dem;4965;42.9;;X;X;0;0|713;CST;22;0.2;;X;;0;0|895;Grn;21;0.2;;X;;0;0
SC;P;G;45039;Fairfield;SC_Fairfield;100.0;;9;-1||893;GOP;3996;33.7;X;X;;9;0|31708;Lib;67;0.6;;X;;0;0|1918;Dem;7743;65.3;;X;X;0;0|713;CST;25;0.2;;X;;0;0|895;Grn;27;0.2;;X;;0;0
SC;P;G;45041;Florence;SC_Florence;100.0;;9;-1||893;GOP;28825;49.8;X;X;;9;0|31708;Lib;288;0.5;;X;;0;0|1918;Dem;28508;49.3;;X;X;0;0|713;CST;132;0.2;;X;;0;0|895;Grn;124;0.2;;X;;0;0
SC;P;G;45043;Georgetown;SC_Georgetown;100.0;;9;-1||893;GOP;16476;53.4;X;X;;9;0|31708;Lib;186;0.6;;X;;0;0|1918;Dem;14119;45.7;;X;X;0;0|713;CST;40;0.1;;X;;0;0|895;Grn;49;0.2;;X;;0;0
SC;P;G;45045;Greenville;SC_Greenville;100.0;;9;-1||893;GOP;120514;63.0;X;X;;9;0|31708;Lib;2248;1.2;;X;;0;0|1918;Dem;67378;35.2;;X;X;0;0|713;CST;637;0.3;;X;;0;0|895;Grn;505;0.3;;X;;0;0
SC;P;G;45047;Greenwood;SC_Greenwood;100.0;;9;-1||893;GOP;16290;57.1;X;X;;9;0|31708;Lib;206;0.7;;X;;0;0|1918;Dem;11884;41.7;;X;X;0;0|713;CST;71;0.2;;X;;0;0|895;Grn;74;0.3;;X;;0;0
SC;P;G;45049;Hampton;SC_Hampton;100.0;;9;-1||893;GOP;3310;36.0;X;X;;9;0|31708;Lib;35;0.4;;X;;0;0|1918;Dem;5814;63.3;;X;X;0;0|713;CST;14;0.2;;X;;0;0|895;Grn;11;0.1;;X;;0;0
SC;P;G;45051;Horry;SC_Horry;100.0;;9;-1||893;GOP;66653;63.7;X;X;;9;0|31708;Lib;863;0.8;;X;;0;0|1918;Dem;36620;35.0;;X;X;0;0|713;CST;168;0.2;;X;;0;0|895;Grn;280;0.3;;X;;0;0
SC;P;G;45053;Jasper;SC_Jasper;100.0;;9;-1||893;GOP;4169;41.7;X;X;;9;0|31708;Lib;43;0.4;;X;;0;0|1918;Dem;5727;57.3;;X;X;0;0|713;CST;27;0.3;;X;;0;0|895;Grn;25;0.3;;X;;0;0
SC;P;G;45055;Kershaw;SC_Kershaw;100.0;;9;-1||893;GOP;15846;58.6;X;X;;9;0|31708;Lib;213;0.8;;X;;0;0|1918;Dem;10821;40.0;;X;X;0;0|713;CST;61;0.2;;X;;0;0|895;Grn;85;0.3;;X;;0;0
SC;P;G;45057;Lancaster;SC_Lancaster;100.0;;9;-1||893;GOP;19273;58.4;X;X;;9;0|31708;Lib;261;0.8;;X;;0;0|1918;Dem;13345;40.4;;X;X;0;0|713;CST;53;0.2;;X;;0;0|895;Grn;78;0.2;;X;;0;0
SC;P;G;45059;Laurens;SC_Laurens;100.0;;9;-1||893;GOP;14726;58.0;X;X;;9;0|31708;Lib;177;0.7;;X;;0;0|1918;Dem;10297;40.6;;X;X;0;0|713;CST;99;0.4;;X;;0;0|895;Grn;74;0.3;;X;;0;0
SC;P;G;45061;Lee;SC_Lee;100.0;;9;-1||893;GOP;2829;31.8;X;X;;9;0|31708;Lib;41;0.5;;X;;0;0|1918;Dem;5972;67.1;;X;X;0;0|713;CST;28;0.3;;X;;0;0|895;Grn;28;0.3;;X;;0;0
SC;P;G;45063;Lexington;SC_Lexington;100.0;;9;-1||893;GOP;76392;68.1;X;X;;9;0|31708;Lib;1172;1.0;;X;;0;0|1918;Dem;34007;30.3;;X;X;0;0|713;CST;265;0.2;;X;;0;0|895;Grn;368;0.3;;X;;0;0
SC;P;G;45065;McCormick;SC_McCormick;100.0;;9;-1||893;GOP;2460;47.9;X;X;;9;0|31708;Lib;21;0.4;;X;;0;0|1918;Dem;2637;51.3;;X;X;0;0|713;CST;7;0.1;;X;;0;0|895;Grn;12;0.2;;X;;0;0
SC;P;G;45067;Marion;SC_Marion;100.0;;9;-1||893;GOP;5114;34.6;X;X;;9;0|31708;Lib;35;0.2;;X;;0;0|1918;Dem;9518;64.5;;X;X;0;0|713;CST;55;0.4;;X;;0;0|895;Grn;44;0.3;;X;;0;0
SC;P;G;45069;Marlboro;SC_Marlboro;100.0;;9;-1||893;GOP;4010;34.4;X;X;;9;0|31708;Lib;51;0.4;;X;;0;0|1918;Dem;7554;64.8;;X;X;0;0|713;CST;27;0.2;;X;;0;0|895;Grn;15;0.1;;X;;0;0
SC;P;G;45071;Newberry;SC_Newberry;100.0;;9;-1||893;GOP;9218;56.6;X;X;;9;0|31708;Lib;89;0.5;;X;;0;0|1918;Dem;6891;42.3;;X;X;0;0|713;CST;30;0.2;;X;;0;0|895;Grn;59;0.4;;X;;0;0
SC;P;G;45073;Oconee;SC_Oconee;100.0;;9;-1||893;GOP;21573;70.5;X;X;;9;0|31708;Lib;294;1.0;;X;;0;0|1918;Dem;8537;27.9;;X;X;0;0|713;CST;94;0.3;;X;;0;0|895;Grn;115;0.4;;X;;0;0
SC;P;G;45075;Orangeburg;SC_Orangeburg;100.0;;9;-1||893;GOP;11888;27.9;X;X;;9;0|31708;Lib;139;0.3;;X;;0;0|1918;Dem;30454;71.4;;X;X;0;0|713;CST;86;0.2;;X;;0;0|895;Grn;70;0.2;;X;;0;0
SC;P;G;45077;Pickens;SC_Pickens;100.0;;9;-1||893;GOP;33385;73.5;X;X;;9;0|31708;Lib;566;1.2;;X;;0;0|1918;Dem;11122;24.5;;X;X;0;0|713;CST;185;0.4;;X;;0;0|895;Grn;164;0.4;;X;;0;0
SC;P;G;45079;Richland;SC_Richland;100.0;;9;-1||893;GOP;46725;32.7;X;X;;9;0|31708;Lib;928;0.6;;X;;0;0|1918;Dem;94350;66.0;;X;X;0;0|713;CST;479;0.3;;X;;0;0|895;Grn;534;0.4;;X;;0;0
SC;P;G;45081;Saluda;SC_Saluda;100.0;;9;-1||893;GOP;5130;60.0;X;X;;9;0|31708;Lib;58;0.7;;X;;0;0|1918;Dem;3322;38.8;;X;X;0;0|713;CST;16;0.2;;X;;0;0|895;Grn;27;0.3;;X;;0;0
SC;P;G;45083;Spartanburg;SC_Spartanburg;100.0;;9;-1||893;GOP;65951;60.9;X;X;;9;0|31708;Lib;905;0.8;;X;;0;0|1918;Dem;40920;37.8;;X;X;0;0|713;CST;298;0.3;;X;;0;0|895;Grn;253;0.2;;X;;0;0
SC;P;G;45085;Sumter;SC_Sumter;100.0;;9;-1||893;GOP;19266;40.8;X;X;;9;0|31708;Lib;202;0.4;;X;;0;0|1918;Dem;27550;58.3;;X;X;0;0|713;CST;130;0.3;;X;;0;0|895;Grn;113;0.2;;X;;0;0
SC;P;G;45087;Union;SC_Union;100.0;;9;-1||893;GOP;6566;52.6;X;X;;9;0|31708;Lib;71;0.6;;X;;0;0|1918;Dem;5748;46.1;;X;X;0;0|713;CST;42;0.3;;X;;0;0|895;Grn;48;0.4;;X;;0;0
SC;P;G;45089;Williamsburg;SC_Williamsburg;100.0;;9;-1||893;GOP;4819;29.6;X;X;;9;0|31708;Lib;41;0.3;;X;;0;0|1918;Dem;11318;69.5;;X;X;0;0|713;CST;38;0.2;;X;;0;0|895;Grn;66;0.4;;X;;0;0
SC;P;G;45091;York;SC_York;100.0;;9;-1||893;GOP;59149;59.5;X;X;;9;0|31708;Lib;1122;1.1;;X;;0;0|1918;Dem;38757;39.0;;X;X;0;0|713;CST;179;0.2;;X;;0;0|895;Grn;221;0.2;;X;;0;0
SC;H;G;0;1;d1;100.0;;9;-1||60345;GOP;176738;62.4;X;;X;-1;0|60674;Lib;6250;2.2;;;;-1;0|62095;Dem;100351;35.4;;;;-1;0
SC;H;G;0;2;d2;0;;9;-1||1410;GOP;0;0.0;X;;X;-1;0
SC;H;G;0;3;d3;100.0;;9;-1||57891;GOP;168780;66.7;X;;X;-1;0|62096;Dem;84312;33.3;;;;-1;0
SC;H;G;0;4;d4;100.0;;9;-1||60681;GOP;171505;65.0;X;;X;-1;0|62098;Dem;89094;33.8;;;;-1;0|62591;Grn;3341;1.3;;;;-1;0
SC;H;G;0;5;d5;100.0;;9;-1||60619;GOP;153047;55.6;X;;X;-1;0|62100;Dem;122268;44.4;;;;-1;0
SC;H;G;0;6;d6;100.0;;9;-1||1414;Dem;213953;94.4;X;;X;-1;0|62592;Grn;12713;5.6;;;;-1;0
SC;H;G;0;7;d7;100.0;;9;-1||62109;GOP;147750;54.9;X;;;-1;0|62104;Dem;121418;45.1;;;;-1;0