SD;l;{ts '2012-11-10 15:55:30'}
3;No;;|2;Yes;;|60394;Noem;Kristi;|713;Goode;Virgil;|893;Romney;Mitt;|1918;Obama;Barack;|62029;Varilek;Matt;|31708;Johnson;Gary;

SD;P;G;0;South Dakota;SD;100.0;;3;-1||1918;Dem;144988;39.9;;X;X;0;0|893;GOP;210541;57.9;X;X;;3;0|713;CST;2371;0.7;;X;;0;0|31708;Lib;5795;1.6;;X;;0;0
SD;P;G;46003;Aurora;SD_Aurora;100.0;;3;-1||1918;Dem;556;39.7;;X;X;0;0|893;GOP;804;57.4;X;X;;3;0|713;CST;13;0.9;;X;;0;0|31708;Lib;27;1.9;;X;;0;0
SD;P;G;46005;Beadle;SD_Beadle;100.0;;3;-1||1918;Dem;2881;39.7;;X;X;0;0|893;GOP;4230;58.2;X;X;;3;0|713;CST;45;0.6;;X;;0;0|31708;Lib;107;1.5;;X;;0;0
SD;P;G;46007;Bennett;SD_Bennett;100.0;;3;-1||1918;Dem;548;45.6;;X;X;0;0|893;GOP;626;52.0;X;X;;3;0|713;CST;11;0.9;;X;;0;0|31708;Lib;18;1.5;;X;;0;0
SD;P;G;46009;Bon Homme;SD_BonHomme;100.0;;3;-1||1918;Dem;1167;38.0;;X;X;0;0|893;GOP;1830;59.5;X;X;;3;0|713;CST;22;0.7;;X;;0;0|31708;Lib;55;1.8;;X;;0;0
SD;P;G;46011;Brookings;SD_Brookings;100.0;;3;-1||1918;Dem;5826;47.0;;X;X;0;0|893;GOP;6219;50.2;X;X;;3;0|713;CST;100;0.8;;X;;0;0|31708;Lib;253;2.0;;X;;0;0
SD;P;G;46013;Brown;SD_Brown;100.0;;3;-1||1918;Dem;7249;45.1;;X;X;0;0|893;GOP;8320;51.8;X;X;;3;0|713;CST;88;0.5;;X;;0;0|31708;Lib;409;2.5;;X;;0;0
SD;P;G;46015;Brule;SD_Brule;100.0;;3;-1||1918;Dem;824;34.6;;X;X;0;0|893;GOP;1499;63.0;X;X;;3;0|713;CST;19;0.8;;X;;0;0|31708;Lib;37;1.6;;X;;0;0
SD;P;G;46017;Buffalo;SD_Buffalo;100.0;;3;-1||1918;Dem;472;73.6;;X;X;0;0|893;GOP;166;25.9;X;X;;3;0|713;CST;0;0.0;;X;;0;0|31708;Lib;3;0.5;;X;;0;0
SD;P;G;46019;Butte;SD_Butte;100.0;;3;-1||1918;Dem;1000;23.8;;X;X;0;0|893;GOP;3068;73.0;X;X;;3;0|713;CST;39;0.9;;X;;0;0|31708;Lib;94;2.2;;X;;0;0
SD;P;G;46021;Campbell;SD_Campbell;100.0;;3;-1||1918;Dem;153;19.4;;X;X;0;0|893;GOP;616;78.3;X;X;;3;0|713;CST;6;0.8;;X;;0;0|31708;Lib;12;1.5;;X;;0;0
SD;P;G;46023;Charles Mix;SD_CharlesMix;100.0;;3;-1||1918;Dem;1482;39.4;;X;X;0;0|893;GOP;2229;59.3;X;X;;3;0|713;CST;21;0.6;;X;;0;0|31708;Lib;30;0.8;;X;;0;0
SD;P;G;46025;Clark;SD_Clark;100.0;;3;-1||1918;Dem;713;39.2;;X;X;0;0|893;GOP;1067;58.6;X;X;;3;0|713;CST;14;0.8;;X;;0;0|31708;Lib;27;1.5;;X;;0;0
SD;P;G;46027;Clay;SD_Clay;100.0;;3;-1||1918;Dem;2955;56.5;;X;X;0;0|893;GOP;2146;41.0;X;X;;3;0|713;CST;25;0.5;;X;;0;0|31708;Lib;107;2.0;;X;;0;0
SD;P;G;46029;Codington;SD_Codington;100.0;;3;-1||1918;Dem;4588;39.8;;X;X;0;0|893;GOP;6696;58.1;X;X;;3;0|713;CST;71;0.6;;X;;0;0|31708;Lib;169;1.5;;X;;0;0
SD;P;G;46031;Corson;SD_Corson;100.0;;3;-1||1918;Dem;647;54.0;;X;X;0;0|893;GOP;515;43.0;X;X;;3;0|713;CST;7;0.6;;X;;0;0|31708;Lib;30;2.5;;X;;0;0
SD;P;G;46033;Custer;SD_Custer;100.0;;3;-1||1918;Dem;1335;29.5;;X;X;0;0|893;GOP;3062;67.7;X;X;;3;0|713;CST;40;0.9;;X;;0;0|31708;Lib;83;1.8;;X;;0;0
SD;P;G;46035;Davison;SD_Davison;100.0;;3;-1||1918;Dem;3042;38.2;;X;X;0;0|893;GOP;4754;59.7;X;X;;3;0|713;CST;47;0.6;;X;;0;0|31708;Lib;125;1.6;;X;;0;0
SD;P;G;46037;Day;SD_Day;100.0;;3;-1||1918;Dem;1497;52.1;;X;X;0;0|893;GOP;1320;45.9;X;X;;3;0|713;CST;23;0.8;;X;;0;0|31708;Lib;33;1.1;;X;;0;0
SD;P;G;46039;Deuel;SD_Deuel;100.0;;3;-1||1918;Dem;941;43.3;;X;X;0;0|893;GOP;1175;54.1;X;X;;3;0|713;CST;23;1.1;;X;;0;0|31708;Lib;32;1.5;;X;;0;0
SD;P;G;46041;Dewey;SD_Dewey;100.0;;3;-1||1918;Dem;1207;63.7;;X;X;0;0|893;GOP;663;35.0;X;X;;3;0|713;CST;10;0.5;;X;;0;0|31708;Lib;15;0.8;;X;;0;0
SD;P;G;46043;Douglas;SD_Douglas;100.0;;3;-1||1918;Dem;332;19.6;;X;X;0;0|893;GOP;1334;78.9;X;X;;3;0|713;CST;8;0.5;;X;;0;0|31708;Lib;16;0.9;;X;;0;0
SD;P;G;46045;Edmunds;SD_Edmunds;100.0;;3;-1||1918;Dem;622;32.1;;X;X;0;0|893;GOP;1264;65.3;X;X;;3;0|713;CST;13;0.7;;X;;0;0|31708;Lib;37;1.9;;X;;0;0
SD;P;G;46047;Fall River;SD_FallRiver;100.0;;3;-1||1918;Dem;1137;32.4;;X;X;0;0|893;GOP;2256;64.3;X;X;;3;0|713;CST;43;1.2;;X;;0;0|31708;Lib;75;2.1;;X;;0;0
SD;P;G;46049;Faulk;SD_Faulk;100.0;;3;-1||1918;Dem;331;29.4;;X;X;0;0|893;GOP;765;67.9;X;X;;3;0|713;CST;9;0.8;;X;;0;0|31708;Lib;22;2.0;;X;;0;0
SD;P;G;46051;Grant;SD_Grant;100.0;;3;-1||1918;Dem;1493;41.4;;X;X;0;0|893;GOP;2034;56.4;X;X;;3;0|713;CST;31;0.9;;X;;0;0|31708;Lib;48;1.3;;X;;0;0
SD;P;G;46053;Gregory;SD_Gregory;100.0;;3;-1||1918;Dem;599;27.8;;X;X;0;0|893;GOP;1507;70.1;X;X;;3;0|713;CST;14;0.7;;X;;0;0|31708;Lib;31;1.4;;X;;0;0
SD;P;G;46055;Haakon;SD_Haakon;100.0;;3;-1||1918;Dem;138;12.6;;X;X;0;0|893;GOP;940;86.1;X;X;;3;0|713;CST;6;0.5;;X;;0;0|31708;Lib;8;0.7;;X;;0;0
SD;P;G;46057;Hamlin;SD_Hamlin;100.0;;3;-1||1918;Dem;921;33.0;;X;X;0;0|893;GOP;1803;64.6;X;X;;3;0|713;CST;22;0.8;;X;;0;0|31708;Lib;47;1.7;;X;;0;0
SD;P;G;46059;Hand;SD_Hand;100.0;;3;-1||1918;Dem;575;31.1;;X;X;0;0|893;GOP;1242;67.2;X;X;;3;0|713;CST;10;0.5;;X;;0;0|31708;Lib;21;1.1;;X;;0;0
SD;P;G;46061;Hanson;SD_Hanson;100.0;;3;-1||1918;Dem;760;31.5;;X;X;0;0|893;GOP;1627;67.3;X;X;;3;0|713;CST;13;0.5;;X;;0;0|31708;Lib;16;0.7;;X;;0;0
SD;P;G;46063;Harding;SD_Harding;100.0;;3;-1||1918;Dem;82;11.1;;X;X;0;0|893;GOP;638;86.3;X;X;;3;0|713;CST;3;0.4;;X;;0;0|31708;Lib;16;2.2;;X;;0;0
SD;P;G;46065;Hughes;SD_Hughes;100.0;;3;-1||1918;Dem;2786;34.2;;X;X;0;0|893;GOP;5219;64.0;X;X;;3;0|713;CST;43;0.5;;X;;0;0|31708;Lib;107;1.3;;X;;0;0
SD;P;G;46067;Hutchinson;SD_Hutchinson;100.0;;3;-1||1918;Dem;923;26.9;;X;X;0;0|893;GOP;2451;71.6;X;X;;3;0|713;CST;26;0.8;;X;;0;0|31708;Lib;25;0.7;;X;;0;0
SD;P;G;46069;Hyde;SD_Hyde;100.0;;3;-1||1918;Dem;189;25.8;;X;X;0;0|893;GOP;531;72.4;X;X;;3;0|713;CST;2;0.3;;X;;0;0|31708;Lib;11;1.5;;X;;0;0
SD;P;G;46071;Jackson;SD_Jackson;100.0;;3;-1||1918;Dem;426;38.5;;X;X;0;0|893;GOP;661;59.8;X;X;;3;0|713;CST;10;0.9;;X;;0;0|31708;Lib;9;0.8;;X;;0;0
SD;P;G;46073;Jerauld;SD_Jerauld;100.0;;3;-1||1918;Dem;452;44.9;;X;X;0;0|893;GOP;538;53.5;X;X;;3;0|713;CST;5;0.5;;X;;0;0|31708;Lib;11;1.1;;X;;0;0
SD;P;G;46075;Jones;SD_Jones;100.0;;3;-1||1918;Dem;108;17.7;;X;X;0;0|893;GOP;490;80.5;X;X;;3;0|713;CST;2;0.3;;X;;0;0|31708;Lib;9;1.5;;X;;0;0
SD;P;G;46077;Kingsbury;SD_Kingsbury;100.0;;3;-1||1918;Dem;1092;41.9;;X;X;0;0|893;GOP;1451;55.6;X;X;;3;0|713;CST;20;0.8;;X;;0;0|31708;Lib;45;1.7;;X;;0;0
SD;P;G;46079;Lake;SD_Lake;100.0;;3;-1||1918;Dem;2724;43.3;;X;X;0;0|893;GOP;3419;54.4;X;X;;3;0|713;CST;44;0.7;;X;;0;0|31708;Lib;98;1.6;;X;;0;0
SD;P;G;46081;Lawrence;SD_Lawrence;100.0;;3;-1||1918;Dem;3973;35.0;;X;X;0;0|893;GOP;7025;61.8;X;X;;3;0|713;CST;99;0.9;;X;;0;0|31708;Lib;262;2.3;;X;;0;0
SD;P;G;46083;Lincoln;SD_Lincoln;100.0;;3;-1||1918;Dem;7982;36.4;;X;X;0;0|893;GOP;13611;62.0;X;X;;3;0|713;CST;98;0.4;;X;;0;0|31708;Lib;261;1.2;;X;;0;0
SD;P;G;46085;Lyman;SD_Lyman;100.0;;3;-1||1918;Dem;605;38.6;;X;X;0;0|893;GOP;933;59.5;X;X;;3;0|713;CST;7;0.4;;X;;0;0|31708;Lib;24;1.5;;X;;0;0
SD;P;G;46087;McCook;SD_McCook;100.0;;3;-1||1918;Dem;905;34.6;;X;X;0;0|893;GOP;1655;63.3;X;X;;3;0|713;CST;20;0.8;;X;;0;0|31708;Lib;33;1.3;;X;;0;0
SD;P;G;46089;McPherson;SD_McPherson;100.0;;3;-1||1918;Dem;272;22.4;;X;X;0;0|893;GOP;921;75.8;X;X;;3;0|713;CST;10;0.8;;X;;0;0|31708;Lib;12;1.0;;X;;0;0
SD;P;G;46091;Marshall;SD_Marshall;100.0;;3;-1||1918;Dem;1061;53.4;;X;X;0;0|893;GOP;889;44.7;X;X;;3;0|713;CST;8;0.4;;X;;0;0|31708;Lib;29;1.5;;X;;0;0
SD;P;G;46093;Meade;SD_Meade;100.0;;3;-1||1918;Dem;2928;27.1;;X;X;0;0|893;GOP;7560;69.9;X;X;;3;0|713;CST;109;1.0;;X;;0;0|31708;Lib;214;2.0;;X;;0;0
SD;P;G;46095;Mellette;SD_Mellette;100.0;;3;-1||1918;Dem;375;48.8;;X;X;0;0|893;GOP;381;49.5;X;X;;3;0|713;CST;8;1.0;;X;;0;0|31708;Lib;5;0.7;;X;;0;0
SD;P;G;46097;Miner;SD_Miner;100.0;;3;-1||1918;Dem;479;42.0;;X;X;0;0|893;GOP;636;55.8;X;X;;3;0|713;CST;7;0.6;;X;;0;0|31708;Lib;18;1.6;;X;;0;0
SD;P;G;46099;Minnehaha;SD_Minnehaha;100.0;;3;-1||1918;Dem;34668;45.3;;X;X;0;0|893;GOP;40330;52.7;X;X;;3;0|713;CST;449;0.6;;X;;0;0|31708;Lib;1118;1.5;;X;;0;0
SD;P;G;46101;Moody;SD_Moody;100.0;;3;-1||1918;Dem;1429;47.1;;X;X;0;0|893;GOP;1535;50.6;X;X;;3;0|713;CST;22;0.7;;X;;0;0|31708;Lib;47;1.5;;X;;0;0
SD;P;G;46103;Pennington;SD_Pennington;100.0;;3;-1||1918;Dem;15122;34.0;;X;X;0;0|893;GOP;28229;63.5;X;X;;3;0|713;CST;291;0.7;;X;;0;0|31708;Lib;816;1.8;;X;;0;0
SD;P;G;46105;Perkins;SD_Perkins;100.0;;3;-1||1918;Dem;319;20.1;;X;X;0;0|893;GOP;1205;75.8;X;X;;3;0|713;CST;27;1.7;;X;;0;0|31708;Lib;39;2.5;;X;;0;0
SD;P;G;46107;Potter;SD_Potter;100.0;;3;-1||1918;Dem;339;24.5;;X;X;0;0|893;GOP;1029;74.5;X;X;;3;0|713;CST;3;0.2;;X;;0;0|31708;Lib;10;0.7;;X;;0;0
SD;P;G;46109;Roberts;SD_Roberts;100.0;;3;-1||1918;Dem;2302;54.1;;X;X;0;0|893;GOP;1883;44.2;X;X;;3;0|713;CST;29;0.7;;X;;0;0|31708;Lib;42;1.0;;X;;0;0
SD;P;G;46111;Sanborn;SD_Sanborn;100.0;;3;-1||1918;Dem;389;34.9;;X;X;0;0|893;GOP;688;61.7;X;X;;3;0|713;CST;16;1.4;;X;;0;0|31708;Lib;22;2.0;;X;;0;0
SD;P;G;46113;Shannon;SD_Shannon;100.0;;3;-1||1918;Dem;2922;93.4;;X;X;0;0|893;GOP;188;6.0;X;X;;3;0|713;CST;6;0.2;;X;;0;0|31708;Lib;14;0.4;;X;;0;0
SD;P;G;46115;Spink;SD_Spink;100.0;;3;-1||1918;Dem;1300;42.7;;X;X;0;0|893;GOP;1670;54.9;X;X;;3;0|713;CST;17;0.6;;X;;0;0|31708;Lib;54;1.8;;X;;0;0
SD;P;G;46117;Stanley;SD_Stanley;100.0;;3;-1||1918;Dem;435;28.2;;X;X;0;0|893;GOP;1063;69.0;X;X;;3;0|713;CST;9;0.6;;X;;0;0|31708;Lib;33;2.1;;X;;0;0
SD;P;G;46119;Sully;SD_Sully;100.0;;3;-1||1918;Dem;186;22.8;;X;X;0;0|893;GOP;611;74.9;X;X;;3;0|713;CST;3;0.4;;X;;0;0|31708;Lib;16;2.0;;X;;0;0
SD;P;G;46121;Todd;SD_Todd;100.0;;3;-1||1918;Dem;1976;79.1;;X;X;0;0|893;GOP;498;19.9;X;X;;3;0|713;CST;12;0.5;;X;;0;0|31708;Lib;11;0.4;;X;;0;0
SD;P;G;46123;Tripp;SD_Tripp;100.0;;3;-1||1918;Dem;737;27.4;;X;X;0;0|893;GOP;1905;70.8;X;X;;3;0|713;CST;26;1.0;;X;;0;0|31708;Lib;23;0.9;;X;;0;0
SD;P;G;46125;Turner;SD_Turner;100.0;;3;-1||1918;Dem;1411;33.5;;X;X;0;0|893;GOP;2715;64.5;X;X;;3;0|713;CST;37;0.9;;X;;0;0|31708;Lib;47;1.1;;X;;0;0
SD;P;G;46127;Union;SD_Union;100.0;;3;-1||1918;Dem;2782;36.6;;X;X;0;0|893;GOP;4698;61.8;X;X;;3;0|713;CST;35;0.5;;X;;0;0|31708;Lib;81;1.1;;X;;0;0
SD;P;G;46129;Walworth;SD_Walworth;100.0;;3;-1||1918;Dem;671;27.3;;X;X;0;0|893;GOP;1731;70.3;X;X;;3;0|713;CST;19;0.8;;X;;0;0|31708;Lib;41;1.7;;X;;0;0
SD;P;G;46135;Yankton;SD_Yankton;100.0;;3;-1||1918;Dem;4208;42.4;;X;X;0;0|893;GOP;5463;55.0;X;X;;3;0|713;CST;54;0.5;;X;;0;0|31708;Lib;199;2.0;;X;;0;0
SD;P;G;46137;Ziebach;SD_Ziebach;100.0;;3;-1||1918;Dem;439;57.7;;X;X;0;0|893;GOP;314;41.3;X;X;;3;0|713;CST;2;0.3;;X;;0;0|31708;Lib;6;0.8;;X;;0;0
SD;H;G;0;1;d1;100.0;;3;-1||62029;Dem;153725;42.5;;;;-1;0|60394;GOP;207581;57.5;X;;X;-1;0
SD;I;G;0;South Dakota;SD;100.0;;3;42545||2;;151452;43.3;;X;;-1;0|3;;198518;56.7;X;X;;-1;0
SD;I;G;46003;Aurora;SD_Aurora;100.0;;3;42545||2;;614;44.3;;X;;-1;0|3;;772;55.7;X;X;;-1;0
SD;I;G;46005;Beadle;SD_Beadle;100.0;;3;42545||2;;2804;39.3;;X;;-1;0|3;;4324;60.7;X;X;;-1;0
SD;I;G;46007;Bennett;SD_Bennett;100.0;;3;42545||2;;566;48.9;;X;;-1;0|3;;592;51.1;X;X;;-1;0
SD;I;G;46009;Bon Homme;SD_BonHomme;100.0;;3;42545||2;;1278;42.5;;X;;-1;0|3;;1728;57.5;X;X;;-1;0
SD;I;G;46011;Brookings;SD_Brookings;100.0;;3;42545||2;;6362;53.0;;X;;-1;0|3;;5642;47.0;X;X;;-1;0
SD;I;G;46013;Brown;SD_Brown;100.0;;3;42545||2;;7006;45.1;;X;;-1;0|3;;8542;54.9;X;X;;-1;0
SD;I;G;46015;Brule;SD_Brule;100.0;;3;42545||2;;944;40.8;;X;;-1;0|3;;1372;59.2;X;X;;-1;0
SD;I;G;46017;Buffalo;SD_Buffalo;100.0;;3;42545||2;;286;46.7;;X;;-1;0|3;;326;53.3;X;X;;-1;0
SD;I;G;46019;Butte;SD_Butte;100.0;;3;42545||2;;1675;40.7;;X;;-1;0|3;;2437;59.3;X;X;;-1;0
SD;I;G;46021;Campbell;SD_Campbell;100.0;;3;42545||2;;289;38.8;;X;;-1;0|3;;455;61.2;X;X;;-1;0
SD;I;G;46023;Charles Mix;SD_CharlesMix;100.0;;3;42545||2;;1513;41.9;;X;;-1;0|3;;2101;58.1;X;X;;-1;0
SD;I;G;46025;Clark;SD_Clark;100.0;;3;42545||2;;688;39.2;;X;;-1;0|3;;1066;60.8;X;X;;-1;0
SD;I;G;46027;Clay;SD_Clay;100.0;;3;42545||2;;2829;56.4;;X;;-1;0|3;;2183;43.6;X;X;;-1;0
SD;I;G;46029;Codington;SD_Codington;100.0;;3;42545||2;;4015;36.0;;X;;-1;0|3;;7134;64.0;X;X;;-1;0
SD;I;G;46031;Corson;SD_Corson;100.0;;3;42545||2;;491;42.5;;X;;-1;0|3;;663;57.5;X;X;;-1;0
SD;I;G;46033;Custer;SD_Custer;100.0;;3;42545||2;;1861;41.8;;X;;-1;0|3;;2590;58.2;X;X;;-1;0
SD;I;G;46035;Davison;SD_Davison;100.0;;3;42545||2;;3148;40.5;;X;;-1;0|3;;4633;59.5;X;X;;-1;0
SD;I;G;46037;Day;SD_Day;100.0;;3;42545||2;;1170;41.9;;X;;-1;0|3;;1620;58.1;X;X;;-1;0
SD;I;G;46039;Deuel;SD_Deuel;100.0;;3;42545||2;;870;40.5;;X;;-1;0|3;;1277;59.5;X;X;;-1;0
SD;I;G;46041;Dewey;SD_Dewey;100.0;;3;42545||2;;750;42.3;;X;;-1;0|3;;1021;57.7;X;X;;-1;0
SD;I;G;46043;Douglas;SD_Douglas;100.0;;3;42545||2;;650;39.6;;X;;-1;0|3;;992;60.4;X;X;;-1;0
SD;I;G;46045;Edmunds;SD_Edmunds;100.0;;3;42545||2;;786;41.8;;X;;-1;0|3;;1094;58.2;X;X;;-1;0
SD;I;G;46047;Fall River;SD_FallRiver;100.0;;3;42545||2;;1376;41.1;;X;;-1;0|3;;1972;58.9;X;X;;-1;0
SD;I;G;46049;Faulk;SD_Faulk;100.0;;3;42545||2;;431;40.2;;X;;-1;0|3;;642;59.8;X;X;;-1;0
SD;I;G;46051;Grant;SD_Grant;100.0;;3;42545||2;;1404;40.0;;X;;-1;0|3;;2104;60.0;X;X;;-1;0
SD;I;G;46053;Gregory;SD_Gregory;100.0;;3;42545||2;;965;45.9;;X;;-1;0|3;;1139;54.1;X;X;;-1;0
SD;I;G;46055;Haakon;SD_Haakon;100.0;;3;42545||2;;337;31.9;;X;;-1;0|3;;721;68.1;X;X;;-1;0
SD;I;G;46057;Hamlin;SD_Hamlin;100.0;;3;42545||2;;1015;37.4;;X;;-1;0|3;;1700;62.6;X;X;;-1;0
SD;I;G;46059;Hand;SD_Hand;100.0;;3;42545||2;;732;40.3;;X;;-1;0|3;;1085;59.7;X;X;;-1;0
SD;I;G;46061;Hanson;SD_Hanson;100.0;;3;42545||2;;778;34.9;;X;;-1;0|3;;1449;65.1;X;X;;-1;0
SD;I;G;46063;Harding;SD_Harding;100.0;;3;42545||2;;177;24.5;;X;;-1;0|3;;545;75.5;X;X;;-1;0
SD;I;G;46065;Hughes;SD_Hughes;100.0;;3;42545||2;;2699;33.4;;X;;-1;0|3;;5379;66.6;X;X;;-1;0
SD;I;G;46067;Hutchinson;SD_Hutchinson;100.0;;3;42545||2;;1552;46.1;;X;;-1;0|3;;1814;53.9;X;X;;-1;0
SD;I;G;46069;Hyde;SD_Hyde;100.0;;3;42545||2;;293;40.8;;X;;-1;0|3;;425;59.2;X;X;;-1;0
SD;I;G;46071;Jackson;SD_Jackson;100.0;;3;42545||2;;378;35.7;;X;;-1;0|3;;680;64.3;X;X;;-1;0
SD;I;G;46073;Jerauld;SD_Jerauld;100.0;;3;42545||2;;374;38.2;;X;;-1;0|3;;605;61.8;X;X;;-1;0
SD;I;G;46075;Jones;SD_Jones;100.0;;3;42545||2;;171;28.7;;X;;-1;0|3;;425;71.3;X;X;;-1;0
SD;I;G;46077;Kingsbury;SD_Kingsbury;100.0;;3;42545||2;;1118;43.7;;X;;-1;0|3;;1442;56.3;X;X;;-1;0
SD;I;G;46079;Lake;SD_Lake;100.0;;3;42545||2;;2551;43.1;;X;;-1;0|3;;3366;56.9;X;X;;-1;0
SD;I;G;46081;Lawrence;SD_Lawrence;100.0;;3;42545||2;;4843;43.9;;X;;-1;0|3;;6194;56.1;X;X;;-1;0
SD;I;G;46083;Lincoln;SD_Lincoln;100.0;;3;42545||2;;9349;44.3;;X;;-1;0|3;;11778;55.7;X;X;;-1;0
SD;I;G;46085;Lyman;SD_Lyman;100.0;;3;42545||2;;640;42.0;;X;;-1;0|3;;883;58.0;X;X;;-1;0
SD;I;G;46087;McCook;SD_McCook;100.0;;3;42545||2;;1006;39.5;;X;;-1;0|3;;1538;60.5;X;X;;-1;0
SD;I;G;46089;McPherson;SD_McPherson;100.0;;3;42545||2;;335;28.4;;X;;-1;0|3;;843;71.6;X;X;;-1;0
SD;I;G;46091;Marshall;SD_Marshall;100.0;;3;42545||2;;979;50.6;;X;;-1;0|3;;954;49.4;X;X;;-1;0
SD;I;G;46093;Meade;SD_Meade;100.0;;3;42545||2;;4049;38.6;;X;;-1;0|3;;6437;61.4;X;X;;-1;0
SD;I;G;46095;Mellette;SD_Mellette;100.0;;3;42545||2;;344;45.6;;X;;-1;0|3;;411;54.4;X;X;;-1;0
SD;I;G;46097;Miner;SD_Miner;100.0;;3;42545||2;;461;41.1;;X;;-1;0|3;;660;58.9;X;X;;-1;0
SD;I;G;46099;Minnehaha;SD_Minnehaha;100.0;;3;42545||2;;33068;45.5;;X;;-1;0|3;;39605;54.5;X;X;;-1;0
SD;I;G;46101;Moody;SD_Moody;100.0;;3;42545||2;;1377;46.1;;X;;-1;0|3;;1612;53.9;X;X;;-1;0
SD;I;G;46103;Pennington;SD_Pennington;100.0;;3;42545||2;;18518;43.6;;X;;-1;0|3;;23951;56.4;X;X;;-1;0
SD;I;G;46105;Perkins;SD_Perkins;100.0;;3;42545||2;;380;24.4;;X;;-1;0|3;;1178;75.6;X;X;;-1;0
SD;I;G;46107;Potter;SD_Potter;100.0;;3;42545||2;;419;30.9;;X;;-1;0|3;;936;69.1;X;X;;-1;0
SD;I;G;46109;Roberts;SD_Roberts;100.0;;3;42545||2;;1882;46.2;;X;;-1;0|3;;2193;53.8;X;X;;-1;0
SD;I;G;46111;Sanborn;SD_Sanborn;100.0;;3;42545||2;;489;44.3;;X;;-1;0|3;;615;55.7;X;X;;-1;0
SD;I;G;46113;Shannon;SD_Shannon;100.0;;3;42545||2;;1613;59.6;;X;;-1;0|3;;1094;40.4;X;X;;-1;0
SD;I;G;46115;Spink;SD_Spink;100.0;;3;42545||2;;1361;46.0;;X;;-1;0|3;;1599;54.0;X;X;;-1;0
SD;I;G;46117;Stanley;SD_Stanley;100.0;;3;42545||2;;462;30.7;;X;;-1;0|3;;1045;69.3;X;X;;-1;0
SD;I;G;46119;Sully;SD_Sully;100.0;;3;42545||2;;290;35.9;;X;;-1;0|3;;518;64.1;X;X;;-1;0
SD;I;G;46121;Todd;SD_Todd;100.0;;3;42545||2;;1304;55.1;;X;;-1;0|3;;1061;44.9;X;X;;-1;0
SD;I;G;46123;Tripp;SD_Tripp;100.0;;3;42545||2;;959;36.1;;X;;-1;0|3;;1697;63.9;X;X;;-1;0
SD;I;G;46125;Turner;SD_Turner;100.0;;3;42545||2;;1925;46.4;;X;;-1;0|3;;2226;53.6;X;X;;-1;0
SD;I;G;46127;Union;SD_Union;100.0;;3;42545||2;;3064;42.7;;X;;-1;0|3;;4116;57.3;X;X;;-1;0
SD;I;G;46129;Walworth;SD_Walworth;100.0;;3;42545||2;;829;35.1;;X;;-1;0|3;;1532;64.9;X;X;;-1;0
SD;I;G;46135;Yankton;SD_Yankton;100.0;;3;42545||2;;4277;44.5;;X;;-1;0|3;;5345;55.5;X;X;;-1;0
SD;I;G;46137;Ziebach;SD_Ziebach;100.0;;3;42545||2;;283;39.1;;X;;-1;0|3;;440;60.9;X;X;;-1;0