TN;l;{ts '2012-11-10 15:55:30'}
62629;Akin;William;|62628;Stewart;Brandon;|682;Blackburn;Marsha;|648;Gatchell;David;|61091;DesJarlais;Scott;|43773;Anderson;Rocky;|51872;Switzer;Howard;|62630;Arnold;Jack;|62638;Crowell;Shaun;|62631;Joiner;Gregory;|62632;Saulsberry;Brian;|676;Cooper;Jim;|51865;Corker;Bob;|60985;Rawles;Mark;|60983;Fincher;Stephen;|62639;Higdon;James;|31708;Johnson;Gary;|62640;Long;Michel;|62641;Scoggin;Troy;|62455;Deniston;Matthew;|58195;Black;Diane;|62454;Beasley;Scott;|59778;Miglietta;John;|59572;Roe;Phil;|1431;Hart;James;|41288;Cohen;Steve;|1918;Obama;Barack;|665;Duncan;John;|62440;Flinn;George;|62441;Amouzouvik;Credo;|60962;Samples;Greg;|60964;Fleischmann;Chuck;|62536;Miller;Merlin;|713;Goode;Virgil;|62622;Dryer;Norris;|893;Romney;Mitt;|60958;Steck;Kermit;|62623;Headrick;Mary;|62620;Pleasant;Martin;|62436;Woodruff;Alan;|62621;Smith;Robert;|62626;Brackett;Karen;|62437;Goodale;Troy;|62438;Stewart;Eric;|62627;Salyer;Michael;|59567;Ladner;Leonard;|62439;Staats;Brad;|895;Stein;Jill;|62624;Riley;Pat;|62625;Dixon;Timothy;|59565;Clayton;Mark;

TN;P;G;0;Tennessee;TN;99.9;;11;-1||1918;Dem;953043;39.0;;X;X;0;0|893;GOP;1453097;59.5;X;X;;11;0|43773;Ind;2626;0.1;;;;0;0|713;CST;7305;0.3;;X;;0;0|31708;Ind;18536;0.8;;X;;0;0|62536;Ind;1747;0.1;;;;0;0|895;Grn;6450;0.3;;X;;0;0
TN;P;G;47001;Anderson;TN_Anderson;100.0;;11;-1||1918;Dem;10112;34.1;;X;X;0;0|893;GOP;18941;63.9;X;X;;11;0|43773;Ind;54;0.2;;;;0;0|713;CST;101;0.3;;X;;0;0|31708;Ind;300;1.0;;X;;0;0|62536;Ind;25;0.1;;;;0;0|895;Grn;88;0.3;;X;;0;0
TN;P;G;47003;Bedford;TN_Bedford;100.0;;11;-1||1918;Dem;4207;29.1;;X;X;0;0|893;GOP;10026;69.5;X;X;;11;0|43773;Ind;17;0.1;;;;0;0|713;CST;49;0.3;;X;;0;0|31708;Ind;90;0.6;;X;;0;0|62536;Ind;5;0.0;;;;0;0|895;Grn;39;0.3;;X;;0;0
TN;P;G;47005;Benton;TN_Benton;100.0;;11;-1||1918;Dem;2255;36.2;;X;X;0;0|893;GOP;3850;61.9;X;X;;11;0|43773;Ind;14;0.2;;;;0;0|713;CST;20;0.3;;X;;0;0|31708;Ind;58;0.9;;X;;0;0|62536;Ind;6;0.1;;;;0;0|895;Grn;20;0.3;;X;;0;0
TN;P;G;47007;Bledsoe;TN_Bledsoe;100.0;;11;-1||1918;Dem;1267;29.1;;X;X;0;0|893;GOP;3022;69.3;X;X;;11;0|43773;Ind;6;0.1;;;;0;0|713;CST;22;0.5;;X;;0;0|31708;Ind;32;0.7;;X;;0;0|62536;Ind;7;0.2;;;;0;0|895;Grn;3;0.1;;X;;0;0
TN;P;G;47009;Blount;TN_Blount;100.0;;11;-1||1918;Dem;12925;26.3;;X;X;0;0|893;GOP;35417;72.0;X;X;;11;0|43773;Ind;56;0.1;;;;0;0|713;CST;119;0.2;;X;;0;0|31708;Ind;535;1.1;;X;;0;0|62536;Ind;22;0.0;;;;0;0|895;Grn;126;0.3;;X;;0;0
TN;P;G;47011;Bradley;TN_Bradley;100.0;;11;-1||1918;Dem;8035;22.3;;X;X;0;0|893;GOP;27417;76.3;X;X;;11;0|43773;Ind;30;0.1;;;;0;0|713;CST;103;0.3;;X;;0;0|31708;Ind;274;0.8;;X;;0;0|62536;Ind;28;0.1;;;;0;0|895;Grn;69;0.2;;X;;0;0
TN;P;G;47013;Campbell;TN_Campbell;100.0;;11;-1||1918;Dem;3327;27.5;;X;X;0;0|893;GOP;8602;71.1;X;X;;11;0|43773;Ind;21;0.2;;;;0;0|713;CST;53;0.4;;X;;0;0|31708;Ind;58;0.5;;X;;0;0|62536;Ind;13;0.1;;;;0;0|895;Grn;23;0.2;;X;;0;0
TN;P;G;47015;Cannon;TN_Cannon;100.0;;11;-1||1918;Dem;1560;31.4;;X;X;0;0|893;GOP;3308;66.6;X;X;;11;0|43773;Ind;11;0.2;;;;0;0|713;CST;19;0.4;;X;;0;0|31708;Ind;41;0.8;;X;;0;0|62536;Ind;2;0.0;;;;0;0|895;Grn;27;0.5;;X;;0;0
TN;P;G;47017;Carroll;TN_Carroll;100.0;;11;-1||1918;Dem;3475;32.0;;X;X;0;0|893;GOP;7219;66.6;X;X;;11;0|43773;Ind;12;0.1;;;;0;0|713;CST;33;0.3;;X;;0;0|31708;Ind;63;0.6;;X;;0;0|62536;Ind;15;0.1;;;;0;0|895;Grn;28;0.3;;X;;0;0
TN;P;G;47019;Carter;TN_Carter;100.0;;11;-1||1918;Dem;4786;23.2;;X;X;0;0|893;GOP;15496;75.2;X;X;;11;0|43773;Ind;25;0.1;;;;0;0|713;CST;61;0.3;;X;;0;0|31708;Ind;165;0.8;;X;;0;0|62536;Ind;12;0.1;;;;0;0|895;Grn;62;0.3;;X;;0;0
TN;P;G;47021;Cheatham;TN_Cheatham;100.0;;11;-1||1918;Dem;4656;30.7;;X;X;0;0|893;GOP;10266;67.6;X;X;;11;0|43773;Ind;26;0.2;;;;0;0|713;CST;38;0.3;;X;;0;0|31708;Ind;131;0.9;;X;;0;0|62536;Ind;18;0.1;;;;0;0|895;Grn;42;0.3;;X;;0;0
TN;P;G;47023;Chester;TN_Chester;100.0;;11;-1||1918;Dem;1622;25.4;;X;X;0;0|893;GOP;4672;73.0;X;X;;11;0|43773;Ind;11;0.2;;;;0;0|713;CST;15;0.2;;X;;0;0|31708;Ind;52;0.8;;X;;0;0|62536;Ind;4;0.1;;;;0;0|895;Grn;20;0.3;;X;;0;0
TN;P;G;47025;Claiborne;TN_Claiborne;100.0;;11;-1||1918;Dem;2433;23.9;;X;X;0;0|893;GOP;7617;74.8;X;X;;11;0|43773;Ind;19;0.2;;;;0;0|713;CST;24;0.2;;X;;0;0|31708;Ind;58;0.6;;X;;0;0|62536;Ind;10;0.1;;;;0;0|895;Grn;17;0.2;;X;;0;0
TN;P;G;47027;Clay;TN_Clay;100.0;;11;-1||1918;Dem;1037;36.8;;X;X;0;0|893;GOP;1747;62.0;X;X;;11;0|43773;Ind;4;0.1;;;;0;0|713;CST;5;0.2;;X;;0;0|31708;Ind;22;0.8;;X;;0;0|62536;Ind;3;0.1;;;;0;0|895;Grn;2;0.1;;X;;0;0
TN;P;G;47029;Cocke;TN_Cocke;100.0;;11;-1||1918;Dem;2804;24.5;;X;X;0;0|893;GOP;8459;73.9;X;X;;11;0|43773;Ind;20;0.2;;;;0;0|713;CST;44;0.4;;X;;0;0|31708;Ind;78;0.7;;X;;0;0|62536;Ind;14;0.1;;;;0;0|895;Grn;31;0.3;;X;;0;0
TN;P;G;47031;Coffee;TN_Coffee;100.0;;11;-1||1918;Dem;5865;30.5;;X;X;0;0|893;GOP;13013;67.6;X;X;;11;0|43773;Ind;28;0.1;;;;0;0|713;CST;65;0.3;;X;;0;0|31708;Ind;186;1.0;;X;;0;0|62536;Ind;38;0.2;;;;0;0|895;Grn;47;0.2;;X;;0;0
TN;P;G;47033;Crockett;TN_Crockett;100.0;;11;-1||1918;Dem;1669;30.4;;X;X;0;0|893;GOP;3782;68.8;X;X;;11;0|43773;Ind;5;0.1;;;;0;0|713;CST;10;0.2;;X;;0;0|31708;Ind;23;0.4;;X;;0;0|62536;Ind;3;0.1;;;;0;0|895;Grn;5;0.1;;X;;0;0
TN;P;G;47035;Cumberland;TN_Cumberland;100.0;;11;-1||1918;Dem;6260;24.8;;X;X;0;0|893;GOP;18651;73.9;X;X;;11;0|43773;Ind;26;0.1;;;;0;0|713;CST;65;0.3;;X;;0;0|31708;Ind;141;0.6;;X;;0;0|62536;Ind;15;0.1;;;;0;0|895;Grn;86;0.3;;X;;0;0
TN;P;G;47037;Davidson;TN_Davidson;100.0;;11;-1||1918;Dem;138899;58.5;;X;X;0;0|893;GOP;94464;39.8;X;X;;11;0|43773;Ind;235;0.1;;;;0;0|713;CST;387;0.2;;X;;0;0|31708;Ind;2185;0.9;;X;;0;0|62536;Ind;208;0.1;;;;0;0|895;Grn;994;0.4;;X;;0;0
TN;P;G;47039;Decatur;TN_Decatur;100.0;;11;-1||1918;Dem;1302;30.6;;X;X;0;0|893;GOP;2873;67.6;X;X;;11;0|43773;Ind;8;0.2;;;;0;0|713;CST;16;0.4;;X;;0;0|31708;Ind;38;0.9;;X;;0;0|62536;Ind;5;0.1;;;;0;0|895;Grn;6;0.1;;X;;0;0
TN;P;G;47041;DeKalb;TN_DeKalb;100.0;;11;-1||1918;Dem;2168;33.8;;X;X;0;0|893;GOP;4134;64.5;X;X;;11;0|43773;Ind;6;0.1;;;;0;0|713;CST;21;0.3;;X;;0;0|31708;Ind;55;0.9;;X;;0;0|62536;Ind;1;0.0;;;;0;0|895;Grn;21;0.3;;X;;0;0
TN;P;G;47043;Dickson;TN_Dickson;100.0;;11;-1||1918;Dem;6228;34.9;;X;X;0;0|893;GOP;11287;63.3;X;X;;11;0|43773;Ind;24;0.1;;;;0;0|713;CST;63;0.4;;X;;0;0|31708;Ind;144;0.8;;X;;0;0|62536;Ind;19;0.1;;;;0;0|895;Grn;56;0.3;;X;;0;0
TN;P;G;47045;Dyer;TN_Dyer;100.0;;11;-1||1918;Dem;3757;27.2;;X;X;0;0|893;GOP;9921;71.9;X;X;;11;0|43773;Ind;14;0.1;;;;0;0|713;CST;30;0.2;;X;;0;0|31708;Ind;45;0.3;;X;;0;0|62536;Ind;10;0.1;;;;0;0|895;Grn;23;0.2;;X;;0;0
TN;P;G;47047;Fayette;TN_Fayette;100.0;;11;-1||1918;Dem;6683;34.2;;X;X;0;0|893;GOP;12682;64.8;X;X;;11;0|43773;Ind;21;0.1;;;;0;0|713;CST;38;0.2;;X;;0;0|31708;Ind;110;0.6;;X;;0;0|62536;Ind;7;0.0;;;;0;0|895;Grn;21;0.1;;X;;0;0
TN;P;G;47049;Fentress;TN_Fentress;100.0;;11;-1||1918;Dem;1559;22.6;;X;X;0;0|893;GOP;5240;76.1;X;X;;11;0|43773;Ind;15;0.2;;;;0;0|713;CST;21;0.3;;X;;0;0|31708;Ind;30;0.4;;X;;0;0|62536;Ind;6;0.1;;;;0;0|895;Grn;19;0.3;;X;;0;0
TN;P;G;47051;Franklin;TN_Franklin;100.0;;11;-1||1918;Dem;5594;34.7;;X;X;0;0|893;GOP;10252;63.7;X;X;;11;0|43773;Ind;17;0.1;;;;0;0|713;CST;74;0.5;;X;;0;0|31708;Ind;106;0.7;;X;;0;0|62536;Ind;12;0.1;;;;0;0|895;Grn;44;0.3;;X;;0;0
TN;P;G;47053;Gibson;TN_Gibson;100.0;;11;-1||1918;Dem;6564;33.4;;X;X;0;0|893;GOP;12883;65.5;X;X;;11;0|43773;Ind;18;0.1;;;;0;0|713;CST;45;0.2;;X;;0;0|31708;Ind;118;0.6;;X;;0;0|62536;Ind;8;0.0;;;;0;0|895;Grn;31;0.2;;X;;0;0
TN;P;G;47055;Giles;TN_Giles;100.0;;11;-1||1918;Dem;3759;34.8;;X;X;0;0|893;GOP;6914;64.0;X;X;;11;0|43773;Ind;14;0.1;;;;0;0|713;CST;36;0.3;;X;;0;0|31708;Ind;52;0.5;;X;;0;0|62536;Ind;4;0.0;;;;0;0|895;Grn;18;0.2;;X;;0;0
TN;P;G;47057;Grainger;TN_Grainger;100.0;;11;-1||1918;Dem;1668;23.0;;X;X;0;0|893;GOP;5469;75.4;X;X;;11;0|43773;Ind;10;0.1;;;;0;0|713;CST;18;0.2;;X;;0;0|31708;Ind;62;0.9;;X;;0;0|62536;Ind;5;0.1;;;;0;0|895;Grn;18;0.2;;X;;0;0
TN;P;G;47059;Greene;TN_Greene;100.0;;11;-1||1918;Dem;6216;26.0;;X;X;0;0|893;GOP;17234;72.0;X;X;;11;0|43773;Ind;30;0.1;;;;0;0|713;CST;174;0.7;;X;;0;0|31708;Ind;175;0.7;;X;;0;0|62536;Ind;39;0.2;;;;0;0|895;Grn;69;0.3;;X;;0;0
TN;P;G;47061;Grundy;TN_Grundy;100.0;;11;-1||1918;Dem;1637;38.8;;X;X;0;0|893;GOP;2502;59.3;X;X;;11;0|43773;Ind;9;0.2;;;;0;0|713;CST;27;0.6;;X;;0;0|31708;Ind;30;0.7;;X;;0;0|62536;Ind;5;0.1;;;;0;0|895;Grn;7;0.2;;X;;0;0
TN;P;G;47063;Hamblen;TN_Hamblen;100.0;;11;-1||1918;Dem;5229;26.1;;X;X;0;0|893;GOP;14515;72.5;X;X;;11;0|43773;Ind;25;0.1;;;;0;0|713;CST;58;0.3;;X;;0;0|31708;Ind;140;0.7;;X;;0;0|62536;Ind;8;0.0;;;;0;0|895;Grn;45;0.2;;X;;0;0
TN;P;G;47065;Hamilton;TN_Hamilton;100.0;;11;-1||1918;Dem;58794;41.3;;X;X;0;0|893;GOP;79877;56.1;X;X;;11;0|43773;Ind;120;0.1;;;;0;0|713;CST;1524;1.1;;X;;0;0|31708;Ind;1524;1.1;;X;;0;0|62536;Ind;73;0.1;;;;0;0|895;Grn;408;0.3;;X;;0;0
TN;P;G;47067;Hancock;TN_Hancock;100.0;;11;-1||1918;Dem;475;23.2;;X;X;0;0|893;GOP;1527;74.6;X;X;;11;0|43773;Ind;1;0.0;;;;0;0|713;CST;1;0.0;;X;;0;0|31708;Ind;34;1.7;;X;;0;0|62536;Ind;2;0.1;;;;0;0|895;Grn;6;0.3;;X;;0;0
TN;P;G;47069;Hardeman;TN_Hardeman;100.0;;11;-1||1918;Dem;5479;52.5;;X;X;0;0|893;GOP;4864;46.6;X;X;;11;0|43773;Ind;10;0.1;;;;0;0|713;CST;22;0.2;;X;;0;0|31708;Ind;40;0.4;;X;;0;0|62536;Ind;8;0.1;;;;0;0|895;Grn;12;0.1;;X;;0;0
TN;P;G;47071;Hardin;TN_Hardin;100.0;;11;-1||1918;Dem;2467;23.5;;X;X;0;0|893;GOP;7886;75.1;X;X;;11;0|43773;Ind;31;0.3;;;;0;0|713;CST;20;0.2;;X;;0;0|31708;Ind;66;0.6;;X;;0;0|62536;Ind;10;0.1;;;;0;0|895;Grn;15;0.1;;X;;0;0
TN;P;G;47073;Hawkins;TN_Hawkins;100.0;;11;-1||1918;Dem;5086;25.7;;X;X;0;0|893;GOP;14376;72.6;X;X;;11;0|43773;Ind;25;0.1;;;;0;0|713;CST;85;0.4;;X;;0;0|31708;Ind;148;0.7;;X;;0;0|62536;Ind;24;0.1;;;;0;0|895;Grn;45;0.2;;X;;0;0
TN;P;G;47075;Haywood;TN_Haywood;100.0;;11;-1||1918;Dem;4567;60.4;;X;X;0;0|893;GOP;2960;39.1;X;X;;11;0|43773;Ind;6;0.1;;;;0;0|713;CST;12;0.2;;X;;0;0|31708;Ind;14;0.2;;X;;0;0|62536;Ind;1;0.0;;;;0;0|895;Grn;7;0.1;;X;;0;0
TN;P;G;47077;Henderson;TN_Henderson;100.0;;11;-1||1918;Dem;2516;25.0;;X;X;0;0|893;GOP;7418;73.8;X;X;;11;0|43773;Ind;11;0.1;;;;0;0|713;CST;28;0.3;;X;;0;0|31708;Ind;48;0.5;;X;;0;0|62536;Ind;11;0.1;;;;0;0|895;Grn;19;0.2;;X;;0;0
TN;P;G;47079;Henry;TN_Henry;100.0;;11;-1||1918;Dem;4337;34.1;;X;X;0;0|893;GOP;8187;64.3;X;X;;11;0|43773;Ind;19;0.1;;;;0;0|713;CST;70;0.5;;X;;0;0|31708;Ind;74;0.6;;X;;0;0|62536;Ind;7;0.1;;;;0;0|895;Grn;37;0.3;;X;;0;0
TN;P;G;47081;Hickman;TN_Hickman;100.0;;11;-1||1918;Dem;2693;35.5;;X;X;0;0|893;GOP;4756;62.6;X;X;;11;0|43773;Ind;9;0.1;;;;0;0|713;CST;51;0.7;;X;;0;0|31708;Ind;54;0.7;;X;;0;0|62536;Ind;7;0.1;;;;0;0|895;Grn;25;0.3;;X;;0;0
TN;P;G;47083;Houston;TN_Houston;100.0;;11;-1||1918;Dem;1400;46.3;;X;X;0;0|893;GOP;1579;52.2;X;X;;11;0|43773;Ind;8;0.3;;;;0;0|713;CST;12;0.4;;X;;0;0|31708;Ind;17;0.6;;X;;0;0|62536;Ind;4;0.1;;;;0;0|895;Grn;7;0.2;;X;;0;0
TN;P;G;47085;Humphreys;TN_Humphreys;100.0;;11;-1||1918;Dem;2904;42.3;;X;X;0;0|893;GOP;3829;55.8;X;X;;11;0|43773;Ind;11;0.2;;;;0;0|713;CST;19;0.3;;X;;0;0|31708;Ind;58;0.8;;X;;0;0|62536;Ind;12;0.2;;;;0;0|895;Grn;27;0.4;;X;;0;0
TN;P;G;47087;Jackson;TN_Jackson;100.0;;11;-1||1918;Dem;1736;41.6;;X;X;0;0|893;GOP;2380;57.0;X;X;;11;0|43773;Ind;1;0.0;;;;0;0|713;CST;17;0.4;;X;;0;0|31708;Ind;27;0.6;;X;;0;0|62536;Ind;2;0.0;;;;0;0|895;Grn;15;0.4;;X;;0;0
TN;P;G;47089;Jefferson;TN_Jefferson;100.0;;11;-1||1918;Dem;4230;24.1;;X;X;0;0|893;GOP;13037;74.2;X;X;;11;0|43773;Ind;23;0.1;;;;0;0|713;CST;61;0.3;;X;;0;0|31708;Ind;149;0.8;;X;;0;0|62536;Ind;11;0.1;;;;0;0|895;Grn;54;0.3;;X;;0;0
TN;P;G;47091;Johnson;TN_Johnson;100.0;;11;-1||1918;Dem;1483;23.9;;X;X;0;0|893;GOP;4611;74.4;X;X;;11;0|43773;Ind;3;0.0;;;;0;0|713;CST;31;0.5;;X;;0;0|31708;Ind;39;0.6;;X;;0;0|62536;Ind;7;0.1;;;;0;0|895;Grn;20;0.3;;X;;0;0
TN;P;G;47093;Knox;TN_Knox;100.0;;11;-1||1918;Dem;57594;34.4;;X;X;0;0|893;GOP;106411;63.6;X;X;;11;0|43773;Ind;175;0.1;;;;0;0|713;CST;455;0.3;;X;;0;0|31708;Ind;1944;1.2;;X;;0;0|62536;Ind;115;0.1;;;;0;0|895;Grn;636;0.4;;X;;0;0
TN;P;G;47095;Lake;TN_Lake;100.0;;11;-1||1918;Dem;884;42.4;;X;X;0;0|893;GOP;1163;55.7;X;X;;11;0|43773;Ind;9;0.4;;;;0;0|713;CST;12;0.6;;X;;0;0|31708;Ind;11;0.5;;X;;0;0|62536;Ind;5;0.2;;;;0;0|895;Grn;3;0.1;;X;;0;0
TN;P;G;47097;Lauderdale;TN_Lauderdale;100.0;;11;-1||1918;Dem;4010;46.2;;X;X;0;0|893;GOP;4616;53.1;X;X;;11;0|43773;Ind;8;0.1;;;;0;0|713;CST;16;0.2;;X;;0;0|31708;Ind;19;0.2;;X;;0;0|62536;Ind;7;0.1;;;;0;0|895;Grn;12;0.1;;X;;0;0
TN;P;G;47099;Lawrence;TN_Lawrence;100.0;;11;-1||1918;Dem;4237;27.8;;X;X;0;0|893;GOP;10770;70.8;X;X;;11;0|43773;Ind;21;0.1;;;;0;0|713;CST;83;0.5;;X;;0;0|31708;Ind;64;0.4;;X;;0;0|62536;Ind;15;0.1;;;;0;0|895;Grn;29;0.2;;X;;0;0
TN;P;G;47101;Lewis;TN_Lewis;100.0;;11;-1||1918;Dem;1445;30.8;;X;X;0;0|893;GOP;3116;66.4;X;X;;11;0|43773;Ind;13;0.3;;;;0;0|713;CST;11;0.2;;X;;0;0|31708;Ind;57;1.2;;X;;0;0|62536;Ind;8;0.2;;;;0;0|895;Grn;41;0.9;;X;;0;0
TN;P;G;47103;Lincoln;TN_Lincoln;100.0;;11;-1||1918;Dem;3283;24.8;;X;X;0;0|893;GOP;9791;73.9;X;X;;11;0|43773;Ind;22;0.2;;;;0;0|713;CST;36;0.3;;X;;0;0|31708;Ind;73;0.6;;X;;0;0|62536;Ind;20;0.2;;;;0;0|895;Grn;24;0.2;;X;;0;0
TN;P;G;47105;Loudon;TN_Loudon;100.0;;11;-1||1918;Dem;5057;22.9;;X;X;0;0|893;GOP;16701;75.7;X;X;;11;0|43773;Ind;28;0.1;;;;0;0|713;CST;46;0.2;;X;;0;0|31708;Ind;181;0.8;;X;;0;0|62536;Ind;20;0.1;;;;0;0|895;Grn;33;0.1;;X;;0;0
TN;P;G;47107;McMinn;TN_McMinn;100.0;;11;-1||1918;Dem;4603;25.8;;X;X;0;0|893;GOP;12958;72.7;X;X;;11;0|43773;Ind;23;0.1;;;;0;0|713;CST;60;0.3;;X;;0;0|31708;Ind;135;0.8;;X;;0;0|62536;Ind;12;0.1;;;;0;0|895;Grn;27;0.2;;X;;0;0
TN;P;G;47109;McNairy;TN_McNairy;100.0;;11;-1||1918;Dem;2643;26.9;;X;X;0;0|893;GOP;7010;71.5;X;X;;11;0|43773;Ind;15;0.2;;;;0;0|713;CST;29;0.3;;X;;0;0|31708;Ind;58;0.6;;X;;0;0|62536;Ind;30;0.3;;;;0;0|895;Grn;24;0.2;;X;;0;0
TN;P;G;47111;Macon;TN_Macon;100.0;;11;-1||1918;Dem;1552;22.5;;X;X;0;0|893;GOP;5259;76.2;X;X;;11;0|43773;Ind;2;0.0;;;;0;0|713;CST;34;0.5;;X;;0;0|31708;Ind;32;0.5;;X;;0;0|62536;Ind;7;0.1;;;;0;0|895;Grn;18;0.3;;X;;0;0
TN;P;G;47113;Madison;TN_Madison;97.0;;11;-1||1918;Dem;18360;45.1;;X;X;0;0|893;GOP;21989;54.0;X;X;;11;0|43773;Ind;32;0.1;;;;0;0|713;CST;55;0.1;;X;;0;0|31708;Ind;191;0.5;;X;;0;0|62536;Ind;17;0.0;;;;0;0|895;Grn;47;0.1;;X;;0;0
TN;P;G;47115;Marion;TN_Marion;100.0;;11;-1||1918;Dem;3952;38.0;;X;X;0;0|893;GOP;6268;60.2;X;X;;11;0|43773;Ind;23;0.2;;;;0;0|713;CST;39;0.4;;X;;0;0|31708;Ind;77;0.7;;X;;0;0|62536;Ind;12;0.1;;;;0;0|895;Grn;33;0.3;;X;;0;0
TN;P;G;47117;Marshall;TN_Marshall;100.0;;11;-1||1918;Dem;3722;34.7;;X;X;0;0|893;GOP;6823;63.6;X;X;;11;0|43773;Ind;23;0.2;;;;0;0|713;CST;55;0.5;;X;;0;0|31708;Ind;64;0.6;;X;;0;0|62536;Ind;6;0.1;;;;0;0|895;Grn;36;0.3;;X;;0;0
TN;P;G;47119;Maury;TN_Maury;100.0;;11;-1||1918;Dem;11819;35.8;;X;X;0;0|893;GOP;20698;62.7;X;X;;11;0|43773;Ind;50;0.2;;;;0;0|713;CST;91;0.3;;X;;0;0|31708;Ind;212;0.6;;X;;0;0|62536;Ind;43;0.1;;;;0;0|895;Grn;76;0.2;;X;;0;0
TN;P;G;47121;Meigs;TN_Meigs;100.0;;11;-1||1918;Dem;1163;29.4;;X;X;0;0|893;GOP;2728;68.9;X;X;;11;0|43773;Ind;3;0.1;;;;0;0|713;CST;17;0.4;;X;;0;0|31708;Ind;26;0.7;;X;;0;0|62536;Ind;5;0.1;;;;0;0|895;Grn;16;0.4;;X;;0;0
TN;P;G;47123;Monroe;TN_Monroe;100.0;;11;-1||1918;Dem;4368;26.8;;X;X;0;0|893;GOP;11717;71.8;X;X;;11;0|43773;Ind;24;0.1;;;;0;0|713;CST;54;0.3;;X;;0;0|31708;Ind;101;0.6;;X;;0;0|62536;Ind;15;0.1;;;;0;0|895;Grn;41;0.3;;X;;0;0
TN;P;G;47125;Montgomery;TN_Montgomery;100.0;;11;-1||1918;Dem;24349;43.9;;X;X;0;0|893;GOP;30159;54.4;X;X;;11;0|43773;Ind;55;0.1;;;;0;0|713;CST;135;0.2;;X;;0;0|31708;Ind;543;1.0;;X;;0;0|62536;Ind;34;0.1;;;;0;0|895;Grn;149;0.3;;X;;0;0
TN;P;G;47127;Moore;TN_Moore;100.0;;11;-1||1918;Dem;705;25.2;;X;X;0;0|893;GOP;2053;73.3;X;X;;11;0|43773;Ind;1;0.0;;;;0;0|713;CST;11;0.4;;X;;0;0|31708;Ind;19;0.7;;X;;0;0|62536;Ind;5;0.2;;;;0;0|895;Grn;5;0.2;;X;;0;0
TN;P;G;47129;Morgan;TN_Morgan;100.0;;11;-1||1918;Dem;1722;26.5;;X;X;0;0|893;GOP;4668;71.8;X;X;;11;0|43773;Ind;10;0.2;;;;0;0|713;CST;28;0.4;;X;;0;0|31708;Ind;45;0.7;;X;;0;0|62536;Ind;11;0.2;;;;0;0|895;Grn;16;0.2;;X;;0;0
TN;P;G;47131;Obion;TN_Obion;100.0;;11;-1||1918;Dem;3320;27.0;;X;X;0;0|893;GOP;8814;71.7;X;X;;11;0|43773;Ind;19;0.2;;;;0;0|713;CST;33;0.3;;X;;0;0|31708;Ind;68;0.6;;X;;0;0|62536;Ind;16;0.1;;;;0;0|895;Grn;26;0.2;;X;;0;0
TN;P;G;47133;Overton;TN_Overton;100.0;;11;-1||1918;Dem;2802;36.6;;X;X;0;0|893;GOP;4772;62.3;X;X;;11;0|43773;Ind;8;0.1;;;;0;0|713;CST;21;0.3;;X;;0;0|31708;Ind;30;0.4;;X;;0;0|62536;Ind;6;0.1;;;;0;0|895;Grn;18;0.2;;X;;0;0
TN;P;G;47135;Perry;TN_Perry;100.0;;11;-1||1918;Dem;992;37.8;;X;X;0;0|893;GOP;1578;60.2;X;X;;11;0|43773;Ind;10;0.4;;;;0;0|713;CST;11;0.4;;X;;0;0|31708;Ind;22;0.8;;X;;0;0|62536;Ind;3;0.1;;;;0;0|895;Grn;5;0.2;;X;;0;0
TN;P;G;47137;Pickett;TN_Pickett;100.0;;11;-1||1918;Dem;711;29.1;;X;X;0;0|893;GOP;1707;69.8;X;X;;11;0|43773;Ind;4;0.2;;;;0;0|713;CST;2;0.1;;X;;0;0|31708;Ind;13;0.5;;X;;0;0|62536;Ind;2;0.1;;;;0;0|895;Grn;7;0.3;;X;;0;0
TN;P;G;47139;Polk;TN_Polk;100.0;;11;-1||1918;Dem;1856;30.6;;X;X;0;0|893;GOP;4108;67.8;X;X;;11;0|43773;Ind;13;0.2;;;;0;0|713;CST;19;0.3;;X;;0;0|31708;Ind;44;0.7;;X;;0;0|62536;Ind;7;0.1;;;;0;0|895;Grn;12;0.2;;X;;0;0
TN;P;G;47141;Putnam;TN_Putnam;100.0;;11;-1||1918;Dem;7793;30.6;;X;X;0;0|893;GOP;17242;67.7;X;X;;11;0|43773;Ind;43;0.2;;;;0;0|713;CST;79;0.3;;X;;0;0|31708;Ind;211;0.8;;X;;0;0|62536;Ind;16;0.1;;;;0;0|895;Grn;95;0.4;;X;;0;0
TN;P;G;47143;Rhea;TN_Rhea;100.0;;11;-1||1918;Dem;2625;24.8;;X;X;0;0|893;GOP;7793;73.7;X;X;;11;0|43773;Ind;13;0.1;;;;0;0|713;CST;50;0.5;;X;;0;0|31708;Ind;74;0.7;;X;;0;0|62536;Ind;6;0.1;;;;0;0|895;Grn;17;0.2;;X;;0;0
TN;P;G;47145;Roane;TN_Roane;100.0;;11;-1||1918;Dem;6014;28.5;;X;X;0;0|893;GOP;14719;69.8;X;X;;11;0|43773;Ind;30;0.1;;;;0;0|713;CST;72;0.3;;X;;0;0|31708;Ind;172;0.8;;X;;0;0|62536;Ind;24;0.1;;;;0;0|895;Grn;50;0.2;;X;;0;0
TN;P;G;47147;Robertson;TN_Robertson;100.0;;11;-1||1918;Dem;8289;31.5;;X;X;0;0|893;GOP;17641;67.1;X;X;;11;0|43773;Ind;30;0.1;;;;0;0|713;CST;66;0.3;;X;;0;0|31708;Ind;183;0.7;;X;;0;0|62536;Ind;19;0.1;;;;0;0|895;Grn;57;0.2;;X;;0;0
TN;P;G;47149;Rutherford;TN_Rutherford;100.0;;11;-1||1918;Dem;36400;36.8;;X;X;0;0|893;GOP;60829;61.6;X;X;;11;0|43773;Ind;83;0.1;;;;0;0|713;CST;210;0.2;;X;;0;0|31708;Ind;945;1.0;;X;;0;0|62536;Ind;51;0.1;;;;0;0|895;Grn;298;0.3;;X;;0;0
TN;P;G;47151;Scott;TN_Scott;100.0;;11;-1||1918;Dem;1452;21.8;;X;X;0;0|893;GOP;5117;76.7;X;X;;11;0|43773;Ind;9;0.1;;;;0;0|713;CST;31;0.5;;X;;0;0|31708;Ind;38;0.6;;X;;0;0|62536;Ind;2;0.0;;;;0;0|895;Grn;19;0.3;;X;;0;0
TN;P;G;47153;Sequatchie;TN_Sequatchie;100.0;;11;-1||1918;Dem;1488;28.9;;X;X;0;0|893;GOP;3541;68.9;X;X;;11;0|43773;Ind;7;0.1;;;;0;0|713;CST;23;0.4;;X;;0;0|31708;Ind;68;1.3;;X;;0;0|62536;Ind;5;0.1;;;;0;0|895;Grn;9;0.2;;X;;0;0
TN;P;G;47155;Sevier;TN_Sevier;100.0;;11;-1||1918;Dem;7415;21.9;;X;X;0;0|893;GOP;25979;76.7;X;X;;11;0|43773;Ind;39;0.1;;;;0;0|713;CST;73;0.2;;X;;0;0|31708;Ind;213;0.6;;X;;0;0|62536;Ind;48;0.1;;;;0;0|895;Grn;89;0.3;;X;;0;0
TN;P;G;47157;Shelby;TN_Shelby;100.0;;11;-1||1918;Dem;232201;62.6;;X;X;0;0|893;GOP;135536;36.6;X;X;;11;0|43773;Ind;252;0.1;;;;0;0|713;CST;410;0.1;;X;;0;0|31708;Ind;1535;0.4;;X;;0;0|62536;Ind;138;0.0;;;;0;0|895;Grn;677;0.2;;X;;0;0
TN;P;G;47159;Smith;TN_Smith;100.0;;11;-1||1918;Dem;2467;34.8;;X;X;0;0|893;GOP;4492;63.4;X;X;;11;0|43773;Ind;14;0.2;;;;0;0|713;CST;40;0.6;;X;;0;0|31708;Ind;37;0.5;;X;;0;0|62536;Ind;11;0.2;;;;0;0|895;Grn;20;0.3;;X;;0;0
TN;P;G;47161;Stewart;TN_Stewart;100.0;;11;-1||1918;Dem;2069;40.4;;X;X;0;0|893;GOP;2963;57.9;X;X;;11;0|43773;Ind;6;0.1;;;;0;0|713;CST;23;0.4;;X;;0;0|31708;Ind;29;0.6;;X;;0;0|62536;Ind;2;0.0;;;;0;0|895;Grn;23;0.4;;X;;0;0
TN;P;G;47163;Sullivan;TN_Sullivan;100.0;;11;-1||1918;Dem;15303;25.6;;X;X;0;0|893;GOP;43528;72.7;X;X;;11;0|43773;Ind;70;0.1;;;;0;0|713;CST;192;0.3;;X;;0;0|31708;Ind;588;1.0;;X;;0;0|62536;Ind;37;0.1;;;;0;0|895;Grn;115;0.2;;X;;0;0
TN;P;G;47165;Sumner;TN_Sumner;100.0;;11;-1||1918;Dem;18571;28.4;;X;X;0;0|893;GOP;45979;70.4;X;X;;11;0|43773;Ind;48;0.1;;;;0;0|713;CST;125;0.2;;X;;0;0|31708;Ind;419;0.6;;X;;0;0|62536;Ind;39;0.1;;;;0;0|895;Grn;153;0.2;;X;;0;0
TN;P;G;47167;Tipton;TN_Tipton;100.0;;11;-1||1918;Dem;7020;29.6;;X;X;0;0|893;GOP;16395;69.2;X;X;;11;0|43773;Ind;25;0.1;;;;0;0|713;CST;56;0.2;;X;;0;0|31708;Ind;143;0.6;;X;;0;0|62536;Ind;10;0.0;;;;0;0|895;Grn;33;0.1;;X;;0;0
TN;P;G;47169;Trousdale;TN_Trousdale;100.0;;11;-1||1918;Dem;1238;42.7;;X;X;0;0|893;GOP;1610;55.5;X;X;;11;0|43773;Ind;2;0.1;;;;0;0|713;CST;16;0.6;;X;;0;0|31708;Ind;22;0.8;;X;;0;0|62536;Ind;6;0.2;;;;0;0|895;Grn;7;0.2;;X;;0;0
TN;P;G;47171;Unicoi;TN_Unicoi;100.0;;11;-1||1918;Dem;1909;27.0;;X;X;0;0|893;GOP;5028;71.0;X;X;;11;0|43773;Ind;10;0.1;;;;0;0|713;CST;40;0.6;;X;;0;0|31708;Ind;59;0.8;;X;;0;0|62536;Ind;5;0.1;;;;0;0|895;Grn;27;0.4;;X;;0;0
TN;P;G;47173;Union;TN_Union;100.0;;11;-1||1918;Dem;1474;25.3;;X;X;0;0|893;GOP;4278;73.5;X;X;;11;0|43773;Ind;12;0.2;;;;0;0|713;CST;17;0.3;;X;;0;0|31708;Ind;26;0.4;;X;;0;0|62536;Ind;0;0.0;;;;0;0|895;Grn;13;0.2;;X;;0;0
TN;P;G;47175;Van Buren;TN_VanBuren;100.0;;11;-1||1918;Dem;875;38.1;;X;X;0;0|893;GOP;1384;60.2;X;X;;11;0|43773;Ind;3;0.1;;;;0;0|713;CST;6;0.3;;X;;0;0|31708;Ind;22;1.0;;X;;0;0|62536;Ind;3;0.1;;;;0;0|895;Grn;5;0.2;;X;;0;0
TN;P;G;47177;Warren;TN_Warren;100.0;;11;-1||1918;Dem;4748;36.5;;X;X;0;0|893;GOP;8007;61.6;X;X;;11;0|43773;Ind;23;0.2;;;;0;0|713;CST;68;0.5;;X;;0;0|31708;Ind;108;0.8;;X;;0;0|62536;Ind;17;0.1;;;;0;0|895;Grn;37;0.3;;X;;0;0
TN;P;G;47179;Washington;TN_Washington;100.0;;11;-1||1918;Dem;14318;29.8;;X;X;0;0|893;GOP;32787;68.3;X;X;;11;0|43773;Ind;58;0.1;;;;0;0|713;CST;183;0.4;;X;;0;0|31708;Ind;451;0.9;;X;;0;0|62536;Ind;18;0.0;;;;0;0|895;Grn;188;0.4;;X;;0;0
TN;P;G;47181;Wayne;TN_Wayne;100.0;;11;-1||1918;Dem;1163;21.2;;X;X;0;0|893;GOP;4251;77.5;X;X;;11;0|43773;Ind;7;0.1;;;;0;0|713;CST;19;0.3;;X;;0;0|31708;Ind;28;0.5;;X;;0;0|62536;Ind;6;0.1;;;;0;0|895;Grn;10;0.2;;X;;0;0
TN;P;G;47183;Weakley;TN_Weakley;100.0;;11;-1||1918;Dem;3547;28.8;;X;X;0;0|893;GOP;8601;69.7;X;X;;11;0|43773;Ind;26;0.2;;;;0;0|713;CST;38;0.3;;X;;0;0|31708;Ind;77;0.6;;X;;0;0|62536;Ind;15;0.1;;;;0;0|895;Grn;28;0.2;;X;;0;0
TN;P;G;47185;White;TN_White;100.0;;11;-1||1918;Dem;2793;30.6;;X;X;0;0|893;GOP;6192;67.8;X;X;;11;0|43773;Ind;11;0.1;;;;0;0|713;CST;37;0.4;;X;;0;0|31708;Ind;68;0.7;;X;;0;0|62536;Ind;10;0.1;;;;0;0|895;Grn;22;0.2;;X;;0;0
TN;P;G;47187;Williamson;TN_Williamson;100.0;;11;-1||1918;Dem;24328;26.0;;X;X;0;0|893;GOP;68090;72.7;X;X;;11;0|43773;Ind;62;0.1;;;;0;0|713;CST;154;0.2;;X;;0;0|31708;Ind;722;0.8;;X;;0;0|62536;Ind;41;0.0;;;;0;0|895;Grn;209;0.2;;X;;0;0
TN;P;G;47189;Wilson;TN_Wilson;100.0;;11;-1||1918;Dem;14669;28.5;;X;X;0;0|893;GOP;36076;70.1;X;X;;11;0|43773;Ind;43;0.1;;;;0;0|713;CST;117;0.2;;X;;0;0|31708;Ind;380;0.7;;X;;0;0|62536;Ind;41;0.1;;;;0;0|895;Grn;111;0.2;;X;;0;0
TN;H;G;0;1;d1;100.0;;11;-1||62436;Dem;47597;19.9;;;;-1;0|59572;GOP;182186;76.1;X;;X;-1;0|62626;Ind;4834;2.0;;;;-1;0|62627;Ind;2042;0.9;;;;-1;0|62621;Grn;2870;1.2;;;;-1;0
TN;H;G;0;2;d2;100.0;;11;-1||62437;Dem;53336;20.5;;;;-1;0|665;GOP;193312;74.5;X;;X;-1;0|62622;Grn;5639;2.2;;;;-1;0|60962;Ind;4324;1.7;;;;-1;0|62628;Ind;2934;1.1;;;;-1;0
TN;H;G;0;3;d3;100.0;;11;-1||62623;Dem;91031;35.5;;;;-1;0|60964;GOP;157725;61.5;X;;X;-1;0|62455;Ind;7897;3.1;;;;-1;0
TN;H;G;0;4;d4;100.0;;11;-1||62438;Dem;101944;44.2;;;;-1;0|61091;GOP;128500;55.8;X;;X;-1;0
TN;H;G;0;5;d5;100.0;;11;-1||676;Dem;166999;65.2;X;;X;-1;0|62439;GOP;83982;32.8;;;;-1;0|59778;Grn;5058;2.0;;;;-1;0
TN;H;G;0;6;d6;100.0;;11;-1||58195;GOP;184264;76.6;X;;X;-1;0|62454;Ind;34746;14.4;;;;-1;0|62624;Grn;21613;9.0;;;;-1;0
TN;H;G;0;7;d7;100.0;;11;-1||62441;Dem;61050;24.0;;X;;-1;0|682;GOP;180775;71.0;X;X;X;-1;0|62629;Ind;2728;1.1;;;;-1;0|62630;Ind;4219;1.7;;;;-1;0|59567;Ind;1249;0.5;;;;-1;0|51872;Grn;4584;1.8;;;;-1;0
TN;H;G;0;8;d8;99.6;;11;-1||62625;Dem;79347;28.4;;;;-1;0|60983;GOP;190571;68.3;X;;X;-1;0|1431;Ind;6132;2.2;;;;-1;0|60985;Ind;2864;1.0;;;;-1;0
TN;H;G;0;9;d9;100.0;;11;-1||41288;Dem;188245;75.1;X;;X;-1;0|62440;GOP;59676;23.8;;;;-1;0|62631;Ind;1368;0.5;;;;-1;0|62632;Ind;1444;0.6;;;;-1;0
TN;S;G;0;Tennessee;TN;99.9;;11;-1||59565;Dem;700753;30.4;;X;;-1;0|51865;GOP;1496668;64.9;X;X;X;-1;0|60958;CST;18490;0.8;;;;-1;0|62620;Grn;37964;1.6;;;;-1;0|62638;Ind;20813;0.9;;;;-1;0|648;Ind;6469;0.3;;;;-1;0|62639;Ind;8036;0.3;;;;-1;0|62640;Ind;8043;0.3;;;;-1;0|62641;Ind;7105;0.3;;;;-1;0
TN;S;G;47001;Anderson;TN_Anderson;100.0;;11;-1||59565;Dem;6694;24.0;;X;;-1;0|51865;GOP;19579;70.1;X;X;X;-1;0|60958;CST;274;1.0;;;;-1;0|62620;Grn;676;2.4;;;;-1;0|62638;Ind;307;1.1;;;;-1;0|648;Ind;60;0.2;;;;-1;0|62639;Ind;134;0.5;;;;-1;0|62640;Ind;125;0.4;;;;-1;0|62641;Ind;72;0.3;;;;-1;0
TN;S;G;47003;Bedford;TN_Bedford;100.0;;11;-1||59565;Dem;3048;23.1;;X;;-1;0|51865;GOP;9661;73.2;X;X;X;-1;0|60958;CST;120;0.9;;;;-1;0|62620;Grn;108;0.8;;;;-1;0|62638;Ind;104;0.8;;;;-1;0|648;Ind;32;0.2;;;;-1;0|62639;Ind;35;0.3;;;;-1;0|62640;Ind;41;0.3;;;;-1;0|62641;Ind;45;0.3;;;;-1;0
TN;S;G;47005;Benton;TN_Benton;100.0;;11;-1||59565;Dem;1942;32.5;;X;;-1;0|51865;GOP;3746;62.7;X;X;X;-1;0|60958;CST;34;0.6;;;;-1;0|62620;Grn;31;0.5;;;;-1;0|62638;Ind;84;1.4;;;;-1;0|648;Ind;16;0.3;;;;-1;0|62639;Ind;77;1.3;;;;-1;0|62640;Ind;21;0.4;;;;-1;0|62641;Ind;23;0.4;;;;-1;0
TN;S;G;47007;Bledsoe;TN_Bledsoe;100.0;;11;-1||59565;Dem;961;23.1;;X;;-1;0|51865;GOP;3069;73.7;X;X;X;-1;0|60958;CST;35;0.8;;;;-1;0|62620;Grn;33;0.8;;;;-1;0|62638;Ind;27;0.6;;;;-1;0|648;Ind;8;0.2;;;;-1;0|62639;Ind;16;0.4;;;;-1;0|62640;Ind;10;0.2;;;;-1;0|62641;Ind;8;0.2;;;;-1;0
TN;S;G;47009;Blount;TN_Blount;100.0;;11;-1||59565;Dem;8290;17.8;;X;;-1;0|51865;GOP;35820;76.8;X;X;X;-1;0|60958;CST;423;0.9;;;;-1;0|62620;Grn;831;1.8;;;;-1;0|62638;Ind;531;1.1;;;;-1;0|648;Ind;142;0.3;;;;-1;0|62639;Ind;340;0.7;;;;-1;0|62640;Ind;155;0.3;;;;-1;0|62641;Ind;113;0.2;;;;-1;0
TN;S;G;47011;Bradley;TN_Bradley;100.0;;11;-1||59565;Dem;5299;15.3;;X;;-1;0|51865;GOP;28179;81.6;X;X;X;-1;0|60958;CST;243;0.7;;;;-1;0|62620;Grn;241;0.7;;;;-1;0|62638;Ind;210;0.6;;;;-1;0|648;Ind;66;0.2;;;;-1;0|62639;Ind;93;0.3;;;;-1;0|62640;Ind;78;0.2;;;;-1;0|62641;Ind;141;0.4;;;;-1;0
TN;S;G;47013;Campbell;TN_Campbell;100.0;;11;-1||59565;Dem;2409;21.4;;X;;-1;0|51865;GOP;8334;74.1;X;X;X;-1;0|60958;CST;64;0.6;;;;-1;0|62620;Grn;86;0.8;;;;-1;0|62638;Ind;93;0.8;;;;-1;0|648;Ind;47;0.4;;;;-1;0|62639;Ind;143;1.3;;;;-1;0|62640;Ind;48;0.4;;;;-1;0|62641;Ind;27;0.2;;;;-1;0
TN;S;G;47015;Cannon;TN_Cannon;100.0;;11;-1||59565;Dem;1088;23.9;;X;;-1;0|51865;GOP;3198;70.3;X;X;X;-1;0|60958;CST;50;1.1;;;;-1;0|62620;Grn;92;2.0;;;;-1;0|62638;Ind;43;0.9;;;;-1;0|648;Ind;12;0.3;;;;-1;0|62639;Ind;30;0.7;;;;-1;0|62640;Ind;15;0.3;;;;-1;0|62641;Ind;21;0.5;;;;-1;0
TN;S;G;47017;Carroll;TN_Carroll;100.0;;11;-1||59565;Dem;2796;27.6;;X;;-1;0|51865;GOP;6904;68.2;X;X;X;-1;0|60958;CST;80;0.8;;;;-1;0|62620;Grn;70;0.7;;;;-1;0|62638;Ind;84;0.8;;;;-1;0|648;Ind;36;0.4;;;;-1;0|62639;Ind;78;0.8;;;;-1;0|62640;Ind;37;0.4;;;;-1;0|62641;Ind;36;0.4;;;;-1;0
TN;S;G;47019;Carter;TN_Carter;100.0;;11;-1||59565;Dem;3103;16.5;;X;;-1;0|51865;GOP;14869;79.2;X;X;X;-1;0|60958;CST;180;1.0;;;;-1;0|62620;Grn;230;1.2;;;;-1;0|62638;Ind;181;1.0;;;;-1;0|648;Ind;49;0.3;;;;-1;0|62639;Ind;38;0.2;;;;-1;0|62640;Ind;72;0.4;;;;-1;0|62641;Ind;49;0.3;;;;-1;0
TN;S;G;47021;Cheatham;TN_Cheatham;100.0;;11;-1||59565;Dem;3131;21.6;;X;;-1;0|51865;GOP;10541;72.9;X;X;X;-1;0|60958;CST;139;1.0;;;;-1;0|62620;Grn;307;2.1;;;;-1;0|62638;Ind;179;1.2;;;;-1;0|648;Ind;33;0.2;;;;-1;0|62639;Ind;44;0.3;;;;-1;0|62640;Ind;41;0.3;;;;-1;0|62641;Ind;52;0.4;;;;-1;0
TN;S;G;47023;Chester;TN_Chester;100.0;;11;-1||59565;Dem;1265;20.9;;X;;-1;0|51865;GOP;4560;75.4;X;X;X;-1;0|60958;CST;52;0.9;;;;-1;0|62620;Grn;34;0.6;;;;-1;0|62638;Ind;60;1.0;;;;-1;0|648;Ind;19;0.3;;;;-1;0|62639;Ind;21;0.3;;;;-1;0|62640;Ind;18;0.3;;;;-1;0|62641;Ind;19;0.3;;;;-1;0
TN;S;G;47025;Claiborne;TN_Claiborne;100.0;;11;-1||59565;Dem;1808;19.2;;X;;-1;0|51865;GOP;7219;76.5;X;X;X;-1;0|60958;CST;76;0.8;;;;-1;0|62620;Grn;85;0.9;;;;-1;0|62638;Ind;84;0.9;;;;-1;0|648;Ind;37;0.4;;;;-1;0|62639;Ind;56;0.6;;;;-1;0|62640;Ind;51;0.5;;;;-1;0|62641;Ind;25;0.3;;;;-1;0
TN;S;G;47027;Clay;TN_Clay;100.0;;11;-1||59565;Dem;714;28.6;;X;;-1;0|51865;GOP;1676;67.2;X;X;X;-1;0|60958;CST;15;0.6;;;;-1;0|62620;Grn;24;1.0;;;;-1;0|62638;Ind;17;0.7;;;;-1;0|648;Ind;15;0.6;;;;-1;0|62639;Ind;5;0.2;;;;-1;0|62640;Ind;12;0.5;;;;-1;0|62641;Ind;15;0.6;;;;-1;0
TN;S;G;47029;Cocke;TN_Cocke;100.0;;11;-1||59565;Dem;1706;16.2;;X;;-1;0|51865;GOP;8396;80.0;X;X;X;-1;0|60958;CST;91;0.9;;;;-1;0|62620;Grn;103;1.0;;;;-1;0|62638;Ind;68;0.6;;;;-1;0|648;Ind;35;0.3;;;;-1;0|62639;Ind;23;0.2;;;;-1;0|62640;Ind;32;0.3;;;;-1;0|62641;Ind;45;0.4;;;;-1;0
TN;S;G;47031;Coffee;TN_Coffee;100.0;;11;-1||59565;Dem;4487;24.2;;X;;-1;0|51865;GOP;13216;71.4;X;X;X;-1;0|60958;CST;173;0.9;;;;-1;0|62620;Grn;210;1.1;;;;-1;0|62638;Ind;168;0.9;;;;-1;0|648;Ind;59;0.3;;;;-1;0|62639;Ind;64;0.3;;;;-1;0|62640;Ind;65;0.4;;;;-1;0|62641;Ind;66;0.4;;;;-1;0
TN;S;G;47033;Crockett;TN_Crockett;100.0;;11;-1||59565;Dem;1148;23.4;;X;;-1;0|51865;GOP;3622;73.9;X;X;X;-1;0|60958;CST;20;0.4;;;;-1;0|62620;Grn;19;0.4;;;;-1;0|62638;Ind;27;0.6;;;;-1;0|648;Ind;11;0.2;;;;-1;0|62639;Ind;17;0.3;;;;-1;0|62640;Ind;8;0.2;;;;-1;0|62641;Ind;27;0.6;;;;-1;0
TN;S;G;47035;Cumberland;TN_Cumberland;100.0;;11;-1||59565;Dem;4483;19.0;;X;;-1;0|51865;GOP;17899;75.9;X;X;X;-1;0|60958;CST;202;0.9;;;;-1;0|62620;Grn;492;2.1;;;;-1;0|62638;Ind;185;0.8;;;;-1;0|648;Ind;69;0.3;;;;-1;0|62639;Ind;94;0.4;;;;-1;0|62640;Ind;67;0.3;;;;-1;0|62641;Ind;78;0.3;;;;-1;0
TN;S;G;47037;Davidson;TN_Davidson;100.0;;11;-1||59565;Dem;102768;45.6;;X;;-1;0|51865;GOP;107698;47.8;X;X;X;-1;0|60958;CST;1781;0.8;;;;-1;0|62620;Grn;8009;3.6;;;;-1;0|62638;Ind;2099;0.9;;;;-1;0|648;Ind;633;0.3;;;;-1;0|62639;Ind;719;0.3;;;;-1;0|62640;Ind;723;0.3;;;;-1;0|62641;Ind;790;0.4;;;;-1;0
TN;S;G;47039;Decatur;TN_Decatur;100.0;;11;-1||59565;Dem;1135;28.2;;X;;-1;0|51865;GOP;2735;67.9;X;X;X;-1;0|60958;CST;31;0.8;;;;-1;0|62620;Grn;38;0.9;;;;-1;0|62638;Ind;37;0.9;;;;-1;0|648;Ind;7;0.2;;;;-1;0|62639;Ind;19;0.5;;;;-1;0|62640;Ind;12;0.3;;;;-1;0|62641;Ind;15;0.4;;;;-1;0
TN;S;G;47041;DeKalb;TN_DeKalb;100.0;;11;-1||59565;Dem;1521;27.0;;X;;-1;0|51865;GOP;3828;67.9;X;X;X;-1;0|60958;CST;57;1.0;;;;-1;0|62620;Grn;92;1.6;;;;-1;0|62638;Ind;60;1.1;;;;-1;0|648;Ind;14;0.2;;;;-1;0|62639;Ind;21;0.4;;;;-1;0|62640;Ind;24;0.4;;;;-1;0|62641;Ind;19;0.3;;;;-1;0
TN;S;G;47043;Dickson;TN_Dickson;100.0;;11;-1||59565;Dem;4261;25.6;;X;;-1;0|51865;GOP;11465;68.9;X;X;X;-1;0|60958;CST;184;1.1;;;;-1;0|62620;Grn;261;1.6;;;;-1;0|62638;Ind;191;1.1;;;;-1;0|648;Ind;65;0.4;;;;-1;0|62639;Ind;84;0.5;;;;-1;0|62640;Ind;59;0.4;;;;-1;0|62641;Ind;71;0.4;;;;-1;0
TN;S;G;47045;Dyer;TN_Dyer;100.0;;11;-1||59565;Dem;2919;22.7;;X;;-1;0|51865;GOP;9570;74.4;X;X;X;-1;0|60958;CST;75;0.6;;;;-1;0|62620;Grn;70;0.5;;;;-1;0|62638;Ind;67;0.5;;;;-1;0|648;Ind;32;0.2;;;;-1;0|62639;Ind;52;0.4;;;;-1;0|62640;Ind;34;0.3;;;;-1;0|62641;Ind;43;0.3;;;;-1;0
TN;S;G;47047;Fayette;TN_Fayette;100.0;;11;-1||59565;Dem;4404;24.7;;X;;-1;0|51865;GOP;12821;71.9;X;X;X;-1;0|60958;CST;126;0.7;;;;-1;0|62620;Grn;130;0.7;;;;-1;0|62638;Ind;110;0.6;;;;-1;0|648;Ind;72;0.4;;;;-1;0|62639;Ind;68;0.4;;;;-1;0|62640;Ind;51;0.3;;;;-1;0|62641;Ind;38;0.2;;;;-1;0
TN;S;G;47049;Fentress;TN_Fentress;100.0;;11;-1||59565;Dem;1119;17.7;;X;;-1;0|51865;GOP;4992;79.0;X;X;X;-1;0|60958;CST;42;0.7;;;;-1;0|62620;Grn;58;0.9;;;;-1;0|62638;Ind;42;0.7;;;;-1;0|648;Ind;14;0.2;;;;-1;0|62639;Ind;15;0.2;;;;-1;0|62640;Ind;10;0.2;;;;-1;0|62641;Ind;23;0.4;;;;-1;0
TN;S;G;47051;Franklin;TN_Franklin;100.0;;11;-1||59565;Dem;4084;27.3;;X;;-1;0|51865;GOP;10302;68.9;X;X;X;-1;0|60958;CST;123;0.8;;;;-1;0|62620;Grn;212;1.4;;;;-1;0|62638;Ind;90;0.6;;;;-1;0|648;Ind;29;0.2;;;;-1;0|62639;Ind;40;0.3;;;;-1;0|62640;Ind;33;0.2;;;;-1;0|62641;Ind;30;0.2;;;;-1;0
TN;S;G;47053;Gibson;TN_Gibson;100.0;;11;-1||59565;Dem;4996;27.6;;X;;-1;0|51865;GOP;12473;69.0;X;X;X;-1;0|60958;CST;116;0.6;;;;-1;0|62620;Grn;99;0.5;;;;-1;0|62638;Ind;127;0.7;;;;-1;0|648;Ind;51;0.3;;;;-1;0|62639;Ind;76;0.4;;;;-1;0|62640;Ind;51;0.3;;;;-1;0|62641;Ind;80;0.4;;;;-1;0
TN;S;G;47055;Giles;TN_Giles;100.0;;11;-1||59565;Dem;2923;29.7;;X;;-1;0|51865;GOP;6492;66.0;X;X;X;-1;0|60958;CST;78;0.8;;;;-1;0|62620;Grn;107;1.1;;;;-1;0|62638;Ind;80;0.8;;;;-1;0|648;Ind;32;0.3;;;;-1;0|62639;Ind;37;0.4;;;;-1;0|62640;Ind;38;0.4;;;;-1;0|62641;Ind;50;0.5;;;;-1;0
TN;S;G;47057;Grainger;TN_Grainger;100.0;;11;-1||59565;Dem;1187;17.5;;X;;-1;0|51865;GOP;5316;78.4;X;X;X;-1;0|60958;CST;50;0.7;;;;-1;0|62620;Grn;74;1.1;;;;-1;0|62638;Ind;52;0.8;;;;-1;0|648;Ind;25;0.4;;;;-1;0|62639;Ind;23;0.3;;;;-1;0|62640;Ind;32;0.5;;;;-1;0|62641;Ind;24;0.4;;;;-1;0
TN;S;G;47059;Greene;TN_Greene;100.0;;11;-1||59565;Dem;4179;18.3;;X;;-1;0|51865;GOP;17605;77.1;X;X;X;-1;0|60958;CST;309;1.4;;;;-1;0|62620;Grn;282;1.2;;;;-1;0|62638;Ind;156;0.7;;;;-1;0|648;Ind;80;0.4;;;;-1;0|62639;Ind;51;0.2;;;;-1;0|62640;Ind;83;0.4;;;;-1;0|62641;Ind;87;0.4;;;;-1;0
TN;S;G;47061;Grundy;TN_Grundy;100.0;;11;-1||59565;Dem;1260;32.9;;X;;-1;0|51865;GOP;2438;63.6;X;X;X;-1;0|60958;CST;23;0.6;;;;-1;0|62620;Grn;39;1.0;;;;-1;0|62638;Ind;17;0.4;;;;-1;0|648;Ind;9;0.2;;;;-1;0|62639;Ind;15;0.4;;;;-1;0|62640;Ind;15;0.4;;;;-1;0|62641;Ind;19;0.5;;;;-1;0
TN;S;G;47063;Hamblen;TN_Hamblen;100.0;;11;-1||59565;Dem;3610;19.2;;X;;-1;0|51865;GOP;14538;77.4;X;X;X;-1;0|60958;CST;119;0.6;;;;-1;0|62620;Grn;180;1.0;;;;-1;0|62638;Ind;125;0.7;;;;-1;0|648;Ind;52;0.3;;;;-1;0|62639;Ind;42;0.2;;;;-1;0|62640;Ind;59;0.3;;;;-1;0|62641;Ind;53;0.3;;;;-1;0
TN;S;G;47065;Hamilton;TN_Hamilton;100.0;;11;-1||59565;Dem;41541;30.2;;X;;-1;0|51865;GOP;91439;66.5;X;X;X;-1;0|60958;CST;824;0.6;;;;-1;0|62620;Grn;1863;1.4;;;;-1;0|62638;Ind;699;0.5;;;;-1;0|648;Ind;184;0.1;;;;-1;0|62639;Ind;359;0.3;;;;-1;0|62640;Ind;298;0.2;;;;-1;0|62641;Ind;242;0.2;;;;-1;0
TN;S;G;47067;Hancock;TN_Hancock;100.0;;11;-1||59565;Dem;291;16.0;;X;;-1;0|51865;GOP;1456;79.9;X;X;X;-1;0|60958;CST;17;0.9;;;;-1;0|62620;Grn;19;1.0;;;;-1;0|62638;Ind;13;0.7;;;;-1;0|648;Ind;3;0.2;;;;-1;0|62639;Ind;7;0.4;;;;-1;0|62640;Ind;9;0.5;;;;-1;0|62641;Ind;7;0.4;;;;-1;0
TN;S;G;47069;Hardeman;TN_Hardeman;100.0;;11;-1||59565;Dem;3711;41.5;;X;;-1;0|51865;GOP;4784;53.5;X;X;X;-1;0|60958;CST;70;0.8;;;;-1;0|62620;Grn;70;0.8;;;;-1;0|62638;Ind;129;1.4;;;;-1;0|648;Ind;48;0.5;;;;-1;0|62639;Ind;46;0.5;;;;-1;0|62640;Ind;54;0.6;;;;-1;0|62641;Ind;27;0.3;;;;-1;0
TN;S;G;47071;Hardin;TN_Hardin;100.0;;11;-1||59565;Dem;2146;21.5;;X;;-1;0|51865;GOP;7534;75.4;X;X;X;-1;0|60958;CST;66;0.7;;;;-1;0|62620;Grn;64;0.6;;;;-1;0|62638;Ind;66;0.7;;;;-1;0|648;Ind;36;0.4;;;;-1;0|62639;Ind;14;0.1;;;;-1;0|62640;Ind;33;0.3;;;;-1;0|62641;Ind;38;0.4;;;;-1;0
TN;S;G;47073;Hawkins;TN_Hawkins;100.0;;11;-1||59565;Dem;4041;21.2;;X;;-1;0|51865;GOP;14338;75.2;X;X;X;-1;0|60958;CST;187;1.0;;;;-1;0|62620;Grn;164;0.9;;;;-1;0|62638;Ind;112;0.6;;;;-1;0|648;Ind;50;0.3;;;;-1;0|62639;Ind;38;0.2;;;;-1;0|62640;Ind;75;0.4;;;;-1;0|62641;Ind;56;0.3;;;;-1;0
TN;S;G;47075;Haywood;TN_Haywood;100.0;;11;-1||59565;Dem;3615;51.9;;X;;-1;0|51865;GOP;3180;45.6;X;X;X;-1;0|60958;CST;28;0.4;;;;-1;0|62620;Grn;31;0.4;;;;-1;0|62638;Ind;38;0.5;;;;-1;0|648;Ind;18;0.3;;;;-1;0|62639;Ind;24;0.3;;;;-1;0|62640;Ind;21;0.3;;;;-1;0|62641;Ind;16;0.2;;;;-1;0
TN;S;G;47077;Henderson;TN_Henderson;100.0;;11;-1||59565;Dem;1980;21.0;;X;;-1;0|51865;GOP;7100;75.3;X;X;X;-1;0|60958;CST;64;0.7;;;;-1;0|62620;Grn;70;0.7;;;;-1;0|62638;Ind;84;0.9;;;;-1;0|648;Ind;32;0.3;;;;-1;0|62639;Ind;43;0.5;;;;-1;0|62640;Ind;29;0.3;;;;-1;0|62641;Ind;27;0.3;;;;-1;0
TN;S;G;47079;Henry;TN_Henry;100.0;;11;-1||59565;Dem;3269;28.0;;X;;-1;0|51865;GOP;7929;67.9;X;X;X;-1;0|60958;CST;69;0.6;;;;-1;0|62620;Grn;123;1.1;;;;-1;0|62638;Ind;139;1.2;;;;-1;0|648;Ind;29;0.2;;;;-1;0|62639;Ind;51;0.4;;;;-1;0|62640;Ind;30;0.3;;;;-1;0|62641;Ind;45;0.4;;;;-1;0
TN;S;G;47081;Hickman;TN_Hickman;100.0;;11;-1||59565;Dem;1962;27.7;;X;;-1;0|51865;GOP;4672;65.9;X;X;X;-1;0|60958;CST;80;1.1;;;;-1;0|62620;Grn;105;1.5;;;;-1;0|62638;Ind;135;1.9;;;;-1;0|648;Ind;32;0.5;;;;-1;0|62639;Ind;30;0.4;;;;-1;0|62640;Ind;39;0.5;;;;-1;0|62641;Ind;36;0.5;;;;-1;0
TN;S;G;47083;Houston;TN_Houston;100.0;;11;-1||59565;Dem;1125;40.0;;X;;-1;0|51865;GOP;1558;55.4;X;X;X;-1;0|60958;CST;20;0.7;;;;-1;0|62620;Grn;26;0.9;;;;-1;0|62638;Ind;39;1.4;;;;-1;0|648;Ind;12;0.4;;;;-1;0|62639;Ind;10;0.4;;;;-1;0|62640;Ind;10;0.4;;;;-1;0|62641;Ind;11;0.4;;;;-1;0
TN;S;G;47085;Humphreys;TN_Humphreys;100.0;;11;-1||59565;Dem;2299;35.4;;X;;-1;0|51865;GOP;3784;58.3;X;X;X;-1;0|60958;CST;53;0.8;;;;-1;0|62620;Grn;62;1.0;;;;-1;0|62638;Ind;165;2.5;;;;-1;0|648;Ind;24;0.4;;;;-1;0|62639;Ind;37;0.6;;;;-1;0|62640;Ind;36;0.6;;;;-1;0|62641;Ind;30;0.5;;;;-1;0
TN;S;G;47087;Jackson;TN_Jackson;100.0;;11;-1||59565;Dem;1127;31.1;;X;;-1;0|51865;GOP;2280;62.9;X;X;X;-1;0|60958;CST;38;1.0;;;;-1;0|62620;Grn;69;1.9;;;;-1;0|62638;Ind;40;1.1;;;;-1;0|648;Ind;16;0.4;;;;-1;0|62639;Ind;19;0.5;;;;-1;0|62640;Ind;20;0.6;;;;-1;0|62641;Ind;13;0.4;;;;-1;0
TN;S;G;47089;Jefferson;TN_Jefferson;100.0;;11;-1||59565;Dem;2990;18.1;;X;;-1;0|51865;GOP;12810;77.5;X;X;X;-1;0|60958;CST;157;0.9;;;;-1;0|62620;Grn;204;1.2;;;;-1;0|62638;Ind;145;0.9;;;;-1;0|648;Ind;50;0.3;;;;-1;0|62639;Ind;61;0.4;;;;-1;0|62640;Ind;55;0.3;;;;-1;0|62641;Ind;61;0.4;;;;-1;0
TN;S;G;47091;Johnson;TN_Johnson;100.0;;11;-1||59565;Dem;1009;17.6;;X;;-1;0|51865;GOP;4456;77.7;X;X;X;-1;0|60958;CST;56;1.0;;;;-1;0|62620;Grn;84;1.5;;;;-1;0|62638;Ind;47;0.8;;;;-1;0|648;Ind;20;0.3;;;;-1;0|62639;Ind;14;0.2;;;;-1;0|62640;Ind;37;0.6;;;;-1;0|62641;Ind;10;0.2;;;;-1;0
TN;S;G;47093;Knox;TN_Knox;100.0;;11;-1||59565;Dem;37268;23.4;;X;;-1;0|51865;GOP;111474;69.9;X;X;X;-1;0|60958;CST;1584;1.0;;;;-1;0|62620;Grn;5697;3.6;;;;-1;0|62638;Ind;1711;1.1;;;;-1;0|648;Ind;373;0.2;;;;-1;0|62639;Ind;629;0.4;;;;-1;0|62640;Ind;382;0.2;;;;-1;0|62641;Ind;395;0.2;;;;-1;0
TN;S;G;47095;Lake;TN_Lake;100.0;;11;-1||59565;Dem;762;39.9;;X;;-1;0|51865;GOP;1062;55.5;X;X;X;-1;0|60958;CST;10;0.5;;;;-1;0|62620;Grn;14;0.7;;;;-1;0|62638;Ind;16;0.8;;;;-1;0|648;Ind;10;0.5;;;;-1;0|62639;Ind;10;0.5;;;;-1;0|62640;Ind;12;0.6;;;;-1;0|62641;Ind;16;0.8;;;;-1;0
TN;S;G;47097;Lauderdale;TN_Lauderdale;100.0;;11;-1||59565;Dem;2869;36.5;;X;;-1;0|51865;GOP;4671;59.4;X;X;X;-1;0|60958;CST;35;0.4;;;;-1;0|62620;Grn;51;0.6;;;;-1;0|62638;Ind;63;0.8;;;;-1;0|648;Ind;68;0.9;;;;-1;0|62639;Ind;46;0.6;;;;-1;0|62640;Ind;31;0.4;;;;-1;0|62641;Ind;25;0.3;;;;-1;0
TN;S;G;47099;Lawrence;TN_Lawrence;100.0;;11;-1||59565;Dem;3120;23.2;;X;;-1;0|51865;GOP;9867;73.5;X;X;X;-1;0|60958;CST;83;0.6;;;;-1;0|62620;Grn;111;0.8;;;;-1;0|62638;Ind;102;0.8;;;;-1;0|648;Ind;37;0.3;;;;-1;0|62639;Ind;32;0.2;;;;-1;0|62640;Ind;53;0.4;;;;-1;0|62641;Ind;28;0.2;;;;-1;0
TN;S;G;47101;Lewis;TN_Lewis;100.0;;11;-1||59565;Dem;1123;25.3;;X;;-1;0|51865;GOP;3035;68.4;X;X;X;-1;0|60958;CST;58;1.3;;;;-1;0|62620;Grn;86;1.9;;;;-1;0|62638;Ind;64;1.4;;;;-1;0|648;Ind;19;0.4;;;;-1;0|62639;Ind;14;0.3;;;;-1;0|62640;Ind;22;0.5;;;;-1;0|62641;Ind;14;0.3;;;;-1;0
TN;S;G;47103;Lincoln;TN_Lincoln;100.0;;11;-1||59565;Dem;2813;22.6;;X;;-1;0|51865;GOP;9145;73.3;X;X;X;-1;0|60958;CST;117;0.9;;;;-1;0|62620;Grn;120;1.0;;;;-1;0|62638;Ind;92;0.7;;;;-1;0|648;Ind;41;0.3;;;;-1;0|62639;Ind;40;0.3;;;;-1;0|62640;Ind;40;0.3;;;;-1;0|62641;Ind;60;0.5;;;;-1;0
TN;S;G;47105;Loudon;TN_Loudon;100.0;;11;-1||59565;Dem;3274;15.4;;X;;-1;0|51865;GOP;17008;80.2;X;X;X;-1;0|60958;CST;144;0.7;;;;-1;0|62620;Grn;328;1.5;;;;-1;0|62638;Ind;226;1.1;;;;-1;0|648;Ind;63;0.3;;;;-1;0|62639;Ind;57;0.3;;;;-1;0|62640;Ind;65;0.3;;;;-1;0|62641;Ind;55;0.3;;;;-1;0
TN;S;G;47107;McMinn;TN_McMinn;100.0;;11;-1||59565;Dem;3134;18.3;;X;;-1;0|51865;GOP;13413;78.1;X;X;X;-1;0|60958;CST;123;0.7;;;;-1;0|62620;Grn;106;0.6;;;;-1;0|62638;Ind;154;0.9;;;;-1;0|648;Ind;45;0.3;;;;-1;0|62639;Ind;94;0.5;;;;-1;0|62640;Ind;65;0.4;;;;-1;0|62641;Ind;37;0.2;;;;-1;0
TN;S;G;47109;McNairy;TN_McNairy;100.0;;11;-1||59565;Dem;2408;25.4;;X;;-1;0|51865;GOP;6807;71.8;X;X;X;-1;0|60958;CST;80;0.8;;;;-1;0|62620;Grn;51;0.5;;;;-1;0|62638;Ind;56;0.6;;;;-1;0|648;Ind;24;0.3;;;;-1;0|62639;Ind;21;0.2;;;;-1;0|62640;Ind;25;0.3;;;;-1;0|62641;Ind;11;0.1;;;;-1;0
TN;S;G;47111;Macon;TN_Macon;100.0;;11;-1||59565;Dem;1050;17.0;;X;;-1;0|51865;GOP;4853;78.7;X;X;X;-1;0|60958;CST;51;0.8;;;;-1;0|62620;Grn;68;1.1;;;;-1;0|62638;Ind;52;0.8;;;;-1;0|648;Ind;20;0.3;;;;-1;0|62639;Ind;26;0.4;;;;-1;0|62640;Ind;25;0.4;;;;-1;0|62641;Ind;24;0.4;;;;-1;0
TN;S;G;47113;Madison;TN_Madison;97.0;;11;-1||59565;Dem;14433;37.7;;X;;-1;0|51865;GOP;22625;59.1;X;X;X;-1;0|60958;CST;189;0.5;;;;-1;0|62620;Grn;243;0.6;;;;-1;0|62638;Ind;305;0.8;;;;-1;0|648;Ind;99;0.3;;;;-1;0|62639;Ind;142;0.4;;;;-1;0|62640;Ind;103;0.3;;;;-1;0|62641;Ind;112;0.3;;;;-1;0
TN;S;G;47115;Marion;TN_Marion;100.0;;11;-1||59565;Dem;2994;30.2;;X;;-1;0|51865;GOP;6604;66.6;X;X;X;-1;0|60958;CST;46;0.5;;;;-1;0|62620;Grn;65;0.7;;;;-1;0|62638;Ind;57;0.6;;;;-1;0|648;Ind;32;0.3;;;;-1;0|62639;Ind;50;0.5;;;;-1;0|62640;Ind;40;0.4;;;;-1;0|62641;Ind;30;0.3;;;;-1;0
TN;S;G;47117;Marshall;TN_Marshall;100.0;;11;-1||59565;Dem;2855;28.5;;X;;-1;0|51865;GOP;6689;66.7;X;X;X;-1;0|60958;CST;118;1.2;;;;-1;0|62620;Grn;122;1.2;;;;-1;0|62638;Ind;98;1.0;;;;-1;0|648;Ind;35;0.3;;;;-1;0|62639;Ind;47;0.5;;;;-1;0|62640;Ind;27;0.3;;;;-1;0|62641;Ind;42;0.4;;;;-1;0
TN;S;G;47119;Maury;TN_Maury;100.0;;11;-1||59565;Dem;10238;32.1;;X;;-1;0|51865;GOP;19984;62.7;X;X;X;-1;0|60958;CST;263;0.8;;;;-1;0|62620;Grn;335;1.1;;;;-1;0|62638;Ind;620;1.9;;;;-1;0|648;Ind;90;0.3;;;;-1;0|62639;Ind;101;0.3;;;;-1;0|62640;Ind;91;0.3;;;;-1;0|62641;Ind;133;0.4;;;;-1;0
TN;S;G;47121;Meigs;TN_Meigs;100.0;;11;-1||59565;Dem;799;21.6;;X;;-1;0|51865;GOP;2793;75.5;X;X;X;-1;0|60958;CST;23;0.6;;;;-1;0|62620;Grn;24;0.6;;;;-1;0|62638;Ind;19;0.5;;;;-1;0|648;Ind;5;0.1;;;;-1;0|62639;Ind;19;0.5;;;;-1;0|62640;Ind;4;0.1;;;;-1;0|62641;Ind;13;0.4;;;;-1;0
TN;S;G;47123;Monroe;TN_Monroe;100.0;;11;-1||59565;Dem;3182;20.4;;X;;-1;0|51865;GOP;11832;75.7;X;X;X;-1;0|60958;CST;134;0.9;;;;-1;0|62620;Grn;141;0.9;;;;-1;0|62638;Ind;127;0.8;;;;-1;0|648;Ind;98;0.6;;;;-1;0|62639;Ind;41;0.3;;;;-1;0|62640;Ind;49;0.3;;;;-1;0|62641;Ind;28;0.2;;;;-1;0
TN;S;G;47125;Montgomery;TN_Montgomery;100.0;;11;-1||59565;Dem;17799;34.7;;X;;-1;0|51865;GOP;30828;60.2;X;X;X;-1;0|60958;CST;462;0.9;;;;-1;0|62620;Grn;794;1.6;;;;-1;0|62638;Ind;502;1.0;;;;-1;0|648;Ind;226;0.4;;;;-1;0|62639;Ind;191;0.4;;;;-1;0|62640;Ind;213;0.4;;;;-1;0|62641;Ind;206;0.4;;;;-1;0
TN;S;G;47127;Moore;TN_Moore;100.0;;11;-1||59565;Dem;544;20.3;;X;;-1;0|51865;GOP;2036;76.1;X;X;X;-1;0|60958;CST;30;1.1;;;;-1;0|62620;Grn;21;0.8;;;;-1;0|62638;Ind;15;0.6;;;;-1;0|648;Ind;7;0.3;;;;-1;0|62639;Ind;7;0.3;;;;-1;0|62640;Ind;10;0.4;;;;-1;0|62641;Ind;7;0.3;;;;-1;0
TN;S;G;47129;Morgan;TN_Morgan;100.0;;11;-1||59565;Dem;1251;20.4;;X;;-1;0|51865;GOP;4624;75.4;X;X;X;-1;0|60958;CST;59;1.0;;;;-1;0|62620;Grn;60;1.0;;;;-1;0|62638;Ind;55;0.9;;;;-1;0|648;Ind;17;0.3;;;;-1;0|62639;Ind;23;0.4;;;;-1;0|62640;Ind;28;0.5;;;;-1;0|62641;Ind;18;0.3;;;;-1;0
TN;S;G;47131;Obion;TN_Obion;100.0;;11;-1||59565;Dem;3099;26.9;;X;;-1;0|51865;GOP;7710;67.0;X;X;X;-1;0|60958;CST;82;0.7;;;;-1;0|62620;Grn;81;0.7;;;;-1;0|62638;Ind;347;3.0;;;;-1;0|648;Ind;36;0.3;;;;-1;0|62639;Ind;34;0.3;;;;-1;0|62640;Ind;50;0.4;;;;-1;0|62641;Ind;69;0.6;;;;-1;0
TN;S;G;47133;Overton;TN_Overton;100.0;;11;-1||59565;Dem;1796;27.9;;X;;-1;0|51865;GOP;4369;67.8;X;X;X;-1;0|60958;CST;65;1.0;;;;-1;0|62620;Grn;71;1.1;;;;-1;0|62638;Ind;45;0.7;;;;-1;0|648;Ind;21;0.3;;;;-1;0|62639;Ind;21;0.3;;;;-1;0|62640;Ind;35;0.5;;;;-1;0|62641;Ind;22;0.3;;;;-1;0
TN;S;G;47135;Perry;TN_Perry;100.0;;11;-1||59565;Dem;655;28.5;;X;;-1;0|51865;GOP;1529;66.5;X;X;X;-1;0|60958;CST;33;1.4;;;;-1;0|62620;Grn;23;1.0;;;;-1;0|62638;Ind;23;1.0;;;;-1;0|648;Ind;6;0.3;;;;-1;0|62639;Ind;15;0.7;;;;-1;0|62640;Ind;10;0.4;;;;-1;0|62641;Ind;5;0.2;;;;-1;0
TN;S;G;47137;Pickett;TN_Pickett;100.0;;11;-1||59565;Dem;492;21.4;;X;;-1;0|51865;GOP;1736;75.3;X;X;X;-1;0|60958;CST;6;0.3;;;;-1;0|62620;Grn;29;1.3;;;;-1;0|62638;Ind;14;0.6;;;;-1;0|648;Ind;8;0.3;;;;-1;0|62639;Ind;6;0.3;;;;-1;0|62640;Ind;6;0.3;;;;-1;0|62641;Ind;7;0.3;;;;-1;0
TN;S;G;47139;Polk;TN_Polk;100.0;;11;-1||59565;Dem;1513;25.8;;X;;-1;0|51865;GOP;4143;70.6;X;X;X;-1;0|60958;CST;42;0.7;;;;-1;0|62620;Grn;48;0.8;;;;-1;0|62638;Ind;39;0.7;;;;-1;0|648;Ind;15;0.3;;;;-1;0|62639;Ind;32;0.5;;;;-1;0|62640;Ind;13;0.2;;;;-1;0|62641;Ind;20;0.3;;;;-1;0
TN;S;G;47141;Putnam;TN_Putnam;100.0;;11;-1||59565;Dem;5399;23.0;;X;;-1;0|51865;GOP;16691;71.2;X;X;X;-1;0|60958;CST;250;1.1;;;;-1;0|62620;Grn;500;2.1;;;;-1;0|62638;Ind;296;1.3;;;;-1;0|648;Ind;79;0.3;;;;-1;0|62639;Ind;87;0.4;;;;-1;0|62640;Ind;92;0.4;;;;-1;0|62641;Ind;62;0.3;;;;-1;0
TN;S;G;47143;Rhea;TN_Rhea;100.0;;11;-1||59565;Dem;1702;17.0;;X;;-1;0|51865;GOP;7982;79.8;X;X;X;-1;0|60958;CST;87;0.9;;;;-1;0|62620;Grn;70;0.7;;;;-1;0|62638;Ind;54;0.5;;;;-1;0|648;Ind;21;0.2;;;;-1;0|62639;Ind;31;0.3;;;;-1;0|62640;Ind;27;0.3;;;;-1;0|62641;Ind;29;0.3;;;;-1;0
TN;S;G;47145;Roane;TN_Roane;100.0;;11;-1||59565;Dem;4215;20.9;;X;;-1;0|51865;GOP;15069;74.7;X;X;X;-1;0|60958;CST;156;0.8;;;;-1;0|62620;Grn;292;1.4;;;;-1;0|62638;Ind;193;1.0;;;;-1;0|648;Ind;56;0.3;;;;-1;0|62639;Ind;71;0.4;;;;-1;0|62640;Ind;66;0.3;;;;-1;0|62641;Ind;57;0.3;;;;-1;0
TN;S;G;47147;Robertson;TN_Robertson;100.0;;11;-1||59565;Dem;5584;22.9;;X;;-1;0|51865;GOP;17721;72.6;X;X;X;-1;0|60958;CST;256;1.0;;;;-1;0|62620;Grn;293;1.2;;;;-1;0|62638;Ind;202;0.8;;;;-1;0|648;Ind;74;0.3;;;;-1;0|62639;Ind;101;0.4;;;;-1;0|62640;Ind;89;0.4;;;;-1;0|62641;Ind;94;0.4;;;;-1;0
TN;S;G;47149;Rutherford;TN_Rutherford;100.0;;11;-1||59565;Dem;27720;29.3;;X;;-1;0|51865;GOP;61947;65.5;X;X;X;-1;0|60958;CST;972;1.0;;;;-1;0|62620;Grn;1793;1.9;;;;-1;0|62638;Ind;884;0.9;;;;-1;0|648;Ind;273;0.3;;;;-1;0|62639;Ind;367;0.4;;;;-1;0|62640;Ind;279;0.3;;;;-1;0|62641;Ind;318;0.3;;;;-1;0
TN;S;G;47151;Scott;TN_Scott;100.0;;11;-1||59565;Dem;974;16.4;;X;;-1;0|51865;GOP;4768;80.2;X;X;X;-1;0|60958;CST;43;0.7;;;;-1;0|62620;Grn;34;0.6;;;;-1;0|62638;Ind;39;0.7;;;;-1;0|648;Ind;24;0.4;;;;-1;0|62639;Ind;18;0.3;;;;-1;0|62640;Ind;19;0.3;;;;-1;0|62641;Ind;23;0.4;;;;-1;0
TN;S;G;47153;Sequatchie;TN_Sequatchie;100.0;;11;-1||59565;Dem;962;20.1;;X;;-1;0|51865;GOP;3652;76.2;X;X;X;-1;0|60958;CST;32;0.7;;;;-1;0|62620;Grn;43;0.9;;;;-1;0|62638;Ind;23;0.5;;;;-1;0|648;Ind;17;0.4;;;;-1;0|62639;Ind;19;0.4;;;;-1;0|62640;Ind;18;0.4;;;;-1;0|62641;Ind;24;0.5;;;;-1;0
TN;S;G;47155;Sevier;TN_Sevier;100.0;;11;-1||59565;Dem;5300;16.1;;X;;-1;0|51865;GOP;26310;79.8;X;X;X;-1;0|60958;CST;346;1.0;;;;-1;0|62620;Grn;444;1.3;;;;-1;0|62638;Ind;219;0.7;;;;-1;0|648;Ind;75;0.2;;;;-1;0|62639;Ind;92;0.3;;;;-1;0|62640;Ind;87;0.3;;;;-1;0|62641;Ind;90;0.3;;;;-1;0
TN;S;G;47157;Shelby;TN_Shelby;100.0;;11;-1||59565;Dem;181061;52.2;;X;;-1;0|51865;GOP;152487;43.9;X;X;X;-1;0|60958;CST;1806;0.5;;;;-1;0|62620;Grn;4042;1.2;;;;-1;0|62638;Ind;2778;0.8;;;;-1;0|648;Ind;1009;0.3;;;;-1;0|62639;Ind;1126;0.3;;;;-1;0|62640;Ind;1924;0.6;;;;-1;0|62641;Ind;959;0.3;;;;-1;0
TN;S;G;47159;Smith;TN_Smith;100.0;;11;-1||59565;Dem;1714;26.8;;X;;-1;0|51865;GOP;4400;68.9;X;X;X;-1;0|60958;CST;66;1.0;;;;-1;0|62620;Grn;73;1.1;;;;-1;0|62638;Ind;57;0.9;;;;-1;0|648;Ind;12;0.2;;;;-1;0|62639;Ind;12;0.2;;;;-1;0|62640;Ind;28;0.4;;;;-1;0|62641;Ind;22;0.3;;;;-1;0
TN;S;G;47161;Stewart;TN_Stewart;100.0;;11;-1||59565;Dem;1556;32.4;;X;;-1;0|51865;GOP;3011;62.7;X;X;X;-1;0|60958;CST;49;1.0;;;;-1;0|62620;Grn;63;1.3;;;;-1;0|62638;Ind;59;1.2;;;;-1;0|648;Ind;11;0.2;;;;-1;0|62639;Ind;15;0.3;;;;-1;0|62640;Ind;20;0.4;;;;-1;0|62641;Ind;17;0.4;;;;-1;0
TN;S;G;47163;Sullivan;TN_Sullivan;100.0;;11;-1||59565;Dem;11713;20.5;;X;;-1;0|51865;GOP;43296;75.7;X;X;X;-1;0|60958;CST;575;1.0;;;;-1;0|62620;Grn;606;1.1;;;;-1;0|62638;Ind;434;0.8;;;;-1;0|648;Ind;136;0.2;;;;-1;0|62639;Ind;116;0.2;;;;-1;0|62640;Ind;222;0.4;;;;-1;0|62641;Ind;99;0.2;;;;-1;0
TN;S;G;47165;Sumner;TN_Sumner;100.0;;11;-1||59565;Dem;12612;20.5;;X;;-1;0|51865;GOP;46295;75.2;X;X;X;-1;0|60958;CST;499;0.8;;;;-1;0|62620;Grn;856;1.4;;;;-1;0|62638;Ind;515;0.8;;;;-1;0|648;Ind;178;0.3;;;;-1;0|62639;Ind;176;0.3;;;;-1;0|62640;Ind;194;0.3;;;;-1;0|62641;Ind;213;0.3;;;;-1;0
TN;S;G;47167;Tipton;TN_Tipton;100.0;;11;-1||59565;Dem;5178;23.4;;X;;-1;0|51865;GOP;16201;73.1;X;X;X;-1;0|60958;CST;149;0.7;;;;-1;0|62620;Grn;144;0.7;;;;-1;0|62638;Ind;144;0.7;;;;-1;0|648;Ind;66;0.3;;;;-1;0|62639;Ind;124;0.6;;;;-1;0|62640;Ind;63;0.3;;;;-1;0|62641;Ind;82;0.4;;;;-1;0
TN;S;G;47169;Trousdale;TN_Trousdale;100.0;;11;-1||59565;Dem;797;31.5;;X;;-1;0|51865;GOP;1612;63.8;X;X;X;-1;0|60958;CST;37;1.5;;;;-1;0|62620;Grn;26;1.0;;;;-1;0|62638;Ind;19;0.8;;;;-1;0|648;Ind;9;0.4;;;;-1;0|62639;Ind;7;0.3;;;;-1;0|62640;Ind;8;0.3;;;;-1;0|62641;Ind;12;0.5;;;;-1;0
TN;S;G;47171;Unicoi;TN_Unicoi;100.0;;11;-1||59565;Dem;1244;19.1;;X;;-1;0|51865;GOP;4935;75.9;X;X;X;-1;0|60958;CST;71;1.1;;;;-1;0|62620;Grn;91;1.4;;;;-1;0|62638;Ind;53;0.8;;;;-1;0|648;Ind;25;0.4;;;;-1;0|62639;Ind;22;0.3;;;;-1;0|62640;Ind;24;0.4;;;;-1;0|62641;Ind;34;0.5;;;;-1;0
TN;S;G;47173;Union;TN_Union;100.0;;11;-1||59565;Dem;985;18.6;;X;;-1;0|51865;GOP;4089;77.4;X;X;X;-1;0|60958;CST;45;0.9;;;;-1;0|62620;Grn;50;0.9;;;;-1;0|62638;Ind;42;0.8;;;;-1;0|648;Ind;22;0.4;;;;-1;0|62639;Ind;20;0.4;;;;-1;0|62640;Ind;23;0.4;;;;-1;0|62641;Ind;10;0.2;;;;-1;0
TN;S;G;47175;Van Buren;TN_VanBuren;100.0;;11;-1||59565;Dem;624;31.0;;X;;-1;0|51865;GOP;1320;65.5;X;X;X;-1;0|60958;CST;12;0.6;;;;-1;0|62620;Grn;16;0.8;;;;-1;0|62638;Ind;14;0.7;;;;-1;0|648;Ind;5;0.2;;;;-1;0|62639;Ind;11;0.5;;;;-1;0|62640;Ind;5;0.2;;;;-1;0|62641;Ind;8;0.4;;;;-1;0
TN;S;G;47177;Warren;TN_Warren;100.0;;11;-1||59565;Dem;3207;27.4;;X;;-1;0|51865;GOP;7902;67.6;X;X;X;-1;0|60958;CST;137;1.2;;;;-1;0|62620;Grn;142;1.2;;;;-1;0|62638;Ind;82;0.7;;;;-1;0|648;Ind;47;0.4;;;;-1;0|62639;Ind;59;0.5;;;;-1;0|62640;Ind;51;0.4;;;;-1;0|62641;Ind;57;0.5;;;;-1;0
TN;S;G;47179;Washington;TN_Washington;100.0;;11;-1||59565;Dem;9863;22.1;;X;;-1;0|51865;GOP;32622;73.0;X;X;X;-1;0|60958;CST;445;1.0;;;;-1;0|62620;Grn;878;2.0;;;;-1;0|62638;Ind;366;0.8;;;;-1;0|648;Ind;126;0.3;;;;-1;0|62639;Ind;114;0.3;;;;-1;0|62640;Ind;135;0.3;;;;-1;0|62641;Ind;147;0.3;;;;-1;0
TN;S;G;47181;Wayne;TN_Wayne;100.0;;11;-1||59565;Dem;872;17.7;;X;;-1;0|51865;GOP;3889;78.9;X;X;X;-1;0|60958;CST;30;0.6;;;;-1;0|62620;Grn;40;0.8;;;;-1;0|62638;Ind;37;0.8;;;;-1;0|648;Ind;15;0.3;;;;-1;0|62639;Ind;16;0.3;;;;-1;0|62640;Ind;19;0.4;;;;-1;0|62641;Ind;12;0.2;;;;-1;0
TN;S;G;47183;Weakley;TN_Weakley;100.0;;11;-1||59565;Dem;3275;27.7;;X;;-1;0|51865;GOP;8007;67.6;X;X;X;-1;0|60958;CST;81;0.7;;;;-1;0|62620;Grn;100;0.8;;;;-1;0|62638;Ind;201;1.7;;;;-1;0|648;Ind;37;0.3;;;;-1;0|62639;Ind;41;0.3;;;;-1;0|62640;Ind;28;0.2;;;;-1;0|62641;Ind;71;0.6;;;;-1;0
TN;S;G;47185;White;TN_White;100.0;;11;-1||59565;Dem;2111;24.5;;X;;-1;0|51865;GOP;6034;70.0;X;X;X;-1;0|60958;CST;95;1.1;;;;-1;0|62620;Grn;98;1.1;;;;-1;0|62638;Ind;107;1.2;;;;-1;0|648;Ind;38;0.4;;;;-1;0|62639;Ind;32;0.4;;;;-1;0|62640;Ind;42;0.5;;;;-1;0|62641;Ind;57;0.7;;;;-1;0
TN;S;G;47187;Williamson;TN_Williamson;100.0;;11;-1||59565;Dem;16292;17.9;;X;;-1;0|51865;GOP;70551;77.4;X;X;X;-1;0|60958;CST;788;0.9;;;;-1;0|62620;Grn;1555;1.7;;;;-1;0|62638;Ind;1187;1.3;;;;-1;0|648;Ind;183;0.2;;;;-1;0|62639;Ind;202;0.2;;;;-1;0|62640;Ind;184;0.2;;;;-1;0|62641;Ind;233;0.3;;;;-1;0
TN;S;G;47189;Wilson;TN_Wilson;100.0;;11;-1||59565;Dem;10478;21.1;;X;;-1;0|51865;GOP;36959;74.3;X;X;X;-1;0|60958;CST;512;1.0;;;;-1;0|62620;Grn;749;1.5;;;;-1;0|62638;Ind;450;0.9;;;;-1;0|648;Ind;121;0.2;;;;-1;0|62639;Ind;136;0.3;;;;-1;0|62640;Ind;131;0.3;;;;-1;0|62641;Ind;175;0.4;;;;-1;0