TX;l;{ts '2012-11-10 15:55:30'}
58017;Peterson;Chip;|42151;Gallego;Pete;|60303;Myers;John;|62024;McKellar;Shirley;|281;Barton;Joe;|62222;Owen;Meghan;|333;Ashby;Ken;|62221;Lindsay;Edward;|330;Scharf;Ed;|62220;Selva;Maria;|285;Parks;Drew;|39046;Poe;Ted;|284;Culberson;John;|287;Brady;Kevin;|58165;Wieder;John;|62010;Bradshaw;Jessica;|62218;Cook;Don;|62219;Cary;Michael;|62214;Foster;Vanessa;|62213;Findley;Lance;|62012;Narvaiz;Susan;|62216;Diaz;Antonio;|62215;Houston;Keith;|37280;Green;Al;|62210;Finch;Ronald;|62212;Parmer;Brandon;|270;Johnson;Sam;|62211;Roberts;Mark;|1796;Neugebauer;Randy;|273;Hall;Ralph;|348;Green;Gene;|277;Hensarling;Jeb;|42022;Easton;Ben;|58407;Castro;Joaquin;|61900;Cargas;James;|43266;Sadler;Paul;|1918;Obama;Barack;|312;Jackson Lee;Sheila;|60265;Solodow;Matthew;|58008;Olson;Pete;|327;Cuellar;Henry;|1441;Carter;John;|329;Blunt;Jeffrey;|40801;Canseco;Quico;|296;Granger;Kay;|290;Lampson;Nick;|62660;Baldwin;Bret;|292;Doggett;Lloyd;|321;Smith;Lamar;|299;Thornberry;Mac;|893;Romney;Mitt;|61902;Burns;Neil;|61905;Riley;Jim;|61904;Cadien;Tawana;|60259;Mueller;Steve;|895;Stein;Jill;|40662;Smith;Rhett;|1860;Conaway;Mike;|61921;O'Rourke;Beto;|61915;Robinson;Dave;|61893;Dougherty;Jim;|61815;Cruz;Ted;|61894;Mrosko;Linda;|42348;Hathcox;VaLinda;|60283;Susman;Steve;|61898;Sanders;Kenneth;|60282;Rogers;Kesha;|61980;Weber;Randy;|62198;Potts;Tracy;|61981;Brueggemann;Dale;|62199;Liberty;John-Henry;|62196;Sodoy;Junart;|62197;Barber;Christopher;|62194;Deek;John;|304;Hinojosa;Ruben;|62195;Grady;Zach;|61932;Rusk;Tim;|61987;Seibert;Sean;|61934;Sanchez;David;|61989;Rosa;David;|61933;Henderson;Elaine;|31708;Johnson;Gary;|61984;Carrasco;Barbara;|61929;Duval;Candace;|62193;Ballard;Scott;|62192;Priest;Richard;|62191;Hall;Roy;|62190;Chauvin;Hugh;|62186;Collins;David;|62187;Patterson;Clark;|62200;Stathas;John;|62188;Duncan;Kenneth;|62201;Dewey;Betsy;|62189;Griffing;Thomas;|61941;McGovern;Katherine;|62204;Stanczak;Jamey;|61940;Wyman;Stephen;|62205;Rankin;Ed;|62202;Byrd;Corrie;|57981;Leone;Ross;|62203;Hisel;Patrick;|62208;Shanklin;Ziggy;|62209;Cole;Michael;|62206;Garofolo;Ethan;|62207;Hollist;Seth;|1883;Gohmert;Louie;|61935;Harrison;Rose;|38751;McCaul;Michael;|43436;Stockman;Steve;|42752;Marchant;Kenny;|60215;Flores;Bill;|61960;Martin;Max;|61950;Veasey;Marc;|1017;Burgess;Michael;|350;Johnson;Eddie Bernice;|62006;Washington;Travis;|61957;Vela;Filemon;|62005;Hayward;William;|62008;Bradley;Chuck;|358;Sessions;Pete;|60291;Boler;Mark;|62001;Williams;Roger;|60295;Farenthold;Blake;

TX;P;G;0;Texas;TX;100.0;;38;-1||1918;Dem;3294440;41.4;;X;X;0;0|893;GOP;4555799;57.2;X;X;;38;0|31708;Lib;88110;1.1;;X;;0;0|895;Grn;24450;0.3;;X;;0;0
TX;P;G;48001;Anderson;TX_Anderson;100.0;;38;-1||1918;Dem;3796;23.5;;X;X;0;0|893;GOP;12235;75.7;X;X;;38;0|31708;Lib;106;0.7;;X;;0;0|895;Grn;30;0.2;;X;;0;0
TX;P;G;48003;Andrews;TX_Andrews;100.0;;38;-1||1918;Dem;794;17.7;;X;X;0;0|893;GOP;3636;81.2;X;X;;38;0|31708;Lib;39;0.9;;X;;0;0|895;Grn;7;0.2;;X;;0;0
TX;P;G;48005;Angelina;TX_Angelina;100.0;;38;-1||1918;Dem;7833;27.6;;X;X;0;0|893;GOP;20301;71.5;X;X;;38;0|31708;Lib;211;0.7;;X;;0;0|895;Grn;58;0.2;;X;;0;0
TX;P;G;48007;Aransas;TX_Aransas;100.0;;38;-1||1918;Dem;2703;28.0;;X;X;0;0|893;GOP;6829;70.8;X;X;;38;0|31708;Lib;87;0.9;;X;;0;0|895;Grn;27;0.3;;X;;0;0
TX;P;G;48009;Archer;TX_Archer;100.0;;38;-1||1918;Dem;525;12.6;;X;X;0;0|893;GOP;3599;86.5;X;X;;38;0|31708;Lib;33;0.8;;X;;0;0|895;Grn;6;0.1;;X;;0;0
TX;P;G;48011;Armstrong;TX_Armstrong;100.0;;38;-1||1918;Dem;98;10.5;;X;X;0;0|893;GOP;828;88.6;X;X;;38;0|31708;Lib;5;0.5;;X;;0;0|895;Grn;4;0.4;;X;;0;0
TX;P;G;48013;Atascosa;TX_Atascosa;100.0;;38;-1||1918;Dem;5128;40.4;;X;X;0;0|893;GOP;7451;58.7;X;X;;38;0|31708;Lib;98;0.8;;X;;0;0|895;Grn;27;0.2;;X;;0;0
TX;P;G;48015;Austin;TX_Austin;100.0;;38;-1||1918;Dem;2252;19.4;;X;X;0;0|893;GOP;9260;79.6;X;X;;38;0|31708;Lib;96;0.8;;X;;0;0|895;Grn;20;0.2;;X;;0;0
TX;P;G;48017;Bailey;TX_Bailey;100.0;;38;-1||1918;Dem;466;25.7;;X;X;0;0|893;GOP;1336;73.7;X;X;;38;0|31708;Lib;7;0.4;;X;;0;0|895;Grn;4;0.2;;X;;0;0
TX;P;G;48019;Bandera;TX_Bandera;100.0;;38;-1||1918;Dem;1859;19.7;;X;X;0;0|893;GOP;7423;78.7;X;X;;38;0|31708;Lib;121;1.3;;X;;0;0|895;Grn;31;0.3;;X;;0;0
TX;P;G;48021;Bastrop;TX_Bastrop;100.0;;38;-1||1918;Dem;9860;40.3;;X;X;0;0|893;GOP;14019;57.3;X;X;;38;0|31708;Lib;465;1.9;;X;;0;0|895;Grn;113;0.5;;X;;0;0
TX;P;G;48023;Baylor;TX_Baylor;100.0;;38;-1||1918;Dem;267;16.8;;X;X;0;0|893;GOP;1297;81.5;X;X;;38;0|31708;Lib;23;1.4;;X;;0;0|895;Grn;5;0.3;;X;;0;0
TX;P;G;48025;Bee;TX_Bee;100.0;;38;-1||1918;Dem;3451;43.8;;X;X;0;0|893;GOP;4354;55.3;X;X;;38;0|31708;Lib;56;0.7;;X;;0;0|895;Grn;12;0.2;;X;;0;0
TX;P;G;48027;Bell;TX_Bell;100.0;;38;-1||1918;Dem;35315;41.2;;X;X;0;0|893;GOP;49369;57.6;X;X;;38;0|31708;Lib;889;1.0;;X;;0;0|895;Grn;192;0.2;;X;;0;0
TX;P;G;48029;Bexar;TX_Bexar;100.0;;38;-1||1918;Dem;263871;51.6;;X;X;0;0|893;GOP;240519;47.0;X;X;;38;0|31708;Lib;5254;1.0;;X;;0;0|895;Grn;1761;0.3;;X;;0;0
TX;P;G;48031;Blanco;TX_Blanco;100.0;;38;-1||1918;Dem;1220;24.5;;X;X;0;0|893;GOP;3637;73.2;X;X;;38;0|31708;Lib;85;1.7;;X;;0;0|895;Grn;29;0.6;;X;;0;0
TX;P;G;48033;Borden;TX_Borden;100.0;;38;-1||1918;Dem;32;8.8;;X;X;0;0|893;GOP;324;89.5;X;X;;38;0|31708;Lib;3;0.8;;X;;0;0|895;Grn;3;0.8;;X;;0;0
TX;P;G;48035;Bosque;TX_Bosque;100.0;;38;-1||1918;Dem;1366;18.6;;X;X;0;0|893;GOP;5873;80.1;X;X;;38;0|31708;Lib;84;1.1;;X;;0;0|895;Grn;13;0.2;;X;;0;0
TX;P;G;48037;Bowie;TX_Bowie;100.0;;38;-1||1918;Dem;10184;28.8;;X;X;0;0|893;GOP;24840;70.3;X;X;;38;0|31708;Lib;263;0.7;;X;;0;0|895;Grn;70;0.2;;X;;0;0
TX;P;G;48039;Brazoria;TX_Brazoria;100.0;;38;-1||1918;Dem;34327;32.3;;X;X;0;0|893;GOP;70684;66.4;X;X;;38;0|31708;Lib;1123;1.1;;X;;0;0|895;Grn;288;0.3;;X;;0;0
TX;P;G;48041;Brazos;TX_Brazos;100.0;;38;-1||1918;Dem;17440;31.2;;X;X;0;0|893;GOP;37152;66.5;X;X;;38;0|31708;Lib;1046;1.9;;X;;0;0|895;Grn;207;0.4;;X;;0;0
TX;P;G;48043;Brewster;TX_Brewster;100.0;;38;-1||1918;Dem;1765;45.7;;X;X;0;0|893;GOP;1975;51.1;X;X;;38;0|31708;Lib;91;2.4;;X;;0;0|895;Grn;35;0.9;;X;;0;0
TX;P;G;48045;Briscoe;TX_Briscoe;100.0;;38;-1||1918;Dem;117;16.7;;X;X;0;0|893;GOP;576;82.3;X;X;;38;0|31708;Lib;4;0.6;;X;;0;0|895;Grn;3;0.4;;X;;0;0
TX;P;G;48047;Brooks;TX_Brooks;100.0;;38;-1||1918;Dem;1886;78.5;;X;X;0;0|893;GOP;507;21.1;X;X;;38;0|31708;Lib;6;0.2;;X;;0;0|895;Grn;4;0.2;;X;;0;0
TX;P;G;48049;Brown;TX_Brown;100.0;;38;-1||1918;Dem;1904;13.7;;X;X;0;0|893;GOP;11894;85.3;X;X;;38;0|31708;Lib;114;0.8;;X;;0;0|895;Grn;24;0.2;;X;;0;0
TX;P;G;48051;Burleson;TX_Burleson;100.0;;38;-1||1918;Dem;1705;26.4;;X;X;0;0|893;GOP;4671;72.4;X;X;;38;0|31708;Lib;64;1.0;;X;;0;0|895;Grn;15;0.2;;X;;0;0
TX;P;G;48053;Burnet;TX_Burnet;100.0;;38;-1||1918;Dem;3672;21.9;;X;X;0;0|893;GOP;12828;76.5;X;X;;38;0|31708;Lib;231;1.4;;X;;0;0|895;Grn;39;0.2;;X;;0;0
TX;P;G;48055;Caldwell;TX_Caldwell;100.0;;38;-1||1918;Dem;4787;43.3;;X;X;0;0|893;GOP;6018;54.4;X;X;;38;0|31708;Lib;204;1.8;;X;;0;0|895;Grn;46;0.4;;X;;0;0
TX;P;G;48057;Calhoun;TX_Calhoun;100.0;;38;-1||1918;Dem;2510;37.2;;X;X;0;0|893;GOP;4145;61.4;X;X;;38;0|31708;Lib;72;1.1;;X;;0;0|895;Grn;19;0.3;;X;;0;0
TX;P;G;48059;Callahan;TX_Callahan;100.0;;38;-1||1918;Dem;751;14.5;;X;X;0;0|893;GOP;4376;84.2;X;X;;38;0|31708;Lib;53;1.0;;X;;0;0|895;Grn;15;0.3;;X;;0;0
TX;P;G;48061;Cameron;TX_Cameron;100.0;;38;-1||1918;Dem;49159;65.7;;X;X;0;0|893;GOP;24955;33.4;X;X;;38;0|31708;Lib;536;0.7;;X;;0;0|895;Grn;152;0.2;;X;;0;0
TX;P;G;48063;Camp;TX_Camp;100.0;;38;-1||1918;Dem;1428;33.0;;X;X;0;0|893;GOP;2878;66.4;X;X;;38;0|31708;Lib;23;0.5;;X;;0;0|895;Grn;3;0.1;;X;;0;0
TX;P;G;48065;Carson;TX_Carson;100.0;;38;-1||1918;Dem;292;10.5;;X;X;0;0|893;GOP;2450;88.3;X;X;;38;0|31708;Lib;31;1.1;;X;;0;0|895;Grn;2;0.1;;X;;0;0
TX;P;G;48067;Cass;TX_Cass;100.0;;38;-1||1918;Dem;2921;24.8;;X;X;0;0|893;GOP;8747;74.4;X;X;;38;0|31708;Lib;67;0.6;;X;;0;0|895;Grn;29;0.2;;X;;0;0
TX;P;G;48069;Castro;TX_Castro;100.0;;38;-1||1918;Dem;630;29.7;;X;X;0;0|893;GOP;1470;69.4;X;X;;38;0|31708;Lib;12;0.6;;X;;0;0|895;Grn;7;0.3;;X;;0;0
TX;P;G;48071;Chambers;TX_Chambers;100.0;;38;-1||1918;Dem;2780;18.9;;X;X;0;0|893;GOP;11761;80.1;X;X;;38;0|31708;Lib;119;0.8;;X;;0;0|895;Grn;32;0.2;;X;;0;0
TX;P;G;48073;Cherokee;TX_Cherokee;100.0;;38;-1||1918;Dem;3935;24.0;;X;X;0;0|893;GOP;12291;75.0;X;X;;38;0|31708;Lib;132;0.8;;X;;0;0|895;Grn;29;0.2;;X;;0;0
TX;P;G;48075;Childress;TX_Childress;100.0;;38;-1||1918;Dem;320;16.0;;X;X;0;0|893;GOP;1665;83.4;X;X;;38;0|31708;Lib;10;0.5;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48077;Clay;TX_Clay;100.0;;38;-1||1918;Dem;740;14.6;;X;X;0;0|893;GOP;4266;84.4;X;X;;38;0|31708;Lib;47;0.9;;X;;0;0|895;Grn;3;0.1;;X;;0;0
TX;P;G;48079;Cochran;TX_Cochran;100.0;;38;-1||1918;Dem;256;27.9;;X;X;0;0|893;GOP;648;70.7;X;X;;38;0|31708;Lib;11;1.2;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48081;Coke;TX_Coke;100.0;;38;-1||1918;Dem;179;12.7;;X;X;0;0|893;GOP;1216;86.5;X;X;;38;0|31708;Lib;9;0.6;;X;;0;0|895;Grn;2;0.1;;X;;0;0
TX;P;G;48083;Coleman;TX_Coleman;100.0;;38;-1||1918;Dem;441;12.7;;X;X;0;0|893;GOP;3007;86.3;X;X;;38;0|31708;Lib;21;0.6;;X;;0;0|895;Grn;14;0.4;;X;;0;0
TX;P;G;48085;Collin;TX_Collin;100.0;;38;-1||1918;Dem;100754;33.5;;X;X;0;0|893;GOP;195933;65.1;X;X;;38;0|31708;Lib;3688;1.2;;X;;0;0|895;Grn;726;0.2;;X;;0;0
TX;P;G;48087;Collingsworth;TX_Collingsworth;100.0;;38;-1||1918;Dem;177;15.4;;X;X;0;0|893;GOP;962;83.7;X;X;;38;0|31708;Lib;8;0.7;;X;;0;0|895;Grn;3;0.3;;X;;0;0
TX;P;G;48089;Colorado;TX_Colorado;100.0;;38;-1||1918;Dem;2024;25.0;;X;X;0;0|893;GOP;6015;74.3;X;X;;38;0|31708;Lib;45;0.6;;X;;0;0|895;Grn;11;0.1;;X;;0;0
TX;P;G;48091;Comal;TX_Comal;100.0;;38;-1||1918;Dem;11437;22.2;;X;X;0;0|893;GOP;39291;76.3;X;X;;38;0|31708;Lib;601;1.2;;X;;0;0|895;Grn;146;0.3;;X;;0;0
TX;P;G;48093;Comanche;TX_Comanche;100.0;;38;-1||1918;Dem;890;18.2;;X;X;0;0|893;GOP;3940;80.5;X;X;;38;0|31708;Lib;56;1.1;;X;;0;0|895;Grn;11;0.2;;X;;0;0
TX;P;G;48095;Concho;TX_Concho;100.0;;38;-1||1918;Dem;194;19.4;;X;X;0;0|893;GOP;793;79.2;X;X;;38;0|31708;Lib;9;0.9;;X;;0;0|895;Grn;5;0.5;;X;;0;0
TX;P;G;48097;Cooke;TX_Cooke;100.0;;38;-1||1918;Dem;2240;15.7;;X;X;0;0|893;GOP;11901;83.3;X;X;;38;0|31708;Lib;123;0.9;;X;;0;0|895;Grn;27;0.2;;X;;0;0
TX;P;G;48099;Coryell;TX_Coryell;100.0;;38;-1||1918;Dem;5141;31.1;;X;X;0;0|893;GOP;11193;67.6;X;X;;38;0|31708;Lib;170;1.0;;X;;0;0|895;Grn;47;0.3;;X;;0;0
TX;P;G;48101;Cottle;TX_Cottle;100.0;;38;-1||1918;Dem;180;24.4;;X;X;0;0|893;GOP;553;74.8;X;X;;38;0|31708;Lib;5;0.7;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48103;Crane;TX_Crane;100.0;;38;-1||1918;Dem;275;21.4;;X;X;0;0|893;GOP;985;76.8;X;X;;38;0|31708;Lib;18;1.4;;X;;0;0|895;Grn;5;0.4;;X;;0;0
TX;P;G;48105;Crockett;TX_Crockett;100.0;;38;-1||1918;Dem;480;32.9;;X;X;0;0|893;GOP;957;65.7;X;X;;38;0|31708;Lib;16;1.1;;X;;0;0|895;Grn;4;0.3;;X;;0;0
TX;P;G;48107;Crosby;TX_Crosby;100.0;;38;-1||1918;Dem;639;35.8;;X;X;0;0|893;GOP;1132;63.3;X;X;;38;0|31708;Lib;12;0.7;;X;;0;0|895;Grn;4;0.2;;X;;0;0
TX;P;G;48109;Culberson;TX_Culberson;100.0;;38;-1||1918;Dem;566;64.6;;X;X;0;0|893;GOP;294;33.6;X;X;;38;0|31708;Lib;14;1.6;;X;;0;0|895;Grn;2;0.2;;X;;0;0
TX;P;G;48111;Dallam;TX_Dallam;100.0;;38;-1||1918;Dem;253;16.5;;X;X;0;0|893;GOP;1248;81.5;X;X;;38;0|31708;Lib;21;1.4;;X;;0;0|895;Grn;10;0.7;;X;;0;0
TX;P;G;48113;Dallas;TX_Dallas;100.0;;38;-1||1918;Dem;403170;57.1;;X;X;0;0|893;GOP;294339;41.7;X;X;;38;0|31708;Lib;6680;0.9;;X;;0;0|895;Grn;1752;0.2;;X;;0;0
TX;P;G;48115;Dawson;TX_Dawson;100.0;;38;-1||1918;Dem;1017;27.9;;X;X;0;0|893;GOP;2591;71.2;X;X;;38;0|31708;Lib;24;0.7;;X;;0;0|895;Grn;8;0.2;;X;;0;0
TX;P;G;48117;Deaf Smith;TX_DeafSmith;100.0;;38;-1||1918;Dem;1239;28.8;;X;X;0;0|893;GOP;3042;70.6;X;X;;38;0|31708;Lib;18;0.4;;X;;0;0|895;Grn;10;0.2;;X;;0;0
TX;P;G;48119;Delta;TX_Delta;100.0;;38;-1||1918;Dem;454;22.5;;X;X;0;0|893;GOP;1524;75.5;X;X;;38;0|31708;Lib;28;1.4;;X;;0;0|895;Grn;12;0.6;;X;;0;0
TX;P;G;48121;Denton;TX_Denton;100.0;;38;-1||1918;Dem;79917;33.3;;X;X;0;0|893;GOP;156105;65.0;X;X;;38;0|31708;Lib;3304;1.4;;X;;0;0|895;Grn;799;0.3;;X;;0;0
TX;P;G;48123;De Witt;TX_DeWitt;100.0;;38;-1||1918;Dem;1463;22.1;;X;X;0;0|893;GOP;5114;77.2;X;X;;38;0|31708;Lib;38;0.6;;X;;0;0|895;Grn;9;0.1;;X;;0;0
TX;P;G;48125;Dickens;TX_Dickens;100.0;;38;-1||1918;Dem;216;21.2;;X;X;0;0|893;GOP;793;77.8;X;X;;38;0|31708;Lib;9;0.9;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48127;Dimmit;TX_Dimmit;100.0;;38;-1||1918;Dem;2141;73.4;;X;X;0;0|893;GOP;762;26.1;X;X;;38;0|31708;Lib;12;0.4;;X;;0;0|895;Grn;2;0.1;;X;;0;0
TX;P;G;48129;Donley;TX_Donley;100.0;;38;-1||1918;Dem;226;14.7;;X;X;0;0|893;GOP;1286;83.9;X;X;;38;0|31708;Lib;20;1.3;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48131;Duval;TX_Duval;100.0;;38;-1||1918;Dem;3331;76.7;;X;X;0;0|893;GOP;979;22.5;X;X;;38;0|31708;Lib;25;0.6;;X;;0;0|895;Grn;8;0.2;;X;;0;0
TX;P;G;48133;Eastland;TX_Eastland;100.0;;38;-1||1918;Dem;970;14.9;;X;X;0;0|893;GOP;5443;83.8;X;X;;38;0|31708;Lib;68;1.0;;X;;0;0|895;Grn;13;0.2;;X;;0;0
TX;P;G;48135;Ector;TX_Ector;100.0;;38;-1||1918;Dem;8095;25.0;;X;X;0;0|893;GOP;23936;73.9;X;X;;38;0|31708;Lib;309;1.0;;X;;0;0|895;Grn;68;0.2;;X;;0;0
TX;P;G;48137;Edwards;TX_Edwards;100.0;;38;-1||1918;Dem;232;26.3;;X;X;0;0|893;GOP;641;72.6;X;X;;38;0|31708;Lib;7;0.8;;X;;0;0|895;Grn;3;0.3;;X;;0;0
TX;P;G;48139;Ellis;TX_Ellis;100.0;;38;-1||1918;Dem;13803;25.7;;X;X;0;0|893;GOP;39353;73.2;X;X;;38;0|31708;Lib;495;0.9;;X;;0;0|895;Grn;105;0.2;;X;;0;0
TX;P;G;48141;El Paso;TX_ElPaso;100.0;;38;-1||1918;Dem;112273;65.6;;X;X;0;0|893;GOP;56517;33.0;X;X;;38;0|31708;Lib;1623;0.9;;X;;0;0|895;Grn;640;0.4;;X;;0;0
TX;P;G;48143;Erath;TX_Erath;100.0;;38;-1||1918;Dem;1965;15.8;;X;X;0;0|893;GOP;10325;82.8;X;X;;38;0|31708;Lib;144;1.2;;X;;0;0|895;Grn;33;0.3;;X;;0;0
TX;P;G;48145;Falls;TX_Falls;100.0;;38;-1||1918;Dem;2033;37.4;;X;X;0;0|893;GOP;3356;61.8;X;X;;38;0|31708;Lib;35;0.6;;X;;0;0|895;Grn;8;0.1;;X;;0;0
TX;P;G;48147;Fannin;TX_Fannin;100.0;;38;-1||1918;Dem;2482;23.0;;X;X;0;0|893;GOP;8143;75.5;X;X;;38;0|31708;Lib;118;1.1;;X;;0;0|895;Grn;38;0.4;;X;;0;0
TX;P;G;48149;Fayette;TX_Fayette;100.0;;38;-1||1918;Dem;2311;21.9;;X;X;0;0|893;GOP;8098;76.9;X;X;;38;0|31708;Lib;99;0.9;;X;;0;0|895;Grn;26;0.2;;X;;0;0
TX;P;G;48151;Fisher;TX_Fisher;100.0;;38;-1||1918;Dem;512;31.4;;X;X;0;0|893;GOP;1094;67.2;X;X;;38;0|31708;Lib;18;1.1;;X;;0;0|895;Grn;4;0.2;;X;;0;0
TX;P;G;48153;Floyd;TX_Floyd;100.0;;38;-1||1918;Dem;551;26.4;;X;X;0;0|893;GOP;1523;73.0;X;X;;38;0|31708;Lib;11;0.5;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48155;Foard;TX_Foard;100.0;;38;-1||1918;Dem;140;28.4;;X;X;0;0|893;GOP;346;70.2;X;X;;38;0|31708;Lib;3;0.6;;X;;0;0|895;Grn;4;0.8;;X;;0;0
TX;P;G;48157;Fort Bend;TX_FortBend;100.0;;38;-1||1918;Dem;101043;46.1;;X;X;0;0|893;GOP;116028;52.9;X;X;;38;0|31708;Lib;1719;0.8;;X;;0;0|895;Grn;460;0.2;;X;;0;0
TX;P;G;48159;Franklin;TX_Franklin;100.0;;38;-1||1918;Dem;750;17.6;;X;X;0;0|893;GOP;3446;81.0;X;X;;38;0|31708;Lib;45;1.1;;X;;0;0|895;Grn;14;0.3;;X;;0;0
TX;P;G;48161;Freestone;TX_Freestone;100.0;;38;-1||1918;Dem;1848;24.4;;X;X;0;0|893;GOP;5644;74.6;X;X;;38;0|31708;Lib;53;0.7;;X;;0;0|895;Grn;17;0.2;;X;;0;0
TX;P;G;48163;Frio;TX_Frio;100.0;;38;-1||1918;Dem;2376;59.9;;X;X;0;0|893;GOP;1559;39.3;X;X;;38;0|31708;Lib;25;0.6;;X;;0;0|895;Grn;8;0.2;;X;;0;0
TX;P;G;48165;Gaines;TX_Gaines;100.0;;38;-1||1918;Dem;535;13.2;;X;X;0;0|893;GOP;3484;85.7;X;X;;38;0|31708;Lib;30;0.7;;X;;0;0|895;Grn;17;0.4;;X;;0;0
TX;P;G;48167;Galveston;TX_Galveston;100.0;;38;-1||1918;Dem;39162;35.9;;X;X;0;0|893;GOP;68594;62.8;X;X;;38;0|31708;Lib;1181;1.1;;X;;0;0|895;Grn;290;0.3;;X;;0;0
TX;P;G;48169;Garza;TX_Garza;100.0;;38;-1||1918;Dem;276;17.7;;X;X;0;0|893;GOP;1262;81.1;X;X;;38;0|31708;Lib;12;0.8;;X;;0;0|895;Grn;6;0.4;;X;;0;0
TX;P;G;48171;Gillespie;TX_Gillespie;100.0;;38;-1||1918;Dem;2055;16.4;;X;X;0;0|893;GOP;10305;82.2;X;X;;38;0|31708;Lib;142;1.1;;X;;0;0|895;Grn;33;0.3;;X;;0;0
TX;P;G;48173;Glasscock;TX_Glasscock;100.0;;38;-1||1918;Dem;44;7.6;;X;X;0;0|893;GOP;526;91.0;X;X;;38;0|31708;Lib;6;1.0;;X;;0;0|895;Grn;2;0.3;;X;;0;0
TX;P;G;48175;Goliad;TX_Goliad;100.0;;38;-1||1918;Dem;1127;32.6;;X;X;0;0|893;GOP;2294;66.5;X;X;;38;0|31708;Lib;24;0.7;;X;;0;0|895;Grn;7;0.2;;X;;0;0
TX;P;G;48177;Gonzales;TX_Gonzales;100.0;;38;-1||1918;Dem;1773;29.4;;X;X;0;0|893;GOP;4213;69.8;X;X;;38;0|31708;Lib;44;0.7;;X;;0;0|895;Grn;9;0.1;;X;;0;0
TX;P;G;48179;Gray;TX_Gray;100.0;;38;-1||1918;Dem;885;12.0;;X;X;0;0|893;GOP;6428;87.2;X;X;;38;0|31708;Lib;40;0.5;;X;;0;0|895;Grn;20;0.3;;X;;0;0
TX;P;G;48181;Grayson;TX_Grayson;100.0;;38;-1||1918;Dem;10665;25.3;;X;X;0;0|893;GOP;30907;73.2;X;X;;38;0|31708;Lib;514;1.2;;X;;0;0|895;Grn;121;0.3;;X;;0;0
TX;P;G;48183;Gregg;TX_Gregg;100.0;;38;-1||1918;Dem;12336;29.8;;X;X;0;0|893;GOP;28665;69.3;X;X;;38;0|31708;Lib;301;0.7;;X;;0;0|895;Grn;54;0.1;;X;;0;0
TX;P;G;48185;Grimes;TX_Grimes;100.0;;38;-1||1918;Dem;2339;27.2;;X;X;0;0|893;GOP;6141;71.4;X;X;;38;0|31708;Lib;87;1.0;;X;;0;0|895;Grn;31;0.4;;X;;0;0
TX;P;G;48187;Guadalupe;TX_Guadalupe;100.0;;38;-1||1918;Dem;15654;31.8;;X;X;0;0|893;GOP;32959;66.9;X;X;;38;0|31708;Lib;532;1.1;;X;;0;0|895;Grn;102;0.2;;X;;0;0
TX;P;G;48189;Hale;TX_Hale;100.0;;38;-1||1918;Dem;2228;25.4;;X;X;0;0|893;GOP;6417;73.2;X;X;;38;0|31708;Lib;95;1.1;;X;;0;0|895;Grn;25;0.3;;X;;0;0
TX;P;G;48191;Hall;TX_Hall;100.0;;38;-1||1918;Dem;265;23.9;;X;X;0;0|893;GOP;832;75.1;X;X;;38;0|31708;Lib;6;0.5;;X;;0;0|895;Grn;5;0.5;;X;;0;0
TX;P;G;48193;Hamilton;TX_Hamilton;100.0;;38;-1||1918;Dem;591;16.6;;X;X;0;0|893;GOP;2918;82.2;X;X;;38;0|31708;Lib;35;1.0;;X;;0;0|895;Grn;7;0.2;;X;;0;0
TX;P;G;48195;Hansford;TX_Hansford;100.0;;38;-1||1918;Dem;158;8.1;;X;X;0;0|893;GOP;1787;91.2;X;X;;38;0|31708;Lib;11;0.6;;X;;0;0|895;Grn;4;0.2;;X;;0;0
TX;P;G;48197;Hardeman;TX_Hardeman;100.0;;38;-1||1918;Dem;302;20.2;;X;X;0;0|893;GOP;1176;78.7;X;X;;38;0|31708;Lib;10;0.7;;X;;0;0|895;Grn;7;0.5;;X;;0;0
TX;P;G;48199;Hardin;TX_Hardin;100.0;;38;-1||1918;Dem;3358;15.8;;X;X;0;0|893;GOP;17744;83.3;X;X;;38;0|31708;Lib;156;0.7;;X;;0;0|895;Grn;35;0.2;;X;;0;0
TX;P;G;48201;Harris;TX_Harris;100.0;;38;-1||1918;Dem;585451;49.4;;X;X;0;0|893;GOP;584866;49.3;X;X;;38;0|31708;Lib;11057;0.9;;X;;0;0|895;Grn;4104;0.3;;X;;0;0
TX;P;G;48203;Harrison;TX_Harrison;100.0;;38;-1||1918;Dem;8431;32.3;;X;X;0;0|893;GOP;17471;66.9;X;X;;38;0|31708;Lib;158;0.6;;X;;0;0|895;Grn;39;0.1;;X;;0;0
TX;P;G;48205;Hartley;TX_Hartley;100.0;;38;-1||1918;Dem;183;9.6;;X;X;0;0|893;GOP;1700;89.3;X;X;;38;0|31708;Lib;20;1.1;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48207;Haskell;TX_Haskell;100.0;;38;-1||1918;Dem;551;27.5;;X;X;0;0|893;GOP;1422;70.9;X;X;;38;0|31708;Lib;25;1.2;;X;;0;0|895;Grn;8;0.4;;X;;0;0
TX;P;G;48209;Hays;TX_Hays;100.0;;38;-1||1918;Dem;25448;43.3;;X;X;0;0|893;GOP;31577;53.7;X;X;;38;0|31708;Lib;1447;2.5;;X;;0;0|895;Grn;336;0.6;;X;;0;0
TX;P;G;48211;Hemphill;TX_Hemphill;100.0;;38;-1||1918;Dem;192;12.7;;X;X;0;0|893;GOP;1298;86.0;X;X;;38;0|31708;Lib;19;1.3;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48213;Henderson;TX_Henderson;100.0;;38;-1||1918;Dem;6094;22.1;;X;X;0;0|893;GOP;21202;76.9;X;X;;38;0|31708;Lib;236;0.9;;X;;0;0|895;Grn;50;0.2;;X;;0;0
TX;P;G;48215;Hidalgo;TX_Hidalgo;100.0;;38;-1||1918;Dem;97879;70.4;;X;X;0;0|893;GOP;39786;28.6;X;X;;38;0|31708;Lib;887;0.6;;X;;0;0|895;Grn;414;0.3;;X;;0;0
TX;P;G;48217;Hill;TX_Hill;100.0;;38;-1||1918;Dem;2745;22.8;;X;X;0;0|893;GOP;9128;75.9;X;X;;38;0|31708;Lib;133;1.1;;X;;0;0|895;Grn;26;0.2;;X;;0;0
TX;P;G;48219;Hockley;TX_Hockley;100.0;;38;-1||1918;Dem;1482;20.8;;X;X;0;0|893;GOP;5543;77.9;X;X;;38;0|31708;Lib;77;1.1;;X;;0;0|895;Grn;17;0.2;;X;;0;0
TX;P;G;48221;Hood;TX_Hood;100.0;;38;-1||1918;Dem;3829;17.1;;X;X;0;0|893;GOP;18341;81.7;X;X;;38;0|31708;Lib;231;1.0;;X;;0;0|895;Grn;44;0.2;;X;;0;0
TX;P;G;48223;Hopkins;TX_Hopkins;100.0;;38;-1||1918;Dem;2775;21.8;;X;X;0;0|893;GOP;9834;77.2;X;X;;38;0|31708;Lib;111;0.9;;X;;0;0|895;Grn;22;0.2;;X;;0;0
TX;P;G;48225;Houston;TX_Houston;100.0;;38;-1||1918;Dem;2235;27.5;;X;X;0;0|893;GOP;5839;71.8;X;X;;38;0|31708;Lib;41;0.5;;X;;0;0|895;Grn;14;0.2;;X;;0;0
TX;P;G;48227;Howard;TX_Howard;100.0;;38;-1||1918;Dem;1042;20.3;;X;X;0;0|893;GOP;4032;78.5;X;X;;38;0|31708;Lib;55;1.1;;X;;0;0|895;Grn;10;0.2;;X;;0;0
TX;P;G;48229;Hudspeth;TX_Hudspeth;100.0;;38;-1||1918;Dem;379;44.0;;X;X;0;0|893;GOP;471;54.7;X;X;;38;0|31708;Lib;11;1.3;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48231;Hunt;TX_Hunt;100.0;;38;-1||1918;Dem;6658;23.8;;X;X;0;0|893;GOP;20976;75.0;X;X;;38;0|31708;Lib;284;1.0;;X;;0;0|895;Grn;66;0.2;;X;;0;0
TX;P;G;48233;Hutchinson;TX_Hutchinson;100.0;;38;-1||1918;Dem;1042;13.2;;X;X;0;0|893;GOP;6797;85.9;X;X;;38;0|31708;Lib;63;0.8;;X;;0;0|895;Grn;14;0.2;;X;;0;0
TX;P;G;48235;Irion;TX_Irion;100.0;;38;-1||1918;Dem;112;14.2;;X;X;0;0|893;GOP;668;84.8;X;X;;38;0|31708;Lib;7;0.9;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48237;Jack;TX_Jack;100.0;;38;-1||1918;Dem;303;10.4;;X;X;0;0|893;GOP;2580;88.8;X;X;;38;0|31708;Lib;19;0.7;;X;;0;0|895;Grn;5;0.2;;X;;0;0
TX;P;G;48239;Jackson;TX_Jackson;100.0;;38;-1||1918;Dem;1068;21.3;;X;X;0;0|893;GOP;3903;77.8;X;X;;38;0|31708;Lib;35;0.7;;X;;0;0|895;Grn;12;0.2;;X;;0;0
TX;P;G;48241;Jasper;TX_Jasper;100.0;;38;-1||1918;Dem;3402;25.3;;X;X;0;0|893;GOP;9924;73.7;X;X;;38;0|31708;Lib;114;0.8;;X;;0;0|895;Grn;26;0.2;;X;;0;0
TX;P;G;48243;Jeff Davis;TX_JeffDavis;100.0;;38;-1||1918;Dem;440;37.0;;X;X;0;0|893;GOP;717;60.4;X;X;;38;0|31708;Lib;24;2.0;;X;;0;0|895;Grn;7;0.6;;X;;0;0
TX;P;G;48245;Jefferson;TX_Jefferson;100.0;;38;-1||1918;Dem;44626;50.4;;X;X;0;0|893;GOP;43214;48.8;X;X;;38;0|31708;Lib;590;0.7;;X;;0;0|895;Grn;118;0.1;;X;;0;0
TX;P;G;48247;Jim Hogg;TX_JimHogg;100.0;;38;-1||1918;Dem;1301;78.0;;X;X;0;0|893;GOP;356;21.4;X;X;;38;0|31708;Lib;7;0.4;;X;;0;0|895;Grn;3;0.2;;X;;0;0
TX;P;G;48249;Jim Wells;TX_JimWells;100.0;;38;-1||1918;Dem;6492;58.2;;X;X;0;0|893;GOP;4595;41.2;X;X;;38;0|31708;Lib;53;0.5;;X;;0;0|895;Grn;23;0.2;;X;;0;0
TX;P;G;48251;Johnson;TX_Johnson;100.0;;38;-1||1918;Dem;10481;21.5;;X;X;0;0|893;GOP;37609;77.1;X;X;;38;0|31708;Lib;529;1.1;;X;;0;0|895;Grn;134;0.3;;X;;0;0
TX;P;G;48253;Jones;TX_Jones;100.0;;38;-1||1918;Dem;1225;22.0;;X;X;0;0|893;GOP;4258;76.6;X;X;;38;0|31708;Lib;64;1.2;;X;;0;0|895;Grn;15;0.3;;X;;0;0
TX;P;G;48255;Karnes;TX_Karnes;100.0;;38;-1||1918;Dem;1324;31.7;;X;X;0;0|893;GOP;2823;67.5;X;X;;38;0|31708;Lib;31;0.7;;X;;0;0|895;Grn;2;0.0;;X;;0;0
TX;P;G;48257;Kaufman;TX_Kaufman;100.0;;38;-1||1918;Dem;9451;27.3;;X;X;0;0|893;GOP;24804;71.7;X;X;;38;0|31708;Lib;278;0.8;;X;;0;0|895;Grn;71;0.2;;X;;0;0
TX;P;G;48259;Kendall;TX_Kendall;100.0;;38;-1||1918;Dem;3035;17.1;;X;X;0;0|893;GOP;14467;81.6;X;X;;38;0|31708;Lib;185;1.0;;X;;0;0|895;Grn;42;0.2;;X;;0;0
TX;P;G;48261;Kenedy;TX_Kenedy;100.0;;38;-1||1918;Dem;82;49.4;;X;X;0;0|893;GOP;83;50.0;X;X;;38;0|31708;Lib;1;0.6;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48263;Kent;TX_Kent;100.0;;38;-1||1918;Dem;66;16.3;;X;X;0;0|893;GOP;334;82.7;X;X;;38;0|31708;Lib;3;0.7;;X;;0;0|895;Grn;1;0.2;;X;;0;0
TX;P;G;48265;Kerr;TX_Kerr;100.0;;38;-1||1918;Dem;4325;19.8;;X;X;0;0|893;GOP;17225;79.0;X;X;;38;0|31708;Lib;218;1.0;;X;;0;0|895;Grn;43;0.2;;X;;0;0
TX;P;G;48267;Kimble;TX_Kimble;100.0;;38;-1||1918;Dem;217;11.5;;X;X;0;0|893;GOP;1667;88.2;X;X;;38;0|31708;Lib;6;0.3;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48269;King;TX_King;100.0;;38;-1||1918;Dem;5;3.4;;X;X;0;0|893;GOP;139;95.9;X;X;;38;0|31708;Lib;1;0.7;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48271;Kinney;TX_Kinney;100.0;;38;-1||1918;Dem;522;36.6;;X;X;0;0|893;GOP;880;61.8;X;X;;38;0|31708;Lib;14;1.0;;X;;0;0|895;Grn;9;0.6;;X;;0;0
TX;P;G;48273;Kleberg;TX_Kleberg;100.0;;38;-1||1918;Dem;4752;53.4;;X;X;0;0|893;GOP;4056;45.6;X;X;;38;0|31708;Lib;73;0.8;;X;;0;0|895;Grn;21;0.2;;X;;0;0
TX;P;G;48275;Knox;TX_Knox;100.0;;38;-1||1918;Dem;332;22.0;;X;X;0;0|893;GOP;1160;76.8;X;X;;38;0|31708;Lib;17;1.1;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48277;Lamar;TX_Lamar;100.0;;38;-1||1918;Dem;4173;24.3;;X;X;0;0|893;GOP;12814;74.6;X;X;;38;0|31708;Lib;149;0.9;;X;;0;0|895;Grn;37;0.2;;X;;0;0
TX;P;G;48279;Lamb;TX_Lamb;100.0;;38;-1||1918;Dem;998;24.4;;X;X;0;0|893;GOP;3056;74.7;X;X;;38;0|31708;Lib;30;0.7;;X;;0;0|895;Grn;5;0.1;;X;;0;0
TX;P;G;48281;Lampasas;TX_Lampasas;100.0;;38;-1||1918;Dem;1457;20.4;;X;X;0;0|893;GOP;5583;78.2;X;X;;38;0|31708;Lib;84;1.2;;X;;0;0|895;Grn;14;0.2;;X;;0;0
TX;P;G;48283;La Salle;TX_LaSalle;100.0;;38;-1||1918;Dem;965;58.6;;X;X;0;0|893;GOP;669;40.6;X;X;;38;0|31708;Lib;9;0.5;;X;;0;0|895;Grn;3;0.2;;X;;0;0
TX;P;G;48285;La Vaca;TX_LaVaca;100.0;;38;-1||1918;Dem;1427;17.2;;X;X;0;0|893;GOP;6788;82.0;X;X;;38;0|31708;Lib;49;0.6;;X;;0;0|895;Grn;15;0.2;;X;;0;0
TX;P;G;48287;Lee;TX_Lee;100.0;;38;-1||1918;Dem;1630;26.2;;X;X;0;0|893;GOP;4504;72.5;X;X;;38;0|31708;Lib;65;1.0;;X;;0;0|895;Grn;12;0.2;;X;;0;0
TX;P;G;48289;Leon;TX_Leon;100.0;;38;-1||1918;Dem;1061;15.3;;X;X;0;0|893;GOP;5812;83.7;X;X;;38;0|31708;Lib;53;0.8;;X;;0;0|895;Grn;15;0.2;;X;;0;0
TX;P;G;48291;Liberty;TX_Liberty;100.0;;38;-1||1918;Dem;5196;22.9;;X;X;0;0|893;GOP;17304;76.2;X;X;;38;0|31708;Lib;170;0.7;;X;;0;0|895;Grn;41;0.2;;X;;0;0
TX;P;G;48293;Limestone;TX_Limestone;100.0;;38;-1||1918;Dem;2208;29.2;;X;X;0;0|893;GOP;5288;69.9;X;X;;38;0|31708;Lib;50;0.7;;X;;0;0|895;Grn;17;0.2;;X;;0;0
TX;P;G;48295;Lipscomb;TX_Lipscomb;100.0;;38;-1||1918;Dem;119;10.2;;X;X;0;0|893;GOP;1044;89.4;X;X;;38;0|31708;Lib;4;0.3;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48297;Live Oak;TX_LiveOak;100.0;;38;-1||1918;Dem;915;22.3;;X;X;0;0|893;GOP;3153;76.8;X;X;;38;0|31708;Lib;30;0.7;;X;;0;0|895;Grn;10;0.2;;X;;0;0
TX;P;G;48299;Llano;TX_Llano;100.0;;38;-1||1918;Dem;1818;19.1;;X;X;0;0|893;GOP;7560;79.6;X;X;;38;0|31708;Lib;99;1.0;;X;;0;0|895;Grn;25;0.3;;X;;0;0
TX;P;G;48301;Loving;TX_Loving;100.0;;38;-1||1918;Dem;9;14.1;;X;X;0;0|893;GOP;54;84.4;X;X;;38;0|31708;Lib;1;1.6;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48303;Lubbock;TX_Lubbock;100.0;;38;-1||1918;Dem;26088;28.8;;X;X;0;0|893;GOP;63133;69.7;X;X;;38;0|31708;Lib;1135;1.3;;X;;0;0|895;Grn;259;0.3;;X;;0;0
TX;P;G;48305;Lynn;TX_Lynn;100.0;;38;-1||1918;Dem;464;25.1;;X;X;0;0|893;GOP;1377;74.4;X;X;;38;0|31708;Lib;8;0.4;;X;;0;0|895;Grn;3;0.2;;X;;0;0
TX;P;G;48313;Madison;TX_Madison;100.0;;38;-1||1918;Dem;964;24.0;;X;X;0;0|893;GOP;3028;75.2;X;X;;38;0|31708;Lib;28;0.7;;X;;0;0|895;Grn;5;0.1;;X;;0;0
TX;P;G;48315;Marion;TX_Marion;100.0;;38;-1||1918;Dem;1487;34.8;;X;X;0;0|893;GOP;2730;63.9;X;X;;38;0|31708;Lib;36;0.8;;X;;0;0|895;Grn;18;0.4;;X;;0;0
TX;P;G;48317;Martin;TX_Martin;100.0;;38;-1||1918;Dem;247;15.5;;X;X;0;0|893;GOP;1338;84.0;X;X;;38;0|31708;Lib;8;0.5;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48319;Mason;TX_Mason;100.0;;38;-1||1918;Dem;380;19.3;;X;X;0;0|893;GOP;1562;79.5;X;X;;38;0|31708;Lib;22;1.1;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48321;Matagorda;TX_Matagorda;100.0;;38;-1||1918;Dem;3972;32.8;;X;X;0;0|893;GOP;8026;66.3;X;X;;38;0|31708;Lib;96;0.8;;X;;0;0|895;Grn;16;0.1;;X;;0;0
TX;P;G;48323;Maverick;TX_Maverick;100.0;;38;-1||1918;Dem;8302;78.6;;X;X;0;0|893;GOP;2171;20.6;X;X;;38;0|31708;Lib;57;0.5;;X;;0;0|895;Grn;32;0.3;;X;;0;0
TX;P;G;48307;McCulloch;TX_McCulloch;100.0;;38;-1||1918;Dem;537;17.9;;X;X;0;0|893;GOP;2419;80.8;X;X;;38;0|31708;Lib;32;1.1;;X;;0;0|895;Grn;5;0.2;;X;;0;0
TX;P;G;48309;McLennan;TX_McLennan;100.0;;38;-1||1918;Dem;25688;34.5;;X;X;0;0|893;GOP;47885;64.3;X;X;;38;0|31708;Lib;740;1.0;;X;;0;0|895;Grn;180;0.2;;X;;0;0
TX;P;G;48311;McMullen;TX_McMullen;100.0;;38;-1||1918;Dem;67;13.2;;X;X;0;0|893;GOP;436;85.8;X;X;;38;0|31708;Lib;5;1.0;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48325;Medina;TX_Medina;100.0;;38;-1||1918;Dem;4760;29.8;;X;X;0;0|893;GOP;11016;69.1;X;X;;38;0|31708;Lib;134;0.8;;X;;0;0|895;Grn;38;0.2;;X;;0;0
TX;P;G;48327;Menard;TX_Menard;100.0;;38;-1||1918;Dem;170;20.1;;X;X;0;0|893;GOP;663;78.4;X;X;;38;0|31708;Lib;11;1.3;;X;;0;0|895;Grn;2;0.2;;X;;0;0
TX;P;G;48329;Midland;TX_Midland;100.0;;38;-1||1918;Dem;8223;18.6;;X;X;0;0|893;GOP;35452;80.1;X;X;;38;0|31708;Lib;518;1.2;;X;;0;0|895;Grn;84;0.2;;X;;0;0
TX;P;G;48331;Milam;TX_Milam;100.0;;38;-1||1918;Dem;2632;32.0;;X;X;0;0|893;GOP;5478;66.6;X;X;;38;0|31708;Lib;80;1.0;;X;;0;0|895;Grn;30;0.4;;X;;0;0
TX;P;G;48333;Mills;TX_Mills;100.0;;38;-1||1918;Dem;279;12.7;;X;X;0;0|893;GOP;1882;85.7;X;X;;38;0|31708;Lib;33;1.5;;X;;0;0|895;Grn;3;0.1;;X;;0;0
TX;P;G;48335;Mitchell;TX_Mitchell;100.0;;38;-1||1918;Dem;536;23.2;;X;X;0;0|893;GOP;1754;75.9;X;X;;38;0|31708;Lib;18;0.8;;X;;0;0|895;Grn;4;0.2;;X;;0;0
TX;P;G;48337;Montague;TX_Montague;100.0;;38;-1||1918;Dem;1116;14.4;;X;X;0;0|893;GOP;6539;84.5;X;X;;38;0|31708;Lib;79;1.0;;X;;0;0|895;Grn;3;0.0;;X;;0;0
TX;P;G;48339;Montgomery;TX_Montgomery;100.0;;38;-1||1918;Dem;32852;19.0;;X;X;0;0|893;GOP;137822;79.7;X;X;;38;0|31708;Lib;1715;1.0;;X;;0;0|895;Grn;431;0.2;;X;;0;0
TX;P;G;48341;Moore;TX_Moore;100.0;;38;-1||1918;Dem;963;19.3;;X;X;0;0|893;GOP;3967;79.6;X;X;;38;0|31708;Lib;45;0.9;;X;;0;0|895;Grn;8;0.2;;X;;0;0
TX;P;G;48343;Morris;TX_Morris;100.0;;38;-1||1918;Dem;1856;36.2;;X;X;0;0|893;GOP;3226;62.9;X;X;;38;0|31708;Lib;41;0.8;;X;;0;0|895;Grn;6;0.1;;X;;0;0
TX;P;G;48345;Motley;TX_Motley;100.0;;38;-1||1918;Dem;55;9.2;;X;X;0;0|893;GOP;538;89.8;X;X;;38;0|31708;Lib;5;0.8;;X;;0;0|895;Grn;1;0.2;;X;;0;0
TX;P;G;48347;Nacogdoches;TX_Nacogdoches;100.0;;38;-1||1918;Dem;6441;31.3;;X;X;0;0|893;GOP;13910;67.5;X;X;;38;0|31708;Lib;200;1.0;;X;;0;0|895;Grn;50;0.2;;X;;0;0
TX;P;G;48349;Navarro;TX_Navarro;100.0;;38;-1||1918;Dem;4348;28.4;;X;X;0;0|893;GOP;10838;70.8;X;X;;38;0|31708;Lib;104;0.7;;X;;0;0|895;Grn;26;0.2;;X;;0;0
TX;P;G;48351;Newton;TX_Newton;100.0;;38;-1||1918;Dem;1721;27.8;;X;X;0;0|893;GOP;4399;71.1;X;X;;38;0|31708;Lib;50;0.8;;X;;0;0|895;Grn;18;0.3;;X;;0;0
TX;P;G;48353;Nolan;TX_Nolan;100.0;;38;-1||1918;Dem;1216;26.6;;X;X;0;0|893;GOP;3277;71.8;X;X;;38;0|31708;Lib;63;1.4;;X;;0;0|895;Grn;11;0.2;;X;;0;0
TX;P;G;48355;Nueces;TX_Nueces;100.0;;38;-1||1918;Dem;45666;47.7;;X;X;0;0|893;GOP;48779;50.9;X;X;;38;0|31708;Lib;1006;1.1;;X;;0;0|895;Grn;330;0.3;;X;;0;0
TX;P;G;48357;Ochiltree;TX_Ochiltree;100.0;;38;-1||1918;Dem;253;8.5;;X;X;0;0|893;GOP;2718;90.9;X;X;;38;0|31708;Lib;15;0.5;;X;;0;0|895;Grn;4;0.1;;X;;0;0
TX;P;G;48359;Oldham;TX_Oldham;100.0;;38;-1||1918;Dem;71;8.2;;X;X;0;0|893;GOP;786;90.9;X;X;;38;0|31708;Lib;8;0.9;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48361;Orange;TX_Orange;100.0;;38;-1||1918;Dem;6797;22.3;;X;X;0;0|893;GOP;23361;76.6;X;X;;38;0|31708;Lib;280;0.9;;X;;0;0|895;Grn;64;0.2;;X;;0;0
TX;P;G;48363;Palo Pinto;TX_PaloPinto;100.0;;38;-1||1918;Dem;1810;19.4;;X;X;0;0|893;GOP;7392;79.2;X;X;;38;0|31708;Lib;106;1.1;;X;;0;0|895;Grn;27;0.3;;X;;0;0
TX;P;G;48365;Panola;TX_Panola;100.0;;38;-1||1918;Dem;2211;21.6;;X;X;0;0|893;GOP;7941;77.7;X;X;;38;0|31708;Lib;67;0.7;;X;;0;0|895;Grn;2;0.0;;X;;0;0
TX;P;G;48367;Parker;TX_Parker;100.0;;38;-1||1918;Dem;7804;16.5;;X;X;0;0|893;GOP;38980;82.3;X;X;;38;0|31708;Lib;463;1.0;;X;;0;0|895;Grn;99;0.2;;X;;0;0
TX;P;G;48369;Parmer;TX_Parmer;100.0;;38;-1||1918;Dem;528;20.7;;X;X;0;0|893;GOP;2005;78.8;X;X;;38;0|31708;Lib;9;0.4;;X;;0;0|895;Grn;3;0.1;;X;;0;0
TX;P;G;48371;Pecos;TX_Pecos;100.0;;38;-1||1918;Dem;1591;38.4;;X;X;0;0|893;GOP;2512;60.6;X;X;;38;0|31708;Lib;36;0.9;;X;;0;0|895;Grn;8;0.2;;X;;0;0
TX;P;G;48373;Polk;TX_Polk;100.0;;38;-1||1918;Dem;4836;25.4;;X;X;0;0|893;GOP;14019;73.6;X;X;;38;0|31708;Lib;152;0.8;;X;;0;0|895;Grn;51;0.3;;X;;0;0
TX;P;G;48375;Potter;TX_Potter;100.0;;38;-1||1918;Dem;7114;26.9;;X;X;0;0|893;GOP;18905;71.6;X;X;;38;0|31708;Lib;327;1.2;;X;;0;0|895;Grn;72;0.3;;X;;0;0
TX;P;G;48377;Presidio;TX_Presidio;100.0;;38;-1||1918;Dem;1273;70.4;;X;X;0;0|893;GOP;504;27.9;X;X;;38;0|31708;Lib;19;1.1;;X;;0;0|895;Grn;12;0.7;;X;;0;0
TX;P;G;48379;Rains;TX_Rains;100.0;;38;-1||1918;Dem;754;18.5;;X;X;0;0|893;GOP;3265;80.3;X;X;;38;0|31708;Lib;40;1.0;;X;;0;0|895;Grn;6;0.1;;X;;0;0
TX;P;G;48381;Randall;TX_Randall;100.0;;38;-1||1918;Dem;7553;15.2;;X;X;0;0|893;GOP;41366;83.4;X;X;;38;0|31708;Lib;544;1.1;;X;;0;0|895;Grn;125;0.3;;X;;0;0
TX;P;G;48383;Reagan;TX_Reagan;100.0;;38;-1||1918;Dem;158;18.7;;X;X;0;0|893;GOP;676;80.2;X;X;;38;0|31708;Lib;8;0.9;;X;;0;0|895;Grn;1;0.1;;X;;0;0
TX;P;G;48385;Real;TX_Real;100.0;;38;-1||1918;Dem;277;18.1;;X;X;0;0|893;GOP;1236;80.6;X;X;;38;0|31708;Lib;18;1.2;;X;;0;0|895;Grn;2;0.1;;X;;0;0
TX;P;G;48387;Red River;TX_RedRiver;100.0;;38;-1||1918;Dem;1482;29.2;;X;X;0;0|893;GOP;3549;69.9;X;X;;38;0|31708;Lib;34;0.7;;X;;0;0|895;Grn;9;0.2;;X;;0;0
TX;P;G;48389;Reeves;TX_Reeves;100.0;;38;-1||1918;Dem;1649;57.5;;X;X;0;0|893;GOP;1185;41.3;X;X;;38;0|31708;Lib;25;0.9;;X;;0;0|895;Grn;8;0.3;;X;;0;0
TX;P;G;48391;Refugio;TX_Refugio;100.0;;38;-1||1918;Dem;998;37.3;;X;X;0;0|893;GOP;1659;62.1;X;X;;38;0|31708;Lib;10;0.4;;X;;0;0|895;Grn;6;0.2;;X;;0;0
TX;P;G;48393;Roberts;TX_Roberts;100.0;;38;-1||1918;Dem;25;5.7;;X;X;0;0|893;GOP;408;92.9;X;X;;38;0|31708;Lib;4;0.9;;X;;0;0|895;Grn;2;0.5;;X;;0;0
TX;P;G;48395;Robertson;TX_Robertson;100.0;;38;-1||1918;Dem;2792;38.4;;X;X;0;0|893;GOP;4416;60.7;X;X;;38;0|31708;Lib;49;0.7;;X;;0;0|895;Grn;21;0.3;;X;;0;0
TX;P;G;48397;Rockwall;TX_Rockwall;100.0;;38;-1||1918;Dem;8112;22.8;;X;X;0;0|893;GOP;27098;76.0;X;X;;38;0|31708;Lib;382;1.1;;X;;0;0|895;Grn;59;0.2;;X;;0;0
TX;P;G;48399;Runnels;TX_Runnels;100.0;;38;-1||1918;Dem;517;14.1;;X;X;0;0|893;GOP;3103;84.7;X;X;;38;0|31708;Lib;35;1.0;;X;;0;0|895;Grn;10;0.3;;X;;0;0
TX;P;G;48401;Rusk;TX_Rusk;100.0;;38;-1||1918;Dem;4451;24.0;;X;X;0;0|893;GOP;13924;75.1;X;X;;38;0|31708;Lib;131;0.7;;X;;0;0|895;Grn;31;0.2;;X;;0;0
TX;P;G;48403;Sabine;TX_Sabine;100.0;;38;-1||1918;Dem;806;17.6;;X;X;0;0|893;GOP;3726;81.5;X;X;;38;0|31708;Lib;32;0.7;;X;;0;0|895;Grn;8;0.2;;X;;0;0
TX;P;G;48405;San Augustine;TX_SanAugustine;100.0;;38;-1||1918;Dem;1193;32.3;;X;X;0;0|893;GOP;2469;66.9;X;X;;38;0|31708;Lib;19;0.5;;X;;0;0|895;Grn;9;0.2;;X;;0;0
TX;P;G;48407;San Jacinto;TX_SanJacinto;100.0;;38;-1||1918;Dem;2410;25.1;;X;X;0;0|893;GOP;7105;73.9;X;X;;38;0|31708;Lib;71;0.7;;X;;0;0|895;Grn;24;0.2;;X;;0;0
TX;P;G;48409;San Patricio;TX_SanPatricio;100.0;;38;-1||1918;Dem;7854;39.1;;X;X;0;0|893;GOP;11994;59.8;X;X;;38;0|31708;Lib;172;0.9;;X;;0;0|895;Grn;44;0.2;;X;;0;0
TX;P;G;48411;San Saba;TX_SanSaba;100.0;;38;-1||1918;Dem;323;14.3;;X;X;0;0|893;GOP;1905;84.4;X;X;;38;0|31708;Lib;27;1.2;;X;;0;0|895;Grn;1;0.0;;X;;0;0
TX;P;G;48413;Schleicher;TX_Schleicher;100.0;;38;-1||1918;Dem;220;21.8;;X;X;0;0|893;GOP;781;77.3;X;X;;38;0|31708;Lib;7;0.7;;X;;0;0|895;Grn;2;0.2;;X;;0;0
TX;P;G;48415;Scurry;TX_Scurry;100.0;;38;-1||1918;Dem;837;16.7;;X;X;0;0|893;GOP;4121;82.1;X;X;;38;0|31708;Lib;41;0.8;;X;;0;0|895;Grn;23;0.5;;X;;0;0
TX;P;G;48417;Shackelford;TX_Shackelford;100.0;;38;-1||1918;Dem;131;9.6;;X;X;0;0|893;GOP;1218;89.4;X;X;;38;0|31708;Lib;12;0.9;;X;;0;0|895;Grn;2;0.1;;X;;0;0
TX;P;G;48419;Shelby;TX_Shelby;100.0;;38;-1||1918;Dem;2318;25.0;;X;X;0;0|893;GOP;6870;74.2;X;X;;38;0|31708;Lib;64;0.7;;X;;0;0|895;Grn;9;0.1;;X;;0;0
TX;P;G;48421;Sherman;TX_Sherman;100.0;;38;-1||1918;Dem;121;11.7;;X;X;0;0|893;GOP;908;87.5;X;X;;38;0|31708;Lib;9;0.9;;X;;0;0|895;Grn;0;0.0;;X;;0;0
TX;P;G;48423;Smith;TX_Smith;100.0;;38;-1||1918;Dem;22101;26.1;;X;X;0;0|893;GOP;61858;73.0;X;X;;38;0|31708;Lib;701;0.8;;X;;0;0|895;Grn;134;0.2;;X;;0;0
TX;P;G;48425;Somervell;TX_Somervell;100.0;;38;-1||1918;Dem;609;17.4;;X;X;0;0|893;GOP;2858;81.5;X;X;;38;0|31708;Lib;32;0.9;;X;;0;0|895;Grn;8;0.2;;X;;0;0
TX;P;G;48427;Starr;TX_Starr;100.0;;38;-1||1918;Dem;10248;86.4;;X;X;0;0|893;GOP;1540;13.0;X;X;;38;0|31708;Lib;50;0.4;;X;;0;0|895;Grn;21;0.2;;X;;0;0
TX;P;G;48429;Stephens;TX_Stephens;100.0;;38;-1||1918;Dem;475;13.9;;X;X;0;0|893;GOP;2891;84.9;X;X;;38;0|31708;Lib;32;0.9;;X;;0;0|895;Grn;9;0.3;;X;;0;0
TX;P;G;48431;Sterling;TX_Sterling;100.0;;38;-1||1918;Dem;31;6.3;;X;X;0;0|893;GOP;459;92.9;X;X;;38;0|31708;Lib;3;0.6;;X;;0;0|895;Grn;1;0.2;;X;;0;0
TX;P;G;48433;Stonewall;TX_Stonewall;100.0;;38;-1||1918;Dem;160;23.7;;X;X;0;0|893;GOP;507;75.1;X;X;;38;0|31708;Lib;5;0.7;;X;;0;0|895;Grn;3;0.4;;X;;0;0
TX;P;G;48435;Sutton;TX_Sutton;100.0;;38;-1||1918;Dem;369;24.8;;X;X;0;0|893;GOP;1110;74.5;X;X;;38;0|31708;Lib;8;0.5;;X;;0;0|895;Grn;2;0.1;;X;;0;0
TX;P;G;48437;Swisher;TX_Swisher;100.0;;38;-1||1918;Dem;579;25.6;;X;X;0;0|893;GOP;1654;73.0;X;X;;38;0|31708;Lib;24;1.1;;X;;0;0|895;Grn;8;0.4;;X;;0;0
TX;P;G;48439;Tarrant;TX_Tarrant;100.0;;38;-1||1918;Dem;252789;41.4;;X;X;0;0|893;GOP;348686;57.1;X;X;;38;0|31708;Lib;6903;1.1;;X;;0;0|895;Grn;1771;0.3;;X;;0;0
TX;P;G;48441;Taylor;TX_Taylor;100.0;;38;-1||1918;Dem;9725;22.5;;X;X;0;0|893;GOP;32853;76.1;X;X;;38;0|31708;Lib;475;1.1;;X;;0;0|895;Grn;117;0.3;;X;;0;0
TX;P;G;48443;Terrell;TX_Terrell;100.0;;38;-1||1918;Dem;184;33.3;;X;X;0;0|893;GOP;358;64.7;X;X;;38;0|31708;Lib;10;1.8;;X;;0;0|895;Grn;1;0.2;;X;;0;0
TX;P;G;48445;Terry;TX_Terry;100.0;;38;-1||1918;Dem;1059;28.6;;X;X;0;0|893;GOP;2602;70.2;X;X;;38;0|31708;Lib;39;1.1;;X;;0;0|895;Grn;7;0.2;;X;;0;0
TX;P;G;48447;Throckmorton;TX_Throckmorton;100.0;;38;-1||1918;Dem;109;13.4;;X;X;0;0|893;GOP;700;86.1;X;X;;38;0|31708;Lib;0;0.0;;X;;0;0|895;Grn;4;0.5;;X;;0;0
TX;P;G;48449;Titus;TX_Titus;100.0;;38;-1||1918;Dem;2638;30.0;;X;X;0;0|893;GOP;6062;69.0;X;X;;38;0|31708;Lib;61;0.7;;X;;0;0|895;Grn;29;0.3;;X;;0;0
TX;P;G;48451;Tom Green;TX_TomGreen;100.0;;38;-1||1918;Dem;9246;25.3;;X;X;0;0|893;GOP;26749;73.2;X;X;;38;0|31708;Lib;448;1.2;;X;;0;0|895;Grn;84;0.2;;X;;0;0
TX;P;G;48453;Travis;TX_Travis;100.0;;38;-1||1918;Dem;231540;60.2;;X;X;0;0|893;GOP;139503;36.2;X;X;;38;0|31708;Lib;10487;2.7;;X;;0;0|895;Grn;3360;0.9;;X;;0;0
TX;P;G;48455;Trinity;TX_Trinity;100.0;;38;-1||1918;Dem;1614;25.9;;X;X;0;0|893;GOP;4537;72.8;X;X;;38;0|31708;Lib;61;1.0;;X;;0;0|895;Grn;22;0.4;;X;;0;0
TX;P;G;48457;Tyler;TX_Tyler;100.0;;38;-1||1918;Dem;1659;21.8;;X;X;0;0|893;GOP;5889;77.3;X;X;;38;0|31708;Lib;58;0.8;;X;;0;0|895;Grn;17;0.2;;X;;0;0
TX;P;G;48459;Upshur;TX_Upshur;100.0;;38;-1||1918;Dem;2953;19.6;;X;X;0;0|893;GOP;11948;79.4;X;X;;38;0|31708;Lib;128;0.9;;X;;0;0|895;Grn;20;0.1;;X;;0;0
TX;P;G;48461;Upton;TX_Upton;100.0;;38;-1||1918;Dem;332;25.6;;X;X;0;0|893;GOP;952;73.3;X;X;;38;0|31708;Lib;7;0.5;;X;;0;0|895;Grn;7;0.5;;X;;0;0
TX;P;G;48463;Uvalde;TX_Uvalde;100.0;;38;-1||1918;Dem;3824;45.4;;X;X;0;0|893;GOP;4526;53.7;X;X;;38;0|31708;Lib;65;0.8;;X;;0;0|895;Grn;16;0.2;;X;;0;0
TX;P;G;48465;Val Verde;TX_ValVerde;100.0;;38;-1||1918;Dem;6267;52.1;;X;X;0;0|893;GOP;5612;46.6;X;X;;38;0|31708;Lib;123;1.0;;X;;0;0|895;Grn;38;0.3;;X;;0;0
TX;P;G;48467;Van Zandt;TX_VanZandt;100.0;;38;-1||1918;Dem;3083;16.2;;X;X;0;0|893;GOP;15790;82.8;X;X;;38;0|31708;Lib;166;0.9;;X;;0;0|895;Grn;42;0.2;;X;;0;0
TX;P;G;48469;Victoria;TX_Victoria;100.0;;38;-1||1918;Dem;8795;30.5;;X;X;0;0|893;GOP;19684;68.3;X;X;;38;0|31708;Lib;275;1.0;;X;;0;0|895;Grn;73;0.3;;X;;0;0
TX;P;G;48471;Walker;TX_Walker;100.0;;38;-1||1918;Dem;5283;35.1;;X;X;0;0|893;GOP;9569;63.5;X;X;;38;0|31708;Lib;154;1.0;;X;;0;0|895;Grn;60;0.4;;X;;0;0
TX;P;G;48473;Waller;TX_Waller;100.0;;38;-1||1918;Dem;6401;40.8;;X;X;0;0|893;GOP;9158;58.3;X;X;;38;0|31708;Lib;100;0.6;;X;;0;0|895;Grn;40;0.3;;X;;0;0
TX;P;G;48475;Ward;TX_Ward;100.0;;38;-1||1918;Dem;836;25.8;;X;X;0;0|893;GOP;2364;73.0;X;X;;38;0|31708;Lib;26;0.8;;X;;0;0|895;Grn;12;0.4;;X;;0;0
TX;P;G;48477;Washington;TX_Washington;100.0;;38;-1||1918;Dem;3378;23.5;;X;X;0;0|893;GOP;10850;75.5;X;X;;38;0|31708;Lib;127;0.9;;X;;0;0|895;Grn;18;0.1;;X;;0;0
TX;P;G;48479;Webb;TX_Webb;100.0;;38;-1||1918;Dem;37592;76.6;;X;X;0;0|893;GOP;11074;22.6;X;X;;38;0|31708;Lib;303;0.6;;X;;0;0|895;Grn;132;0.3;;X;;0;0
TX;P;G;48481;Wharton;TX_Wharton;100.0;;38;-1||1918;Dem;4235;30.1;;X;X;0;0|893;GOP;9750;69.2;X;X;;38;0|31708;Lib;68;0.5;;X;;0;0|895;Grn;34;0.2;;X;;0;0
TX;P;G;48483;Wheeler;TX_Wheeler;100.0;;38;-1||1918;Dem;232;10.9;;X;X;0;0|893;GOP;1878;88.3;X;X;;38;0|31708;Lib;16;0.8;;X;;0;0|895;Grn;2;0.1;;X;;0;0
TX;P;G;48485;Wichita;TX_Wichita;100.0;;38;-1||1918;Dem;10490;25.6;;X;X;0;0|893;GOP;29756;72.7;X;X;;38;0|31708;Lib;527;1.3;;X;;0;0|895;Grn;150;0.4;;X;;0;0
TX;P;G;48487;Wilbarger;TX_Wilbarger;100.0;;38;-1||1918;Dem;971;24.4;;X;X;0;0|893;GOP;2956;74.3;X;X;;38;0|31708;Lib;42;1.1;;X;;0;0|895;Grn;11;0.3;;X;;0;0
TX;P;G;48489;Willacy;TX_Willacy;100.0;;38;-1||1918;Dem;3595;71.1;;X;X;0;0|893;GOP;1415;28.0;X;X;;38;0|31708;Lib;37;0.7;;X;;0;0|895;Grn;11;0.2;;X;;0;0
TX;P;G;48491;Williamson;TX_Williamson;100.0;;38;-1||1918;Dem;61812;37.9;;X;X;0;0|893;GOP;96910;59.5;X;X;;38;0|31708;Lib;3611;2.2;;X;;0;0|895;Grn;603;0.4;;X;;0;0
TX;P;G;48493;Wilson;TX_Wilson;100.0;;38;-1||1918;Dem;4819;28.0;;X;X;0;0|893;GOP;12205;71.0;X;X;;38;0|31708;Lib;127;0.7;;X;;0;0|895;Grn;35;0.2;;X;;0;0
TX;P;G;48495;Winkler;TX_Winkler;100.0;;38;-1||1918;Dem;398;22.8;;X;X;0;0|893;GOP;1331;76.3;X;X;;38;0|31708;Lib;14;0.8;;X;;0;0|895;Grn;2;0.1;;X;;0;0
TX;P;G;48497;Wise;TX_Wise;100.0;;38;-1||1918;Dem;3219;15.6;;X;X;0;0|893;GOP;17178;83.0;X;X;;38;0|31708;Lib;229;1.1;;X;;0;0|895;Grn;66;0.3;;X;;0;0
TX;P;G;48499;Wood;TX_Wood;100.0;;38;-1||1918;Dem;3052;17.4;;X;X;0;0|893;GOP;14317;81.6;X;X;;38;0|31708;Lib;139;0.8;;X;;0;0|895;Grn;33;0.2;;X;;0;0
TX;P;G;48501;Yoakum;TX_Yoakum;100.0;;38;-1||1918;Dem;409;19.2;;X;X;0;0|893;GOP;1698;79.8;X;X;;38;0|31708;Lib;18;0.8;;X;;0;0|895;Grn;3;0.1;;X;;0;0
TX;P;G;48503;Young;TX_Young;100.0;;38;-1||1918;Dem;992;13.6;;X;X;0;0|893;GOP;6225;85.1;X;X;;38;0|31708;Lib;73;1.0;;X;;0;0|895;Grn;26;0.4;;X;;0;0
TX;P;G;48505;Zapata;TX_Zapata;100.0;;38;-1||1918;Dem;2517;71.3;;X;X;0;0|893;GOP;993;28.1;X;X;;38;0|31708;Lib;14;0.4;;X;;0;0|895;Grn;5;0.1;;X;;0;0
TX;P;G;48507;Zavala;TX_Zavala;100.0;;38;-1||1918;Dem;3042;83.3;;X;X;0;0|893;GOP;574;15.7;X;X;;38;0|31708;Lib;29;0.8;;X;;0;0|895;Grn;8;0.2;;X;;0;0
TX;S;G;0;Texas;TX;100.0;;38;-1||43266;Dem;3183314;40.5;;;;-1;0|61815;GOP;4456599;56.6;X;;;-1;0|62186;Grn;67791;0.9;;;;-1;0|60303;Lib;161462;2.1;;;;-1;0
TX;S;G;48001;Anderson;TX_Anderson;100.0;;38;-1||43266;Dem;4140;25.9;;;;-1;0|61815;GOP;11465;71.8;X;;;-1;0|62186;Grn;103;0.6;;;;-1;0|60303;Lib;263;1.6;;;;-1;0
TX;S;G;48003;Andrews;TX_Andrews;100.0;;38;-1||43266;Dem;757;17.3;;;;-1;0|61815;GOP;3492;79.7;X;;;-1;0|62186;Grn;42;1.0;;;;-1;0|60303;Lib;92;2.1;;;;-1;0
TX;S;G;48005;Angelina;TX_Angelina;100.0;;38;-1||43266;Dem;8120;29.1;;;;-1;0|61815;GOP;19294;69.1;X;;;-1;0|62186;Grn;155;0.6;;;;-1;0|60303;Lib;337;1.2;;;;-1;0
TX;S;G;48007;Aransas;TX_Aransas;100.0;;38;-1||43266;Dem;2591;27.3;;;;-1;0|61815;GOP;6639;70.0;X;;;-1;0|62186;Grn;85;0.9;;;;-1;0|60303;Lib;168;1.8;;;;-1;0
TX;S;G;48009;Archer;TX_Archer;100.0;;38;-1||43266;Dem;598;14.7;;;;-1;0|61815;GOP;3379;83.1;X;;;-1;0|62186;Grn;32;0.8;;;;-1;0|60303;Lib;56;1.4;;;;-1;0
TX;S;G;48011;Armstrong;TX_Armstrong;100.0;;38;-1||43266;Dem;109;11.9;;;;-1;0|61815;GOP;785;85.5;X;;;-1;0|62186;Grn;8;0.9;;;;-1;0|60303;Lib;16;1.7;;;;-1;0
TX;S;G;48013;Atascosa;TX_Atascosa;100.0;;38;-1||43266;Dem;4877;39.4;;;;-1;0|61815;GOP;7140;57.7;X;;;-1;0|62186;Grn;121;1.0;;;;-1;0|60303;Lib;237;1.9;;;;-1;0
TX;S;G;48015;Austin;TX_Austin;100.0;;38;-1||43266;Dem;2305;20.0;;;;-1;0|61815;GOP;8996;78.2;X;;;-1;0|62186;Grn;58;0.5;;;;-1;0|60303;Lib;144;1.3;;;;-1;0
TX;S;G;48017;Bailey;TX_Bailey;100.0;;38;-1||43266;Dem;421;23.7;;;;-1;0|61815;GOP;1325;74.6;X;;;-1;0|62186;Grn;8;0.5;;;;-1;0|60303;Lib;22;1.2;;;;-1;0
TX;S;G;48019;Bandera;TX_Bandera;100.0;;38;-1||43266;Dem;1829;19.5;;;;-1;0|61815;GOP;7187;76.7;X;;;-1;0|62186;Grn;127;1.4;;;;-1;0|60303;Lib;228;2.4;;;;-1;0
TX;S;G;48021;Bastrop;TX_Bastrop;100.0;;38;-1||43266;Dem;10240;42.5;;;;-1;0|61815;GOP;12708;52.7;X;;;-1;0|62186;Grn;321;1.3;;;;-1;0|60303;Lib;851;3.5;;;;-1;0
TX;S;G;48023;Baylor;TX_Baylor;100.0;;38;-1||43266;Dem;332;22.4;;;;-1;0|61815;GOP;1090;73.4;X;;;-1;0|62186;Grn;16;1.1;;;;-1;0|60303;Lib;47;3.2;;;;-1;0
TX;S;G;48025;Bee;TX_Bee;100.0;;38;-1||43266;Dem;3234;42.7;;;;-1;0|61815;GOP;4157;54.8;X;;;-1;0|62186;Grn;55;0.7;;;;-1;0|60303;Lib;134;1.8;;;;-1;0
TX;S;G;48027;Bell;TX_Bell;100.0;;38;-1||43266;Dem;33260;29.1;;;;-1;0|61815;GOP;78730;68.8;X;;;-1;0|62186;Grn;549;0.5;;;;-1;0|60303;Lib;1852;1.6;;;;-1;0
TX;S;G;48029;Bexar;TX_Bexar;100.0;;38;-1||43266;Dem;255775;50.5;;;;-1;0|61815;GOP;235133;46.4;X;;;-1;0|62186;Grn;5244;1.0;;;;-1;0|60303;Lib;10486;2.1;;;;-1;0
TX;S;G;48031;Blanco;TX_Blanco;100.0;;38;-1||43266;Dem;1281;26.1;;;;-1;0|61815;GOP;3408;69.4;X;;;-1;0|62186;Grn;69;1.4;;;;-1;0|60303;Lib;153;3.1;;;;-1;0
TX;S;G;48033;Borden;TX_Borden;100.0;;38;-1||43266;Dem;39;11.4;;;;-1;0|61815;GOP;297;86.6;X;;;-1;0|62186;Grn;1;0.3;;;;-1;0|60303;Lib;6;1.7;;;;-1;0
TX;S;G;48035;Bosque;TX_Bosque;100.0;;38;-1||43266;Dem;1477;20.4;;;;-1;0|61815;GOP;5549;76.7;X;;;-1;0|62186;Grn;56;0.8;;;;-1;0|60303;Lib;150;2.1;;;;-1;0
TX;S;G;48037;Bowie;TX_Bowie;100.0;;38;-1||43266;Dem;11848;34.4;;;;-1;0|61815;GOP;21802;63.3;X;;;-1;0|62186;Grn;220;0.6;;;;-1;0|60303;Lib;557;1.6;;;;-1;0
TX;S;G;48039;Brazoria;TX_Brazoria;100.0;;38;-1||43266;Dem;33655;31.8;;;;-1;0|61815;GOP;69329;65.5;X;;;-1;0|62186;Grn;775;0.7;;;;-1;0|60303;Lib;2031;1.9;;;;-1;0
TX;S;G;48041;Brazos;TX_Brazos;100.0;;38;-1||43266;Dem;16369;29.7;;;;-1;0|61815;GOP;36780;66.6;X;;;-1;0|62186;Grn;429;0.8;;;;-1;0|60303;Lib;1628;2.9;;;;-1;0
TX;S;G;48043;Brewster;TX_Brewster;100.0;;38;-1||43266;Dem;1624;43.4;;;;-1;0|61815;GOP;1874;50.1;X;;;-1;0|62186;Grn;70;1.9;;;;-1;0|60303;Lib;173;4.6;;;;-1;0
TX;S;G;48045;Briscoe;TX_Briscoe;100.0;;38;-1||43266;Dem;142;21.6;;;;-1;0|61815;GOP;501;76.3;X;;;-1;0|62186;Grn;7;1.1;;;;-1;0|60303;Lib;7;1.1;;;;-1;0
TX;S;G;48047;Brooks;TX_Brooks;100.0;;38;-1||43266;Dem;1737;73.8;;;;-1;0|61815;GOP;583;24.8;X;;;-1;0|62186;Grn;18;0.8;;;;-1;0|60303;Lib;15;0.6;;;;-1;0
TX;S;G;48049;Brown;TX_Brown;100.0;;38;-1||43266;Dem;2069;15.1;;;;-1;0|61815;GOP;11266;82.1;X;;;-1;0|62186;Grn;104;0.8;;;;-1;0|60303;Lib;280;2.0;;;;-1;0
TX;S;G;48051;Burleson;TX_Burleson;100.0;;38;-1||43266;Dem;1758;27.4;;;;-1;0|61815;GOP;4549;70.9;X;;;-1;0|62186;Grn;35;0.5;;;;-1;0|60303;Lib;76;1.2;;;;-1;0
TX;S;G;48053;Burnet;TX_Burnet;100.0;;38;-1||43266;Dem;3883;23.4;;;;-1;0|61815;GOP;12098;72.8;X;;;-1;0|62186;Grn;159;1.0;;;;-1;0|60303;Lib;470;2.8;;;;-1;0
TX;S;G;48055;Caldwell;TX_Caldwell;100.0;;38;-1||43266;Dem;4963;45.6;;;;-1;0|61815;GOP;5548;50.9;X;;;-1;0|62186;Grn;110;1.0;;;;-1;0|60303;Lib;271;2.5;;;;-1;0
TX;S;G;48057;Calhoun;TX_Calhoun;100.0;;38;-1||43266;Dem;2447;37.9;;;;-1;0|61815;GOP;3809;58.9;X;;;-1;0|62186;Grn;58;0.9;;;;-1;0|60303;Lib;150;2.3;;;;-1;0
TX;S;G;48059;Callahan;TX_Callahan;100.0;;38;-1||43266;Dem;797;15.6;;;;-1;0|61815;GOP;4154;81.4;X;;;-1;0|62186;Grn;55;1.1;;;;-1;0|60303;Lib;98;1.9;;;;-1;0
TX;S;G;48061;Cameron;TX_Cameron;100.0;;38;-1||43266;Dem;41930;57.9;;;;-1;0|61815;GOP;27881;38.5;X;;;-1;0|62186;Grn;995;1.4;;;;-1;0|60303;Lib;1646;2.3;;;;-1;0
TX;S;G;48063;Camp;TX_Camp;100.0;;38;-1||43266;Dem;1567;36.6;;;;-1;0|61815;GOP;2640;61.7;X;;;-1;0|62186;Grn;16;0.4;;;;-1;0|60303;Lib;58;1.4;;;;-1;0
TX;S;G;48065;Carson;TX_Carson;100.0;;38;-1||43266;Dem;336;12.3;;;;-1;0|61815;GOP;2333;85.2;X;;;-1;0|62186;Grn;16;0.6;;;;-1;0|60303;Lib;54;2.0;;;;-1;0
TX;S;G;48067;Cass;TX_Cass;100.0;;38;-1||43266;Dem;3425;29.8;;;;-1;0|61815;GOP;7847;68.3;X;;;-1;0|62186;Grn;97;0.8;;;;-1;0|60303;Lib;118;1.0;;;;-1;0
TX;S;G;48069;Castro;TX_Castro;100.0;;38;-1||43266;Dem;582;29.1;;;;-1;0|61815;GOP;1379;68.9;X;;;-1;0|62186;Grn;10;0.5;;;;-1;0|60303;Lib;31;1.5;;;;-1;0
TX;S;G;48071;Chambers;TX_Chambers;100.0;;38;-1||43266;Dem;2738;19.1;;;;-1;0|61815;GOP;11300;78.8;X;;;-1;0|62186;Grn;83;0.6;;;;-1;0|60303;Lib;221;1.5;;;;-1;0
TX;S;G;48073;Cherokee;TX_Cherokee;100.0;;38;-1||43266;Dem;4398;27.2;;;;-1;0|61815;GOP;11456;70.9;X;;;-1;0|62186;Grn;96;0.6;;;;-1;0|60303;Lib;198;1.2;;;;-1;0
TX;S;G;48075;Childress;TX_Childress;100.0;;38;-1||43266;Dem;334;17.2;;;;-1;0|61815;GOP;1567;80.8;X;;;-1;0|62186;Grn;12;0.6;;;;-1;0|60303;Lib;27;1.4;;;;-1;0
TX;S;G;48077;Clay;TX_Clay;100.0;;38;-1||43266;Dem;910;18.7;;;;-1;0|61815;GOP;3820;78.7;X;;;-1;0|62186;Grn;35;0.7;;;;-1;0|60303;Lib;90;1.9;;;;-1;0
TX;S;G;48079;Cochran;TX_Cochran;100.0;;38;-1||43266;Dem;224;25.1;;;;-1;0|61815;GOP;647;72.5;X;;;-1;0|62186;Grn;4;0.4;;;;-1;0|60303;Lib;17;1.9;;;;-1;0
TX;S;G;48081;Coke;TX_Coke;100.0;;38;-1||43266;Dem;204;14.7;;;;-1;0|61815;GOP;1143;82.5;X;;;-1;0|62186;Grn;11;0.8;;;;-1;0|60303;Lib;27;1.9;;;;-1;0
TX;S;G;48083;Coleman;TX_Coleman;100.0;;38;-1||43266;Dem;505;14.9;;;;-1;0|61815;GOP;2801;82.9;X;;;-1;0|62186;Grn;27;0.8;;;;-1;0|60303;Lib;46;1.4;;;;-1;0
TX;S;G;48085;Collin;TX_Collin;100.0;;38;-1||43266;Dem;96078;32.8;;;;-1;0|61815;GOP;188101;64.2;X;;;-1;0|62186;Grn;2000;0.7;;;;-1;0|60303;Lib;6712;2.3;;;;-1;0
TX;S;G;48087;Collingsworth;TX_Collingsworth;100.0;;38;-1||43266;Dem;221;20.1;;;;-1;0|61815;GOP;845;76.9;X;;;-1;0|62186;Grn;17;1.5;;;;-1;0|60303;Lib;16;1.5;;;;-1;0
TX;S;G;48089;Colorado;TX_Colorado;100.0;;38;-1||43266;Dem;2057;25.9;;;;-1;0|61815;GOP;5753;72.4;X;;;-1;0|62186;Grn;38;0.5;;;;-1;0|60303;Lib;101;1.3;;;;-1;0
TX;S;G;48091;Comal;TX_Comal;100.0;;38;-1||43266;Dem;10960;21.8;;;;-1;0|61815;GOP;37671;74.9;X;;;-1;0|62186;Grn;459;0.9;;;;-1;0|60303;Lib;1199;2.4;;;;-1;0
TX;S;G;48093;Comanche;TX_Comanche;100.0;;38;-1||43266;Dem;1015;21.1;;;;-1;0|61815;GOP;3676;76.4;X;;;-1;0|62186;Grn;36;0.7;;;;-1;0|60303;Lib;82;1.7;;;;-1;0
TX;S;G;48095;Concho;TX_Concho;100.0;;38;-1||43266;Dem;187;19.2;;;;-1;0|61815;GOP;760;78.1;X;;;-1;0|62186;Grn;12;1.2;;;;-1;0|60303;Lib;14;1.4;;;;-1;0
TX;S;G;48097;Cooke;TX_Cooke;100.0;;38;-1||43266;Dem;2457;17.5;;;;-1;0|61815;GOP;11223;79.9;X;;;-1;0|62186;Grn;116;0.8;;;;-1;0|60303;Lib;255;1.8;;;;-1;0
TX;S;G;48099;Coryell;TX_Coryell;100.0;;38;-1||43266;Dem;4969;30.5;;;;-1;0|61815;GOP;10748;66.0;X;;;-1;0|62186;Grn;138;0.8;;;;-1;0|60303;Lib;432;2.7;;;;-1;0
TX;S;G;48101;Cottle;TX_Cottle;100.0;;38;-1||43266;Dem;166;25.0;;;;-1;0|61815;GOP;464;69.9;X;;;-1;0|62186;Grn;3;0.5;;;;-1;0|60303;Lib;31;4.7;;;;-1;0
TX;S;G;48103;Crane;TX_Crane;100.0;;38;-1||43266;Dem;253;20.6;;;;-1;0|61815;GOP;940;76.6;X;;;-1;0|62186;Grn;8;0.7;;;;-1;0|60303;Lib;26;2.1;;;;-1;0
TX;S;G;48105;Crockett;TX_Crockett;100.0;;38;-1||43266;Dem;404;30.2;;;;-1;0|61815;GOP;883;66.0;X;;;-1;0|62186;Grn;15;1.1;;;;-1;0|60303;Lib;35;2.6;;;;-1;0
TX;S;G;48107;Crosby;TX_Crosby;100.0;;38;-1||43266;Dem;611;35.8;;;;-1;0|61815;GOP;1053;61.7;X;;;-1;0|62186;Grn;18;1.1;;;;-1;0|60303;Lib;25;1.5;;;;-1;0
TX;S;G;48109;Culberson;TX_Culberson;100.0;;38;-1||43266;Dem;353;50.3;;;;-1;0|61815;GOP;312;44.4;X;;;-1;0|62186;Grn;13;1.9;;;;-1;0|60303;Lib;24;3.4;;;;-1;0
TX;S;G;48111;Dallam;TX_Dallam;100.0;;38;-1||43266;Dem;235;15.5;;;;-1;0|61815;GOP;1237;81.4;X;;;-1;0|62186;Grn;13;0.9;;;;-1;0|60303;Lib;34;2.2;;;;-1;0
TX;S;G;48113;Dallas;TX_Dallas;100.0;;38;-1||43266;Dem;387190;55.7;;;;-1;0|61815;GOP;289810;41.7;X;;;-1;0|62186;Grn;4638;0.7;;;;-1;0|60303;Lib;13215;1.9;;;;-1;0
TX;S;G;48115;Dawson;TX_Dawson;100.0;;38;-1||43266;Dem;938;26.6;;;;-1;0|61815;GOP;2509;71.3;X;;;-1;0|62186;Grn;25;0.7;;;;-1;0|60303;Lib;49;1.4;;;;-1;0
TX;S;G;48117;Deaf Smith;TX_DeafSmith;100.0;;38;-1||43266;Dem;1084;25.7;;;;-1;0|61815;GOP;3032;72.0;X;;;-1;0|62186;Grn;29;0.7;;;;-1;0|60303;Lib;69;1.6;;;;-1;0
TX;S;G;48119;Delta;TX_Delta;100.0;;38;-1||43266;Dem;513;26.0;;;;-1;0|61815;GOP;1414;71.7;X;;;-1;0|62186;Grn;17;0.9;;;;-1;0|60303;Lib;28;1.4;;;;-1;0
TX;S;G;48121;Denton;TX_Denton;100.0;;38;-1||43266;Dem;76365;32.1;;;;-1;0|61815;GOP;152786;64.2;X;;;-1;0|62186;Grn;2416;1.0;;;;-1;0|60303;Lib;6259;2.6;;;;-1;0
TX;S;G;48123;De Witt;TX_DeWitt;100.0;;38;-1||43266;Dem;1483;23.1;;;;-1;0|61815;GOP;4777;74.3;X;;;-1;0|62186;Grn;44;0.7;;;;-1;0|60303;Lib;125;1.9;;;;-1;0
TX;S;G;48125;Dickens;TX_Dickens;100.0;;38;-1||43266;Dem;236;24.4;;;;-1;0|61815;GOP;715;73.8;X;;;-1;0|62186;Grn;10;1.0;;;;-1;0|60303;Lib;8;0.8;;;;-1;0
TX;S;G;48127;Dimmit;TX_Dimmit;100.0;;38;-1||43266;Dem;1839;66.3;;;;-1;0|61815;GOP;842;30.3;X;;;-1;0|62186;Grn;25;0.9;;;;-1;0|60303;Lib;69;2.5;;;;-1;0
TX;S;G;48129;Donley;TX_Donley;100.0;;38;-1||43266;Dem;251;16.7;;;;-1;0|61815;GOP;1211;80.7;X;;;-1;0|62186;Grn;10;0.7;;;;-1;0|60303;Lib;29;1.9;;;;-1;0
TX;S;G;48131;Duval;TX_Duval;100.0;;38;-1||43266;Dem;3078;74.7;;;;-1;0|61815;GOP;945;22.9;X;;;-1;0|62186;Grn;56;1.4;;;;-1;0|60303;Lib;43;1.0;;;;-1;0
TX;S;G;48133;Eastland;TX_Eastland;100.0;;38;-1||43266;Dem;1065;16.5;;;;-1;0|61815;GOP;5187;80.5;X;;;-1;0|62186;Grn;57;0.9;;;;-1;0|60303;Lib;138;2.1;;;;-1;0
TX;S;G;48135;Ector;TX_Ector;100.0;;38;-1||43266;Dem;7753;24.1;;;;-1;0|61815;GOP;23554;73.3;X;;;-1;0|62186;Grn;245;0.8;;;;-1;0|60303;Lib;592;1.8;;;;-1;0
TX;S;G;48137;Edwards;TX_Edwards;100.0;;38;-1||43266;Dem;172;21.0;;;;-1;0|61815;GOP;623;76.1;X;;;-1;0|62186;Grn;7;0.9;;;;-1;0|60303;Lib;17;2.1;;;;-1;0
TX;S;G;48139;Ellis;TX_Ellis;100.0;;38;-1||43266;Dem;13977;26.3;;;;-1;0|61815;GOP;37649;70.8;X;;;-1;0|62186;Grn;419;0.8;;;;-1;0|60303;Lib;1148;2.2;;;;-1;0
TX;S;G;48141;El Paso;TX_ElPaso;100.0;;38;-1||43266;Dem;101467;61.0;;;;-1;0|61815;GOP;59237;35.6;X;;;-1;0|62186;Grn;2167;1.3;;;;-1;0|60303;Lib;3377;2.0;;;;-1;0
TX;S;G;48143;Erath;TX_Erath;100.0;;38;-1||43266;Dem;2066;16.7;;;;-1;0|61815;GOP;9969;80.5;X;;;-1;0|62186;Grn;102;0.8;;;;-1;0|60303;Lib;244;2.0;;;;-1;0
TX;S;G;48145;Falls;TX_Falls;100.0;;38;-1||43266;Dem;2032;38.5;;;;-1;0|61815;GOP;3139;59.5;X;;;-1;0|62186;Grn;36;0.7;;;;-1;0|60303;Lib;70;1.3;;;;-1;0
TX;S;G;48147;Fannin;TX_Fannin;100.0;;38;-1||43266;Dem;2697;25.4;;;;-1;0|61815;GOP;7586;71.4;X;;;-1;0|62186;Grn;117;1.1;;;;-1;0|60303;Lib;223;2.1;;;;-1;0
TX;S;G;48149;Fayette;TX_Fayette;100.0;;38;-1||43266;Dem;2773;26.8;;;;-1;0|61815;GOP;7327;70.9;X;;;-1;0|62186;Grn;67;0.6;;;;-1;0|60303;Lib;162;1.6;;;;-1;0
TX;S;G;48151;Fisher;TX_Fisher;100.0;;38;-1||43266;Dem;559;35.5;;;;-1;0|61815;GOP;975;61.9;X;;;-1;0|62186;Grn;10;0.6;;;;-1;0|60303;Lib;30;1.9;;;;-1;0
TX;S;G;48153;Floyd;TX_Floyd;100.0;;38;-1||43266;Dem;545;26.7;;;;-1;0|61815;GOP;1468;71.8;X;;;-1;0|62186;Grn;5;0.2;;;;-1;0|60303;Lib;26;1.3;;;;-1;0
TX;S;G;48155;Foard;TX_Foard;100.0;;38;-1||43266;Dem;162;35.1;;;;-1;0|61815;GOP;285;61.7;X;;;-1;0|62186;Grn;4;0.9;;;;-1;0|60303;Lib;11;2.4;;;;-1;0
TX;S;G;48157;Fort Bend;TX_FortBend;100.0;;38;-1||43266;Dem;98249;45.1;;;;-1;0|61815;GOP;115492;53.0;X;;;-1;0|62186;Grn;1270;0.6;;;;-1;0|60303;Lib;2850;1.3;;;;-1;0
TX;S;G;48159;Franklin;TX_Franklin;100.0;;38;-1||43266;Dem;901;21.7;;;;-1;0|61815;GOP;3139;75.6;X;;;-1;0|62186;Grn;29;0.7;;;;-1;0|60303;Lib;83;2.0;;;;-1;0
TX;S;G;48161;Freestone;TX_Freestone;100.0;;38;-1||43266;Dem;1927;26.3;;;;-1;0|61815;GOP;5235;71.5;X;;;-1;0|62186;Grn;48;0.7;;;;-1;0|60303;Lib;110;1.5;;;;-1;0
TX;S;G;48163;Frio;TX_Frio;100.0;;38;-1||43266;Dem;2083;55.2;;;;-1;0|61815;GOP;1583;42.0;X;;;-1;0|62186;Grn;51;1.4;;;;-1;0|60303;Lib;55;1.5;;;;-1;0
TX;S;G;48165;Gaines;TX_Gaines;100.0;;38;-1||43266;Dem;546;13.9;;;;-1;0|61815;GOP;3312;84.1;X;;;-1;0|62186;Grn;26;0.7;;;;-1;0|60303;Lib;56;1.4;;;;-1;0
TX;S;G;48167;Galveston;TX_Galveston;100.0;;38;-1||43266;Dem;39115;36.1;;;;-1;0|61815;GOP;66455;61.3;X;;;-1;0|62186;Grn;849;0.8;;;;-1;0|60303;Lib;1999;1.8;;;;-1;0
TX;S;G;48169;Garza;TX_Garza;100.0;;38;-1||43266;Dem;250;16.8;;;;-1;0|61815;GOP;1208;81.0;X;;;-1;0|62186;Grn;5;0.3;;;;-1;0|60303;Lib;28;1.9;;;;-1;0
TX;S;G;48171;Gillespie;TX_Gillespie;100.0;;38;-1||43266;Dem;2227;17.9;;;;-1;0|61815;GOP;9790;78.9;X;;;-1;0|62186;Grn;101;0.8;;;;-1;0|60303;Lib;290;2.3;;;;-1;0
TX;S;G;48173;Glasscock;TX_Glasscock;100.0;;38;-1||43266;Dem;52;9.5;;;;-1;0|61815;GOP;493;90.0;X;;;-1;0|62186;Grn;0;0.0;;;;-1;0|60303;Lib;3;0.5;;;;-1;0
TX;S;G;48175;Goliad;TX_Goliad;100.0;;38;-1||43266;Dem;1035;31.9;;;;-1;0|61815;GOP;2101;64.8;X;;;-1;0|62186;Grn;24;0.7;;;;-1;0|60303;Lib;83;2.6;;;;-1;0
TX;S;G;48177;Gonzales;TX_Gonzales;100.0;;38;-1||43266;Dem;1756;30.1;;;;-1;0|61815;GOP;3935;67.4;X;;;-1;0|62186;Grn;56;1.0;;;;-1;0|60303;Lib;89;1.5;;;;-1;0
TX;S;G;48179;Gray;TX_Gray;100.0;;38;-1||43266;Dem;941;12.8;;;;-1;0|61815;GOP;6238;85.1;X;;;-1;0|62186;Grn;54;0.7;;;;-1;0|60303;Lib;93;1.3;;;;-1;0
TX;S;G;48181;Grayson;TX_Grayson;100.0;;38;-1||43266;Dem;10827;26.3;;;;-1;0|61815;GOP;29084;70.6;X;;;-1;0|62186;Grn;387;0.9;;;;-1;0|60303;Lib;911;2.2;;;;-1;0
TX;S;G;48183;Gregg;TX_Gregg;100.0;;38;-1||43266;Dem;13244;32.3;;;;-1;0|61815;GOP;27196;66.3;X;;;-1;0|62186;Grn;169;0.4;;;;-1;0|60303;Lib;423;1.0;;;;-1;0
TX;S;G;48185;Grimes;TX_Grimes;100.0;;38;-1||43266;Dem;2372;28.0;;;;-1;0|61815;GOP;5893;69.6;X;;;-1;0|62186;Grn;63;0.7;;;;-1;0|60303;Lib;144;1.7;;;;-1;0
TX;S;G;48187;Guadalupe;TX_Guadalupe;100.0;;38;-1||43266;Dem;14806;30.8;;;;-1;0|61815;GOP;31514;65.6;X;;;-1;0|62186;Grn;437;0.9;;;;-1;0|60303;Lib;1277;2.7;;;;-1;0
TX;S;G;48189;Hale;TX_Hale;100.0;;38;-1||43266;Dem;2252;26.1;;;;-1;0|61815;GOP;6163;71.4;X;;;-1;0|62186;Grn;63;0.7;;;;-1;0|60303;Lib;153;1.8;;;;-1;0
TX;S;G;48191;Hall;TX_Hall;100.0;;38;-1||43266;Dem;262;25.2;;;;-1;0|61815;GOP;754;72.4;X;;;-1;0|62186;Grn;8;0.8;;;;-1;0|60303;Lib;17;1.6;;;;-1;0
TX;S;G;48193;Hamilton;TX_Hamilton;100.0;;38;-1||43266;Dem;697;20.0;;;;-1;0|61815;GOP;2714;78.0;X;;;-1;0|62186;Grn;15;0.4;;;;-1;0|60303;Lib;55;1.6;;;;-1;0
TX;S;G;48195;Hansford;TX_Hansford;100.0;;38;-1||43266;Dem;156;8.2;;;;-1;0|61815;GOP;1721;90.1;X;;;-1;0|62186;Grn;10;0.5;;;;-1;0|60303;Lib;23;1.2;;;;-1;0
TX;S;G;48197;Hardeman;TX_Hardeman;100.0;;38;-1||43266;Dem;352;24.9;;;;-1;0|61815;GOP;1013;71.7;X;;;-1;0|62186;Grn;15;1.1;;;;-1;0|60303;Lib;32;2.3;;;;-1;0
TX;S;G;48199;Hardin;TX_Hardin;100.0;;38;-1||43266;Dem;3556;16.9;;;;-1;0|61815;GOP;17023;81.1;X;;;-1;0|62186;Grn;119;0.6;;;;-1;0|60303;Lib;285;1.4;;;;-1;0
TX;S;G;48201;Harris;TX_Harris;100.0;;38;-1||43266;Dem;562955;48.0;;;;-1;0|61815;GOP;581197;49.6;X;;;-1;0|62186;Grn;10083;0.9;;;;-1;0|60303;Lib;18012;1.5;;;;-1;0
TX;S;G;48203;Harrison;TX_Harrison;100.0;;38;-1||43266;Dem;9579;37.3;;;;-1;0|61815;GOP;15656;61.0;X;;;-1;0|62186;Grn;102;0.4;;;;-1;0|60303;Lib;311;1.2;;;;-1;0
TX;S;G;48205;Hartley;TX_Hartley;100.0;;38;-1||43266;Dem;214;11.4;;;;-1;0|61815;GOP;1639;87.1;X;;;-1;0|62186;Grn;6;0.3;;;;-1;0|60303;Lib;23;1.2;;;;-1;0
TX;S;G;48207;Haskell;TX_Haskell;100.0;;38;-1||43266;Dem;629;32.6;;;;-1;0|61815;GOP;1240;64.2;X;;;-1;0|62186;Grn;21;1.1;;;;-1;0|60303;Lib;40;2.1;;;;-1;0
TX;S;G;48209;Hays;TX_Hays;100.0;;38;-1||43266;Dem;24718;42.5;;;;-1;0|61815;GOP;30129;51.9;X;;;-1;0|62186;Grn;812;1.4;;;;-1;0|60303;Lib;2444;4.2;;;;-1;0
TX;S;G;48211;Hemphill;TX_Hemphill;100.0;;38;-1||43266;Dem;179;12.3;;;;-1;0|61815;GOP;1256;86.0;X;;;-1;0|62186;Grn;5;0.3;;;;-1;0|60303;Lib;21;1.4;;;;-1;0
TX;S;G;48213;Henderson;TX_Henderson;100.0;;38;-1||43266;Dem;6605;24.2;;;;-1;0|61815;GOP;20093;73.5;X;;;-1;0|62186;Grn;174;0.6;;;;-1;0|60303;Lib;467;1.7;;;;-1;0
TX;S;G;48215;Hidalgo;TX_Hidalgo;100.0;;38;-1||43266;Dem;88316;66.4;;;;-1;0|61815;GOP;41591;31.3;X;;;-1;0|62186;Grn;1184;0.9;;;;-1;0|60303;Lib;1914;1.4;;;;-1;0
TX;S;G;48217;Hill;TX_Hill;100.0;;38;-1||43266;Dem;2895;24.4;;;;-1;0|61815;GOP;8693;73.2;X;;;-1;0|62186;Grn;83;0.7;;;;-1;0|60303;Lib;208;1.8;;;;-1;0
TX;S;G;48219;Hockley;TX_Hockley;100.0;;38;-1||43266;Dem;1380;19.8;;;;-1;0|61815;GOP;5353;76.7;X;;;-1;0|62186;Grn;63;0.9;;;;-1;0|60303;Lib;180;2.6;;;;-1;0
TX;S;G;48221;Hood;TX_Hood;100.0;;38;-1||43266;Dem;3954;17.8;;;;-1;0|61815;GOP;17625;79.5;X;;;-1;0|62186;Grn;163;0.7;;;;-1;0|60303;Lib;437;2.0;;;;-1;0
TX;S;G;48223;Hopkins;TX_Hopkins;100.0;;38;-1||43266;Dem;3286;26.6;;;;-1;0|61815;GOP;8813;71.3;X;;;-1;0|62186;Grn;76;0.6;;;;-1;0|60303;Lib;194;1.6;;;;-1;0
TX;S;G;48225;Houston;TX_Houston;100.0;;38;-1||43266;Dem;2294;28.8;;;;-1;0|61815;GOP;5538;69.6;X;;;-1;0|62186;Grn;41;0.5;;;;-1;0|60303;Lib;88;1.1;;;;-1;0
TX;S;G;48227;Howard;TX_Howard;100.0;;38;-1||43266;Dem;1029;20.4;;;;-1;0|61815;GOP;3891;77.1;X;;;-1;0|62186;Grn;33;0.7;;;;-1;0|60303;Lib;92;1.8;;;;-1;0
TX;S;G;48229;Hudspeth;TX_Hudspeth;100.0;;38;-1||43266;Dem;287;36.7;;;;-1;0|61815;GOP;458;58.5;X;;;-1;0|62186;Grn;7;0.9;;;;-1;0|60303;Lib;31;4.0;;;;-1;0
TX;S;G;48231;Hunt;TX_Hunt;100.0;;38;-1||43266;Dem;6884;25.1;;;;-1;0|61815;GOP;19749;71.9;X;;;-1;0|62186;Grn;267;1.0;;;;-1;0|60303;Lib;550;2.0;;;;-1;0
TX;S;G;48233;Hutchinson;TX_Hutchinson;100.0;;38;-1||43266;Dem;1754;20.6;;;;-1;0|61815;GOP;6576;77.1;X;;;-1;0|62186;Grn;45;0.5;;;;-1;0|60303;Lib;157;1.8;;;;-1;0
TX;S;G;48235;Irion;TX_Irion;100.0;;38;-1||43266;Dem;119;15.5;;;;-1;0|61815;GOP;622;80.8;X;;;-1;0|62186;Grn;11;1.4;;;;-1;0|60303;Lib;18;2.3;;;;-1;0
TX;S;G;48237;Jack;TX_Jack;100.0;;38;-1||43266;Dem;391;13.7;;;;-1;0|61815;GOP;2382;83.7;X;;;-1;0|62186;Grn;23;0.8;;;;-1;0|60303;Lib;51;1.8;;;;-1;0
TX;S;G;48239;Jackson;TX_Jackson;100.0;;38;-1||43266;Dem;1103;22.9;;;;-1;0|61815;GOP;3607;75.0;X;;;-1;0|62186;Grn;26;0.5;;;;-1;0|60303;Lib;74;1.5;;;;-1;0
TX;S;G;48241;Jasper;TX_Jasper;100.0;;38;-1||43266;Dem;3738;28.7;;;;-1;0|61815;GOP;8981;69.0;X;;;-1;0|62186;Grn;80;0.6;;;;-1;0|60303;Lib;221;1.7;;;;-1;0
TX;S;G;48243;Jeff Davis;TX_JeffDavis;100.0;;38;-1||43266;Dem;417;36.9;;;;-1;0|61815;GOP;657;58.1;X;;;-1;0|62186;Grn;22;1.9;;;;-1;0|60303;Lib;34;3.0;;;;-1;0
TX;S;G;48245;Jefferson;TX_Jefferson;100.0;;38;-1||43266;Dem;44429;51.1;;;;-1;0|61815;GOP;41309;47.5;X;;;-1;0|62186;Grn;331;0.4;;;;-1;0|60303;Lib;837;1.0;;;;-1;0
TX;S;G;48247;Jim Hogg;TX_JimHogg;100.0;;38;-1||43266;Dem;1139;71.4;;;;-1;0|61815;GOP;433;27.1;X;;;-1;0|62186;Grn;11;0.7;;;;-1;0|60303;Lib;13;0.8;;;;-1;0
TX;S;G;48249;Jim Wells;TX_JimWells;100.0;;38;-1||43266;Dem;5994;55.1;;;;-1;0|61815;GOP;4671;43.0;X;;;-1;0|62186;Grn;74;0.7;;;;-1;0|60303;Lib;134;1.2;;;;-1;0
TX;S;G;48251;Johnson;TX_Johnson;100.0;;38;-1||43266;Dem;10728;21.9;;;;-1;0|61815;GOP;36113;73.6;X;;;-1;0|62186;Grn;1112;2.3;;;;-1;0|60303;Lib;1112;2.3;;;;-1;0
TX;S;G;48253;Jones;TX_Jones;100.0;;38;-1||43266;Dem;1285;23.8;;;;-1;0|61815;GOP;3979;73.5;X;;;-1;0|62186;Grn;48;0.9;;;;-1;0|60303;Lib;98;1.8;;;;-1;0
TX;S;G;48255;Karnes;TX_Karnes;100.0;;38;-1||43266;Dem;1443;36.2;;;;-1;0|61815;GOP;2433;61.0;X;;;-1;0|62186;Grn;39;1.0;;;;-1;0|60303;Lib;74;1.9;;;;-1;0
TX;S;G;48257;Kaufman;TX_Kaufman;100.0;;38;-1||43266;Dem;9569;27.9;;;;-1;0|61815;GOP;23896;69.8;X;;;-1;0|62186;Grn;228;0.7;;;;-1;0|60303;Lib;565;1.6;;;;-1;0
TX;S;G;48259;Kendall;TX_Kendall;100.0;;38;-1||43266;Dem;2944;16.8;;;;-1;0|61815;GOP;14082;80.3;X;;;-1;0|62186;Grn;138;0.8;;;;-1;0|60303;Lib;368;2.1;;;;-1;0
TX;S;G;48261;Kenedy;TX_Kenedy;100.0;;38;-1||43266;Dem;67;44.1;;;;-1;0|61815;GOP;79;52.0;X;;;-1;0|62186;Grn;1;0.7;;;;-1;0|60303;Lib;5;3.3;;;;-1;0
TX;S;G;48263;Kent;TX_Kent;100.0;;38;-1||43266;Dem;85;22.3;;;;-1;0|61815;GOP;286;75.1;X;;;-1;0|62186;Grn;2;0.5;;;;-1;0|60303;Lib;8;2.1;;;;-1;0
TX;S;G;48265;Kerr;TX_Kerr;100.0;;38;-1||43266;Dem;4297;20.1;;;;-1;0|61815;GOP;16447;76.8;X;;;-1;0|62186;Grn;185;0.9;;;;-1;0|60303;Lib;494;2.3;;;;-1;0
TX;S;G;48267;Kimble;TX_Kimble;100.0;;38;-1||43266;Dem;242;13.2;;;;-1;0|61815;GOP;1535;84.0;X;;;-1;0|62186;Grn;12;0.7;;;;-1;0|60303;Lib;38;2.1;;;;-1;0
TX;S;G;48269;King;TX_King;100.0;;38;-1||43266;Dem;4;3.3;;;;-1;0|61815;GOP;117;95.9;X;;;-1;0|62186;Grn;0;0.0;;;;-1;0|60303;Lib;1;0.8;;;;-1;0
TX;S;G;48271;Kinney;TX_Kinney;100.0;;38;-1||43266;Dem;451;33.4;;;;-1;0|61815;GOP;852;63.2;X;;;-1;0|62186;Grn;19;1.4;;;;-1;0|60303;Lib;27;2.0;;;;-1;0
TX;S;G;48273;Kleberg;TX_Kleberg;100.0;;38;-1||43266;Dem;4309;49.7;;;;-1;0|61815;GOP;4134;47.7;X;;;-1;0|62186;Grn;76;0.9;;;;-1;0|60303;Lib;154;1.8;;;;-1;0
TX;S;G;48275;Knox;TX_Knox;100.0;;38;-1||43266;Dem;372;25.4;;;;-1;0|61815;GOP;1046;71.5;X;;;-1;0|62186;Grn;12;0.8;;;;-1;0|60303;Lib;32;2.2;;;;-1;0
TX;S;G;48277;Lamar;TX_Lamar;100.0;;38;-1||43266;Dem;4792;28.3;;;;-1;0|61815;GOP;11712;69.3;X;;;-1;0|62186;Grn;113;0.7;;;;-1;0|60303;Lib;287;1.7;;;;-1;0
TX;S;G;48279;Lamb;TX_Lamb;100.0;;38;-1||43266;Dem;911;22.9;;;;-1;0|61815;GOP;2978;74.7;X;;;-1;0|62186;Grn;14;0.4;;;;-1;0|60303;Lib;82;2.1;;;;-1;0
TX;S;G;48281;Lampasas;TX_Lampasas;100.0;;38;-1||43266;Dem;1420;20.0;;;;-1;0|61815;GOP;5472;77.1;X;;;-1;0|62186;Grn;66;0.9;;;;-1;0|60303;Lib;143;2.0;;;;-1;0
TX;S;G;48283;La Salle;TX_LaSalle;100.0;;38;-1||43266;Dem;853;55.8;;;;-1;0|61815;GOP;645;42.2;X;;;-1;0|62186;Grn;12;0.8;;;;-1;0|60303;Lib;19;1.2;;;;-1;0
TX;S;G;48285;La Vaca;TX_LaVaca;100.0;;38;-1||43266;Dem;1677;21.0;;;;-1;0|61815;GOP;6136;76.8;X;;;-1;0|62186;Grn;61;0.8;;;;-1;0|60303;Lib;119;1.5;;;;-1;0
TX;S;G;48287;Lee;TX_Lee;100.0;;38;-1||43266;Dem;1828;30.8;;;;-1;0|61815;GOP;3935;66.3;X;;;-1;0|62186;Grn;46;0.8;;;;-1;0|60303;Lib;122;2.1;;;;-1;0
TX;S;G;48289;Leon;TX_Leon;100.0;;38;-1||43266;Dem;1122;16.4;;;;-1;0|61815;GOP;5609;82.0;X;;;-1;0|62186;Grn;30;0.4;;;;-1;0|60303;Lib;83;1.2;;;;-1;0
TX;S;G;48291;Liberty;TX_Liberty;100.0;;38;-1||43266;Dem;5394;24.1;;;;-1;0|61815;GOP;16467;73.7;X;;;-1;0|62186;Grn;146;0.7;;;;-1;0|60303;Lib;350;1.6;;;;-1;0
TX;S;G;48293;Limestone;TX_Limestone;100.0;;38;-1||43266;Dem;2302;31.0;;;;-1;0|61815;GOP;4992;67.2;X;;;-1;0|62186;Grn;53;0.7;;;;-1;0|60303;Lib;87;1.2;;;;-1;0
TX;S;G;48295;Lipscomb;TX_Lipscomb;100.0;;38;-1||43266;Dem;135;11.9;;;;-1;0|61815;GOP;986;86.6;X;;;-1;0|62186;Grn;5;0.4;;;;-1;0|60303;Lib;13;1.1;;;;-1;0
TX;S;G;48297;Live Oak;TX_LiveOak;100.0;;38;-1||43266;Dem;955;23.9;;;;-1;0|61815;GOP;2916;73.0;X;;;-1;0|62186;Grn;39;1.0;;;;-1;0|60303;Lib;84;2.1;;;;-1;0
TX;S;G;48299;Llano;TX_Llano;100.0;;38;-1||43266;Dem;1996;21.1;;;;-1;0|61815;GOP;7174;75.9;X;;;-1;0|62186;Grn;76;0.8;;;;-1;0|60303;Lib;201;2.1;;;;-1;0
TX;S;G;48301;Loving;TX_Loving;100.0;;38;-1||43266;Dem;15;25.0;;;;-1;0|61815;GOP;43;71.7;X;;;-1;0|62186;Grn;1;1.7;;;;-1;0|60303;Lib;1;1.7;;;;-1;0
TX;S;G;48303;Lubbock;TX_Lubbock;100.0;;38;-1||43266;Dem;24139;27.0;;;;-1;0|61815;GOP;62313;69.7;X;;;-1;0|62186;Grn;745;0.8;;;;-1;0|60303;Lib;2219;2.5;;;;-1;0
TX;S;G;48305;Lynn;TX_Lynn;100.0;;38;-1||43266;Dem;464;25.7;;;;-1;0|61815;GOP;1309;72.5;X;;;-1;0|62186;Grn;8;0.4;;;;-1;0|60303;Lib;24;1.3;;;;-1;0
TX;S;G;48313;Madison;TX_Madison;100.0;;38;-1||43266;Dem;1040;25.9;;;;-1;0|61815;GOP;2909;72.5;X;;;-1;0|62186;Grn;13;0.3;;;;-1;0|60303;Lib;48;1.2;;;;-1;0
TX;S;G;48315;Marion;TX_Marion;100.0;;38;-1||43266;Dem;1663;39.8;;;;-1;0|61815;GOP;2427;58.1;X;;;-1;0|62186;Grn;24;0.6;;;;-1;0|60303;Lib;62;1.5;;;;-1;0
TX;S;G;48317;Martin;TX_Martin;100.0;;38;-1||43266;Dem;229;14.8;;;;-1;0|61815;GOP;1302;84.1;X;;;-1;0|62186;Grn;7;0.5;;;;-1;0|60303;Lib;11;0.7;;;;-1;0
TX;S;G;48319;Mason;TX_Mason;100.0;;38;-1||43266;Dem;434;22.5;;;;-1;0|61815;GOP;1445;74.9;X;;;-1;0|62186;Grn;12;0.6;;;;-1;0|60303;Lib;39;2.0;;;;-1;0
TX;S;G;48321;Matagorda;TX_Matagorda;100.0;;38;-1||43266;Dem;3986;33.8;;;;-1;0|61815;GOP;7520;63.8;X;;;-1;0|62186;Grn;90;0.8;;;;-1;0|60303;Lib;196;1.7;;;;-1;0
TX;S;G;48323;Maverick;TX_Maverick;100.0;;38;-1||43266;Dem;6550;67.9;;;;-1;0|61815;GOP;2674;27.7;X;;;-1;0|62186;Grn;226;2.3;;;;-1;0|60303;Lib;195;2.0;;;;-1;0
TX;S;G;48307;McCulloch;TX_McCulloch;100.0;;38;-1||43266;Dem;535;18.5;;;;-1;0|61815;GOP;2282;78.8;X;;;-1;0|62186;Grn;25;0.9;;;;-1;0|60303;Lib;55;1.9;;;;-1;0
TX;S;G;48309;McLennan;TX_McLennan;100.0;;38;-1||43266;Dem;25099;34.0;;;;-1;0|61815;GOP;47059;63.7;X;;;-1;0|62186;Grn;418;0.6;;;;-1;0|60303;Lib;1302;1.8;;;;-1;0
TX;S;G;48311;McMullen;TX_McMullen;100.0;;38;-1||43266;Dem;64;14.6;;;;-1;0|61815;GOP;363;82.7;X;;;-1;0|62186;Grn;4;0.9;;;;-1;0|60303;Lib;8;1.8;;;;-1;0
TX;S;G;48325;Medina;TX_Medina;100.0;;38;-1||43266;Dem;4586;29.2;;;;-1;0|61815;GOP;10703;68.0;X;;;-1;0|62186;Grn;126;0.8;;;;-1;0|60303;Lib;315;2.0;;;;-1;0
TX;S;G;48327;Menard;TX_Menard;100.0;;38;-1||43266;Dem;180;21.3;;;;-1;0|61815;GOP;643;76.1;X;;;-1;0|62186;Grn;6;0.7;;;;-1;0|60303;Lib;16;1.9;;;;-1;0
TX;S;G;48329;Midland;TX_Midland;100.0;;38;-1||43266;Dem;7773;17.8;;;;-1;0|61815;GOP;34971;79.9;X;;;-1;0|62186;Grn;224;0.5;;;;-1;0|60303;Lib;816;1.9;;;;-1;0
TX;S;G;48331;Milam;TX_Milam;100.0;;38;-1||43266;Dem;2756;34.4;;;;-1;0|61815;GOP;5059;63.1;X;;;-1;0|62186;Grn;59;0.7;;;;-1;0|60303;Lib;144;1.8;;;;-1;0
TX;S;G;48333;Mills;TX_Mills;100.0;;38;-1||43266;Dem;344;16.1;;;;-1;0|61815;GOP;1732;81.3;X;;;-1;0|62186;Grn;16;0.8;;;;-1;0|60303;Lib;39;1.8;;;;-1;0
TX;S;G;48335;Mitchell;TX_Mitchell;100.0;;38;-1||43266;Dem;567;25.4;;;;-1;0|61815;GOP;1596;71.5;X;;;-1;0|62186;Grn;17;0.8;;;;-1;0|60303;Lib;51;2.3;;;;-1;0
TX;S;G;48337;Montague;TX_Montague;100.0;;38;-1||43266;Dem;1225;16.3;;;;-1;0|61815;GOP;6094;81.1;X;;;-1;0|62186;Grn;64;0.9;;;;-1;0|60303;Lib;134;1.8;;;;-1;0
TX;S;G;48339;Montgomery;TX_Montgomery;100.0;;38;-1||43266;Dem;32556;18.9;;;;-1;0|61815;GOP;135134;78.6;X;;;-1;0|62186;Grn;1182;0.7;;;;-1;0|60303;Lib;3007;1.7;;;;-1;0
TX;S;G;48341;Moore;TX_Moore;100.0;;38;-1||43266;Dem;870;17.9;;;;-1;0|61815;GOP;3872;79.6;X;;;-1;0|62186;Grn;36;0.7;;;;-1;0|60303;Lib;87;1.8;;;;-1;0
TX;S;G;48343;Morris;TX_Morris;100.0;;38;-1||43266;Dem;2154;43.5;;;;-1;0|61815;GOP;2684;54.2;X;;;-1;0|62186;Grn;30;0.6;;;;-1;0|60303;Lib;82;1.7;;;;-1;0
TX;S;G;48345;Motley;TX_Motley;100.0;;38;-1||43266;Dem;65;11.8;;;;-1;0|61815;GOP;473;85.8;X;;;-1;0|62186;Grn;6;1.1;;;;-1;0|60303;Lib;7;1.3;;;;-1;0
TX;S;G;48347;Nacogdoches;TX_Nacogdoches;100.0;;38;-1||43266;Dem;6303;31.2;;;;-1;0|61815;GOP;13463;66.6;X;;;-1;0|62186;Grn;126;0.6;;;;-1;0|60303;Lib;332;1.6;;;;-1;0
TX;S;G;48349;Navarro;TX_Navarro;100.0;;38;-1||43266;Dem;4379;29.3;;;;-1;0|61815;GOP;10192;68.2;X;;;-1;0|62186;Grn;114;0.8;;;;-1;0|60303;Lib;253;1.7;;;;-1;0
TX;S;G;48351;Newton;TX_Newton;100.0;;38;-1||43266;Dem;2006;34.0;;;;-1;0|61815;GOP;3716;62.9;X;;;-1;0|62186;Grn;56;0.9;;;;-1;0|60303;Lib;130;2.2;;;;-1;0
TX;S;G;48353;Nolan;TX_Nolan;100.0;;38;-1||43266;Dem;1309;29.3;;;;-1;0|61815;GOP;2997;67.0;X;;;-1;0|62186;Grn;55;1.2;;;;-1;0|60303;Lib;112;2.5;;;;-1;0
TX;S;G;48355;Nueces;TX_Nueces;100.0;;38;-1||43266;Dem;43428;46.2;;;;-1;0|61815;GOP;47854;50.9;X;;;-1;0|62186;Grn;947;1.0;;;;-1;0|60303;Lib;1733;1.8;;;;-1;0
TX;S;G;48357;Ochiltree;TX_Ochiltree;100.0;;38;-1||43266;Dem;230;7.8;;;;-1;0|61815;GOP;2670;90.6;X;;;-1;0|62186;Grn;19;0.6;;;;-1;0|60303;Lib;29;1.0;;;;-1;0
TX;S;G;48359;Oldham;TX_Oldham;100.0;;38;-1||43266;Dem;80;9.4;;;;-1;0|61815;GOP;744;87.7;X;;;-1;0|62186;Grn;5;0.6;;;;-1;0|60303;Lib;19;2.2;;;;-1;0
TX;S;G;48361;Orange;TX_Orange;100.0;;38;-1||43266;Dem;7562;25.1;;;;-1;0|61815;GOP;21866;72.6;X;;;-1;0|62186;Grn;175;0.6;;;;-1;0|60303;Lib;520;1.7;;;;-1;0
TX;S;G;48363;Palo Pinto;TX_PaloPinto;100.0;;38;-1||43266;Dem;1963;21.4;;;;-1;0|61815;GOP;6952;75.6;X;;;-1;0|62186;Grn;76;0.8;;;;-1;0|60303;Lib;201;2.2;;;;-1;0
TX;S;G;48365;Panola;TX_Panola;100.0;;38;-1||43266;Dem;3043;30.3;;;;-1;0|61815;GOP;6828;68.1;X;;;-1;0|62186;Grn;42;0.4;;;;-1;0|60303;Lib;115;1.1;;;;-1;0
TX;S;G;48367;Parker;TX_Parker;100.0;;38;-1||43266;Dem;8072;17.1;;;;-1;0|61815;GOP;37875;80.3;X;;;-1;0|62186;Grn;342;0.7;;;;-1;0|60303;Lib;890;1.9;;;;-1;0
TX;S;G;48369;Parmer;TX_Parmer;100.0;;38;-1||43266;Dem;498;19.9;;;;-1;0|61815;GOP;1964;78.3;X;;;-1;0|62186;Grn;13;0.5;;;;-1;0|60303;Lib;33;1.3;;;;-1;0
TX;S;G;48371;Pecos;TX_Pecos;100.0;;38;-1||43266;Dem;1399;35.2;;;;-1;0|61815;GOP;2472;62.2;X;;;-1;0|62186;Grn;35;0.9;;;;-1;0|60303;Lib;71;1.8;;;;-1;0
TX;S;G;48373;Polk;TX_Polk;100.0;;38;-1||43266;Dem;4883;26.3;;;;-1;0|61815;GOP;13209;71.2;X;;;-1;0|62186;Grn;158;0.9;;;;-1;0|60303;Lib;315;1.7;;;;-1;0
TX;S;G;48375;Potter;TX_Potter;100.0;;38;-1||43266;Dem;6717;25.8;;;;-1;0|61815;GOP;18545;71.2;X;;;-1;0|62186;Grn;236;0.9;;;;-1;0|60303;Lib;550;2.1;;;;-1;0
TX;S;G;48377;Presidio;TX_Presidio;100.0;;38;-1||43266;Dem;795;59.4;;;;-1;0|61815;GOP;478;35.7;X;;;-1;0|62186;Grn;28;2.1;;;;-1;0|60303;Lib;38;2.8;;;;-1;0
TX;S;G;48379;Rains;TX_Rains;100.0;;38;-1||43266;Dem;852;21.2;;;;-1;0|61815;GOP;3055;76.1;X;;;-1;0|62186;Grn;35;0.9;;;;-1;0|60303;Lib;75;1.9;;;;-1;0
TX;S;G;48381;Randall;TX_Randall;100.0;;38;-1||43266;Dem;7236;14.7;;;;-1;0|61815;GOP;40733;82.7;X;;;-1;0|62186;Grn;339;0.7;;;;-1;0|60303;Lib;966;2.0;;;;-1;0
TX;S;G;48383;Reagan;TX_Reagan;100.0;;38;-1||43266;Dem;119;14.8;;;;-1;0|61815;GOP;666;82.7;X;;;-1;0|62186;Grn;9;1.1;;;;-1;0|60303;Lib;11;1.4;;;;-1;0
TX;S;G;48385;Real;TX_Real;100.0;;38;-1||43266;Dem;278;18.7;;;;-1;0|61815;GOP;1159;78.1;X;;;-1;0|62186;Grn;17;1.1;;;;-1;0|60303;Lib;30;2.0;;;;-1;0
TX;S;G;48387;Red River;TX_RedRiver;100.0;;38;-1||43266;Dem;1685;34.6;;;;-1;0|61815;GOP;3069;63.0;X;;;-1;0|62186;Grn;38;0.8;;;;-1;0|60303;Lib;82;1.7;;;;-1;0
TX;S;G;48389;Reeves;TX_Reeves;100.0;;38;-1||43266;Dem;1435;54.2;;;;-1;0|61815;GOP;1137;42.9;X;;;-1;0|62186;Grn;29;1.1;;;;-1;0|60303;Lib;48;1.8;;;;-1;0
TX;S;G;48391;Refugio;TX_Refugio;100.0;;38;-1||43266;Dem;1015;38.7;;;;-1;0|61815;GOP;1551;59.1;X;;;-1;0|62186;Grn;26;1.0;;;;-1;0|60303;Lib;34;1.3;;;;-1;0
TX;S;G;48393;Roberts;TX_Roberts;100.0;;38;-1||43266;Dem;26;6.1;;;;-1;0|61815;GOP;391;91.4;X;;;-1;0|62186;Grn;2;0.5;;;;-1;0|60303;Lib;9;2.1;;;;-1;0
TX;S;G;48395;Robertson;TX_Robertson;100.0;;38;-1||43266;Dem;2884;40.5;;;;-1;0|61815;GOP;4075;57.3;X;;;-1;0|62186;Grn;46;0.6;;;;-1;0|60303;Lib;110;1.5;;;;-1;0
TX;S;G;48397;Rockwall;TX_Rockwall;100.0;;38;-1||43266;Dem;7999;22.7;;;;-1;0|61815;GOP;26166;74.4;X;;;-1;0|62186;Grn;261;0.7;;;;-1;0|60303;Lib;741;2.1;;;;-1;0
TX;S;G;48399;Runnels;TX_Runnels;100.0;;38;-1||43266;Dem;575;16.0;;;;-1;0|61815;GOP;2934;81.6;X;;;-1;0|62186;Grn;25;0.7;;;;-1;0|60303;Lib;61;1.7;;;;-1;0
TX;S;G;48401;Rusk;TX_Rusk;100.0;;38;-1||43266;Dem;6526;35.7;;;;-1;0|61815;GOP;11548;63.1;X;;;-1;0|62186;Grn;74;0.4;;;;-1;0|60303;Lib;156;0.9;;;;-1;0
TX;S;G;48403;Sabine;TX_Sabine;100.0;;38;-1||43266;Dem;916;20.6;;;;-1;0|61815;GOP;3407;76.7;X;;;-1;0|62186;Grn;46;1.0;;;;-1;0|60303;Lib;71;1.6;;;;-1;0
TX;S;G;48405;San Augustine;TX_SanAugustine;100.0;;38;-1||43266;Dem;1256;35.4;;;;-1;0|61815;GOP;2196;61.9;X;;;-1;0|62186;Grn;33;0.9;;;;-1;0|60303;Lib;63;1.8;;;;-1;0
TX;S;G;48407;San Jacinto;TX_SanJacinto;100.0;;38;-1||43266;Dem;2597;27.7;;;;-1;0|61815;GOP;6543;69.8;X;;;-1;0|62186;Grn;84;0.9;;;;-1;0|60303;Lib;152;1.6;;;;-1;0
TX;S;G;48409;San Patricio;TX_SanPatricio;100.0;;38;-1||43266;Dem;7575;38.6;;;;-1;0|61815;GOP;11542;58.8;X;;;-1;0|62186;Grn;160;0.8;;;;-1;0|60303;Lib;354;1.8;;;;-1;0
TX;S;G;48411;San Saba;TX_SanSaba;100.0;;38;-1||43266;Dem;326;14.8;;;;-1;0|61815;GOP;1833;83.3;X;;;-1;0|62186;Grn;9;0.4;;;;-1;0|60303;Lib;32;1.5;;;;-1;0
TX;S;G;48413;Schleicher;TX_Schleicher;100.0;;38;-1||43266;Dem;217;22.1;;;;-1;0|61815;GOP;742;75.6;X;;;-1;0|62186;Grn;7;0.7;;;;-1;0|60303;Lib;16;1.6;;;;-1;0
TX;S;G;48415;Scurry;TX_Scurry;100.0;;38;-1||43266;Dem;849;17.4;;;;-1;0|61815;GOP;3877;79.6;X;;;-1;0|62186;Grn;49;1.0;;;;-1;0|60303;Lib;94;1.9;;;;-1;0
TX;S;G;48417;Shackelford;TX_Shackelford;100.0;;38;-1||43266;Dem;152;11.4;;;;-1;0|61815;GOP;1162;86.9;X;;;-1;0|62186;Grn;8;0.6;;;;-1;0|60303;Lib;15;1.1;;;;-1;0
TX;S;G;48419;Shelby;TX_Shelby;100.0;;38;-1||43266;Dem;2728;30.6;;;;-1;0|61815;GOP;6021;67.6;X;;;-1;0|62186;Grn;50;0.6;;;;-1;0|60303;Lib;110;1.2;;;;-1;0
TX;S;G;48421;Sherman;TX_Sherman;100.0;;38;-1||43266;Dem;117;11.7;;;;-1;0|61815;GOP;855;85.8;X;;;-1;0|62186;Grn;8;0.8;;;;-1;0|60303;Lib;16;1.6;;;;-1;0
TX;S;G;48423;Smith;TX_Smith;100.0;;38;-1||43266;Dem;22764;27.2;;;;-1;0|61815;GOP;59580;71.1;X;;;-1;0|62186;Grn;382;0.5;;;;-1;0|60303;Lib;1029;1.2;;;;-1;0
TX;S;G;48425;Somervell;TX_Somervell;100.0;;38;-1||43266;Dem;652;18.9;;;;-1;0|61815;GOP;2684;78.0;X;;;-1;0|62186;Grn;31;0.9;;;;-1;0|60303;Lib;74;2.2;;;;-1;0
TX;S;G;48427;Starr;TX_Starr;100.0;;38;-1||43266;Dem;9063;81.2;;;;-1;0|61815;GOP;1880;16.8;X;;;-1;0|62186;Grn;107;1.0;;;;-1;0|60303;Lib;111;1.0;;;;-1;0
TX;S;G;48429;Stephens;TX_Stephens;100.0;;38;-1||43266;Dem;564;17.2;;;;-1;0|61815;GOP;2598;79.3;X;;;-1;0|62186;Grn;31;0.9;;;;-1;0|60303;Lib;82;2.5;;;;-1;0
TX;S;G;48431;Sterling;TX_Sterling;100.0;;38;-1||43266;Dem;50;10.4;;;;-1;0|61815;GOP;425;88.2;X;;;-1;0|62186;Grn;2;0.4;;;;-1;0|60303;Lib;5;1.0;;;;-1;0
TX;S;G;48433;Stonewall;TX_Stonewall;100.0;;38;-1||43266;Dem;213;33.1;;;;-1;0|61815;GOP;409;63.6;X;;;-1;0|62186;Grn;6;0.9;;;;-1;0|60303;Lib;15;2.3;;;;-1;0
TX;S;G;48435;Sutton;TX_Sutton;100.0;;38;-1||43266;Dem;329;23.1;;;;-1;0|61815;GOP;1081;75.8;X;;;-1;0|62186;Grn;6;0.4;;;;-1;0|60303;Lib;10;0.7;;;;-1;0
TX;S;G;48437;Swisher;TX_Swisher;100.0;;38;-1||43266;Dem;625;28.1;;;;-1;0|61815;GOP;1538;69.2;X;;;-1;0|62186;Grn;20;0.9;;;;-1;0|60303;Lib;39;1.8;;;;-1;0
TX;S;G;48439;Tarrant;TX_Tarrant;100.0;;38;-1||43266;Dem;243659;40.4;;;;-1;0|61815;GOP;342165;56.7;X;;;-1;0|62186;Grn;4713;0.8;;;;-1;0|60303;Lib;12576;2.1;;;;-1;0
TX;S;G;48441;Taylor;TX_Taylor;100.0;;38;-1||43266;Dem;9372;21.9;;;;-1;0|61815;GOP;32118;75.2;X;;;-1;0|62186;Grn;283;0.7;;;;-1;0|60303;Lib;938;2.2;;;;-1;0
TX;S;G;48443;Terrell;TX_Terrell;100.0;;38;-1||43266;Dem;175;34.5;;;;-1;0|61815;GOP;309;60.9;X;;;-1;0|62186;Grn;4;0.8;;;;-1;0|60303;Lib;19;3.7;;;;-1;0
TX;S;G;48445;Terry;TX_Terry;100.0;;38;-1||43266;Dem;915;25.9;;;;-1;0|61815;GOP;2530;71.5;X;;;-1;0|62186;Grn;28;0.8;;;;-1;0|60303;Lib;66;1.9;;;;-1;0
TX;S;G;48447;Throckmorton;TX_Throckmorton;100.0;;38;-1||43266;Dem;130;17.2;;;;-1;0|61815;GOP;603;79.8;X;;;-1;0|62186;Grn;6;0.8;;;;-1;0|60303;Lib;17;2.2;;;;-1;0
TX;S;G;48449;Titus;TX_Titus;100.0;;38;-1||43266;Dem;3080;35.7;;;;-1;0|61815;GOP;5381;62.3;X;;;-1;0|62186;Grn;55;0.6;;;;-1;0|60303;Lib;121;1.4;;;;-1;0
TX;S;G;48451;Tom Green;TX_TomGreen;100.0;;38;-1||43266;Dem;8993;25.0;;;;-1;0|61815;GOP;25806;71.6;X;;;-1;0|62186;Grn;298;0.8;;;;-1;0|60303;Lib;936;2.6;;;;-1;0
TX;S;G;48453;Travis;TX_Travis;100.0;;38;-1||43266;Dem;224070;59.0;;;;-1;0|61815;GOP;133354;35.1;X;;;-1;0|62186;Grn;5868;1.5;;;;-1;0|60303;Lib;16329;4.3;;;;-1;0
TX;S;G;48455;Trinity;TX_Trinity;100.0;;38;-1||43266;Dem;1746;29.2;;;;-1;0|61815;GOP;4057;67.8;X;;;-1;0|62186;Grn;62;1.0;;;;-1;0|60303;Lib;119;2.0;;;;-1;0
TX;S;G;48457;Tyler;TX_Tyler;100.0;;38;-1||43266;Dem;1816;24.5;;;;-1;0|61815;GOP;5443;73.4;X;;;-1;0|62186;Grn;41;0.6;;;;-1;0|60303;Lib;118;1.6;;;;-1;0
TX;S;G;48459;Upshur;TX_Upshur;100.0;;38;-1||43266;Dem;3524;23.7;;;;-1;0|61815;GOP;11046;74.2;X;;;-1;0|62186;Grn;70;0.5;;;;-1;0|60303;Lib;256;1.7;;;;-1;0
TX;S;G;48461;Upton;TX_Upton;100.0;;38;-1||43266;Dem;279;24.0;;;;-1;0|61815;GOP;845;72.7;X;;;-1;0|62186;Grn;17;1.5;;;;-1;0|60303;Lib;22;1.9;;;;-1;0
TX;S;G;48463;Uvalde;TX_Uvalde;100.0;;38;-1||43266;Dem;3622;44.2;;;;-1;0|61815;GOP;4347;53.0;X;;;-1;0|62186;Grn;73;0.9;;;;-1;0|60303;Lib;153;1.9;;;;-1;0
TX;S;G;48465;Val Verde;TX_ValVerde;100.0;;38;-1||43266;Dem;5720;48.9;;;;-1;0|61815;GOP;5547;47.4;X;;;-1;0|62186;Grn;145;1.2;;;;-1;0|60303;Lib;282;2.4;;;;-1;0
TX;S;G;48467;Van Zandt;TX_VanZandt;100.0;;38;-1||43266;Dem;3595;19.1;;;;-1;0|61815;GOP;14761;78.5;X;;;-1;0|62186;Grn;134;0.7;;;;-1;0|60303;Lib;324;1.7;;;;-1;0
TX;S;G;48469;Victoria;TX_Victoria;100.0;;38;-1||43266;Dem;8519;30.4;;;;-1;0|61815;GOP;18719;66.9;X;;;-1;0|62186;Grn;199;0.7;;;;-1;0|60303;Lib;561;2.0;;;;-1;0
TX;S;G;48471;Walker;TX_Walker;100.0;;38;-1||43266;Dem;5196;34.9;;;;-1;0|61815;GOP;9203;61.8;X;;;-1;0|62186;Grn;142;1.0;;;;-1;0|60303;Lib;359;2.4;;;;-1;0
TX;S;G;48473;Waller;TX_Waller;100.0;;38;-1||43266;Dem;6278;40.1;;;;-1;0|61815;GOP;9139;58.4;X;;;-1;0|62186;Grn;76;0.5;;;;-1;0|60303;Lib;169;1.1;;;;-1;0
TX;S;G;48475;Ward;TX_Ward;100.0;;38;-1||43266;Dem;800;25.3;;;;-1;0|61815;GOP;2262;71.6;X;;;-1;0|62186;Grn;39;1.2;;;;-1;0|60303;Lib;58;1.8;;;;-1;0
TX;S;G;48477;Washington;TX_Washington;100.0;;38;-1||43266;Dem;3407;24.0;;;;-1;0|61815;GOP;10506;74.0;X;;;-1;0|62186;Grn;63;0.4;;;;-1;0|60303;Lib;214;1.5;;;;-1;0
TX;S;G;48479;Webb;TX_Webb;100.0;;38;-1||43266;Dem;30431;64.0;;;;-1;0|61815;GOP;14943;31.4;X;;;-1;0|62186;Grn;876;1.8;;;;-1;0|60303;Lib;1272;2.7;;;;-1;0
TX;S;G;48481;Wharton;TX_Wharton;100.0;;38;-1||43266;Dem;4245;30.7;;;;-1;0|61815;GOP;9348;67.6;X;;;-1;0|62186;Grn;79;0.6;;;;-1;0|60303;Lib;159;1.1;;;;-1;0
TX;S;G;48483;Wheeler;TX_Wheeler;100.0;;38;-1||43266;Dem;266;13.0;;;;-1;0|61815;GOP;1744;85.4;X;;;-1;0|62186;Grn;14;0.7;;;;-1;0|60303;Lib;17;0.8;;;;-1;0
TX;S;G;48485;Wichita;TX_Wichita;100.0;;38;-1||43266;Dem;10541;26.6;;;;-1;0|61815;GOP;27878;70.3;X;;;-1;0|62186;Grn;400;1.0;;;;-1;0|60303;Lib;844;2.1;;;;-1;0
TX;S;G;48487;Wilbarger;TX_Wilbarger;100.0;;38;-1||43266;Dem;1047;27.1;;;;-1;0|61815;GOP;2708;70.1;X;;;-1;0|62186;Grn;40;1.0;;;;-1;0|60303;Lib;67;1.7;;;;-1;0
TX;S;G;48489;Willacy;TX_Willacy;100.0;;38;-1||43266;Dem;2714;58.0;;;;-1;0|61815;GOP;1780;38.0;X;;;-1;0|62186;Grn;80;1.7;;;;-1;0|60303;Lib;105;2.2;;;;-1;0
TX;S;G;48491;Williamson;TX_Williamson;100.0;;38;-1||43266;Dem;60223;37.5;;;;-1;0|61815;GOP;91949;57.3;X;;;-1;0|62186;Grn;1744;1.1;;;;-1;0|60303;Lib;6565;4.1;;;;-1;0
TX;S;G;48493;Wilson;TX_Wilson;100.0;;38;-1||43266;Dem;4802;28.6;;;;-1;0|61815;GOP;11425;68.2;X;;;-1;0|62186;Grn;147;0.9;;;;-1;0|60303;Lib;388;2.3;;;;-1;0
TX;S;G;48495;Winkler;TX_Winkler;100.0;;38;-1||43266;Dem;383;22.6;;;;-1;0|61815;GOP;1270;74.9;X;;;-1;0|62186;Grn;13;0.8;;;;-1;0|60303;Lib;29;1.7;;;;-1;0
TX;S;G;48497;Wise;TX_Wise;100.0;;38;-1||43266;Dem;3473;16.9;;;;-1;0|61815;GOP;16445;80.1;X;;;-1;0|62186;Grn;183;0.9;;;;-1;0|60303;Lib;441;2.1;;;;-1;0
TX;S;G;48499;Wood;TX_Wood;100.0;;38;-1||43266;Dem;3497;20.2;;;;-1;0|61815;GOP;13544;78.1;X;;;-1;0|62186;Grn;72;0.4;;;;-1;0|60303;Lib;227;1.3;;;;-1;0
TX;S;G;48501;Yoakum;TX_Yoakum;100.0;;38;-1||43266;Dem;376;18.2;;;;-1;0|61815;GOP;1653;79.8;X;;;-1;0|62186;Grn;12;0.6;;;;-1;0|60303;Lib;30;1.4;;;;-1;0
TX;S;G;48503;Young;TX_Young;100.0;;38;-1||43266;Dem;1126;15.6;;;;-1;0|61815;GOP;5900;81.9;X;;;-1;0|62186;Grn;63;0.9;;;;-1;0|60303;Lib;111;1.5;;;;-1;0
TX;S;G;48505;Zapata;TX_Zapata;100.0;;38;-1||43266;Dem;1982;61.9;;;;-1;0|61815;GOP;1100;34.3;X;;;-1;0|62186;Grn;53;1.7;;;;-1;0|60303;Lib;69;2.2;;;;-1;0
TX;S;G;48507;Zavala;TX_Zavala;100.0;;38;-1||43266;Dem;2612;77.5;;;;-1;0|61815;GOP;659;19.5;X;;;-1;0|62186;Grn;34;1.0;;;;-1;0|60303;Lib;66;2.0;;;;-1;0
TX;H;G;0;1;d1;100.0;;38;-1||62024;Dem;67758;26.6;;;;-1;0|1883;GOP;182621;71.7;X;;X;-1;0|62187;Lib;4161;1.6;;;;-1;0
TX;H;G;0;2;d2;100.0;;38;-1||61893;Dem;80262;32.7;;;;-1;0|39046;GOP;159369;64.8;X;;X;-1;0|62188;Lib;4131;1.7;;;;-1;0|62211;Grn;1999;0.8;;;;-1;0
TX;H;G;0;3;d3;0;;38;-1||270;GOP;0;0.0;X;;X;-1;0
TX;H;G;0;4;d4;100.0;;38;-1||42348;Dem;60124;24.1;;;;-1;0|273;GOP;182416;73.0;X;;X;-1;0|62189;Lib;7246;2.9;;;;-1;0
TX;H;G;0;5;d5;100.0;;38;-1||61894;Dem;69025;33.2;;;;-1;0|277;GOP;134005;64.4;X;;X;-1;0|333;Lib;4957;2.4;;;;-1;0
TX;H;G;0;6;d6;100.0;;38;-1||61898;Dem;97933;39.2;;;;-1;0|281;GOP;144892;58.0;X;;X;-1;0|62190;Lib;4843;1.9;;;;-1;0|62212;Grn;2015;0.8;;;;-1;0
TX;H;G;0;7;d7;100.0;;38;-1||61900;Dem;85253;36.4;;;;-1;0|284;GOP;142477;60.8;X;;X;-1;0|62213;Grn;1811;0.8;;;;-1;0|285;Lib;4654;2.0;;;;-1;0
TX;H;G;0;8;d8;100.0;;38;-1||61902;Dem;50077;20.3;;;;-1;0|287;GOP;191254;77.4;X;;X;-1;0|62191;Lib;5851;2.4;;;;-1;0
TX;H;G;0;9;d9;100.0;;38;-1||37280;Dem;143850;78.5;X;;X;-1;0|60259;GOP;36073;19.7;;;;-1;0|62214;Grn;1738;0.9;;;;-1;0|58165;Lib;1604;0.9;;;;-1;0
TX;H;G;0;10;d10;100.0;;38;-1||61904;Dem;95316;36.2;;;;-1;0|38751;GOP;159391;60.6;X;;X;-1;0|62192;Lib;8497;3.2;;;;-1;0
TX;H;G;0;11;d11;100.0;;38;-1||61905;Dem;41842;18.6;;;;-1;0|1860;GOP;177166;78.6;X;;X;-1;0|62193;Lib;6283;2.8;;;;-1;0
TX;H;G;0;12;d12;100.0;;38;-1||61915;Dem;65991;26.7;;;;-1;0|296;GOP;175298;70.9;X;;X;-1;0|60265;Lib;5968;2.4;;;;-1;0
TX;H;G;0;13;d13;100.0;;38;-1||299;GOP;187385;91.0;X;;X;-1;0|62194;Lib;12671;6.2;;;;-1;0|62215;Grn;5895;2.9;;;;-1;0
TX;H;G;0;14;d14;100.0;;38;-1||290;Dem;109264;44.6;;;;-1;0|61980;GOP;130937;53.5;X;;;-1;0|62195;Lib;3594;1.5;;;;-1;0|40662;Grn;1053;0.4;;;;-1;0
TX;H;G;0;15;d15;100.0;;38;-1||304;Dem;89143;60.9;X;;X;-1;0|61981;GOP;53892;36.8;;;;-1;0|62210;Lib;3302;2.3;;;;-1;0
TX;H;G;0;16;d16;100.0;;38;-1||61921;Dem;100804;65.5;X;;;-1;0|61984;GOP;50478;32.8;;;;-1;0|62196;Lib;2529;1.6;;;;-1;0
TX;H;G;0;17;d17;100.0;;38;-1||60215;GOP;143126;79.9;X;;X;-1;0|42022;Lib;35902;20.1;;;;-1;0
TX;H;G;0;18;d18;100.0;;38;-1||312;Dem;145893;75.0;X;;X;-1;0|61987;GOP;43926;22.6;;;;-1;0|62197;Lib;4678;2.4;;;;-1;0
TX;H;G;0;19;d19;100.0;;38;-1||1796;GOP;160067;85.0;X;;X;-1;0|58017;Lib;28345;15.0;;;;-1;0
TX;H;G;0;20;d20;100.0;;38;-1||58407;Dem;118719;64.0;X;;;-1;0|61989;GOP;62041;33.4;;;;-1;0|62216;Grn;1621;0.9;;;;-1;0|62198;Lib;3117;1.7;;;;-1;0
TX;H;G;0;21;d21;100.0;;38;-1||61929;Dem;108852;35.4;;;;-1;0|321;GOP;186525;60.6;X;;X;-1;0|62199;Lib;12469;4.1;;;;-1;0
TX;H;G;0;22;d22;100.0;;38;-1||60282;Dem;80025;31.9;;;;-1;0|58008;GOP;160471;64.1;X;;X;-1;0|62218;Grn;4050;1.6;;;;-1;0|60283;Lib;5973;2.4;;;;-1;0
TX;H;G;0;23;d23;100.0;X;38;-1||42151;Dem;96477;50.3;X;;;-1;0|40801;GOP;87255;45.5;;;X;-1;0|329;Lib;5827;3.0;;;;-1;0|330;Grn;2099;1.1;;;;-1;0
TX;H;G;0;24;d24;100.0;;38;-1||61932;Dem;87347;36.0;;;;-1;0|42752;GOP;148207;61.0;X;;X;-1;0|62200;Lib;7226;3.0;;;;-1;0
TX;H;G;0;25;d25;100.0;;38;-1||61933;Dem;98427;37.4;;;;-1;0|62001;GOP;153868;58.5;X;;;-1;0|62201;Lib;10822;4.1;;;;-1;0
TX;H;G;0;26;d26;100.0;;38;-1||61934;Dem;73661;28.6;;;;-1;0|1017;GOP;175669;68.3;X;;X;-1;0|60291;Lib;7780;3.0;;;;-1;0
TX;H;G;0;27;d27;100.0;;38;-1||61935;Dem;83280;39.2;;;;-1;0|60295;GOP;120490;56.7;X;;X;-1;0|62202;Lib;3208;1.5;;;;-1;0|62660;Ind;5345;2.5;;;;-1;0
TX;H;G;0;29;d29;100.0;;38;-1||348;Dem;85920;90.0;X;;X;-1;0|62220;Grn;4550;4.8;;;;-1;0|62204;Lib;4988;5.2;;;;-1;0
TX;H;G;0;30;d30;100.0;;38;-1||350;Dem;169889;78.9;X;;X;-1;0|62006;GOP;40841;19.0;;;;-1;0|62205;Lib;4693;2.2;;;;-1;0
TX;H;G;0;28;d28;100.0;;38;-1||327;Dem;112262;67.9;X;;X;-1;0|62005;GOP;49095;29.7;;;;-1;0|62219;Grn;1403;0.8;;;;-1;0|62203;Lib;2453;1.5;;;;-1;0
TX;H;G;0;31;d31;100.0;;38;-1||61940;Dem;82791;35.0;;;;-1;0|1441;GOP;145096;61.3;X;;X;-1;0|62206;Lib;8846;3.7;;;;-1;0
TX;H;G;0;32;d32;100.0;;38;-1||61941;Dem;98867;39.4;;;;-1;0|358;GOP;146129;58.3;X;;X;-1;0|62207;Lib;5664;2.3;;;;-1;0
TX;H;G;0;33;d33;100.0;;38;-1||61950;Dem;84940;72.5;X;;;-1;0|62008;GOP;30152;25.7;;;;-1;0|62221;Grn;2006;1.7;;;;-1;0
TX;H;G;0;34;d34;100.0;;38;-1||61957;Dem;88781;62.2;X;;;-1;0|62010;GOP;51338;35.9;;;;-1;0|62208;Lib;2685;1.9;;;;-1;0
TX;H;G;0;35;d35;100.0;;38;-1||292;Dem;105260;64.0;X;;X;-1;0|62012;GOP;52686;32.0;;;;-1;0|57981;Lib;4063;2.5;;;;-1;0|62222;Grn;2528;1.5;;;;-1;0
TX;H;G;0;36;d36;100.0;;38;-1||61960;Dem;62052;26.6;;;;-1;0|43436;GOP;165388;70.8;X;;;-1;0|62209;Lib;6274;2.7;;;;-1;0