UT;l;{ts '2012-11-10 15:55:30'}
62365;Garrard;Jonathan;|62364;Phipps;Sherry;|62363;McCausland;Shaun;|1918;Obama;Barack;|59346;Chaffetz;Jason;|43773;Anderson;Rocky;|62549;Barron;Bill;|59340;Pearson;Kirk;|7623;La Riva;Gloria;|62469;Andrade;Joseph;|62468;Kimball;Charles;|620;Matheson;Jim;|61890;Stewart;Chris;|62466;Geery;Daniel;|44298;Herbert;Gary;|62174;McAleer;Donna;|62175;Seegmiller;Jay;|62178;Love;Mia;|62176;Simonsen;Soren;|62177;Cooke;Peter;|44336;Howell;Scott;|31708;Johnson;Gary;|1758;Hatch;Orrin;|713;Goode;Virgil;|44464;Larsen;Ken;|893;Romney;Mitt;|45005;Vein;Jim;|618;Bishop;Rob;|895;Stein;Jill;

UT;P;G;0;Utah;UT;100.0;;6;-1||895;Grn;3378;0.4;;X;;0;0|7623;Una;345;0.0;;;;0;0|893;GOP;671747;72.8;X;X;;6;0|1918;Dem;229463;24.9;;X;X;0;0|31708;Lib;11071;1.2;;X;;0;0|713;CST;2572;0.3;;X;;0;0|43773;JP;4725;0.5;;;;0;0
UT;P;G;49001;Beaver;UT_Beaver;100.0;;6;-1||895;Grn;4;0.2;;X;;0;0|7623;Una;0;0.0;;;;0;0|893;GOP;2153;85.0;X;X;;6;0|1918;Dem;341;13.5;;X;X;0;0|31708;Lib;17;0.7;;X;;0;0|713;CST;8;0.3;;X;;0;0|43773;JP;11;0.4;;;;0;0
UT;P;G;49003;Box Elder;UT_BoxElder;100.0;;6;-1||895;Grn;31;0.2;;X;;0;0|7623;Una;5;0.0;;;;0;0|893;GOP;15969;88.3;X;X;;6;0|1918;Dem;1830;10.1;;X;X;0;0|31708;Lib;135;0.7;;X;;0;0|713;CST;69;0.4;;X;;0;0|43773;JP;53;0.3;;;;0;0
UT;P;G;49005;Cache;UT_Cache;100.0;;6;-1||895;Grn;111;0.3;;X;;0;0|7623;Una;12;0.0;;;;0;0|893;GOP;30818;83.1;X;X;;6;0|1918;Dem;5434;14.6;;X;X;0;0|31708;Lib;453;1.2;;X;;0;0|713;CST;128;0.3;;X;;0;0|43773;JP;143;0.4;;;;0;0
UT;P;G;49007;Carbon;UT_Carbon;100.0;;6;-1||895;Grn;23;0.3;;X;;0;0|7623;Una;5;0.1;;;;0;0|893;GOP;4834;66.9;X;X;;6;0|1918;Dem;2204;30.5;;X;X;0;0|31708;Lib;84;1.2;;X;;0;0|713;CST;34;0.5;;X;;0;0|43773;JP;47;0.6;;;;0;0
UT;P;G;49009;Daggett;UT_Daggett;100.0;;6;-1||895;Grn;1;0.2;;X;;0;0|7623;Una;1;0.2;;;;0;0|893;GOP;399;78.4;X;X;;6;0|1918;Dem;91;17.9;;X;X;0;0|31708;Lib;15;2.9;;X;;0;0|713;CST;1;0.2;;X;;0;0|43773;JP;1;0.2;;;;0;0
UT;P;G;49011;Davis;UT_Davis;100.0;;6;-1||895;Grn;304;0.3;;X;;0;0|7623;Una;29;0.0;;;;0;0|893;GOP;90030;80.0;X;X;;6;0|1918;Dem;20417;18.1;;X;X;0;0|31708;Lib;1110;1.0;;X;;0;0|713;CST;303;0.3;;X;;0;0|43773;JP;375;0.3;;;;0;0
UT;P;G;49013;Duchesne;UT_Duchesne;100.0;;6;-1||895;Grn;9;0.1;;X;;0;0|7623;Una;1;0.0;;;;0;0|893;GOP;5608;89.4;X;X;;6;0|1918;Dem;570;9.1;;X;X;0;0|31708;Lib;37;0.6;;X;;0;0|713;CST;30;0.5;;X;;0;0|43773;JP;18;0.3;;;;0;0
UT;P;G;49015;Emery;UT_Emery;100.0;;6;-1||895;Grn;10;0.2;;X;;0;0|7623;Una;4;0.1;;;;0;0|893;GOP;3743;84.8;X;X;;6;0|1918;Dem;569;12.9;;X;X;0;0|31708;Lib;47;1.1;;X;;0;0|713;CST;18;0.4;;X;;0;0|43773;JP;23;0.5;;;;0;0
UT;P;G;49017;Garfield;UT_Garfield;100.0;;6;-1||895;Grn;10;0.5;;X;;0;0|7623;Una;0;0.0;;;;0;0|893;GOP;1811;84.0;X;X;;6;0|1918;Dem;306;14.2;;X;X;0;0|31708;Lib;17;0.8;;X;;0;0|713;CST;4;0.2;;X;;0;0|43773;JP;9;0.4;;;;0;0
UT;P;G;49019;Grand;UT_Grand;100.0;;6;-1||895;Grn;64;1.7;;X;;0;0|7623;Una;2;0.1;;;;0;0|893;GOP;1917;50.3;X;X;;6;0|1918;Dem;1678;44.0;;X;X;0;0|31708;Lib;68;1.8;;X;;0;0|713;CST;9;0.2;;X;;0;0|43773;JP;74;1.9;;;;0;0
UT;P;G;49021;Iron;UT_Iron;100.0;;6;-1||895;Grn;36;0.3;;X;;0;0|7623;Una;4;0.0;;;;0;0|893;GOP;11172;84.8;X;X;;6;0|1918;Dem;1720;13.1;;X;X;0;0|31708;Lib;157;1.2;;X;;0;0|713;CST;48;0.4;;X;;0;0|43773;JP;31;0.2;;;;0;0
UT;P;G;49023;Juab;UT_Juab;100.0;;6;-1||895;Grn;9;0.2;;X;;0;0|7623;Una;0;0.0;;;;0;0|893;GOP;3400;87.0;X;X;;6;0|1918;Dem;436;11.2;;X;X;0;0|31708;Lib;25;0.6;;X;;0;0|713;CST;21;0.5;;X;;0;0|43773;JP;16;0.4;;;;0;0
UT;P;G;49025;Kane;UT_Kane;100.0;;6;-1||895;Grn;21;0.6;;X;;0;0|7623;Una;3;0.1;;;;0;0|893;GOP;2463;75.1;X;X;;6;0|1918;Dem;718;21.9;;X;X;0;0|31708;Lib;43;1.3;;X;;0;0|713;CST;14;0.4;;X;;0;0|43773;JP;19;0.6;;;;0;0
UT;P;G;49027;Millard;UT_Millard;100.0;;6;-1||895;Grn;4;0.1;;X;;0;0|7623;Una;1;0.0;;;;0;0|893;GOP;4421;89.2;X;X;;6;0|1918;Dem;424;8.6;;X;X;0;0|31708;Lib;42;0.8;;X;;0;0|713;CST;47;0.9;;X;;0;0|43773;JP;19;0.4;;;;0;0
UT;P;G;49029;Morgan;UT_Morgan;100.0;;6;-1||895;Grn;6;0.1;;X;;0;0|7623;Una;0;0.0;;;;0;0|893;GOP;3910;89.5;X;X;;6;0|1918;Dem;386;8.8;;X;X;0;0|31708;Lib;32;0.7;;X;;0;0|713;CST;24;0.5;;X;;0;0|43773;JP;12;0.3;;;;0;0
UT;P;G;49031;Piute;UT_Piute;100.0;;6;-1||895;Grn;0;0.0;;X;;0;0|7623;Una;0;0.0;;;;0;0|893;GOP;696;89.1;X;X;;6;0|1918;Dem;74;9.5;;X;X;0;0|31708;Lib;5;0.6;;X;;0;0|713;CST;4;0.5;;X;;0;0|43773;JP;2;0.3;;;;0;0
UT;P;G;49033;Rich;UT_Rich;100.0;;6;-1||895;Grn;1;0.1;;X;;0;0|7623;Una;0;0.0;;;;0;0|893;GOP;907;90.8;X;X;;6;0|1918;Dem;83;8.3;;X;X;0;0|31708;Lib;6;0.6;;X;;0;0|713;CST;1;0.1;;X;;0;0|43773;JP;1;0.1;;;;0;0
UT;P;G;49035;Salt Lake;UT_SaltLake;100.0;;6;-1||895;Grn;1777;0.5;;X;;0;0|7623;Una;140;0.0;;;;0;0|893;GOP;198739;58.2;X;X;;6;0|1918;Dem;132686;38.8;;X;X;0;0|31708;Lib;4753;1.4;;X;;0;0|713;CST;710;0.2;;X;;0;0|43773;JP;2859;0.8;;;;0;0
UT;P;G;49037;San Juan;UT_SanJuan;100.0;;6;-1||895;Grn;10;0.2;;X;;0;0|7623;Una;5;0.1;;;;0;0|893;GOP;3006;58.3;X;X;;6;0|1918;Dem;2062;40.0;;X;X;0;0|31708;Lib;41;0.8;;X;;0;0|713;CST;19;0.4;;X;;0;0|43773;JP;16;0.3;;;;0;0
UT;P;G;49039;Sanpete;UT_Sanpete;100.0;;6;-1||895;Grn;11;0.1;;X;;0;0|7623;Una;4;0.0;;;;0;0|893;GOP;7767;88.2;X;X;;6;0|1918;Dem;889;10.1;;X;X;0;0|31708;Lib;66;0.7;;X;;0;0|713;CST;48;0.5;;X;;0;0|43773;JP;19;0.2;;;;0;0
UT;P;G;49041;Sevier;UT_Sevier;100.0;;6;-1||895;Grn;10;0.1;;X;;0;0|7623;Una;5;0.1;;;;0;0|893;GOP;6961;89.5;X;X;;6;0|1918;Dem;701;9.0;;X;X;0;0|31708;Lib;53;0.7;;X;;0;0|713;CST;29;0.4;;X;;0;0|43773;JP;22;0.3;;;;0;0
UT;P;G;49043;Summit;UT_Summit;100.0;;6;-1||895;Grn;75;0.5;;X;;0;0|7623;Una;3;0.0;;;;0;0|893;GOP;8464;50.9;X;X;;6;0|1918;Dem;7656;46.1;;X;X;0;0|31708;Lib;274;1.6;;X;;0;0|713;CST;33;0.2;;X;;0;0|43773;JP;111;0.7;;;;0;0
UT;P;G;49045;Tooele;UT_Tooele;100.0;;6;-1||895;Grn;50;0.3;;X;;0;0|7623;Una;7;0.0;;;;0;0|893;GOP;12240;74.5;X;X;;6;0|1918;Dem;3794;23.1;;X;X;0;0|31708;Lib;192;1.2;;X;;0;0|713;CST;64;0.4;;X;;0;0|43773;JP;75;0.5;;;;0;0
UT;P;G;49047;Uintah;UT_Uintah;100.0;;6;-1||895;Grn;17;0.2;;X;;0;0|7623;Una;1;0.0;;;;0;0|893;GOP;10001;90.0;X;X;;6;0|1918;Dem;962;8.7;;X;X;0;0|31708;Lib;68;0.6;;X;;0;0|713;CST;48;0.4;;X;;0;0|43773;JP;19;0.2;;;;0;0
UT;P;G;49049;Utah;UT_Utah;100.0;;6;-1||895;Grn;435;0.3;;X;;0;0|7623;Una;42;0.0;;;;0;0|893;GOP;142337;88.3;X;X;;6;0|1918;Dem;15791;9.8;;X;X;0;0|31708;Lib;1928;1.2;;X;;0;0|713;CST;431;0.3;;X;;0;0|43773;JP;314;0.2;;;;0;0
UT;P;G;49051;Wasatch;UT_Wasatch;100.0;;6;-1||895;Grn;18;0.2;;X;;0;0|7623;Una;5;0.1;;;;0;0|893;GOP;6852;75.2;X;X;;6;0|1918;Dem;2097;23.0;;X;X;0;0|31708;Lib;78;0.9;;X;;0;0|713;CST;19;0.2;;X;;0;0|43773;JP;40;0.4;;;;0;0
UT;P;G;49053;Washington;UT_Washington;100.0;;6;-1||895;Grn;108;0.2;;X;;0;0|7623;Una;21;0.0;;;;0;0|893;GOP;41104;82.6;X;X;;6;0|1918;Dem;7762;15.6;;X;X;0;0|31708;Lib;488;1.0;;X;;0;0|713;CST;149;0.3;;X;;0;0|43773;JP;101;0.2;;;;0;0
UT;P;G;49055;Wayne;UT_Wayne;100.0;;6;-1||895;Grn;4;0.3;;X;;0;0|7623;Una;1;0.1;;;;0;0|893;GOP;1087;82.2;X;X;;6;0|1918;Dem;213;16.1;;X;X;0;0|31708;Lib;6;0.5;;X;;0;0|713;CST;3;0.2;;X;;0;0|43773;JP;9;0.7;;;;0;0
UT;P;G;49057;Weber;UT_Weber;100.0;;6;-1||895;Grn;219;0.3;;X;;0;0|7623;Una;44;0.1;;;;0;0|893;GOP;48938;71.8;X;X;;6;0|1918;Dem;17569;25.8;;X;X;0;0|31708;Lib;831;1.2;;X;;0;0|713;CST;256;0.4;;X;;0;0|43773;JP;286;0.4;;;;0;0
UT;H;G;0;1;d1;100.0;;6;-1||62364;CST;8603;3.8;;;;-1;0|62174;Dem;55740;24.7;;;;-1;0|618;GOP;161546;71.5;X;;X;-1;0
UT;H;G;0;2;d2;99.8;;6;-1||61890;GOP;139860;62.3;X;;;-1;0|62175;Dem;75399;33.6;;;;-1;0|62468;Una;2449;1.1;;;;-1;0|62365;CST;4298;1.9;;;;-1;0|62469;Una;2615;1.2;;;;-1;0
UT;H;G;0;3;d3;99.7;;6;-1||59346;GOP;180760;76.4;X;;X;-1;0|62176;Dem;55879;23.6;;;;-1;0
UT;G;G;0;Utah;UT;100.0;;6;-1||62177;Dem;253514;27.7;;;;-1;0|44464;Lib;19956;2.2;;;;-1;0|59340;CST;15548;1.7;;;;-1;0|44298;GOP;624678;68.4;X;;X;-1;0
UT;G;G;49001;Beaver;UT_Beaver;100.0;;6;-1||62177;Dem;384;15.4;;;;-1;0|44464;Lib;39;1.6;;;;-1;0|59340;CST;53;2.1;;;;-1;0|44298;GOP;2021;80.9;X;;X;-1;0
UT;G;G;49003;Box Elder;UT_BoxElder;100.0;;6;-1||62177;Dem;2581;14.4;;;;-1;0|44464;Lib;278;1.5;;;;-1;0|59340;CST;353;2.0;;;;-1;0|44298;GOP;14746;82.1;X;;X;-1;0
UT;G;G;49005;Cache;UT_Cache;100.0;;6;-1||62177;Dem;6695;18.3;;;;-1;0|44464;Lib;791;2.2;;;;-1;0|59340;CST;842;2.3;;;;-1;0|44298;GOP;28352;77.3;X;;X;-1;0
UT;G;G;49007;Carbon;UT_Carbon;100.0;;6;-1||62177;Dem;2410;33.4;;;;-1;0|44464;Lib;140;1.9;;;;-1;0|59340;CST;106;1.5;;;;-1;0|44298;GOP;4562;63.2;X;;X;-1;0
UT;G;G;49009;Daggett;UT_Daggett;100.0;;6;-1||62177;Dem;95;19.0;;;;-1;0|44464;Lib;14;2.8;;;;-1;0|59340;CST;8;1.6;;;;-1;0|44298;GOP;382;76.6;X;;X;-1;0
UT;G;G;49011;Davis;UT_Davis;100.0;;6;-1||62177;Dem;24978;22.4;;;;-1;0|44464;Lib;2048;1.8;;;;-1;0|59340;CST;1753;1.6;;;;-1;0|44298;GOP;82823;74.2;X;;X;-1;0
UT;G;G;49013;Duchesne;UT_Duchesne;100.0;;6;-1||62177;Dem;678;10.9;;;;-1;0|44464;Lib;79;1.3;;;;-1;0|59340;CST;157;2.5;;;;-1;0|44298;GOP;5300;85.3;X;;X;-1;0
UT;G;G;49015;Emery;UT_Emery;100.0;;6;-1||62177;Dem;727;16.5;;;;-1;0|44464;Lib;104;2.4;;;;-1;0|59340;CST;70;1.6;;;;-1;0|44298;GOP;3499;79.5;X;;X;-1;0
UT;G;G;49017;Garfield;UT_Garfield;100.0;;6;-1||62177;Dem;330;15.5;;;;-1;0|44464;Lib;27;1.3;;;;-1;0|59340;CST;34;1.6;;;;-1;0|44298;GOP;1732;81.6;X;;X;-1;0
UT;G;G;49019;Grand;UT_Grand;100.0;;6;-1||62177;Dem;1646;44.2;;;;-1;0|44464;Lib;137;3.7;;;;-1;0|59340;CST;54;1.4;;;;-1;0|44298;GOP;1891;50.7;X;;X;-1;0
UT;G;G;49021;Iron;UT_Iron;100.0;;6;-1||62177;Dem;2023;15.6;;;;-1;0|44464;Lib;343;2.6;;;;-1;0|59340;CST;382;2.9;;;;-1;0|44298;GOP;10252;78.9;X;;X;-1;0
UT;G;G;49023;Juab;UT_Juab;100.0;;6;-1||62177;Dem;574;14.8;;;;-1;0|44464;Lib;77;2.0;;;;-1;0|59340;CST;88;2.3;;;;-1;0|44298;GOP;3136;80.9;X;;X;-1;0
UT;G;G;49025;Kane;UT_Kane;100.0;;6;-1||62177;Dem;687;21.3;;;;-1;0|44464;Lib;74;2.3;;;;-1;0|59340;CST;63;2.0;;;;-1;0|44298;GOP;2399;74.4;X;;X;-1;0
UT;G;G;49027;Millard;UT_Millard;100.0;;6;-1||62177;Dem;694;14.0;;;;-1;0|44464;Lib;86;1.7;;;;-1;0|59340;CST;173;3.5;;;;-1;0|44298;GOP;3998;80.8;X;;X;-1;0
UT;G;G;49029;Morgan;UT_Morgan;100.0;;6;-1||62177;Dem;676;15.6;;;;-1;0|44464;Lib;53;1.2;;;;-1;0|59340;CST;99;2.3;;;;-1;0|44298;GOP;3506;80.9;X;;X;-1;0
UT;G;G;49031;Piute;UT_Piute;100.0;;6;-1||62177;Dem;81;10.6;;;;-1;0|44464;Lib;14;1.8;;;;-1;0|59340;CST;11;1.4;;;;-1;0|44298;GOP;658;86.1;X;;X;-1;0
UT;G;G;49033;Rich;UT_Rich;100.0;;6;-1||62177;Dem;122;12.5;;;;-1;0|44464;Lib;11;1.1;;;;-1;0|59340;CST;11;1.1;;;;-1;0|44298;GOP;835;85.3;X;;X;-1;0
UT;G;G;49035;Salt Lake;UT_SaltLake;100.0;;6;-1||62177;Dem;140142;41.4;;;;-1;0|44464;Lib;8265;2.4;;;;-1;0|59340;CST;4233;1.2;;;;-1;0|44298;GOP;186003;54.9;X;;X;-1;0
UT;G;G;49037;San Juan;UT_SanJuan;100.0;;6;-1||62177;Dem;1875;36.7;;;;-1;0|44464;Lib;120;2.3;;;;-1;0|59340;CST;95;1.9;;;;-1;0|44298;GOP;3025;59.1;X;;X;-1;0
UT;G;G;49039;Sanpete;UT_Sanpete;100.0;;6;-1||62177;Dem;1282;14.7;;;;-1;0|44464;Lib;137;1.6;;;;-1;0|59340;CST;249;2.8;;;;-1;0|44298;GOP;7072;80.9;X;;X;-1;0
UT;G;G;49041;Sevier;UT_Sevier;100.0;;6;-1||62177;Dem;1002;13.0;;;;-1;0|44464;Lib;135;1.8;;;;-1;0|59340;CST;177;2.3;;;;-1;0|44298;GOP;6366;82.9;X;;X;-1;0
UT;G;G;49043;Summit;UT_Summit;100.0;;6;-1||62177;Dem;7623;46.7;;;;-1;0|44464;Lib;404;2.5;;;;-1;0|59340;CST;165;1.0;;;;-1;0|44298;GOP;8135;49.8;X;;X;-1;0
UT;G;G;49045;Tooele;UT_Tooele;100.0;;6;-1||62177;Dem;4230;26.0;;;;-1;0|44464;Lib;365;2.2;;;;-1;0|59340;CST;430;2.6;;;;-1;0|44298;GOP;11246;69.1;X;;X;-1;0
UT;G;G;49047;Uintah;UT_Uintah;100.0;;6;-1||62177;Dem;1073;9.7;;;;-1;0|44464;Lib;173;1.6;;;;-1;0|59340;CST;216;2.0;;;;-1;0|44298;GOP;9545;86.7;X;;X;-1;0
UT;G;G;49049;Utah;UT_Utah;100.0;;6;-1||62177;Dem;20756;13.1;;;;-1;0|44464;Lib;3362;2.1;;;;-1;0|59340;CST;3376;2.1;;;;-1;0|44298;GOP;131469;82.7;X;;X;-1;0
UT;G;G;49051;Wasatch;UT_Wasatch;100.0;;6;-1||62177;Dem;2246;24.9;;;;-1;0|44464;Lib;172;1.9;;;;-1;0|59340;CST;143;1.6;;;;-1;0|44298;GOP;6474;71.7;X;;X;-1;0
UT;G;G;49053;Washington;UT_Washington;100.0;;6;-1||62177;Dem;8560;17.5;;;;-1;0|44464;Lib;1035;2.1;;;;-1;0|59340;CST;1000;2.0;;;;-1;0|44298;GOP;38458;78.4;X;;X;-1;0
UT;G;G;49055;Wayne;UT_Wayne;100.0;;6;-1||62177;Dem;235;17.9;;;;-1;0|44464;Lib;14;1.1;;;;-1;0|59340;CST;15;1.1;;;;-1;0|44298;GOP;1050;79.9;X;;X;-1;0
UT;G;G;49057;Weber;UT_Weber;100.0;;6;-1||62177;Dem;19109;28.3;;;;-1;0|44464;Lib;1459;2.2;;;;-1;0|59340;CST;1192;1.8;;;;-1;0|44298;GOP;45743;67.8;X;;X;-1;0
UT;S;G;0;Utah;UT;100.0;;6;-1||62363;CST;28367;3.1;;;;-1;0|44336;Dem;275880;30.2;;;;-1;0|1758;GOP;595972;65.2;X;;X;-1;0|62466;JP;7444;0.8;;;;-1;0|62549;Una;6261;0.7;;;;-1;0
UT;S;G;49001;Beaver;UT_Beaver;100.0;;6;-1||62363;CST;81;3.3;;;;-1;0|44336;Dem;432;17.4;;;;-1;0|1758;GOP;1932;77.8;X;;X;-1;0|62466;JP;25;1.0;;;;-1;0|62549;Una;14;0.6;;;;-1;0
UT;S;G;49003;Box Elder;UT_BoxElder;100.0;;6;-1||62363;CST;570;3.2;;;;-1;0|44336;Dem;3172;17.7;;;;-1;0|1758;GOP;13949;78.0;X;;X;-1;0|62466;JP;115;0.6;;;;-1;0|62549;Una;79;0.4;;;;-1;0
UT;S;G;49005;Cache;UT_Cache;100.0;;6;-1||62363;CST;1281;3.5;;;;-1;0|44336;Dem;7459;20.3;;;;-1;0|1758;GOP;27565;75.1;X;;X;-1;0|62466;JP;290;0.8;;;;-1;0|62549;Una;127;0.3;;;;-1;0
UT;S;G;49007;Carbon;UT_Carbon;100.0;;6;-1||62363;CST;168;2.3;;;;-1;0|44336;Dem;2690;37.5;;;;-1;0|1758;GOP;4196;58.5;X;;X;-1;0|62466;JP;47;0.7;;;;-1;0|62549;Una;70;1.0;;;;-1;0
UT;S;G;49009;Daggett;UT_Daggett;100.0;;6;-1||62363;CST;13;2.6;;;;-1;0|44336;Dem;127;25.8;;;;-1;0|1758;GOP;347;70.5;X;;X;-1;0|62466;JP;4;0.8;;;;-1;0|62549;Una;1;0.2;;;;-1;0
UT;S;G;49011;Davis;UT_Davis;100.0;;6;-1||62363;CST;3181;2.8;;;;-1;0|44336;Dem;26868;24.1;;;;-1;0|1758;GOP;80263;71.9;X;;X;-1;0|62466;JP;780;0.7;;;;-1;0|62549;Una;530;0.5;;;;-1;0
UT;S;G;49013;Duchesne;UT_Duchesne;100.0;;6;-1||62363;CST;278;4.5;;;;-1;0|44336;Dem;816;13.1;;;;-1;0|1758;GOP;5043;81.1;X;;X;-1;0|62466;JP;35;0.6;;;;-1;0|62549;Una;43;0.7;;;;-1;0
UT;S;G;49015;Emery;UT_Emery;100.0;;6;-1||62363;CST;108;2.5;;;;-1;0|44336;Dem;882;20.1;;;;-1;0|1758;GOP;3350;76.4;X;;X;-1;0|62466;JP;23;0.5;;;;-1;0|62549;Una;22;0.5;;;;-1;0
UT;S;G;49017;Garfield;UT_Garfield;100.0;;6;-1||62363;CST;70;3.3;;;;-1;0|44336;Dem;361;17.0;;;;-1;0|1758;GOP;1655;78.1;X;;X;-1;0|62466;JP;13;0.6;;;;-1;0|62549;Una;19;0.9;;;;-1;0
UT;S;G;49019;Grand;UT_Grand;100.0;;6;-1||62363;CST;65;1.7;;;;-1;0|44336;Dem;1677;44.8;;;;-1;0|1758;GOP;1855;49.6;X;;X;-1;0|62466;JP;59;1.6;;;;-1;0|62549;Una;85;2.3;;;;-1;0
UT;S;G;49021;Iron;UT_Iron;100.0;;6;-1||62363;CST;758;5.8;;;;-1;0|44336;Dem;2299;17.7;;;;-1;0|1758;GOP;9703;74.6;X;;X;-1;0|62466;JP;120;0.9;;;;-1;0|62549;Una;131;1.0;;;;-1;0
UT;S;G;49023;Juab;UT_Juab;100.0;;6;-1||62363;CST;173;4.5;;;;-1;0|44336;Dem;764;19.7;;;;-1;0|1758;GOP;2882;74.2;X;;X;-1;0|62466;JP;33;0.8;;;;-1;0|62549;Una;31;0.8;;;;-1;0
UT;S;G;49025;Kane;UT_Kane;100.0;;6;-1||62363;CST;134;4.2;;;;-1;0|44336;Dem;828;25.7;;;;-1;0|1758;GOP;2180;67.7;X;;X;-1;0|62466;JP;41;1.3;;;;-1;0|62549;Una;37;1.1;;;;-1;0
UT;S;G;49027;Millard;UT_Millard;100.0;;6;-1||62363;CST;323;6.5;;;;-1;0|44336;Dem;850;17.2;;;;-1;0|1758;GOP;3720;75.1;X;;X;-1;0|62466;JP;31;0.6;;;;-1;0|62549;Una;27;0.5;;;;-1;0
UT;S;G;49029;Morgan;UT_Morgan;100.0;;6;-1||62363;CST;144;3.3;;;;-1;0|44336;Dem;845;19.6;;;;-1;0|1758;GOP;3299;76.3;X;;X;-1;0|62466;JP;22;0.5;;;;-1;0|62549;Una;11;0.3;;;;-1;0
UT;S;G;49031;Piute;UT_Piute;100.0;;6;-1||62363;CST;23;3.0;;;;-1;0|44336;Dem;95;12.5;;;;-1;0|1758;GOP;636;83.4;X;;X;-1;0|62466;JP;4;0.5;;;;-1;0|62549;Una;5;0.7;;;;-1;0
UT;S;G;49033;Rich;UT_Rich;100.0;;6;-1||62363;CST;16;1.6;;;;-1;0|44336;Dem;147;14.9;;;;-1;0|1758;GOP;815;82.5;X;;X;-1;0|62466;JP;4;0.4;;;;-1;0|62549;Una;6;0.6;;;;-1;0
UT;S;G;49035;Salt Lake;UT_SaltLake;100.0;;6;-1||62363;CST;7858;2.3;;;;-1;0|44336;Dem;147803;43.6;;;;-1;0|1758;GOP;177437;52.3;X;;X;-1;0|62466;JP;3468;1.0;;;;-1;0|62549;Una;2564;0.8;;;;-1;0
UT;S;G;49037;San Juan;UT_SanJuan;100.0;;6;-1||62363;CST;121;2.4;;;;-1;0|44336;Dem;1848;36.0;;;;-1;0|1758;GOP;3050;59.4;X;;X;-1;0|62466;JP;46;0.9;;;;-1;0|62549;Una;74;1.4;;;;-1;0
UT;S;G;49039;Sanpete;UT_Sanpete;100.0;;6;-1||62363;CST;383;4.4;;;;-1;0|44336;Dem;1528;17.6;;;;-1;0|1758;GOP;6697;77.0;X;;X;-1;0|62466;JP;52;0.6;;;;-1;0|62549;Una;38;0.4;;;;-1;0
UT;S;G;49041;Sevier;UT_Sevier;100.0;;6;-1||62363;CST;301;3.9;;;;-1;0|44336;Dem;1162;15.1;;;;-1;0|1758;GOP;6115;79.6;X;;X;-1;0|62466;JP;44;0.6;;;;-1;0|62549;Una;56;0.7;;;;-1;0
UT;S;G;49043;Summit;UT_Summit;100.0;;6;-1||62363;CST;335;2.1;;;;-1;0|44336;Dem;8105;49.6;;;;-1;0|1758;GOP;7586;46.4;X;;X;-1;0|62466;JP;133;0.8;;;;-1;0|62549;Una;176;1.1;;;;-1;0
UT;S;G;49045;Tooele;UT_Tooele;100.0;;6;-1||62363;CST;612;3.8;;;;-1;0|44336;Dem;4647;28.6;;;;-1;0|1758;GOP;10802;66.5;X;;X;-1;0|62466;JP;127;0.8;;;;-1;0|62549;Una;60;0.4;;;;-1;0
UT;S;G;49047;Uintah;UT_Uintah;100.0;;6;-1||62363;CST;360;3.3;;;;-1;0|44336;Dem;1223;11.1;;;;-1;0|1758;GOP;9307;84.6;X;;X;-1;0|62466;JP;67;0.6;;;;-1;0|62549;Una;42;0.4;;;;-1;0
UT;S;G;49049;Utah;UT_Utah;100.0;;6;-1||62363;CST;6488;4.1;;;;-1;0|44336;Dem;25168;15.8;;;;-1;0|1758;GOP;125530;78.9;X;;X;-1;0|62466;JP;941;0.6;;;;-1;0|62549;Una;956;0.6;;;;-1;0
UT;S;G;49051;Wasatch;UT_Wasatch;100.0;;6;-1||62363;CST;200;2.2;;;;-1;0|44336;Dem;2630;29.1;;;;-1;0|1758;GOP;6093;67.4;X;;X;-1;0|62466;JP;50;0.6;;;;-1;0|62549;Una;64;0.7;;;;-1;0
UT;S;G;49053;Washington;UT_Washington;100.0;;6;-1||62363;CST;2400;4.9;;;;-1;0|44336;Dem;10128;20.7;;;;-1;0|1758;GOP;35686;73.1;X;;X;-1;0|62466;JP;370;0.8;;;;-1;0|62549;Una;259;0.5;;;;-1;0
UT;S;G;49055;Wayne;UT_Wayne;100.0;;6;-1||62363;CST;21;1.6;;;;-1;0|44336;Dem;256;19.5;;;;-1;0|1758;GOP;1008;76.9;X;;X;-1;0|62466;JP;7;0.5;;;;-1;0|62549;Una;18;1.4;;;;-1;0
UT;S;G;49057;Weber;UT_Weber;100.0;;6;-1||62363;CST;1902;2.8;;;;-1;0|44336;Dem;21070;31.2;;;;-1;0|1758;GOP;43271;64.2;X;;X;-1;0|62466;JP;493;0.7;;;;-1;0|62549;Una;716;1.1;;;;-1;0
UT;H;G;0;4;d4;100.0;X;6;-1||62178;GOP;105629;48.1;;;;-1;0|45005;Lib;5703;2.6;;;;-1;0|620;Dem;108275;49.3;;;X;-1;0