VA;l;{ts '2012-11-10 15:55:30'}
1453;Moran;Jim;|1918;Obama;Barack;|45695;Hurt;Robert;|62347;Schmookler;Andy;|62346;Longo;Dean;|58574;Griffith;Morgan;|62345;Hirschbiel;Paul;|59800;Parker;Gail;|60318;Rigell;Scott;|62113;Ward;Ella;|51423;Kaine;Timothy;|62481;Howell;Jason;|62480;Murphy;Janet;|62118;Perkins;Chris;|59040;Connolly;Gerry;|60331;Murray;Patrick;|31708;Johnson;Gary;|45523;Allen;George;|62478;Marchetti;Peter;|62477;Galdo;Joe;|719;Wolf;Frank;|62479;Gibson;Mark;|57798;Wittman;Rob;|713;Goode;Virgil;|715;Cantor;Eric;|714;Goodlatte;Bob;|62470;Cook;Adam;|893;Romney;Mitt;|61130;DeCarlo;Christopher;|711;Forbes;Randy;|62472;Hildebrandt;Kenneth;|1451;Scott;Bobby;|62471;Douglass;John;|62474;Flaccavento;Anthony;|62473;Powell;Wayne;|62476;Chisholm;Kevin;|895;Stein;Jill;|62475;Cabral;Kristin;

VA;P;G;0;Virginia;VA;99.8;X;13;-1||1918;Dem;1905528;50.8;X;X;X;13;0|893;GOP;1789618;47.8;;X;;0;0|713;CST;13677;0.4;;X;;0;0|31708;Lib;30570;0.8;;X;;0;0|895;Grn;8465;0.2;;X;;0;0
VA;P;G;51001;Accomack;VA_Accomack;100.0;X;13;-1||1918;Dem;7653;47.8;X;X;X;13;0|893;GOP;8212;51.3;;X;;0;0|713;CST;35;0.2;;X;;0;0|31708;Lib;83;0.5;;X;;0;0|895;Grn;37;0.2;;X;;0;0
VA;P;G;51003;Albemarle;VA_Albemarle;100.0;X;13;-1||1918;Dem;29712;55.3;X;X;X;13;0|893;GOP;23263;43.3;;X;;0;0|713;CST;141;0.3;;X;;0;0|31708;Lib;481;0.9;;X;;0;0|895;Grn;135;0.3;;X;;0;0
VA;P;G;51005;Alleghany;VA_Alleghany;100.0;X;13;-1||1918;Dem;3403;47.5;X;X;X;13;0|893;GOP;3595;50.2;;X;;0;0|713;CST;78;1.1;;X;;0;0|31708;Lib;62;0.9;;X;;0;0|895;Grn;24;0.3;;X;;0;0
VA;P;G;51007;Amelia;VA_Amelia;100.0;X;13;-1||1918;Dem;2488;36.1;X;X;X;13;0|893;GOP;4324;62.8;;X;;0;0|713;CST;26;0.4;;X;;0;0|31708;Lib;37;0.5;;X;;0;0|895;Grn;10;0.1;;X;;0;0
VA;P;G;51009;Amherst;VA_Amherst;100.0;X;13;-1||1918;Dem;5898;39.5;X;X;X;13;0|893;GOP;8865;59.3;;X;;0;0|713;CST;71;0.5;;X;;0;0|31708;Lib;85;0.6;;X;;0;0|895;Grn;18;0.1;;X;;0;0
VA;P;G;51011;Appomattox;VA_Appomattox;100.0;X;13;-1||1918;Dem;2453;31.0;X;X;X;13;0|893;GOP;5340;67.4;;X;;0;0|713;CST;58;0.7;;X;;0;0|31708;Lib;46;0.6;;X;;0;0|895;Grn;27;0.3;;X;;0;0
VA;P;G;51013;Arlington;VA_Arlington;100.0;X;13;-1||1918;Dem;81178;69.2;X;X;X;13;0|893;GOP;34433;29.4;;X;;0;0|713;CST;126;0.1;;X;;0;0|31708;Lib;1176;1.0;;X;;0;0|895;Grn;366;0.3;;X;;0;0
VA;P;G;51015;Augusta;VA_Augusta;100.0;X;13;-1||1918;Dem;9448;28.1;X;X;X;13;0|893;GOP;23614;70.3;;X;;0;0|713;CST;163;0.5;;X;;0;0|31708;Lib;313;0.9;;X;;0;0|895;Grn;76;0.2;;X;;0;0
VA;P;G;51017;Bath;VA_Bath;100.0;X;13;-1||1918;Dem;894;40.3;X;X;X;13;0|893;GOP;1274;57.4;;X;;0;0|713;CST;27;1.2;;X;;0;0|31708;Lib;14;0.6;;X;;0;0|895;Grn;9;0.4;;X;;0;0
VA;P;G;51019;Bedford;VA_Bedford;100.0;X;13;-1||1918;Dem;10925;26.8;X;X;X;13;0|893;GOP;29281;71.9;;X;;0;0|713;CST;239;0.6;;X;;0;0|31708;Lib;241;0.6;;X;;0;0|895;Grn;64;0.2;;X;;0;0
VA;P;G;51021;Bland;VA_Bland;100.0;X;13;-1||1918;Dem;735;25.0;X;X;X;13;0|893;GOP;2144;73.0;;X;;0;0|713;CST;28;1.0;;X;;0;0|31708;Lib;19;0.6;;X;;0;0|895;Grn;11;0.4;;X;;0;0
VA;P;G;51023;Botetourt;VA_Botetourt;100.0;X;13;-1||1918;Dem;5449;29.9;X;X;X;13;0|893;GOP;12471;68.5;;X;;0;0|713;CST;164;0.9;;X;;0;0|31708;Lib;98;0.5;;X;;0;0|895;Grn;26;0.1;;X;;0;0
VA;P;G;51025;Brunswick;VA_Brunswick;100.0;X;13;-1||1918;Dem;4993;62.2;X;X;X;13;0|893;GOP;2965;36.9;;X;;0;0|713;CST;36;0.4;;X;;0;0|31708;Lib;23;0.3;;X;;0;0|895;Grn;12;0.1;;X;;0;0
VA;P;G;51027;Buchanan;VA_Buchanan;100.0;X;13;-1||1918;Dem;3094;32.1;X;X;X;13;0|893;GOP;6436;66.8;;X;;0;0|713;CST;52;0.5;;X;;0;0|31708;Lib;44;0.5;;X;;0;0|895;Grn;10;0.1;;X;;0;0
VA;P;G;51029;Buckingham;VA_Buckingham;100.0;X;13;-1||1918;Dem;3747;50.3;X;X;X;13;0|893;GOP;3569;47.9;;X;;0;0|713;CST;73;1.0;;X;;0;0|31708;Lib;38;0.5;;X;;0;0|895;Grn;20;0.3;;X;;0;0
VA;P;G;51031;Campbell;VA_Campbell;100.0;X;13;-1||1918;Dem;7591;29.6;X;X;X;13;0|893;GOP;17687;69.0;;X;;0;0|713;CST;149;0.6;;X;;0;0|31708;Lib;170;0.7;;X;;0;0|895;Grn;35;0.1;;X;;0;0
VA;P;G;51033;Caroline;VA_Caroline;100.0;X;13;-1||1918;Dem;7258;53.4;X;X;X;13;0|893;GOP;6148;45.2;;X;;0;0|713;CST;59;0.4;;X;;0;0|31708;Lib;95;0.7;;X;;0;0|895;Grn;30;0.2;;X;;0;0
VA;P;G;51035;Carroll;VA_Carroll;100.0;X;13;-1||1918;Dem;3500;28.4;X;X;X;13;0|893;GOP;8351;67.8;;X;;0;0|713;CST;269;2.2;;X;;0;0|31708;Lib;104;0.8;;X;;0;0|895;Grn;91;0.7;;X;;0;0
VA;P;G;51036;Charles City;VA_CharlesCity;100.0;X;13;-1||1918;Dem;2772;65.8;X;X;X;13;0|893;GOP;1396;33.1;;X;;0;0|713;CST;10;0.2;;X;;0;0|31708;Lib;29;0.7;;X;;0;0|895;Grn;6;0.1;;X;;0;0
VA;P;G;51037;Charlotte;VA_Charlotte;100.0;X;13;-1||1918;Dem;2502;42.4;X;X;X;13;0|893;GOP;3311;56.1;;X;;0;0|713;CST;51;0.9;;X;;0;0|31708;Lib;16;0.3;;X;;0;0|895;Grn;17;0.3;;X;;0;0
VA;P;G;51041;Chesterfield;VA_Chesterfield;100.0;X;13;-1||1918;Dem;78954;45.8;X;X;X;13;0|893;GOP;91174;52.9;;X;;0;0|713;CST;419;0.2;;X;;0;0|31708;Lib;1396;0.8;;X;;0;0|895;Grn;280;0.2;;X;;0;0
VA;P;G;51043;Clarke;VA_Clarke;100.0;X;13;-1||1918;Dem;3237;41.9;X;X;X;13;0|893;GOP;4295;55.6;;X;;0;0|713;CST;38;0.5;;X;;0;0|31708;Lib;118;1.5;;X;;0;0|895;Grn;43;0.6;;X;;0;0
VA;P;G;51045;Craig;VA_Craig;100.0;X;13;-1||1918;Dem;830;31.2;X;X;X;13;0|893;GOP;1757;66.0;;X;;0;0|713;CST;55;2.1;;X;;0;0|31708;Lib;21;0.8;;X;;0;0|895;Grn;1;0.0;;X;;0;0
VA;P;G;51047;Culpeper;VA_Culpeper;100.0;X;13;-1||1918;Dem;8263;41.0;X;X;X;13;0|893;GOP;11549;57.4;;X;;0;0|713;CST;73;0.4;;X;;0;0|31708;Lib;200;1.0;;X;;0;0|895;Grn;46;0.2;;X;;0;0
VA;P;G;51049;Cumberland;VA_Cumberland;100.0;X;13;-1||1918;Dem;2422;48.1;X;X;X;13;0|893;GOP;2538;50.4;;X;;0;0|713;CST;40;0.8;;X;;0;0|31708;Lib;26;0.5;;X;;0;0|895;Grn;14;0.3;;X;;0;0
VA;P;G;51051;Dickenson;VA_Dickenson;100.0;X;13;-1||1918;Dem;2472;35.9;X;X;X;13;0|893;GOP;4274;62.1;;X;;0;0|713;CST;51;0.7;;X;;0;0|31708;Lib;57;0.8;;X;;0;0|895;Grn;24;0.3;;X;;0;0
VA;P;G;51053;Dinwiddie;VA_Dinwiddie;100.0;X;13;-1||1918;Dem;6425;48.2;X;X;X;13;0|893;GOP;6769;50.7;;X;;0;0|713;CST;56;0.4;;X;;0;0|31708;Lib;59;0.4;;X;;0;0|895;Grn;30;0.2;;X;;0;0
VA;P;G;51057;Essex;VA_Essex;100.0;X;13;-1||1918;Dem;3009;53.1;X;X;X;13;0|893;GOP;2602;45.9;;X;;0;0|713;CST;20;0.4;;X;;0;0|31708;Lib;27;0.5;;X;;0;0|895;Grn;8;0.1;;X;;0;0
VA;P;G;51059;Fairfax;VA_Fairfax;100.0;X;13;-1||1918;Dem;260835;59.3;X;X;X;13;0|893;GOP;173786;39.5;;X;;0;0|713;CST;621;0.1;;X;;0;0|31708;Lib;3818;0.9;;X;;0;0|895;Grn;1114;0.3;;X;;0;0
VA;P;G;51061;Fauquier;VA_Fauquier;100.0;X;13;-1||1918;Dem;13891;39.3;X;X;X;13;0|893;GOP;20955;59.3;;X;;0;0|713;CST;77;0.2;;X;;0;0|31708;Lib;323;0.9;;X;;0;0|895;Grn;93;0.3;;X;;0;0
VA;P;G;51063;Floyd;VA_Floyd;100.0;X;13;-1||1918;Dem;2732;35.8;X;X;X;13;0|893;GOP;4671;61.3;;X;;0;0|713;CST;95;1.2;;X;;0;0|31708;Lib;96;1.3;;X;;0;0|895;Grn;32;0.4;;X;;0;0
VA;P;G;51065;Fluvanna;VA_Fluvanna;100.0;X;13;-1||1918;Dem;5885;46.3;X;X;X;13;0|893;GOP;6678;52.5;;X;;0;0|713;CST;49;0.4;;X;;0;0|31708;Lib;87;0.7;;X;;0;0|895;Grn;25;0.2;;X;;0;0
VA;P;G;51067;Franklin;VA_Franklin;100.0;X;13;-1||1918;Dem;9082;34.1;X;X;X;13;0|893;GOP;16685;62.6;;X;;0;0|713;CST;688;2.6;;X;;0;0|31708;Lib;145;0.5;;X;;0;0|895;Grn;33;0.1;;X;;0;0
VA;P;G;51069;Frederick;VA_Frederick;100.0;X;13;-1||1918;Dem;12683;35.0;X;X;X;13;0|893;GOP;22851;63.0;;X;;0;0|713;CST;206;0.6;;X;;0;0|31708;Lib;393;1.1;;X;;0;0|895;Grn;139;0.4;;X;;0;0
VA;P;G;51071;Giles;VA_Giles;100.0;X;13;-1||1918;Dem;2730;36.2;X;X;X;13;0|893;GOP;4660;61.8;;X;;0;0|713;CST;66;0.9;;X;;0;0|31708;Lib;65;0.9;;X;;0;0|895;Grn;23;0.3;;X;;0;0
VA;P;G;51073;Gloucester;VA_Gloucester;100.0;X;13;-1||1918;Dem;6764;35.1;X;X;X;13;0|893;GOP;12137;63.1;;X;;0;0|713;CST;81;0.4;;X;;0;0|31708;Lib;207;1.1;;X;;0;0|895;Grn;57;0.3;;X;;0;0
VA;P;G;51075;Goochland;VA_Goochland;100.0;X;13;-1||1918;Dem;4676;35.2;X;X;X;13;0|893;GOP;8448;63.6;;X;;0;0|713;CST;43;0.3;;X;;0;0|31708;Lib;90;0.7;;X;;0;0|895;Grn;30;0.2;;X;;0;0
VA;P;G;51077;Grayson;VA_Grayson;100.0;X;13;-1||1918;Dem;2094;29.3;X;X;X;13;0|893;GOP;4801;67.2;;X;;0;0|713;CST;133;1.9;;X;;0;0|31708;Lib;71;1.0;;X;;0;0|895;Grn;47;0.7;;X;;0;0
VA;P;G;51079;Greene;VA_Greene;100.0;X;13;-1||1918;Dem;3284;36.5;X;X;X;13;0|893;GOP;5558;61.8;;X;;0;0|713;CST;48;0.5;;X;;0;0|31708;Lib;81;0.9;;X;;0;0|895;Grn;22;0.2;;X;;0;0
VA;P;G;51081;Greensville;VA_Greensville;100.0;X;13;-1||1918;Dem;3135;63.7;X;X;X;13;0|893;GOP;1766;35.9;;X;;0;0|713;CST;8;0.2;;X;;0;0|31708;Lib;10;0.2;;X;;0;0|895;Grn;6;0.1;;X;;0;0
VA;P;G;51083;Halifax;VA_Halifax;100.0;X;13;-1||1918;Dem;7760;46.6;X;X;X;13;0|893;GOP;8699;52.2;;X;;0;0|713;CST;104;0.6;;X;;0;0|31708;Lib;65;0.4;;X;;0;0|895;Grn;35;0.2;;X;;0;0
VA;P;G;51085;Hanover;VA_Hanover;100.0;X;13;-1||1918;Dem;18283;31.0;X;X;X;13;0|893;GOP;39920;67.7;;X;;0;0|713;CST;141;0.2;;X;;0;0|31708;Lib;469;0.8;;X;;0;0|895;Grn;123;0.2;;X;;0;0
VA;P;G;51087;Henrico;VA_Henrico;100.0;X;13;-1||1918;Dem;89116;55.3;X;X;X;13;0|893;GOP;70235;43.6;;X;;0;0|713;CST;366;0.2;;X;;0;0|31708;Lib;1183;0.7;;X;;0;0|895;Grn;295;0.2;;X;;0;0
VA;P;G;51089;Henry;VA_Henry;100.0;X;13;-1||1918;Dem;10312;41.4;X;X;X;13;0|893;GOP;13980;56.1;;X;;0;0|713;CST;480;1.9;;X;;0;0|31708;Lib;128;0.5;;X;;0;0|895;Grn;27;0.1;;X;;0;0
VA;P;G;51091;Highland;VA_Highland;100.0;X;13;-1||1918;Dem;459;32.5;X;X;X;13;0|893;GOP;924;65.5;;X;;0;0|713;CST;13;0.9;;X;;0;0|31708;Lib;12;0.9;;X;;0;0|895;Grn;3;0.2;;X;;0;0
VA;P;G;51093;Isle of Wight;VA_IsleofWight;100.0;X;13;-1||1918;Dem;8754;42.1;X;X;X;13;0|893;GOP;11797;56.8;;X;;0;0|713;CST;53;0.3;;X;;0;0|31708;Lib;137;0.7;;X;;0;0|895;Grn;31;0.1;;X;;0;0
VA;P;G;51095;James City;VA_JamesCity;100.0;X;13;-1||1918;Dem;17854;43.4;X;X;X;13;0|893;GOP;22830;55.5;;X;;0;0|713;CST;50;0.1;;X;;0;0|31708;Lib;331;0.8;;X;;0;0|895;Grn;69;0.2;;X;;0;0
VA;P;G;51097;King and Queen;VA_KingandQueen;100.0;X;13;-1||1918;Dem;1743;47.8;X;X;X;13;0|893;GOP;1863;51.1;;X;;0;0|713;CST;14;0.4;;X;;0;0|31708;Lib;13;0.4;;X;;0;0|895;Grn;12;0.3;;X;;0;0
VA;P;G;51099;King George;VA_KingGeorge;100.0;X;13;-1||1918;Dem;4476;39.7;X;X;X;13;0|893;GOP;6603;58.5;;X;;0;0|713;CST;38;0.3;;X;;0;0|31708;Lib;137;1.2;;X;;0;0|895;Grn;33;0.3;;X;;0;0
VA;P;G;51101;King William;VA_KingWilliam;100.0;X;13;-1||1918;Dem;3326;37.5;X;X;X;13;0|893;GOP;5445;61.4;;X;;0;0|713;CST;27;0.3;;X;;0;0|31708;Lib;55;0.6;;X;;0;0|895;Grn;12;0.1;;X;;0;0
VA;P;G;51103;Lancaster;VA_Lancaster;100.0;X;13;-1||1918;Dem;3144;44.6;X;X;X;13;0|893;GOP;3749;53.2;;X;;0;0|713;CST;118;1.7;;X;;0;0|31708;Lib;29;0.4;;X;;0;0|895;Grn;12;0.2;;X;;0;0
VA;P;G;51105;Lee;VA_Lee;100.0;X;13;-1||1918;Dem;2593;27.0;X;X;X;13;0|893;GOP;6845;71.4;;X;;0;0|713;CST;67;0.7;;X;;0;0|31708;Lib;59;0.6;;X;;0;0|895;Grn;24;0.3;;X;;0;0
VA;P;G;51107;Loudoun;VA_Loudoun;100.0;X;13;-1||1918;Dem;81900;51.6;X;X;X;13;0|893;GOP;74794;47.1;;X;;0;0|713;CST;215;0.1;;X;;0;0|31708;Lib;1387;0.9;;X;;0;0|895;Grn;352;0.2;;X;;0;0
VA;P;G;51109;Louisa;VA_Louisa;100.0;X;13;-1||1918;Dem;6949;42.4;X;X;X;13;0|893;GOP;9207;56.1;;X;;0;0|713;CST;90;0.5;;X;;0;0|31708;Lib;110;0.7;;X;;0;0|895;Grn;48;0.3;;X;;0;0
VA;P;G;51111;Lunenburg;VA_Lunenburg;100.0;X;13;-1||1918;Dem;2684;46.9;X;X;X;13;0|893;GOP;2969;51.9;;X;;0;0|713;CST;40;0.7;;X;;0;0|31708;Lib;22;0.4;;X;;0;0|895;Grn;11;0.2;;X;;0;0
VA;P;G;51113;Madison;VA_Madison;100.0;X;13;-1||1918;Dem;2637;40.0;X;X;X;13;0|893;GOP;3864;58.6;;X;;0;0|713;CST;40;0.6;;X;;0;0|31708;Lib;43;0.7;;X;;0;0|895;Grn;13;0.2;;X;;0;0
VA;P;G;51115;Mathews;VA_Mathews;100.0;X;13;-1||1918;Dem;1807;33.7;X;X;X;13;0|893;GOP;3488;65.0;;X;;0;0|713;CST;16;0.3;;X;;0;0|31708;Lib;40;0.7;;X;;0;0|895;Grn;13;0.2;;X;;0;0
VA;P;G;51117;Mecklenburg;VA_Mecklenburg;100.0;X;13;-1||1918;Dem;6786;45.8;X;X;X;13;0|893;GOP;7855;53.0;;X;;0;0|713;CST;101;0.7;;X;;0;0|31708;Lib;50;0.3;;X;;0;0|895;Grn;21;0.1;;X;;0;0
VA;P;G;51119;Middlesex;VA_Middlesex;100.0;X;13;-1||1918;Dem;2370;39.1;X;X;X;13;0|893;GOP;3619;59.7;;X;;0;0|713;CST;20;0.3;;X;;0;0|31708;Lib;43;0.7;;X;;0;0|895;Grn;15;0.2;;X;;0;0
VA;P;G;51121;Montgomery;VA_Montgomery;100.0;X;13;-1||1918;Dem;19903;48.6;X;X;X;13;0|893;GOP;20006;48.9;;X;;0;0|713;CST;196;0.5;;X;;0;0|31708;Lib;710;1.7;;X;;0;0|895;Grn;123;0.3;;X;;0;0
VA;P;G;51125;Nelson;VA_Nelson;100.0;X;13;-1||1918;Dem;4171;50.7;X;X;X;13;0|893;GOP;3944;48.0;;X;;0;0|713;CST;39;0.5;;X;;0;0|31708;Lib;54;0.7;;X;;0;0|895;Grn;17;0.2;;X;;0;0
VA;P;G;51127;New Kent;VA_NewKent;100.0;X;13;-1||1918;Dem;3555;32.5;X;X;X;13;0|893;GOP;7246;66.2;;X;;0;0|713;CST;34;0.3;;X;;0;0|31708;Lib;82;0.7;;X;;0;0|895;Grn;24;0.2;;X;;0;0
VA;P;G;51131;Northampton;VA_Northampton;100.0;X;13;-1||1918;Dem;3737;57.7;X;X;X;13;0|893;GOP;2676;41.3;;X;;0;0|713;CST;16;0.2;;X;;0;0|31708;Lib;33;0.5;;X;;0;0|895;Grn;19;0.3;;X;;0;0
VA;P;G;51133;Northumberland;VA_Northumberland;100.0;X;13;-1||1918;Dem;3186;42.2;X;X;X;13;0|893;GOP;4308;57.1;;X;;0;0|713;CST;16;0.2;;X;;0;0|31708;Lib;23;0.3;;X;;0;0|895;Grn;9;0.1;;X;;0;0
VA;P;G;51135;Nottoway;VA_Nottoway;100.0;X;13;-1||1918;Dem;3344;48.9;X;X;X;13;0|893;GOP;3409;49.8;;X;;0;0|713;CST;48;0.7;;X;;0;0|31708;Lib;32;0.5;;X;;0;0|895;Grn;11;0.2;;X;;0;0
VA;P;G;51137;Orange;VA_Orange;100.0;X;13;-1||1918;Dem;6870;42.1;X;X;X;13;0|893;GOP;9244;56.6;;X;;0;0|713;CST;79;0.5;;X;;0;0|31708;Lib;106;0.6;;X;;0;0|895;Grn;31;0.2;;X;;0;0
VA;P;G;51139;Page;VA_Page;100.0;X;13;-1||1918;Dem;3724;36.5;X;X;X;13;0|893;GOP;6344;62.2;;X;;0;0|713;CST;38;0.4;;X;;0;0|31708;Lib;74;0.7;;X;;0;0|895;Grn;25;0.2;;X;;0;0
VA;P;G;51141;Patrick;VA_Patrick;100.0;X;13;-1||1918;Dem;2417;29.3;X;X;X;13;0|893;GOP;5622;68.2;;X;;0;0|713;CST;153;1.9;;X;;0;0|31708;Lib;38;0.5;;X;;0;0|895;Grn;11;0.1;;X;;0;0
VA;P;G;51143;Pittsylvania;VA_Pittsylvania;100.0;X;13;-1||1918;Dem;10855;35.5;X;X;X;13;0|893;GOP;19275;63.0;;X;;0;0|713;CST;280;0.9;;X;;0;0|31708;Lib;138;0.5;;X;;0;0|895;Grn;30;0.1;;X;;0;0
VA;P;G;51145;Powhatan;VA_Powhatan;100.0;X;13;-1||1918;Dem;4066;26.3;X;X;X;13;0|893;GOP;11192;72.4;;X;;0;0|713;CST;49;0.3;;X;;0;0|31708;Lib;135;0.9;;X;;0;0|895;Grn;24;0.2;;X;;0;0
VA;P;G;51147;Prince Edward;VA_PrinceEdward;100.0;X;13;-1||1918;Dem;5132;55.6;X;X;X;13;0|893;GOP;3952;42.8;;X;;0;0|713;CST;52;0.6;;X;;0;0|31708;Lib;57;0.6;;X;;0;0|895;Grn;31;0.3;;X;;0;0
VA;P;G;51149;Prince George;VA_PrinceGeorge;100.0;X;13;-1||1918;Dem;7671;44.7;X;X;X;13;0|893;GOP;9350;54.4;;X;;0;0|713;CST;48;0.3;;X;;0;0|31708;Lib;73;0.4;;X;;0;0|895;Grn;38;0.2;;X;;0;0
VA;P;G;51153;Prince William;VA_PrinceWilliam;98.9;X;13;-1||1918;Dem;103161;57.4;X;X;X;13;0|893;GOP;74371;41.4;;X;;0;0|713;CST;365;0.2;;X;;0;0|31708;Lib;1370;0.8;;X;;0;0|895;Grn;381;0.2;;X;;0;0
VA;P;G;51155;Pulaski;VA_Pulaski;100.0;X;13;-1||1918;Dem;5287;36.1;X;X;X;13;0|893;GOP;8917;60.8;;X;;0;0|713;CST;242;1.7;;X;;0;0|31708;Lib;136;0.9;;X;;0;0|895;Grn;75;0.5;;X;;0;0
VA;P;G;51157;Rappahannock;VA_Rappahannock;100.0;X;13;-1||1918;Dem;1971;45.5;X;X;X;13;0|893;GOP;2307;53.3;;X;;0;0|713;CST;11;0.3;;X;;0;0|31708;Lib;33;0.8;;X;;0;0|895;Grn;9;0.2;;X;;0;0
VA;P;G;51159;Richmond;VA_Richmond;100.0;X;13;-1||1918;Dem;1574;41.8;X;X;X;13;0|893;GOP;2160;57.3;;X;;0;0|713;CST;13;0.3;;X;;0;0|31708;Lib;16;0.4;;X;;0;0|895;Grn;5;0.1;;X;;0;0
VA;P;G;51161;Roanoke;VA_Roanoke;100.0;X;13;-1||1918;Dem;19589;36.4;X;X;X;13;0|893;GOP;33344;62.0;;X;;0;0|713;CST;376;0.7;;X;;0;0|31708;Lib;386;0.7;;X;;0;0|895;Grn;98;0.2;;X;;0;0
VA;P;G;51163;Rockbridge;VA_Rockbridge;100.0;X;13;-1||1918;Dem;4087;40.2;X;X;X;13;0|893;GOP;5898;58.1;;X;;0;0|713;CST;67;0.7;;X;;0;0|31708;Lib;82;0.8;;X;;0;0|895;Grn;21;0.2;;X;;0;0
VA;P;G;51165;Rockingham;VA_Rockingham;100.0;X;13;-1||1918;Dem;10059;28.9;X;X;X;13;0|893;GOP;24173;69.5;;X;;0;0|713;CST;127;0.4;;X;;0;0|31708;Lib;322;0.9;;X;;0;0|895;Grn;102;0.3;;X;;0;0
VA;P;G;51167;Russell;VA_Russell;100.0;X;13;-1||1918;Dem;3716;30.8;X;X;X;13;0|893;GOP;8177;67.8;;X;;0;0|713;CST;75;0.6;;X;;0;0|31708;Lib;66;0.5;;X;;0;0|895;Grn;29;0.2;;X;;0;0
VA;P;G;51169;Scott;VA_Scott;100.0;X;13;-1||1918;Dem;2395;24.0;X;X;X;13;0|893;GOP;7439;74.7;;X;;0;0|713;CST;43;0.4;;X;;0;0|31708;Lib;62;0.6;;X;;0;0|895;Grn;25;0.3;;X;;0;0
VA;P;G;51171;Shenandoah;VA_Shenandoah;100.0;X;13;-1||1918;Dem;6462;33.5;X;X;X;13;0|893;GOP;12526;64.9;;X;;0;0|713;CST;66;0.3;;X;;0;0|31708;Lib;173;0.9;;X;;0;0|895;Grn;62;0.3;;X;;0;0
VA;P;G;51173;Smyth;VA_Smyth;100.0;X;13;-1||1918;Dem;4169;32.7;X;X;X;13;0|893;GOP;8376;65.7;;X;;0;0|713;CST;77;0.6;;X;;0;0|31708;Lib;97;0.8;;X;;0;0|895;Grn;32;0.3;;X;;0;0
VA;P;G;51175;Southampton;VA_Southampton;100.0;X;13;-1||1918;Dem;4437;47.9;X;X;X;13;0|893;GOP;4733;51.1;;X;;0;0|713;CST;28;0.3;;X;;0;0|31708;Lib;48;0.5;;X;;0;0|895;Grn;15;0.2;;X;;0;0
VA;P;G;51177;Spotsylvania;VA_Spotsylvania;100.0;X;13;-1||1918;Dem;25150;43.5;X;X;X;13;0|893;GOP;31818;55.1;;X;;0;0|713;CST;187;0.3;;X;;0;0|31708;Lib;501;0.9;;X;;0;0|895;Grn;141;0.2;;X;;0;0
VA;P;G;51179;Stafford;VA_Stafford;100.0;X;13;-1||1918;Dem;27130;45.0;X;X;X;13;0|893;GOP;32429;53.7;;X;;0;0|713;CST;153;0.3;;X;;0;0|31708;Lib;511;0.8;;X;;0;0|895;Grn;115;0.2;;X;;0;0
VA;P;G;51181;Surry;VA_Surry;100.0;X;13;-1||1918;Dem;2574;59.8;X;X;X;13;0|893;GOP;1671;38.8;;X;;0;0|713;CST;13;0.3;;X;;0;0|31708;Lib;31;0.7;;X;;0;0|895;Grn;13;0.3;;X;;0;0
VA;P;G;51183;Sussex;VA_Sussex;100.0;X;13;-1||1918;Dem;3350;61.8;X;X;X;13;0|893;GOP;2021;37.3;;X;;0;0|713;CST;24;0.4;;X;;0;0|31708;Lib;16;0.3;;X;;0;0|895;Grn;10;0.2;;X;;0;0
VA;P;G;51185;Tazewell;VA_Tazewell;100.0;X;13;-1||1918;Dem;3661;20.7;X;X;X;13;0|893;GOP;13843;78.2;;X;;0;0|713;CST;73;0.4;;X;;0;0|31708;Lib;100;0.6;;X;;0;0|895;Grn;35;0.2;;X;;0;0
VA;P;G;51187;Warren;VA_Warren;100.0;X;13;-1||1918;Dem;6449;38.8;X;X;X;13;0|893;GOP;9865;59.3;;X;;0;0|713;CST;91;0.5;;X;;0;0|31708;Lib;185;1.1;;X;;0;0|895;Grn;46;0.3;;X;;0;0
VA;P;G;51191;Washington;VA_Washington;100.0;X;13;-1||1918;Dem;7076;27.7;X;X;X;13;0|893;GOP;18141;70.9;;X;;0;0|713;CST;131;0.5;;X;;0;0|31708;Lib;184;0.7;;X;;0;0|895;Grn;50;0.2;;X;;0;0
VA;P;G;51193;Westmoreland;VA_Westmoreland;100.0;X;13;-1||1918;Dem;4155;47.8;X;X;X;13;0|893;GOP;4116;47.4;;X;;0;0|713;CST;361;4.2;;X;;0;0|31708;Lib;40;0.5;;X;;0;0|895;Grn;17;0.2;;X;;0;0
VA;P;G;51195;Wise;VA_Wise;100.0;X;13;-1||1918;Dem;3751;25.1;X;X;X;13;0|893;GOP;11041;73.9;;X;;0;0|713;CST;62;0.4;;X;;0;0|31708;Lib;63;0.4;;X;;0;0|895;Grn;20;0.1;;X;;0;0
VA;P;G;51197;Wythe;VA_Wythe;100.0;X;13;-1||1918;Dem;3782;30.7;X;X;X;13;0|893;GOP;8324;67.5;;X;;0;0|713;CST;128;1.0;;X;;0;0|31708;Lib;74;0.6;;X;;0;0|895;Grn;28;0.2;;X;;0;0
VA;P;G;51199;York;VA_York;100.0;X;13;-1||1918;Dem;13165;38.9;X;X;X;13;0|893;GOP;20182;59.6;;X;;0;0|713;CST;86;0.3;;X;;0;0|31708;Lib;351;1.0;;X;;0;0|895;Grn;64;0.2;;X;;0;0
VA;P;G;51510;Alexandria;VA_Alexandria;100.0;X;13;-1||1918;Dem;52434;71.4;X;X;X;13;0|893;GOP;20205;27.5;;X;;0;0|713;CST;95;0.1;;X;;0;0|31708;Lib;551;0.7;;X;;0;0|895;Grn;185;0.3;;X;;0;0
VA;P;G;51515;Bedford City;VA_BedfordCity;100.0;X;13;-1||1918;Dem;1225;43.8;X;X;X;13;0|893;GOP;1527;54.6;;X;;0;0|713;CST;23;0.8;;X;;0;0|31708;Lib;19;0.7;;X;;0;0|895;Grn;4;0.1;;X;;0;0
VA;P;G;51520;Bristol;VA_Bristol;100.0;X;13;-1||1918;Dem;2487;33.8;X;X;X;13;0|893;GOP;4776;64.9;;X;;0;0|713;CST;31;0.4;;X;;0;0|31708;Lib;51;0.7;;X;;0;0|895;Grn;11;0.1;;X;;0;0
VA;P;G;51530;Buena Vista;VA_BuenaVista;100.0;X;13;-1||1918;Dem;919;36.4;X;X;X;13;0|893;GOP;1564;61.9;;X;;0;0|713;CST;18;0.7;;X;;0;0|31708;Lib;17;0.7;;X;;0;0|895;Grn;8;0.3;;X;;0;0
VA;P;G;51540;Charlottesville;VA_Charlottesville;100.0;X;13;-1||1918;Dem;16267;75.8;X;X;X;13;0|893;GOP;4801;22.4;;X;;0;0|713;CST;44;0.2;;X;;0;0|31708;Lib;236;1.1;;X;;0;0|895;Grn;107;0.5;;X;;0;0
VA;P;G;51550;Chesapeake;VA_Chesapeake;100.0;X;13;-1||1918;Dem;54999;50.0;X;X;X;13;0|893;GOP;53845;48.9;;X;;0;0|713;CST;212;0.2;;X;;0;0|31708;Lib;852;0.8;;X;;0;0|895;Grn;197;0.2;;X;;0;0
VA;P;G;51570;Colonial Heights;VA_ColonialHeights;100.0;X;13;-1||1918;Dem;2541;29.6;X;X;X;13;0|893;GOP;5937;69.1;;X;;0;0|713;CST;23;0.3;;X;;0;0|31708;Lib;74;0.9;;X;;0;0|895;Grn;18;0.2;;X;;0;0
VA;P;G;51580;Covington;VA_Covington;100.0;X;13;-1||1918;Dem;1319;56.6;X;X;X;13;0|893;GOP;975;41.9;;X;;0;0|713;CST;20;0.9;;X;;0;0|31708;Lib;13;0.6;;X;;0;0|895;Grn;2;0.1;;X;;0;0
VA;P;G;51590;Danville;VA_Danville;100.0;X;13;-1||1918;Dem;12215;60.6;X;X;X;13;0|893;GOP;7756;38.5;;X;;0;0|713;CST;110;0.5;;X;;0;0|31708;Lib;55;0.3;;X;;0;0|895;Grn;33;0.2;;X;;0;0
VA;P;G;51595;Emporia;VA_Emporia;100.0;X;13;-1||1918;Dem;1793;66.6;X;X;X;13;0|893;GOP;886;32.9;;X;;0;0|713;CST;6;0.2;;X;;0;0|31708;Lib;3;0.1;;X;;0;0|895;Grn;3;0.1;;X;;0;0
VA;P;G;51600;Fairfax City;VA_FairfaxCity;100.0;X;13;-1||1918;Dem;6636;57.3;X;X;X;13;0|893;GOP;4762;41.1;;X;;0;0|713;CST;18;0.2;;X;;0;0|31708;Lib;123;1.1;;X;;0;0|895;Grn;38;0.3;;X;;0;0
VA;P;G;51610;Falls Church;VA_FallsChurch;100.0;X;13;-1||1918;Dem;5006;69.1;X;X;X;13;0|893;GOP;2141;29.6;;X;;0;0|713;CST;11;0.2;;X;;0;0|31708;Lib;61;0.8;;X;;0;0|895;Grn;25;0.3;;X;;0;0
VA;P;G;51620;Franklin City;VA_FranklinCity;100.0;X;13;-1||1918;Dem;2830;65.0;X;X;X;13;0|893;GOP;1496;34.4;;X;;0;0|713;CST;10;0.2;;X;;0;0|31708;Lib;11;0.3;;X;;0;0|895;Grn;4;0.1;;X;;0;0
VA;P;G;51630;Fredericksburg;VA_Fredericksburg;100.0;X;13;-1||1918;Dem;7114;62.4;X;X;X;13;0|893;GOP;4054;35.6;;X;;0;0|713;CST;23;0.2;;X;;0;0|31708;Lib;148;1.3;;X;;0;0|895;Grn;57;0.5;;X;;0;0
VA;P;G;51640;Galax;VA_Galax;100.0;X;13;-1||1918;Dem;900;39.6;X;X;X;13;0|893;GOP;1332;58.6;;X;;0;0|713;CST;23;1.0;;X;;0;0|31708;Lib;15;0.7;;X;;0;0|895;Grn;3;0.1;;X;;0;0
VA;P;G;51650;Hampton;VA_Hampton;100.0;X;13;-1||1918;Dem;51733;72.1;X;X;X;13;0|893;GOP;19193;26.8;;X;;0;0|713;CST;137;0.2;;X;;0;0|31708;Lib;537;0.7;;X;;0;0|895;Grn;113;0.2;;X;;0;0
VA;P;G;51660;Harrisonburg;VA_Harrisonburg;100.0;X;13;-1||1918;Dem;8650;55.7;X;X;X;13;0|893;GOP;6564;42.2;;X;;0;0|713;CST;37;0.2;;X;;0;0|31708;Lib;215;1.4;;X;;0;0|895;Grn;75;0.5;;X;;0;0
VA;P;G;51670;Hopewell;VA_Hopewell;100.0;X;13;-1||1918;Dem;5178;57.5;X;X;X;13;0|893;GOP;3737;41.5;;X;;0;0|713;CST;30;0.3;;X;;0;0|31708;Lib;44;0.5;;X;;0;0|895;Grn;22;0.2;;X;;0;0
VA;P;G;51678;Lexington;VA_Lexington;100.0;X;13;-1||1918;Dem;1484;55.4;X;X;X;13;0|893;GOP;1146;42.8;;X;;0;0|713;CST;11;0.4;;X;;0;0|31708;Lib;28;1.0;;X;;0;0|895;Grn;8;0.3;;X;;0;0
VA;P;G;51680;Lynchburg;VA_Lynchburg;100.0;X;13;-1||1918;Dem;15905;43.9;X;X;X;13;0|893;GOP;19752;54.5;;X;;0;0|713;CST;142;0.4;;X;;0;0|31708;Lib;400;1.1;;X;;0;0|895;Grn;43;0.1;;X;;0;0
VA;P;G;51683;Manassas;VA_Manassas;100.0;X;13;-1||1918;Dem;8478;55.9;X;X;X;13;0|893;GOP;6463;42.6;;X;;0;0|713;CST;37;0.2;;X;;0;0|31708;Lib;148;1.0;;X;;0;0|895;Grn;28;0.2;;X;;0;0
VA;P;G;51685;Manassas Park;VA_ManassasPark;100.0;X;13;-1||1918;Dem;2873;62.1;X;X;X;13;0|893;GOP;1696;36.7;;X;;0;0|713;CST;14;0.3;;X;;0;0|31708;Lib;37;0.8;;X;;0;0|895;Grn;7;0.2;;X;;0;0
VA;P;G;51690;Martinsville;VA_Martinsville;100.0;X;13;-1||1918;Dem;3855;61.4;X;X;X;13;0|893;GOP;2312;36.8;;X;;0;0|713;CST;83;1.3;;X;;0;0|31708;Lib;17;0.3;;X;;0;0|895;Grn;10;0.2;;X;;0;0
VA;P;G;51700;Newport News;VA_NewportNews;100.0;X;13;-1||1918;Dem;50990;64.4;X;X;X;13;0|893;GOP;27224;34.4;;X;;0;0|713;CST;142;0.2;;X;;0;0|31708;Lib;691;0.9;;X;;0;0|895;Grn;122;0.2;;X;;0;0
VA;P;G;51710;Norfolk;VA_Norfolk;96.1;X;13;-1||1918;Dem;55654;71.4;X;X;X;13;0|893;GOP;21366;27.4;;X;;0;0|713;CST;130;0.2;;X;;0;0|31708;Lib;606;0.8;;X;;0;0|895;Grn;169;0.2;;X;;0;0
VA;P;G;51720;Norton;VA_Norton;100.0;X;13;-1||1918;Dem;566;38.1;X;X;X;13;0|893;GOP;895;60.2;;X;;0;0|713;CST;5;0.3;;X;;0;0|31708;Lib;15;1.0;;X;;0;0|895;Grn;5;0.3;;X;;0;0
VA;P;G;51730;Petersburg;VA_Petersburg;100.0;X;13;-1||1918;Dem;14377;90.0;X;X;X;13;0|893;GOP;1526;9.6;;X;;0;0|713;CST;18;0.1;;X;;0;0|31708;Lib;39;0.2;;X;;0;0|895;Grn;17;0.1;;X;;0;0
VA;P;G;51735;Poquoson;VA_Poquoson;100.0;X;13;-1||1918;Dem;1679;23.7;X;X;X;13;0|893;GOP;5312;74.8;;X;;0;0|713;CST;7;0.1;;X;;0;0|31708;Lib;85;1.2;;X;;0;0|895;Grn;15;0.2;;X;;0;0
VA;P;G;51740;Portsmouth;VA_Portsmouth;100.0;X;13;-1||1918;Dem;28994;69.3;X;X;X;13;0|893;GOP;12407;29.6;;X;;0;0|713;CST;88;0.2;;X;;0;0|31708;Lib;298;0.7;;X;;0;0|895;Grn;73;0.2;;X;;0;0
VA;P;G;51750;Radford;VA_Radford;100.0;X;13;-1||1918;Dem;2732;50.8;X;X;X;13;0|893;GOP;2520;46.8;;X;;0;0|713;CST;40;0.7;;X;;0;0|31708;Lib;75;1.4;;X;;0;0|895;Grn;15;0.3;;X;;0;0
VA;P;G;51760;Richmond City;VA_RichmondCity;98.6;X;13;-1||1918;Dem;71037;77.1;X;X;X;13;0|893;GOP;19732;21.4;;X;;0;0|713;CST;163;0.2;;X;;0;0|31708;Lib;951;1.0;;X;;0;0|895;Grn;292;0.3;;X;;0;0
VA;P;G;51770;Roanoke City;VA_RoanokeCity;97.0;X;13;-1||1918;Dem;22179;59.2;X;X;X;13;0|893;GOP;14116;37.7;;X;;0;0|713;CST;642;1.7;;X;;0;0|31708;Lib;381;1.0;;X;;0;0|895;Grn;161;0.4;;X;;0;0
VA;P;G;51775;Salem;VA_Salem;100.0;X;13;-1||1918;Dem;4756;38.8;X;X;X;13;0|893;GOP;7289;59.4;;X;;0;0|713;CST;89;0.7;;X;;0;0|31708;Lib;116;0.9;;X;;0;0|895;Grn;20;0.2;;X;;0;0
VA;P;G;51790;Staunton;VA_Staunton;100.0;X;13;-1||1918;Dem;5710;51.2;X;X;X;13;0|893;GOP;5257;47.1;;X;;0;0|713;CST;38;0.3;;X;;0;0|31708;Lib;119;1.1;;X;;0;0|895;Grn;30;0.3;;X;;0;0
VA;P;G;51800;Suffolk;VA_Suffolk;100.0;X;13;-1||1918;Dem;24194;57.1;X;X;X;13;0|893;GOP;17778;41.9;;X;;0;0|713;CST;100;0.2;;X;;0;0|31708;Lib;254;0.6;;X;;0;0|895;Grn;55;0.1;;X;;0;0
VA;P;G;51810;Virginia Beach;VA_VirginiaBeach;100.0;X;13;-1||1918;Dem;94163;48.1;X;X;X;13;0|893;GOP;99107;50.6;;X;;0;0|713;CST;379;0.2;;X;;0;0|31708;Lib;1806;0.9;;X;;0;0|895;Grn;368;0.2;;X;;0;0
VA;P;G;51820;Waynesboro;VA_Waynesboro;100.0;X;13;-1||1918;Dem;3836;43.7;X;X;X;13;0|893;GOP;4789;54.6;;X;;0;0|713;CST;35;0.4;;X;;0;0|31708;Lib;94;1.1;;X;;0;0|895;Grn;18;0.2;;X;;0;0
VA;P;G;51830;Williamsburg;VA_Williamsburg;100.0;X;13;-1||1918;Dem;4901;63.5;X;X;X;13;0|893;GOP;2678;34.7;;X;;0;0|713;CST;15;0.2;;X;;0;0|31708;Lib;98;1.3;;X;;0;0|895;Grn;30;0.4;;X;;0;0
VA;P;G;51840;Winchester;VA_Winchester;100.0;X;13;-1||1918;Dem;5089;49.6;X;X;X;13;0|893;GOP;4943;48.2;;X;;0;0|713;CST;66;0.6;;X;;0;0|31708;Lib;108;1.1;;X;;0;0|895;Grn;48;0.5;;X;;0;0
VA;H;G;0;1;d1;99.5;;13;-1||62470;Dem;146844;41.0;;;;-1;0|57798;GOP;200736;56.1;X;;X;-1;0|59800;IGr;10295;2.9;;;;-1;0
VA;H;G;0;2;d2;99.4;;13;-1||62345;Dem;141697;46.2;;;;-1;0|60318;GOP;164977;53.8;X;;X;-1;0
VA;H;G;0;3;d3;98.6;;13;-1||1451;Dem;246155;81.2;X;;X;-1;0|62346;GOP;57007;18.8;;;;-1;0
VA;H;G;0;4;d4;100.0;;13;-1||62113;Dem;149504;42.9;;;;-1;0|711;GOP;198999;57.1;X;;X;-1;0
VA;H;G;0;5;d5;100.0;;13;-1||62471;Dem;149906;43.2;;;;-1;0|45695;GOP;192020;55.3;X;;X;-1;0|62472;IGr;5439;1.6;;;;-1;0
VA;H;G;0;6;d6;100.0;;13;-1||62347;Dem;109929;34.4;;;;-1;0|714;GOP;209701;65.6;X;;X;-1;0
VA;H;G;0;7;d7;100.0;;13;-1||62473;Dem;157249;41.4;;;;-1;0|715;GOP;222345;58.6;X;;X;-1;0
VA;H;G;0;8;d8;100.0;;13;-1||1453;Dem;210347;64.6;X;;X;-1;0|60331;GOP;99964;30.7;;;;-1;0|62481;Ind;9763;3.0;;;;-1;0|62480;IGr;5665;1.7;;;;-1;0
VA;H;G;0;9;d9;100.0;;13;-1||62474;Dem;115972;38.8;;;;-1;0|58574;GOP;183278;61.2;X;;X;-1;0
VA;H;G;0;10;d10;100.0;;13;-1||62475;Dem;131875;38.4;;;;-1;0|719;GOP;201937;58.8;X;;X;-1;0|62476;Ind;9496;2.8;;;;-1;0
VA;H;G;0;11;d11;100.0;;13;-1||59040;Dem;176686;61.0;X;X;X;-1;0|62118;GOP;102970;35.5;;X;;-1;0|61130;Ind;2785;1.0;;;;-1;0|62477;Grn;2000;0.7;;;;-1;0|62479;Ind;3478;1.2;;;;-1;0|62478;IGr;1790;0.6;;;;-1;0
VA;S;G;0;Virginia;VA;99.8;X;13;-1||51423;Dem;1944992;52.5;X;;;-1;0|45523;GOP;1758857;47.5;;;;-1;0
VA;S;G;51001;Accomack;VA_Accomack;100.0;X;13;-1||51423;Dem;7519;48.6;X;;;-1;0|45523;GOP;7941;51.4;;;;-1;0
VA;S;G;51003;Albemarle;VA_Albemarle;100.0;X;13;-1||51423;Dem;30924;58.1;X;;;-1;0|45523;GOP;22308;41.9;;;;-1;0
VA;S;G;51005;Alleghany;VA_Alleghany;100.0;X;13;-1||51423;Dem;3507;48.0;X;;;-1;0|45523;GOP;3798;52.0;;;;-1;0
VA;S;G;51007;Amelia;VA_Amelia;100.0;X;13;-1||51423;Dem;2479;36.7;X;;;-1;0|45523;GOP;4269;63.3;;;;-1;0
VA;S;G;51009;Amherst;VA_Amherst;100.0;X;13;-1||51423;Dem;6072;40.5;X;;;-1;0|45523;GOP;8905;59.5;;;;-1;0
VA;S;G;51011;Appomattox;VA_Appomattox;100.0;X;13;-1||51423;Dem;2566;32.9;X;;;-1;0|45523;GOP;5241;67.1;;;;-1;0
VA;S;G;51013;Arlington;VA_Arlington;100.0;X;13;-1||51423;Dem;82596;68.6;X;;;-1;0|45523;GOP;37798;31.4;;;;-1;0
VA;S;G;51015;Augusta;VA_Augusta;100.0;X;13;-1||51423;Dem;9868;29.0;X;;;-1;0|45523;GOP;24143;71.0;;;;-1;0
VA;S;G;51017;Bath;VA_Bath;100.0;X;13;-1||51423;Dem;890;39.3;X;;;-1;0|45523;GOP;1374;60.7;;;;-1;0
VA;S;G;51019;Bedford;VA_Bedford;100.0;X;13;-1||51423;Dem;11462;28.5;X;;;-1;0|45523;GOP;28718;71.5;;;;-1;0
VA;S;G;51021;Bland;VA_Bland;100.0;X;13;-1||51423;Dem;850;28.6;X;;;-1;0|45523;GOP;2121;71.4;;;;-1;0
VA;S;G;51023;Botetourt;VA_Botetourt;100.0;X;13;-1||51423;Dem;5898;32.5;X;;;-1;0|45523;GOP;12245;67.5;;;;-1;0
VA;S;G;51025;Brunswick;VA_Brunswick;100.0;X;13;-1||51423;Dem;4734;60.5;X;;;-1;0|45523;GOP;3089;39.5;;;;-1;0
VA;S;G;51027;Buchanan;VA_Buchanan;100.0;X;13;-1||51423;Dem;3408;35.7;X;;;-1;0|45523;GOP;6132;64.3;;;;-1;0
VA;S;G;51029;Buckingham;VA_Buckingham;100.0;X;13;-1||51423;Dem;3649;50.3;X;;;-1;0|45523;GOP;3610;49.7;;;;-1;0
VA;S;G;51031;Campbell;VA_Campbell;100.0;X;13;-1||51423;Dem;7896;30.6;X;;;-1;0|45523;GOP;17897;69.4;;;;-1;0
VA;S;G;51033;Caroline;VA_Caroline;100.0;X;13;-1||51423;Dem;7311;54.7;X;;;-1;0|45523;GOP;6053;45.3;;;;-1;0
VA;S;G;51035;Carroll;VA_Carroll;100.0;X;13;-1||51423;Dem;3876;32.0;X;;;-1;0|45523;GOP;8218;68.0;;;;-1;0
VA;S;G;51036;Charles City;VA_CharlesCity;100.0;X;13;-1||51423;Dem;2706;65.7;X;;;-1;0|45523;GOP;1413;34.3;;;;-1;0
VA;S;G;51037;Charlotte;VA_Charlotte;100.0;X;13;-1||51423;Dem;2515;42.8;X;;;-1;0|45523;GOP;3364;57.2;;;;-1;0
VA;S;G;51041;Chesterfield;VA_Chesterfield;100.0;X;13;-1||51423;Dem;82312;48.2;X;;;-1;0|45523;GOP;88458;51.8;;;;-1;0
VA;S;G;51043;Clarke;VA_Clarke;100.0;X;13;-1||51423;Dem;3417;44.7;X;;;-1;0|45523;GOP;4223;55.3;;;;-1;0
VA;S;G;51045;Craig;VA_Craig;100.0;X;13;-1||51423;Dem;883;33.5;X;;;-1;0|45523;GOP;1755;66.5;;;;-1;0
VA;S;G;51047;Culpeper;VA_Culpeper;100.0;X;13;-1||51423;Dem;8438;41.9;X;;;-1;0|45523;GOP;11710;58.1;;;;-1;0
VA;S;G;51049;Cumberland;VA_Cumberland;100.0;X;13;-1||51423;Dem;2410;48.6;X;;;-1;0|45523;GOP;2544;51.4;;;;-1;0
VA;S;G;51051;Dickenson;VA_Dickenson;100.0;X;13;-1||51423;Dem;2767;40.5;X;;;-1;0|45523;GOP;4064;59.5;;;;-1;0
VA;S;G;51053;Dinwiddie;VA_Dinwiddie;100.0;X;13;-1||51423;Dem;6341;48.3;X;;;-1;0|45523;GOP;6781;51.7;;;;-1;0
VA;S;G;51057;Essex;VA_Essex;100.0;X;13;-1||51423;Dem;2963;53.6;X;;;-1;0|45523;GOP;2561;46.4;;;;-1;0
VA;S;G;51059;Fairfax;VA_Fairfax;100.0;X;13;-1||51423;Dem;264075;60.9;X;;;-1;0|45523;GOP;169264;39.1;;;;-1;0
VA;S;G;51061;Fauquier;VA_Fauquier;100.0;X;13;-1||51423;Dem;15303;41.0;X;;;-1;0|45523;GOP;22052;59.0;;;;-1;0
VA;S;G;51063;Floyd;VA_Floyd;100.0;X;13;-1||51423;Dem;2967;39.5;X;;;-1;0|45523;GOP;4549;60.5;;;;-1;0
VA;S;G;51065;Fluvanna;VA_Fluvanna;100.0;X;13;-1||51423;Dem;5928;47.3;X;;;-1;0|45523;GOP;6615;52.7;;;;-1;0
VA;S;G;51067;Franklin;VA_Franklin;100.0;X;13;-1||51423;Dem;9860;37.4;X;;;-1;0|45523;GOP;16488;62.6;;;;-1;0
VA;S;G;51069;Frederick;VA_Frederick;100.0;X;13;-1||51423;Dem;13335;37.3;X;;;-1;0|45523;GOP;22456;62.7;;;;-1;0
VA;S;G;51071;Giles;VA_Giles;100.0;X;13;-1||51423;Dem;3082;39.9;X;;;-1;0|45523;GOP;4640;60.1;;;;-1;0
VA;S;G;51073;Gloucester;VA_Gloucester;100.0;X;13;-1||51423;Dem;7195;37.4;X;;;-1;0|45523;GOP;12044;62.6;;;;-1;0
VA;S;G;51075;Goochland;VA_Goochland;100.0;X;13;-1||51423;Dem;5050;38.5;X;;;-1;0|45523;GOP;8082;61.5;;;;-1;0
VA;S;G;51077;Grayson;VA_Grayson;100.0;X;13;-1||51423;Dem;2398;34.0;X;;;-1;0|45523;GOP;4657;66.0;;;;-1;0
VA;S;G;51079;Greene;VA_Greene;100.0;X;13;-1||51423;Dem;3372;37.8;X;;;-1;0|45523;GOP;5546;62.2;;;;-1;0
VA;S;G;51081;Greensville;VA_Greensville;100.0;X;13;-1||51423;Dem;3014;62.7;X;;;-1;0|45523;GOP;1794;37.3;;;;-1;0
VA;S;G;51083;Halifax;VA_Halifax;100.0;X;13;-1||51423;Dem;7645;46.3;X;;;-1;0|45523;GOP;8875;53.7;;;;-1;0
VA;S;G;51085;Hanover;VA_Hanover;100.0;X;13;-1||51423;Dem;19995;34.2;X;;;-1;0|45523;GOP;38411;65.8;;;;-1;0
VA;S;G;51087;Henrico;VA_Henrico;100.0;X;13;-1||51423;Dem;92593;58.1;X;;;-1;0|45523;GOP;66812;41.9;;;;-1;0
VA;S;G;51089;Henry;VA_Henry;100.0;X;13;-1||51423;Dem;10360;42.8;X;;;-1;0|45523;GOP;13827;57.2;;;;-1;0
VA;S;G;51091;Highland;VA_Highland;100.0;X;13;-1||51423;Dem;477;33.3;X;;;-1;0|45523;GOP;957;66.7;;;;-1;0
VA;S;G;51093;Isle of Wight;VA_IsleofWight;100.0;X;13;-1||51423;Dem;8854;43.2;X;;;-1;0|45523;GOP;11639;56.8;;;;-1;0
VA;S;G;51095;James City;VA_JamesCity;100.0;X;13;-1||51423;Dem;18857;46.2;X;;;-1;0|45523;GOP;21941;53.8;;;;-1;0
VA;S;G;51097;King and Queen;VA_KingandQueen;100.0;X;13;-1||51423;Dem;1806;49.0;X;;;-1;0|45523;GOP;1877;51.0;;;;-1;0
VA;S;G;51099;King George;VA_KingGeorge;100.0;X;13;-1||51423;Dem;4624;41.3;X;;;-1;0|45523;GOP;6564;58.7;;;;-1;0
VA;S;G;51101;King William;VA_KingWilliam;100.0;X;13;-1||51423;Dem;3470;39.3;X;;;-1;0|45523;GOP;5370;60.7;;;;-1;0
VA;S;G;51103;Lancaster;VA_Lancaster;100.0;X;13;-1||51423;Dem;3227;47.2;X;;;-1;0|45523;GOP;3613;52.8;;;;-1;0
VA;S;G;51105;Lee;VA_Lee;100.0;X;13;-1||51423;Dem;2879;30.4;X;;;-1;0|45523;GOP;6585;69.6;;;;-1;0
VA;S;G;51107;Loudoun;VA_Loudoun;100.0;X;13;-1||51423;Dem;82839;52.8;X;;;-1;0|45523;GOP;73909;47.2;;;;-1;0
VA;S;G;51109;Louisa;VA_Louisa;100.0;X;13;-1||51423;Dem;7229;44.5;X;;;-1;0|45523;GOP;9030;55.5;;;;-1;0
VA;S;G;51111;Lunenburg;VA_Lunenburg;100.0;X;13;-1||51423;Dem;2616;46.7;X;;;-1;0|45523;GOP;2985;53.3;;;;-1;0
VA;S;G;51113;Madison;VA_Madison;100.0;X;13;-1||51423;Dem;2674;40.2;X;;;-1;0|45523;GOP;3974;59.8;;;;-1;0
VA;S;G;51115;Mathews;VA_Mathews;100.0;X;13;-1||51423;Dem;1907;36.0;X;;;-1;0|45523;GOP;3383;64.0;;;;-1;0
VA;S;G;51117;Mecklenburg;VA_Mecklenburg;100.0;X;13;-1||51423;Dem;6215;44.0;X;;;-1;0|45523;GOP;7917;56.0;;;;-1;0
VA;S;G;51119;Middlesex;VA_Middlesex;100.0;X;13;-1||51423;Dem;2465;41.4;X;;;-1;0|45523;GOP;3489;58.6;;;;-1;0
VA;S;G;51121;Montgomery;VA_Montgomery;100.0;X;13;-1||51423;Dem;20875;51.9;X;;;-1;0|45523;GOP;19335;48.1;;;;-1;0
VA;S;G;51125;Nelson;VA_Nelson;100.0;X;13;-1||51423;Dem;4215;51.7;X;;;-1;0|45523;GOP;3943;48.3;;;;-1;0
VA;S;G;51127;New Kent;VA_NewKent;100.0;X;13;-1||51423;Dem;3815;35.0;X;;;-1;0|45523;GOP;7070;65.0;;;;-1;0
VA;S;G;51131;Northampton;VA_Northampton;100.0;X;13;-1||51423;Dem;3734;58.9;X;;;-1;0|45523;GOP;2605;41.1;;;;-1;0
VA;S;G;51133;Northumberland;VA_Northumberland;100.0;X;13;-1||51423;Dem;3248;43.5;X;;;-1;0|45523;GOP;4218;56.5;;;;-1;0
VA;S;G;51135;Nottoway;VA_Nottoway;100.0;X;13;-1||51423;Dem;3294;49.8;X;;;-1;0|45523;GOP;3327;50.2;;;;-1;0
VA;S;G;51137;Orange;VA_Orange;100.0;X;13;-1||51423;Dem;7022;43.5;X;;;-1;0|45523;GOP;9114;56.5;;;;-1;0
VA;S;G;51139;Page;VA_Page;100.0;X;13;-1||51423;Dem;3806;37.4;X;;;-1;0|45523;GOP;6376;62.6;;;;-1;0
VA;S;G;51141;Patrick;VA_Patrick;100.0;X;13;-1||51423;Dem;2679;32.6;X;;;-1;0|45523;GOP;5537;67.4;;;;-1;0
VA;S;G;51143;Pittsylvania;VA_Pittsylvania;100.0;X;13;-1||51423;Dem;12176;38.4;X;;;-1;0|45523;GOP;19531;61.6;;;;-1;0
VA;S;G;51145;Powhatan;VA_Powhatan;100.0;X;13;-1||51423;Dem;4463;29.1;X;;;-1;0|45523;GOP;10878;70.9;;;;-1;0
VA;S;G;51147;Prince Edward;VA_PrinceEdward;100.0;X;13;-1||51423;Dem;5118;55.5;X;;;-1;0|45523;GOP;4100;44.5;;;;-1;0
VA;S;G;51149;Prince George;VA_PrinceGeorge;100.0;X;13;-1||51423;Dem;8432;47.7;X;;;-1;0|45523;GOP;9237;52.3;;;;-1;0
VA;S;G;51153;Prince William;VA_PrinceWilliam;98.9;X;13;-1||51423;Dem;102507;57.8;X;;;-1;0|45523;GOP;74703;42.2;;;;-1;0
VA;S;G;51155;Pulaski;VA_Pulaski;100.0;X;13;-1||51423;Dem;5728;39.7;X;;;-1;0|45523;GOP;8713;60.3;;;;-1;0
VA;S;G;51157;Rappahannock;VA_Rappahannock;100.0;X;13;-1||51423;Dem;2028;47.2;X;;;-1;0|45523;GOP;2268;52.8;;;;-1;0
VA;S;G;51159;Richmond;VA_Richmond;100.0;X;13;-1||51423;Dem;1550;42.2;X;;;-1;0|45523;GOP;2122;57.8;;;;-1;0
VA;S;G;51161;Roanoke;VA_Roanoke;100.0;X;13;-1||51423;Dem;21328;39.6;X;;;-1;0|45523;GOP;32585;60.4;;;;-1;0
VA;S;G;51163;Rockbridge;VA_Rockbridge;100.0;X;13;-1||51423;Dem;4195;40.9;X;;;-1;0|45523;GOP;6063;59.1;;;;-1;0
VA;S;G;51165;Rockingham;VA_Rockingham;100.0;X;13;-1||51423;Dem;10007;29.1;X;;;-1;0|45523;GOP;24327;70.9;;;;-1;0
VA;S;G;51167;Russell;VA_Russell;100.0;X;13;-1||51423;Dem;4238;35.5;X;;;-1;0|45523;GOP;7713;64.5;;;;-1;0
VA;S;G;51169;Scott;VA_Scott;100.0;X;13;-1||51423;Dem;2803;28.3;X;;;-1;0|45523;GOP;7118;71.7;;;;-1;0
VA;S;G;51171;Shenandoah;VA_Shenandoah;100.0;X;13;-1||51423;Dem;6626;34.8;X;;;-1;0|45523;GOP;12397;65.2;;;;-1;0
VA;S;G;51173;Smyth;VA_Smyth;100.0;X;13;-1||51423;Dem;4526;36.3;X;;;-1;0|45523;GOP;7954;63.7;;;;-1;0
VA;S;G;51175;Southampton;VA_Southampton;100.0;X;13;-1||51423;Dem;4440;49.0;X;;;-1;0|45523;GOP;4627;51.0;;;;-1;0
VA;S;G;51177;Spotsylvania;VA_Spotsylvania;100.0;X;13;-1||51423;Dem;25818;45.2;X;;;-1;0|45523;GOP;31239;54.8;;;;-1;0
VA;S;G;51179;Stafford;VA_Stafford;100.0;X;13;-1||51423;Dem;27767;46.5;X;;;-1;0|45523;GOP;31949;53.5;;;;-1;0
VA;S;G;51181;Surry;VA_Surry;100.0;X;13;-1||51423;Dem;2551;60.6;X;;;-1;0|45523;GOP;1658;39.4;;;;-1;0
VA;S;G;51183;Sussex;VA_Sussex;100.0;X;13;-1||51423;Dem;3270;61.4;X;;;-1;0|45523;GOP;2056;38.6;;;;-1;0
VA;S;G;51185;Tazewell;VA_Tazewell;100.0;X;13;-1||51423;Dem;4318;24.3;X;;;-1;0|45523;GOP;13477;75.7;;;;-1;0
VA;S;G;51187;Warren;VA_Warren;100.0;X;13;-1||51423;Dem;6614;40.4;X;;;-1;0|45523;GOP;9742;59.6;;;;-1;0
VA;S;G;51191;Washington;VA_Washington;100.0;X;13;-1||51423;Dem;7916;31.2;X;;;-1;0|45523;GOP;17417;68.8;;;;-1;0
VA;S;G;51193;Westmoreland;VA_Westmoreland;100.0;X;13;-1||51423;Dem;4320;53.9;X;;;-1;0|45523;GOP;3702;46.1;;;;-1;0
VA;S;G;51195;Wise;VA_Wise;100.0;X;13;-1||51423;Dem;4222;28.7;X;;;-1;0|45523;GOP;10487;71.3;;;;-1;0
VA;S;G;51197;Wythe;VA_Wythe;100.0;X;13;-1||51423;Dem;4031;33.3;X;;;-1;0|45523;GOP;8080;66.7;;;;-1;0
VA;S;G;51199;York;VA_York;100.0;X;13;-1||51423;Dem;13727;41.0;X;;;-1;0|45523;GOP;19725;59.0;;;;-1;0
VA;S;G;51510;Alexandria;VA_Alexandria;100.0;X;13;-1||51423;Dem;52419;72.9;X;;;-1;0|45523;GOP;19458;27.1;;;;-1;0
VA;S;G;51515;Bedford City;VA_BedfordCity;100.0;X;13;-1||51423;Dem;1180;43.7;X;;;-1;0|45523;GOP;1520;56.3;;;;-1;0
VA;S;G;51520;Bristol;VA_Bristol;100.0;X;13;-1||51423;Dem;2677;36.8;X;;;-1;0|45523;GOP;4590;63.2;;;;-1;0
VA;S;G;51530;Buena Vista;VA_BuenaVista;100.0;X;13;-1||51423;Dem;964;39.5;X;;;-1;0|45523;GOP;1478;60.5;;;;-1;0
VA;S;G;51540;Charlottesville;VA_Charlottesville;100.0;X;13;-1||51423;Dem;16572;78.5;X;;;-1;0|45523;GOP;4552;21.5;;;;-1;0
VA;S;G;51550;Chesapeake;VA_Chesapeake;100.0;X;13;-1||51423;Dem;56045;51.8;X;;;-1;0|45523;GOP;52129;48.2;;;;-1;0
VA;S;G;51570;Colonial Heights;VA_ColonialHeights;100.0;X;13;-1||51423;Dem;2658;31.5;X;;;-1;0|45523;GOP;5768;68.5;;;;-1;0
VA;S;G;51580;Covington;VA_Covington;100.0;X;13;-1||51423;Dem;1306;54.9;X;;;-1;0|45523;GOP;1071;45.1;;;;-1;0
VA;S;G;51590;Danville;VA_Danville;100.0;X;13;-1||51423;Dem;11837;60.0;X;;;-1;0|45523;GOP;7895;40.0;;;;-1;0
VA;S;G;51595;Emporia;VA_Emporia;100.0;X;13;-1||51423;Dem;1685;63.8;X;;;-1;0|45523;GOP;957;36.2;;;;-1;0
VA;S;G;51600;Fairfax City;VA_FairfaxCity;100.0;X;13;-1||51423;Dem;6713;59.0;X;;;-1;0|45523;GOP;4670;41.0;;;;-1;0
VA;S;G;51610;Falls Church;VA_FallsChurch;100.0;X;13;-1||51423;Dem;5137;71.5;X;;;-1;0|45523;GOP;2045;28.5;;;;-1;0
VA;S;G;51620;Franklin City;VA_FranklinCity;100.0;X;13;-1||51423;Dem;2649;64.4;X;;;-1;0|45523;GOP;1464;35.6;;;;-1;0
VA;S;G;51630;Fredericksburg;VA_Fredericksburg;100.0;X;13;-1||51423;Dem;7217;64.6;X;;;-1;0|45523;GOP;3950;35.4;;;;-1;0
VA;S;G;51640;Galax;VA_Galax;100.0;X;13;-1||51423;Dem;981;42.8;X;;;-1;0|45523;GOP;1309;57.2;;;;-1;0
VA;S;G;51650;Hampton;VA_Hampton;100.0;X;13;-1||51423;Dem;51070;72.5;X;;;-1;0|45523;GOP;19331;27.5;;;;-1;0
VA;S;G;51660;Harrisonburg;VA_Harrisonburg;100.0;X;13;-1||51423;Dem;8502;56.0;X;;;-1;0|45523;GOP;6680;44.0;;;;-1;0
VA;S;G;51670;Hopewell;VA_Hopewell;100.0;X;13;-1||51423;Dem;5161;57.5;X;;;-1;0|45523;GOP;3809;42.5;;;;-1;0
VA;S;G;51678;Lexington;VA_Lexington;100.0;X;13;-1||51423;Dem;1571;58.8;X;;;-1;0|45523;GOP;1102;41.2;;;;-1;0
VA;S;G;51680;Lynchburg;VA_Lynchburg;100.0;X;13;-1||51423;Dem;16085;45.3;X;;;-1;0|45523;GOP;19448;54.7;;;;-1;0
VA;S;G;51683;Manassas;VA_Manassas;100.0;X;13;-1||51423;Dem;8322;56.0;X;;;-1;0|45523;GOP;6550;44.0;;;;-1;0
VA;S;G;51685;Manassas Park;VA_ManassasPark;100.0;X;13;-1||51423;Dem;2820;61.7;X;;;-1;0|45523;GOP;1749;38.3;;;;-1;0
VA;S;G;51690;Martinsville;VA_Martinsville;100.0;X;13;-1||51423;Dem;3811;62.4;X;;;-1;0|45523;GOP;2300;37.6;;;;-1;0
VA;S;G;51700;Newport News;VA_NewportNews;100.0;X;13;-1||51423;Dem;50700;65.0;X;;;-1;0|45523;GOP;27289;35.0;;;;-1;0
VA;S;G;51710;Norfolk;VA_Norfolk;94.1;X;13;-1||51423;Dem;55157;72.2;X;;;-1;0|45523;GOP;21257;27.8;;;;-1;0
VA;S;G;51720;Norton;VA_Norton;100.0;X;13;-1||51423;Dem;620;41.9;X;;;-1;0|45523;GOP;859;58.1;;;;-1;0
VA;S;G;51730;Petersburg;VA_Petersburg;100.0;X;13;-1||51423;Dem;14017;89.5;X;;;-1;0|45523;GOP;1646;10.5;;;;-1;0
VA;S;G;51735;Poquoson;VA_Poquoson;100.0;X;13;-1||51423;Dem;1844;26.2;X;;;-1;0|45523;GOP;5194;73.8;;;;-1;0
VA;S;G;51740;Portsmouth;VA_Portsmouth;100.0;X;13;-1||51423;Dem;28688;70.4;X;;;-1;0|45523;GOP;12063;29.6;;;;-1;0
VA;S;G;51750;Radford;VA_Radford;100.0;X;13;-1||51423;Dem;2839;53.6;X;;;-1;0|45523;GOP;2453;46.4;;;;-1;0
VA;S;G;51760;Richmond City;VA_RichmondCity;98.6;X;13;-1||51423;Dem;71605;79.5;X;;;-1;0|45523;GOP;18415;20.5;;;;-1;0
VA;S;G;51770;Roanoke City;VA_RoanokeCity;97.0;X;13;-1||51423;Dem;22733;63.1;X;;;-1;0|45523;GOP;13283;36.9;;;;-1;0
VA;S;G;51775;Salem;VA_Salem;100.0;X;13;-1||51423;Dem;5129;42.2;X;;;-1;0|45523;GOP;7023;57.8;;;;-1;0
VA;S;G;51790;Staunton;VA_Staunton;100.0;X;13;-1||51423;Dem;5609;51.8;X;;;-1;0|45523;GOP;5222;48.2;;;;-1;0
VA;S;G;51800;Suffolk;VA_Suffolk;100.0;X;13;-1||51423;Dem;24176;58.0;X;;;-1;0|45523;GOP;17508;42.0;;;;-1;0
VA;S;G;51810;Virginia Beach;VA_VirginiaBeach;100.0;X;13;-1||51423;Dem;96320;50.3;X;;;-1;0|45523;GOP;95221;49.7;;;;-1;0
VA;S;G;51820;Waynesboro;VA_Waynesboro;100.0;X;13;-1||51423;Dem;3870;44.8;X;;;-1;0|45523;GOP;4773;55.2;;;;-1;0
VA;S;G;51830;Williamsburg;VA_Williamsburg;100.0;X;13;-1||51423;Dem;5041;66.5;X;;;-1;0|45523;GOP;2542;33.5;;;;-1;0
VA;S;G;51840;Winchester;VA_Winchester;100.0;X;13;-1||51423;Dem;5287;52.3;X;;;-1;0|45523;GOP;4813;47.7;;;;-1;0