VT;l;{ts '2012-11-10 15:55:30'}
50193;Moss;Peter;|1445;Sanders;Bernie;|45461;Shumlin;Peter;|1158;Ericson;Cris;|1157;Diamondstone;Pete;|62719;Eagle;Dave;|62241;MacGovern;John;|1918;Obama;Barack;|43773;Anderson;Rocky;|31708;Johnson;Gary;|1158S;Ericson;Cris;|62242;Brock;Randy;|62284;Donka;Mark;|62635;LaFramboise;Laurel;|893;Romney;Mitt;|58883;Welch;Peter;|62636;Desrochers;Sam;|62637;LaFramboise;Andre;|60894;Peyton;Emily;|1152;Newton;Jane;|62562;Lindsay;Peta;

VT;P;G;0;Vermont;VT;100.0;;3;-1||1918;Dem;199259;67.0;X;X;X;3;0|893;GOP;92700;31.2;;X;;0;0|43773;JP;1139;0.4;;;;0;0|31708;Lib;3482;1.2;;X;;0;0|62562;PSL;694;0.2;;;;0;0
VT;H;G;0;1;d1;100.0;;3;-1||58883;Dem;209271;72.0;X;;X;-1;0|62284;GOP;67511;23.2;;;;-1;0|62636;Ind;8281;2.9;;;;-1;0|62637;Ind;1176;0.4;;;;-1;0|1152;LUn;4221;1.5;;;;-1;0
VT;G;G;0;Vermont;VT;100.0;;3;-1||45461;Dem;170767;58.0;X;;X;-1;0|62242;GOP;110953;37.7;;;;-1;0|62719;LUn;1290;0.4;;;;-1;0|1158;Ind;5581;1.9;;;;-1;0|60894;Ind;5863;2.0;;;;-1;0
VT;S;G;0;Vermont;VT;100.0;;3;-1||62241;GOP;72629;24.8;;X;;-1;0|1445;Ind;208253;71.1;X;X;X;-1;0|1157;LUn;2511;0.9;;;;-1;0|1158S;Ind;5912;2.0;;;;-1;0|62635;Ind;896;0.3;;;;-1;0|50193;Ind;2543;0.9;;;;-1;0
VT;G;G;50015;Lamoille;VT_Lamoille;100.0;;3;-1||45461;Dem;6739;56.2;X;;X;-1;0|1158;Ind;283;2.4;;;;-1;0|62719;LUn;42;0.4;;;;-1;0|60894;Ind;239;2.0;;;;-1;0|62242;GOP;4686;39.1;;;;-1;0
VT;S;G;50001;Addison;VT_Addison;100.0;;3;-1||50193;Ind;135;0.8;;;;-1;0|1445;Ind;12875;72.4;X;X;X;-1;0|1157;LUn;102;0.6;;;;-1;0|62635;Ind;57;0.3;;;;-1;0|62241;GOP;4332;24.4;;X;;-1;0|1158S;Ind;273;1.5;;;;-1;0
VT;S;G;50007;Chittenden;VT_Chittenden;100.0;;3;-1||50193;Ind;536;0.7;;;;-1;0|1445;Ind;54854;73.8;X;X;X;-1;0|1157;LUn;414;0.6;;;;-1;0|62635;Ind;155;0.2;;;;-1;0|62241;GOP;17098;23.0;;X;;-1;0|1158S;Ind;1263;1.7;;;;-1;0
VT;G;G;50013;Grand Isle;VT_GrandIsle;100.0;;3;-1||45461;Dem;2089;51.8;X;;X;-1;0|1158;Ind;61;1.5;;;;-1;0|62719;LUn;9;0.2;;;;-1;0|60894;Ind;66;1.6;;;;-1;0|62242;GOP;1811;44.9;;;;-1;0
VT;S;G;50027;Windsor;VT_Windsor;100.0;;3;-1||50193;Ind;195;0.7;;;;-1;0|1445;Ind;19806;70.4;X;X;X;-1;0|1157;LUn;192;0.7;;;;-1;0|62635;Ind;87;0.3;;;;-1;0|62241;GOP;7115;25.3;;X;;-1;0|1158S;Ind;733;2.6;;;;-1;0
VT;P;G;50005;Caledonia;VT_Caledonia;100.0;;3;-1||893;GOP;5088;37.6;;X;;0;0|1918;Dem;8192;60.5;X;X;X;3;0|31708;Lib;168;1.2;;X;;0;0|43773;JP;61;0.5;;;;0;0|62562;PSL;36;0.3;;;;0;0
VT;P;G;50027;Windsor;VT_Windsor;100.0;;3;-1||893;GOP;8583;30.1;;X;;0;0|1918;Dem;19440;68.3;X;X;X;3;0|31708;Lib;314;1.1;;X;;0;0|43773;JP;80;0.3;;;;0;0|62562;PSL;51;0.2;;;;0;0
VT;G;G;50009;Essex;VT_Essex;100.0;;3;-1||45461;Dem;1207;44.0;X;;X;-1;0|1158;Ind;55;2.0;;;;-1;0|62719;LUn;15;0.5;;;;-1;0|60894;Ind;87;3.2;;;;-1;0|62242;GOP;1377;50.2;;;;-1;0
VT;G;G;50011;Franklin;VT_Franklin;100.0;;3;-1||45461;Dem;8937;45.3;X;;X;-1;0|1158;Ind;257;1.3;;;;-1;0|62719;LUn;60;0.3;;;;-1;0|60894;Ind;256;1.3;;;;-1;0|62242;GOP;10235;51.8;;;;-1;0
VT;P;G;50011;Franklin;VT_Franklin;100.0;;3;-1||893;GOP;7405;37.5;;X;;0;0|1918;Dem;12057;61.0;X;X;X;3;0|31708;Lib;196;1.0;;X;;0;0|43773;JP;71;0.4;;;;0;0|62562;PSL;26;0.1;;;;0;0
VT;S;G;50005;Caledonia;VT_Caledonia;100.0;;3;-1||50193;Ind;103;0.8;;;;-1;0|1445;Ind;8763;66.6;X;X;X;-1;0|1157;LUn;142;1.1;;;;-1;0|62635;Ind;39;0.3;;;;-1;0|62241;GOP;3858;29.3;;X;;-1;0|1158S;Ind;255;1.9;;;;-1;0
VT;P;G;50003;Bennington;VT_Bennington;100.0;;3;-1||893;GOP;5687;32.5;;X;;0;0|1918;Dem;11517;65.8;X;X;X;3;0|31708;Lib;203;1.2;;X;;0;0|43773;JP;64;0.4;;;;0;0|62562;PSL;41;0.2;;;;0;0
VT;G;G;50023;Washington;VT_Washington;100.0;;3;-1||45461;Dem;17213;59.7;X;;X;-1;0|1158;Ind;434;1.5;;;;-1;0|62719;LUn;122;0.4;;;;-1;0|60894;Ind;529;1.8;;;;-1;0|62242;GOP;10539;36.5;;;;-1;0
VT;P;G;50021;Rutland;VT_Rutland;100.0;;3;-1||893;GOP;10834;38.1;;X;;0;0|1918;Dem;17087;60.1;X;X;X;3;0|31708;Lib;308;1.1;;X;;0;0|43773;JP;125;0.4;;;;0;0|62562;PSL;60;0.2;;;;0;0
VT;P;G;50017;Orange;VT_Orange;100.0;;3;-1||893;GOP;4588;32.9;;X;;0;0|1918;Dem;9075;65.0;X;X;X;3;0|31708;Lib;194;1.4;;X;;0;0|43773;JP;67;0.5;;;;0;0|62562;PSL;40;0.3;;;;0;0
VT;P;G;50025;Windham;VT_Windham;100.0;;3;-1||893;GOP;5344;24.5;;X;;0;0|1918;Dem;16080;73.7;X;X;X;3;0|31708;Lib;221;1.0;;X;;0;0|43773;JP;78;0.4;;;;0;0|62562;PSL;82;0.4;;;;0;0
VT;P;G;50009;Essex;VT_Essex;100.0;;3;-1||893;GOP;1169;42.2;;X;;0;0|1918;Dem;1539;55.6;X;X;X;3;0|31708;Lib;38;1.4;;X;;0;0|43773;JP;15;0.5;;;;0;0|62562;PSL;8;0.3;;;;0;0
VT;S;G;50011;Franklin;VT_Franklin;100.0;;3;-1||50193;Ind;436;2.2;;;;-1;0|1445;Ind;13607;68.7;X;X;X;-1;0|1157;LUn;115;0.6;;;;-1;0|62635;Ind;37;0.2;;;;-1;0|62241;GOP;5336;26.9;;X;;-1;0|1158S;Ind;286;1.4;;;;-1;0
VT;G;G;50021;Rutland;VT_Rutland;100.0;;3;-1||45461;Dem;13953;49.6;X;;X;-1;0|1158;Ind;533;1.9;;;;-1;0|62719;LUn;126;0.4;;;;-1;0|60894;Ind;562;2.0;;;;-1;0|62242;GOP;12972;46.1;;;;-1;0
VT;P;G;50015;Lamoille;VT_Lamoille;100.0;;3;-1||893;GOP;3352;28.1;;X;;0;0|1918;Dem;8371;70.2;X;X;X;3;0|31708;Lib;140;1.2;;X;;0;0|43773;JP;35;0.3;;;;0;0|62562;PSL;26;0.2;;;;0;0
VT;G;G;50005;Caledonia;VT_Caledonia;100.0;;3;-1||45461;Dem;6373;47.3;X;;X;-1;0|1158;Ind;255;1.9;;;;-1;0|62719;LUn;61;0.5;;;;-1;0|60894;Ind;306;2.3;;;;-1;0|62242;GOP;6479;48.1;;;;-1;0
VT;G;G;50025;Windham;VT_Windham;100.0;;3;-1||45461;Dem;14755;68.5;X;;X;-1;0|1158;Ind;518;2.4;;;;-1;0|62719;LUn;273;1.3;;;;-1;0|60894;Ind;632;2.9;;;;-1;0|62242;GOP;5362;24.9;;;;-1;0
VT;S;G;50021;Rutland;VT_Rutland;100.0;;3;-1||50193;Ind;222;0.8;;;;-1;0|1445;Ind;18285;65.2;X;X;X;-1;0|1157;LUn;236;0.8;;;;-1;0|62635;Ind;95;0.3;;;;-1;0|62241;GOP;8586;30.6;;X;;-1;0|1158S;Ind;633;2.3;;;;-1;0
VT;P;G;50013;Grand Isle;VT_GrandIsle;100.0;;3;-1||893;GOP;1471;36.2;;X;;0;0|1918;Dem;2531;62.3;X;X;X;3;0|31708;Lib;37;0.9;;X;;0;0|43773;JP;18;0.4;;;;0;0|62562;PSL;7;0.2;;;;0;0
VT;G;G;50019;Orleans;VT_Orleans;100.0;;3;-1||45461;Dem;5185;45.2;X;;X;-1;0|1158;Ind;194;1.7;;;;-1;0|62719;LUn;51;0.4;;;;-1;0|60894;Ind;293;2.6;;;;-1;0|62242;GOP;5737;50.1;;;;-1;0
VT;P;G;50023;Washington;VT_Washington;100.0;;3;-1||893;GOP;8092;27.9;;X;;0;0|1918;Dem;20349;70.1;X;X;X;3;0|31708;Lib;387;1.3;;X;;0;0|43773;JP;141;0.5;;;;0;0|62562;PSL;80;0.3;;;;0;0
VT;S;G;50017;Orange;VT_Orange;100.0;;3;-1||50193;Ind;97;0.7;;;;-1;0|1445;Ind;9749;70.4;X;X;X;-1;0|1157;LUn;116;0.8;;;;-1;0|62635;Ind;107;0.8;;;;-1;0|62241;GOP;3533;25.5;;X;;-1;0|1158S;Ind;245;1.8;;;;-1;0
VT;S;G;50013;Grand Isle;VT_GrandIsle;100.0;;3;-1||50193;Ind;40;1.0;;;;-1;0|1445;Ind;2769;68.7;X;X;X;-1;0|1157;LUn;25;0.6;;;;-1;0|62635;Ind;10;0.2;;;;-1;0|62241;GOP;1119;27.8;;X;;-1;0|1158S;Ind;67;1.7;;;;-1;0
VT;P;G;50019;Orleans;VT_Orleans;100.0;;3;-1||893;GOP;4306;37.0;;X;;0;0|1918;Dem;7116;61.2;X;X;X;3;0|31708;Lib;130;1.1;;X;;0;0|43773;JP;42;0.4;;;;0;0|62562;PSL;37;0.3;;;;0;0
VT;G;G;50007;Chittenden;VT_Chittenden;100.0;;3;-1||45461;Dem;47104;62.3;X;;X;-1;0|1158;Ind;1350;1.8;;;;-1;0|62719;LUn;218;0.3;;;;-1;0|60894;Ind;1232;1.6;;;;-1;0|62242;GOP;25684;34.0;;;;-1;0
VT;G;G;50027;Windsor;VT_Windsor;100.0;;3;-1||45461;Dem;17972;63.9;X;;X;-1;0|1158;Ind;581;2.1;;;;-1;0|62719;LUn;98;0.3;;;;-1;0|60894;Ind;589;2.1;;;;-1;0|62242;GOP;8892;31.6;;;;-1;0
VT;G;G;50003;Bennington;VT_Bennington;100.0;;3;-1||45461;Dem;10855;63.3;X;;X;-1;0|1158;Ind;567;3.3;;;;-1;0|62719;LUn;126;0.7;;;;-1;0|60894;Ind;504;2.9;;;;-1;0|62242;GOP;5109;29.8;;;;-1;0
VT;S;G;50023;Washington;VT_Washington;100.0;;3;-1||50193;Ind;186;0.6;;;;-1;0|1445;Ind;21499;74.3;X;X;X;-1;0|1157;LUn;243;0.8;;;;-1;0|62635;Ind;103;0.4;;;;-1;0|62241;GOP;6448;22.3;;X;;-1;0|1158S;Ind;461;1.6;;;;-1;0
VT;S;G;50015;Lamoille;VT_Lamoille;100.0;;3;-1||50193;Ind;96;0.8;;;;-1;0|1445;Ind;8701;73.7;X;X;X;-1;0|1157;LUn;68;0.6;;;;-1;0|62635;Ind;19;0.2;;;;-1;0|62241;GOP;2672;22.6;;X;;-1;0|1158S;Ind;247;2.1;;;;-1;0
VT;S;G;50019;Orleans;VT_Orleans;100.0;;3;-1||50193;Ind;78;0.7;;;;-1;0|1445;Ind;8032;69.6;X;X;X;-1;0|1157;LUn;108;0.9;;;;-1;0|62635;Ind;30;0.3;;;;-1;0|62241;GOP;3106;26.9;;X;;-1;0|1158S;Ind;189;1.6;;;;-1;0
VT;G;G;50017;Orange;VT_Orange;100.0;;3;-1||45461;Dem;7917;57.2;X;;X;-1;0|1158;Ind;244;1.8;;;;-1;0|62719;LUn;39;0.3;;;;-1;0|60894;Ind;260;1.9;;;;-1;0|62242;GOP;5387;38.9;;;;-1;0
VT;P;G;50007;Chittenden;VT_Chittenden;100.0;;3;-1||893;GOP;21567;28.2;;X;;0;0|1918;Dem;53615;70.1;X;X;X;3;0|31708;Lib;923;1.2;;X;;0;0|43773;JP;263;0.3;;;;0;0|62562;PSL;163;0.2;;;;0;0
VT;S;G;50009;Essex;VT_Essex;100.0;;3;-1||50193;Ind;32;1.2;;;;-1;0|1445;Ind;1746;63.8;X;X;X;-1;0|1157;LUn;20;0.7;;;;-1;0|62635;Ind;15;0.5;;;;-1;0|62241;GOP;848;31.0;;X;;-1;0|1158S;Ind;75;2.7;;;;-1;0
VT;P;G;50001;Addison;VT_Addison;100.0;;3;-1||893;GOP;5214;29.2;;X;;0;0|1918;Dem;12290;68.9;X;X;X;3;0|31708;Lib;223;1.2;;X;;0;0|43773;JP;79;0.4;;;;0;0|62562;PSL;37;0.2;;;;0;0
VT;S;G;50025;Windham;VT_Windham;100.0;;3;-1||50193;Ind;176;0.8;;;;-1;0|1445;Ind;16042;74.7;X;X;X;-1;0|1157;LUn;497;2.3;;;;-1;0|62635;Ind;52;0.2;;;;-1;0|62241;GOP;4141;19.3;;X;;-1;0|1158S;Ind;559;2.6;;;;-1;0
VT;G;G;50001;Addison;VT_Addison;100.0;;3;-1||45461;Dem;10468;58.9;X;;X;-1;0|1158;Ind;249;1.4;;;;-1;0|62719;LUn;50;0.3;;;;-1;0|60894;Ind;308;1.7;;;;-1;0|62242;GOP;6683;37.6;;;;-1;0
VT;S;G;50003;Bennington;VT_Bennington;100.0;;3;-1||50193;Ind;211;1.2;;;;-1;0|1445;Ind;11525;67.3;X;X;X;-1;0|1157;LUn;233;1.4;;;;-1;0|62635;Ind;90;0.5;;;;-1;0|62241;GOP;4437;25.9;;X;;-1;0|1158S;Ind;626;3.7;;;;-1;0