WA;l;{ts '2012-11-10 22:20:00'}
1475;Hastings;Doc;|62292;Baumgartner;Michael;|1918;Obama;Barack;|62300;Matthews;Dan;|43773;Anderson;Rocky;|59499;Postma;Jim;|46225S;Koster;John;|1805;Cantwell;Maria;|61094;Herrera Beutler;Jaime;|61095;Muri;Dick;|46291;McMorris Rodgers;Cathy;|3486;Harris;James;|62296;Kilmer;Derek;|62295;Cowan;Rich;|62294;Baechler;Mary;|62293;Haugen;Jon;|62299;McKenna;Rob;|1482;McDermott;Jim;|62298;Porterfield;Karen;|62562;Lindsay;Peta;|1488;Smith;Adam;|1468;Larsen;Rick;|61012;DelBene;Suzan;|1465;Inslee;Jay;|61011;Heck;Denny;|50215;Reichert;Dave;|31708;Johnson;Gary;|61012S;DelBene;Suzan;|3;No;;|2;Yes;;|713;Goode;Virgil;|893;Romney;Mitt;|62599;Bemis;Ron;|62598;Driscoll;Bill;|46225;Koster;John;|895;Stein;Jill;

WA;P;G;0;Washington;WA;87.1;;12;-1||1918;Dem;1563585;55.8;X;X;X;12;0|893;GOP;1170848;41.8;;X;;0;0|43773;JP;4079;0.1;;;;0;0|713;CST;7677;0.3;;X;;0;0|3486;SWP;1042;0.0;;;;0;0|31708;Lib;35736;1.3;;X;;0;0|62562;PSL;1087;0.0;;;;0;0|895;Grn;17369;0.6;;X;;0;0
WA;P;G;53001;Adams;WA_Adams;66.7;;12;-1||1918;Dem;1516;32.2;X;X;X;12;0|893;GOP;3111;66.1;;X;;0;0|43773;JP;6;0.1;;;;0;0|713;CST;15;0.3;;X;;0;0|3486;SWP;0;0.0;;;;0;0|31708;Lib;39;0.8;;X;;0;0|62562;PSL;1;0.0;;;;0;0|895;Grn;19;0.4;;X;;0;0
WA;P;G;53003;Asotin;WA_Asotin;71.4;;12;-1||1918;Dem;3993;40.4;X;X;X;12;0|893;GOP;5647;57.1;;X;;0;0|43773;JP;21;0.2;;;;0;0|713;CST;31;0.3;;X;;0;0|3486;SWP;4;0.0;;;;0;0|31708;Lib;150;1.5;;X;;0;0|62562;PSL;3;0.0;;;;0;0|895;Grn;34;0.3;;X;;0;0
WA;P;G;53005;Benton;WA_Benton;98.0;;12;-1||1918;Dem;27846;35.3;X;X;X;12;0|893;GOP;49105;62.3;;X;;0;0|43773;JP;105;0.1;;;;0;0|713;CST;301;0.4;;X;;0;0|3486;SWP;18;0.0;;;;0;0|31708;Lib;1126;1.4;;X;;0;0|62562;PSL;18;0.0;;;;0;0|895;Grn;355;0.5;;X;;0;0
WA;P;G;53007;Chelan;WA_Chelan;95.2;;12;-1||1918;Dem;12519;40.4;X;X;X;12;0|893;GOP;17741;57.3;;X;;0;0|43773;JP;31;0.1;;;;0;0|713;CST;88;0.3;;X;;0;0|3486;SWP;19;0.1;;;;0;0|31708;Lib;400;1.3;;X;;0;0|62562;PSL;8;0.0;;;;0;0|895;Grn;146;0.5;;X;;0;0
WA;P;G;53009;Clallam;WA_Clallam;100.0;;12;-1||1918;Dem;17231;48.9;X;X;X;12;0|893;GOP;17087;48.5;;X;;0;0|43773;JP;43;0.1;;;;0;0|713;CST;121;0.3;;X;;0;0|3486;SWP;18;0.1;;;;0;0|31708;Lib;458;1.3;;X;;0;0|62562;PSL;20;0.1;;;;0;0|895;Grn;264;0.7;;X;;0;0
WA;P;G;53011;Clark;WA_Clark;89.6;;12;-1||1918;Dem;88822;48.9;X;X;X;12;0|893;GOP;88629;48.8;;X;;0;0|43773;JP;228;0.1;;;;0;0|713;CST;543;0.3;;X;;0;0|3486;SWP;58;0.0;;;;0;0|31708;Lib;2322;1.3;;X;;0;0|62562;PSL;56;0.0;;;;0;0|895;Grn;909;0.5;;X;;0;0
WA;P;G;53013;Columbia;WA_Columbia;50.0;;12;-1||1918;Dem;634;28.5;X;X;X;12;0|893;GOP;1545;69.5;;X;;0;0|43773;JP;4;0.2;;;;0;0|713;CST;6;0.3;;X;;0;0|3486;SWP;1;0.0;;;;0;0|31708;Lib;25;1.1;;X;;0;0|62562;PSL;0;0.0;;;;0;0|895;Grn;7;0.3;;X;;0;0
WA;P;G;53015;Cowlitz;WA_Cowlitz;80.0;;12;-1||1918;Dem;20897;51.0;X;X;X;12;0|893;GOP;19107;46.6;;X;;0;0|43773;JP;62;0.2;;;;0;0|713;CST;191;0.5;;X;;0;0|3486;SWP;20;0.0;;;;0;0|31708;Lib;461;1.1;;X;;0;0|62562;PSL;14;0.0;;;;0;0|895;Grn;224;0.5;;X;;0;0
WA;P;G;53017;Douglas;WA_Douglas;90.0;;12;-1||1918;Dem;5047;34.4;X;X;X;12;0|893;GOP;9287;63.3;;X;;0;0|43773;JP;20;0.1;;;;0;0|713;CST;59;0.4;;X;;0;0|3486;SWP;6;0.0;;;;0;0|31708;Lib;200;1.4;;X;;0;0|62562;PSL;8;0.1;;;;0;0|895;Grn;51;0.3;;X;;0;0
WA;P;G;53019;Ferry;WA_Ferry;50.0;;12;-1||1918;Dem;1276;37.6;X;X;X;12;0|893;GOP;1966;58.0;;X;;0;0|43773;JP;13;0.4;;;;0;0|713;CST;31;0.9;;X;;0;0|3486;SWP;2;0.1;;;;0;0|31708;Lib;72;2.1;;X;;0;0|62562;PSL;2;0.1;;;;0;0|895;Grn;29;0.9;;X;;0;0
WA;P;G;53021;Franklin;WA_Franklin;86.7;;12;-1||1918;Dem;6876;36.3;X;X;X;12;0|893;GOP;11657;61.5;;X;;0;0|43773;JP;24;0.1;;;;0;0|713;CST;68;0.4;;X;;0;0|3486;SWP;4;0.0;;;;0;0|31708;Lib;242;1.3;;X;;0;0|62562;PSL;9;0.0;;;;0;0|895;Grn;60;0.3;;X;;0;0
WA;P;G;53023;Garfield;WA_Garfield;50.0;;12;-1||1918;Dem;335;26.3;X;X;X;12;0|893;GOP;912;71.5;;X;;0;0|43773;JP;2;0.2;;;;0;0|713;CST;2;0.2;;X;;0;0|3486;SWP;3;0.2;;;;0;0|31708;Lib;16;1.3;;X;;0;0|62562;PSL;1;0.1;;;;0;0|895;Grn;4;0.3;;X;;0;0
WA;P;G;53025;Grant;WA_Grant;89.5;;12;-1||1918;Dem;8746;32.3;X;X;X;12;0|893;GOP;17570;65.0;;X;;0;0|43773;JP;32;0.1;;;;0;0|713;CST;132;0.5;;X;;0;0|3486;SWP;17;0.1;;;;0;0|31708;Lib;410;1.5;;X;;0;0|62562;PSL;16;0.1;;;;0;0|895;Grn;118;0.4;;X;;0;0
WA;P;G;53027;Grays Harbor;WA_GraysHarbor;95.0;;12;-1||1918;Dem;15692;55.6;X;X;X;12;0|893;GOP;11743;41.6;;X;;0;0|43773;JP;47;0.2;;;;0;0|713;CST;146;0.5;;X;;0;0|3486;SWP;16;0.1;;;;0;0|31708;Lib;411;1.5;;X;;0;0|62562;PSL;12;0.0;;;;0;0|895;Grn;157;0.6;;X;;0;0
WA;P;G;53029;Island;WA_Island;87.5;;12;-1||1918;Dem;21080;51.0;X;X;X;12;0|893;GOP;19251;46.6;;X;;0;0|43773;JP;71;0.2;;;;0;0|713;CST;113;0.3;;X;;0;0|3486;SWP;10;0.0;;;;0;0|31708;Lib;517;1.3;;X;;0;0|62562;PSL;21;0.1;;;;0;0|895;Grn;256;0.6;;X;;0;0
WA;P;G;53031;Jefferson;WA_Jefferson;83.3;;12;-1||1918;Dem;11985;64.0;X;X;X;12;0|893;GOP;6113;32.7;;X;;0;0|43773;JP;62;0.3;;;;0;0|713;CST;48;0.3;;X;;0;0|3486;SWP;6;0.0;;;;0;0|31708;Lib;228;1.2;;X;;0;0|62562;PSL;7;0.0;;;;0;0|895;Grn;268;1.4;;X;;0;0
WA;P;G;53033;King;WA_King;91.9;;12;-1||1918;Dem;584460;68.8;X;X;X;12;0|893;GOP;246360;29.0;;X;;0;0|43773;JP;1270;0.1;;;;0;0|713;CST;1140;0.1;;X;;0;0|3486;SWP;293;0.0;;;;0;0|31708;Lib;10154;1.2;;X;;0;0|62562;PSL;318;0.0;;;;0;0|895;Grn;5768;0.7;;X;;0;0
WA;P;G;53035;Kitsap;WA_Kitsap;79.7;;12;-1||1918;Dem;59701;54.3;X;X;X;12;0|893;GOP;47468;43.2;;X;;0;0|43773;JP;138;0.1;;;;0;0|713;CST;358;0.3;;X;;0;0|3486;SWP;39;0.0;;;;0;0|31708;Lib;1510;1.4;;X;;0;0|62562;PSL;27;0.0;;;;0;0|895;Grn;678;0.6;;X;;0;0
WA;P;G;53037;Kittitas;WA_Kittitas;72.7;;12;-1||1918;Dem;6462;42.6;X;X;X;12;0|893;GOP;8372;55.3;;X;;0;0|43773;JP;25;0.2;;;;0;0|713;CST;30;0.2;;X;;0;0|3486;SWP;10;0.1;;;;0;0|31708;Lib;166;1.1;;X;;0;0|62562;PSL;4;0.0;;;;0;0|895;Grn;83;0.5;;X;;0;0
WA;P;G;53039;Klickitat;WA_Klickitat;85.7;;12;-1||1918;Dem;4373;44.3;X;X;X;12;0|893;GOP;5138;52.1;;X;;0;0|43773;JP;26;0.3;;;;0;0|713;CST;52;0.5;;X;;0;0|3486;SWP;7;0.1;;;;0;0|31708;Lib;142;1.4;;X;;0;0|62562;PSL;5;0.1;;;;0;0|895;Grn;118;1.2;;X;;0;0
WA;P;G;53041;Lewis;WA_Lewis;73.9;;12;-1||1918;Dem;9772;37.1;X;X;X;12;0|893;GOP;15954;60.6;;X;;0;0|43773;JP;36;0.1;;;;0;0|713;CST;110;0.4;;X;;0;0|3486;SWP;19;0.1;;;;0;0|31708;Lib;329;1.2;;X;;0;0|62562;PSL;13;0.0;;;;0;0|895;Grn;115;0.4;;X;;0;0
WA;P;G;53043;Lincoln;WA_Lincoln;75.0;;12;-1||1918;Dem;1649;28.4;X;X;X;12;0|893;GOP;4024;69.3;;X;;0;0|43773;JP;6;0.1;;;;0;0|713;CST;24;0.4;;X;;0;0|3486;SWP;3;0.1;;;;0;0|31708;Lib;62;1.1;;X;;0;0|62562;PSL;0;0.0;;;;0;0|895;Grn;36;0.6;;X;;0;0
WA;P;G;53045;Mason;WA_Mason;94.4;;12;-1||1918;Dem;14568;52.2;X;X;X;12;0|893;GOP;12637;45.3;;X;;0;0|43773;JP;47;0.2;;;;0;0|713;CST;103;0.4;;X;;0;0|3486;SWP;9;0.0;;;;0;0|31708;Lib;346;1.2;;X;;0;0|62562;PSL;16;0.1;;;;0;0|895;Grn;171;0.6;;X;;0;0
WA;P;G;53047;Okanogan;WA_Okanogan;72.7;;12;-1||1918;Dem;5259;41.1;X;X;X;12;0|893;GOP;7151;56.0;;X;;0;0|43773;JP;23;0.2;;;;0;0|713;CST;63;0.5;;X;;0;0|3486;SWP;7;0.1;;;;0;0|31708;Lib;174;1.4;;X;;0;0|62562;PSL;7;0.1;;;;0;0|895;Grn;97;0.8;;X;;0;0
WA;P;G;53049;Pacific;WA_Pacific;85.7;;12;-1||1918;Dem;5684;54.3;X;X;X;12;0|893;GOP;4484;42.8;;X;;0;0|43773;JP;25;0.2;;;;0;0|713;CST;49;0.5;;X;;0;0|3486;SWP;11;0.1;;;;0;0|31708;Lib;149;1.4;;X;;0;0|62562;PSL;6;0.1;;;;0;0|895;Grn;69;0.7;;X;;0;0
WA;P;G;53051;Pend Oreille;WA_PendOreille;75.0;;12;-1||1918;Dem;2501;37.6;X;X;X;12;0|893;GOP;3942;59.3;;X;;0;0|43773;JP;14;0.2;;;;0;0|713;CST;40;0.6;;X;;0;0|3486;SWP;5;0.1;;;;0;0|31708;Lib;101;1.5;;X;;0;0|62562;PSL;4;0.1;;;;0;0|895;Grn;42;0.6;;X;;0;0
WA;P;G;53053;Pierce;WA_Pierce;84.6;;12;-1||1918;Dem;171090;54.3;X;X;X;12;0|893;GOP;136990;43.5;;X;;0;0|43773;JP;336;0.1;;;;0;0|713;CST;915;0.3;;X;;0;0|3486;SWP;102;0.0;;;;0;0|31708;Lib;4041;1.3;;X;;0;0|62562;PSL;118;0.0;;;;0;0|895;Grn;1550;0.5;;X;;0;0
WA;P;G;53055;San Juan;WA_SanJuan;83.3;;12;-1||1918;Dem;6943;67.1;X;X;X;12;0|893;GOP;3061;29.6;;X;;0;0|43773;JP;24;0.2;;;;0;0|713;CST;8;0.1;;X;;0;0|3486;SWP;2;0.0;;;;0;0|31708;Lib;137;1.3;;X;;0;0|62562;PSL;7;0.1;;;;0;0|895;Grn;163;1.6;;X;;0;0
WA;P;G;53057;Skagit;WA_Skagit;80.0;;12;-1||1918;Dem;21875;51.7;X;X;X;12;0|893;GOP;19418;45.9;;X;;0;0|43773;JP;64;0.2;;;;0;0|713;CST;121;0.3;;X;;0;0|3486;SWP;12;0.0;;;;0;0|31708;Lib;485;1.1;;X;;0;0|62562;PSL;13;0.0;;;;0;0|895;Grn;285;0.7;;X;;0;0
WA;P;G;53059;Skamania;WA_Skamania;75.0;;12;-1||1918;Dem;2554;48.0;X;X;X;12;0|893;GOP;2624;49.3;;X;;0;0|43773;JP;9;0.2;;;;0;0|713;CST;13;0.2;;X;;0;0|3486;SWP;1;0.0;;;;0;0|31708;Lib;81;1.5;;X;;0;0|62562;PSL;4;0.1;;;;0;0|895;Grn;40;0.8;;X;;0;0
WA;P;G;53061;Snohomish;WA_Snohomish;88.7;;12;-1||1918;Dem;169927;56.9;X;X;X;12;0|893;GOP;121642;40.7;;X;;0;0|43773;JP;427;0.1;;;;0;0|713;CST;882;0.3;;X;;0;0|3486;SWP;109;0.0;;;;0;0|31708;Lib;4167;1.4;;X;;0;0|62562;PSL;115;0.0;;;;0;0|895;Grn;1490;0.5;;X;;0;0
WA;P;G;53063;Spokane;WA_Spokane;83.4;;12;-1||1918;Dem;91977;45.5;X;X;X;12;0|893;GOP;104797;51.9;;X;;0;0|43773;JP;292;0.1;;;;0;0|713;CST;932;0.5;;X;;0;0|3486;SWP;76;0.0;;;;0;0|31708;Lib;2748;1.4;;X;;0;0|62562;PSL;103;0.1;;;;0;0|895;Grn;1163;0.6;;X;;0;0
WA;P;G;53065;Stevens;WA_Stevens;66.7;;12;-1||1918;Dem;6014;34.8;X;X;X;12;0|893;GOP;10794;62.5;;X;;0;0|43773;JP;23;0.1;;;;0;0|713;CST;133;0.8;;X;;0;0|3486;SWP;10;0.1;;;;0;0|31708;Lib;212;1.2;;X;;0;0|62562;PSL;6;0.0;;;;0;0|895;Grn;89;0.5;;X;;0;0
WA;P;G;53067;Thurston;WA_Thurston;91.5;;12;-1||1918;Dem;64879;58.1;X;X;X;12;0|893;GOP;43703;39.1;;X;;0;0|43773;JP;212;0.2;;;;0;0|713;CST;248;0.2;;X;;0;0|3486;SWP;38;0.0;;;;0;0|31708;Lib;1458;1.3;;X;;0;0|62562;PSL;47;0.0;;;;0;0|895;Grn;1067;1.0;;X;;0;0
WA;P;G;53069;Wahkiakum;WA_Wahkiakum;50.0;;12;-1||1918;Dem;1091;47.7;X;X;X;12;0|893;GOP;1115;48.8;;X;;0;0|43773;JP;10;0.4;;;;0;0|713;CST;11;0.5;;X;;0;0|3486;SWP;2;0.1;;;;0;0|31708;Lib;32;1.4;;X;;0;0|62562;PSL;1;0.0;;;;0;0|895;Grn;23;1.0;;X;;0;0
WA;P;G;53071;Walla Walla;WA_WallaWalla;62.5;;12;-1||1918;Dem;5713;37.7;X;X;X;12;0|893;GOP;9098;60.0;;X;;0;0|43773;JP;23;0.2;;;;0;0|713;CST;39;0.3;;X;;0;0|3486;SWP;9;0.1;;;;0;0|31708;Lib;187;1.2;;X;;0;0|62562;PSL;6;0.0;;;;0;0|895;Grn;80;0.5;;X;;0;0
WA;P;G;53073;Whatcom;WA_Whatcom;85.9;;12;-1||1918;Dem;49743;54.6;X;X;X;12;0|893;GOP;38764;42.5;;X;;0;0|43773;JP;176;0.2;;;;0;0|713;CST;232;0.3;;X;;0;0|3486;SWP;38;0.0;;;;0;0|31708;Lib;1156;1.3;;X;;0;0|62562;PSL;43;0.0;;;;0;0|895;Grn;1006;1.1;;X;;0;0
WA;P;G;53075;Whitman;WA_Whitman;81.8;;12;-1||1918;Dem;6910;46.5;X;X;X;12;0|893;GOP;7460;50.2;;X;;0;0|43773;JP;34;0.2;;;;0;0|713;CST;56;0.4;;X;;0;0|3486;SWP;13;0.1;;;;0;0|31708;Lib;279;1.9;;X;;0;0|62562;PSL;5;0.0;;;;0;0|895;Grn;94;0.6;;X;;0;0
WA;P;G;53077;Yakima;WA_Yakima;67.3;;12;-1||1918;Dem;25945;41.5;X;X;X;12;0|893;GOP;35381;56.7;;X;;0;0|43773;JP;68;0.1;;;;0;0|713;CST;223;0.4;;X;;0;0|3486;SWP;25;0.0;;;;0;0|31708;Lib;543;0.9;;X;;0;0|62562;PSL;23;0.0;;;;0;0|895;Grn;241;0.4;;X;;0;0
WA;H;G;0;1;d1;86.0;;12;-1||61012;Dem;156393;53.6;X;;;-1;0|46225;GOP;135637;46.4;;;;-1;0
WA;H;G;0;9;d9;82.1;;12;-1||1488;Dem;169431;71.4;X;;X;-1;0|59499;GOP;67728;28.6;;;;-1;0
WA;H;G;0;2;d2;82.7;;12;-1||1468;Dem;165136;60.9;X;;X;-1;0|62300;GOP;106053;39.1;;;;-1;0
WA;H;G;0;3;d3;83.2;;12;-1||62293;Dem;108944;39.9;;;;-1;0|61094;GOP;164157;60.1;X;;X;-1;0
WA;H;G;0;4;d4;79.5;;12;-1||62294;Dem;69191;33.0;;;;-1;0|1475;GOP;140722;67.0;X;;X;-1;0
WA;H;G;0;5;d5;77.2;;12;-1||62295;Dem;102915;37.9;;;;-1;0|46291;GOP;168830;62.1;X;;X;-1;0
WA;H;G;0;6;d6;90.4;;12;-1||62296;Dem;171619;58.9;X;;;-1;0|62598;GOP;119850;41.1;;;;-1;0
WA;H;G;0;7;d7;89.7;;12;-1||1482;Dem;258730;79.5;X;;X;-1;0|62599;GOP;66889;20.5;;;;-1;0
WA;H;G;0;8;d8;85.6;;12;-1||62298;Dem;109614;40.1;;;;-1;0|50215;GOP;163864;59.9;X;;X;-1;0
WA;G;G;0;Washington;WA;85.6;;12;-1||1465;Dem;1410005;51.2;X;;;-1;0|62299;GOP;1343476;48.8;;;;-1;0
WA;G;G;53001;Adams;WA_Adams;66.7;;12;-1||1465;Dem;1382;29.8;X;;;-1;0|62299;GOP;3263;70.2;;;;-1;0
WA;G;G;53003;Asotin;WA_Asotin;71.4;;12;-1||1465;Dem;4019;41.5;X;;;-1;0|62299;GOP;5668;58.5;;;;-1;0
WA;G;G;53005;Benton;WA_Benton;96.0;;12;-1||1465;Dem;27014;34.9;X;;;-1;0|62299;GOP;50398;65.1;;;;-1;0
WA;G;G;53007;Chelan;WA_Chelan;95.2;;12;-1||1465;Dem;11112;36.3;X;;;-1;0|62299;GOP;19524;63.7;;;;-1;0
WA;G;G;53009;Clallam;WA_Clallam;100.0;;12;-1||1465;Dem;16331;46.9;X;;;-1;0|62299;GOP;18491;53.1;;;;-1;0
WA;G;G;53011;Clark;WA_Clark;87.2;;12;-1||1465;Dem;82478;46.9;X;;;-1;0|62299;GOP;93455;53.1;;;;-1;0
WA;G;G;53013;Columbia;WA_Columbia;50.0;;12;-1||1465;Dem;646;29.6;X;;;-1;0|62299;GOP;1539;70.4;;;;-1;0
WA;G;G;53015;Cowlitz;WA_Cowlitz;80.0;;12;-1||1465;Dem;19372;48.1;X;;;-1;0|62299;GOP;20876;51.9;;;;-1;0
WA;G;G;53017;Douglas;WA_Douglas;90.0;;12;-1||1465;Dem;4638;31.7;X;;;-1;0|62299;GOP;9994;68.3;;;;-1;0
WA;G;G;53019;Ferry;WA_Ferry;50.0;;12;-1||1465;Dem;1284;38.1;X;;;-1;0|62299;GOP;2088;61.9;;;;-1;0
WA;G;G;53021;Franklin;WA_Franklin;80.0;;12;-1||1465;Dem;6618;35.5;X;;;-1;0|62299;GOP;12032;64.5;;;;-1;0
WA;G;G;53023;Garfield;WA_Garfield;50.0;;12;-1||1465;Dem;331;26.5;X;;;-1;0|62299;GOP;919;73.5;;;;-1;0
WA;G;G;53025;Grant;WA_Grant;89.5;;12;-1||1465;Dem;8457;31.4;X;;;-1;0|62299;GOP;18435;68.6;;;;-1;0
WA;G;G;53027;Grays Harbor;WA_GraysHarbor;95.0;;12;-1||1465;Dem;14247;50.8;X;;;-1;0|62299;GOP;13779;49.2;;;;-1;0
WA;G;G;53029;Island;WA_Island;87.5;;12;-1||1465;Dem;19011;46.7;X;;;-1;0|62299;GOP;21708;53.3;;;;-1;0
WA;G;G;53031;Jefferson;WA_Jefferson;83.3;;12;-1||1465;Dem;11457;62.0;X;;;-1;0|62299;GOP;7010;38.0;;;;-1;0
WA;G;G;53033;King;WA_King;90.3;;12;-1||1465;Dem;516663;62.1;X;;;-1;0|62299;GOP;315933;37.9;;;;-1;0
WA;G;G;53035;Kitsap;WA_Kitsap;78.5;;12;-1||1465;Dem;53749;49.5;X;;;-1;0|62299;GOP;54752;50.5;;;;-1;0
WA;G;G;53037;Kittitas;WA_Kittitas;72.7;;12;-1||1465;Dem;5842;38.9;X;;;-1;0|62299;GOP;9158;61.1;;;;-1;0
WA;G;G;53039;Klickitat;WA_Klickitat;85.7;;12;-1||1465;Dem;4238;43.7;X;;;-1;0|62299;GOP;5452;56.3;;;;-1;0
WA;G;G;53041;Lewis;WA_Lewis;73.9;;12;-1||1465;Dem;9202;35.0;X;;;-1;0|62299;GOP;17069;65.0;;;;-1;0
WA;G;G;53043;Lincoln;WA_Lincoln;75.0;;12;-1||1465;Dem;1696;29.6;X;;;-1;0|62299;GOP;4043;70.4;;;;-1;0
WA;G;G;53045;Mason;WA_Mason;94.4;;12;-1||1465;Dem;13014;47.2;X;;;-1;0|62299;GOP;14564;52.8;;;;-1;0
WA;G;G;53047;Okanogan;WA_Okanogan;72.7;;12;-1||1465;Dem;5020;39.6;X;;;-1;0|62299;GOP;7657;60.4;;;;-1;0
WA;G;G;53049;Pacific;WA_Pacific;85.7;;12;-1||1465;Dem;5354;51.7;X;;;-1;0|62299;GOP;5004;48.3;;;;-1;0
WA;G;G;53051;Pend Oreille;WA_PendOreille;75.0;;12;-1||1465;Dem;2435;37.1;X;;;-1;0|62299;GOP;4137;62.9;;;;-1;0
WA;G;G;53053;Pierce;WA_Pierce;83.3;;12;-1||1465;Dem;150732;48.5;X;;;-1;0|62299;GOP;160108;51.5;;;;-1;0
WA;G;G;53055;San Juan;WA_SanJuan;83.3;;12;-1||1465;Dem;6586;64.6;X;;;-1;0|62299;GOP;3613;35.4;;;;-1;0
WA;G;G;53057;Skagit;WA_Skagit;80.0;;12;-1||1465;Dem;19962;47.5;X;;;-1;0|62299;GOP;22055;52.5;;;;-1;0
WA;G;G;53059;Skamania;WA_Skamania;75.0;;12;-1||1465;Dem;2373;45.9;X;;;-1;0|62299;GOP;2800;54.1;;;;-1;0
WA;G;G;53061;Snohomish;WA_Snohomish;87.3;;12;-1||1465;Dem;149830;50.9;X;;;-1;0|62299;GOP;144265;49.1;;;;-1;0
WA;G;G;53063;Spokane;WA_Spokane;81.4;;12;-1||1465;Dem;85788;43.3;X;;;-1;0|62299;GOP;112379;56.7;;;;-1;0
WA;G;G;53065;Stevens;WA_Stevens;66.7;;12;-1||1465;Dem;5778;33.6;X;;;-1;0|62299;GOP;11404;66.4;;;;-1;0
WA;G;G;53067;Thurston;WA_Thurston;90.2;;12;-1||1465;Dem;58789;53.4;X;;;-1;0|62299;GOP;51321;46.6;;;;-1;0
WA;G;G;53069;Wahkiakum;WA_Wahkiakum;50.0;;12;-1||1465;Dem;961;42.8;X;;;-1;0|62299;GOP;1282;57.2;;;;-1;0
WA;G;G;53071;Walla Walla;WA_WallaWalla;56.3;;12;-1||1465;Dem;5567;37.2;X;;;-1;0|62299;GOP;9389;62.8;;;;-1;0
WA;G;G;53073;Whatcom;WA_Whatcom;84.4;;12;-1||1465;Dem;46635;52.2;X;;;-1;0|62299;GOP;42670;47.8;;;;-1;0
WA;G;G;53075;Whitman;WA_Whitman;81.8;;12;-1||1465;Dem;6333;43.5;X;;;-1;0|62299;GOP;8217;56.5;;;;-1;0
WA;G;G;53077;Yakima;WA_Yakima;65.5;;12;-1||1465;Dem;25061;40.4;X;;;-1;0|62299;GOP;37025;59.6;;;;-1;0
WA;S;G;0;Washington;WA;85.5;;12;-1||1805;Dem;1653658;60.1;X;;X;-1;0|62292;GOP;1097489;39.9;;;;-1;0
WA;S;G;53001;Adams;WA_Adams;66.7;;12;-1||1805;Dem;1826;39.3;X;;X;-1;0|62292;GOP;2824;60.7;;;;-1;0
WA;S;G;53003;Asotin;WA_Asotin;85.7;;12;-1||1805;Dem;4552;46.7;X;;X;-1;0|62292;GOP;5186;53.3;;;;-1;0
WA;S;G;53005;Benton;WA_Benton;96.0;;12;-1||1805;Dem;33071;42.6;X;;X;-1;0|62292;GOP;44495;57.4;;;;-1;0
WA;S;G;53007;Chelan;WA_Chelan;90.5;;12;-1||1805;Dem;14261;46.9;X;;X;-1;0|62292;GOP;16177;53.1;;;;-1;0
WA;S;G;53009;Clallam;WA_Clallam;100.0;;12;-1||1805;Dem;18811;54.0;X;;X;-1;0|62292;GOP;16021;46.0;;;;-1;0
WA;S;G;53011;Clark;WA_Clark;87.2;;12;-1||1805;Dem;93718;53.1;X;;X;-1;0|62292;GOP;82856;46.9;;;;-1;0
WA;S;G;53013;Columbia;WA_Columbia;50.0;;12;-1||1805;Dem;813;36.9;X;;X;-1;0|62292;GOP;1388;63.1;;;;-1;0
WA;S;G;53015;Cowlitz;WA_Cowlitz;80.0;;12;-1||1805;Dem;22791;56.2;X;;X;-1;0|62292;GOP;17729;43.8;;;;-1;0
WA;S;G;53017;Douglas;WA_Douglas;90.0;;12;-1||1805;Dem;6102;42.0;X;;X;-1;0|62292;GOP;8441;58.0;;;;-1;0
WA;S;G;53019;Ferry;WA_Ferry;50.0;;12;-1||1805;Dem;1472;43.7;X;;X;-1;0|62292;GOP;1899;56.3;;;;-1;0
WA;S;G;53021;Franklin;WA_Franklin;80.0;;12;-1||1805;Dem;7894;42.2;X;;X;-1;0|62292;GOP;10793;57.8;;;;-1;0
WA;S;G;53023;Garfield;WA_Garfield;50.0;;12;-1||1805;Dem;453;36.5;X;;X;-1;0|62292;GOP;789;63.5;;;;-1;0
WA;S;G;53025;Grant;WA_Grant;89.5;;12;-1||1805;Dem;10384;38.6;X;;X;-1;0|62292;GOP;16543;61.4;;;;-1;0
WA;S;G;53027;Grays Harbor;WA_GraysHarbor;95.0;;12;-1||1805;Dem;17213;61.4;X;;X;-1;0|62292;GOP;10805;38.6;;;;-1;0
WA;S;G;53029;Island;WA_Island;87.5;;12;-1||1805;Dem;22621;55.5;X;;X;-1;0|62292;GOP;18163;44.5;;;;-1;0
WA;S;G;53031;Jefferson;WA_Jefferson;83.3;;12;-1||1805;Dem;12675;68.5;X;;X;-1;0|62292;GOP;5829;31.5;;;;-1;0
WA;S;G;53033;King;WA_King;89.9;;12;-1||1805;Dem;597762;72.0;X;;X;-1;0|62292;GOP;232311;28.0;;;;-1;0
WA;S;G;53035;Kitsap;WA_Kitsap;78.5;;12;-1||1805;Dem;63512;58.7;X;;X;-1;0|62292;GOP;44672;41.3;;;;-1;0
WA;S;G;53037;Kittitas;WA_Kittitas;72.7;;12;-1||1805;Dem;7212;48.3;X;;X;-1;0|62292;GOP;7725;51.7;;;;-1;0
WA;S;G;53039;Klickitat;WA_Klickitat;85.7;;12;-1||1805;Dem;4888;50.4;X;;X;-1;0|62292;GOP;4820;49.6;;;;-1;0
WA;S;G;53041;Lewis;WA_Lewis;73.9;;12;-1||1805;Dem;11182;42.8;X;;X;-1;0|62292;GOP;14919;57.2;;;;-1;0
WA;S;G;53043;Lincoln;WA_Lincoln;75.0;;12;-1||1805;Dem;2131;37.1;X;;X;-1;0|62292;GOP;3617;62.9;;;;-1;0
WA;S;G;53045;Mason;WA_Mason;94.4;;12;-1||1805;Dem;15854;57.4;X;;X;-1;0|62292;GOP;11765;42.6;;;;-1;0
WA;S;G;53047;Okanogan;WA_Okanogan;72.7;;12;-1||1805;Dem;5920;46.8;X;;X;-1;0|62292;GOP;6735;53.2;;;;-1;0
WA;S;G;53049;Pacific;WA_Pacific;85.7;;12;-1||1805;Dem;6296;60.8;X;;X;-1;0|62292;GOP;4055;39.2;;;;-1;0
WA;S;G;53051;Pend Oreille;WA_PendOreille;75.0;;12;-1||1805;Dem;2861;43.2;X;;X;-1;0|62292;GOP;3757;56.8;;;;-1;0
WA;S;G;53053;Pierce;WA_Pierce;83.3;;12;-1||1805;Dem;185106;59.7;X;;X;-1;0|62292;GOP;125071;40.3;;;;-1;0
WA;S;G;53055;San Juan;WA_SanJuan;83.3;;12;-1||1805;Dem;7165;70.2;X;;X;-1;0|62292;GOP;3040;29.8;;;;-1;0
WA;S;G;53057;Skagit;WA_Skagit;80.0;;12;-1||1805;Dem;23470;56.0;X;;X;-1;0|62292;GOP;18430;44.0;;;;-1;0
WA;S;G;53059;Skamania;WA_Skamania;75.0;;12;-1||1805;Dem;2750;53.0;X;;X;-1;0|62292;GOP;2436;47.0;;;;-1;0
WA;S;G;53061;Snohomish;WA_Snohomish;86.9;;12;-1||1805;Dem;176908;60.2;X;;X;-1;0|62292;GOP;117006;39.8;;;;-1;0
WA;S;G;53063;Spokane;WA_Spokane;82.1;;12;-1||1805;Dem;99012;49.7;X;;X;-1;0|62292;GOP;100063;50.3;;;;-1;0
WA;S;G;53065;Stevens;WA_Stevens;66.7;;12;-1||1805;Dem;6715;38.9;X;;X;-1;0|62292;GOP;10549;61.1;;;;-1;0
WA;S;G;53067;Thurston;WA_Thurston;89.0;;12;-1||1805;Dem;68628;62.5;X;;X;-1;0|62292;GOP;41119;37.5;;;;-1;0
WA;S;G;53069;Wahkiakum;WA_Wahkiakum;50.0;;12;-1||1805;Dem;1250;55.4;X;;X;-1;0|62292;GOP;1007;44.6;;;;-1;0
WA;S;G;53071;Walla Walla;WA_WallaWalla;56.3;;12;-1||1805;Dem;6810;45.4;X;;X;-1;0|62292;GOP;8194;54.6;;;;-1;0
WA;S;G;53073;Whatcom;WA_Whatcom;84.4;;12;-1||1805;Dem;52161;58.5;X;;X;-1;0|62292;GOP;36947;41.5;;;;-1;0
WA;S;G;53075;Whitman;WA_Whitman;81.8;;12;-1||1805;Dem;7217;49.4;X;;X;-1;0|62292;GOP;7400;50.6;;;;-1;0
WA;S;G;53077;Yakima;WA_Yakima;65.5;;12;-1||1805;Dem;30191;48.6;X;;X;-1;0|62292;GOP;31913;51.4;;;;-1;0
WA;H;G;0;10;d10;82.7;;12;-1||61011;Dem;146655;58.3;X;;;-1;0|61095;GOP;104800;41.7;;;;-1;0
WA;H;G;0;1;d1;54.8;;12;49360||61012S;Dem;192122;60.1;X;;;-1;0|46225S;GOP;127620;39.9;;;;-1;0
WA;I;G;0;Washington;WA;86.0;X;12;49362||2;;1471761;53.2;X;X;;-1;0|3;;1297132;46.8;;X;;-1;0
WA;I;G;53001;Adams;WA_Adams;66.7;X;12;49362||2;;1302;28.0;X;X;;-1;0|3;;3340;72.0;;X;;-1;0
WA;I;G;53003;Asotin;WA_Asotin;85.7;X;12;49362||2;;3631;36.9;X;X;;-1;0|3;;6197;63.1;;X;;-1;0
WA;I;G;53005;Benton;WA_Benton;96.0;X;12;49362||2;;28788;36.7;X;X;;-1;0|3;;49686;63.3;;X;;-1;0
WA;I;G;53007;Chelan;WA_Chelan;95.2;X;12;49362||2;;13008;42.4;X;X;;-1;0|3;;17677;57.6;;X;;-1;0
WA;I;G;53009;Clallam;WA_Clallam;100.0;X;12;49362||2;;16548;47.4;X;X;;-1;0|3;;18394;52.6;;X;;-1;0
WA;I;G;53011;Clark;WA_Clark;88.0;X;12;49362||2;;84254;47.3;X;X;;-1;0|3;;93995;52.7;;X;;-1;0
WA;I;G;53013;Columbia;WA_Columbia;50.0;X;12;49362||2;;711;32.0;X;X;;-1;0|3;;1512;68.0;;X;;-1;0
WA;I;G;53015;Cowlitz;WA_Cowlitz;80.0;X;12;49362||2;;16824;41.4;X;X;;-1;0|3;;23859;58.6;;X;;-1;0
WA;I;G;53017;Douglas;WA_Douglas;90.0;X;12;49362||2;;5211;35.6;X;X;;-1;0|3;;9432;64.4;;X;;-1;0
WA;I;G;53019;Ferry;WA_Ferry;50.0;X;12;49362||2;;1190;35.2;X;X;;-1;0|3;;2189;64.8;;X;;-1;0
WA;I;G;53021;Franklin;WA_Franklin;80.0;X;12;49362||2;;5841;31.1;X;X;;-1;0|3;;12920;68.9;;X;;-1;0
WA;I;G;53023;Garfield;WA_Garfield;50.0;X;12;49362||2;;360;28.6;X;X;;-1;0|3;;899;71.4;;X;;-1;0
WA;I;G;53025;Grant;WA_Grant;89.5;X;12;49362||2;;8304;30.9;X;X;;-1;0|3;;18534;69.1;;X;;-1;0
WA;I;G;53027;Grays Harbor;WA_GraysHarbor;95.0;X;12;49362||2;;12955;46.0;X;X;;-1;0|3;;15220;54.0;;X;;-1;0
WA;I;G;53029;Island;WA_Island;87.5;X;12;49362||2;;21256;52.1;X;X;;-1;0|3;;19565;47.9;;X;;-1;0
WA;I;G;53031;Jefferson;WA_Jefferson;83.3;X;12;49362||2;;11690;63.3;X;X;;-1;0|3;;6765;36.7;;X;;-1;0
WA;I;G;53033;King;WA_King;90.6;X;12;49362||2;;556401;66.5;X;X;;-1;0|3;;280381;33.5;;X;;-1;0
WA;I;G;53035;Kitsap;WA_Kitsap;79.7;X;12;49362||2;;58558;53.6;X;X;;-1;0|3;;50713;46.4;;X;;-1;0
WA;I;G;53037;Kittitas;WA_Kittitas;72.7;X;12;49362||2;;6558;43.7;X;X;;-1;0|3;;8459;56.3;;X;;-1;0
WA;I;G;53039;Klickitat;WA_Klickitat;85.7;X;12;49362||2;;4074;42.0;X;X;;-1;0|3;;5621;58.0;;X;;-1;0
WA;I;G;53041;Lewis;WA_Lewis;73.9;X;12;49362||2;;8893;33.9;X;X;;-1;0|3;;17343;66.1;;X;;-1;0
WA;I;G;53043;Lincoln;WA_Lincoln;75.0;X;12;49362||2;;1621;28.2;X;X;;-1;0|3;;4120;71.8;;X;;-1;0
WA;I;G;53045;Mason;WA_Mason;94.4;X;12;49362||2;;13320;47.9;X;X;;-1;0|3;;14502;52.1;;X;;-1;0
WA;I;G;53047;Okanogan;WA_Okanogan;72.7;X;12;49362||2;;4875;38.7;X;X;;-1;0|3;;7731;61.3;;X;;-1;0
WA;I;G;53049;Pacific;WA_Pacific;85.7;X;12;49362||2;;4903;47.2;X;X;;-1;0|3;;5479;52.8;;X;;-1;0
WA;I;G;53051;Pend Oreille;WA_PendOreille;75.0;X;12;49362||2;;2233;33.7;X;X;;-1;0|3;;4399;66.3;;X;;-1;0
WA;I;G;53053;Pierce;WA_Pierce;83.7;X;12;49362||2;;154316;49.4;X;X;;-1;0|3;;158073;50.6;;X;;-1;0
WA;I;G;53055;San Juan;WA_SanJuan;83.3;X;12;49362||2;;7213;71.0;X;X;;-1;0|3;;2949;29.0;;X;;-1;0
WA;I;G;53057;Skagit;WA_Skagit;80.0;X;12;49362||2;;20694;49.4;X;X;;-1;0|3;;21191;50.6;;X;;-1;0
WA;I;G;53059;Skamania;WA_Skamania;75.0;X;12;49362||2;;2363;45.0;X;X;;-1;0|3;;2885;55.0;;X;;-1;0
WA;I;G;53061;Snohomish;WA_Snohomish;87.3;X;12;49362||2;;155148;52.6;X;X;;-1;0|3;;139977;47.4;;X;;-1;0
WA;I;G;53063;Spokane;WA_Spokane;82.8;X;12;49362||2;;88045;43.8;X;X;;-1;0|3;;112764;56.2;;X;;-1;0
WA;I;G;53065;Stevens;WA_Stevens;66.7;X;12;49362||2;;5311;30.7;X;X;;-1;0|3;;12005;69.3;;X;;-1;0
WA;I;G;53067;Thurston;WA_Thurston;90.2;X;12;49362||2;;61165;55.5;X;X;;-1;0|3;;48981;44.5;;X;;-1;0
WA;I;G;53069;Wahkiakum;WA_Wahkiakum;50.0;X;12;49362||2;;941;42.4;X;X;;-1;0|3;;1279;57.6;;X;;-1;0
WA;I;G;53071;Walla Walla;WA_WallaWalla;56.3;X;12;49362||2;;5712;38.0;X;X;;-1;0|3;;9339;62.0;;X;;-1;0
WA;I;G;53073;Whatcom;WA_Whatcom;84.4;X;12;49362||2;;48420;54.1;X;X;;-1;0|3;;41120;45.9;;X;;-1;0
WA;I;G;53075;Whitman;WA_Whitman;81.8;X;12;49362||2;;7315;50.0;X;X;;-1;0|3;;7324;50.0;;X;;-1;0
WA;I;G;53077;Yakima;WA_Yakima;65.5;X;12;49362||2;;21809;35.1;X;X;;-1;0|3;;40313;64.9;;X;;-1;0
WA;I;G;0;Washington;WA;86.1;;12;49365||2;;1537160;55.4;X;X;;-1;0|3;;1235124;44.6;;X;;-1;0
WA;I;G;53001;Adams;WA_Adams;66.7;;12;49365||2;;1827;39.4;X;X;;-1;0|3;;2813;60.6;;X;;-1;0
WA;I;G;53003;Asotin;WA_Asotin;85.7;;12;49365||2;;4820;49.0;X;X;;-1;0|3;;5018;51.0;;X;;-1;0
WA;I;G;53005;Benton;WA_Benton;96.0;;12;49365||2;;34163;43.5;X;X;;-1;0|3;;44400;56.5;;X;;-1;0
WA;I;G;53007;Chelan;WA_Chelan;95.2;;12;49365||2;;15934;51.8;X;X;;-1;0|3;;14821;48.2;;X;;-1;0
WA;I;G;53009;Clallam;WA_Clallam;100.0;;12;49365||2;;19335;55.1;X;X;;-1;0|3;;15760;44.9;;X;;-1;0
WA;I;G;53011;Clark;WA_Clark;88.8;;12;49365||2;;88468;49.5;X;X;;-1;0|3;;90193;50.5;;X;;-1;0
WA;I;G;53013;Columbia;WA_Columbia;50.0;;12;49365||2;;1012;45.5;X;X;;-1;0|3;;1212;54.5;;X;;-1;0
WA;I;G;53015;Cowlitz;WA_Cowlitz;80.0;;12;49365||2;;18707;45.8;X;X;;-1;0|3;;22113;54.2;;X;;-1;0
WA;I;G;53017;Douglas;WA_Douglas;90.0;;12;49365||2;;7184;48.9;X;X;;-1;0|3;;7505;51.1;;X;;-1;0
WA;I;G;53019;Ferry;WA_Ferry;50.0;;12;49365||2;;1728;51.0;X;X;;-1;0|3;;1660;49.0;;X;;-1;0
WA;I;G;53021;Franklin;WA_Franklin;86.7;;12;49365||2;;7214;38.4;X;X;;-1;0|3;;11571;61.6;;X;;-1;0
WA;I;G;53023;Garfield;WA_Garfield;50.0;;12;49365||2;;480;37.9;X;X;;-1;0|3;;786;62.1;;X;;-1;0
WA;I;G;53025;Grant;WA_Grant;89.5;;12;49365||2;;11997;44.5;X;X;;-1;0|3;;14960;55.5;;X;;-1;0
WA;I;G;53027;Grays Harbor;WA_GraysHarbor;95.0;;12;49365||2;;15236;53.9;X;X;;-1;0|3;;13045;46.1;;X;;-1;0
WA;I;G;53029;Island;WA_Island;87.5;;12;49365||2;;22813;55.6;X;X;;-1;0|3;;18248;44.4;;X;;-1;0
WA;I;G;53031;Jefferson;WA_Jefferson;83.3;;12;49365||2;;12029;65.0;X;X;;-1;0|3;;6468;35.0;;X;;-1;0
WA;I;G;53033;King;WA_King;90.4;;12;49365||2;;528016;63.3;X;X;;-1;0|3;;306509;36.7;;X;;-1;0
WA;I;G;53035;Kitsap;WA_Kitsap;79.7;;12;49365||2;;61030;55.8;X;X;;-1;0|3;;48408;44.2;;X;;-1;0
WA;I;G;53037;Kittitas;WA_Kittitas;72.7;;12;49365||2;;7144;47.4;X;X;;-1;0|3;;7926;52.6;;X;;-1;0
WA;I;G;53039;Klickitat;WA_Klickitat;85.7;;12;49365||2;;4809;49.3;X;X;;-1;0|3;;4952;50.7;;X;;-1;0
WA;I;G;53041;Lewis;WA_Lewis;73.9;;12;49365||2;;11600;44.0;X;X;;-1;0|3;;14749;56.0;;X;;-1;0
WA;I;G;53043;Lincoln;WA_Lincoln;75.0;;12;49365||2;;2392;41.7;X;X;;-1;0|3;;3342;58.3;;X;;-1;0
WA;I;G;53045;Mason;WA_Mason;94.4;;12;49365||2;;15415;55.3;X;X;;-1;0|3;;12478;44.7;;X;;-1;0
WA;I;G;53047;Okanogan;WA_Okanogan;72.7;;12;49365||2;;6467;51.1;X;X;;-1;0|3;;6182;48.9;;X;;-1;0
WA;I;G;53049;Pacific;WA_Pacific;85.7;;12;49365||2;;5660;54.1;X;X;;-1;0|3;;4797;45.9;;X;;-1;0
WA;I;G;53051;Pend Oreille;WA_PendOreille;75.0;;12;49365||2;;3293;49.3;X;X;;-1;0|3;;3380;50.7;;X;;-1;0
WA;I;G;53053;Pierce;WA_Pierce;83.7;;12;49365||2;;169167;54.0;X;X;;-1;0|3;;144080;46.0;;X;;-1;0
WA;I;G;53055;San Juan;WA_SanJuan;83.3;;12;49365||2;;6989;68.1;X;X;;-1;0|3;;3272;31.9;;X;;-1;0
WA;I;G;53057;Skagit;WA_Skagit;80.0;;12;49365||2;;22878;54.4;X;X;;-1;0|3;;19207;45.6;;X;;-1;0
WA;I;G;53059;Skamania;WA_Skamania;75.0;;12;49365||2;;2805;53.3;X;X;;-1;0|3;;2455;46.7;;X;;-1;0
WA;I;G;53061;Snohomish;WA_Snohomish;87.8;;12;49365||2;;160998;54.4;X;X;;-1;0|3;;135139;45.6;;X;;-1;0
WA;I;G;53063;Spokane;WA_Spokane;82.8;;12;49365||2;;104378;51.9;X;X;;-1;0|3;;96659;48.1;;X;;-1;0
WA;I;G;53065;Stevens;WA_Stevens;66.7;;12;49365||2;;8055;46.4;X;X;;-1;0|3;;9302;53.6;;X;;-1;0
WA;I;G;53067;Thurston;WA_Thurston;90.2;;12;49365||2;;61430;55.5;X;X;;-1;0|3;;49236;44.5;;X;;-1;0
WA;I;G;53069;Wahkiakum;WA_Wahkiakum;50.0;;12;49365||2;;1089;48.5;X;X;;-1;0|3;;1157;51.5;;X;;-1;0
WA;I;G;53071;Walla Walla;WA_WallaWalla;56.3;;12;49365||2;;6543;43.5;X;X;;-1;0|3;;8500;56.5;;X;;-1;0
WA;I;G;53073;Whatcom;WA_Whatcom;84.4;;12;49365||2;;50708;56.4;X;X;;-1;0|3;;39206;43.6;;X;;-1;0
WA;I;G;53075;Whitman;WA_Whitman;81.8;;12;49365||2;;7607;51.6;X;X;;-1;0|3;;7140;48.4;;X;;-1;0
WA;I;G;53077;Yakima;WA_Yakima;65.5;;12;49365||2;;25740;41.4;X;X;;-1;0|3;;36475;58.6;;X;;-1;0