WI;l;{ts '2012-11-10 15:55:30'}
59594;Kexel;Joseph;|48730;Moore;Gwen;|1092;Baldwin;Tammy;|1918;Obama;Barack;|1094;Kind;Ron;|48429;Deschler;Keith;|1100;Raymond;Robert;|1099;Sensenbrenner;Jim;|60797;Kallas;Joe;|1101;Petri;Tom;|61201;Ribble;Reid;|7623;La Riva;Gloria;|62428;Allen;Nimrod;|57264;Thompson;Tommy;|1461;Ryan;Paul;|25743;White;Jerry;|59107;Pocan;Mark;|61200;Sebring;Dan;|60728;Lee;Chad;|31708;Johnson;Gary;|60735;Duffy;Sean;|713;Goode;Virgil;|893;Romney;Mitt;|62383;Zerban;Rob;|62384;Boland;Ray;|62385;Heaster;Dave;|62386;Kreitlow;Pat;|895;Stein;Jill;|62387;Wall;Jamie;

WI;P;G;0;Wisconsin;WI;99.9;X;10;-1||1918;Dem;1613950;52.8;X;X;X;10;0|893;GOP;1408746;46.1;;X;;0;0|713;CST;4908;0.2;;X;;0;0|31708;Lib;20279;0.7;;X;;0;0|7623;PSL;528;0.0;;;;0;0|25743;SEP;601;0.0;;;;0;0|895;Grn;7601;0.2;;X;;0;0
WI;P;G;55001;Adams;WI_Adams;100.0;X;10;-1||1918;Dem;5537;54.0;X;X;X;10;0|893;GOP;4643;45.2;;X;;0;0|713;CST;15;0.1;;X;;0;0|31708;Lib;51;0.5;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;5;0.0;;;;0;0|895;Grn;10;0.1;;X;;0;0
WI;P;G;55003;Ashland;WI_Ashland;100.0;X;10;-1||1918;Dem;5387;64.6;X;X;X;10;0|893;GOP;2816;33.8;;X;;0;0|713;CST;15;0.2;;X;;0;0|31708;Lib;53;0.6;;X;;0;0|7623;PSL;3;0.0;;;;0;0|25743;SEP;9;0.1;;;;0;0|895;Grn;59;0.7;;X;;0;0
WI;P;G;55005;Barron;WI_Barron;100.0;X;10;-1||1918;Dem;10883;48.2;X;X;X;10;0|893;GOP;11413;50.5;;X;;0;0|713;CST;53;0.2;;X;;0;0|31708;Lib;169;0.7;;X;;0;0|7623;PSL;5;0.0;;;;0;0|25743;SEP;6;0.0;;;;0;0|895;Grn;54;0.2;;X;;0;0
WI;P;G;55007;Bayfield;WI_Bayfield;100.0;X;10;-1||1918;Dem;6025;61.7;X;X;X;10;0|893;GOP;3597;36.9;;X;;0;0|713;CST;17;0.2;;X;;0;0|31708;Lib;53;0.5;;X;;0;0|7623;PSL;0;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;66;0.7;;X;;0;0
WI;P;G;55009;Brown;WI_Brown;100.0;X;10;-1||1918;Dem;62433;48.6;X;X;X;10;0|893;GOP;64738;50.4;;X;;0;0|713;CST;204;0.2;;X;;0;0|31708;Lib;801;0.6;;X;;0;0|7623;PSL;21;0.0;;;;0;0|25743;SEP;16;0.0;;;;0;0|895;Grn;301;0.2;;X;;0;0
WI;P;G;55011;Buffalo;WI_Buffalo;100.0;X;10;-1||1918;Dem;3569;50.9;X;X;X;10;0|893;GOP;3352;47.8;;X;;0;0|713;CST;27;0.4;;X;;0;0|31708;Lib;39;0.6;;X;;0;0|7623;PSL;3;0.0;;;;0;0|25743;SEP;3;0.0;;;;0;0|895;Grn;15;0.2;;X;;0;0
WI;P;G;55013;Burnett;WI_Burnett;100.0;X;10;-1||1918;Dem;3981;46.1;X;X;X;10;0|893;GOP;4541;52.6;;X;;0;0|713;CST;26;0.3;;X;;0;0|31708;Lib;58;0.7;;X;;0;0|7623;PSL;4;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;23;0.3;;X;;0;0
WI;P;G;55015;Calumet;WI_Calumet;100.0;X;10;-1||1918;Dem;11477;43.6;X;X;X;10;0|893;GOP;14519;55.1;;X;;0;0|713;CST;54;0.2;;X;;0;0|31708;Lib;224;0.9;;X;;0;0|7623;PSL;7;0.0;;;;0;0|25743;SEP;5;0.0;;;;0;0|895;Grn;50;0.2;;X;;0;0
WI;P;G;55017;Chippewa;WI_Chippewa;100.0;X;10;-1||1918;Dem;15211;49.2;X;X;X;10;0|893;GOP;15371;49.7;;X;;0;0|713;CST;69;0.2;;X;;0;0|31708;Lib;180;0.6;;X;;0;0|7623;PSL;3;0.0;;;;0;0|25743;SEP;14;0.0;;;;0;0|895;Grn;66;0.2;;X;;0;0
WI;P;G;55019;Clark;WI_Clark;100.0;X;10;-1||1918;Dem;6173;44.9;X;X;X;10;0|893;GOP;7394;53.8;;X;;0;0|713;CST;40;0.3;;X;;0;0|31708;Lib;80;0.6;;X;;0;0|7623;PSL;8;0.1;;;;0;0|25743;SEP;7;0.1;;;;0;0|895;Grn;38;0.3;;X;;0;0
WI;P;G;55021;Columbia;WI_Columbia;100.0;X;10;-1||1918;Dem;17158;56.3;X;X;X;10;0|893;GOP;13014;42.7;;X;;0;0|713;CST;36;0.1;;X;;0;0|31708;Lib;180;0.6;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;69;0.2;;X;;0;0
WI;P;G;55023;Crawford;WI_Crawford;100.0;X;10;-1||1918;Dem;4622;59.3;X;X;X;10;0|893;GOP;3064;39.3;;X;;0;0|713;CST;16;0.2;;X;;0;0|31708;Lib;62;0.8;;X;;0;0|7623;PSL;4;0.1;;;;0;0|25743;SEP;4;0.1;;;;0;0|895;Grn;19;0.2;;X;;0;0
WI;P;G;55025;Dane;WI_Dane;100.0;X;10;-1||1918;Dem;215389;71.1;X;X;X;10;0|893;GOP;83459;27.6;;X;;0;0|713;CST;308;0.1;;X;;0;0|31708;Lib;2284;0.8;;X;;0;0|7623;PSL;37;0.0;;;;0;0|25743;SEP;47;0.0;;;;0;0|895;Grn;1321;0.4;;X;;0;0
WI;P;G;55027;Dodge;WI_Dodge;100.0;X;10;-1||1918;Dem;18745;42.2;X;X;X;10;0|893;GOP;25190;56.8;;X;;0;0|713;CST;76;0.2;;X;;0;0|31708;Lib;266;0.6;;X;;0;0|7623;PSL;5;0.0;;;;0;0|25743;SEP;14;0.0;;;;0;0|895;Grn;83;0.2;;X;;0;0
WI;P;G;55029;Door;WI_Door;100.0;X;10;-1||1918;Dem;9338;53.0;X;X;X;10;0|893;GOP;8109;46.1;;X;;0;0|713;CST;22;0.1;;X;;0;0|31708;Lib;83;0.5;;X;;0;0|7623;PSL;6;0.0;;;;0;0|25743;SEP;2;0.0;;;;0;0|895;Grn;47;0.3;;X;;0;0
WI;P;G;55031;Douglas;WI_Douglas;100.0;X;10;-1||1918;Dem;14855;65.0;X;X;X;10;0|893;GOP;7698;33.7;;X;;0;0|713;CST;48;0.2;;X;;0;0|31708;Lib;148;0.6;;X;;0;0|7623;PSL;4;0.0;;;;0;0|25743;SEP;5;0.0;;;;0;0|895;Grn;104;0.5;;X;;0;0
WI;P;G;55033;Dunn;WI_Dunn;100.0;X;10;-1||1918;Dem;11303;51.6;X;X;X;10;0|893;GOP;10210;46.6;;X;;0;0|713;CST;49;0.2;;X;;0;0|31708;Lib;253;1.2;;X;;0;0|7623;PSL;5;0.0;;;;0;0|25743;SEP;5;0.0;;;;0;0|895;Grn;74;0.3;;X;;0;0
WI;P;G;55035;Eau Claire;WI_EauClaire;100.0;X;10;-1||1918;Dem;30618;56.1;X;X;X;10;0|893;GOP;23218;42.5;;X;;0;0|713;CST;75;0.1;;X;;0;0|31708;Lib;494;0.9;;X;;0;0|7623;PSL;9;0.0;;;;0;0|25743;SEP;6;0.0;;;;0;0|895;Grn;175;0.3;;X;;0;0
WI;P;G;55037;Florence;WI_Florence;100.0;X;10;-1||1918;Dem;952;36.4;X;X;X;10;0|893;GOP;1643;62.8;;X;;0;0|713;CST;6;0.2;;X;;0;0|31708;Lib;12;0.5;;X;;0;0|7623;PSL;0;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;1;0.0;;X;;0;0
WI;P;G;55039;Fond du Lac;WI_FondduLac;100.0;X;10;-1||1918;Dem;22356;42.0;X;X;X;10;0|893;GOP;30329;56.9;;X;;0;0|713;CST;114;0.2;;X;;0;0|31708;Lib;349;0.7;;X;;0;0|7623;PSL;5;0.0;;;;0;0|25743;SEP;8;0.0;;;;0;0|895;Grn;111;0.2;;X;;0;0
WI;P;G;55041;Forest;WI_Forest;100.0;X;10;-1||1918;Dem;2421;52.1;X;X;X;10;0|893;GOP;2172;46.8;;X;;0;0|713;CST;11;0.2;;X;;0;0|31708;Lib;23;0.5;;X;;0;0|7623;PSL;6;0.1;;;;0;0|25743;SEP;4;0.1;;;;0;0|895;Grn;6;0.1;;X;;0;0
WI;P;G;55043;Grant;WI_Grant;100.0;X;10;-1||1918;Dem;13574;56.2;X;X;X;10;0|893;GOP;10255;42.4;;X;;0;0|713;CST;61;0.3;;X;;0;0|31708;Lib;201;0.8;;X;;0;0|7623;PSL;8;0.0;;;;0;0|25743;SEP;6;0.0;;;;0;0|895;Grn;55;0.2;;X;;0;0
WI;P;G;55045;Green;WI_Green;100.0;X;10;-1||1918;Dem;11196;58.0;X;X;X;10;0|893;GOP;7848;40.7;;X;;0;0|713;CST;29;0.2;;X;;0;0|31708;Lib;139;0.7;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;44;0.2;;;;0;0|895;Grn;44;0.2;;X;;0;0
WI;P;G;55047;Green Lake;WI_GreenLake;100.0;X;10;-1||1918;Dem;3790;39.2;X;X;X;10;0|893;GOP;5779;59.8;;X;;0;0|713;CST;22;0.2;;X;;0;0|31708;Lib;43;0.4;;X;;0;0|7623;PSL;4;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;18;0.2;;X;;0;0
WI;P;G;55049;Iowa;WI_Iowa;100.0;X;10;-1||1918;Dem;8099;64.7;X;X;X;10;0|893;GOP;4302;34.4;;X;;0;0|713;CST;13;0.1;;X;;0;0|31708;Lib;74;0.6;;X;;0;0|7623;PSL;0;0.0;;;;0;0|25743;SEP;2;0.0;;;;0;0|895;Grn;25;0.2;;X;;0;0
WI;P;G;55051;Iron;WI_Iron;100.0;X;10;-1||1918;Dem;1783;49.3;X;X;X;10;0|893;GOP;1788;49.4;;X;;0;0|713;CST;9;0.2;;X;;0;0|31708;Lib;27;0.7;;X;;0;0|7623;PSL;2;0.1;;;;0;0|25743;SEP;2;0.1;;;;0;0|895;Grn;9;0.2;;X;;0;0
WI;P;G;55053;Jackson;WI_Jackson;100.0;X;10;-1||1918;Dem;5297;57.0;X;X;X;10;0|893;GOP;3900;42.0;;X;;0;0|713;CST;17;0.2;;X;;0;0|31708;Lib;47;0.5;;X;;0;0|7623;PSL;4;0.0;;;;0;0|25743;SEP;4;0.0;;;;0;0|895;Grn;21;0.2;;X;;0;0
WI;P;G;55055;Jefferson;WI_Jefferson;100.0;X;10;-1||1918;Dem;20136;45.6;X;X;X;10;0|893;GOP;23489;53.2;;X;;0;0|713;CST;93;0.2;;X;;0;0|31708;Lib;302;0.7;;X;;0;0|7623;PSL;3;0.0;;;;0;0|25743;SEP;7;0.0;;;;0;0|895;Grn;106;0.2;;X;;0;0
WI;P;G;55057;Juneau;WI_Juneau;100.0;X;10;-1||1918;Dem;6237;52.9;X;X;X;10;0|893;GOP;5400;45.8;;X;;0;0|713;CST;17;0.1;;X;;0;0|31708;Lib;86;0.7;;X;;0;0|7623;PSL;4;0.0;;;;0;0|25743;SEP;3;0.0;;;;0;0|895;Grn;34;0.3;;X;;0;0
WI;P;G;55059;Kenosha;WI_Kenosha;100.0;X;10;-1||1918;Dem;44838;55.6;X;X;X;10;0|893;GOP;34942;43.3;;X;;0;0|713;CST;97;0.1;;X;;0;0|31708;Lib;565;0.7;;X;;0;0|7623;PSL;20;0.0;;;;0;0|25743;SEP;11;0.0;;;;0;0|895;Grn;188;0.2;;X;;0;0
WI;P;G;55061;Kewaunee;WI_Kewaunee;100.0;X;10;-1||1918;Dem;5151;46.8;X;X;X;10;0|893;GOP;5746;52.2;;X;;0;0|713;CST;27;0.2;;X;;0;0|31708;Lib;56;0.5;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;6;0.1;;;;0;0|895;Grn;30;0.3;;X;;0;0
WI;P;G;55063;La Crosse;WI_LaCrosse;100.0;X;10;-1||1918;Dem;36632;58.0;X;X;X;10;0|893;GOP;25711;40.7;;X;;0;0|713;CST;129;0.2;;X;;0;0|31708;Lib;544;0.9;;X;;0;0|7623;PSL;9;0.0;;;;0;0|25743;SEP;12;0.0;;;;0;0|895;Grn;175;0.3;;X;;0;0
WI;P;G;55065;Lafayette;WI_Lafayette;100.0;X;10;-1||1918;Dem;4534;57.2;X;X;X;10;0|893;GOP;3313;41.8;;X;;0;0|713;CST;16;0.2;;X;;0;0|31708;Lib;39;0.5;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;3;0.0;;;;0;0|895;Grn;21;0.3;;X;;0;0
WI;P;G;55067;Langlade;WI_Langlade;100.0;X;10;-1||1918;Dem;4569;43.6;X;X;X;10;0|893;GOP;5810;55.4;;X;;0;0|713;CST;26;0.2;;X;;0;0|31708;Lib;50;0.5;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;3;0.0;;;;0;0|895;Grn;22;0.2;;X;;0;0
WI;P;G;55069;Lincoln;WI_Lincoln;100.0;X;10;-1||1918;Dem;7543;49.8;X;X;X;10;0|893;GOP;7444;49.1;;X;;0;0|713;CST;37;0.2;;X;;0;0|31708;Lib;89;0.6;;X;;0;0|7623;PSL;1;0.0;;;;0;0|25743;SEP;3;0.0;;;;0;0|895;Grn;35;0.2;;X;;0;0
WI;P;G;55071;Manitowoc;WI_Manitowoc;100.0;X;10;-1||1918;Dem;20382;48.0;X;X;X;10;0|893;GOP;21581;50.8;;X;;0;0|713;CST;110;0.3;;X;;0;0|31708;Lib;300;0.7;;X;;0;0|7623;PSL;7;0.0;;;;0;0|25743;SEP;6;0.0;;;;0;0|895;Grn;102;0.2;;X;;0;0
WI;P;G;55073;Marathon;WI_Marathon;100.0;X;10;-1||1918;Dem;32330;46.4;X;X;X;10;0|893;GOP;36568;52.5;;X;;0;0|713;CST;125;0.2;;X;;0;0|31708;Lib;419;0.6;;X;;0;0|7623;PSL;6;0.0;;;;0;0|25743;SEP;15;0.0;;;;0;0|895;Grn;174;0.2;;X;;0;0
WI;P;G;55075;Marinette;WI_Marinette;100.0;X;10;-1||1918;Dem;9868;47.6;X;X;X;10;0|893;GOP;10609;51.2;;X;;0;0|713;CST;37;0.2;;X;;0;0|31708;Lib;139;0.7;;X;;0;0|7623;PSL;4;0.0;;;;0;0|25743;SEP;4;0.0;;;;0;0|895;Grn;51;0.2;;X;;0;0
WI;P;G;55077;Marquette;WI_Marquette;100.0;X;10;-1||1918;Dem;4112;51.8;X;X;X;10;0|893;GOP;3758;47.3;;X;;0;0|713;CST;15;0.2;;X;;0;0|31708;Lib;41;0.5;;X;;0;0|7623;PSL;1;0.0;;;;0;0|25743;SEP;4;0.1;;;;0;0|895;Grn;13;0.2;;X;;0;0
WI;P;G;55078;Menominee;WI_Menominee;100.0;X;10;-1||1918;Dem;1191;86.6;X;X;X;10;0|893;GOP;179;13.0;;X;;0;0|713;CST;1;0.1;;X;;0;0|31708;Lib;5;0.4;;X;;0;0|7623;PSL;0;0.0;;;;0;0|25743;SEP;0;0.0;;;;0;0|895;Grn;0;0.0;;X;;0;0
WI;P;G;55079;Milwaukee;WI_Milwaukee;100.0;X;10;-1||1918;Dem;328090;66.8;X;X;X;10;0|893;GOP;158430;32.3;;X;;0;0|713;CST;592;0.1;;X;;0;0|31708;Lib;2617;0.5;;X;;0;0|7623;PSL;96;0.0;;;;0;0|25743;SEP;77;0.0;;;;0;0|895;Grn;1042;0.2;;X;;0;0
WI;P;G;55081;Monroe;WI_Monroe;94.4;X;10;-1||1918;Dem;9505;49.0;X;X;X;10;0|893;GOP;9637;49.7;;X;;0;0|713;CST;47;0.2;;X;;0;0|31708;Lib;132;0.7;;X;;0;0|7623;PSL;6;0.0;;;;0;0|25743;SEP;7;0.0;;;;0;0|895;Grn;55;0.3;;X;;0;0
WI;P;G;55083;Oconto;WI_Oconto;96.6;X;10;-1||1918;Dem;8810;44.7;X;X;X;10;0|893;GOP;10691;54.2;;X;;0;0|713;CST;35;0.2;;X;;0;0|31708;Lib;138;0.7;;X;;0;0|7623;PSL;6;0.0;;;;0;0|25743;SEP;4;0.0;;;;0;0|895;Grn;43;0.2;;X;;0;0
WI;P;G;55085;Oneida;WI_Oneida;100.0;X;10;-1||1918;Dem;10439;48.4;X;X;X;10;0|893;GOP;10905;50.5;;X;;0;0|713;CST;51;0.2;;X;;0;0|31708;Lib;137;0.6;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;42;0.2;;X;;0;0
WI;P;G;55087;Outagamie;WI_Outagamie;100.0;X;10;-1||1918;Dem;45565;48.4;X;X;X;10;0|893;GOP;47294;50.2;;X;;0;0|713;CST;174;0.2;;X;;0;0|31708;Lib;950;1.0;;X;;0;0|7623;PSL;17;0.0;;;;0;0|25743;SEP;15;0.0;;;;0;0|895;Grn;222;0.2;;X;;0;0
WI;P;G;55089;Ozaukee;WI_Ozaukee;100.0;X;10;-1||1918;Dem;19075;34.3;X;X;X;10;0|893;GOP;35991;64.8;;X;;0;0|713;CST;52;0.1;;X;;0;0|31708;Lib;313;0.6;;X;;0;0|7623;PSL;6;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;127;0.2;;X;;0;0
WI;P;G;55091;Pepin;WI_Pepin;100.0;X;10;-1||1918;Dem;1875;50.7;X;X;X;10;0|893;GOP;1793;48.5;;X;;0;0|713;CST;8;0.2;;X;;0;0|31708;Lib;12;0.3;;X;;0;0|7623;PSL;1;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;6;0.2;;X;;0;0
WI;P;G;55093;Pierce;WI_Pierce;100.0;X;10;-1||1918;Dem;10213;48.8;X;X;X;10;0|893;GOP;10383;49.6;;X;;0;0|713;CST;58;0.3;;X;;0;0|31708;Lib;168;0.8;;X;;0;0|7623;PSL;5;0.0;;;;0;0|25743;SEP;2;0.0;;;;0;0|895;Grn;91;0.4;;X;;0;0
WI;P;G;55095;Polk;WI_Polk;100.0;X;10;-1||1918;Dem;10054;44.7;X;X;X;10;0|893;GOP;12075;53.7;;X;;0;0|713;CST;47;0.2;;X;;0;0|31708;Lib;224;1.0;;X;;0;0|7623;PSL;4;0.0;;;;0;0|25743;SEP;12;0.1;;;;0;0|895;Grn;78;0.3;;X;;0;0
WI;P;G;55097;Portage;WI_Portage;100.0;X;10;-1||1918;Dem;22052;56.3;X;X;X;10;0|893;GOP;16599;42.4;;X;;0;0|713;CST;73;0.2;;X;;0;0|31708;Lib;307;0.8;;X;;0;0|7623;PSL;7;0.0;;;;0;0|25743;SEP;5;0.0;;;;0;0|895;Grn;143;0.4;;X;;0;0
WI;P;G;55099;Price;WI_Price;100.0;X;10;-1||1918;Dem;3882;49.3;X;X;X;10;0|893;GOP;3879;49.3;;X;;0;0|713;CST;21;0.3;;X;;0;0|31708;Lib;60;0.8;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;3;0.0;;;;0;0|895;Grn;23;0.3;;X;;0;0
WI;P;G;55101;Racine;WI_Racine;100.0;X;10;-1||1918;Dem;52887;51.4;X;X;X;10;0|893;GOP;49173;47.8;;X;;0;0|713;CST;153;0.1;;X;;0;0|31708;Lib;547;0.5;;X;;0;0|7623;PSL;14;0.0;;;;0;0|25743;SEP;17;0.0;;;;0;0|895;Grn;146;0.1;;X;;0;0
WI;P;G;55103;Richland;WI_Richland;100.0;X;10;-1||1918;Dem;4964;57.5;X;X;X;10;0|893;GOP;3575;41.4;;X;;0;0|713;CST;18;0.2;;X;;0;0|31708;Lib;49;0.6;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;3;0.0;;;;0;0|895;Grn;25;0.3;;X;;0;0
WI;P;G;55105;Rock;WI_Rock;100.0;X;10;-1||1918;Dem;49158;61.1;X;X;X;10;0|893;GOP;30492;37.9;;X;;0;0|713;CST;170;0.2;;X;;0;0|31708;Lib;467;0.6;;X;;0;0|7623;PSL;10;0.0;;;;0;0|25743;SEP;17;0.0;;;;0;0|895;Grn;148;0.2;;X;;0;0
WI;P;G;55107;Rusk;WI_Rusk;100.0;X;10;-1||1918;Dem;3391;47.3;X;X;X;10;0|893;GOP;3673;51.2;;X;;0;0|713;CST;23;0.3;;X;;0;0|31708;Lib;51;0.7;;X;;0;0|7623;PSL;5;0.1;;;;0;0|25743;SEP;2;0.0;;;;0;0|895;Grn;26;0.4;;X;;0;0
WI;P;G;55109;St. Croix;WI_StCroix;100.0;X;10;-1||1918;Dem;19874;43.2;X;X;X;10;0|893;GOP;25475;55.4;;X;;0;0|713;CST;76;0.2;;X;;0;0|31708;Lib;452;1.0;;X;;0;0|7623;PSL;6;0.0;;;;0;0|25743;SEP;14;0.0;;;;0;0|895;Grn;112;0.2;;X;;0;0
WI;P;G;55111;Sauk;WI_Sauk;100.0;X;10;-1||1918;Dem;18718;58.8;X;X;X;10;0|893;GOP;12829;40.3;;X;;0;0|713;CST;33;0.1;;X;;0;0|31708;Lib;178;0.6;;X;;0;0|7623;PSL;4;0.0;;;;0;0|25743;SEP;4;0.0;;;;0;0|895;Grn;66;0.2;;X;;0;0
WI;P;G;55113;Sawyer;WI_Sawyer;100.0;X;10;-1||1918;Dem;4482;49.8;X;X;X;10;0|893;GOP;4436;49.3;;X;;0;0|713;CST;20;0.2;;X;;0;0|31708;Lib;37;0.4;;X;;0;0|7623;PSL;0;0.0;;;;0;0|25743;SEP;4;0.0;;;;0;0|895;Grn;24;0.3;;X;;0;0
WI;P;G;55115;Shawano;WI_Shawano;100.0;X;10;-1||1918;Dem;8990;44.5;X;X;X;10;0|893;GOP;11017;54.5;;X;;0;0|713;CST;40;0.2;;X;;0;0|31708;Lib;133;0.7;;X;;0;0|7623;PSL;6;0.0;;;;0;0|25743;SEP;4;0.0;;;;0;0|895;Grn;32;0.2;;X;;0;0
WI;P;G;55117;Sheboygan;WI_Sheboygan;100.0;X;10;-1||1918;Dem;28356;44.8;X;X;X;10;0|893;GOP;34282;54.2;;X;;0;0|713;CST;118;0.2;;X;;0;0|31708;Lib;374;0.6;;X;;0;0|7623;PSL;9;0.0;;;;0;0|25743;SEP;16;0.0;;;;0;0|895;Grn;117;0.2;;X;;0;0
WI;P;G;55119;Taylor;WI_Taylor;100.0;X;10;-1||1918;Dem;3761;39.6;X;X;X;10;0|893;GOP;5597;59.0;;X;;0;0|713;CST;31;0.3;;X;;0;0|31708;Lib;58;0.6;;X;;0;0|7623;PSL;7;0.1;;;;0;0|25743;SEP;6;0.1;;;;0;0|895;Grn;26;0.3;;X;;0;0
WI;P;G;55121;Trempealeau;WI_Trempealeau;100.0;X;10;-1||1918;Dem;7601;56.5;X;X;X;10;0|893;GOP;5703;42.4;;X;;0;0|713;CST;23;0.2;;X;;0;0|31708;Lib;80;0.6;;X;;0;0|7623;PSL;3;0.0;;;;0;0|25743;SEP;5;0.0;;;;0;0|895;Grn;41;0.3;;X;;0;0
WI;P;G;55123;Vernon;WI_Vernon;100.0;X;10;-1||1918;Dem;8031;56.5;X;X;X;10;0|893;GOP;5935;41.8;;X;;0;0|713;CST;42;0.3;;X;;0;0|31708;Lib;102;0.7;;X;;0;0|7623;PSL;8;0.1;;;;0;0|25743;SEP;2;0.0;;;;0;0|895;Grn;95;0.7;;X;;0;0
WI;P;G;55125;Vilas;WI_Vilas;100.0;X;10;-1||1918;Dem;5931;43.0;X;X;X;10;0|893;GOP;7735;56.1;;X;;0;0|713;CST;17;0.1;;X;;0;0|31708;Lib;61;0.4;;X;;0;0|7623;PSL;2;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;35;0.3;;X;;0;0
WI;P;G;55127;Walworth;WI_Walworth;100.0;X;10;-1||1918;Dem;22512;43.2;X;X;X;10;0|893;GOP;28962;55.6;;X;;0;0|713;CST;82;0.2;;X;;0;0|31708;Lib;437;0.8;;X;;0;0|7623;PSL;10;0.0;;;;0;0|25743;SEP;10;0.0;;;;0;0|895;Grn;102;0.2;;X;;0;0
WI;P;G;55129;Washburn;WI_Washburn;100.0;X;10;-1||1918;Dem;4435;48.0;X;X;X;10;0|893;GOP;4692;50.8;;X;;0;0|713;CST;12;0.1;;X;;0;0|31708;Lib;76;0.8;;X;;0;0|7623;PSL;3;0.0;;;;0;0|25743;SEP;1;0.0;;;;0;0|895;Grn;23;0.2;;X;;0;0
WI;P;G;55131;Washington;WI_Washington;100.0;X;10;-1||1918;Dem;23136;29.5;X;X;X;10;0|893;GOP;54709;69.6;;X;;0;0|713;CST;122;0.2;;X;;0;0|31708;Lib;435;0.6;;X;;0;0|7623;PSL;10;0.0;;;;0;0|25743;SEP;7;0.0;;;;0;0|895;Grn;139;0.2;;X;;0;0
WI;P;G;55133;Waukesha;WI_Waukesha;100.0;X;10;-1||1918;Dem;77617;32.2;X;X;X;10;0|893;GOP;161567;67.0;;X;;0;0|713;CST;296;0.1;;X;;0;0|31708;Lib;1248;0.5;;X;;0;0|7623;PSL;27;0.0;;;;0;0|25743;SEP;21;0.0;;;;0;0|895;Grn;308;0.1;;X;;0;0
WI;P;G;55135;Waupaca;WI_Waupaca;100.0;X;10;-1||1918;Dem;11565;44.8;X;X;X;10;0|893;GOP;13989;54.2;;X;;0;0|713;CST;45;0.2;;X;;0;0|31708;Lib;142;0.6;;X;;0;0|7623;PSL;7;0.0;;;;0;0|25743;SEP;4;0.0;;;;0;0|895;Grn;49;0.2;;X;;0;0
WI;P;G;55137;Waushara;WI_Waushara;100.0;X;10;-1||1918;Dem;5330;44.4;X;X;X;10;0|893;GOP;6558;54.6;;X;;0;0|713;CST;29;0.2;;X;;0;0|31708;Lib;62;0.5;;X;;0;0|7623;PSL;4;0.0;;;;0;0|25743;SEP;7;0.1;;;;0;0|895;Grn;27;0.2;;X;;0;0
WI;P;G;55139;Winnebago;WI_Winnebago;100.0;X;10;-1||1918;Dem;45410;51.1;X;X;X;10;0|893;GOP;42073;47.4;;X;;0;0|713;CST;136;0.2;;X;;0;0|31708;Lib;921;1.0;;X;;0;0|7623;PSL;14;0.0;;;;0;0|25743;SEP;23;0.0;;;;0;0|895;Grn;237;0.3;;X;;0;0
WI;P;G;55141;Wood;WI_Wood;100.0;X;10;-1||1918;Dem;18546;47.8;X;X;X;10;0|893;GOP;19685;50.8;;X;;0;0|713;CST;102;0.3;;X;;0;0|31708;Lib;283;0.7;;X;;0;0|7623;PSL;5;0.0;;;;0;0|25743;SEP;5;0.0;;;;0;0|895;Grn;136;0.4;;X;;0;0
WI;H;G;0;1;d1;100.0;;10;-1||62383;Dem;157721;43.4;;;;-1;0|1461;GOP;199715;54.9;X;;X;-1;0|48429;Lib;6029;1.7;;;;-1;0
WI;H;G;0;2;d2;100.0;;10;-1||59107;Dem;264790;68.0;X;;;-1;0|60728;GOP;124465;32.0;;;;-1;0
WI;H;G;0;3;d3;100.0;;10;-1||1094;Dem;217328;64.1;X;;X;-1;0|62384;GOP;121536;35.9;;;;-1;0
WI;H;G;0;4;d4;100.0;;10;-1||48730;Dem;234823;72.3;X;;X;-1;0|61200;GOP;80637;24.8;;;;-1;0|1100;Ind;9253;2.8;;;;-1;0
WI;H;G;0;5;d5;100.0;;10;-1||62385;Dem;117972;32.1;;;;-1;0|1099;GOP;249267;67.9;X;;X;-1;0
WI;H;G;0;6;d6;100.0;;10;-1||60797;Dem;136146;37.9;;;;-1;0|1101;GOP;223514;62.1;X;;X;-1;0
WI;H;G;0;7;d7;99.9;;10;-1||62386;Dem;157340;43.9;;;;-1;0|60735;GOP;201318;56.1;X;;X;-1;0
WI;H;G;0;8;d8;99.8;;10;-1||62387;Dem;156371;44.1;;;;-1;0|61201;GOP;198464;55.9;X;;X;-1;0
WI;S;G;0;Wisconsin;WI;99.9;X;10;-1||1092;Dem;1544274;51.5;X;;;-1;0|57264;GOP;1377253;45.9;;;;-1;0|62428;Ind;16327;0.5;;;;-1;0|59594;Lib;61908;2.1;;;;-1;0
WI;S;G;55001;Adams;WI_Adams;100.0;X;10;-1||1092;Dem;5156;52.6;X;;;-1;0|57264;GOP;4403;45.0;;;;-1;0|62428;Ind;52;0.5;;;;-1;0|59594;Lib;182;1.9;;;;-1;0
WI;S;G;55003;Ashland;WI_Ashland;100.0;X;10;-1||1092;Dem;5295;63.3;X;;;-1;0|57264;GOP;2907;34.8;;;;-1;0|62428;Ind;63;0.8;;;;-1;0|59594;Lib;95;1.1;;;;-1;0
WI;S;G;55005;Barron;WI_Barron;100.0;X;10;-1||1092;Dem;10640;48.1;X;;;-1;0|57264;GOP;10796;48.8;;;;-1;0|62428;Ind;180;0.8;;;;-1;0|59594;Lib;508;2.3;;;;-1;0
WI;S;G;55007;Bayfield;WI_Bayfield;100.0;X;10;-1||1092;Dem;6009;62.5;X;;;-1;0|57264;GOP;3470;36.1;;;;-1;0|62428;Ind;54;0.6;;;;-1;0|59594;Lib;82;0.9;;;;-1;0
WI;S;G;55009;Brown;WI_Brown;100.0;X;10;-1||1092;Dem;60317;48.0;X;;;-1;0|57264;GOP;61738;49.2;;;;-1;0|62428;Ind;840;0.7;;;;-1;0|59594;Lib;2705;2.2;;;;-1;0
WI;S;G;55011;Buffalo;WI_Buffalo;100.0;X;10;-1||1092;Dem;3374;49.1;X;;;-1;0|57264;GOP;3282;47.8;;;;-1;0|62428;Ind;52;0.8;;;;-1;0|59594;Lib;162;2.4;;;;-1;0
WI;S;G;55013;Burnett;WI_Burnett;100.0;X;10;-1||1092;Dem;3991;47.3;X;;;-1;0|57264;GOP;4290;50.9;;;;-1;0|62428;Ind;36;0.4;;;;-1;0|59594;Lib;117;1.4;;;;-1;0
WI;S;G;55015;Calumet;WI_Calumet;100.0;X;10;-1||1092;Dem;10976;42.4;X;;;-1;0|57264;GOP;14035;54.2;;;;-1;0|62428;Ind;153;0.6;;;;-1;0|59594;Lib;747;2.9;;;;-1;0
WI;S;G;55017;Chippewa;WI_Chippewa;100.0;X;10;-1||1092;Dem;14756;48.5;X;;;-1;0|57264;GOP;14645;48.1;;;;-1;0|62428;Ind;222;0.7;;;;-1;0|59594;Lib;793;2.6;;;;-1;0
WI;S;G;55019;Clark;WI_Clark;100.0;X;10;-1||1092;Dem;6154;45.5;X;;;-1;0|57264;GOP;6867;50.8;;;;-1;0|62428;Ind;145;1.1;;;;-1;0|59594;Lib;357;2.6;;;;-1;0
WI;S;G;55021;Columbia;WI_Columbia;100.0;X;10;-1||1092;Dem;16013;53.1;X;;;-1;0|57264;GOP;13399;44.4;;;;-1;0|62428;Ind;100;0.3;;;;-1;0|59594;Lib;640;2.1;;;;-1;0
WI;S;G;55023;Crawford;WI_Crawford;100.0;X;10;-1||1092;Dem;4316;56.7;X;;;-1;0|57264;GOP;3113;40.9;;;;-1;0|62428;Ind;35;0.5;;;;-1;0|59594;Lib;151;2.0;;;;-1;0
WI;S;G;55025;Dane;WI_Dane;100.0;X;10;-1||1092;Dem;206303;68.9;X;;;-1;0|57264;GOP;88203;29.4;;;;-1;0|62428;Ind;1241;0.4;;;;-1;0|59594;Lib;3812;1.3;;;;-1;0
WI;S;G;55027;Dodge;WI_Dodge;100.0;X;10;-1||1092;Dem;17848;40.8;X;;;-1;0|57264;GOP;24626;56.2;;;;-1;0|62428;Ind;201;0.5;;;;-1;0|59594;Lib;1123;2.6;;;;-1;0
WI;S;G;55029;Door;WI_Door;100.0;X;10;-1||1092;Dem;8949;51.5;X;;;-1;0|57264;GOP;7983;45.9;;;;-1;0|62428;Ind;72;0.4;;;;-1;0|59594;Lib;379;2.2;;;;-1;0
WI;S;G;55031;Douglas;WI_Douglas;100.0;X;10;-1||1092;Dem;14591;65.0;X;;;-1;0|57264;GOP;7470;33.3;;;;-1;0|62428;Ind;156;0.7;;;;-1;0|59594;Lib;218;1.0;;;;-1;0
WI;S;G;55033;Dunn;WI_Dunn;100.0;X;10;-1||1092;Dem;10658;49.7;X;;;-1;0|57264;GOP;10025;46.8;;;;-1;0|62428;Ind;193;0.9;;;;-1;0|59594;Lib;551;2.6;;;;-1;0
WI;S;G;55035;Eau Claire;WI_EauClaire;100.0;X;10;-1||1092;Dem;29008;54.1;X;;;-1;0|57264;GOP;23000;42.9;;;;-1;0|62428;Ind;360;0.7;;;;-1;0|59594;Lib;1289;2.4;;;;-1;0
WI;S;G;55037;Florence;WI_Florence;100.0;X;10;-1||1092;Dem;908;35.7;X;;;-1;0|57264;GOP;1583;62.2;;;;-1;0|62428;Ind;12;0.5;;;;-1;0|59594;Lib;42;1.7;;;;-1;0
WI;S;G;55039;Fond du Lac;WI_FondduLac;100.0;X;10;-1||1092;Dem;21257;40.7;X;;;-1;0|57264;GOP;29516;56.5;;;;-1;0|62428;Ind;318;0.6;;;;-1;0|59594;Lib;1110;2.1;;;;-1;0
WI;S;G;55041;Forest;WI_Forest;100.0;X;10;-1||1092;Dem;2285;51.3;X;;;-1;0|57264;GOP;2028;45.6;;;;-1;0|62428;Ind;33;0.7;;;;-1;0|59594;Lib;104;2.3;;;;-1;0
WI;S;G;55043;Grant;WI_Grant;100.0;X;10;-1||1092;Dem;11956;50.8;X;;;-1;0|57264;GOP;10925;46.4;;;;-1;0|62428;Ind;166;0.7;;;;-1;0|59594;Lib;509;2.2;;;;-1;0
WI;S;G;55045;Green;WI_Green;100.0;X;10;-1||1092;Dem;10709;56.0;X;;;-1;0|57264;GOP;7946;41.6;;;;-1;0|62428;Ind;69;0.4;;;;-1;0|59594;Lib;385;2.0;;;;-1;0
WI;S;G;55047;Green Lake;WI_GreenLake;100.0;X;10;-1||1092;Dem;3632;38.2;X;;;-1;0|57264;GOP;5596;58.8;;;;-1;0|62428;Ind;71;0.7;;;;-1;0|59594;Lib;217;2.3;;;;-1;0
WI;S;G;55049;Iowa;WI_Iowa;100.0;X;10;-1||1092;Dem;7447;60.3;X;;;-1;0|57264;GOP;4626;37.4;;;;-1;0|62428;Ind;60;0.5;;;;-1;0|59594;Lib;226;1.8;;;;-1;0
WI;S;G;55051;Iron;WI_Iron;100.0;X;10;-1||1092;Dem;1696;48.3;X;;;-1;0|57264;GOP;1783;50.8;;;;-1;0|62428;Ind;10;0.3;;;;-1;0|59594;Lib;24;0.7;;;;-1;0
WI;S;G;55053;Jackson;WI_Jackson;100.0;X;10;-1||1092;Dem;4979;54.4;X;;;-1;0|57264;GOP;3892;42.5;;;;-1;0|62428;Ind;62;0.7;;;;-1;0|59594;Lib;214;2.3;;;;-1;0
WI;S;G;55055;Jefferson;WI_Jefferson;100.0;X;10;-1||1092;Dem;19065;43.9;X;;;-1;0|57264;GOP;23362;53.8;;;;-1;0|62428;Ind;176;0.4;;;;-1;0|59594;Lib;809;1.9;;;;-1;0
WI;S;G;55057;Juneau;WI_Juneau;100.0;X;10;-1||1092;Dem;5363;46.7;X;;;-1;0|57264;GOP;5805;50.6;;;;-1;0|62428;Ind;57;0.5;;;;-1;0|59594;Lib;254;2.2;;;;-1;0
WI;S;G;55059;Kenosha;WI_Kenosha;100.0;X;10;-1||1092;Dem;42802;54.2;X;;;-1;0|57264;GOP;33237;42.1;;;;-1;0|62428;Ind;324;0.4;;;;-1;0|59594;Lib;2581;3.3;;;;-1;0
WI;S;G;55061;Kewaunee;WI_Kewaunee;100.0;X;10;-1||1092;Dem;5147;47.2;X;;;-1;0|57264;GOP;5418;49.7;;;;-1;0|62428;Ind;82;0.8;;;;-1;0|59594;Lib;257;2.4;;;;-1;0
WI;S;G;55063;La Crosse;WI_LaCrosse;100.0;X;10;-1||1092;Dem;34153;54.9;X;;;-1;0|57264;GOP;26235;42.2;;;;-1;0|62428;Ind;401;0.6;;;;-1;0|59594;Lib;1419;2.3;;;;-1;0
WI;S;G;55065;Lafayette;WI_Lafayette;100.0;X;10;-1||1092;Dem;4110;52.6;X;;;-1;0|57264;GOP;3546;45.4;;;;-1;0|62428;Ind;35;0.4;;;;-1;0|59594;Lib;121;1.5;;;;-1;0
WI;S;G;55067;Langlade;WI_Langlade;100.0;X;10;-1||1092;Dem;4571;45.1;X;;;-1;0|57264;GOP;5248;51.8;;;;-1;0|62428;Ind;68;0.7;;;;-1;0|59594;Lib;242;2.4;;;;-1;0
WI;S;G;55069;Lincoln;WI_Lincoln;100.0;X;10;-1||1092;Dem;7364;49.5;X;;;-1;0|57264;GOP;6894;46.3;;;;-1;0|62428;Ind;188;1.3;;;;-1;0|59594;Lib;437;2.9;;;;-1;0
WI;S;G;55071;Manitowoc;WI_Manitowoc;100.0;X;10;-1||1092;Dem;19596;46.9;X;;;-1;0|57264;GOP;20620;49.4;;;;-1;0|62428;Ind;371;0.9;;;;-1;0|59594;Lib;1178;2.8;;;;-1;0
WI;S;G;55073;Marathon;WI_Marathon;100.0;X;10;-1||1092;Dem;31722;46.2;X;;;-1;0|57264;GOP;34638;50.5;;;;-1;0|62428;Ind;573;0.8;;;;-1;0|59594;Lib;1673;2.4;;;;-1;0
WI;S;G;55075;Marinette;WI_Marinette;100.0;X;10;-1||1092;Dem;9579;47.6;X;;;-1;0|57264;GOP;9976;49.6;;;;-1;0|62428;Ind;138;0.7;;;;-1;0|59594;Lib;419;2.1;;;;-1;0
WI;S;G;55077;Marquette;WI_Marquette;100.0;X;10;-1||1092;Dem;3742;46.9;X;;;-1;0|57264;GOP;4032;50.6;;;;-1;0|62428;Ind;30;0.4;;;;-1;0|59594;Lib;168;2.1;;;;-1;0
WI;S;G;55078;Menominee;WI_Menominee;100.0;X;10;-1||1092;Dem;1015;79.9;X;;;-1;0|57264;GOP;213;16.8;;;;-1;0|62428;Ind;8;0.6;;;;-1;0|59594;Lib;35;2.8;;;;-1;0
WI;S;G;55079;Milwaukee;WI_Milwaukee;100.0;X;10;-1||1092;Dem;312094;65.5;X;;;-1;0|57264;GOP;155063;32.6;;;;-1;0|62428;Ind;2007;0.4;;;;-1;0|59594;Lib;7154;1.5;;;;-1;0
WI;S;G;55081;Monroe;WI_Monroe;94.4;X;10;-1||1092;Dem;8622;45.1;X;;;-1;0|57264;GOP;9883;51.7;;;;-1;0|62428;Ind;150;0.8;;;;-1;0|59594;Lib;455;2.4;;;;-1;0
WI;S;G;55083;Oconto;WI_Oconto;96.6;X;10;-1||1092;Dem;8752;45.1;X;;;-1;0|57264;GOP;9982;51.4;;;;-1;0|62428;Ind;188;1.0;;;;-1;0|59594;Lib;501;2.6;;;;-1;0
WI;S;G;55085;Oneida;WI_Oneida;100.0;X;10;-1||1092;Dem;10035;47.5;X;;;-1;0|57264;GOP;10169;48.1;;;;-1;0|62428;Ind;223;1.1;;;;-1;0|59594;Lib;705;3.3;;;;-1;0
WI;S;G;55087;Outagamie;WI_Outagamie;100.0;X;10;-1||1092;Dem;43237;46.7;X;;;-1;0|57264;GOP;46154;49.8;;;;-1;0|62428;Ind;757;0.8;;;;-1;0|59594;Lib;2478;2.7;;;;-1;0
WI;S;G;55089;Ozaukee;WI_Ozaukee;100.0;X;10;-1||1092;Dem;18213;33.2;X;;;-1;0|57264;GOP;35375;64.5;;;;-1;0|62428;Ind;170;0.3;;;;-1;0|59594;Lib;1053;1.9;;;;-1;0
WI;S;G;55091;Pepin;WI_Pepin;100.0;X;10;-1||1092;Dem;1811;50.5;X;;;-1;0|57264;GOP;1701;47.4;;;;-1;0|62428;Ind;13;0.4;;;;-1;0|59594;Lib;64;1.8;;;;-1;0
WI;S;G;55093;Pierce;WI_Pierce;100.0;X;10;-1||1092;Dem;10237;49.8;X;;;-1;0|57264;GOP;9832;47.9;;;;-1;0|62428;Ind;126;0.6;;;;-1;0|59594;Lib;348;1.7;;;;-1;0
WI;S;G;55095;Polk;WI_Polk;100.0;X;10;-1||1092;Dem;10176;46.1;X;;;-1;0|57264;GOP;11286;51.1;;;;-1;0|62428;Ind;140;0.6;;;;-1;0|59594;Lib;481;2.2;;;;-1;0
WI;S;G;55097;Portage;WI_Portage;100.0;X;10;-1||1092;Dem;21451;56.2;X;;;-1;0|57264;GOP;15692;41.1;;;;-1;0|62428;Ind;320;0.8;;;;-1;0|59594;Lib;707;1.9;;;;-1;0
WI;S;G;55099;Price;WI_Price;100.0;X;10;-1||1092;Dem;3827;49.6;X;;;-1;0|57264;GOP;3618;46.9;;;;-1;0|62428;Ind;61;0.8;;;;-1;0|59594;Lib;211;2.7;;;;-1;0
WI;S;G;55101;Racine;WI_Racine;100.0;X;10;-1||1092;Dem;51509;51.0;X;;;-1;0|57264;GOP;46854;46.4;;;;-1;0|62428;Ind;592;0.6;;;;-1;0|59594;Lib;2105;2.1;;;;-1;0
WI;S;G;55103;Richland;WI_Richland;100.0;X;10;-1||1092;Dem;4511;53.6;X;;;-1;0|57264;GOP;3783;44.9;;;;-1;0|62428;Ind;25;0.3;;;;-1;0|59594;Lib;102;1.2;;;;-1;0
WI;S;G;55105;Rock;WI_Rock;100.0;X;10;-1||1092;Dem;46839;59.2;X;;;-1;0|57264;GOP;29981;37.9;;;;-1;0|62428;Ind;406;0.5;;;;-1;0|59594;Lib;1855;2.3;;;;-1;0
WI;S;G;55107;Rusk;WI_Rusk;100.0;X;10;-1||1092;Dem;3295;46.9;X;;;-1;0|57264;GOP;3387;48.2;;;;-1;0|62428;Ind;103;1.5;;;;-1;0|59594;Lib;241;3.4;;;;-1;0
WI;S;G;55109;St. Croix;WI_StCroix;100.0;X;10;-1||1092;Dem;20021;44.0;X;;;-1;0|57264;GOP;24315;53.5;;;;-1;0|62428;Ind;149;0.3;;;;-1;0|59594;Lib;980;2.2;;;;-1;0
WI;S;G;55111;Sauk;WI_Sauk;100.0;X;10;-1||1092;Dem;17232;54.6;X;;;-1;0|57264;GOP;13554;43.0;;;;-1;0|62428;Ind;121;0.4;;;;-1;0|59594;Lib;637;2.0;;;;-1;0
WI;S;G;55113;Sawyer;WI_Sawyer;100.0;X;10;-1||1092;Dem;4441;50.9;X;;;-1;0|57264;GOP;4158;47.7;;;;-1;0|62428;Ind;26;0.3;;;;-1;0|59594;Lib;100;1.1;;;;-1;0
WI;S;G;55115;Shawano;WI_Shawano;100.0;X;10;-1||1092;Dem;8752;44.2;X;;;-1;0|57264;GOP;10391;52.5;;;;-1;0|62428;Ind;151;0.8;;;;-1;0|59594;Lib;502;2.5;;;;-1;0
WI;S;G;55117;Sheboygan;WI_Sheboygan;100.0;X;10;-1||1092;Dem;26680;42.8;X;;;-1;0|57264;GOP;33678;54.0;;;;-1;0|62428;Ind;370;0.6;;;;-1;0|59594;Lib;1604;2.6;;;;-1;0
WI;S;G;55119;Taylor;WI_Taylor;100.0;X;10;-1||1092;Dem;3807;41.3;X;;;-1;0|57264;GOP;5046;54.8;;;;-1;0|62428;Ind;92;1.0;;;;-1;0|59594;Lib;264;2.9;;;;-1;0
WI;S;G;55121;Trempealeau;WI_Trempealeau;100.0;X;10;-1||1092;Dem;7140;54.1;X;;;-1;0|57264;GOP;5694;43.1;;;;-1;0|62428;Ind;78;0.6;;;;-1;0|59594;Lib;297;2.2;;;;-1;0
WI;S;G;55123;Vernon;WI_Vernon;100.0;X;10;-1||1092;Dem;7524;53.8;X;;;-1;0|57264;GOP;6031;43.2;;;;-1;0|62428;Ind;93;0.7;;;;-1;0|59594;Lib;325;2.3;;;;-1;0
WI;S;G;55125;Vilas;WI_Vilas;100.0;X;10;-1||1092;Dem;5749;42.7;X;;;-1;0|57264;GOP;7292;54.1;;;;-1;0|62428;Ind;59;0.4;;;;-1;0|59594;Lib;374;2.8;;;;-1;0
WI;S;G;55127;Walworth;WI_Walworth;100.0;X;10;-1||1092;Dem;21354;41.7;X;;;-1;0|57264;GOP;28024;54.7;;;;-1;0|62428;Ind;236;0.5;;;;-1;0|59594;Lib;1586;3.1;;;;-1;0
WI;S;G;55129;Washburn;WI_Washburn;100.0;X;10;-1||1092;Dem;4396;48.8;X;;;-1;0|57264;GOP;4434;49.2;;;;-1;0|62428;Ind;44;0.5;;;;-1;0|59594;Lib;132;1.5;;;;-1;0
WI;S;G;55131;Washington;WI_Washington;100.0;X;10;-1||1092;Dem;22680;29.2;X;;;-1;0|57264;GOP;52893;68.2;;;;-1;0|62428;Ind;274;0.4;;;;-1;0|59594;Lib;1743;2.2;;;;-1;0
WI;S;G;55133;Waukesha;WI_Waukesha;100.0;X;10;-1||1092;Dem;74762;31.4;X;;;-1;0|57264;GOP;158259;66.5;;;;-1;0|62428;Ind;959;0.4;;;;-1;0|59594;Lib;4074;1.7;;;;-1;0
WI;S;G;55135;Waupaca;WI_Waupaca;100.0;X;10;-1||1092;Dem;10999;43.3;X;;;-1;0|57264;GOP;13588;53.5;;;;-1;0|62428;Ind;173;0.7;;;;-1;0|59594;Lib;651;2.6;;;;-1;0
WI;S;G;55137;Waushara;WI_Waushara;100.0;X;10;-1||1092;Dem;5210;44.1;X;;;-1;0|57264;GOP;6235;52.8;;;;-1;0|62428;Ind;77;0.7;;;;-1;0|59594;Lib;284;2.4;;;;-1;0
WI;S;G;55139;Winnebago;WI_Winnebago;100.0;X;10;-1||1092;Dem;42749;49.0;X;;;-1;0|57264;GOP;41500;47.6;;;;-1;0|62428;Ind;405;0.5;;;;-1;0|59594;Lib;2604;3.0;;;;-1;0
WI;S;G;55141;Wood;WI_Wood;100.0;X;10;-1||1092;Dem;18717;49.2;X;;;-1;0|57264;GOP;18030;47.4;;;;-1;0|62428;Ind;332;0.9;;;;-1;0|59594;Lib;956;2.5;;;;-1;0