WV;l;{ts '2012-11-10 15:55:30'}
59273;Tomblin;Earl Ray;|47450;Manchin;Joe;|62658;Moran;David;|1918;Obama;Barack;|47518;McKinley;David;|51735;Raese;John;|61513;Terry;Randall;|31708;Johnson;Gary;|1940;Snuffer;Rick;|441;Capito;Shelley Moore;|46574;Baber;Bob;|442;Rahall;Nick;|48054;Swint;Howard;|51149;Johnson;Jesse;|893;Romney;Mitt;|895;Stein;Jill;|61415;Maloney;Bill;|61714;Thorn;Sue;

WV;P;G;0;West Virginia;WV;100.0;;5;-1||1918;Dem;234925;35.5;;X;X;0;0|893;GOP;412406;62.3;X;X;;5;0|31708;Lib;6204;0.9;;X;;0;0|895;Mnt;4341;0.7;;X;;0;0|61513;NPA;3767;0.6;;;;0;0
WV;P;G;54001;Barbour;WV_Barbour;100.0;;5;-1||1918;Dem;1761;30.7;;X;X;0;0|893;GOP;3804;66.4;X;X;;5;0|31708;Lib;70;1.2;;X;;0;0|895;Mnt;53;0.9;;X;;0;0|61513;NPA;45;0.8;;;;0;0
WV;P;G;54003;Berkeley;WV_Berkeley;100.0;;5;-1||1918;Dem;14122;38.4;;X;X;0;0|893;GOP;21956;59.7;X;X;;5;0|31708;Lib;418;1.1;;X;;0;0|895;Mnt;201;0.5;;X;;0;0|61513;NPA;107;0.3;;;;0;0
WV;P;G;54005;Boone;WV_Boone;100.0;;5;-1||1918;Dem;2777;32.9;;X;X;0;0|893;GOP;5414;64.2;X;X;;5;0|31708;Lib;77;0.9;;X;;0;0|895;Mnt;66;0.8;;X;;0;0|61513;NPA;100;1.2;;;;0;0
WV;P;G;54007;Braxton;WV_Braxton;100.0;;5;-1||1918;Dem;1985;41.7;;X;X;0;0|893;GOP;2692;56.6;X;X;;5;0|31708;Lib;23;0.5;;X;;0;0|895;Mnt;26;0.5;;X;;0;0|61513;NPA;30;0.6;;;;0;0
WV;P;G;54009;Brooke;WV_Brooke;100.0;;5;-1||1918;Dem;3984;43.2;;X;X;0;0|893;GOP;5014;54.4;X;X;;5;0|31708;Lib;109;1.2;;X;;0;0|895;Mnt;56;0.6;;X;;0;0|61513;NPA;61;0.7;;;;0;0
WV;P;G;54011;Cabell;WV_Cabell;100.0;;5;-1||1918;Dem;13380;42.1;;X;X;0;0|893;GOP;17779;56.0;X;X;;5;0|31708;Lib;314;1.0;;X;;0;0|895;Mnt;186;0.6;;X;;0;0|61513;NPA;85;0.3;;;;0;0
WV;P;G;54013;Calhoun;WV_Calhoun;100.0;;5;-1||1918;Dem;801;37.1;;X;X;0;0|893;GOP;1288;59.7;X;X;;5;0|31708;Lib;29;1.3;;X;;0;0|895;Mnt;23;1.1;;X;;0;0|61513;NPA;16;0.7;;;;0;0
WV;P;G;54015;Clay;WV_Clay;100.0;;5;-1||1918;Dem;922;30.8;;X;X;0;0|893;GOP;1957;65.5;X;X;;5;0|31708;Lib;24;0.8;;X;;0;0|895;Mnt;38;1.3;;X;;0;0|61513;NPA;48;1.6;;;;0;0
WV;P;G;54017;Doddridge;WV_Doddridge;100.0;;5;-1||1918;Dem;571;20.8;;X;X;0;0|893;GOP;2108;76.9;X;X;;5;0|31708;Lib;22;0.8;;X;;0;0|895;Mnt;25;0.9;;X;;0;0|61513;NPA;17;0.6;;;;0;0
WV;P;G;54019;Fayette;WV_Fayette;100.0;;5;-1||1918;Dem;5368;38.4;;X;X;0;0|893;GOP;8304;59.4;X;X;;5;0|31708;Lib;116;0.8;;X;;0;0|895;Mnt;98;0.7;;X;;0;0|61513;NPA;85;0.6;;;;0;0
WV;P;G;54021;Gilmer;WV_Gilmer;100.0;;5;-1||1918;Dem;830;33.4;;X;X;0;0|893;GOP;1580;63.7;X;X;;5;0|31708;Lib;26;1.0;;X;;0;0|895;Mnt;25;1.0;;X;;0;0|61513;NPA;21;0.8;;;;0;0
WV;P;G;54023;Grant;WV_Grant;100.0;;5;-1||1918;Dem;713;15.6;;X;X;0;0|893;GOP;3775;82.6;X;X;;5;0|31708;Lib;24;0.5;;X;;0;0|895;Mnt;25;0.5;;X;;0;0|61513;NPA;35;0.8;;;;0;0
WV;P;G;54025;Greenbrier;WV_Greenbrier;100.0;;5;-1||1918;Dem;4681;36.4;;X;X;0;0|893;GOP;7873;61.2;X;X;;5;0|31708;Lib;139;1.1;;X;;0;0|895;Mnt;103;0.8;;X;;0;0|61513;NPA;76;0.6;;;;0;0
WV;P;G;54027;Hampshire;WV_Hampshire;100.0;;5;-1||1918;Dem;2294;28.8;;X;X;0;0|893;GOP;5514;69.2;X;X;;5;0|31708;Lib;53;0.7;;X;;0;0|895;Mnt;46;0.6;;X;;0;0|61513;NPA;65;0.8;;;;0;0
WV;P;G;54029;Hancock;WV_Hancock;100.0;;5;-1||1918;Dem;4571;38.1;;X;X;0;0|893;GOP;7159;59.7;X;X;;5;0|31708;Lib;108;0.9;;X;;0;0|895;Mnt;64;0.5;;X;;0;0|61513;NPA;89;0.7;;;;0;0
WV;P;G;54031;Hardy;WV_Hardy;100.0;;5;-1||1918;Dem;1477;28.7;;X;X;0;0|893;GOP;3523;68.4;X;X;;5;0|31708;Lib;47;0.9;;X;;0;0|895;Mnt;43;0.8;;X;;0;0|61513;NPA;59;1.1;;;;0;0
WV;P;G;54033;Harrison;WV_Harrison;100.0;;5;-1||1918;Dem;9660;37.2;;X;X;0;0|893;GOP;15755;60.7;X;X;;5;0|31708;Lib;204;0.8;;X;;0;0|895;Mnt;152;0.6;;X;;0;0|61513;NPA;177;0.7;;;;0;0
WV;P;G;54035;Jackson;WV_Jackson;100.0;;5;-1||1918;Dem;3824;33.4;;X;X;0;0|893;GOP;7360;64.2;X;X;;5;0|31708;Lib;100;0.9;;X;;0;0|895;Mnt;100;0.9;;X;;0;0|61513;NPA;81;0.7;;;;0;0
WV;P;G;54037;Jefferson;WV_Jefferson;100.0;;5;-1||1918;Dem;10215;46.9;;X;X;0;0|893;GOP;11090;50.9;X;X;;5;0|31708;Lib;265;1.2;;X;;0;0|895;Mnt;140;0.6;;X;;0;0|61513;NPA;66;0.3;;;;0;0
WV;P;G;54039;Kanawha;WV_Kanawha;100.0;;5;-1||1918;Dem;32190;43.2;;X;X;0;0|893;GOP;41037;55.1;X;X;;5;0|31708;Lib;582;0.8;;X;;0;0|895;Mnt;399;0.5;;X;;0;0|61513;NPA;243;0.3;;;;0;0
WV;P;G;54041;Lewis;WV_Lewis;100.0;;5;-1||1918;Dem;1719;27.5;;X;X;0;0|893;GOP;4349;69.7;X;X;;5;0|31708;Lib;68;1.1;;X;;0;0|895;Mnt;52;0.8;;X;;0;0|61513;NPA;55;0.9;;;;0;0
WV;P;G;54043;Lincoln;WV_Lincoln;100.0;;5;-1||1918;Dem;2204;32.7;;X;X;0;0|893;GOP;4336;64.3;X;X;;5;0|31708;Lib;71;1.1;;X;;0;0|895;Mnt;50;0.7;;X;;0;0|61513;NPA;86;1.3;;;;0;0
WV;P;G;54045;Logan;WV_Logan;100.0;;5;-1||1918;Dem;3461;29.1;;X;X;0;0|893;GOP;8186;68.8;X;X;;5;0|31708;Lib;85;0.7;;X;;0;0|895;Mnt;77;0.6;;X;;0;0|61513;NPA;92;0.8;;;;0;0
WV;P;G;54049;Marion;WV_Marion;100.0;;5;-1||1918;Dem;8905;41.6;;X;X;0;0|893;GOP;11981;55.9;X;X;;5;0|31708;Lib;241;1.1;;X;;0;0|895;Mnt;158;0.7;;X;;0;0|61513;NPA;129;0.6;;;;0;0
WV;P;G;54051;Marshall;WV_Marshall;100.0;;5;-1||1918;Dem;3395;34.5;;X;X;0;0|893;GOP;6208;63.0;X;X;;5;0|31708;Lib;81;0.8;;X;;0;0|895;Mnt;95;1.0;;X;;0;0|61513;NPA;70;0.7;;;;0;0
WV;P;G;54053;Mason;WV_Mason;100.0;;5;-1||1918;Dem;3738;38.5;;X;X;0;0|893;GOP;5706;58.7;X;X;;5;0|31708;Lib;99;1.0;;X;;0;0|895;Mnt;77;0.8;;X;;0;0|61513;NPA;93;1.0;;;;0;0
WV;P;G;54047;McDowell;WV_McDowell;100.0;;5;-1||1918;Dem;2086;34.0;;X;X;0;0|893;GOP;3931;64.1;X;X;;5;0|31708;Lib;32;0.5;;X;;0;0|895;Mnt;36;0.6;;X;;0;0|61513;NPA;51;0.8;;;;0;0
WV;P;G;54055;Mercer;WV_Mercer;100.0;;5;-1||1918;Dem;5416;25.5;;X;X;0;0|893;GOP;15406;72.6;X;X;;5;0|31708;Lib;174;0.8;;X;;0;0|895;Mnt;109;0.5;;X;;0;0|61513;NPA;111;0.5;;;;0;0
WV;P;G;54057;Mineral;WV_Mineral;100.0;;5;-1||1918;Dem;2836;26.3;;X;X;0;0|893;GOP;7687;71.3;X;X;;5;0|31708;Lib;110;1.0;;X;;0;0|895;Mnt;64;0.6;;X;;0;0|61513;NPA;87;0.8;;;;0;0
WV;P;G;54059;Mingo;WV_Mingo;100.0;;5;-1||1918;Dem;2421;27.5;;X;X;0;0|893;GOP;6163;70.1;X;X;;5;0|31708;Lib;80;0.9;;X;;0;0|895;Mnt;66;0.8;;X;;0;0|61513;NPA;64;0.7;;;;0;0
WV;P;G;54061;Monongalia;WV_Monongalia;100.0;;5;-1||1918;Dem;13664;43.9;;X;X;0;0|893;GOP;16672;53.5;X;X;;5;0|31708;Lib;462;1.5;;X;;0;0|895;Mnt;237;0.8;;X;;0;0|61513;NPA;105;0.3;;;;0;0
WV;P;G;54063;Monroe;WV_Monroe;100.0;;5;-1||1918;Dem;1441;28.0;;X;X;0;0|893;GOP;3571;69.3;X;X;;5;0|31708;Lib;53;1.0;;X;;0;0|895;Mnt;44;0.9;;X;;0;0|61513;NPA;43;0.8;;;;0;0
WV;P;G;54065;Morgan;WV_Morgan;100.0;;5;-1||1918;Dem;2361;33.6;;X;X;0;0|893;GOP;4508;64.1;X;X;;5;0|31708;Lib;60;0.9;;X;;0;0|895;Mnt;60;0.9;;X;;0;0|61513;NPA;48;0.7;;;;0;0
WV;P;G;54067;Nicholas;WV_Nicholas;100.0;;5;-1||1918;Dem;2635;30.4;;X;X;0;0|893;GOP;5823;67.1;X;X;;5;0|31708;Lib;89;1.0;;X;;0;0|895;Mnt;60;0.7;;X;;0;0|61513;NPA;69;0.8;;;;0;0
WV;P;G;54069;Ohio;WV_Ohio;100.0;;5;-1||1918;Dem;6623;37.8;;X;X;0;0|893;GOP;10577;60.3;X;X;;5;0|31708;Lib;180;1.0;;X;;0;0|895;Mnt;104;0.6;;X;;0;0|61513;NPA;57;0.3;;;;0;0
WV;P;G;54071;Pendleton;WV_Pendleton;100.0;;5;-1||1918;Dem;1067;33.1;;X;X;0;0|893;GOP;2087;64.7;X;X;;5;0|31708;Lib;15;0.5;;X;;0;0|895;Mnt;30;0.9;;X;;0;0|61513;NPA;25;0.8;;;;0;0
WV;P;G;54073;Pleasants;WV_Pleasants;100.0;;5;-1||1918;Dem;942;33.6;;X;X;0;0|893;GOP;1805;64.3;X;X;;5;0|31708;Lib;26;0.9;;X;;0;0|895;Mnt;17;0.6;;X;;0;0|61513;NPA;17;0.6;;;;0;0
WV;P;G;54075;Pocahontas;WV_Pocahontas;100.0;;5;-1||1918;Dem;1298;36.5;;X;X;0;0|893;GOP;2167;61.0;X;X;;5;0|31708;Lib;33;0.9;;X;;0;0|895;Mnt;31;0.9;;X;;0;0|61513;NPA;24;0.7;;;;0;0
WV;P;G;54077;Preston;WV_Preston;100.0;;5;-1||1918;Dem;2916;26.3;;X;X;0;0|893;GOP;7841;70.7;X;X;;5;0|31708;Lib;127;1.1;;X;;0;0|895;Mnt;106;1.0;;X;;0;0|61513;NPA;99;0.9;;;;0;0
WV;P;G;54079;Putnam;WV_Putnam;100.0;;5;-1||1918;Dem;7198;30.6;;X;X;0;0|893;GOP;15926;67.8;X;X;;5;0|31708;Lib;185;0.8;;X;;0;0|895;Mnt;110;0.5;;X;;0;0|61513;NPA;82;0.3;;;;0;0
WV;P;G;54081;Raleigh;WV_Raleigh;100.0;;5;-1||1918;Dem;7651;26.8;;X;X;0;0|893;GOP;20375;71.5;X;X;;5;0|31708;Lib;216;0.8;;X;;0;0|895;Mnt;140;0.5;;X;;0;0|61513;NPA;117;0.4;;;;0;0
WV;P;G;54083;Randolph;WV_Randolph;100.0;;5;-1||1918;Dem;3325;34.2;;X;X;0;0|893;GOP;6150;63.2;X;X;;5;0|31708;Lib;99;1.0;;X;;0;0|895;Mnt;94;1.0;;X;;0;0|61513;NPA;59;0.6;;;;0;0
WV;P;G;54085;Ritchie;WV_Ritchie;100.0;;5;-1||1918;Dem;762;20.3;;X;X;0;0|893;GOP;2889;77.1;X;X;;5;0|31708;Lib;35;0.9;;X;;0;0|895;Mnt;32;0.9;;X;;0;0|61513;NPA;31;0.8;;;;0;0
WV;P;G;54087;Roane;WV_Roane;100.0;;5;-1||1918;Dem;1928;38.4;;X;X;0;0|893;GOP;2973;59.1;X;X;;5;0|31708;Lib;39;0.8;;X;;0;0|895;Mnt;44;0.9;;X;;0;0|61513;NPA;43;0.9;;;;0;0
WV;P;G;54089;Summers;WV_Summers;100.0;;5;-1||1918;Dem;1612;34.2;;X;X;0;0|893;GOP;2968;63.0;X;X;;5;0|31708;Lib;56;1.2;;X;;0;0|895;Mnt;47;1.0;;X;;0;0|61513;NPA;29;0.6;;;;0;0
WV;P;G;54091;Taylor;WV_Taylor;100.0;;5;-1||1918;Dem;1933;32.8;;X;X;0;0|893;GOP;3827;65.0;X;X;;5;0|31708;Lib;44;0.7;;X;;0;0|895;Mnt;48;0.8;;X;;0;0|61513;NPA;35;0.6;;;;0;0
WV;P;G;54093;Tucker;WV_Tucker;100.0;;5;-1||1918;Dem;876;28.1;;X;X;0;0|893;GOP;2160;69.3;X;X;;5;0|31708;Lib;30;1.0;;X;;0;0|895;Mnt;20;0.6;;X;;0;0|61513;NPA;32;1.0;;;;0;0
WV;P;G;54095;Tyler;WV_Tyler;100.0;;5;-1||1918;Dem;880;27.1;;X;X;0;0|893;GOP;2291;70.6;X;X;;5;0|31708;Lib;28;0.9;;X;;0;0|895;Mnt;24;0.7;;X;;0;0|61513;NPA;22;0.7;;;;0;0
WV;P;G;54097;Upshur;WV_Upshur;100.0;;5;-1||1918;Dem;2143;26.2;;X;X;0;0|893;GOP;5878;71.7;X;X;;5;0|31708;Lib;75;0.9;;X;;0;0|895;Mnt;48;0.6;;X;;0;0|61513;NPA;51;0.6;;;;0;0
WV;P;G;54099;Wayne;WV_Wayne;100.0;;5;-1||1918;Dem;4915;35.3;;X;X;0;0|893;GOP;8673;62.3;X;X;;5;0|31708;Lib;141;1.0;;X;;0;0|895;Mnt;85;0.6;;X;;0;0|61513;NPA;109;0.8;;;;0;0
WV;P;G;54101;Webster;WV_Webster;100.0;;5;-1||1918;Dem;939;34.2;;X;X;0;0|893;GOP;1708;62.2;X;X;;5;0|31708;Lib;20;0.7;;X;;0;0|895;Mnt;29;1.1;;X;;0;0|61513;NPA;48;1.7;;;;0;0
WV;P;G;54103;Wetzel;WV_Wetzel;100.0;;5;-1||1918;Dem;2194;37.8;;X;X;0;0|893;GOP;3449;59.4;X;X;;5;0|31708;Lib;64;1.1;;X;;0;0|895;Mnt;57;1.0;;X;;0;0|61513;NPA;44;0.8;;;;0;0
WV;P;G;54105;Wirt;WV_Wirt;100.0;;5;-1||1918;Dem;673;31.1;;X;X;0;0|893;GOP;1422;65.7;X;X;;5;0|31708;Lib;27;1.2;;X;;0;0|895;Mnt;12;0.6;;X;;0;0|61513;NPA;29;1.3;;;;0;0
WV;P;G;54107;Wood;WV_Wood;100.0;;5;-1||1918;Dem;11067;32.9;;X;X;0;0|893;GOP;21980;65.4;X;X;;5;0|31708;Lib;257;0.8;;X;;0;0|895;Mnt;156;0.5;;X;;0;0|61513;NPA;140;0.4;;;;0;0
WV;P;G;54109;Wyoming;WV_Wyoming;100.0;;5;-1||1918;Dem;1575;21.0;;X;X;0;0|893;GOP;5751;76.7;X;X;;5;0|31708;Lib;52;0.7;;X;;0;0|895;Mnt;53;0.7;;X;;0;0|61513;NPA;65;0.9;;;;0;0
WV;G;G;0;West Virginia;WV;100.0;;5;-1||59273;Dem;331116;50.5;X;;X;-1;0|61415;GOP;299682;45.7;;;;-1;0|51149;Mnt;16476;2.5;;;;-1;0|62658;Lib;8760;1.3;;;;-1;0
WV;G;G;54001;Barbour;WV_Barbour;100.0;;5;-1||59273;Dem;2741;47.9;X;;X;-1;0|61415;GOP;2779;48.6;;;;-1;0|51149;Mnt;100;1.7;;;;-1;0|62658;Lib;97;1.7;;;;-1;0
WV;G;G;54003;Berkeley;WV_Berkeley;100.0;;5;-1||59273;Dem;17048;47.2;X;;X;-1;0|61415;GOP;17813;49.3;;;;-1;0|51149;Mnt;622;1.7;;;;-1;0|62658;Lib;651;1.8;;;;-1;0
WV;G;G;54005;Boone;WV_Boone;100.0;;5;-1||59273;Dem;5761;67.0;X;;X;-1;0|61415;GOP;2603;30.3;;;;-1;0|51149;Mnt;178;2.1;;;;-1;0|62658;Lib;53;0.6;;;;-1;0
WV;G;G;54007;Braxton;WV_Braxton;100.0;;5;-1||59273;Dem;2767;57.7;X;;X;-1;0|61415;GOP;1888;39.4;;;;-1;0|51149;Mnt;104;2.2;;;;-1;0|62658;Lib;34;0.7;;;;-1;0
WV;G;G;54009;Brooke;WV_Brooke;100.0;;5;-1||59273;Dem;5036;55.5;X;;X;-1;0|61415;GOP;3765;41.5;;;;-1;0|51149;Mnt;132;1.5;;;;-1;0|62658;Lib;134;1.5;;;;-1;0
WV;G;G;54011;Cabell;WV_Cabell;100.0;;5;-1||59273;Dem;17235;54.5;X;;X;-1;0|61415;GOP;13210;41.8;;;;-1;0|51149;Mnt;788;2.5;;;;-1;0|62658;Lib;385;1.2;;;;-1;0
WV;G;G;54013;Calhoun;WV_Calhoun;100.0;;5;-1||59273;Dem;1024;48.4;X;;X;-1;0|61415;GOP;967;45.7;;;;-1;0|51149;Mnt;91;4.3;;;;-1;0|62658;Lib;34;1.6;;;;-1;0
WV;G;G;54015;Clay;WV_Clay;100.0;;5;-1||59273;Dem;1590;52.9;X;;X;-1;0|61415;GOP;1271;42.3;;;;-1;0|51149;Mnt;126;4.2;;;;-1;0|62658;Lib;20;0.7;;;;-1;0
WV;G;G;54017;Doddridge;WV_Doddridge;100.0;;5;-1||59273;Dem;861;31.9;X;;X;-1;0|61415;GOP;1707;63.2;;;;-1;0|51149;Mnt;93;3.4;;;;-1;0|62658;Lib;38;1.4;;;;-1;0
WV;G;G;54019;Fayette;WV_Fayette;100.0;;5;-1||59273;Dem;7293;52.6;X;;X;-1;0|61415;GOP;5904;42.6;;;;-1;0|51149;Mnt;498;3.6;;;;-1;0|62658;Lib;170;1.2;;;;-1;0
WV;G;G;54021;Gilmer;WV_Gilmer;100.0;;5;-1||59273;Dem;1327;53.6;X;;X;-1;0|61415;GOP;1024;41.4;;;;-1;0|51149;Mnt;88;3.6;;;;-1;0|62658;Lib;36;1.5;;;;-1;0
WV;G;G;54023;Grant;WV_Grant;100.0;;5;-1||59273;Dem;1449;32.4;X;;X;-1;0|61415;GOP;2910;65.0;;;;-1;0|51149;Mnt;63;1.4;;;;-1;0|62658;Lib;56;1.3;;;;-1;0
WV;G;G;54025;Greenbrier;WV_Greenbrier;100.0;;5;-1||59273;Dem;6312;49.5;X;;X;-1;0|61415;GOP;5782;45.4;;;;-1;0|51149;Mnt;475;3.7;;;;-1;0|62658;Lib;177;1.4;;;;-1;0
WV;G;G;54027;Hampshire;WV_Hampshire;100.0;;5;-1||59273;Dem;3606;45.8;X;;X;-1;0|61415;GOP;3937;50.0;;;;-1;0|51149;Mnt;185;2.4;;;;-1;0|62658;Lib;142;1.8;;;;-1;0
WV;G;G;54029;Hancock;WV_Hancock;100.0;;5;-1||59273;Dem;6017;51.1;X;;X;-1;0|61415;GOP;5397;45.8;;;;-1;0|51149;Mnt;179;1.5;;;;-1;0|62658;Lib;184;1.6;;;;-1;0
WV;G;G;54031;Hardy;WV_Hardy;100.0;;5;-1||59273;Dem;2857;55.9;X;;X;-1;0|61415;GOP;2068;40.4;;;;-1;0|51149;Mnt;100;2.0;;;;-1;0|62658;Lib;89;1.7;;;;-1;0
WV;G;G;54033;Harrison;WV_Harrison;100.0;;5;-1||59273;Dem;12723;49.2;X;;X;-1;0|61415;GOP;12369;47.8;;;;-1;0|51149;Mnt;529;2.0;;;;-1;0|62658;Lib;248;1.0;;;;-1;0
WV;G;G;54035;Jackson;WV_Jackson;100.0;;5;-1||59273;Dem;5472;47.5;X;;X;-1;0|61415;GOP;5673;49.2;;;;-1;0|51149;Mnt;293;2.5;;;;-1;0|62658;Lib;84;0.7;;;;-1;0
WV;G;G;54037;Jefferson;WV_Jefferson;100.0;;5;-1||59273;Dem;10918;51.0;X;;X;-1;0|61415;GOP;9374;43.8;;;;-1;0|51149;Mnt;644;3.0;;;;-1;0|62658;Lib;483;2.3;;;;-1;0
WV;G;G;54039;Kanawha;WV_Kanawha;100.0;;5;-1||59273;Dem;38451;52.2;X;;X;-1;0|61415;GOP;31354;42.5;;;;-1;0|51149;Mnt;3323;4.5;;;;-1;0|62658;Lib;560;0.8;;;;-1;0
WV;G;G;54041;Lewis;WV_Lewis;100.0;;5;-1||59273;Dem;2897;46.0;X;;X;-1;0|61415;GOP;3174;50.4;;;;-1;0|51149;Mnt;133;2.1;;;;-1;0|62658;Lib;95;1.5;;;;-1;0
WV;G;G;54043;Lincoln;WV_Lincoln;100.0;;5;-1||59273;Dem;4190;61.3;X;;X;-1;0|61415;GOP;2451;35.8;;;;-1;0|51149;Mnt;150;2.2;;;;-1;0|62658;Lib;47;0.7;;;;-1;0
WV;G;G;54045;Logan;WV_Logan;100.0;;5;-1||59273;Dem;9450;78.9;X;;X;-1;0|61415;GOP;2380;19.9;;;;-1;0|51149;Mnt;89;0.7;;;;-1;0|62658;Lib;64;0.5;;;;-1;0
WV;G;G;54049;Marion;WV_Marion;100.0;;5;-1||59273;Dem;11296;53.1;X;;X;-1;0|61415;GOP;9174;43.1;;;;-1;0|51149;Mnt;441;2.1;;;;-1;0|62658;Lib;370;1.7;;;;-1;0
WV;G;G;54051;Marshall;WV_Marshall;100.0;;5;-1||59273;Dem;5091;52.1;X;;X;-1;0|61415;GOP;4405;45.0;;;;-1;0|51149;Mnt;165;1.7;;;;-1;0|62658;Lib;119;1.2;;;;-1;0
WV;G;G;54053;Mason;WV_Mason;100.0;;5;-1||59273;Dem;5160;53.3;X;;X;-1;0|61415;GOP;4209;43.5;;;;-1;0|51149;Mnt;210;2.2;;;;-1;0|62658;Lib;103;1.1;;;;-1;0
WV;G;G;54047;McDowell;WV_McDowell;100.0;;5;-1||59273;Dem;3975;65.9;X;;X;-1;0|61415;GOP;1907;31.6;;;;-1;0|51149;Mnt;84;1.4;;;;-1;0|62658;Lib;63;1.0;;;;-1;0
WV;G;G;54055;Mercer;WV_Mercer;100.0;;5;-1||59273;Dem;9229;44.3;X;;X;-1;0|61415;GOP;10949;52.6;;;;-1;0|51149;Mnt;409;2.0;;;;-1;0|62658;Lib;225;1.1;;;;-1;0
WV;G;G;54057;Mineral;WV_Mineral;100.0;;5;-1||59273;Dem;4800;44.8;X;;X;-1;0|61415;GOP;5608;52.3;;;;-1;0|51149;Mnt;117;1.1;;;;-1;0|62658;Lib;191;1.8;;;;-1;0
WV;G;G;54059;Mingo;WV_Mingo;100.0;;5;-1||59273;Dem;6054;68.4;X;;X;-1;0|61415;GOP;2645;29.9;;;;-1;0|51149;Mnt;95;1.1;;;;-1;0|62658;Lib;52;0.6;;;;-1;0
WV;G;G;54061;Monongalia;WV_Monongalia;100.0;;5;-1||59273;Dem;14015;45.7;X;;X;-1;0|61415;GOP;14885;48.6;;;;-1;0|51149;Mnt;1126;3.7;;;;-1;0|62658;Lib;618;2.0;;;;-1;0
WV;G;G;54063;Monroe;WV_Monroe;100.0;;5;-1||59273;Dem;2294;45.0;X;;X;-1;0|61415;GOP;2564;50.3;;;;-1;0|51149;Mnt;176;3.5;;;;-1;0|62658;Lib;60;1.2;;;;-1;0
WV;G;G;54065;Morgan;WV_Morgan;100.0;;5;-1||59273;Dem;3073;44.9;X;;X;-1;0|61415;GOP;3435;50.1;;;;-1;0|51149;Mnt;203;3.0;;;;-1;0|62658;Lib;139;2.0;;;;-1;0
WV;G;G;54067;Nicholas;WV_Nicholas;100.0;;5;-1||59273;Dem;4303;49.3;X;;X;-1;0|61415;GOP;4134;47.4;;;;-1;0|51149;Mnt;204;2.3;;;;-1;0|62658;Lib;80;0.9;;;;-1;0
WV;G;G;54069;Ohio;WV_Ohio;100.0;;5;-1||59273;Dem;8412;48.6;X;;X;-1;0|61415;GOP;8371;48.3;;;;-1;0|51149;Mnt;333;1.9;;;;-1;0|62658;Lib;210;1.2;;;;-1;0
WV;G;G;54071;Pendleton;WV_Pendleton;100.0;;5;-1||59273;Dem;1710;53.3;X;;X;-1;0|61415;GOP;1387;43.2;;;;-1;0|51149;Mnt;68;2.1;;;;-1;0|62658;Lib;42;1.3;;;;-1;0
WV;G;G;54073;Pleasants;WV_Pleasants;100.0;;5;-1||59273;Dem;1430;51.3;X;;X;-1;0|61415;GOP;1296;46.5;;;;-1;0|51149;Mnt;31;1.1;;;;-1;0|62658;Lib;31;1.1;;;;-1;0
WV;G;G;54075;Pocahontas;WV_Pocahontas;100.0;;5;-1||59273;Dem;1853;53.5;X;;X;-1;0|61415;GOP;1375;39.7;;;;-1;0|51149;Mnt;182;5.3;;;;-1;0|62658;Lib;56;1.6;;;;-1;0
WV;G;G;54077;Preston;WV_Preston;100.0;;5;-1||59273;Dem;4066;37.2;X;;X;-1;0|61415;GOP;5999;54.9;;;;-1;0|51149;Mnt;218;2.0;;;;-1;0|62658;Lib;636;5.8;;;;-1;0
WV;G;G;54079;Putnam;WV_Putnam;100.0;;5;-1||59273;Dem;10238;43.7;X;;X;-1;0|61415;GOP;12448;53.1;;;;-1;0|51149;Mnt;569;2.4;;;;-1;0|62658;Lib;169;0.7;;;;-1;0
WV;G;G;54081;Raleigh;WV_Raleigh;100.0;;5;-1||59273;Dem;12449;44.4;X;;X;-1;0|61415;GOP;14754;52.6;;;;-1;0|51149;Mnt;565;2.0;;;;-1;0|62658;Lib;281;1.0;;;;-1;0
WV;G;G;54083;Randolph;WV_Randolph;100.0;;5;-1||59273;Dem;5053;52.5;X;;X;-1;0|61415;GOP;4109;42.7;;;;-1;0|51149;Mnt;294;3.1;;;;-1;0|62658;Lib;169;1.8;;;;-1;0
WV;G;G;54085;Ritchie;WV_Ritchie;100.0;;5;-1||59273;Dem;1423;38.5;X;;X;-1;0|61415;GOP;2151;58.1;;;;-1;0|51149;Mnt;84;2.3;;;;-1;0|62658;Lib;42;1.1;;;;-1;0
WV;G;G;54087;Roane;WV_Roane;100.0;;5;-1||59273;Dem;2596;51.7;X;;X;-1;0|61415;GOP;2185;43.5;;;;-1;0|51149;Mnt;184;3.7;;;;-1;0|62658;Lib;56;1.1;;;;-1;0
WV;G;G;54089;Summers;WV_Summers;100.0;;5;-1||59273;Dem;2499;53.6;X;;X;-1;0|61415;GOP;1961;42.0;;;;-1;0|51149;Mnt;151;3.2;;;;-1;0|62658;Lib;55;1.2;;;;-1;0
WV;G;G;54091;Taylor;WV_Taylor;100.0;;5;-1||59273;Dem;2743;46.6;X;;X;-1;0|61415;GOP;2961;50.3;;;;-1;0|51149;Mnt;86;1.5;;;;-1;0|62658;Lib;98;1.7;;;;-1;0
WV;G;G;54093;Tucker;WV_Tucker;100.0;;5;-1||59273;Dem;1519;48.7;X;;X;-1;0|61415;GOP;1412;45.2;;;;-1;0|51149;Mnt;64;2.0;;;;-1;0|62658;Lib;127;4.1;;;;-1;0
WV;G;G;54095;Tyler;WV_Tyler;100.0;;5;-1||59273;Dem;1407;43.8;X;;X;-1;0|61415;GOP;1696;52.8;;;;-1;0|51149;Mnt;68;2.1;;;;-1;0|62658;Lib;40;1.2;;;;-1;0
WV;G;G;54097;Upshur;WV_Upshur;100.0;;5;-1||59273;Dem;3401;41.8;X;;X;-1;0|61415;GOP;4413;54.2;;;;-1;0|51149;Mnt;206;2.5;;;;-1;0|62658;Lib;120;1.5;;;;-1;0
WV;G;G;54099;Wayne;WV_Wayne;100.0;;5;-1||59273;Dem;7700;55.1;X;;X;-1;0|61415;GOP;5929;42.4;;;;-1;0|51149;Mnt;236;1.7;;;;-1;0|62658;Lib;119;0.9;;;;-1;0
WV;G;G;54101;Webster;WV_Webster;100.0;;5;-1||59273;Dem;1626;58.5;X;;X;-1;0|61415;GOP;1017;36.6;;;;-1;0|51149;Mnt;100;3.6;;;;-1;0|62658;Lib;37;1.3;;;;-1;0
WV;G;G;54103;Wetzel;WV_Wetzel;100.0;;5;-1||59273;Dem;3254;56.1;X;;X;-1;0|61415;GOP;2353;40.6;;;;-1;0|51149;Mnt;116;2.0;;;;-1;0|62658;Lib;75;1.3;;;;-1;0
WV;G;G;54105;Wirt;WV_Wirt;100.0;;5;-1||59273;Dem;1068;49.5;X;;X;-1;0|61415;GOP;1025;47.5;;;;-1;0|51149;Mnt;34;1.6;;;;-1;0|62658;Lib;31;1.4;;;;-1;0
WV;G;G;54107;Wood;WV_Wood;100.0;;5;-1||59273;Dem;16086;48.5;X;;X;-1;0|61415;GOP;16129;48.6;;;;-1;0|51149;Mnt;553;1.7;;;;-1;0|62658;Lib;408;1.2;;;;-1;0
WV;G;G;54109;Wyoming;WV_Wyoming;100.0;;5;-1||59273;Dem;4268;57.4;X;;X;-1;0|61415;GOP;2996;40.3;;;;-1;0|51149;Mnt;121;1.6;;;;-1;0|62658;Lib;57;0.8;;;;-1;0
WV;H;G;0;1;d1;100.0;;5;-1||61714;Dem;78474;37.5;;;;-1;0|47518;GOP;130783;62.5;X;;X;-1;0
WV;H;G;0;2;d2;100.0;;5;-1||48054;Dem;67965;30.2;;;;-1;0|441;GOP;156920;69.8;X;;X;-1;0
WV;H;G;0;3;d3;100.0;;5;-1||442;Dem;107302;53.9;X;;X;-1;0|1940;GOP;91602;46.1;;;;-1;0
WV;S;G;0;West Virginia;WV;100.0;;5;-1||47450;Dem;394532;60.5;X;;X;-1;0|51735;GOP;237825;36.5;;;;-1;0|46574;Mnt;19231;3.0;;;;-1;0
WV;S;G;54001;Barbour;WV_Barbour;100.0;;5;-1||47450;Dem;3345;58.9;X;;X;-1;0|51735;GOP;2186;38.5;;;;-1;0|46574;Mnt;148;2.6;;;;-1;0
WV;S;G;54003;Berkeley;WV_Berkeley;100.0;;5;-1||47450;Dem;19124;53.3;X;;X;-1;0|51735;GOP;15886;44.3;;;;-1;0|46574;Mnt;838;2.3;;;;-1;0
WV;S;G;54005;Boone;WV_Boone;100.0;;5;-1||47450;Dem;5913;70.0;X;;X;-1;0|51735;GOP;2300;27.2;;;;-1;0|46574;Mnt;238;2.8;;;;-1;0
WV;S;G;54007;Braxton;WV_Braxton;100.0;;5;-1||47450;Dem;3130;69.1;X;;X;-1;0|51735;GOP;1281;28.3;;;;-1;0|46574;Mnt;118;2.6;;;;-1;0
WV;S;G;54009;Brooke;WV_Brooke;100.0;;5;-1||47450;Dem;6395;71.0;X;;X;-1;0|51735;GOP;2454;27.3;;;;-1;0|46574;Mnt;154;1.7;;;;-1;0
WV;S;G;54011;Cabell;WV_Cabell;100.0;;5;-1||47450;Dem;21723;68.7;X;;X;-1;0|51735;GOP;9030;28.6;;;;-1;0|46574;Mnt;870;2.8;;;;-1;0
WV;S;G;54013;Calhoun;WV_Calhoun;100.0;;5;-1||47450;Dem;1323;62.4;X;;X;-1;0|51735;GOP;685;32.3;;;;-1;0|46574;Mnt;113;5.3;;;;-1;0
WV;S;G;54015;Clay;WV_Clay;100.0;;5;-1||47450;Dem;1878;62.6;X;;X;-1;0|51735;GOP;988;33.0;;;;-1;0|46574;Mnt;132;4.4;;;;-1;0
WV;S;G;54017;Doddridge;WV_Doddridge;100.0;;5;-1||47450;Dem;1132;41.9;X;;X;-1;0|51735;GOP;1476;54.7;;;;-1;0|46574;Mnt;92;3.4;;;;-1;0
WV;S;G;54019;Fayette;WV_Fayette;100.0;;5;-1||47450;Dem;8693;63.0;X;;X;-1;0|51735;GOP;4502;32.6;;;;-1;0|46574;Mnt;606;4.4;;;;-1;0
WV;S;G;54021;Gilmer;WV_Gilmer;100.0;;5;-1||47450;Dem;1390;55.6;X;;X;-1;0|51735;GOP;874;35.0;;;;-1;0|46574;Mnt;236;9.4;;;;-1;0
WV;S;G;54023;Grant;WV_Grant;100.0;;5;-1||47450;Dem;1467;32.7;X;;X;-1;0|51735;GOP;2947;65.6;;;;-1;0|46574;Mnt;79;1.8;;;;-1;0
WV;S;G;54025;Greenbrier;WV_Greenbrier;100.0;;5;-1||47450;Dem;7906;63.0;X;;X;-1;0|51735;GOP;4079;32.5;;;;-1;0|46574;Mnt;574;4.6;;;;-1;0
WV;S;G;54027;Hampshire;WV_Hampshire;100.0;;5;-1||47450;Dem;3950;50.0;X;;X;-1;0|51735;GOP;3754;47.5;;;;-1;0|46574;Mnt;200;2.5;;;;-1;0
WV;S;G;54029;Hancock;WV_Hancock;100.0;;5;-1||47450;Dem;7842;67.5;X;;X;-1;0|51735;GOP;3585;30.9;;;;-1;0|46574;Mnt;183;1.6;;;;-1;0
WV;S;G;54031;Hardy;WV_Hardy;100.0;;5;-1||47450;Dem;2752;54.6;X;;X;-1;0|51735;GOP;2162;42.9;;;;-1;0|46574;Mnt;124;2.5;;;;-1;0
WV;S;G;54033;Harrison;WV_Harrison;100.0;;5;-1||47450;Dem;14898;57.3;X;;X;-1;0|51735;GOP;10372;39.9;;;;-1;0|46574;Mnt;734;2.8;;;;-1;0
WV;S;G;54035;Jackson;WV_Jackson;100.0;;5;-1||47450;Dem;6989;61.9;X;;X;-1;0|51735;GOP;4066;36.0;;;;-1;0|46574;Mnt;244;2.2;;;;-1;0
WV;S;G;54037;Jefferson;WV_Jefferson;100.0;;5;-1||47450;Dem;12146;56.6;X;;X;-1;0|51735;GOP;8480;39.5;;;;-1;0|46574;Mnt;819;3.8;;;;-1;0
WV;S;G;54039;Kanawha;WV_Kanawha;100.0;;5;-1||47450;Dem;45850;62.3;X;;X;-1;0|51735;GOP;24653;33.5;;;;-1;0|46574;Mnt;3106;4.2;;;;-1;0
WV;S;G;54041;Lewis;WV_Lewis;100.0;;5;-1||47450;Dem;3430;54.3;X;;X;-1;0|51735;GOP;2656;42.0;;;;-1;0|46574;Mnt;231;3.7;;;;-1;0
WV;S;G;54043;Lincoln;WV_Lincoln;100.0;;5;-1||47450;Dem;4454;66.9;X;;X;-1;0|51735;GOP;2036;30.6;;;;-1;0|46574;Mnt;172;2.6;;;;-1;0
WV;S;G;54045;Logan;WV_Logan;100.0;;5;-1||47450;Dem;8614;74.7;X;;X;-1;0|51735;GOP;2754;23.9;;;;-1;0|46574;Mnt;169;1.5;;;;-1;0
WV;S;G;54049;Marion;WV_Marion;100.0;;5;-1||47450;Dem;13532;63.9;X;;X;-1;0|51735;GOP;7054;33.3;;;;-1;0|46574;Mnt;600;2.8;;;;-1;0
WV;S;G;54051;Marshall;WV_Marshall;100.0;;5;-1||47450;Dem;6383;65.8;X;;X;-1;0|51735;GOP;3119;32.1;;;;-1;0|46574;Mnt;204;2.1;;;;-1;0
WV;S;G;54053;Mason;WV_Mason;100.0;;5;-1||47450;Dem;6711;70.3;X;;X;-1;0|51735;GOP;2657;27.8;;;;-1;0|46574;Mnt;175;1.8;;;;-1;0
WV;S;G;54047;McDowell;WV_McDowell;100.0;;5;-1||47450;Dem;4343;72.2;X;;X;-1;0|51735;GOP;1541;25.6;;;;-1;0|46574;Mnt;129;2.1;;;;-1;0
WV;S;G;54055;Mercer;WV_Mercer;100.0;;5;-1||47450;Dem;12210;59.6;X;;X;-1;0|51735;GOP;7878;38.4;;;;-1;0|46574;Mnt;412;2.0;;;;-1;0
WV;S;G;54057;Mineral;WV_Mineral;100.0;;5;-1||47450;Dem;5523;51.3;X;;X;-1;0|51735;GOP;5055;47.0;;;;-1;0|46574;Mnt;180;1.7;;;;-1;0
WV;S;G;54059;Mingo;WV_Mingo;100.0;;5;-1||47450;Dem;6312;72.8;X;;X;-1;0|51735;GOP;2206;25.5;;;;-1;0|46574;Mnt;148;1.7;;;;-1;0
WV;S;G;54061;Monongalia;WV_Monongalia;100.0;;5;-1||47450;Dem;15724;51.5;X;;X;-1;0|51735;GOP;13422;43.9;;;;-1;0|46574;Mnt;1409;4.6;;;;-1;0
WV;S;G;54063;Monroe;WV_Monroe;100.0;;5;-1||47450;Dem;2967;58.8;X;;X;-1;0|51735;GOP;1938;38.4;;;;-1;0|46574;Mnt;144;2.9;;;;-1;0
WV;S;G;54065;Morgan;WV_Morgan;100.0;;5;-1||47450;Dem;3415;51.0;X;;X;-1;0|51735;GOP;3068;45.8;;;;-1;0|46574;Mnt;210;3.1;;;;-1;0
WV;S;G;54067;Nicholas;WV_Nicholas;100.0;;5;-1||47450;Dem;5367;61.4;X;;X;-1;0|51735;GOP;3004;34.4;;;;-1;0|46574;Mnt;367;4.2;;;;-1;0
WV;S;G;54069;Ohio;WV_Ohio;100.0;;5;-1||47450;Dem;10962;63.6;X;;X;-1;0|51735;GOP;5874;34.1;;;;-1;0|46574;Mnt;405;2.3;;;;-1;0
WV;S;G;54071;Pendleton;WV_Pendleton;100.0;;5;-1||47450;Dem;1661;51.3;X;;X;-1;0|51735;GOP;1495;46.2;;;;-1;0|46574;Mnt;79;2.4;;;;-1;0
WV;S;G;54073;Pleasants;WV_Pleasants;100.0;;5;-1||47450;Dem;1755;63.5;X;;X;-1;0|51735;GOP;953;34.5;;;;-1;0|46574;Mnt;56;2.0;;;;-1;0
WV;S;G;54075;Pocahontas;WV_Pocahontas;100.0;;5;-1||47450;Dem;2079;60.2;X;;X;-1;0|51735;GOP;1133;32.8;;;;-1;0|46574;Mnt;239;6.9;;;;-1;0
WV;S;G;54077;Preston;WV_Preston;100.0;;5;-1||47450;Dem;4137;38.2;X;;X;-1;0|51735;GOP;6289;58.1;;;;-1;0|46574;Mnt;390;3.6;;;;-1;0
WV;S;G;54079;Putnam;WV_Putnam;100.0;;5;-1||47450;Dem;13407;57.5;X;;X;-1;0|51735;GOP;9323;40.0;;;;-1;0|46574;Mnt;573;2.5;;;;-1;0
WV;S;G;54081;Raleigh;WV_Raleigh;100.0;;5;-1||47450;Dem;16539;59.4;X;;X;-1;0|51735;GOP;10690;38.4;;;;-1;0|46574;Mnt;625;2.2;;;;-1;0
WV;S;G;54083;Randolph;WV_Randolph;100.0;;5;-1||47450;Dem;5958;62.1;X;;X;-1;0|51735;GOP;3308;34.5;;;;-1;0|46574;Mnt;321;3.3;;;;-1;0
WV;S;G;54085;Ritchie;WV_Ritchie;100.0;;5;-1||47450;Dem;1953;52.4;X;;X;-1;0|51735;GOP;1676;45.0;;;;-1;0|46574;Mnt;97;2.6;;;;-1;0
WV;S;G;54087;Roane;WV_Roane;100.0;;5;-1||47450;Dem;3187;64.2;X;;X;-1;0|51735;GOP;1592;32.0;;;;-1;0|46574;Mnt;189;3.8;;;;-1;0
WV;S;G;54089;Summers;WV_Summers;100.0;;5;-1||47450;Dem;3011;65.2;X;;X;-1;0|51735;GOP;1447;31.3;;;;-1;0|46574;Mnt;158;3.4;;;;-1;0
WV;S;G;54091;Taylor;WV_Taylor;100.0;;5;-1||47450;Dem;3342;56.7;X;;X;-1;0|51735;GOP;2412;40.9;;;;-1;0|46574;Mnt;141;2.4;;;;-1;0
WV;S;G;54093;Tucker;WV_Tucker;100.0;;5;-1||47450;Dem;1768;56.2;X;;X;-1;0|51735;GOP;1295;41.2;;;;-1;0|46574;Mnt;83;2.6;;;;-1;0
WV;S;G;54095;Tyler;WV_Tyler;100.0;;5;-1||47450;Dem;1788;56.1;X;;X;-1;0|51735;GOP;1327;41.6;;;;-1;0|46574;Mnt;75;2.4;;;;-1;0
WV;S;G;54097;Upshur;WV_Upshur;100.0;;5;-1||47450;Dem;4361;53.9;X;;X;-1;0|51735;GOP;3496;43.2;;;;-1;0|46574;Mnt;232;2.9;;;;-1;0
WV;S;G;54099;Wayne;WV_Wayne;100.0;;5;-1||47450;Dem;9561;69.2;X;;X;-1;0|51735;GOP;4027;29.1;;;;-1;0|46574;Mnt;228;1.7;;;;-1;0
WV;S;G;54101;Webster;WV_Webster;100.0;;5;-1||47450;Dem;1741;62.6;X;;X;-1;0|51735;GOP;887;31.9;;;;-1;0|46574;Mnt;153;5.5;;;;-1;0
WV;S;G;54103;Wetzel;WV_Wetzel;100.0;;5;-1||47450;Dem;3831;66.7;X;;X;-1;0|51735;GOP;1776;30.9;;;;-1;0|46574;Mnt;134;2.3;;;;-1;0
WV;S;G;54105;Wirt;WV_Wirt;100.0;;5;-1||47450;Dem;1399;65.5;X;;X;-1;0|51735;GOP;677;31.7;;;;-1;0|46574;Mnt;60;2.8;;;;-1;0
WV;S;G;54107;Wood;WV_Wood;100.0;;5;-1||47450;Dem;20635;63.0;X;;X;-1;0|51735;GOP;11489;35.1;;;;-1;0|46574;Mnt;628;1.9;;;;-1;0
WV;S;G;54109;Wyoming;WV_Wyoming;100.0;;5;-1||47450;Dem;4626;63.0;X;;X;-1;0|51735;GOP;2511;34.2;;;;-1;0|46574;Mnt;207;2.8;;;;-1;0