WY;l;{ts '2012-11-10 15:55:30'}
52935;Barrasso;John;|1918;Obama;Barack;|31708;Johnson;Gary;|49396;Lummis;Cynthia;|3;No;;|2;Yes;;|713;Goode;Virgil;|893;Romney;Mitt;|62372;Chesnut;Tim;|62373;Henrichsen;Chris;|62704;Wills;Don;|62703;Cummings;Daniel;|62702;Brubaker;Richard;|62701;Otto;Joel;

WY;P;G;0;Wyoming;WY;100.0;;3;-1||893;GOP;170265;69.3;X;X;;3;0|1918;Dem;68780;28.0;;X;X;0;0|31708;Lib;5302;2.2;;X;;0;0|713;CST;1438;0.6;;X;;0;0
WY;P;G;56001;Albany;WY_Albany;100.0;;3;-1||893;GOP;7851;48.9;X;X;;3;0|1918;Dem;7445;46.4;;X;X;0;0|31708;Lib;671;4.2;;X;;0;0|713;CST;85;0.5;;X;;0;0
WY;P;G;56003;Big Horn;WY_BigHorn;100.0;;3;-1||893;GOP;4269;81.1;X;X;;3;0|1918;Dem;868;16.5;;X;X;0;0|31708;Lib;85;1.6;;X;;0;0|713;CST;40;0.8;;X;;0;0
WY;P;G;56005;Campbell;WY_Campbell;100.0;;3;-1||893;GOP;14952;85.6;X;X;;3;0|1918;Dem;2163;12.4;;X;X;0;0|31708;Lib;292;1.7;;X;;0;0|713;CST;70;0.4;;X;;0;0
WY;P;G;56007;Carbon;WY_Carbon;100.0;;3;-1||893;GOP;4152;64.3;X;X;;3;0|1918;Dem;2109;32.6;;X;X;0;0|31708;Lib;154;2.4;;X;;0;0|713;CST;46;0.7;;X;;0;0
WY;P;G;56009;Converse;WY_Converse;100.0;;3;-1||893;GOP;5043;80.2;X;X;;3;0|1918;Dem;1089;17.3;;X;X;0;0|31708;Lib;111;1.8;;X;;0;0|713;CST;44;0.7;;X;;0;0
WY;P;G;56011;Crook;WY_Crook;100.0;;3;-1||893;GOP;3109;85.0;X;X;;3;0|1918;Dem;426;11.6;;X;X;0;0|31708;Lib;102;2.8;;X;;0;0|713;CST;20;0.5;;X;;0;0
WY;P;G;56013;Fremont;WY_Fremont;100.0;;3;-1||893;GOP;11072;65.8;X;X;;3;0|1918;Dem;5333;31.7;;X;X;0;0|31708;Lib;319;1.9;;X;;0;0|713;CST;93;0.6;;X;;0;0
WY;P;G;56015;Goshen;WY_Goshen;100.0;;3;-1||893;GOP;4178;72.6;X;X;;3;0|1918;Dem;1458;25.3;;X;X;0;0|31708;Lib;80;1.4;;X;;0;0|713;CST;42;0.7;;X;;0;0
WY;P;G;56017;Hot Springs;WY_HotSprings;100.0;;3;-1||893;GOP;1894;75.9;X;X;;3;0|1918;Dem;523;21.0;;X;X;0;0|31708;Lib;63;2.5;;X;;0;0|713;CST;15;0.6;;X;;0;0
WY;P;G;56019;Johnson;WY_Johnson;100.0;;3;-1||893;GOP;3362;79.7;X;X;;3;0|1918;Dem;749;17.8;;X;X;0;0|31708;Lib;84;2.0;;X;;0;0|713;CST;22;0.5;;X;;0;0
WY;P;G;56021;Laramie;WY_Laramie;100.0;;3;-1||893;GOP;23247;61.1;X;X;;3;0|1918;Dem;13807;36.3;;X;X;0;0|31708;Lib;765;2.0;;X;;0;0|713;CST;238;0.6;;X;;0;0
WY;P;G;56023;Lincoln;WY_Lincoln;100.0;;3;-1||893;GOP;7144;83.3;X;X;;3;0|1918;Dem;1287;15.0;;X;X;0;0|31708;Lib;111;1.3;;X;;0;0|713;CST;31;0.4;;X;;0;0
WY;P;G;56025;Natrona;WY_Natrona;100.0;;3;-1||893;GOP;22129;69.0;X;X;;3;0|1918;Dem;8960;28.0;;X;X;0;0|31708;Lib;727;2.3;;X;;0;0|713;CST;241;0.8;;X;;0;0
WY;P;G;56027;Niobrara;WY_Niobrara;100.0;;3;-1||893;GOP;1022;80.6;X;X;;3;0|1918;Dem;200;15.8;;X;X;0;0|31708;Lib;30;2.4;;X;;0;0|713;CST;16;1.3;;X;;0;0
WY;P;G;56029;Park;WY_Park;100.0;;3;-1||893;GOP;11234;77.5;X;X;;3;0|1918;Dem;2927;20.2;;X;X;0;0|31708;Lib;252;1.7;;X;;0;0|713;CST;79;0.5;;X;;0;0
WY;P;G;56031;Platte;WY_Platte;100.0;;3;-1||893;GOP;3136;69.7;X;X;;3;0|1918;Dem;1223;27.2;;X;X;0;0|31708;Lib;95;2.1;;X;;0;0|713;CST;46;1.0;;X;;0;0
WY;P;G;56033;Sheridan;WY_Sheridan;100.0;;3;-1||893;GOP;10267;72.2;X;X;;3;0|1918;Dem;3618;25.4;;X;X;0;0|31708;Lib;290;2.0;;X;;0;0|713;CST;50;0.4;;X;;0;0
WY;P;G;56035;Sublette;WY_Sublette;100.0;;3;-1||893;GOP;3472;80.1;X;X;;3;0|1918;Dem;767;17.7;;X;X;0;0|31708;Lib;76;1.8;;X;;0;0|713;CST;22;0.5;;X;;0;0
WY;P;G;56037;Sweetwater;WY_Sweetwater;100.0;;3;-1||893;GOP;11427;68.2;X;X;;3;0|1918;Dem;4773;28.5;;X;X;0;0|31708;Lib;431;2.6;;X;;0;0|713;CST;119;0.7;;X;;0;0
WY;P;G;56039;Teton;WY_Teton;100.0;;3;-1||893;GOP;4858;42.8;X;X;;3;0|1918;Dem;6211;54.7;;X;X;0;0|31708;Lib;272;2.4;;X;;0;0|713;CST;15;0.1;;X;;0;0
WY;P;G;56041;Uinta;WY_Uinta;100.0;;3;-1||893;GOP;6613;78.2;X;X;;3;0|1918;Dem;1628;19.3;;X;X;0;0|31708;Lib;166;2.0;;X;;0;0|713;CST;46;0.5;;X;;0;0
WY;P;G;56043;Washakie;WY_Washakie;100.0;;3;-1||893;GOP;3013;77.0;X;X;;3;0|1918;Dem;794;20.3;;X;X;0;0|31708;Lib;74;1.9;;X;;0;0|713;CST;30;0.8;;X;;0;0
WY;P;G;56045;Weston;WY_Weston;100.0;;3;-1||893;GOP;2821;84.9;X;X;;3;0|1918;Dem;422;12.7;;X;X;0;0|31708;Lib;52;1.6;;X;;0;0|713;CST;28;0.8;;X;;0;0
WY;H;G;0;1;d1;100.0;;3;-1||49396;GOP;165773;69.1;X;;X;-1;0|62373;Dem;57148;23.8;;;;-1;0|62702;Lib;8398;3.5;;;;-1;0|62703;CST;4939;2.1;;;;-1;0|62704;WYC;3750;1.6;;;;-1;0
WY;S;G;0;Wyoming;WY;100.0;;3;-1||52935;GOP;184531;75.9;X;;X;-1;0|62372;Dem;52596;21.6;;;;-1;0|62701;WYC;6138;2.5;;;;-1;0
WY;S;G;56001;Albany;WY_Albany;100.0;;3;-1||52935;GOP;9081;57.2;X;;X;-1;0|62372;Dem;6456;40.6;;;;-1;0|62701;WYC;351;2.2;;;;-1;0
WY;S;G;56003;Big Horn;WY_BigHorn;100.0;;3;-1||52935;GOP;4560;86.6;X;;X;-1;0|62372;Dem;554;10.5;;;;-1;0|62701;WYC;150;2.8;;;;-1;0
WY;S;G;56005;Campbell;WY_Campbell;100.0;;3;-1||52935;GOP;15027;87.1;X;;X;-1;0|62372;Dem;1668;9.7;;;;-1;0|62701;WYC;548;3.2;;;;-1;0
WY;S;G;56007;Carbon;WY_Carbon;100.0;;3;-1||52935;GOP;4868;76.1;X;;X;-1;0|62372;Dem;1405;21.9;;;;-1;0|62701;WYC;128;2.0;;;;-1;0
WY;S;G;56009;Converse;WY_Converse;100.0;;3;-1||52935;GOP;5365;85.4;X;;X;-1;0|62372;Dem;772;12.3;;;;-1;0|62701;WYC;143;2.3;;;;-1;0
WY;S;G;56011;Crook;WY_Crook;100.0;;3;-1||52935;GOP;3177;87.3;X;;X;-1;0|62372;Dem;348;9.6;;;;-1;0|62701;WYC;115;3.2;;;;-1;0
WY;S;G;56013;Fremont;WY_Fremont;100.0;;3;-1||52935;GOP;12366;74.2;X;;X;-1;0|62372;Dem;3767;22.6;;;;-1;0|62701;WYC;525;3.2;;;;-1;0
WY;S;G;56015;Goshen;WY_Goshen;100.0;;3;-1||52935;GOP;4633;80.8;X;;X;-1;0|62372;Dem;944;16.5;;;;-1;0|62701;WYC;154;2.7;;;;-1;0
WY;S;G;56017;Hot Springs;WY_HotSprings;100.0;;3;-1||52935;GOP;2078;83.2;X;;X;-1;0|62372;Dem;354;14.2;;;;-1;0|62701;WYC;65;2.6;;;;-1;0
WY;S;G;56019;Johnson;WY_Johnson;100.0;;3;-1||52935;GOP;3633;86.3;X;;X;-1;0|62372;Dem;492;11.7;;;;-1;0|62701;WYC;85;2.0;;;;-1;0
WY;S;G;56021;Laramie;WY_Laramie;100.0;;3;-1||52935;GOP;26016;69.4;X;;X;-1;0|62372;Dem;10532;28.1;;;;-1;0|62701;WYC;922;2.5;;;;-1;0
WY;S;G;56023;Lincoln;WY_Lincoln;100.0;;3;-1||52935;GOP;7230;85.3;X;;X;-1;0|62372;Dem;1070;12.6;;;;-1;0|62701;WYC;174;2.1;;;;-1;0
WY;S;G;56025;Natrona;WY_Natrona;100.0;;3;-1||52935;GOP;24427;76.8;X;;X;-1;0|62372;Dem;6533;20.5;;;;-1;0|62701;WYC;855;2.7;;;;-1;0
WY;S;G;56027;Niobrara;WY_Niobrara;100.0;;3;-1||52935;GOP;1110;87.8;X;;X;-1;0|62372;Dem;124;9.8;;;;-1;0|62701;WYC;30;2.4;;;;-1;0
WY;S;G;56029;Park;WY_Park;100.0;;3;-1||52935;GOP;11789;82.4;X;;X;-1;0|62372;Dem;2183;15.3;;;;-1;0|62701;WYC;336;2.3;;;;-1;0
WY;S;G;56031;Platte;WY_Platte;100.0;;3;-1||52935;GOP;3420;76.3;X;;X;-1;0|62372;Dem;905;20.2;;;;-1;0|62701;WYC;157;3.5;;;;-1;0
WY;S;G;56033;Sheridan;WY_Sheridan;100.0;;3;-1||52935;GOP;11174;79.0;X;;X;-1;0|62372;Dem;2757;19.5;;;;-1;0|62701;WYC;218;1.5;;;;-1;0
WY;S;G;56035;Sublette;WY_Sublette;100.0;;3;-1||52935;GOP;3631;84.5;X;;X;-1;0|62372;Dem;576;13.4;;;;-1;0|62701;WYC;91;2.1;;;;-1;0
WY;S;G;56037;Sweetwater;WY_Sweetwater;100.0;;3;-1||52935;GOP;12398;74.7;X;;X;-1;0|62372;Dem;3777;22.7;;;;-1;0|62701;WYC;432;2.6;;;;-1;0
WY;S;G;56039;Teton;WY_Teton;100.0;;3;-1||52935;GOP;5561;50.8;X;;X;-1;0|62372;Dem;5139;47.0;;;;-1;0|62701;WYC;239;2.2;;;;-1;0
WY;S;G;56041;Uinta;WY_Uinta;100.0;;3;-1||52935;GOP;6779;81.0;X;;X;-1;0|62372;Dem;1365;16.3;;;;-1;0|62701;WYC;229;2.7;;;;-1;0
WY;S;G;56043;Washakie;WY_Washakie;100.0;;3;-1||52935;GOP;3320;84.5;X;;X;-1;0|62372;Dem;539;13.7;;;;-1;0|62701;WYC;72;1.8;;;;-1;0
WY;S;G;56045;Weston;WY_Weston;100.0;;3;-1||52935;GOP;2888;86.4;X;;X;-1;0|62372;Dem;336;10.1;;;;-1;0|62701;WYC;119;3.6;;;;-1;0
WY;I;G;0;Wyoming;WY;100.0;X;3;51788||2;;181313;77.0;X;X;;-1;0|3;;54206;23.0;;X;;-1;0
WY;I;G;56001;Albany;WY_Albany;100.0;X;3;51788||2;;9964;64.2;X;X;;-1;0|3;;5549;35.8;;X;;-1;0
WY;I;G;56003;Big Horn;WY_BigHorn;100.0;X;3;51788||2;;4248;83.3;X;X;;-1;0|3;;849;16.7;;X;;-1;0
WY;I;G;56005;Campbell;WY_Campbell;100.0;X;3;51788||2;;14287;85.4;X;X;;-1;0|3;;2442;14.6;;X;;-1;0
WY;I;G;56007;Carbon;WY_Carbon;100.0;X;3;51788||2;;5022;81.3;X;X;;-1;0|3;;1158;18.7;;X;;-1;0
WY;I;G;56009;Converse;WY_Converse;100.0;X;3;51788||2;;5092;83.4;X;X;;-1;0|3;;1011;16.6;;X;;-1;0
WY;I;G;56011;Crook;WY_Crook;100.0;X;3;51788||2;;2954;85.0;X;X;;-1;0|3;;520;15.0;;X;;-1;0
WY;I;G;56013;Fremont;WY_Fremont;100.0;X;3;51788||2;;11865;74.5;X;X;;-1;0|3;;4068;25.5;;X;;-1;0
WY;I;G;56015;Goshen;WY_Goshen;100.0;X;3;51788||2;;4209;76.2;X;X;;-1;0|3;;1312;23.8;;X;;-1;0
WY;I;G;56017;Hot Springs;WY_HotSprings;100.0;X;3;51788||2;;1918;75.6;X;X;;-1;0|3;;619;24.4;;X;;-1;0
WY;I;G;56019;Johnson;WY_Johnson;100.0;X;3;51788||2;;3380;82.5;X;X;;-1;0|3;;715;17.5;;X;;-1;0
WY;I;G;56021;Laramie;WY_Laramie;100.0;X;3;51788||2;;27136;73.8;X;X;;-1;0|3;;9630;26.2;;X;;-1;0
WY;I;G;56023;Lincoln;WY_Lincoln;100.0;X;3;51788||2;;7150;87.2;X;X;;-1;0|3;;1045;12.8;;X;;-1;0
WY;I;G;56025;Natrona;WY_Natrona;100.0;X;3;51788||2;;22869;75.0;X;X;;-1;0|3;;7638;25.0;;X;;-1;0
WY;I;G;56027;Niobrara;WY_Niobrara;100.0;X;3;51788||2;;962;80.1;X;X;;-1;0|3;;239;19.9;;X;;-1;0
WY;I;G;56029;Park;WY_Park;100.0;X;3;51788||2;;11064;79.5;X;X;;-1;0|3;;2845;20.5;;X;;-1;0
WY;I;G;56031;Platte;WY_Platte;100.0;X;3;51788||2;;3432;79.6;X;X;;-1;0|3;;879;20.4;;X;;-1;0
WY;I;G;56033;Sheridan;WY_Sheridan;100.0;X;3;51788||2;;11030;80.4;X;X;;-1;0|3;;2684;19.6;;X;;-1;0
WY;I;G;56035;Sublette;WY_Sublette;100.0;X;3;51788||2;;3463;83.4;X;X;;-1;0|3;;687;16.6;;X;;-1;0
WY;I;G;56037;Sweetwater;WY_Sweetwater;100.0;X;3;51788||2;;12676;79.4;X;X;;-1;0|3;;3282;20.6;;X;;-1;0
WY;I;G;56039;Teton;WY_Teton;100.0;X;3;51788||2;;6309;60.9;X;X;;-1;0|3;;4049;39.1;;X;;-1;0
WY;I;G;56041;Uinta;WY_Uinta;100.0;X;3;51788||2;;6566;79.6;X;X;;-1;0|3;;1682;20.4;;X;;-1;0
WY;I;G;56043;Washakie;WY_Washakie;100.0;X;3;51788||2;;2983;78.3;X;X;;-1;0|3;;825;21.7;;X;;-1;0
WY;I;G;56045;Weston;WY_Weston;100.0;X;3;51788||2;;2734;85.1;X;X;;-1;0|3;;478;14.9;;X;;-1;0